*0130_TOP
[SceneSet t="夕暮れダメ人間"]

;;//----------------------------------------------------------
;;//背景：渋谷駅裏→駅前
;;//登場人物:主人公、３＆５のキャラクター
;;//・視点：主人公一人称
;;//・時間帯：2010年7月16日午後
;;//☆概要：主人公の紹介と３＆５のキャラ見せ
;;//・テキスト容量：15K前後（より短くてもOK）
;;//----------------------------------------------------------

;;//m:映画見てる時間経過だけど、ここまでに空使いすぎだから何か別の手を再考
;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=1000]
[wait time=500]
;;//★渋谷駅裏（セレスタワー）・朝昼
[bg storage="BG03a"][trans_c blind_tb time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*284|
[fc]
[ns]Kazumi[nse]
"Watching six movies really takes it out of you... Next is... in front[r]
of the station, huh? Ugh... crossing the overpass is such a drag..."[pcms]


*285|
[fc]
The air-conditioned movie theater was heaven.[pcms]


*286|
[fc]
But now, without a breeze and nothing to shield from the mercilessly[r]
blazing sun.[pcms]


*287|
[fc]
[ns]Kazumi[nse]
"That was a bit of a forced schedule... I didn't think about the[r]
travel time between theaters at all... That was a mistake... and man,[r]
my bike's heavy and it's so damn hot!"[pcms]


*288|
[fc]
Despite his complaints, he pedals his bike with a standing start,[r]
accelerating through the sweltering heat.[pcms]


*289|
[fc]
In order to achieve this cultural feat, I still have four more to[r]
watch.[pcms]


*290|
[fc]
I can't afford to stop here.[pcms]


*291|
[fc]
[ns]？？？[nse]
"Haa haa, I'm really trying my best here!!"[pcms]


*292|
[fc]
Hmm...? Despite the intense heat, these young ones sure are[r]
energetic...[pcms]

[se buf1 storage="seA073"]
;;//♪SE自転車のベル

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//EV007：自転車に乗る悠帆 ufo_02
[evcg storage="ufo_02a"][trans_c cross time=500]
[wait time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*293|
[fc]
With my tongue hanging out like a dog and breathing heavily, a skinny[r]
boy with glasses and a girl with a nice butt... I mean, a young girl[r]
briskly run past me.[pcms]


*294|
[fc]
[ns]Kazumi[nse]
"Huh? That girl..."[pcms]


*295|
[fc]
The one with glasses is fine, but that butt, I feel like I've seen it[r]
somewhere...[pcms]


*296|
[fc]
That butt... Those thighs...[pcms]


*297|
[fc]
[ns]Kazumi[nse]
"Ah... I saw her on TV... Definitely... Ka, Ka... Kanna... gi..."[pcms]


*298|
[fc]
Frustrated by the feeling of something stuck in my throat, I rack my[r]
overheated brain trying to pull at the strings of memory.[pcms]


*299|
[fc]
There's no way I could forget such a nice girl![pcms]


*300|
[fc]
What was it again! Come on, that thing! That thing![pcms]


*301|
[fc]
[ns]Kazumi[nse]
"Ah!!"[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

;;//　姦染３のイベント絵　プールの悠帆 ufo_01
[evcg storage="ufo_01c"]
[image layer=1 storage="dream" page=back visible=true left=0 top=0]
[trans_c cross time=1000]

[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*302|
[fc]
The fog before my eyes clears all at once, and "that girl" appears[r]
vividly in my memory.[pcms]


*303|
[fc]
That's right, that's right. Her name was Yuuho, I think.[pcms]


*304|
[fc]
Tsugumi once told me she had "someone she aspired to be like."[pcms]


*304a|
[fc]
Tsugumi is quite skilled when it comes to swimming, but if she's[r]
aiming for that, it must be something special.[pcms]


*305|
[fc]
Well... when it comes to development, Tsugumi is completely[r]
outmatched. And I have to give it to Yuuho as well.[pcms]


*306|
[fc]
Right after hearing about her from Tsugumi, I saw her on TV, searched[r]
her up on the net, found various photos, and even made a dedicated[r]
folder to save them.[pcms]


*307|
[fc]
[ns]Kazumi[nse]
"The real thing is incomparable to TV or photos... She's so[r]
cuteeeee!!"[pcms]


*308|
[fc]
But that guy with glasses... Could he be her boyfriend?[pcms]


*309|
[fc]
Which means what? That butt, those breasts, those lips are all his?[pcms]


*310|
[fc]
They must be going at it like crazy... I'm so jealous... Being young[r]
is so greattttt!![pcms]

;;//★渋谷駅裏（セレスタワー）・朝昼
[bg storage="BG03a"][trans_c cross time=500]

;レイヤの枚数元に戻す
;[layers_num_def]


*311|
[fc]
[ns]Kazumi[nse]
"Is this what they call youth? But then again, I had those days[r]
too..."[pcms]


*311a|
[fc]
College days with the club were fun.[pcms]


*312|
[fc]
Above all, unlike now... I wasn't worn out like this.[pcms]


*313|
[fc]
Ah, I want to go back. Back to those days. To those nostalgic days.[pcms]


*314|
[fc]
...Nostalgic. It sure is nostalgic.[pcms]


*315|
[fc]
But... but![pcms]


*316|
[fc]
That's not it!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![pcms]


*317|
[fc]
[ns]Kazumi[nse]
"It was fun but I wasn't popular! Damn it! I want a girlfriend so[r]
baaad! My age equals my girlfriend-less history, damn geezer!"[pcms]


*318|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*319|
[fc]
I'm sure the reason I'm not popular is that I haven't done what needs[r]
to be done. When the time comes, I'll get a girlfriend too...[pcms]


*320|
[fc]
Just like that guy with glasses. He must have achieved something...[pcms]


*321|
[fc]
No no no, that's why![pcms]


*322|
[fc]
[ns]Kazumi[nse]
"That's not what I'm talking about! I want to be popular too! I want[r]
to be popular!!!"[pcms]


*323|
[fc]
He shouted this as he pedaled his bicycle with renewed vigor.[pcms]


*324|
[fc]
Then, the heat rising from the asphalt began to hit his entire body[r]
with ferocious intensity.[pcms]


*325|
[fc]
[ns]Kazumi[nse]
"Damn it! Damn it! It's so hot, dammit! What are you thinking, you[r]
stupid sun! It should be cloudy on weekdays! Don't you feel sorry for[r]
the salesmen who have to work outside?"[pcms]


*326|
[fc]
[ns]Kazumi[nse]
"You should feel sorry for the people working hard! The heat is a[r]
problem!"[pcms]


*327|
[fc]
[ns]Kazumi[nse]
"It's a problem for me too... Yes, even for someone like me... It's a[r]
problem... It's hot... Even though I'm not working..."[pcms]


*328|
[fc]
The hot wind enveloping his body weakened his spirit, and his gaze[r]
fell to the shimmering asphalt as his bike began to slow down--[pcms]


*329|
[fc]
--and the rusted spokes came to a silent halt.[pcms]


*330|
[fc]
[ns]Kazumi[nse]
"Damn, I'm starting to cry... Ugh... What am I doing on a weekday,[r]
damn it... It's all that shitty company's fault, they had already[r]
decided on my job offer..."[pcms]

;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=500]


*331|
[fc]
"Why don't you just become an employee!"[pcms]


*332|
[fc]
That's what he said![pcms]


*333|
[fc]
Despite his smooth talk, selling out at the last minute! Are they[r]
idiots!?[pcms]


*334|
[fc]
It was a so-called IT company with a casual dress code and somewhat[r]
flexible working hours. In exchange, the salary was a bit low.[pcms]


*335|
[fc]
Still, I was happy that I had secured a job.[pcms]


*336|
[fc]
If not, there was no other path for me but to become a school teacher.[pcms]


*337|
[fc]
But even then, I only have a teaching license and would have to take[r]
an exam. I don't know if I could pass it, and it's a hassle.[pcms]


*338|
[fc]
People would choose the easy and certain path, right? And yet, they[r]
sell out three days before my official employment![pcms]


*339|
[fc]
By then, it was too late. The exams for obtaining a teaching[r]
qualification were already over.[pcms]


*340|
[fc]
In a panic, I found a job at a box lunch place. The hourly wage was[r]
low, but hey, I could listen to my favorite music and sneak in some[r]
drinks![pcms]


*341|
[fc]
Just as I was getting psyched up about it... right after I started[r]
working, the place got shut down due to fire safety regulations and[r]
whatnot![pcms]


*342|
[fc]
Luckily, both companies are supposed to transfer money at the end of[r]
this month, so I should be able to manage until around Obon.[pcms]

;;//★渋谷駅裏（セレスタワー）・朝昼
[bg storage="BG03a"][trans_c cross time=500]

[se buf1 storage="seC062" loop]
;;//♪SEたまに通る車


*343|
[fc]
[ns]Kazumi[nse]
"The problem is what to do after that... I don't want to go back home,[r]
and I need to decide on a job. It's such a hassle..."[pcms]


*344|
[fc]
I started feeling down. ...This isn't good.[pcms]


*345|
[fc]
But moping about it won't get me started.[pcms]


*346|
[fc]
Whether I cry or laugh, a day is still a day. Better to spend it[r]
laughing.[pcms]


*347|
[fc]
Once I've decided that, it's all smiles. And then, I'll accomplish a[r]
cultural feat.[pcms]


*348|
[fc]
With my eyes still on the road, I kick off the ground towards the next[r]
movie theater.[pcms]


*349|
[fc]
That alone should have moved me forward.[pcms]


*350|
[fc]
But I'm not moving. This isn't a hill. It's a flat road. So why?[pcms]


*351|
[fc]
[vo_mob s="maru0001"]
[ns]？？？[nse]
[ns]Margarita[nse]
"Hey, watch out."[pcms]

;Embedded time ???[pcms]


*352|
[fc]
[ns]Kazumi[nse]
"Huh?"[pcms]


*353|
[fc]
Wondering what was going on, I turned around to find a blonde girl[r]
glaring at me.[pcms]

[ChrSetEx layer=5 chbase="mar_01"][ChrSetXY layer=5 x="&sf.std_mar_x調整*347" y="&sf.std_mar_y調整*0"][trans_c cross time=150]


*354|
[fc]
[vo_mob s="maru0002"]
[ns]Margarita[nse]
"Are you trying to kill yourself or something? That's fine by me, but[r]
if you're going to die, do it somewhere else. Look carefully, the[r]
signal is red."[pcms]


*355|
[fc]
A calm voice directed firmly at me, and her outstretched hand was[r]
holding onto the bike's carrier.[pcms]


*356|
[fc]
In its center shone blue eyes. A slender nose and well-shaped lips.[pcms]


*357|
[fc]
All these features combined to form a dignified expression.[pcms]


*358|
[fc]
Her appearance was completely different from that of Japanese people;[r]
she looked like something out of a Greek sculpture, captivating me and[r]
paralyzing my thought process.[pcms]


*359|
[fc]
[ns]Kazumi[nse]
"Ah, thank you... Th-thank you very much."[pcms]

[ns]Margarita[nse]
;「何だその発音は。安心しろ。
;　私はちゃんと日本語を理解出来る」
;;//m:こぼした
;バイノーラルで今回録るかどうか　録らない


*360|
[fc]
The blonde girl kept her expression unchanged, addressing me with her[r]
remarkably fluent Japanese and sharp gaze.[pcms]


*361|
[fc]
"There's no problem with the Japanese."[pcms]


*362|
[fc]
The moment I thought that, my short-circuited train of thought started[r]
to recover.[pcms]


*363|
[fc]
[ns]Kazumi[nse]
"Ah, is that so? I'm embarrassed I made a weird pronunciation! You're[r]
really good at Japanese, you know..."[pcms]


*364|
[fc]
Looks can be deceiving, huh.[pcms]


*365|
[fc]
...While thinking such things, I gazed at the blonde girl from the top[r]
of her head to her toes as if scanning her.[pcms]


*366|
[fc]
This uniform, it's from Kamina right? A student from the same place as[r]
that girl Kanagi.[pcms]


*367|
[fc]
...That school has a surprisingly high level.[pcms]


*368|
[fc]
Ah, I should have gotten my teaching license. Then I could have been a[r]
teacher at Kamina Academy...[pcms]

[ChrSetEx layer=5 chbase="mar_03"][ChrSetXY layer=5 x="&sf.std_mar_x調整*347" y="&sf.std_mar_y調整*0"][trans_c cross time=150]


*369|
[fc]
[vo_mob s="maru0003"]
[ns]Margarita[nse]
"Do you want something from me? If not, I'm leaving. You might have[r]
something on your mind, but make sure to look ahead properly. Take[r]
care."[pcms]


*370|
[fc]
I can't get lost in my own world. Besides, the next movie is about to[r]
start.[pcms]


*371|
[fc]
[ns]Kazumi[nse]
"No, nothing's wrong! Yeah, I'm fine! Well then, see you! Thanks!"[pcms]

[chara_int][trans_c cross time=150]


*372|
[fc]
I replied as cheerfully as I could and turned my back to the blonde[r]
girl, then dashed towards the pedestrian crossing that had started to[r]
blink.[pcms]

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
[wait time=500]

[se buf2 storage="seG016" loop]
;;//♪SE原宿の雑踏

;;//★渋谷駅前・夕方 ;;//m:姦染5組の会話シーンが夕方だから合わせる
[bg storage="BG02b"][trans_c cross time=500]


*373|
[fc]
[ns]Kazumi[nse]
"Ah, just two more...nnnNnn!"[pcms]


*374|
[fc]
The remaining movie theater is towards Miyashita. It's easier since[r]
there's no hill to climb, but the temperature is still the same.[pcms]


*375|
[fc]
Riding my bike outside and getting drenched in sweat, then getting[r]
chilled in the movie theater. Go outside and sweat pours out again.[r]
Repeat.[pcms]


*376|
[fc]
[ns]Kazumi[nse]
"Ugh..."[pcms]


*377|
[fc]
I'm starting to feel worse. What if I catch a cold tomorrow? Summer[r]
colds are hard to get over.[pcms]


*378|
[fc]
[ns]Kazumi[nse]
"Maybe I should call it a day and go home... Watching four movies is[r]
enough, right..."[pcms]


*379|
[fc]
I rested my arms on the handlebars of my bike and absentmindedly[r]
watched the traffic light change.[pcms]


*380|
[fc]
In front of me, a conspicuously lively group stopped to chat.[pcms]

;;//seフェード停止###[stop_se buf2]
[stopse_fadeout buf2 time=1000]


[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"]
;;//宗一郎右＠制服　表情04Ａ真剣　　　　　;;//
[ChrSetEx layer=5 chbase="mk1_se"][ChrSetParts layer=5 chface="F1_mk01"][ChrSetXY layer=5 x="&sf.std_mkt_x調整*400" y="&sf.std_mkt_y調整*-80"]
;;//彩月左＠制服カメラ無しポーズＡ　表情25苦悩　　　　;;//
[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st01"][ChrSetXY layer=3 x="&sf.std_sat_x調整*0" y="&sf.std_sat_y調整*-80"][trans_c cross time=150]
;;//彩月左＠制服カメラ無しポーズＡ　表情11困り不満　　;;//


*381|
[fc]
[vo_mob s="satuki0058"]
[ns]Satsuki[nse]
"Even though I followed the instructions on the curry box, I ended up[r]
with a pot full of something strange... I'm probably not good at it."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"][trans_c cross time=150]
;;//宗一郎右＠制服　表情04Ａ真剣　　　　　;;//


*381a|
[fc]
[ns]Souichirou[nse]
"A pot full would be too much for one person to finish, right?"[pcms]


*382|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*383|
[fc]
They're talking about food, huh? Perfect topic for this chubby glasses[r]
guy.[pcms]


*384|
[fc]
Speaking of which, this chubby guy is someone I often see at the movie[r]
theater. And that glasses boy next to him, I see him around sometimes[r]
too.[pcms]


*385|
[fc]
...And speaking of which, the girl's wearing glasses too. Guys and[r]
girls all wearing glasses. Is this some kind of movie-loving, friendly[r]
glasses trio?[pcms]


*386|
[fc]
I'm not wearing glasses, but maybe they could include me too. Though I[r]
don't need those glasses boys.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x="&sf.std_sat_x調整*0" y="&sf.std_sat_y調整*-80"][trans_c cross time=150]
;;//彩月左＠制服カメラ無しポーズＡ　表情03笑顔２　　　;;//


*387|
[fc]
[vo_mob s="satuki0059"]
[ns]Satsuki[nse]
"I froze it and tried my best to eat it little by little. I don't want[r]
to make curry again."[pcms]


*388|
[fc]
[ns]Kazumi[nse]
"Ah..."[pcms]


*389|
[fc]
Ah, I remember this girl with pigtails and glasses too.[pcms]


*390|
[fc]
I didn't recognize her because her hairstyle is different than usual,[r]
but she used to come to screenings and stuff.[pcms]

[ChrSetEx layer=2 chbase="ak1_se2"][ChrSetParts layer=2 chface="F1_ak03"][ChrSetXY layer=2 x="&sf.std_akr_x調整*150" y="&sf.std_akr_y調整*-80"][trans_c cross time=150]
;;//茜梨中＠制服のみ　表情03　笑顔２


*391|
[fc]
[vo_mob s="akari0039"]
[ns]Akari[nse]
"Senpai living alone is kind of admirable!"[pcms]


*392|
[fc]
Hmm, so that glasses girl's name is Minami. If I keep eavesdropping[r]
like this, maybe I'll find out if she has a boyfriend or even her[r]
three sizes?[pcms]


*393|
[fc]
While thinking such old man-like thoughts, I took a break and listened[r]
in on the conversation of the young people.[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"]
;;//宗一郎右＠制服　表情04Ａ真剣　　　　　;;//
[ChrSetEx layer=2 chbase="ak1_se2"][ChrSetParts layer=2 chface="F1_ak01"][ChrSetXY layer=2 x="&sf.std_akr_x調整*150" y="&sf.std_akr_y調整*-80"]
;;//茜梨中＠制服のみ　表情01　通常　
[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x="&sf.std_sat_x調整*0" y="&sf.std_sat_y調整*-80"][trans_c cross time=150]
;;//彩月左＠制服カメラ無しポーズＡ　表情25苦悩　　　　;;//


*394|
[fc]
[vo_mob s="satuki0060"]
[ns]Satsuki[nse]
"Ah, yeah... There's been a lot going on..."[pcms]

[ChrSetEx layer=2 chbase="ak1_se2"][ChrSetParts layer=2 chface="F1_ak10"][ChrSetXY layer=2 x="&sf.std_akr_x調整*150" y="&sf.std_akr_y調整*-80"][trans_c cross time=150]
;;//茜梨中＠制服のみ　表情10　困惑　


*395|
[fc]
As she said that, the girl with pigtailsMinamilooked down a bit.[pcms]


*396|
[fc]
The shadow of sorrow in her expression didn't seem appropriate for her[r]
age.[pcms]

[chara_int][trans_c cross time=150]


*397|
[fc]
It seems like she has some issues. Maybe I should comfort her... just[r]
kidding. But first, I need to find a job...[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//夏都中＠私服（スカ＋ジャ）　表情01　通常　


*398|
[fc]
[vo_mob s="natu0001"]
[ns]Natsu[nse]
"Hey, isn't that Makoto over there!"[pcms]

[ChrSetEx layer=3 chbase="mk1_se"][ChrSetParts layer=3 chface="F1_mk02"][ChrSetXY layer=3 x="&sf.std_mkt_x調整*100" y="&sf.std_mkt_y調整*-80"][trans_c cross time=150]


*399|
[fc]
[ns]Makoto[nse]
"Sis!"[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"][trans_c cross time=150]
;;//宗一郎右＠制服　表情04Ａ真剣　　　　　;;//


*400|
[fc]
[ns]Souichirou[nse]
"Isn't that Onee-san over there?"[pcms]


*401|
[fc]
[ns]Kazumi[nse]
"Whoa...! So huge..."[pcms]


*402|
[fc]
Perhaps because I was zoning out, I was surprised by the sudden[r]
appearance of the tanned woman and couldn't help but exclaim.[pcms]

[chara_int][trans_c cross time=150]


*403|
[fc]
The group, which had somehow grown to five people, was engrossed in[r]
their conversation and didn't notice my shout at all.[pcms]


*404|
[fc]
With that in mind, I decided to "mentally" join their group and stay[r]
here a little longer.[pcms]

[ChrSetEx layer=3 chbase="mk1_se"][ChrSetParts layer=3 chface="F1_mk01"][ChrSetXY layer=3 x="&sf.std_mkt_x調整*100" y="&sf.std_mkt_y調整*-80"]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"]
;;//宗一郎右＠制服　
[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//夏都中＠私服（スカ＋ジャ）　表情01　通常　


*405|
[fc]
[vo_mob s="natu0002"]
[ns]Natsu[nse]
"Yo, what are you doing in a place like this?"[pcms]


*406|
[fc]
[ns]Kazumi[nse]
"I thought I'd check out the bodies of young girls."[pcms]


*407|
[fc]
I muttered as if I were one of the group, but nobody heard me.[pcms]


*408|
[fc]
Of course, it's a given, and if someone had heard, it would have been[r]
a big problem. I knew all that when I muttered it, but it was a[r]
failure. It just made me re-acknowledge my own loneliness.[pcms]

[ChrSetEx layer=3 chbase="mk1_se"][ChrSetParts layer=3 chface="F1_mk01"][ChrSetXY layer=3 x="&sf.std_mkt_x調整*100" y="&sf.std_mkt_y調整*-80"]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"]
;;//宗一郎右＠制服　表情04Ｂ真剣（白メ）　;;//
[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na03"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//夏都中＠私服（スカ＋ジャ）　表情03　笑顔２


*409|
[fc]
[vo_mob s="natu0003"]
[ns]Natsu[nse]
"You're still as fat as ever. You're eating too much good stuff."[pcms]


*410|
[fc]
[ns]Kazumi[nse]
"...You say some pretty harsh things..."[pcms]


*411|
[fc]
It's a good thing my monologue wasn't heard. I'm sure I would have[r]
been torn to shreds.[pcms]


*412|
[fc]
Besides, with that body of hers, she might have strangled me to death.[pcms]


*413|
[fc]
Well, being killed by that voluptuous body wouldn't be so bad...[pcms]


*414|
[fc]
To be smeared with body oil on her tanned skin, and die squeezed[r]
between those glossy thighs or breasts.[pcms]


*415|
[fc]
That wouldn't be so bad... No, what am I thinking, dying won't do any[r]
good.[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x="&sf.std_sou_x調整*640" y="&sf.std_sou_y調整*-80"][trans_c cross time=150]
;;//宗一郎右＠制服　表情04Ｂ真剣（白メ）　;;//


*415a|
[fc]
[ns]Souichirou[nse]
"No, no, Onee-san. Despite how I look, my blood sugar levels are[r]
normal."[pcms]


*416|
[fc]
There are plenty of cute girls in the world. That's why I can't afford[r]
to die.[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st08"][ChrSetXY layer=3 x="&sf.std_sat_x調整*100" y="&sf.std_sat_y調整*-80"]
;;//彩月左＠制服カメラ無しポーズＡ　表情08楽　　　　　;;//
[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak18"][ChrSetXY layer=4 x="&sf.std_akr_x調整*500" y="&sf.std_akr_y調整*-80"][trans_c cross time=150]
;;//茜梨右＠制服のみ　表情18　ぽわん


*417|
[fc]
[vo_mob s="akari0040"]
[ns]Akari[nse]
"Onee-san... is it? Are you Senpai Nakazawa's?"[pcms]


*418|
[fc]
Like that small black-haired girl. Her breasts seem pretty big too.[pcms]


*419|
[fc]
She looks prim and proper on the outside, but at night she's a slut...[pcms]


*420|
[fc]
[ns]Kazumi[nse]
"Sigh..."[pcms]


*421|
[fc]
I should stop these sleazy fantasies.[pcms]


*422|
[fc]
Thinking about it won't change anything about that girl anyway.[pcms]


*423|
[fc]
I'll save these fantasies for when someone who can love me and whom I[r]
can love appears![pcms]


*424|
[fc]
But still, that chubby glasses girl... I'm envious she knows so many[r]
girls![pcms]


*425|
[fc]
Next time, I'll become friends with her and ask her to introduce me.[r]
Oh, you like movies too? Then we're friends, just like that.[pcms]


*426|
[fc]
[ns]Kazumi[nse]
"Alright, now that it's decided, I'll watch the rest of the movies![r]
That fatso is probably watching the same movie, so for the sake of[r]
conversation and achieving a great feat, let's go!"[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//m:映画見てる時間経過だけど、ここまでに空使いすぎだから何か別の手を再考

;;//★空・夕方A
[bg storage="BG31b"][trans_c cross time=1000]
[wait time=500]

;;//s:時間経過を入れること。それが終わってから黒画面
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

;;//★渋谷駅前・夕方
[bg storage="BG02b"][trans_c cross time=1000]
;;//s:夕方

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*427|
[fc]
[ns]Kazumi[nse]
"Yes, yes! Just one more to go for a six-movie marathon... But that[r]
last movie was really interesting."[pcms]


*428|
[fc]
I head towards the exit of the movie theater while shadow boxing.[pcms]


*429|
[fc]
[ns]Kazumi[nse]
"I'll buy the Blu-ray when it comes out! Definitely! But man, when[r]
that no-good dad started piloting the robot, I almost cried..."[pcms]


*430|
[fc]
Movies are really something great! You can travel to various worlds[r]
without spending much money.[pcms]


*431|
[fc]
And now it should be easier to talk to that fatso. No problem at all![pcms]


*432|
[fc]
But... well...[pcms]


*433|
[fc]
They have their own world. It's not something I should intrude upon.[pcms]


*434|
[fc]
I should be having fun with my college friends. With my original[r]
friends.[pcms]


*435|
[fc]
But everyone is busy with their own things. Watching movies in broad[r]
daylight like me is simply impossible for them.[pcms]


*436|
[fc]
[ns]Kazumi[nse]
"Somehow, we've grown distant... It's not easy to meet up anymore."[pcms]


*437|
[fc]
That being said, it's not like our friendship has been destroyed.[pcms]


*438|
[fc]
Everyone tried to cheer me up when I was down by inviting me to play[r]
our favorite baseball or even suggesting we go watch a movie together.[pcms]


*439|
[fc]
And yet, I felt like I lived in a different world from my working[r]
friends, and I ended up turning them all down.[pcms]


*440|
[fc]
Of course, it's not like I was just loafing around. I was seriously[r]
looking for a job.[pcms]


*441|
[fc]
I started a part-time job as a courier three days ago... or at least,[r]
I was supposed to.[pcms]


*442|
[fc]
Maybe it was bad luck, or maybe the guy I was paired with was the[r]
worst.[pcms]


*443|
[fc]
He kept saying typical things like "back in my day," and he'd preach[r]
from a high horse at every opportunity.[pcms]


*444|
[fc]
I know the phrase 'respect your elders' isn't unknown to me.[pcms]


*445|
[fc]
But I can't respect someone who belittles others, nor do I want to[r]
speak to them or even breathe the same air. So, I quit on the same[r]
day.[pcms]


*446|
[fc]
In a world full of old people like this, it's hard for young people[r]
with a future like us to live.[pcms]


*447|
[fc]
Everyone... Everyone...[pcms]


*448|
[fc]
[ns]Kazumi[nse]
"Everyone can just die. I'll die after I make sure everyone else is[r]
dead! Damn it!!"[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*449|
[fc]
[ns]Mizunoto[nse]
"Hey."[pcms]


*450|
[fc]
Right after a gruff voice spoke, an arm that had been raised was[r]
grabbed.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]
[se buf1 storage="seB044"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*451|
[fc]
[ns]Kazumi[nse]
"Wh-what? Owwwwww!?"[pcms]

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//SE締め上げるような音ギュギュギュみたいな


*452|
[fc]
It felt like being squeezed in a vise, and the pain was so intense[r]
that I couldn't even resist.[pcms]

[ChrSetEx layer=5 chbase="zin_04"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*452a|
[fc]
[ns]Mizunoto[nse]
"If you want to die, do it alone. If you die here, it'll cause trouble[r]
for everyone around. I don't want to see your filthy corpse."[pcms]


*453|
[fc]
[ns]Kazumi[nse]
"Wh-what? Ow, ow, it hurts!"[pcms]


*454|
[fc]
[ns]Mizunoto[nse]
"How many points do you think a driver loses for hitting someone? How[r]
much is the fine? Do you know?"[pcms]


*455|
[fc]
A scary-looking guy with dreadlocks whispered in a grave voice while[r]
staring at the traffic light.[pcms]

[ChrSetEx layer=5 chbase="zin_03"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*455a|
[fc]
[ns]Mizunoto[nse]
"It's different for idiots who want to hit people, but don't cause[r]
trouble for those who have no such intention. Besides, it would be a[r]
problem if you died in front of me."[pcms]


*456|
[fc]
What he's saying is extreme, but not wrong.[pcms]


*457|
[fc]
I shuddered involuntarily under the cold gaze directed at me.[pcms]


*458|
[fc]
This look in his eyes is no joke. He might have killed a few people if[r]
things had gone wrong.[pcms]


*459|
[fc]
Instinctively sensing danger and combined with the pain in my arm, I[r]
became unable to move.[pcms]


*460|
[fc]
[ns]Kazumi[nse]
"Okay, okay, I get it! Let go of me!"[pcms]

[ChrSetEx layer=5 chbase="zin_04"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*460a|
[fc]
[ns]Mizunoto[nse]
"Don't cause trouble for others. Especially not in front of me. Got[r]
it?"[pcms]


*461|
[fc]
The last words sounded like a threat, but I couldn't argue or even[r]
muster the energy to do so.[pcms]


*462|
[fc]
[ns]Kazumi[nse]
"Yes... I'm sorry..."[pcms]


*463|
[fc]
Perhaps sensing how I felt, the dreadlocked guy let go of my hand.[pcms]


*464|
[fc]
[ns]Mizunoto[nse]
"Now get lost."[pcms]


*465|
[fc]
[ns]Kazumi[nse]
"Yes!"[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*466|
[fc]
Thanks to this person, I was saved from being run over by a car.[pcms]


*467|
[fc]
That's good enough. Yeah, that's all that matters. Time to go home...[pcms]


*468|
[fc]
But before that... I have to say thank you. Even though he was rough[r]
with me, he saved my life.[pcms]

;;//bgm01-01
[bgm storage="bgm01-01"]


*469|
[fc]
[ns]Kazumi[nse]
"Um... thank you for helping me..."[pcms]

[ChrSetEx layer=5 chbase="zin_03"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*469a|
[fc]
[ns]Mizunoe[nse]
"Yeah."[pcms]

[chara_int][trans_c cross time=150]


*470|
[fc]
He nodded slightly and gripped the handlebars of his bike. Then he[r]
pedaled away as if fleeing from the scene--[pcms]


*471|
[fc]
The moment I did. A gruff voice hit my back again.[pcms]


*472|
[fc]
[ns]Mizunoto[nse]
"Hmph... If you were the kind of person who couldn't even say thanks,[r]
you'd have been tripping over a stone and getting run over by a car.[r]
Good thing for you, be careful on your way home."[pcms]

[ChrSetEx layer=5 chbase="zin_02"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*473|
[fc]
When I turned around, there was a full-faced smile. Undoubtedly a[r]
smile with an ulterior motive.[pcms]


*474|
[fc]
I'm done for today. Time to go home...[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

[jump storage="0140.ks" target=*0140_TOP]

