*0150_TOP
[SceneSet t="夜のヴァガボンド"]

;;//----------------------------------------------------------
;;//背景：ありモノで
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年7月16日　夜
;;//☆概要：家に帰ってきた克己。
;;//妹・丞実の差し入れや留守電記録を見て
;;//落ち込む克己。
;;//・テキスト容量：15Kk前後（より短くてもOK）
;;//----------------------------------------------------------

;;//s:黒画面が長いのでここはコンビニ背景か夜空にする。
;;//s:For now, let's fit a black screen here.[pcms]

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*475|
[fc]
I pedaled my bike as if my ass was on fire, and headed to the usual[r]
convenience store and a large retail store.[pcms]


*476|
[fc]
Just one more and I would have achieved a great feat, YEAAAAAAAH![r]
...or so I thought.[pcms]


*477|
[fc]
Because of that scary experience, I'm not in the mood to watch a movie[r]
anymore.[pcms]


*478|
[fc]
And before I knew it, I was in front of my home's entrance.[pcms]


*479|
[fc]
And there, hanging on the doorknob, was a convenience store bag.[pcms]


*480|
[fc]
[ns]Kazumi[nse]
"This also scared me when I first started living alone. Was there a[r]
bomb rigged or something? ...heh."[pcms]

[se buf1 storage="seA058"]
;;//♪SEビニール袋をガサガサ


*481|
[fc]
Without anyone to answer, I muttered to myself as I took the bag off[r]
the knob and unlocked the door to my room.[pcms]

[se buf1 storage="seA026"]
;;//♪SE玄関ドアの開く音

;;//BG:〆克己の部屋
;;//★マンション室内・夜
[bg storage="BG10c"][trans_c cross time=500]


*482|
[fc]
[ns]Kazumi[nse]
"There's one vegetable juice, two, three... still more. And then, a[r]
hastily written note, and the same message as always, and..."[pcms]

;;//s:ここから下はボイス収録だが、立ちキャラはない
;;//s:ネームチップと、カッコを『』に変更すること


*483|
[fc]
[vo_t s="旧tugumi0001"]
;mm ここ新録漏れてるらしいので過去作のボイスを加工して使用する、ナンバー被っちゃうから変えないと駄目だな
[ns]Tsugumi[nse]
"Coffee milk and bread won't give you a balanced diet. You might argue[r]
that you eat bento too, but it's not much different."[pcms]


*484|
[fc]
[vo_t s="旧tugumi0002"]
[ns]Tsugumi[nse]
"You're probably eating convenience store bento, right? They might[r]
contain vegetables, but it's still not enough. I've included some[r]
vegetable juice. It should help a bit."[pcms]


*485|
[fc]
[vo_t s="旧tugumi0003"]
[ns]Tsugumi[nse]
"Lastly, please answer your phone. Mom is worried you might be dead or[r]
something. So, lastly... take care not to die."[pcms]

;;//s：台本作成後キャラチップとカッコを変更する
;;//m:ボイス流し込み後に作業する


*486|
[fc]
The writing style is as usual, and so is the distinctive handwriting.[pcms]


*487|
[fc]
It's Tsugumi's handwriting that never got better no matter how much I[r]
taught her. ;FHD[pcms]
;mmmm もうルビってるからいらなくね？
It's Tsugumi's handwriting.[pcms]


*488|
[fc]
[ns]Kazumi[nse]
"Did she go out of her way to drop this off? She must be busy with[r]
studies and club activities. Ahh, I feel terribly sorry now."[pcms]


*489|
[fc]
I should just thank her directly, but knowing her, she'd just curse me[r]
out.[pcms]


*490|
[fc]
Then as usual, an exchange of words would lead to a fight.[pcms]


*491|
[fc]
We don't hate each other. It's precisely because we're siblings who[r]
trust each other that nothing we say can change our relationship.[pcms]


*492|
[fc]
That's why she says unnecessary things, and I do the same.[pcms]


*493|
[fc]
[ns]Kazumi[nse]
"Even if I don't say it directly, there are ways to convey my[r]
gratitude."[pcms]


*494|
[fc]
I place the things I bought myself and the ones Tsugumi brought for me[r]
on the table and turn on my cell phone.[pcms]


*495|
[fc]
[ns]Kazumi[nse]
"It's proper manners to turn off your phone at the cinema."[pcms]


*496|
[fc]
I direct such sarcasm towards the note.[pcms]


*497|
[fc]
The carrier logo appears, followed by the cell phone manufacturer's[r]
logo. Honestly, it takes too long to start up.[pcms]


*498|
[fc]
--But then again, there's no need to rush...[pcms]


*499|
[fc]
I almost let out a sigh but held back as I looked at the screen[r]
glowing pale blue, with icons indicating missed calls and received[r]
emails lit up.[pcms]


*500|
[fc]
[ns]Kazumi[nse]
"...I'm a psychic, so I can pretty much guess what they're about[r]
without looking..."[pcms]


*501|
[fc]
The content surely starts with "Are you doing well?" and leads to[r]
"What are your plans for Obon?" I can tell right away.[pcms]


*501a|
[fc]
"I can tell... right away..."[pcms]


*502|
[fc]
While thinking such things, I listen to the voicemail that was left[r]
and check the contents of the emails.[pcms]


*503|
[fc]
The voicemail is just a single line saying "I sent an email, so please[r]
check it." Now to see if my predictions are correct.[pcms]


*504|
[fc]
"Are you doing well? Since you live nearby, you should come by once in[r]
a while. Dad wants to have a drink with you too."[pcms]


*505|
[fc]
See? One right already.[pcms]


*506|
[fc]
"What are your plans for Obon? We should decide on a date to go to[r]
Okayama soon, so please reply. Tsugumi has already responded."[pcms]


*507|
[fc]
Perfect. But there's more.[pcms]


*508|
[fc]
Scrolling down the screen, "Please reply by phone, not email. Let us[r]
hear your voice once in a while."[pcms]


*509|
[fc]
As expected, but it's confusing when it actually happens.[pcms]


*510|
[fc]
[ns]Kazumi[nse]
"After all... I don't want them to know my current situation... That's[r]
why it's hard to call..."[pcms]


*511|
[fc]
If it were Tsugumi, it'd be fine... If I shone like her, making phone[r]
calls would be easy too.[pcms]


*512|
[fc]
[ns]Kazumi[nse]
"Even so..."[pcms]


*513|
[fc]
Since he lives around here, Dad and Mom will probably stop by too...[pcms]


*514|
[fc]
Or rather... why did Tsugumi even enroll in a school around here? It's[r]
like I'm under surveillance.[pcms]


*515|
[fc]
[ns]Kazumi[nse]
"Sigh... I hate being compared to her, and I hate saying I'm not[r]
working... Maybe I should find a job before I call them..."[pcms]


*516|
[fc]
Suddenly, a heavy and dark atmosphere weighs down on my head, and I[r]
cover my face with both hands to resist it.[pcms]


*517|
[fc]
But unable to withstand the heaviness of the air, I end up crouching[r]
down on the floor.[pcms]


*518|
[fc]
I'm sure I'm in the spotlight right now. Ah, at the center of the[r]
world--[pcms]


*519|
[fc]
--even if I shout something, nothing will change, right?[pcms]


*520|
[fc]
[ns]Kazumi[nse]
"Instead of playing the tragic heroine, I should think about tomorrow.[r]
That's right, I can make the call tomorrow. I need to look for a job[r]
too. Alright, I'll watch some TV and go to bed early to prepare for[r]
tomorrow!"[pcms]


*521|
[fc]
Having decided that, I turn on the TV.[pcms]


*522|
[fc]
Then, images and sounds burst forth much faster than any mobile phone[r]
could provide.[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*523|
;旧ナンバー[vo_m s="newsA0001"]
;[vo_mob s="R_casterA0001a"]
[vo_mob s="R_casterA0001b"]
[ns]News Caster A[nse]
"Today marks the 10th hearing at the Tokyo High Court for the 'Tohoku[r]
Infection Disaster' lawsuit--"[pcms]


*524|
;旧ナンバー[vo_m s="newsA0002"]
[vo_mob s="R_casterA0002"]
[ns]News Caster A[nse]
"The legal team for the families affected by the infection argues that[r]
even after four years since the incident, they still haven't[r]
received--"[pcms]


*525|
;旧ナンバー[vo_m s="newsA0003"]
[vo_mob s="R_casterA0003"]
[ns]News Caster A[nse]
"This lawsuit has now reached its 10th hearing, but it seems a long[r]
time will be necessary before any settlement is reached."[pcms]

;;//s:ここまで声を撮ろう


*526|
[fc]
[ns]Kazumi[nse]
"Ah... it's been four years since then."[pcms]

;;//bgm01-02
[bgm storage="bgm01-02"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=500]


*527|
[fc]
That was when I was still studying at university.[pcms]


*528|
[fc]
In the middle of a damn hot summer, the gates of hell opened, and tons[r]
of people with 'screwed up heads' appeared, taking many others with[r]
them in death.[pcms]


*529|
[fc]
Though I wasn't directly affected by it.[pcms]


*530|
[fc]
But--[pcms]


*530a|
[fc]
"Those people killed others."[pcms]


*531|
[fc]
The shocking scenes I saw through the monitor are etched in my mind[r]
and won't leave.[pcms]


*532|
[fc]
I'm still better off than some. Those who came from Tohoku really had[r]
it rough.[pcms]


*533|
[fc]
Suddenly, they lost all their important people.[pcms]


*534|
[fc]
I can't forget the words one of them said either. "Do your filial[r]
duties while your parents are alive."[pcms]


*535|
[fc]
It's a clich phrase, but it carries a different weight. I swore to do[r]
just as he said, to honor my parents. But now, nearly four years have[r]
passed since that day.[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]


*536|
[fc]
...I'm in the midst of being an unfilial child![pcms]

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//★マンション室内・夜
[bg storage="BG10c"][trans_c cross time=500]


*537|
[fc]
[ns]Kazumi[nse]
"Father, Mother, you worked and earned money to send me to school. I[r]
swore to work and at least pay back my tuition!"[pcms]


*538|
[fc]
[ns]Kazumi[nse]
"But there's no work! Or rather, who would've thought I'd be the only[r]
one among my friends without a job! Damn it, should I just die,[r]
Kazumi!?"[pcms]


*539|
[fc]
... ...[pcms]


*540|
[fc]
No, absolutely not. Dying is not an option.[pcms]


*541|
[fc]
[ns]Kazumi[nse]
"Thinking about all this has made me unable to sleep. Since I'm up[r]
anyway, I might as well play the game I bought..."[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

[jump storage="0160.ks" target=*0160_TOP]

