*0170_TOP
[SceneSet t="逢魔が時ver.M"]

;;//背景：渋谷LESER
;;//登場人物:主人公、３、５の登場人物
;;//・視点：主人公一人称
;;//・時間帯：2010年8月17日　夕方
;;//☆概要：だいたい一ヶ月後。
;;//・テキスト容量：10Kk前後（より短くてもOK）[pcms]

;;//BG:〆３の神南の町並み（夕方）
;;//★神南の町並み・夕方
[cutin_int][bg storage="BG07b"][trans_c cross time=1000]

[se buf1 storage="seG008" loop]
;;//♪SE街の喧騒

;;//bgm01-03
[bgm storage="bgm01-03"]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*542|
[fc]
[ns]克己[nse]
「がんばって〜も〜ダメなものはダメ〜だったよ〜。[r]
　犬なんかいないけ〜ど散歩にいこう〜……。[r]
　あ〜あ……ダメなモンはダメだなコリャ……」[pcms]


*543|
[fc]
朝っぱらからアレだ、[r]
ザ・ナンバー・オブ・ザ・ビーストだったから、[r]
何もかもダメなんだな。[pcms]

;;//♂10_11　加筆開始


*544|
[fc]
[ns]克己[nse]
「何もかもダメかあ……」[pcms]


*545|
[fc]
そういやあのコンビニの店員、[r]
俺の事見て笑ってた気がする。[pcms]


*546|
[fc]
……いや、笑ってたぞ、あれは……。[r]
アイツ絶対、俺の頭みて笑ってたんだ！[r]
ああ、腹立つ！！[pcms]


*547|
[fc]
確かに少ないよ。でも、まったくない訳じゃねえよ！[pcms]


*548|
[fc]
第一、なんで笑うんだよクソが！[r]
こんなの珍しくも何ともねえのによ！！[pcms]


*549|
[fc]
[ns]克己[nse]
「ああぁぁあ！！！　腹立つぅううううああぁああ！！！[r]
　アイツ絶対、明日ハゲになるんだ、俺の仲間だクソ野郎！」[pcms]


*550|
[fc]
…………。[r]
……。[pcms]


*551|
[fc]
[ns]克己[nse]
「アホらし……八つ当たりみたいじゃんなあ……」[pcms]

;;//♂ココまで加筆した

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]


*552|
[fc]
求人募集のチラシを見て電話を掛けてみても、[r]
既に募集人員に達したとかで、ダメ。[r]
せっかく見つけたバイトも、面接でダメ。[pcms]


*553|
[fc]
[ns]克己[nse]
「……元はといえは俺の失敗なんだよなあ……。[r]
　時間読み誤っちまったのが、全ての敗因だもんな」[pcms]


*554|
[fc]
仕事を探すって意気込んでた筈なのに。[r]
予防接種を優先させちゃった。[pcms]


*555|
[fc]
八月に入ると、毎年そうだ。[pcms]


*556|
[fc]
『感染者被害撲滅キャンペーン』みたいなのが始まって、[r]
『予防接種を受けましょう！』なんて啓蒙パンフが配られて。[r]
そんで、まだ受けて無かったなーなんて思い出して。[pcms]


*557|
[fc]
それが、運の尽きだ。[r]
予防接種なんて、[r]
それこそ何時でも良かったはずなんだ。[pcms]


*558|
[fc]
なのに、仕事を探す事より優先した。[r]
理由は簡単だ。[pcms]


*559|
[fc]
『俺を必要としている仕事があれば、その場で決まる』[pcms]


*560|
[fc]
そんな事を言ってられる身分じゃないのに。[r]
解っていた筈なのに。[pcms]


*561|
[fc]
甘いんだ、考えが。[r]
そもそも、頑張ってないし。[pcms]


*562|
[fc]
大体、待ってくれる職場なんて有るはずない。[r]
だって、俺には何にもないんだもの！[pcms]


*563|
[fc]
ペダルを漕ぐことすらダルく感じ、[r]
惰性だけを頼りに前へと進む。[r]
だけどすぐにチャリは止まる。[pcms]


*564|
[fc]
ペダルに乗せた足に力を入れる。[r]
それだけでまた、目的地へ向かってチャリは進む。[pcms]


*565|
[fc]
だけど、そうすることもなく空を見上げながら口を開く。[pcms]

;;//★空・夕方A
[bg storage="BG31b"][trans_c cross time=500]


*566|
[fc]
[ns]克己[nse]
「あーあ、夕日が綺麗だー」[pcms]


*567|
[fc]
朝と違う、艶のある光を放つ太陽に思わず目を細める。[pcms]


*568|
[fc]
[ns]克己[nse]
「俺、どうしたらいいのかなあ。[r]
　もう少し自分を追い込まないとダメかなあ……。[r]
　ギリギリまで行けば秘められた力が解放されるかも……」[pcms]


*569|
[fc]
じゃあ、どうやったら追い詰められるかなあ。[pcms]


*570|
[fc]
[ns]克己[nse]
「金か？　金がまだあるなんて思うからダメなのか？[r]
　もっとハングリーにならないとダメなんだな！」[pcms]

;;//★渋谷ＬＡＳＥＲ・夕方
[bg storage="BG05b"][trans_c cross time=500]


*571|
[fc]
確か、財布の中には五千円札が入ってる。[pcms]


*572|
[fc]
…………。[r]
……。[pcms]


*573|
[fc]
目の前には、ＬＡＳＥＲ。[pcms]


*574|
[fc]
…………。[r]
……。[pcms]


*575|
[fc]
ＣＤ屋があります。[pcms]


*576|
[fc]
輸入盤のＣＤ一枚で大体千五百円くらい。[pcms]


*577|
[fc]
…………。[r]
……。[pcms]


*578|
[fc]
ケミカルボーイズのライブ盤、まだ買ってませんでしたね。[pcms]


*579|
[fc]
…………。[r]
……。[pcms]


*580|
[fc]
今日が十七日だから、残り十四日。[r]
ＣＤ一枚買うと、残り三千五百円。[pcms]


*581|
[fc]
ってことはだ。[r]
何かしら仕事を決めなかった場合、[r]
一日二百五十円しか使えない。[pcms]


*582|
[fc]
そして、それ以降は金はない。[r]
どうする、克己！[pcms]


*583|
[fc]
…………。[r]
……。[pcms]


*584|
[fc]
決めたァアアァァァアァア！！！[pcms]


*585|
[fc]
[ns]克己[nse]
「……ケジメを付ける為にも……。[r]
　心を鬼にしてＣＤ買っちまおう！」[pcms]


*586|
[fc]
チャリに鍵をかけながら自分に言い聞かせ、[r]
ガラス張りの玄関へと駆け込んだ。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//■イベントCG
[evcg storage="mob_n013"][trans_c lr time=500]

;;//se012（マル子蹴り）
[se buf1 storage="seB039"]
;;//♪SE狼男のパンチ風切り音

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)


*587|
[fc]
[vo_mob s="maruQ0001"]
[ns]マルガリータ[nse]
「ハッ！」[pcms]

;;//m:ボイスNo変えないと新録と被る
;;//＠？？？　で

;;//SE010:重吉が吹っ飛ぶ
[se buf1 storage="seB012"]
;;//♪SE人間が地面に叩きつけられる音

;;//★渋谷ＬＡＳＥＲ内部・夕方
[bg storage="BG06b"][trans_c cross time=200]
[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na24"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//夏都中＠私服（スカ＋ジャ）
*588|
[fc]
[vo_mob s="natu0064"]
[ns]夏都[nse]
「うはっ！」[pcms]


*589|
[fc]
[ns]克己[nse]
「ウヘァ！？　パンツと巨乳！？」[pcms]

[chara_int][trans_c cross time=150]

;;//bgm01-09
[bgm storage="bgm01-09"]


*590|
[fc]
駆け込んだ先の廊下に人垣が出来ていた。[pcms]


*591|
[fc]
高く跳ね上げられた細い足に、大男が蹴り飛ばされた。[pcms]


*592|
[fc]
その中心には、白いパンツが輝き、[r]
俺のすぐ隣で巨乳が揺れる。[pcms]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 10"][layers_num_add]

[evcg storage="mob_n013"]
;[image layer=8 storage="dream" page=back visible=true left=0 top=0]
[trans_c cross time=500]


*593|
[fc]
パンツ。[r]
純白のパンツ。[pcms]

;;//★渋谷ＬＡＳＥＲ内部・夕方
[bg storage="BG06b"][trans_c cross time=500]

;レイヤの枚数元に戻す
;[layers_num_def]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//夏都中＠私服（スカ＋ジャ）[pcms]


*594|
[fc]
褐色の巨乳。[r]
巨乳がブルン。[pcms]

[chara_int][trans_c cross time=150]


*595|
[fc]
すっげー……なんて良いタイミング……。[pcms]


*596|
[fc]
っつーか、ケンカだ！[pcms]

;;//シゲピン
[ChrSetEx layer=5 chbase="sge_01"][ChrSetXY layer=5 x="&sf.std_ses_x調整*280" y="&sf.std_ses_y調整*0"][trans_c cross time=150]


*597|
[fc]
この間助けてくれた女の子が、[r]
力士みたいなのとケンカしてる！[pcms]


*598|
[fc]
[ns]克己[nse]
「た、たた、助けなきゃ？[r]
　あの時のお返しの為に！？」[pcms]


*599|
[fc]
[ns]重吉[nse]
「ウゥ〜、“また”おまえか！[r]
　今日こそは思い知らせてやるゥ〜！？」[pcms]


*600|
[fc]
[ns]克己[nse]
「ヒィッ！？　アンタと合うのは今日が初めてですよ？」[pcms]


*601|
[fc]
俺の予定では、あのパンツの子を守る為、[r]
人だかりを掻き分け、かっこよく躍り出ている筈だった。[pcms]


*602|
[fc]
そうこうしているウチに、力士みたいなヤツが体を起こし、[r]
再びあの子の前に突進しようとしていた。[pcms]


*603|
[fc]
それを止めるのが、俺の役目。[pcms]


*604|
[fc]
だけど、すぐ隣で鼻息を荒くしてた力士に怖じ気づいてしまい、[r]
身動きが取れなくなってしまっていた。[pcms]


*605|
[fc]
[ns]？？？[nse]
「やめないか」[pcms]

;;//s:壬だが、立ち絵はまだいらない


*606|
[fc]
その声と同時に、[r]
背後から伸びたゴツイ腕が俺を乱暴に押しのける。[pcms]


*607|
[fc]
[ns]克己[nse]
「ンヒィイィ！？　いえあの、ボクはその？　あ……」[pcms]

;;//s:ここで壬の立ちを表示
[ChrSetEx layer=5 chbase="zin_03"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*608|
[fc]
この間のドレッド兄ちゃん……？[pcms]


*609|
[fc]
大丈夫か？[r]
あんなの相手に怒鳴ったりして。[pcms]


*610|
[fc]
いくら目つきが鋭くったって、[r]
相手が悪い……。[pcms]


*611|
[fc]
このままじゃ、パンツの子もドレッド兄ちゃんも、[r]
あの力士にボコボコにされちまうぞ！？[pcms]


*612|
[fc]
よ、よし、この間のお礼も兼ねて、[r]
俺が二人を助け……。[pcms]

[ChrSetEx layer=5 chbase="zin_04"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*612a|
[fc]
;FHD	[ns]？？？[nse]
[ns]壬[nse]
「シゲ、俺はお前にそんな事をしろと言ったか？」[pcms]

;mmmm ここ立ちキャラ出てるからもう名前表記じゃね？

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="sge_01"][ChrSetXY layer=3 x="&sf.std_ses_x調整*50" y="&sf.std_ses_y調整*0"]
[ChrSetEx layer=4 chbase="zin_03"][ChrSetXY layer=4 x="&sf.std_jin_x調整*600" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*612b|
[fc]
[ns]重吉[nse]
「ア、アニキ……お、俺はその……」[pcms]


*613|
[fc]
[ns]克己[nse]
「へ？」[pcms]

[ChrSetEx layer=4 chbase="zin_04"][ChrSetXY layer=4 x="&sf.std_jin_x調整*600" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*613a|
[fc]
[ns]壬[nse]
「余計な事をするな。言われたとおりに動け！」[pcms]


*614|
[fc]
[ns]重吉[nse]
「わ、わかったよ……。ちっ、運のいい奴らだ」[pcms]

[ChrSetEx layer=3 chbase="sge_05"][ChrSetXY layer=3 x="&sf.std_ses_x調整*50" y="&sf.std_ses_y調整*0"][trans_c cross time=150]


*615|
[fc]
[ns]克己[nse]
「…………」[pcms]


*616|
[fc]
なんだよ、こいつら仲間だったのか。[r]
それにしても、あの力士を一喝で止めるなんて、[r]
やっぱあのドレッド、ただ者じゃない。[pcms]


*617|
[fc]
ってかもう、関わるのはよそう……。[r]
パンツの子にせよ、力士にせよドレッドにせよ、[r]
俺なんかが敵う相手じゃない。[pcms]


*618|
[fc]
住んでる世界が違う。[r]
そうとしか言いようがなかった。[pcms]


*619|
[fc]
なんだか、自分が情けなくなってきた。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

[chara_int][trans_c cross time=150]


*620|
[fc]
パンツの子に助太刀でもしてれば、未来は変わったかもしれない[r]
だけど、それが出来なかった時点で、[r]
俺は今のまま変わらないって事だ。[pcms]


*621|
[fc]
なんだかもう、色々どうでもよくなってきた。[r]
ケンカも収まったみたいだし、さっさとＣＤ買って帰ろう。[pcms]


*622|
[fc]
[ns]克己[nse]
「あーあ……」[pcms]


*623|
[fc]
凄く疲れた。[r]
頭を上げるのもダルい。[r]
歩くのも億劫な位だ。[pcms]


*624|
[fc]
そんな俺が進む前には、[r]
さっきのドレッドや力士達が溜まってる。[pcms]


*625|
[fc]
あいつらの中を通らないと、ＣＤ屋にはいけない。[r]
ここで引き返すのも、負けた気がする。[pcms]


*626|
[fc]
あの連中とはもう関わりたくないのに、[r]
彼らは一向に動く気配はない。[pcms]


*627|
[fc]
でもまあ、何かしてくるわけじゃないだろうと、[r]
彼らの横を通り抜けようとした。[pcms]


*628|
[fc]
その瞬間、獣みたいな臭いが鼻を突き、[r]
思わずその方向へと目を向けた。[pcms]

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

;;//朋美の絵
[evcg storage="tom_01a"][trans_c lr time=300]


*629|
[fc]
[ns]克己[nse]
「うわっ……！？」[pcms]


*630|
[fc]
そこにあったのは、真っ赤な目だ。[pcms]


*631|
[fc]
まるで血溜まりみたいな赤の色に、目は釘付けになる。[r]
薄暗い通路の中鈍く光る赤に、あの夏の事を思い出す。[pcms]


*632|
[fc]
俺の故郷では感染者被害はなかった。[r]
だけど――[pcms]


*633|
[fc]
感染者パニック以降、連日テレビで事件について語られ、[r]
ネットには民放が放送出来ないような画像が溢れかえっていた。[pcms]


*634|
[fc]
その中にあった感染者の写真。[pcms]


*635|
[fc]
正気を失った、引きつった笑い。[r]
だらしなく開かれ、涎を垂らし続ける口。[pcms]


*636|
[fc]
そして、充血しきって真っ赤な目。[pcms]


*637|
[fc]
今目の前にいる小柄で巨乳。[r]
そして、よく見れば可愛い子の顔は、[r]
あの時みた画像にそっくりだった。[pcms]


*638|
[fc]
だけど、感染者って確かすぐ死んじまう筈だ。[pcms]


*639|
[fc]
それに、感染者なんかが居たら、[r]
すぐに捕まって処分されるなんて聞いた事がある。[pcms]


*640|
[fc]
だから――[pcms]

;;//★渋谷ＬＡＳＥＲ内部・夕方
[bg storage="BG06b"][trans_c cross time=200]

;;//s:立ち絵戻し


*641|
[fc]
――この子は感染者じゃない。[r]
そんな事なんか、ない。[pcms]

[ChrSetEx layer=5 chbase="zin_01"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*641a|
[fc]
[ns]壬[nse]
「行くぞ」[pcms]

[chara_int][trans_c cross time=150]


*642|
[fc]
ドレッドが一言呟き歩き出すと、[r]
女の子を取り囲んでいた連中が一斉に後を追う。[pcms]


*643|
[fc]
[ns]克己[nse]
「…………」[pcms]


*644|
[fc]
周囲を威嚇するように歩く連中の背中をじっと見送る。[pcms]


*645|
[fc]
正確には――[pcms]

[evcg storage="tom_01b"][trans_c cross time=500]


*646|
[fc]
小柄な少女から、目を離せなかったからだ。[pcms]


*647|
[fc]
何か、得体の知れない不安を漂わせている。[r]
あの女の子には、近寄っちゃいけない。[r]
そんな気がしてならない。[pcms]


*648|
[fc]
気のせいなら、それでいい。[r]
だけど、妙な胸騒ぎが止まらない。[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1500]

[jump storage="0180.ks" target=*0180_TOP]

