*0170_TOP
[SceneSet t="逢魔が時ver.M"]

;;//背景：渋谷LESER
;;//登場人物:主人公、３、５の登場人物
;;//・視点：主人公一人称
;;//・時間帯：2010年8月17日　夕方
;;//☆概要：だいたい一ヶ月後。
Around 10Kk (shorter is also OK)[pcms]

;;//BG:〆３の神南の町並み（夕方）
;;//★神南の町並み・夕方
[cutin_int][bg storage="BG07b"][trans_c cross time=1000]

[se buf1 storage="seG008" loop]
;;//♪SE街の喧騒

;;//bgm01-03
[bgm storage="bgm01-03"]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*542|
[fc]
[ns]Kazumi[nse]
"I tried my best~ but when something's no good, it's just no good~.[r]
There aren't any dogs around, but let's go for a walk~... Ahh... When[r]
it's no good, it's really no good..."[pcms]


*543|
[fc]
It's been like that since early morning, it was The Number of the[r]
Beast, everything is just no good.[pcms]

;;//♂10_11　加筆開始


*544|
[fc]
[ns]Kazumi[nse]
"Everything is no good, huh..."[pcms]


*545|
[fc]
Now that I think about it, that convenience store clerk seemed to be[r]
laughing at me.[pcms]


*546|
[fc]
...No, he was definitely laughing. That guy was absolutely laughing at[r]
my head! Oh, it makes me so mad!![pcms]


*547|
[fc]
It's definitely less than usual. But it's not like there's none at[r]
all![pcms]


*548|
[fc]
First of all, why the hell are you laughing, you bastard! It's not[r]
even rare or anything!![pcms]


*549|
[fc]
[ns]Kazumi[nse]
"Aaaahhh!!! I'm so pissed offuuuuuahhh!!! That guy is definitely going[r]
to be bald tomorrow, he'll be one of my kind, that asshole!"[pcms]


*550|
[fc]
... ...[pcms]


*551|
[fc]
[ns]Kazumi[nse]
"This is ridiculous... It's like I'm taking it out on someone else..."[pcms]

;;//♂ココまで加筆した

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]


*552|
[fc]
Even when I look at job recruitment flyers and try calling, they've[r]
already reached the number of people they need, so it's no good. The[r]
part-time job I finally found was also a no-go at the interview.[pcms]


*553|
[fc]
[ns]Kazumi[nse]
"...When it comes down to it, it's my own fault... Misjudging the time[r]
was the cause of all my failures."[pcms]


*554|
[fc]
I was supposed to be enthusiastic about job hunting. But I prioritized[r]
getting vaccinated instead.[pcms]


*555|
[fc]
It happens every year as August begins.[pcms]


*556|
[fc]
"Eradicate Infection Victims Campaign" or something starts, and they[r]
distribute enlightenment pamphlets saying "Let's get vaccinated!" And[r]
then I remember I hadn't gotten it yet.[pcms]


*557|
[fc]
That was the end of my luck. Vaccinations could have been done[r]
anytime.[pcms]


*558|
[fc]
Yet, I prioritized it over job hunting. The reason is simple.[pcms]


*559|
[fc]
"If there's a job that needs me, it will be decided on the spot."[pcms]


*560|
[fc]
I shouldn't be in a position to say such things. I knew that.[pcms]


*561|
[fc]
My thinking is naive. To begin with, I'm not even trying hard enough.[pcms]


*562|
[fc]
After all, there's no workplace that would wait for me. Because I have[r]
nothing![pcms]


*563|
[fc]
Pedaling feels so tedious, and I rely solely on inertia to move[r]
forward. But the bike stops soon after.[pcms]


*564|
[fc]
I put strength into my feet on the pedals. Just by doing that, the[r]
bike moves towards the destination again.[pcms]


*565|
[fc]
But without doing so, I look up at the sky and open my mouth.[pcms]

;;//★空・夕方A
[bg storage="BG31b"][trans_c cross time=500]


*566|
[fc]
[ns]Kazumi[nse]
"Ah-ah, the sunset is beautiful-"[pcms]


*567|
[fc]
The sun emits a lustrous light different from the morning, and I[r]
squint reflexively.[pcms]


*568|
[fc]
[ns]Kazumi[nse]
"What should I do, I wonder. Maybe I need to push myself a little[r]
harder... If I go to the limit, maybe my hidden power will be[r]
unleashed..."[pcms]


*569|
[fc]
So how can I corner myself?[pcms]


*570|
[fc]
[ns]Kazumi[nse]
"Is it money? Is it because I think I still have money that I'm no[r]
good? I need to become hungrier!"[pcms]

;;//★渋谷ＬＡＳＥＲ・夕方
[bg storage="BG05b"][trans_c cross time=500]


*571|
[fc]
Sure enough, there's a five-thousand-yen bill in my wallet.[pcms]


*572|
[fc]
... ...[pcms]


*573|
[fc]
In front of me is LASER.[pcms]


*574|
[fc]
... ...[pcms]


*575|
[fc]
There's a CD shop.[pcms]


*576|
[fc]
An imported CD costs about fifteen hundred yen each.[pcms]


*577|
[fc]
... ...[pcms]


*578|
[fc]
I haven't bought the Chemical Boys live album yet.[pcms]


*579|
[fc]
... ...[pcms]


*580|
[fc]
Today is the 17th, so there are fourteen days left. If I buy one CD,[r]
I'll have three thousand five hundred yen left.[pcms]


*581|
[fc]
That means, if I don't find some kind of job, I can only spend two[r]
hundred and fifty yen a day.[pcms]


*582|
[fc]
And after that, I'll have no money. What to do, Kazumi![pcms]


*583|
[fc]
... ...[pcms]


*584|
[fc]
I've decided!!![pcms]


*585|
[fc]
[ns]Kazumi[nse]
"...For the sake of settling things... I'll steel my heart and buy the[r]
CD!"[pcms]


*586|
[fc]
While locking up my bike, I convinced myself and dashed into the[r]
glass-fronted entrance.[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//■イベントCG
[evcg storage="mob_n013"][trans_c lr time=500]

;;//se012（マル子蹴り）
[se buf1 storage="seB039"]
;;//♪SE狼男のパンチ風切り音

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)


*587|
[fc]
[vo_mob s="maruQ0001"]
[ns]Margarita[nse]
"Hah!"[pcms]

;;//m:ボイスNo変えないと新録と被る
;;//＠？？？　で

;;//SE010:重吉が吹っ飛ぶ
[se buf1 storage="seB012"]
;;//♪SE人間が地面に叩きつけられる音

;;//★渋谷ＬＡＳＥＲ内部・夕方
[bg storage="BG06b"][trans_c cross time=200]
[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na24"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//夏都中＠私服（スカ＋ジャ）
*588|
[fc]
[vo_mob s="natu0064"]
[ns]Natsu[nse]
"Uha!"[pcms]


*589|
[fc]
[ns]Kazumi[nse]
"Uhea!? Panties and huge tits!?"[pcms]

[chara_int][trans_c cross time=150]

;;//bgm01-09
[bgm storage="bgm01-09"]


*590|
[fc]
A crowd had formed in the hallway where I had rushed in.[pcms]


*591|
[fc]
A slender leg kicked high into the air, sending a large man flying.[pcms]


*592|
[fc]
In the center, white panties shone, and right next to me, huge tits[r]
swayed.[pcms]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 10"][layers_num_add]

[evcg storage="mob_n013"]
;[image layer=8 storage="dream" page=back visible=true left=0 top=0]
[trans_c cross time=500]


*593|
[fc]
Panties. Pure white panties.[pcms]

;;//★渋谷ＬＡＳＥＲ内部・夕方
[bg storage="BG06b"][trans_c cross time=500]

;レイヤの枚数元に戻す
;[layers_num_def]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x="&sf.std_nat_x調整*300" y="&sf.std_nat_y調整*-80"][trans_c cross time=150]
;;//Natsu in casual clothes (skirt + jacket)[pcms]


*594|
[fc]
Tanned huge tits. The huge tits bounced.[pcms]

[chara_int][trans_c cross time=150]


*595|
[fc]
Wow... what perfect timing...[pcms]


*596|
[fc]
Wait, it's a fight![pcms]

;;//シゲピン
[ChrSetEx layer=5 chbase="sge_01"][ChrSetXY layer=5 x="&sf.std_ses_x調整*280" y="&sf.std_ses_y調整*0"][trans_c cross time=150]


*597|
[fc]
The girl who helped me out before is fighting with someone who looks[r]
like a sumo wrestler![pcms]


*598|
[fc]
[ns]Kazumi[nse]
"Do I, do I have to help? For the sake of returning the favor from[r]
that time!?"[pcms]


*599|
[fc]
[ns]Shigeyoshi[nse]
"Uuu~ 'You again! Today I'll make you realize your mistake!'"[pcms]


*600|
[fc]
[ns]Katsumi[nse]
"Eek!? This is the first time I'm meeting you!"[pcms]


*601|
[fc]
I was supposed to be pushing through the crowd to protect the girl in[r]
the panties, leaping out heroically.[pcms]


*602|
[fc]
While I was hesitating, the sumo-like guy got back up and was about to[r]
charge at her again.[pcms]


*603|
[fc]
It was my role to stop him.[pcms]


*604|
[fc]
But I was too scared by the sumo wrestler breathing heavily right next[r]
to me, and I found myself unable to move.[pcms]


*605|
[fc]
[ns]？？？[nse]
"Would you stop that?"[pcms]

;;//s:壬だが、立ち絵はまだいらない


*606|
[fc]
At the same time as that voice, a rugged arm reached from behind and[r]
roughly pushed me aside.[pcms]


*607|
[fc]
[ns]Kazumi[nse]
"Nhyii!? Uh, no, I mean, I was just? Ah..."[pcms]

;;//s:ここで壬の立ちを表示
[ChrSetEx layer=5 chbase="zin_03"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*608|
[fc]
The dreadlocked guy from before...?[pcms]


*609|
[fc]
Are you okay? Yelling at someone like that.[pcms]


*610|
[fc]
No matter how sharp your eyes are, if your opponent is bad news...[pcms]


*611|
[fc]
If this continues, both the girl in panties and the dreadlocked guy[r]
will get beaten up by that sumo wrestler!?[pcms]


*612|
[fc]
Alright, as thanks for last time, I'll save them both...[pcms]

[ChrSetEx layer=5 chbase="zin_04"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*612a|
[fc]
[ns]？？？[nse]
[ns]Mizunoto[nse]
"Shige, did I tell you to do something like that?"[pcms]

;mmmm ここ立ちキャラ出てるからもう名前表記じゃね？

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="sge_01"][ChrSetXY layer=3 x="&sf.std_ses_x調整*50" y="&sf.std_ses_y調整*0"]
[ChrSetEx layer=4 chbase="zin_03"][ChrSetXY layer=4 x="&sf.std_jin_x調整*600" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*612b|
[fc]
[ns]Shigeyoshi[nse]
"A-Aniki... I just..."[pcms]


*613|
[fc]
[ns]Kazumi[nse]
"Huh?"[pcms]

[ChrSetEx layer=4 chbase="zin_04"][ChrSetXY layer=4 x="&sf.std_jin_x調整*600" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*613a|
[fc]
[ns]Mizunoto[nse]
"Don't do anything unnecessary. Just do as you're told!"[pcms]


*614|
[fc]
[ns]Shigeyoshi[nse]
"I get it... Tch, lucky bastards."[pcms]

[ChrSetEx layer=3 chbase="sge_05"][ChrSetXY layer=3 x="&sf.std_ses_x調整*50" y="&sf.std_ses_y調整*0"][trans_c cross time=150]


*615|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*616|
[fc]
What's this? They're comrades? But still, to stop that sumo wrestler[r]
with just a shout, that dreadlocked guy is no ordinary person.[pcms]


*617|
[fc]
Or rather, I should stop getting involved... Whether it's the girl in[r]
panties, the sumo wrestler, or the guy with dreadlocks, they're not[r]
the kind of opponents I can handle.[pcms]


*618|
[fc]
They live in a different world. That's the only way I could put it.[pcms]


*619|
[fc]
I'm starting to feel pathetic.[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

[chara_int][trans_c cross time=150]


*620|
[fc]
If I had helped the girl in panties, maybe the future would have[r]
changed. But the fact that I couldn't do it means I won't change from[r]
how I am now.[pcms]


*621|
[fc]
I'm starting to not care about anything anymore. The fight seems to[r]
have settled down, so I'll just buy the CD and go home.[pcms]


*622|
[fc]
[ns]Kazumi[nse]
"Ah-ah..."[pcms]


*623|
[fc]
I'm really tired. It's a drag even to lift my head. Walking feels like[r]
a huge effort.[pcms]


*624|
[fc]
In front of me, where I'm heading, are the dreadlocked guy and the[r]
sumo wrestlers from earlier.[pcms]


*625|
[fc]
I have to pass through them to get to the CD shop. Turning back now[r]
would feel like admitting defeat.[pcms]


*626|
[fc]
Even though I don't want anything to do with those guys anymore, they[r]
show no signs of moving.[pcms]


*627|
[fc]
But well, they probably won't do anything, so I tried to pass by them.[pcms]


*628|
[fc]
The moment I did, a beast-like smell hit my nose, and I involuntarily[r]
turned my eyes in that direction.[pcms]

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

;;//朋美の絵
[evcg storage="tom_01a"][trans_c lr time=300]


*629|
[fc]
[ns]Kazumi[nse]
"Ugh...!?"[pcms]


*630|
[fc]
What was there were blood-red eyes.[pcms]


*631|
[fc]
The color of red like a pool of blood captivated my eyes. In the dimly[r]
lit corridor, the dull glow of red reminded me of that summer.[pcms]


*632|
[fc]
In my hometown, there were no victims of the infection. But--[pcms]


*633|
[fc]
After the infection panic, the TV talked about the incidents every[r]
day, and the internet was flooded with images that commercial[r]
broadcasters couldn't show.[pcms]


*634|
[fc]
Among them were photos of the infected.[pcms]


*635|
[fc]
A mad, distorted smile. A mouth sloppily open, continuously drooling[r]
saliva.[pcms]


*636|
[fc]
And eyes bloodshot and completely red.[pcms]


*637|
[fc]
The petite girl with big breasts in front of me now. And upon closer[r]
inspection, her cute face resembled those images I saw back then.[pcms]


*638|
[fc]
But, infected people are supposed to die quickly, right?[pcms]


*639|
[fc]
Plus, if there were any infected around, I heard they'd be caught and[r]
disposed of right away.[pcms]


*640|
[fc]
So--[pcms]

;;//★渋谷ＬＡＳＥＲ内部・夕方
[bg storage="BG06b"][trans_c cross time=200]

;;//s:立ち絵戻し


*641|
[fc]
--This girl isn't infected. There's no way that's true.[pcms]

[ChrSetEx layer=5 chbase="zin_01"][ChrSetXY layer=5 x="&sf.std_jin_x調整*340" y="&sf.std_jin_y調整*0"][trans_c cross time=150]


*641a|
[fc]
[ns]Mizunoto[nse]
"Let's go."[pcms]

[chara_int][trans_c cross time=150]


*642|
[fc]
As the dreadlocked guy muttered a word and started walking, the guys[r]
surrounding the girl followed him all at once.[pcms]


*643|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*644|
[fc]
I watched the backs of the group walking away as if they were[r]
intimidating those around them.[pcms]


*645|
[fc]
More precisely--[pcms]

[evcg storage="tom_01b"][trans_c cross time=500]


*646|
[fc]
It was because I couldn't take my eyes off the petite girl.[pcms]


*647|
[fc]
She exuded an indescribable sense of unease. I felt like I shouldn't[r]
get close to that girl. That feeling just wouldn't go away.[pcms]


*648|
[fc]
If it's just my imagination, then that's fine. But this strange[r]
premonition won't stop.[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1500]

[jump storage="0180.ks" target=*0180_TOP]

