*0190_TOP
[SceneSet t="その日の朝"]

;;//背景：ありモノで
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　朝
;;//☆概要：二日後
;;//・テキスト容量：10k前後（より短くてもOK）[pcms]

;;//bgm01-01
[playbgm storage="bgm01-01"]

[se buf1 storage="seF007"]
;;//♪SEセミの鳴き声　ミンミン

;;//★克己の部屋・朝昼
[cutin_int][bg storage="BG11a"][trans_c cross time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*649|
[fc]
[ns]克己[nse]
「このたびは、弊社の求人にご応募いただきまして[r]
　ありがとうございました」[pcms]


*650|
[fc]
はい、ありがとうございました。[pcms]


*651|
[fc]
[ns]克己[nse]
「慎重に選考を重ねました結果、[r]
　まことに残念ながら今回については[r]
　ご期待に添えない結果となりました」[pcms]


*652|
[fc]
まことに残念です。[pcms]


*653|
[fc]
[ns]克己[nse]
「今回は思いがけず沢山の方からご応募をいただき、[r]
　弊社といたしましても大変苦慮した上での決定であることを[r]
　申し添えます」[pcms]


*654|
[fc]
ご配慮頂きまして、重ねて感謝いたします。[pcms]


*655|
[fc]
[ns]克己[nse]
「末筆ではございますが、[r]
　貴殿のご活躍とご健勝をお祈り申し上げます」[pcms]


*656|
[fc]
嗚呼……。[r]
…………。[r]
……。[pcms]


*657|
[fc]
[ns]克己[nse]
「おい！　何で二社連続なんだよ！[r]
　こんなモン送ってくるんなら、[r]
　ご活躍とご健勝させてくれよ！　わーん！」[pcms]


*658|
[fc]
二通もある不採用通知をちぎり、スッた馬券のように投げ捨て、[r]
不採用の文字が並ぶ紙吹雪の中、[r]
少女が涙するように両手で顔を覆い床に突っ伏す。[pcms]


*659|
[fc]
[ns]克己[nse]
「うぅ……なんで俺ばっかりこんな目に……」[pcms]


*660|
[fc]
そうだよ。[r]
これはきっと、神様が俺に与えた試練なんだ。[pcms]


*661|
[fc]
この苦境を乗り越えさえすれば、そこはユートピア。[r]
理想郷がそこに……。[pcms]


*662|
[fc]
[ns]克己[nse]
「……ンなモンねーよ！[r]
　こんなのもうイヤぁぁ！　イヤだっての！[r]
　キャ――――――――――――――――！！」[pcms]


*663|
[fc]
どうせ平日の真っ昼間。隣人は誰もいないからと、[r]
悲鳴を上げながら、床をゴロゴロと転がり回る。[pcms]


*664|
[fc]
こんな事なら、ポストなんか見なきゃ良かったんだ。[r]
ポストの中に入ってた封筒なんか見なきゃ良かったんだ。[pcms]


*665|
[fc]
あー！　ロクな事がない！[pcms]


*666|
[fc]
部屋中をゴロゴロ転がり周り、壁にぶつかって止まり、[r]
顔を床に突っ伏したまま叫ぶ。[pcms]


*667|
[fc]
[ns]克己[nse]
「もうこんな世の中イヤァァアァ！！！[r]
　死ぬか、死ぬかカツミィィィィイィィ！！！！」[pcms]


*668|
[fc]
…………。[r]
……。[pcms]


*669|
[fc]
[ns]克己[nse]
「……死ぬ前に飯だ、飯……」[pcms]


*670|
[fc]
コンビニで買ったパンが無駄になりますもの。[r]
食っておかないと腐ってしまいますもの。[r]
作ってくださっている方々に申し訳ないですもの。[pcms]


*671|
[fc]
それより、誰か慰めてくんねーかな。[r]
オッパイの大きな女の子がいいな。[r]
いや、女の子なら誰でもいいや。[pcms]

;;//s:玄関チャイムの音
[se buf1 storage="seC057"]
;;//♪SE玄関のチャイム


*672|
[fc]
[ns]克己[nse]
「う……」[pcms]


*673|
[fc]
誰だよ、こんな日中に。[r]
出るのめんどくせー。[pcms]

;;//s:玄関チャイムの音
[se buf1 storage="seC057"]
;;//♪SE玄関のチャイム


*674|
[fc]
[ns]克己[nse]
「克己はいません！　誰もいません！[r]
　こんな真っ昼間から、家に人なんかいませんから！[r]
　大体、もう死ぬって決めたんだから！」[pcms]

;;//s:玄関チャイムの音
[se buf1 storage="seC057"]
;;//♪SE玄関のチャイム
[wait time=500]
;;//s:玄関チャイムの音
[se buf1 storage="seC057"]
;;//♪SE玄関のチャイム


*675|
[fc]
[ns]克己[nse]
「いないって言ってんだろ！　うっせーな！！[r]
　はいはい、出ますよ、出れば良いんでしょ！」[pcms]

;;//s:玄関チャイムの音
[se buf1 storage="seC057"]
;;//♪SE玄関のチャイム


*676|
[fc]
……っと、さすがにパンイチでドアを開ける訳にはいかない。[r]
開いた先に、美女が立っていたら困るからな。[pcms]

;;//s:玄関チャイムの音
[se buf1 storage="seC057"]
;;//♪SE玄関のチャイム


*677|
[fc]
床に投げ捨ててあったハーフパンツを穿きながら、[r]
ドアノブに手をかける。[pcms]

;;//★マンション室内・朝昼
[bg storage="BG10a"][trans_c cross time=500]


*678|
[fc]
[ns]克己[nse]
「うるせえって！　ほら、開けるからやめてくれ！」[pcms]

[se buf1 storage="seA026"]
;;//♪SE玄関ドアの開く音

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*679|
;旧ナンバー[vo_t s="tugumi0004"]
[vo_t s="R_tug0001"]
;[ns]丞実[nse]
[ns]？？？[nse]
「遅いよ兄ちゃん！　暑くて溶けちゃうでしょ！！[r]
　あたしを閉め出して焼き殺そうって魂胆ね！？」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]

;;//s:組込時？？？に
;;//s:ここの立ちキャラはジャージ


*680|
[fc]
[ns]克己[nse]
「あ……ああ……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*681|
;旧ナンバー[vo_t s="tugumi0005"]
[vo_t s="R_tug0002"]
;[ns]丞実[nse]
[ns]？？？[nse]
「せっかく買ってきたアイス、溶けちゃったじゃん！[r]
　あのね、外はメッチャメチャ暑いの！」[pcms]

;;//s:組込時？？？に


*682|
[fc]
[ns]克己[nse]
「つ、つ、つ……丞実ィィィイィ！！！」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
[旧quake_chara layer=5 xy s]
;レイヤ5揺らし


*683|
;旧ナンバー[vo_t s="tugumi0006"]
[vo_t s="R_tug0003"]
[ns]丞実[nse]
「わ！　ちょっと、兄ちゃん何ッ！？[r]
　暑い熱い暑苦しいイィィィイィ！！[r]
　やめてってば、バカァ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;;//#_赤フラ
[赤フラ]
;;//s:効果音・ボカ　とかあるかな
[se buf1 storage="seB104"]
;;//♪SEギャグっぽいぽこん　
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*684|
[fc]
[ns]克己[nse]
「ぎゃ」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c blind_lr][hide_chara_int]

[wait time=1000]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c blind_lr]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*685|
;旧ナンバー[vo_t s="tugumi0007"]
[vo_t s="R_tug0004"]
[ns]丞実[nse]
「……突然抱きつくとかあり得ないんだけど。[r]
　びっくりしちゃうでしょ、もー……。[r]
　あたし以外の人にそんな事したら訴えられるよ？」[pcms]


*686|
[fc]
[ns]克己[nse]
「ご、ごめん。[r]
　女の子が来たら慰めて貰おうなんて考えてたら、[r]
　つい、な……お前だって解ってても抑えられなくて……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*687|
;旧ナンバー[vo_t s="tugumi0008"]
[vo_t s="R_tug0005"]
[ns]丞実[nse]
「何それ？　そんなの性的異常者じゃん。[r]
　やめてよね兄ちゃん。[r]
　身内から性犯罪者が出るなんてサイアクだもん」[pcms]


*688|
[fc]
[ns]克己[nse]
「まて、俺はまだ犯罪を犯してないだろ？[r]
　っつーかお前、オッパイ大きくなったなー……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*689|
;旧ナンバー[vo_t s="tugumi0009"]
[vo_t s="R_tug0006"]
[ns]丞実[nse]
「兄ちゃん、マジ捕まるよ。[r]
　実の妹をそんな風な目で見てるとか、変態でしょ。[r]
　変態罪で逮捕されるよ」[pcms]


*690|
[fc]
[ns]克己[nse]
「変態罪……それは困る……」[pcms]


*691|
[fc]
丞実はじっとりとした目で睨み付けている。[r]
このままだと、本当に訴えられてしまうかもしれない。[r]
宥めないと、マズい事になってしまう。[pcms]


*692|
[fc]
[ns]克己[nse]
「そ、そんな事より、コーヒー牛乳でいいか？[r]
　喉渇いただろ、クソ暑かったしな……」[pcms]


*693|
[fc]
こう言うときは飲み物を与えて、[r]
気持ちを静めさせるんだ。[r]
小さい頃から何度も使っている手だ。[pcms]


*694|
[fc]
あの頃は麦茶で、今はコーヒー牛乳だ。[r]
いずれビールとかに変わっていくんだろうか？[pcms]


*695|
[fc]
だが、ビールは困る。ちょっと高いからな。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*696|
;旧ナンバー[vo_t s="tugumi0010"]
[vo_t s="R_tug0007"]
[ns]丞実[nse]
「誰のせいでクソ暑い思いしたのよ。[r]
　コーヒー牛乳でいいけどさ」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*697|
[fc]
ウウ……言い返す事が出来ない。[r]
こう言うときは、嵐が過ぎ去るのを待つのが一番だ。[pcms]


*698|
[fc]
[ns]克己[nse]
「ハイ……。[r]
　コーヒー牛乳ですね、少々お待ち下さいませ……」[pcms]

;;//★マンション室内・朝昼
[bg storage="BG10a"][trans_c cross time=500]


*699|
[fc]
冷蔵庫から紙パックを取り出しながら、[r]
普段使う事のないコップを軽く水ですすぐ。[pcms]


*700|
[fc]
次に、水滴の残ったコップに茶褐色の液体を注ぎ込み、[r]
丞実に手渡そうと振り返る。[pcms]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*701|
[fc]
伸ばした手と茶褐色の液体を見つめながら丞実は口を開く。[pcms]

;;//♂1011ここから加筆した 丞実のボイスNoは通しじゃないから色々注意！[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*702|
;旧ナンバー[vo_t s="tugumiZ0001"]
[vo_t s="R_tug0008"]
[ns]丞実[nse]
「ねね、なんか今日の兄ちゃんヘンだよ。[r]
　まえからヘンだけど、何倍もヘン。うん、ヘンだ」[pcms]


*703|
[fc]
[ns]克己[nse]
「なんだよ、ヘンだヘンだ言うなよ、へこむだろ」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*704|
;旧ナンバー[vo_t s="tugumiZ0002"]
[vo_t s="R_tug0009"]
[ns]丞実[nse]
「ああ、分かった！　髪の……」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*704a|
[fc]
[ns]克己[nse]
「言うなって！　俺だって好きでこうなったんじゃねえよ！[r]
　これは現代社会で戦う男の証なんだよ！[r]
　ストレスの野郎と戦った結果、毛髪戦士が……」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*705|
;旧ナンバー[vo_t s="tugumiZ0003"]
[vo_t s="R_tug0010"]
[ns]丞実[nse]
「だから、それハ……」[pcms]


*706|
[fc]
[ns]克己[nse]
「キィイィィイぃ！！　言わなくてもいいです！[r]
　薄いの気にしてんだよ、当たり前だけど！[r]
　だからそういうナーバスな部分には触れるな！　な！？」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*707|
;旧ナンバー[vo_t s="tugumiZ0004"]
[vo_t s="R_tug0011"]
[ns]丞実[nse]
「分かってるよ。でも、兄ちゃん、気にしすぎなんだよ。[r]
　あたしは別になんとも思わないよ。[r]
　だって、兄ちゃんの事好きだもん」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*707a|
[fc]
[ns]克己[nse]
「えっ……」[pcms]


*708|
[fc]
突然の愛の告白！？[r]
いやまて、相手は妹だぞ。[pcms]


*709|
[fc]
っつーか、それはヤバイだろう！？[pcms]


*710|
[fc]
[ns]克己[nse]
「な、なあ、丞実。お前が俺を愛してくれているのは分かった。[r]
　だけど……俺とお前は兄妹なんだ。[r]
　だから、そういうのは……」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug14"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*711|
;旧ナンバー[vo_t s="tugumiZ0005"]
[vo_t s="R_tug0012"]
[ns]丞実[nse]
「また、そうやって夢見て。夜だけにしときなよ。[r]
　愛情はありますけど、恋愛じゃないですよ。[r]
　でもさぁ……ホント、気にしなくて良いと思うよ」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*712|
[fc]
丞実は、俺のオデコに目を向けながら慰めの言葉を掛ける。[pcms]


*713|
[fc]
[ns]克己[nse]
「まあ、気にするなと言われても、当事者としては、[r]
　そう簡単にはいかんのだ。[r]
　……この話題、もうやめにしてくれ、気が滅入る」[pcms]


*714|
[fc]
あーあ、バカみたい俺。[r]
何、トキメいてたんだ、俺……。[pcms]


*715|
[fc]
まあ仕方ないか……彼女もいないしなあ……。[pcms]


*716|
[fc]
だからって、妹が恋愛感情持ってるとか妄想して……。[r]
終わってんな、俺……。[pcms]

;;//♂ここまで加筆した

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*717|
;旧ナンバー[vo_t s="tugumi0011"]
[vo_t s="R_tug0013"]
[ns]丞実[nse]
「しっかし綺麗な部屋だね。[r]
　男の一人暮らしなんて、もっと汚いと思ってたけど。[r]
　さすが無しょ……」[pcms]

;;//s:無職、と言いかけて止める

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*718|
[fc]
[ns]克己[nse]
「ムの付く職業なんてありませんから！」[pcms]

;;//s:丞実びっくりフェイス

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
[旧quake_chara layer=5 xy s]
;レイヤ5揺らし


*719|
;旧ナンバー[vo_t s="tugumi0012"]
[vo_t s="R_tug0014"]
[ns]丞実[nse]
「うわ、びっくりしたあ！[r]
　そんな叫ばなくても良いじゃん。[r]
　時間余ってるんでしょ〜？　無し……」[pcms]

;;//s:無職、と言いかけて止める
;;//s:無職ディスりすぎかしら

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*720|
[fc]
[ns]克己[nse]
「だから無の付く職業なんて無いってば！[r]
　そうだよ、何の用事で来たんだよ、[r]
　俺の事ディスりに来た訳？　そうなの？　キー！」[pcms]


*721|
[fc]
チキショー、グサグサくる事ばっかり言いやがって。[pcms]


*722|
[fc]
確かに無の付く事してるけど、[r]
好きでやってる訳じゃないんだから、ほっといて欲しいわ！[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*723|
;旧ナンバー[vo_t s="tugumi0013"]
[vo_t s="R_tug0015"]
[ns]丞実[nse]
「そうだよ、コーヒー牛乳飲みに来たんじゃないんだよ。[r]
　お父さん怒ってたよ」[pcms]


*724|
[fc]
[ns]克己[nse]
「え……」[pcms]


*725|
[fc]
ちゃんとメールで行かないって伝えたんだけどなあ。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*726|
;旧ナンバー[vo_t s="tugumi0014"]
[vo_t s="R_tug0016"]
[ns]丞実[nse]
「メールなんかじゃなくて直接言えって。[r]
　田舎に帰るのは、俺にとっては遊びじゃないんだぞ！[r]
　って怒ってたよ」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*727|
[fc]
あの後もメッチャメチャ留守電入ってたのは、[r]
怒ってたからか……。[pcms]


*728|
[fc]
だけど、まだ仕事が決まってないから、[r]
電話する権利がないんだ、解ってくれ親父、お袋。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*729|
;旧ナンバー[vo_t s="tugumi0015"]
[vo_t s="R_tug0017"]
[ns]丞実[nse]
「なんでいつもいつも、直接言わないの？[r]
　実家だってそんなに遠い訳じゃないんだし。[r]
　それとも何？　なんか帰りづらい事でもしたの？」[pcms]


*730|
[fc]
[ns]克己[nse]
「うう……」[pcms]


*731|
[fc]
まるで、くち機関銃だ。[r]
クエスチョンマークが一杯飛んでくるぜ。[r]
応える隙さえ与えちゃくれない。[pcms]


*732|
;旧ナンバー[vo_t s="tugumi0016"]
[vo_t s="R_tug0018"]
[ns]丞実[nse]
「あれ……具合悪いの？　顔真っ青だよ？」[pcms]


*733|
[fc]
[ns]克己[nse]
「いや、元々こういう顔色……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*734|
;旧ナンバー[vo_t s="tugumi0017"]
[vo_t s="R_tug0019"]
[ns]丞実[nse]
「ほら！　良いもの持ってきてあげたんだ！[r]
　どうせいっつもパンとコーヒー牛乳でしょ？[r]
　めんどくせーだの言って、野菜なんて食べてないでしょ？」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*735|
;旧ナンバー[vo_t s="tugumi0018"]
[vo_t s="R_tug0020"]
[ns]丞実[nse]
「そんでね、そんでね？[r]
　この間持ってきた野菜ジュースじゃ足りないと思ってさ。[r]
　じゃーん！　サプリ一杯持ってきたんだよー」[pcms]

[chara_int][trans_c cross time=150]

[se buf1 storage="seA059"]
;;//♪SEシートのバサッ


*736|
[fc]
丞実は、持ってきたスポーツバッグをひっくり返すと、[r]
白いケースが音を立てて流れ出る。[pcms]


*737|
[fc]
それぞれ『目に利く』だの、[r]
『頭がよくなる』だの『ビタミン全部』だの、[r]
効能書きの書かれたラベルが貼られている。[pcms]


*738|
[fc]
その中の一つをつまみ上げ、ラベルに目を通した。[pcms]


*739|
[fc]
[ns]克己[nse]
「こんなモン利くのかねえ……。[r]
　なに？　ニキビ・肌荒れ……？」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*740|
;旧ナンバー[vo_t s="tugumi0019"]
[vo_t s="R_tug0021"]
[ns]丞実[nse]
「利くよ〜。特に兄ちゃんみたく、[r]
　ビタミンのビの字もなさそうな人にはね」[pcms]


*741|
[fc]
[ns]克己[nse]
「そういうモンかねえ……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*742|
[fc]
手にもったケースのラベルに目を向けると、[r]
急な事でピントを合わせる事が出来ず、[r]
眉間に皺を寄せ、目をこらす。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*743|
;旧ナンバー[vo_t s="tugumi0020"]
[vo_t s="R_tug0022"]
[ns]丞実[nse]
「ほらそれ。ビタミンＢが足りないんだよ。[r]
　あと肌荒れもね。指先のささくれ酷いじゃない。[r]
　そんなんだから彼女出来ないんだよ」[pcms]


*744|
[fc]
[ns]克己[nse]
「彼女は関係無いだろ……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*745|
;旧ナンバー[vo_t s="tugumi0021"]
[vo_t s="R_tug0023"]
[ns]丞実[nse]
「関係なくないよ。だって兄ちゃん、[r]
　人の顔見るとき、しかめ面するでしょ。[r]
　あと手が汚いのも、女の子嫌がるんだよ」[pcms]


*746|
[fc]
[ns]克己[nse]
「うっ……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*747|
;旧ナンバー[vo_t s="tugumi0022"]
[vo_t s="R_tug0024"]
[ns]丞実[nse]
「兄ちゃんのそういう所を直して真人間にするのも、[r]
　あたしの仕事だもん。任せておきなさいって」[pcms]


*748|
[fc]
[ns]克己[nse]
「は？　仕事ォ？　なにそれ。[r]
　俺の事はほっとけよ。自分の事の方を大事に……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*749|
;旧ナンバー[vo_t s="tugumi0023"]
[vo_t s="R_tug0025"]
[ns]丞実[nse]
「そうだよ、あたしだって色々やることあるの。[r]
　でも、お父さんとお母さんに命令されたんだよ。[r]
　誰かさんと連絡つかないからって！」[pcms]


*750|
[fc]
[ns]克己[nse]
「ぎゃ」[pcms]


*751|
[fc]
そういうことだったのか。[r]
コイツは、尖兵だったのか。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*752|
;旧ナンバー[vo_t s="tugumi0024"]
[vo_t s="R_tug0026"]
[ns]丞実[nse]
「本題忘れるところだった。なに、兄ちゃん、[r]
　今年は田舎行かないって？　なんでよ、行こうよ。[r]
　どうせ暇じゃん？　無……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*753|
[fc]
[ns]克己[nse]
「だからムとか言うなって！[r]
　行きません！　行けませんから！」[pcms]


*754|
[fc]
[ns]克己[nse]
「だって色々言われるんだぞ、針のムシロだよ！[r]
　アイツ真っ昼間からブラブラしてンもー！[r]
　なんて言われんだぞ！　好きでやってんじゃねえよ！」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*755|
;旧ナンバー[vo_t s="tugumi0025"]
[vo_t s="R_tug0027"]
[ns]丞実[nse]
「落ち着いてよ。第一そんな事言わないよ。[r]
　言われたとしても、少し我慢すれば良いだけじゃん。[r]
　その後は楽しいと思うよ」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*756|
[fc]
[ns]克己[nse]
「お前ね、二十人を超えるおばさん達に、[r]
　ある事無いこと色々言われるんですよ？[r]
　耐えられないだろ、そんなの」[pcms]


*757|
[fc]
おじさん達はまだマシだ。[r]
だけど、おばさん達の口撃を耐えきる自信は無い。[pcms]


*758|
[fc]
丞実みたいなのが二十人以上いるんだ。[r]
頭がおかしくなってしまう。[pcms]


*759|
[fc]
そしてそれは、おじさんやいとこ達にも飛び火して、[r]
ついには五十人を超える親戚一同から、[r]
つるし上げを食らうって寸法さ。[pcms]


*760|
[fc]
死ぬね！　そんなん、マジ死ぬね！[pcms]


*761|
[fc]
[ns]克己[nse]
「大体、親父もお袋も迷惑するだろ。[r]
　だから、俺は行かない方がいいんだよ……。[r]
　解ったろ。俺なんかいない方が……」[pcms]


*762|
[fc]
ダメだ。言ってて段々辛くなってきた。[pcms]


*763|
[fc]
なんだか自分がこれ以上ないくらいダメな存在に思えて、[r]
丞実の目をまともに観る事が出来ない。[pcms]


*764|
[fc]
[ns]克己[nse]
「……そうだよ、俺なんか居ない方がいい。[r]
　岡山も行かない。ここで一人で死ぬ」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*765|
;旧ナンバー[vo_t s="tugumi0026"]
[vo_t s="R_tug0028"]
[ns]丞実[nse]
「…………」[pcms]


*766|
[fc]
[ns]克己[nse]
「親父にも、お袋にも……俺なんかの為に、[r]
　これ以上金使わせる訳にいかないしな……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*767|
;旧ナンバー[vo_t s="tugumi0027"]
[vo_t s="R_tug0029"]
[ns]丞実[nse]
「兄ちゃん」[pcms]


*768|
[fc]
[ns]克己[nse]
「お前にも迷惑掛けちゃうだろ？　丞実。[r]
　ウジウジしたのを[ruby text="う　つ"][ch text="感染"]しちまうからな。[r]
　だから、もう帰ってくれないか……」[pcms]


*769|
[fc]
次第に消えゆく俺の声に、[r]
怒気の籠もった丞実の声が被る。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
[旧quake_bg xy m]
*770|
;旧ナンバー[vo_t s="tugumi0028"]
[vo_t s="R_tug0030"]
[ns]丞実[nse]
「いい加減にしなよ！　仕事が無いくらい何よ！」[pcms]

[chara_int][trans_c cross time=150]


*771|
[fc]
丞実の張りのある声が部屋を駆け巡ると、[r]
テーブルの上に置かれたガラスのコップがビリビリ揺れる。[pcms]


*772|
[fc]
そして、それきり周囲の音は消えた。[pcms]

;;//m:消えたって言った直後にセミループはおかしいな。言いたい事はわかるがテキスト要修正

;;//s:セミの声SE ループ
[se buf1 storage="seF007" loop]
;;//♪SEセミの鳴き声　ミンミン


*773|
[fc]
静まりかえった部屋の中、夏特有の湿った空気と、[r]
妙な緊張感が体にまとわりつく。[pcms]


*774|
[fc]
[ns]克己[nse]
「…………」[pcms]


*775|
[fc]
俺は首を落とし、目線だけを上げて丞実の様子をうかがう。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*776|
[fc]
丞実はそんな俺を、鋭い目をしてじっと見つめている。[pcms]


*777|
;旧ナンバー[vo_t s="tugumi0029"]
[vo_t s="R_tug0031"]
[ns]丞実[nse]
「…………」[pcms]


*778|
[fc]
俺達二人の額には汗が滲み、[r]
その中の一粒が重力に引かれて床に落ちた。[pcms]


*778a|
[fc]
“それ”をきっかけにして、丞実の口は堰を切ったように開く。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*779|
;旧ナンバー[vo_t s="tugumi0030"]
[vo_t s="R_tug0032"]
[ns]丞実[nse]
「……なんでさ、そうやって邪険にする訳？[r]
　なんで心配してるのに突っぱねる訳？」[pcms]


*780|
;旧ナンバー[vo_t s="tugumi0031"]
[vo_t s="R_tug0033"]
[ns]丞実[nse]
「別に良いじゃん、仕事がないとか、[r]
　そんなの気にしなくていいんだよ」[pcms]


*781|
[fc]
[ns]克己[nse]
「だって、色々迷惑掛けちゃうだろ……」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*782|
;旧ナンバー[vo_t s="tugumi0032"]
[vo_t s="R_tug0034"]
[ns]丞実[nse]
「ソレがなんなの。[r]
　お父さんもお母さんも、迷惑だなんて思ってないよ。[r]
　私だってそう。だって家族じゃん」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*783|
;旧ナンバー[vo_t s="tugumi0033"]
[vo_t s="R_tug0035"]
[ns]丞実[nse]
「私達をバカにしないで。[r]
　その程度で愛想尽かすなんて思ってるの？[r]
　そんな事言ってると、ホントに怒るよ」[pcms]


*784|
[fc]
丞実の勢いは止まる事なく、益々ヒートアップしていく。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*785|
;旧ナンバー[vo_t s="tugumi0034"]
[vo_t s="R_tug0036"]
[ns]丞実[nse]
「今みたいにブラブラしてる状態が、[r]
　この先何年も続くのなら考え物だよ。[r]
　でもね――」[pcms]


*786|
;旧ナンバー[vo_t s="tugumi0035"]
[vo_t s="R_tug0037"]
[ns]丞実[nse]
「兄ちゃんは、ちゃんと仕事を探しているでしょ？[r]
　就職しようって、努力しているでしょ？[r]
　仕方ないよ。うまくいってないだけだよ、今は」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*787|
;旧ナンバー[vo_t s="tugumi0036"]
[vo_t s="R_tug0038"]
[ns]丞実[nse]
「諦めないで頑張ってるんなら、[r]
　あたし達は見捨てない。[r]
　――ううん、ずっと見捨てないよ」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*788|
;旧ナンバー[vo_t s="tugumi0037"]
[vo_t s="R_tug0039"]
[ns]丞実[nse]
「だから、兄ちゃんもあたし達を“見捨てない”で。[r]
　ずっと、ずっと家族なんだから」[pcms]

[chara_int][trans_c cross time=150]

;;//s:セミの声SE ループ停止
;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]


*789|
[fc]
丞実の言葉は、そこで途切れた。[pcms]


*790|
[fc]
賑やかなセミの合唱も途切れた。[pcms]


*791|
[fc]
そして――[r]
完全な無音が訪れる。[pcms]


*792|
[fc]
――その前に。[r]
俺の口と体は、脳の指令を待たずに動き出す。[pcms]


*793|
[fc]
こんな風にアツく接して貰ったのは何年ぶりだろう。[r]
丞実の情熱が、俺を突き動かした。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*794|
[fc]
[ns]克己[nse]
「つ、つ、つ、つ……丞実ィィイィイイィイィ！！！」[pcms]


*795|
[fc]
セミの鳴き声が止まる直前、丞実の胸めがけ飛びかかる。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*796|
;旧ナンバー[vo_t s="tugumi0038"]
[vo_t s="R_tug0040"]
[ns]丞実[nse]
「ふざけんな！」[pcms]

[se buf1 storage="seB039"]
;;//♪SE狼男のパンチ風切り音


*797|
[fc]
瞬間、丞実の足が水平に伸びた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]
;;//s:SE　ばき
[se buf1 storage="seB007"]
;;//♪SE人間を殴る音

[旧quake_bg xy m]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*798|
[fc]
[ns]克己[nse]
「ぎゃ」[pcms]


*799|
[fc]
いわゆる、ヤクザキックってやつね。[r]
繰り出されたが最後。避ける暇も与えない、アレ。[pcms]


*800|
[fc]
最短距離で狙った場所を打ち砕くんだ。[r]
それが、大切な、大切な所に吸い込まれたんだ。[pcms]


*801|
[fc]
[ns]克己[nse]
「あ゛！　タマ直撃ィィィイ！？[r]
　丞実タマダメこう言うの絶対ダメ逝く逝っちゃう！[r]
　ンヒィイイイイィイィィ！！！！　痛デェェェェ！！」[pcms]


*802|
[fc]
ああ、意識が薄れていく。[pcms]


*803|
[fc]
このまま俺は、何処に行くんだろう……。[r]
死ぬのかな。[pcms]


*804|
[fc]
それも、アリか……。[pcms]


*805|
[fc]
…………。[r]
……。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug14"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*806|
;旧ナンバー[vo_t s="tugumi0039"]
[vo_t s="R_tug0041"]
[ns]丞実[nse]
「ったく、調子乗りすぎ。[r]
　[ruby text="しずか"]静も心配してたよ。[r]
　克己さん、大丈夫かなぁ……って」[pcms]

;;//#_ホワイトアウト
[white_toplayer][trans_c wave][wt][hide_chara_int_w]


*807|
[fc]
静？　ああ、静ちゃん。[r]
ああ〜……。[pcms]


*808|
[fc]
丞実の声が遠のいていく。[r]
世界全体が白くなっていく……。[pcms]

;;//s:白背景に立ちキャラ　静　笑顔

[ChrSetEx layer=5 chbase="siz2_jar_a"][ChrSetParts layer=5 chface="F2_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"]
[pimage storage="siz2_jar_a_white" layer=5 page=back visible=true dx=0 dy=0 opacity=150][trans_c cross time=500]

;;//m:ここではラクロス部なのしらないからジャージ


*809|
[fc]
元気かなあ……。[r]
会いたいなあ。[pcms]

[chara_int][trans_c cross time=1000]


*810|
[fc]
あー、あの時もこんな風に、辺りが真っ白になったな。[r]
そして、走馬燈が流れ出したんだ。[pcms]


*811|
[fc]
腹一杯に水を吸い込んで、[r]
もうダメって時に……。[pcms]


*812|
;旧ナンバー[vo_s s="sizuka0001"]
[vo_s s="R_siz0001"]
[ns]静[nse]
「ありがとう」[pcms]

;;//s:過去回想故、立ちキャラは入れられない


*813|
[fc]
あの時の笑顔は、今でも忘れられない。[r]
人助けして良かった、って心から思ったんだ。[pcms]

;;//m:白が長すぎるな 背景川追加する

[se buf1 storage="seF007" loop]
;;//♪SEセミの鳴き声　ミンミン

[se buf2 storage="seE005" loop]
;;//♪SE滝の落ちる音

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

;;//★川
[bg storage="BG32"][pimage storage="effect_white" layer=0 page=back visible=true dx=0 dy=0 opacity=150]
;[image layer=8 storage="dream" page=back visible=true left=0 top=0]
[trans_c cross time=1000]


*814|
[fc]
あの日も、こんな風に暑い日だったな。[r]
水遊びに恰好の日だった。[pcms]


*815|
[fc]
俺が誘った、河遊び。[r]
もちろん、両親の監視の下だった。[pcms]


*816|
[fc]
だけど――[pcms]


*817|
[fc]
丞実と、お袋。[r]
静ちゃんのお母さんの悲鳴が聞こえた。[pcms]


*818|
[fc]
一緒に遊んでいた静ちゃんが、河で足を滑らせたんだ。[pcms]


*819|
[fc]
深みに嵌まり、苦しそうにもがく静ちゃんを抱きかかえ、[r]
どうにかこうにか、河岸までたどり着いた。[pcms]


*820|
[fc]
瞬間。[r]
今度は、俺が足を滑らせ、河底の石に頭をぶつけた。[pcms]


*821|
[fc]
目からは火花が飛び散り、[r]
鼻の奥には電子回路が焼ける様な臭いが突き刺さる。[pcms]


*822|
[fc]
その直後の記憶はないけれど、[r]
目が覚めたら家の中で。[pcms]


*823|
[fc]
何度も『ありがとう』って繰り返す静ちゃんのお母さん、[r]
『良かった』って呟いて、涙を零すお袋。[pcms]


*824|
[fc]
『あたしがもっと上手に泳げていたら』って泣いてる丞実。[pcms]


*825|
[fc]
そんな中、静ちゃんは俺のおでこにチューしてくれたんだ。[pcms]


*826|
[fc]
……あの時は皆に沢山感謝された。[pcms]


*827|
[fc]
今と大違いだな。[r]
あの頃の俺は輝いていたぜ……。[pcms]


*828|
[fc]
丞実はきっとあの時の涙をバネにして、[r]
水泳の実力を伸ばして今も輝いている。[pcms]


*829|
[fc]
静ちゃんだって、色々頑張ってるみたい。[r]
きっと、今も輝いてる。[pcms]


*830|
[fc]
翻って、今の俺はどうだよ。[pcms]


*831|
[fc]
っつか、あの頃に戻りたい……。[pcms]


*832|
[fc]
じゃねえよ！　まだ死なねえよ！[pcms]

;;//se即時停止
[stopse_all]

[se buf1 storage="seA064"]
;;//♪SE布団をはね飛ばす

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c tb time=300]

;レイヤの枚数元に戻す
;[layers_num_def]


*833|
[fc]
[ns]克己[nse]
「静ちゃんが心配してくれてるんだもんな！[r]
　だから俺は死ねないんだ！　だろう？　丞実！！！」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*834|
;旧ナンバー[vo_t s="tugumi0040"]
[vo_t s="R_tug0042"]
[ns]丞実[nse]
「そうだね」[pcms]


*835|
[fc]
[ns]克己[nse]
「最後に会ったのいつだっけ？[r]
　四月の式ン時？　可愛くなってたよなあぁぁぁ」[pcms]


*836|
;旧ナンバー[vo_t s="tugumi0041"]
[vo_t s="R_tug0043"]
[ns]丞実[nse]
「そうだね」[pcms]


*837|
[fc]
[ns]克己[nse]
「つーか、俺の為に可愛くなったに違いないんだ。[r]
　だろう？　丞実」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*838|
;旧ナンバー[vo_t s="tugumi0042"]
[vo_t s="R_tug0044"]
[ns]丞実[nse]
「だろう？　じゃないよ。まだ眠いの？[r]
　眠気覚ましに、もう一発イッとく？」[pcms]


*839|
[fc]
丞実は表情一つ変えず、上げた膝を支点にして、[r]
スネを振り上げる仕草を繰り返し、[r]
質量の高い物体が空気を掻き分け、うなりを上げている。[pcms]


*840|
[fc]
アレは凶器だ。[r]
あんなの、もう一発喰らったらマジで死ぬ。[pcms]


*841|
[fc]
[ns]克己[nse]
「いえ、結構ですよ。[r]
　にしても、静ちゃんにまで心配させちまってるのか。[r]
　あーあ……」[pcms]

[chara_int][trans_c cross time=150]


*842|
[fc]
静ちゃんの笑顔が頭の中に浮かび上がると、[r]
胸が重く苦しくなって、その場にしゃがみ込んでしまう。[pcms]


*843|
[fc]
静ちゃんの笑顔は、やっぱり眩しいぜ。[pcms]


*844|
[fc]
俺みたいな虫けらは焼き殺されてしまうほど、[r]
眩しく光ってるぜ……。[pcms]


*845|
[fc]
[ns]克己[nse]
「あーあーあーあー！！[r]
　あああああああああああああぁぁああぁぁあぁ！！[r]
　俺もう消えたい！　キャ――――――！！」[pcms]


*846|
[fc]
今の状況なんか、心配される価値すらない。[r]
生きている価値がないんだ、俺には……。[pcms]


*847|
[fc]
[ns]克己[nse]
「うわあーん！　もう死ぬわ。[r]
　じゃあなつぐ……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*848|
;旧ナンバー[vo_t s="tugumi0043"]
[vo_t s="R_tug0045"]
[ns]丞実[nse]
「いい加減にしなって。[r]
;FHD　死ぬ死ぬ詐欺とか、面白くいないよ。[r]
　死ぬ死ぬ詐欺とか、面白くないよ。[r]
　……こんなウジウジ野郎の何処がいいのかね、静も」[pcms]


*849|
[fc]
[ns]克己[nse]
「ウジウジ野郎って、俺？[r]
　っつーか、静ちゃん俺の事がいいって言ってるの？[r]
　ねえ、そうなの？」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug14"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*850|
;旧ナンバー[vo_t s="tugumi0044"]
[vo_t s="R_tug0046"]
[ns]丞実[nse]
「うわウザ……そうだよ」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*851|
;旧ナンバー[vo_t s="tugumi0045"]
[vo_t s="R_tug0047"]
[ns]丞実[nse]
「なんかね、ちょっと好きみたいだよ、兄ちゃんの事。[r]
　ちょっとね、ちょっと。[r]
　多分、毛根の黒い所くらいのサイズで」[pcms]


*852|
[fc]
好き……。[r]
俺みたいなのを、好きだと言うのか。[pcms]


*853|
[fc]
そういや、よくチョコレート貰ったりとか、[r]
それっぽいアクションされてた……気がする。[pcms]


*854|
[fc]
[ns]克己[nse]
「なんだよ、なんだよ！[r]
　直接言ってくれればいいのになあああああああ！！[r]
　ところで、静ちゃん元気？」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*855|
;旧ナンバー[vo_t s="tugumi0046"]
[vo_t s="R_tug0048"]
[ns]丞実[nse]
「あっきれた……死ぬとか言ってたクセに、元気だね。[r]
;FHD　でも、静も元気も元気だよ、超元気」[pcms]
　でも、静も元気だよ、超元気」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*856|
[fc]
[ns]克己[nse]
「そっかあ、元気でなによりだ。[r]
　まだ水泳頑張ってるの？」[pcms]


*857|
[fc]
溺れたあと『もう二度とこんな事にならないように』って、[r]
静ちゃんと丞実は、二人で水泳部に入ったんだ。[pcms]


*858|
[fc]
お互いに競い合って、良いところまでいってた筈。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*859|
;旧ナンバー[vo_t s="tugumi0047"]
[vo_t s="R_tug0049"]
[ns]丞実[nse]
「ああ、辞めちゃったよ。[r]
　今はラクロス部で頑張ってるよ」[pcms]


*860|
[fc]
[ns]克己[nse]
「ラクロスって、あれか？　アイスホッケーっていうか、[r]
　アメフトっていうか……すっごい肉弾戦っぽい競技の？」[pcms]


*861|
[fc]
正直、“あの”静ちゃんに、[r]
あんな過激なスポーツが出来んだろうか、なんて思ってしまう。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*862|
;旧ナンバー[vo_t s="tugumi0048"]
[vo_t s="R_tug0050"]
[ns]丞実[nse]
「そうそう！　びっくりでしょ？[r]
　でも、案外似合ってんのよね」[pcms]


*863|
[fc]
[ns]克己[nse]
「そっかー……」[pcms]

[chara_int][trans_c cross time=150]


*864|
[fc]
お嬢様然とした静ちゃんに、[r]
ラクロスのコスチュームか。[pcms]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

;;//★空・朝昼A
[bg storage="BG31a"][pimage storage="effect_white" layer=0 page=back visible=true dx=0 dy=0 opacity=150]
;[image layer=8 storage="dream" page=back visible=true left=0 top=0]
[trans_c cross time=1000]

[ChrSetEx layer=5 chbase="siz2_pol1_c"][ChrSetParts layer=5 chface="F2_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"]
[pimage storage="siz2_pol1_c_white" layer=5 page=back visible=true dx=0 dy=0 opacity=80][trans_c cross time=500]


*865|
[fc]
頭の中で、ラクロスのコスを身に纏った静ちゃんを妄想してみる。[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_c"][ChrSetParts layer=5 chface="F1_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][pimage storage="siz1_pol1_c_white" layer=5 page=back visible=true dx=0 dy=0 opacity=80][trans_c cross time=500]


*866|
[fc]
チェック柄のスカートに、[r]
真っ白なシャツ。[r]
そして、煌めく汗の珠……。[pcms]


*867|
[fc]
ああ、案外似合うのかもしれないなあ……。[pcms]

;;//m:立ち無し
;;//[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*868|
;旧ナンバー[vo_t s="tugumi0049"]
[vo_t s="R_tug0051"]
[ns]丞実[nse]
「またそうやって自分の世界に入って……。[r]
　なんなら見に行けばいいじゃん。[r]
　静が練習してるところ」[pcms]

;;//★克己の部屋・朝昼
;[chara_int][trans_c cross time=150]

[chara_int][bg storage="BG11a"]
[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c bt time=300]

;レイヤの枚数元に戻す
;[layers_num_def]


*869|
[fc]
[ns]克己[nse]
「え……？　そ、それは……ダメだ。[r]
　今の俺じゃダメなんだ。[r]
　せめて仕事が決まってからじゃないと」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*870|
;旧ナンバー[vo_t s="tugumi0050"]
[vo_t s="R_tug0052"]
[ns]丞実[nse]
「ふうん、そう。[r]
　じゃあ、あたしも練習あるから、もういくね」[pcms]

[chara_int][trans_c cross time=150]


*871|
[fc]
立ち上がったとたん、上がっていたタマが、[r]
熱ダレのせいで伸びきった袋の末端に落下し、[r]
じわーっとした痛みをプレゼントしてくれた。[pcms]


*872|
[fc]
[ns]克己[nse]
「あ、ああ……送って……ンヒィィイィ！？[r]
　はっ、腹イテェェ！？[r]
　ホッ！？　ホォオオオオウ！？」[pcms]


*873|
[fc]
一気に立ち上がろうとしたのがマズかったよ。[pcms]


*874|
[fc]
下腹部の痛みを堪えようと内股になったボク様？[r]
足が前に出ないでもつれちゃう。[pcms]

[旧quake_bg xy m]


*875|
[fc]
目の前が揺れる。揺れる、ゆれる。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-400"][trans_c cross time=150]


*876|
[fc]
このまま倒れたら痛いから丞実のオッパイをクッションにして[r]
助かればいいのかな助かろう？[pcms]


*877|
[fc]
[ns]克己[nse]
「ンホオォオオオアァォオ！？」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_a"][ChrSetParts layer=5 chface="F2_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-400"][trans_c cross time=150]
*878|
;旧ナンバー[vo_t s="tugumi0051"]
[vo_t s="R_tug0053"]
[ns]丞実[nse]
「うわあキモ！　ヘンな声出すなって！」[pcms]

[move layer=5 time=250 path='&@"(${&sf.move調整*-1024},${&sf.move調整*-400},255)"'][wm]

[chara_int][trans_c cross time=0]


*879|
[fc]
[ns]克己[nse]
「うわオッパイが避けたァァアァアァァ！！？」[pcms]

;;//s:SE　どーん
[se buf1 storage="seB018"]
;;//♪SE人が倒れる音

[旧quake_bg xy m]


*880|
[fc]
[ns]克己[nse]
「んぎぃあああああああああああああああああぁああぁあ！？[r]
　い゛でぇ゛ぇ゛ぇ゛よ゛お゛ぉ゛お゛お゛ぉ゛！？[r]
　お゛がーぢゃーん゛！？？」[pcms]


*881|
[fc]
俺の体重は大体六十キロ。[r]
ズッこけ、床に倒れ込むまでの速度が大体ええと？[pcms]


*882|
[fc]
面による圧力が、二つのボールを制圧したの？[pcms]


*883|
[fc]
ワタクシ様の急所が、いっぺんに二つも破壊される！[r]
っつーか……。[pcms]


*884|
[fc]
[ns]克己[nse]
「とにかく痛ぇえええええええぇぁああぁあぁえ！！！」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar1_a"][ChrSetParts layer=5 chface="F1_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*885|
;旧ナンバー[vo_t s="tugumi0052"]
[vo_t s="R_tug0054"]
[ns]丞実[nse]
「大丈夫？　また遊びに来るよ。じゃあね〜」[pcms]


*886|
[fc]
[ns]克己[nse]
「丞実……ちゃ……ん……？[r]
　あの、か、介抱し……て？」[pcms]

[chara_int][trans_c cross time=150]


*887|
[fc]
ガチャリ。[pcms]


*888|
[fc]
ドアノブが回される。[pcms]

[se buf1 storage="seA014"]
;;//♪SEコテージのドアを勢いよく閉める


*889|
[fc]
バタン。[pcms]


*890|
[fc]
入り口のドアが、勢いよく閉まる。[pcms]

;;//s:セミの声

[se buf1 storage="seF007"]
;;//♪SEセミの鳴き声　ミンミン


*891|
[fc]
部屋の中には、俺一人とセミの鳴き声だけが残された。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=2500][hide_chara_int_w]


*892|
[fc]
瞼が、自動的に降りてくる。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]


*893|
[fc]
昼なのに、辺りは真っ暗だ。[pcms]


*894|
[fc]
急所が破壊された痛みに、[r]
脳の安全回路が動作したんだ。[pcms]


*895|
[fc]
つまり、俺の意識は。[pcms]

[jump storage="0200.ks" target=*0200_TOP]

