*0212_TOP
[SceneSet t="就職決定"]

;;//s:立ち絵に戻す

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*1122|
[fc]
[ns]Kazumi[nse]
"...Will you be counting on me again tomorrow...?"[pcms]


*1123|
[fc]
On public airwaves, and moreover on a national broadcasta medium that[r]
one would normally watch with a sense of securityimages that should[r]
not exist were being shown.[pcms]


*1124|
[fc]
Because of that, I was like a pigeon that had been shot with a pellet[r]
gun, my eyes wide open, unable to move my face away from the TV screen[r]
as if I had slept in a bad position.[pcms]


*1125|
[fc]
Just when it seemed like everything had come to a complete stop, the[r]
TV screen changed to color bars, and movement resumed.[pcms]


*0212_modoru

;;//bgm ここから開始
;;//bgm01-04
[bgm storage="bgm01-04"]


*1126|
[fc]
[ns]Kazumi[nse]
"For real? Seriously? This? Hey? What kind of prank is this, huh!?"[pcms]


*1127|
[fc]
The dammed-up flow was released, violently jolting my body.[pcms]


*1128|
[fc]
With my eyes wide, I stared at the TV screen and frantically pressed[r]
the remote control buttons, causing the images to change rapidly[pcms]


*1129|
[fc]
Or so it should have been.[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003a"][trans_c lr time=500]


*1130|
[fc]
Every channel seemed to be broadcasting about the current riot, and[r]
from the screen, red lights were flashing out.[pcms]


*1131|
;旧ナンバー[vo_m s="alpha0001"]
[vo_mob s="R_casterα0001"]
[ns]News Caster Alpha[nse]
"The area under Shinjuku Station's large guard is sealed off! You[r]
cannot pass through here to Yamanote Street!"[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003b"][trans_c rl time=500]


*1132|
[fc]
In the midst of familiar scenes, flames rise.[pcms]


*1133|
;旧ナンバー[vo_m s="beta0001"]
[vo_mob s="R_casterβ0001"]
[ns]News Caster Beta[nse]
"In front of Akihabara Station, Showa Street is completely blocked[r]
off. Those passing by need to be cautious."[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003c"][trans_c lr time=500]


*1134|
[fc]
In familiar places, people are being destroyed.[pcms]


*1135|
;旧ナンバー[vo_m s="gamma0001"]
[vo_mob s="R_casterγ0001"]
[ns]News Caster Gamma[nse]
"Aaaaahhh!! Huh, people...someone!! People are dying! Stop it, you[r]
guys!!"[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003d"][trans_c rl time=500]


*1136|
;旧ナンバー[vo_m s="nightmare0001"]
;mm bパターンかな[vo_mob s="R_nightmare0001"]
[vo_mob s="R_nightmare0001b"]
[ns]Magical Girl Nightmare[nse]
"Everyone go ahead...I'll chase after... I'll definitely catch up."[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003a"][trans_c lr time=500]


*1137|
[fc]
The people shown, the information, everything is in chaos.[pcms]


*1138|
[fc]
[ns]Kazumi[nse]
"What the hell is going on...? Are all the TV stations doing some kind[r]
of special program at once? Hm...?"[pcms]

;;//s:ガヤ
[se buf1 storage="seG009"]
;;//♪SE野次馬のガヤ


*1139|
[fc]
Perhaps because I was distracted by the noise from the TV, it wasn't[r]
until this point that I finally turned my ears to the commotion[r]
outside.[pcms]


*1140|
[fc]
[ns]Kazumi[nse]
"Ah, I see. It's a festival. Yeah, that's right. There must be a[r]
portable shrine passing by outside."[pcms]


*1141|
[fc]
Feeling that I couldn't get satisfactory information from the TV, I[r]
turned it off and looked outside the window.[pcms]


*1142|
[fc]
Even if it's not a festival, there seem to be a lot of people out[r]
there, and if I ask around, I should be able to find out what's[r]
happening.[pcms]

;;//★空・朝昼d（ 黒煙の差分）
[bg storage="BG31d"][trans_c cross time=500]


*1143|
[fc]
Speaking of festivals, they raise smoke signals, right?[pcms]


*1144|
[fc]
The sky is filled with black smoke signals.[pcms]


*1145|
[fc]
Looking at the sky covered with black smoke and then lowering my eyes[r]
to the ground at its source, there were many people staggering around[r]
as they walked.[pcms]


*1146|
[fc]
[ns]Kazumi[nse]
"...It's not a festival! That's a fire!! Hey, what's all this[r]
commotion..."[pcms]

;;//★マンション外観（町並み・朝昼）
[bg storage="BG12a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]
;;//MOB中＠感染者　17　金髪筋肉　


*1147|
[fc]
[ns]Resident[nse]
"Aaaahhh...ahhji ahhji ahhji... My stomach hurts..."[pcms]

[chara_int][trans_c cross time=150]


*1148|
;旧ナンバー[vo_m s="girlB0006"]
[vo_mob s="R_josiseito0001"]
[ns]Female Student[nse]
"Noooooo!!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　


*1148a|
[fc]
[ns]Abnormal Person[nse]
"Heh, hehehe!!! Women!! Women women women!!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　12　私服２　　


*1149|
;旧ナンバー[vo_m s="hurahura0001"]
[vo_mob s="R_fura0001"]
[ns]Staggering Woman[nse]
"Men ooooh! Ohhhhhhh!!"[pcms]

[ChrSetEx layer=4 chbase="mob_kan_a3"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　03　制服２　　


*1150|
;旧ナンバー[vo_m s="rosyutu0001"]
[vo_mob s="R_mune0001"]
[ns]A woman with her chest exposed[nse]
"Ahhhaaa~...my nipples are so hard... anyone can lick them if they[r]
want, ahahaha!"[pcms]


*1151|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*1152|
[fc]
Has the summer weather caused more people to go mad? Or have I gone[r]
mad?[pcms]


*1153|
[fc]
Either way, if I keep peeping like this, I'm really going to lose it.[pcms]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]


*1154|
[fc]
I held my breath--[pcms]


*1155|
[fc]
Trying not to make any noise, I pulled my head back into the room,[r]
quietly closed the window, locked the window and the front door before[r]
finally opening my mouth.[pcms]


*1156|
[fc]
[ns]Kazumi[nse]
"Phewww!! ...What...is that?"[pcms]


*1157|
[fc]
Apparently, what's on TV isn't just some special program. The noisy[r]
crowd outside doesn't seem to be having a festival either.[pcms]


*1158|
[fc]
So is it really a riot?[pcms]


*1159|
[fc]
[ns]Kazumi[nse]
"No no no no!!"[pcms]


*1160|
[fc]
It's too early to conclude.[pcms]


*1161|
[fc]
Let's take another look at the TV. There's no need to rush to[r]
conclusions.[pcms]


*1162|
[fc]
In an effort to regain my composure, I sit down and look around the[r]
room for some coffee milk to drink.[pcms]


*1163|
[fc]
That's when I notice the terrible state of the room.[pcms]


*1164|
[fc]
[ns]Kazumi[nse]
"...Gross..."[pcms]


*1165|
[fc]
The coffee milk I had inadvertently spit out while watching TV earlier[r]
had spread all over the floor.[pcms]


*1166|
[fc]
Seeing the mess I've made, my heart, which had been pounding wildly,[r]
and my agitated feelings gradually begin to calm down.[pcms]


*1167|
[fc]
Even though it was my own doing, it feels somewhat pathetic.[pcms]


*1168|
[fc]
But if I don't clean it up properly, with this heat, things could get[r]
really bad.[pcms]


*1169|
[fc]
[ns]Kazumi[nse]
"Tissues, tissues... Ah, this is disgusting. Maybe I should clean up[r]
while I'm at it..."[pcms]


*1170|
[fc]
As I distance myself from the commotion and stare at the light brown[r]
liquid splattered on the ground, a sense of sadness washes over me.[pcms]


*1171|
[fc]
[ns]Kazumi[nse]
"Ah, maybe I should just join in that festival-like chaos. There was[r]
even a chick flashing her tits. It looked fun. ...But if I joined in,[r]
it definitely wouldn't be interesting!"[pcms]


*1172|
[fc]
That's right, what the hell is up with those people! It makes no[r]
sense![pcms]


*1173|
[fc]
I'd like to say this is a time for TV... but after what happened[r]
earlier...[pcms]


*1174|
[fc]
Still, I don't have any other source of information, and maybe, just[r]
maybe, "that" itself was a dream I had.[pcms]


*1175|
[fc]
Hmm, why is this happening? Hmm...[pcms]


*1176|
[fc]
...[pcms]


*1177|
[fc]
Caught up in an incomprehensible situation, I can't settle the chaos[r]
in my mind, and my irritation only grows.[pcms]


*1178|
[fc]
No matter how much I think about it, there's no way an answer will[r]
come. After all, if there were an answer, there'd be no need to worry![pcms]


*1179|
[fc]
[ns]Kazumi[nse]
"Ah, screw it! It makes no sense! Fine then, even if it's some weird[r]
special program! TV, TV!"[pcms]


*1180|
[fc]
In a fit of anger, I forcefully press the remote control button and[r]
turn the TV back on.[pcms]

[evcg storage="etc003a"][trans_c cross time=500]

;;//m:切り替え足りないからカット
;;//ついさっき、消す直前はアニメだった筈なのに、
;;//This time, with a serious tone, they were discussing something[r]
that seemed quite grave.[pcms]


*1181|
;旧ナンバー[vo_m s="caster0001"]
[vo_mob s="R_joseicaster0001"]
[ns]Female caster[nse]
"So, is the disturbance that's occurring now related to the virus from[r]
four years ago?"[pcms]


*1182|
[fc]
The virus from four years ago...?[pcms]


*1183|
;旧ナンバー[vo_m s="seihu0001"]
[vo_mob s="R_koho0001"]
[ns]Government Public Relations Woman[nse]
"We cannot say for certain at this point. ...However, we must admit[r]
that it is extremely similar."[pcms]


*1184|
;旧ナンバー[vo_m s="caster0002"]
[vo_mob s="R_joseicaster0002"]
[ns]Female Announcer[nse]
"Similar... you say?"[pcms]


*1185|
;旧ナンバー[vo_m s="seihu0002"]
[vo_mob s="R_koho0002"]
[ns]Government Public Relations Woman[nse]
"Yes. The virus that posed a threat four years ago can now be[r]
controlled with vaccinations. Even if someone were to be infected, the[r]
likelihood of developing symptoms is virtually zero."[pcms]


*1186|
;旧ナンバー[vo_m s="seihu0003"]
[vo_mob s="R_koho0003"]
[ns]Government Public Relations Woman[nse]
"Of course, for those who have been infected and developed symptoms,[r]
we are treating them with appropriate measures."[pcms]


*1187|
;旧ナンバー[vo_m s="seihu0004"]
[vo_mob s="R_koho0004"]
[ns]Government Public Relations Woman[nse]
"Given these circumstances, we cannot definitively claim that the[r]
damage is caused by UNknown-LV4 and are conducting a multifaceted[r]
investigation. That is why we expressed that it is similar."[pcms]


*1188|
;旧ナンバー[vo_m s="caster0003"]
[vo_mob s="R_joseicaster0003"]
[ns]Female Announcer[nse]
"A multifaceted investigation?"[pcms]


*1189|
;旧ナンバー[vo_m s="seihu0005"]
[vo_mob s="R_koho0005"]
[ns]Government Public Relations Woman[nse]
"Yes. The current disturbance could be an imitation of the situation[r]
back then, a possibility of mass terrorism that we cannot dismiss."[pcms]


*1190|
;旧ナンバー[vo_m s="caster0004"]
[vo_mob s="R_joseicaster0004"]
[ns]Female Announcer[nse]
"Mass terrorism? So the rioters are not infected? From our perspective[r]
as ordinary citizens, this disturbance seems to be caused by infected[r]
individuals..."[pcms]


*1191|
;旧ナンバー[vo_m s="seihu0006"]
[vo_mob s="R_koho0006"]
[ns]Government Public Relations Woman[nse]
"We cannot make definitive statements at this time. ...The[r]
investigation will continue. ;FHD Additionally, police enforcement has[r]
been strengthened."[pcms]


*1192|
;旧ナンバー[vo_m s="caster0005"]
[vo_mob s="R_joseicaster0005"]
[ns]Female Announcer[nse]
"I see. So what should we do now?"[pcms]


*1193|
;旧ナンバー[vo_m s="seihu0007"]
[vo_mob s="R_koho0007"]
[ns]Government Public Relations Woman[nse]
"In any case, our priority should be our own lives. Whether the people[r]
currently rioting are 'infected' or it's a case of mass terrorism.[r]
What we can do now is--"[pcms]


*1194|
;旧ナンバー[vo_m s="seihu0008"]
[vo_mob s="R_koho0008"]
[ns]Government Public Relations Woman[nse]
"Ensure our doors are securely locked. And try not to leave our homes[r]
as much as possible. Please avoid any involvement with 'them' as much[r]
as you can."[pcms]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]


*1195|
[fc]
[ns]Kazumi[nse]
"Try not to leave home, huh? I'm pretty good at that but..."[pcms]


*1196|
[fc]
If I take my eyes off the TV for a moment, there's the game I bought[r]
recently, still unopened.[pcms]


*1197|
[fc]
I have plenty of games I bought but haven't touched yet. Maybe I'll[r]
play games until this riot-like situation calms down.[pcms]


*1198|
[fc]
[ns]Kazumi[nse]
"Alright, decision made. Getting involved in troublesome matters would[r]
be a real pain."[pcms]


*1199|
[fc]
I immediately press the power button in the center of the controller[r]
and aim the remote at the TV to switch the input system.[pcms]


*1200|
[fc]
Then, the female guest who had been speaking calmly until now suddenly[r]
turned pale and rushed out of the studio.[pcms]


*1201|
[fc]
--It was more like she was fleeing than just leaving.[pcms]


*1202|
[fc]
As she left, a man entered the studio, whispered something to the[r]
female announcer, and handed her a piece of paper.[pcms]


*1203|
[fc]
The female announcer glanced down at the paper she was given.[pcms]


*1204|
[fc]
Immediately after.[pcms]


*1205|
[fc]
The female announcer, who was supposed to be calm, suddenly raised her[r]
voice.[pcms]


*1206|
;旧ナンバー[vo_m s="caster0006"]
[vo_mob s="R_joseicaster0006"]
[ns]Female Announcer[nse]
"What is this?! What was all that talk just now?!"[pcms]


*1207|
;旧ナンバー[vo_m s="caster0007"]
[vo_mob s="R_joseicaster0007"]
[ns]Female Announcer[nse]
"...Excuse me...we have breaking news!"[pcms]


*1208|
[fc]
[ns]Kazumi[nse]
"Huh? What's with this panic? I should've recorded it; it would've[r]
made for a good laugh later."[pcms]


*1209|
[fc]
As tension filled the studio and the female announcer's voice grew[r]
louder, a sense of calm began to return to me.[pcms]


*1210|
;旧ナンバー[vo_m s="caster0008"]
[vo_mob s="R_joseicaster0008"]
[ns]Female caster[nse]
"The government has announced that the cause of the current riot is[r]
due to UNknow-LV4!"[pcms]


*1211|
;旧ナンバー[vo_m s="caster0009"]
[vo_mob s="R_joseicaster0009"]
[ns]Female Announcer[nse]
"If you are indoors right now, please do not go outside! Also, please[r]
inform those nearby! Do not approach anyone suspected of being[r]
infected!"[pcms]


*1212|
;旧ナンバー[vo_m s="caster0010"]
[vo_mob s="R_joseicaster0010"]
[ns]Female Announcer[nse]
"We apologize for the earlier misinformation. I repeat, do not[r]
approach any infected individuals!"[pcms]


*1213|
;旧ナンバー[vo_m s="caster0011"]
[vo_mob s="R_joseicaster0011"]
[ns]Female Announcer[nse]
"The number of infected is increasing! Even if you have been[r]
vaccinated, do not be overly reassured. Please stay indoors until[r]
appropriate measures have been taken--"[pcms]


*1214|
[fc]
Just as my heart had begun to settle down, it started to flutter again[r]
in sync with the growing urgency in the female announcer's voice.[pcms]


*1215|
[fc]
[ns]Kazumi[nse]
"Damn it! Is Tsugumi okay?! I hope she hasn't gotten caught up in[r]
this...! She's safe, right? It's a school, after all!?"[pcms]


*1216|
[fc]
I shouldn't be playing games at a time like this. I take out my cell[r]
phone from my pants pocket and press the registered number.[pcms]

;;//s:無音


*1217|
[fc]
The silence before the ringing amplifies my agitation and impatience.[pcms]


*1218|
[fc]
It's pointless to be in a hurry, but today, of all days, the silence[r]
feels too long.[pcms]


*1219|
[fc]
[ns]Kazumi[nse]
"This happens all too often... I wish it would stop! Damn it!"[pcms]


*1220|
[fc]
While cursing at my cell phone, I end the call and redial. But again,[r]
there is no response.[pcms]


*1221|
[fc]
[ns]Kazumi[nse]
"...What the hell, what the hell... Damn it, what about Mom...!?"[pcms]


*1222|
[fc]
In my panic, I select my mother's number next.[pcms]


*1223|
[fc]
Then, after a small burst of white noise, I begin to hear a woman's[r]
voice mixed with small static noises.[pcms]


*1224|
[fc]
[ns]Kazumi[nse]
"Mo... Mom..."[pcms]


*1225|
[fc]
[vo_mob s="R_denwa0001"]
[ns]Voice on the Phone[nse]
"We are currently experiencing difficulties with calls. We apologize[r]
for any inconvenience and ask that you please try calling again[r]
later."[pcms]


*1226|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*1227|
[fc]
Just when I thought I had finally connected, it was a cold narration.[pcms]


*1228|
[fc]
The voice of the narration, as calm as a machine, only fueled my sense[r]
of urgency, making me choose redial several times.[pcms]


*1229|
[fc]
But the cell phone remained silent.[pcms]


*1230|
[fc]
"Please try calling again later"  even that announcement was no[r]
longer audible.[pcms]


*1231|
[fc]
[ns]Kazumi[nse]
"This is really... a bad situation, isn't it...?"[pcms]


*1232|
[fc]
I've never experienced a time when calls wouldn't connect like this[r]
before.[pcms]


*1233|
[fc]
The mass terrorism mentioned on TV... Did they do something?![pcms]


*1234|
[fc]
While thinking such things, I select redial for who knows how many[r]
times. But the result is the same; silence.[pcms]


*1235|
[fc]
[ns]Kazumi[nse]
"...Damn... DAMN IT!! What am I supposed to do..."[pcms]


*1236|
[fc]
In frustration, I throw my cell phone onto the floor. It arcs through[r]
the air and lands on the table--[pcms]


*1237|
[fc]
--right into the neatly arranged row of supplements that Tsugumi had[r]
brought me.[pcms]

;;//s:ガシャン
[se buf1 storage="seB092"]
;;//♪SE携帯電話を壁に投げつける


*1238|
[fc]
The thin plastic makes a cheap sound as it bounces, and one of them[r]
falls to the floor and rolls away.[pcms]


*1239|
[fc]
Taking that as a cue, I scream out loud while clawing at my head.[pcms]


*1240|
[fc]
[ns]Kazumi[nse]
"Aaaaahhhhh!!! What should I doooo? What am I supposed to dooo?!"[pcms]


*1241|
[fc]
Even as I shout "What should I do," my mind is working at full speed.[pcms]


*1242|
[fc]
--There's something I can do, right?[pcms]


*1243|
[fc]
I know it. I know what I need to do right now.[pcms]


*1244|
[fc]
--But how? What should I do?[pcms]


*1245|
[fc]
As I stare at the white case that fell from the table, Tsugumi's words[r]
swirl in my mind.[pcms]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

;;//m:透過80％　表情パーツは無し

;[image layer=8 storage="dream" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="tug2_jar1_touka"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*1246|
[fc]
"If you're trying hard and not giving up, we won't abandon you. --No,[r]
we'll never abandon you."[pcms]


*1247|
[fc]
--Tsugumi is such a good girl.[pcms]


*1248|
[fc]
"So, big brother, don't you abandon us either. We're always, always a[r]
family."[pcms]


*1249|
[fc]
--That's right. We are a family.[pcms]


*1250|
[fc]
And-- Shizuka might be trembling together with Tsugumi right now.[pcms]


*1251|
[fc]
--The childhood friend who told me she loved me...[pcms]

[chara_int][trans_c cross time=150]

;レイヤの枚数元に戻す
;[layers_num_def]


*1252|
[fc]
[ns]Kazumi[nse]
"Aaaaahhhhh!!! Kazumi! What are you going to do! Kazumi!"[pcms]


*1253|
[fc]
I, my father, and my mother can handle ourselves. But Tsugumi is still[r]
young. Can she deal with something happening on her own?[pcms]


*1254|
[fc]
She might talk tough, but she's my cute little sister, isn't she? My[r]
one and only little sister![pcms]


*1255|
[fc]
And Shizuka, who looks up to someone like me, is with her, right?![pcms]


*1256|
[fc]
Damn...[pcms]


*1257|
[fc]
[ns]Kazumi[nse]
"I'm a man, aren't I! I may have lost my job, but I haven't lost my[r]
manliness!"[pcms]


*1258|
[fc]
To not go and save my one and only little sister... To not go and save[r]
the childhood friend who admires me... What kind of brother would I[r]
be? What kind of man would I be?![pcms]


*1259|
[fc]
[ns]Kazumi[nse]
"This is no time to be a coward!!"[pcms]


*1260|
[fc]
While pulling out the baseball equipment stored in the closet, I raise[r]
my voice to motivate myself.[pcms]


*1261|
[fc]
The uniform, bat, shoes, glove. Everything shines as if it had been[r]
waiting for this moment.[pcms]


*1262|
[fc]
I didn't maintain them for this kind of situation. But if not now,[r]
then when?[pcms]


*1263|
[fc]
Dressed in all that gear, I stuff whatever seems necessary into the[r]
sports bag and stand in front of the mirror.[pcms]


*1264|
[fc]
[ns]Kazumi[nse]
"...Anyway, this is all I've got! The baseball style suits me! Let's[r]
go, partner... Let's go, Kazumi!!!"[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*1265|
[fc]
...[pcms]

;;//s:鍵を開ける音

;;//s:ドアが閉まる音
[se buf1 storage="seA013"]
;;//♪SEコテージのドアを閉める

;;//★マンション室内・朝昼
[bg storage="BG10a"][trans_c cross time=500]


*1266|
[fc]
[ns]Kazumi[nse]
"Gas main, OK. Window locks, OK. Damn, forgot to unplug the[r]
appliances. ...Alright, is that everything?"[pcms]


*1267|
[fc]
I was being careless. I almost left without doing a point check.[pcms]

;;//条件分岐
;;//g_clearが成立しているかどうか
;;//YES ラベル　0212_choice　へjump
;;//NO ラベル　0212_gouryu へjump
[if exp="sf.g_clear==1"][jump target=*0212_choice][endif]
[jump target=*0212_gouryu]

;;//----------------------------------------------------------
*0212_choice


*1268|
[fc]
There's still more to do![pcms]


*1269|
[fc]
Even if calls aren't getting through right now, sending an email might[r]
work.[pcms]


*1270|
[fc]
The content should be... um...[pcms]

;	[link target=*mail]無事ならメールをくれ[endlink]
;	[link target=*hero]助けに行くから待ってろ[endlink]
[pcms]


*SEL01|無事ならメールをくれ／助けに行くから待ってろ
[fc]
[sel02 text='無事ならメールをくれ'   target=*SEL01_1]
[sel04 text='助けに行くから待ってろ' target=*SEL01_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL01_1|
[jump target=*mail]
;-------------------------------------------------------------------------------
*SEL01_2|
[jump target=*hero]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*mail


*1271|
[fc]
Tsugumi might be panicking too. Sending a frantic email now would only[r]
make things worse.[pcms]


*1272|
[fc]
And if I send a super long email, there might not be time to read it.[pcms]


*1273|
[fc]
So simply--[pcms]


*1274|
[fc]
"To Tsugumi, I'm safe. If you're safe too, please reply to this[r]
email."[pcms]


*1275|
[fc]
[ns]Kazumi[nse]
"This should be OK. Gotta say, it's a pretty simple email for me!"[pcms]

;;//◎_ラベル 0253_Aへ合流
[jump target=*0212_gouryu]

;;//----------------------------------------------------------
*hero


*1276|
[fc]
In times like these, it's important to give hope.[pcms]


*1277|
[fc]
[ns]Kazumi[nse]
"I will definitely come to save you, so wait for me, Tsugumi!"[pcms]


*1278|
[fc]
Feeling like a hero, I put spirit into my words as I type the message[r]
and shout its content at the same time.[pcms]


*1279|
[fc]
"I will definitely come to save you. Absolutely! So don't give up,[r]
Tsugumi."[pcms]

[eval exp="f.l_hero = 1"]

;;//◎_ラベル 0253_Aへ合流
[jump target=*0212_gouryu]

;;//----------------------------------------------------------
*0212_gouryu


*1280|
[fc]
[ns]Kazumi[nse]
"Alright... this is perfect..."[pcms]


*1281|
[fc]
Next is the pointing and checking. If I forget to do this before[r]
leaving, it feels like something is stuck in my molars.[pcms]


*1282|
[fc]
As I look around the room one last time, pointing at things, my eyes[r]
land on the job hunting magazines messily placed on the table in the[r]
center of the room.[pcms]


*1283|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*1284|
[fc]
Stepping towards the table, I unzip my sports bag.[pcms]


*1285|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*1286|
[fc]
Taking another step towards the table, I reach out with my right[r]
hand--[pcms]


*1287|
[fc]
Stopping with my right hand still extended, I look up at the ceiling[r]
and then quickly drop my gaze to the floor.[pcms]


*1288|
[fc]
[ns]Kazumi[nse]
"...Hey, hey, what am I doing..."[pcms]


*1289|
[fc]
With that same posture, I close my eyes tightly for just a moment.[pcms]


*1290|
[fc]
... ...[pcms]


*1291|
[fc]
I stand still without moving for just a little while.[pcms]


*1292|
[fc]
... ...[pcms]


*1293|
[fc]
The noise from outside is getting louder. There's no more time.[pcms]


*1294|
[fc]
As I bring my head back to level, I slowly lower my outstretched hand.[pcms]


*1295|
[fc]
[ns]Kazumi[nse]
"I don't need this anymore... From a jobless state to a hero, it's[r]
time for a job change! Employment decided!!! Let's gooooo!!!"[pcms]

;;//s:下の条件分岐を削除し、*0212_zapへ飛ぶ

;;//----------------------------------------------------------
*0212_zap
;;//s:上の処理の為、ラベルが不要になる10/01
;;//m:ラベルは一応残しておく

;;//・主人公視点：[jump storage="0220.ks" target=*0220_TOP]
;;//・丞実視点：[jump storage="0270.ks" target=*0270_TOP]
;;//・静視点：[jump storage="0280.ks" target=*0280_TOP]

;;//視点変更ボタン 不要キャラは適宜削除
;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[sysbt_meswin clear]

;アスペクトスイッチ

;	;背景
;	[bg storage="aspectSwitch_BG"]
;	;オフボタン画像を背景にpimage
;	;静
;	[pimage storage="aspect_sel01" layer=base page=back visible=true dx="&f.aspect1_x" dy="&f.aspect1_y"]
;	;克己
;	[pimage storage="aspect_sel03" layer=base page=back visible=true dx="&f.aspect2_x" dy="&f.aspect2_y"]
;	;丞実
;	[pimage storage="aspect_sel02" layer=base page=back visible=true dx="&f.aspect3_x" dy="&f.aspect3_y"]
;	[trans_c random time=1000]
;
;	;storage	タップした時のオンボタン画像
;	;page		表foreに読み込んでおく
;	;visible	タップまでは非表示なのでfalse
;	;オンボタン画像を読み込み
;	;静
;	[image storage="aspect_click01" page=fore visible=false layer=0 left="&f.aspect1_x" top="&f.aspect1_y"]
;	;克己
;	[image storage="aspect_click03" page=fore visible=false layer=1 left="&f.aspect2_x" top="&f.aspect2_y"]
;	;丞実
;	[image storage="aspect_click02" page=fore visible=false layer=2 left="&f.aspect3_x" top="&f.aspect3_y"]
;	;border	1以上にすると画面に十字線がでる
;	[link target=*aspect_sel_SEL01 single=true left="&f.aspect1_x" top="&f.aspect1_y" width=320 height=180 layer=0 border=0][endlink]
;	[link target=*aspect_sel_SEL02 single=true left="&f.aspect2_x" top="&f.aspect2_y" width=320 height=180 layer=1 border=0][endlink]
;	[link target=*aspect_sel_SEL03 single=true left="&f.aspect3_x" top="&f.aspect3_y" width=320 height=180 layer=2 border=0][endlink]
;[pcms]

;	;mm 暗転入れとかないとロード時に前の背景でるんだっけ？　どっかマクロでバックレイミスってる気もするけど
;	[black_toplayer][trans_c cross time=500][hide_chara_int]
;
;
;	*ZAP02|ザッピング選択肢　静／克己／丞実
;	[fc]
;	;	[eval exp="f.selbt_siz = 1"]
;	;	[eval exp="f.selbt_kat = 1"]
;	;	[eval exp="f.selbt_tug = 1"]
;	;	;ボタン込み
;	;	[zap_set1]
;	;	[zap_set2]
; ;[pcms]
;
;	ボタン選択肢ですが仮で通常選択肢表示
;	[sel01 text='静'   target=*aspect_sel_SEL01]
;	[sel02 text='克己' target=*aspect_sel_SEL02]
;	[sel03 text='丞実' target=*aspect_sel_SEL03 end]
;	;[sel04 text='ザッピングキャンセル' target=*0210_jump end]


[eval exp="f.zap = '0212'"]
[eval exp="f.zap_siz = '*aspect_sel_SEL01'"]
[eval exp="f.zap_kat = '*aspect_sel_SEL02'"]
[eval exp="f.zap_tug = '*aspect_sel_SEL03'"]

[jump storage="_アスペクトスイッチ.ks"]


;;//----------------------------------------------------------
;;//jump先忘れずに　ムービー再生位置とボタン消去は調整必要かも
*aspect_sel_SEL01
;@[zap_clear]
[zapfade storage="BB1_Aspect_sizukaavi.mpg"][ANTEN blk wait=500]

[jump storage="0280_zap.ks" target=*0280_zap_TOP]
;;//----------------------------------------------------------
*aspect_sel_SEL02
[eval exp="f.sel_katuki = 1"]
;@[zap_clear]
[zapfade storage="BB1_Aspect_katumi.mpg"]

[jump storage="0220.ks" target=*0220_TOP]
;;//----------------------------------------------------------
*aspect_sel_SEL03
;@[zap_clear]
[zapfade storage="BB1_Aspect_tugumi.mpg"][ANTEN blk wait=500]

[jump storage="0270_zap.ks" target=*0270_zap_TOP]

