*0212_TOP
[SceneSet t="就職決定"]

;;//s:立ち絵に戻す

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*1122|
[fc]
[ns]克己[nse]
「……明日も、よろしく……ですか……？」[pcms]


*1123|
[fc]
公共の電波で、しかも国営放送という、[r]
ある意味安心して見られる情報媒体に、[r]
あり得ない映像が映し出された。[pcms]


*1124|
[fc]
そのせいで、豆鉄砲を喰らった鳩みたいになった俺は、[r]
目を見開いたまま、寝違えた時のように、[r]
テレビの画面から顔を動かすことが出来なかった。[pcms]


*1125|
[fc]
完全に止まったかに思えた時は、[r]
テレビの画面がカラーバーに変わった事で再び動き出した。[pcms]


*0212_modoru

;;//bgm ここから開始
;;//bgm01-04
[bgm storage="bgm01-04"]


*1126|
[fc]
[ns]克己[nse]
「マジで？　マジ？　コレ？　ねえ？[r]
　何の悪戯だよオイ！？」[pcms]


*1127|
[fc]
堰き止められていた流れが解放され、[r]
俺の体を激しく突き動かす。[pcms]


*1128|
[fc]
目を丸くし、テレビの画面を凝視したままで、[r]
リモコンのボタンを連打すると、[r]
映像はめまぐるしく変化する――[pcms]


*1129|
[fc]
筈だった。[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003a"][trans_c lr time=500]


*1130|
[fc]
どのチャンネルも一様に、[r]
今回の暴動について放送しているようで、[r]
画面からは、赤色の光が飛び出してくる。[pcms]


*1131|
;旧ナンバー[vo_m s="alpha0001"]
[vo_mob s="R_casterα0001"]
[ns]ニュースキャスターα[nse]
「新宿駅大ガード下は封鎖されています！[r]
　こちらから、山手通り方向への通行は出来ません！」[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003b"][trans_c rl time=500]


*1132|
[fc]
見慣れた光景の中に、火の手が上がる。[pcms]


*1133|
;旧ナンバー[vo_m s="beta0001"]
[vo_mob s="R_casterβ0001"]
[ns]ニュースキャスターβ[nse]
「秋葉原駅前、昭和通り全て封鎖されています。[r]
　ご通行の方は注意が必要です」[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003c"][trans_c lr time=500]


*1134|
[fc]
見慣れた場所で、人々が破壊されていく。[pcms]


*1135|
;旧ナンバー[vo_m s="gamma0001"]
[vo_mob s="R_casterγ0001"]
[ns]ニュースキャスターγ[nse]
「イヤァアァア！！　ひっ、人が……誰かァアァ！！[r]
　人が死んでるっ！　やめなさい貴方たち！！」[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003d"][trans_c rl time=500]


*1136|
;旧ナンバー[vo_m s="nightmare0001"]
;mm bパターンかな[vo_mob s="R_nightmare0001"]
[vo_mob s="R_nightmare0001b"]
[ns]魔法少女ナイトメア[nse]
「みんなは先に行って……追いかけるから……。[r]
　必ず、おいつ」[pcms]

;;//s:チャンネル変更演出
[evcg storage="etc003a"][trans_c lr time=500]


*1137|
[fc]
映し出される人々も、情報も、全てが混乱している。[pcms]


*1138|
[fc]
[ns]克己[nse]
「一体どうなってんだこれ……？[r]
　全部のテレビ局が一斉に特別企画でもやってんのか？[r]
　ん……？」[pcms]

;;//s:ガヤ
[se buf1 storage="seG009"]
;;//♪SE野次馬のガヤ


*1139|
[fc]
テレビの騒々しさに気を取られていたせいか、[r]
この段になってやっと、外の喧騒に耳が向いた。[pcms]


*1140|
[fc]
[ns]克己[nse]
「ああそうか。こりゃ祭だ。[r]
　うん、そうだよ。[r]
　外ではきっと御神輿が通ってんだよな」[pcms]


*1141|
[fc]
テレビなんかじゃ、[r]
満足な情報を得ることが出来そうだと、[r]
電源を切り、窓の外を見る。[pcms]


*1142|
[fc]
祭じゃなくったって、沢山人がいそうだし、[r]
今どうなってるか、聞いてみれば解るだろう。[pcms]

;;//★空・朝昼d（ 黒煙の差分）
[bg storage="BG31d"][trans_c cross time=500]


*1143|
[fc]
祭といえば、のろしを上げるよね。[pcms]


*1144|
[fc]
空一面、黒いのろしが上がっているね。[pcms]


*1145|
[fc]
空一面に広がる、黒い煙。[r]
その大本である地面へと目を下ろすと、[r]
そこには沢山の人がふらつきながら歩いていた。[pcms]


*1146|
[fc]
[ns]克己[nse]
「…………祭じゃねぇよ！　火事だよあれ！！！！[r]
　おい、お前ら何の騒ぎ……」[pcms]

;;//★マンション外観（町並み・朝昼）
[bg storage="BG12a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0][trans_c cross time=150]
;;//MOB中＠感染者　17　金髪筋肉　


*1147|
[fc]
[ns]住人[nse]
「あ゛あ゛あ゛あ゛ァ〜……あ゛ぢあ゛ぢあ゛ぢ……。[r]
　は゛ら゛へっだァ〜……」[pcms]

[chara_int][trans_c cross time=150]


*1148|
;旧ナンバー[vo_m s="girlB0006"]
[vo_mob s="R_josiseito0001"]
[ns]女子生徒[nse]
「いやああああああああああああぁああぁあああああああ！！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　


*1148a|
[fc]
[ns]異常な人[nse]
「ヒッ、ヒヒヒッ！！！　女ァぁああ！！　女女おんなぁ！！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　12　私服２　　


*1149|
;旧ナンバー[vo_m s="hurahura0001"]
[vo_mob s="R_fura0001"]
[ns]ふらつく女[nse]
「おとこぉおおおお！　おぁああああああああぁあぁ！！！」[pcms]

[ChrSetEx layer=4 chbase="mob_kan_a3"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　03　制服２　　


*1150|
;旧ナンバー[vo_m s="rosyutu0001"]
[vo_mob s="R_mune0001"]
[ns]胸を露出している女[nse]
「あっは゛ァああぁあ゛〜……ち、ちく、び、コリッコリ……、[r]
　だーれか、なめていいよぉおぉ？　あはははぁあああ」[pcms]


*1151|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1152|
[fc]
夏の陽気に当てられて、イカれた人が増えたのか。[r]
それとも、俺がイカれちまったのか？[pcms]


*1153|
[fc]
どっちにしたって、[r]
このまま覗き見してたらホントにイカれちまいそうだ。[pcms]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]


*1154|
[fc]
俺は、息を止めたまま――[pcms]


*1155|
[fc]
出来るだけ音を立てないように頭を部屋の中に戻し、[r]
出来るだけ音を立てないようにして、窓を閉め、[r]
窓の鍵と玄関の鍵を施錠してから、やっと口を開いた。[pcms]


*1156|
[fc]
[ns]克己[nse]
「ぷはぁあぁっ！！[r]
　……何……あれ？」[pcms]


*1157|
[fc]
どうやら、テレビの番組の“アレ”は特番なんかじゃない。[r]
外の騒がしい連中も、祭をしてる訳じゃなさそうだ。[pcms]


*1158|
[fc]
じゃあ、本当に暴動なの？[pcms]


*1159|
[fc]
[ns]克己[nse]
「いやいやいやいや！！」[pcms]


*1160|
[fc]
結論づけるにはまだ早い。[pcms]


*1161|
[fc]
もう一回テレビを観てみよう。[r]
判断するのは、それからでも遅くない。[pcms]


*1162|
[fc]
落ち着きを取り戻す為にと、[r]
腰を下ろし、コーヒー牛乳を飲もうと部屋を見回す。[pcms]


*1163|
[fc]
とたんに、部屋の惨状に気が付いた。[pcms]


*1164|
[fc]
[ns]克己[nse]
「…………きったねえ……」[pcms]


*1165|
[fc]
さっきのテレビのせいで思わず吹きだしたコーヒー牛乳が、[r]
床一面に広がっていた。[pcms]


*1166|
[fc]
無様な状態を目の当たりにして、[r]
荒々しく跳ねていた心臓も、昂ぶっていた気持ちも、[r]
次第に落ち着きを取り戻していく。[pcms]


*1167|
[fc]
自分のやった事とはいえ、なんだか情けない。[pcms]


*1168|
[fc]
でも、きちんと処理しないと、[r]
この暑さで色々大変な事になってしまう。[pcms]


*1169|
[fc]
[ns]克己[nse]
「ティッシュ、ティッシュ……。[r]
　あーあ、ひっでーなコレ。[r]
　ついでだから掃除もしようかなあ……」[pcms]


*1170|
[fc]
騒ぎから離れ、[r]
地面に飛び散った薄茶色の液体を見つめていると、[r]
そこはかとない哀しさが襲う。[pcms]


*1171|
[fc]
[ns]克己[nse]
「あーあ……いっそ俺も、あの祭騒ぎに混ざろうかな。[r]
　なんかチチ出してた姉ちゃんもいたもんなあ。楽しそうだし。[r]
　……俺も混ざったらきっと面白……くねえよ！」[pcms]


*1172|
[fc]
そうだよ、あいつら何なんだよ！[r]
意味わかんねーよ！[pcms]


*1173|
[fc]
こう言うときはテレビ……と言いたいけど、[r]
あんなおかしな事したりしてる訳で……。[pcms]


*1174|
[fc]
とはいえ他に情報源があるわけでもないし、[r]
もしかしたら、“アレ”自体、[r]
俺が観た夢だったかも知れないし。[pcms]


*1175|
[fc]
うーん、なんでこんな事になってんだろ。[r]
うーん……。[pcms]


*1176|
[fc]
…………。[r]
……。[pcms]


*1177|
[fc]
理解不能の事態に巻き込まれ、[r]
頭の中の混乱を収める事が出来ず、[r]
気持ちはどんどん苛立っていく。[pcms]


*1178|
[fc]
幾ら考えた所で、答えなんて出るはず無い。[r]
大体、答えが出るんなら悩む必要なんて無いからな！[pcms]


*1179|
[fc]
[ns]克己[nse]
「あーもー！　訳わかんね！[r]
　いいよもう、ヘンな特番でもいいよ！[r]
　テレビテレビ！」[pcms]


*1180|
[fc]
怒り任せに、勢いよくリモコンのボタンを押し、[r]
一度消したテレビの電源を再び点ける。[pcms]

[evcg storage="etc003a"][trans_c cross time=500]

;;//m:切り替え足りないからカット
;;//ついさっき、消す直前はアニメだった筈なのに、
;;//今度は真面目な声で、深刻そうな内容の話をしていた。[pcms]


*1181|
;旧ナンバー[vo_m s="caster0001"]
[vo_mob s="R_joseicaster0001"]
[ns]女性キャスター[nse]
「それでは、今回発生している騒動は、[r]
　四年前のウィルスが関係していると言うことでしょうか？」[pcms]


*1182|
[fc]
四年前のウィルス……？[pcms]


*1183|
;旧ナンバー[vo_m s="seihu0001"]
[vo_mob s="R_koho0001"]
[ns]政府広報女性[nse]
「現時点では断言する事は出来ません。[r]
　……ですが、極めて類似していると言わざるを得ません」[pcms]


*1184|
;旧ナンバー[vo_m s="caster0002"]
[vo_mob s="R_joseicaster0002"]
[ns]女性キャスター[nse]
「類似……ですか？」[pcms]


*1185|
;旧ナンバー[vo_m s="seihu0002"]
[vo_mob s="R_koho0002"]
[ns]政府広報女性[nse]
「はい。四年前に驚異となったウィルスは、[r]
　現在ではワクチン接種により、万一感染してしまったとしても[r]
　発症する可能性は限りなくゼロです」[pcms]


*1186|
;旧ナンバー[vo_m s="seihu0003"]
[vo_mob s="R_koho0003"]
[ns]政府広報女性[nse]
「もちろん、感染し、発症してしまった方は、[r]
　“適切な手段を以って”、治療に当たっております」[pcms]


*1187|
;旧ナンバー[vo_m s="seihu0004"]
[vo_mob s="R_koho0004"]
[ns]政府広報女性[nse]
「このような状況から、我々はUNknown-LV4による被害と、[r]
　断言することはせず、多角的に調査を進めています。[r]
　以上の事から、類似していると表現しました」[pcms]


*1188|
;旧ナンバー[vo_m s="caster0003"]
[vo_mob s="R_joseicaster0003"]
[ns]女性キャスター[nse]
「多角的調査ですか？」[pcms]


*1189|
;旧ナンバー[vo_m s="seihu0005"]
[vo_mob s="R_koho0005"]
[ns]政府広報女性[nse]
「はい。今回の騒動は、当時の状況を模倣した、[r]
　集団テロの可能性も捨てきれないと言うことです」[pcms]


*1190|
;旧ナンバー[vo_m s="caster0004"]
[vo_mob s="R_joseicaster0004"]
[ns]女性キャスター[nse]
「集団テロ？　暴徒達は感染者ではないと？[r]
　我々一般人からみれば、今回の騒動は、[r]
　感染者によるものとしか思えませんが……」[pcms]


*1191|
;旧ナンバー[vo_m s="seihu0006"]
[vo_mob s="R_koho0006"]
[ns]政府広報女性[nse]
「こちらも、現時点での断言は出来ません。[r]
　……調査は継続して行います。[r]
;FHD　また、警察による取り締まりをを強化しています」[pcms]
　また、警察による取り締まりを強化しています」[pcms]


*1192|
;旧ナンバー[vo_m s="caster0005"]
[vo_mob s="R_joseicaster0005"]
[ns]女性キャスター[nse]
「なるほど、では、私たちが今すべきことは何でしょう？」[pcms]


*1193|
;旧ナンバー[vo_m s="seihu0007"]
[vo_mob s="R_koho0007"]
[ns]政府広報女性[nse]
「いずれにせよ、優先すべきは自分の命です。[r]
　仮に今暴れている人々が『感染者』だった場合でも、[r]
　集団テロだとしても。今できることは――」[pcms]


*1194|
;旧ナンバー[vo_m s="seihu0008"]
[vo_mob s="R_koho0008"]
[ns]政府広報女性[nse]
「戸締まりを厳重にすること。[r]
　そして出来るだけ家から出ないこと。[r]
　出来るだけ『彼ら』に関わらないでください」[pcms]

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]


*1195|
[fc]
[ns]克己[nse]
「出来るだけ家から出ない、ねえ。[r]
　得意っちゃ得意だけどさあ……」[pcms]


*1196|
[fc]
ふとテレビから目を外せばこの間買ってきたゲームが、[r]
封も開けずにおいてある。[pcms]


*1197|
[fc]
買っただけでまだ手を付けてないのも沢山有るし、[r]
暴動みたいなのが収まるまで、ゲームでもしていよう。[pcms]


*1198|
[fc]
[ns]克己[nse]
「よし決めた。[r]
　面倒な事に巻き込まれたらたまんねーもんな」[pcms]


*1199|
[fc]
俺は早速コントローラーの真ん中にある起動ボタンを押して、[r]
テレビの入力系統を切り替えようと、[r]
リモコンをテレビに向けた。[pcms]


*1200|
[fc]
すると、それまで冷静な表情で話を進めていたゲストの女性が、[r]
真っ青な顔をして、スタジオから出て行くところだった。[pcms]


*1201|
[fc]
――出て行くというより、逃げるみたいに。[pcms]


*1202|
[fc]
それと入れ替わりでスタジオに入ってきた男性が、[r]
女性キャスターに何かを耳打ちをし、紙を手渡した。[pcms]


*1203|
[fc]
女性キャスターは、渡された紙に目を落とした。[pcms]


*1204|
[fc]
その直後。[pcms]


*1205|
[fc]
冷静に進行していた筈の女性キャスターが、[r]
突然声を張り上げた。[pcms]


*1206|
;旧ナンバー[vo_m s="caster0006"]
[vo_mob s="R_joseicaster0006"]
[ns]女性キャスター[nse]
「何よこれ！　さっきの話はなんだったの！？」[pcms]


*1207|
;旧ナンバー[vo_m s="caster0007"]
[vo_mob s="R_joseicaster0007"]
[ns]女性キャスター[nse]
「……し、失礼しました……速報です！」[pcms]


*1208|
[fc]
[ns]克己[nse]
「あら？　何この慌てっぷり。[r]
　録画しときゃよかったな、後でネタに出来たのによー」[pcms]


*1209|
[fc]
緊張の走るスタジオと、女性キャスターの声に、[r]
俺の心には落ち着きが戻りだした。[pcms]


*1210|
;旧ナンバー[vo_m s="caster0008"]
[vo_mob s="R_joseicaster0008"]
[ns]女性キャスター[nse]
「政府は、今回の暴動の原因を――[r]
　UNknow-LV4によるものと発表しました！」[pcms]


*1211|
;旧ナンバー[vo_m s="caster0009"]
[vo_mob s="R_joseicaster0009"]
[ns]女性キャスター[nse]
「今、室内にいらっしゃる方は、決して外に出ないでください！[r]
　また、お近くの方に伝えて下さい！[r]
　感染の疑いのある方には、近づかないでください！」[pcms]


*1212|
;旧ナンバー[vo_m s="caster0010"]
[vo_mob s="R_joseicaster0010"]
[ns]女性キャスター[nse]
「先ほどの情報に誤りが有りましたこと、お詫びします。[r]
　繰り返します。感染者には絶対に近づかないで下さい！」[pcms]


*1213|
;旧ナンバー[vo_m s="caster0011"]
[vo_mob s="R_joseicaster0011"]
[ns]女性キャスター[nse]
「感染者は増え続けています！[r]
　ワクチンを接種している方も、過度な安心は禁物です。[r]
　適切な対処が終わるまで、家から出ないように――」[pcms]


*1214|
[fc]
せっかく落ち着きだした心は、、[r]
次第に大きくなる女性キャスターの声に合わせて再び揺れ動く。[pcms]


*1215|
[fc]
[ns]克己[nse]
「っつーか！　丞実は大丈夫なのかよ！？[r]
　巻き込まれてなきゃいいけど……！[r]
　大丈夫だよな？　学園だもんな！？」[pcms]


*1216|
[fc]
ゲームなんてやってる場合じゃないと、[r]
ズボンのポケットから携帯を取り出し、[r]
登録してある番号を押す。[pcms]

;;//s:無音


*1217|
[fc]
呼び出し音がする前の無音が、動揺と焦りを増幅させる。[pcms]


*1218|
[fc]
焦っても仕方の無いことだけど、[r]
今日に限って無音の時間が長すぎる。[pcms]


*1219|
[fc]
[ns]克己[nse]
「こういうの、しょっちゅうだもんな……。[r]
　やめてほしいよな！　クソっ！」[pcms]


*1220|
[fc]
携帯に向けて悪態をつきながら、[r]
一度通話を終了し、リダイヤル。[r]
だけど、またしても応答は無かった。[pcms]


*1221|
[fc]
[ns]克己[nse]
「……なんだよ、なんだよ……。[r]
　クソ、お袋は……！？」[pcms]


*1222|
[fc]
焦りながらも、今度はお袋の番号を選択する。[pcms]


*1223|
[fc]
すると、小さなホワイトノイズの後、[r]
小さな接触ノイズと、女性の声が聞こえだした。[pcms]


*1224|
[fc]
[ns]克己[nse]
「お、おふく……」[pcms]


*1225|
[fc]
[vo_mob s="R_denwa0001"]
[ns]電話の声[nse]
「現在、通話困難な状況が続いております。[r]
　ご迷惑をおかけして申し訳ございませんが、[r]
　暫く時間をおいてから、再度お掛け直しください」[pcms]


*1226|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1227|
[fc]
やっと繋がったと思えば、冷徹なナレーションだった。[pcms]


*1228|
[fc]
機械の様に冷静なナレーションの声はむしろ、[r]
焦燥感を煽り立て、何度もリダイヤルを選択してしまう。[pcms]


*1229|
[fc]
だけど携帯はもう無音のまま。[pcms]


*1230|
[fc]
『暫く時間をおいてから、再度お掛け直しください』[r]
というアナウンスすら聞こえなくなってしまった。[pcms]


*1231|
[fc]
[ns]克己[nse]
「これ、やっぱ……。[r]
　ヤベー状況なんじゃ……」[pcms]


*1232|
[fc]
こんなにまで電話が繋がらなかったことなんて、[r]
一度も無かった。[pcms]


*1233|
[fc]
テレビで言っていた、集団テロ……。[r]
そいつらが何かしたのか！？[pcms]


*1234|
[fc]
そんな事を想いながらも、[r]
何度目かのリダイアルを選択する。[r]
だけど結果は同じで無音のまま。[pcms]


*1235|
[fc]
[ns]克己[nse]
「…………クソ……クソッ！！[r]
　俺、一体どうしたら……」[pcms]


*1236|
[fc]
苛立ち任せに携帯を床に放り投げると、[r]
放物線を描き、テーブルに吸い込まれ――[pcms]


*1237|
[fc]
――綺麗に並べておいた、[r]
丞実が差し入れてくれたサプリの列に飛び込んだ。[pcms]

;;//s:ガシャン
[se buf1 storage="seB092"]
;;//♪SE携帯電話を壁に投げつける


*1238|
[fc]
薄っぺらいプラスチックが安っぽい音を跳ね上げ、[r]
そのウチの一つが床に落ちて転がる。[pcms]


*1239|
[fc]
それを合図に俺は、頭を掻きむしり叫ぶ。[pcms]


*1240|
[fc]
[ns]克己[nse]
「あ゛あ゛あ゛あ゛あ゛ぁぁあぁ！！！[r]
　どうすっかなぁあぁああぁ！！！[r]
　どうしようかなああああぁぁあぁあ！！」[pcms]


*1241|
[fc]
『どうすっかな』[r]
なんて叫びながらも、頭の中はフル回転。[pcms]


*1242|
[fc]
――やることがあるだろう？[pcms]


*1243|
[fc]
わかってるんだ。[r]
俺が、今、何をするべきなのか。[pcms]


*1244|
[fc]
――でも、どうしたらいい？[pcms]


*1245|
[fc]
テーブルから落ちた白いケースをじっと見つめると、[r]
丞実の台詞が頭の中で渦を巻く。[pcms]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

;;//m:透過80％　表情パーツは無し

;[image layer=8 storage="dream" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="tug2_jar1_touka"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*1246|
[fc]
『諦めないで頑張ってるんなら、あたし達は見捨てない。[r]
　――ううん、ずっと見捨てないよ』[pcms]


*1247|
[fc]
――丞実は、良い子だ。[pcms]


*1248|
[fc]
『だから、兄ちゃんもあたし達を“見捨てない”で。[r]
　ずっと、ずっと家族なんだから』[pcms]


*1249|
[fc]
――そうだよ。俺達は家族なんだよ。[pcms]


*1250|
[fc]
それに――[r]
静ちゃんも、丞実と一緒に震えてるかも知れないじゃないか。[pcms]


*1251|
[fc]
――俺を好きだと言ってくれた、幼なじみが……。[pcms]

[chara_int][trans_c cross time=150]

;レイヤの枚数元に戻す
;[layers_num_def]


*1252|
[fc]
[ns]克己[nse]
「あ゛あ゛あ゛あ゛あ゛ぁぁあぁ！！！[r]
　克己ィィイィ！！　どうすんだよ！　克己よおぉ！！」[pcms]


*1253|
[fc]
俺や親父やお袋は、自分で何とでも出来るんだ。[r]
だけど、丞実はまだ若い。[r]
何かあったとき、一人で対処できんのか？[pcms]


*1254|
[fc]
口は悪いけど、なんだかんだで可愛い妹じゃん！[r]
たった一人の妹じゃんよ！[pcms]


*1255|
[fc]
それに、俺なんかの事を慕ってくれてる、[r]
静ちゃんも一緒なんだろ！？[pcms]


*1256|
[fc]
クソ……。[pcms]


*1257|
[fc]
[ns]克己[nse]
「俺、男じゃんよ！　仕事は無くしたけど、[r]
　男気までは無くしてねえぞ！」[pcms]


*1258|
[fc]
たった一人の妹を……。[r]
俺みたいなのを慕ってくれる幼なじみを救いに行かないで、[r]
何が兄貴だ？　何が男だ！？[pcms]


*1259|
[fc]
[ns]克己[nse]
「ヘタレてる場合じゃねえええぇぇぇぇえぇ！！」[pcms]


*1260|
[fc]
押し入れに仕舞ってある野球道具を引っ張りだしながら、[r]
自らを鼓舞するため、大声を上げる。[pcms]


*1261|
[fc]
ユニフォーム、バット、シューズ、グローブ。[r]
全てがこの時を待っていたかのようにピカピカだ。[pcms]


*1262|
[fc]
こんな事の為に手入れしてた訳じゃない。[r]
だけど、今使わないでどうする？[pcms]


*1263|
[fc]
それらを身に纏い、スポーツバッグの中には、[r]
必要そうなものを手当たり次第に詰め込んで、[r]
鏡の前に立つ。[pcms]


*1264|
[fc]
[ns]克己[nse]
「……っつーか、やっぱ俺にこれしかねえよな！[r]
　似合うわ野球スタイル！[r]
　いくぜ、相棒……行くぞ、克己ィィィ！！！」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*1265|
[fc]
…………。[r]
……。[pcms]

;;//s:鍵を開ける音

;;//s:ドアが閉まる音
[se buf1 storage="seA013"]
;;//♪SEコテージのドアを閉める

;;//★マンション室内・朝昼
[bg storage="BG10a"][trans_c cross time=500]


*1266|
[fc]
[ns]克己[nse]
「ガスの元栓、ＯＫ。窓の鍵もＯＫ。[r]
　クソ、コンセント抜き忘れてたな。[r]
　……よし、これでＯＫかァ？」[pcms]


*1267|
[fc]
うっかりしていた。[r]
指差し点検しないまま出かけちまう所だったぜ。[pcms]

;;//条件分岐
;;//g_clearが成立しているかどうか
;;//YES ラベル　0212_choice　へjump
;;//NO ラベル　0212_gouryu へjump
[if exp="sf.g_clear==1"][jump target=*0212_choice][endif]
[jump target=*0212_gouryu]

;;//----------------------------------------------------------
*0212_choice


*1268|
[fc]
他にもまだやることがある！[pcms]


*1269|
[fc]
今は電話が繋がらなくても、[r]
メールを送っとけば届くかも知れない。[pcms]


*1270|
[fc]
内容は、っと……。[pcms]

;	[link target=*mail]無事ならメールをくれ[endlink]
;	[link target=*hero]助けに行くから待ってろ[endlink]
;	[s]


*SEL01|無事ならメールをくれ／助けに行くから待ってろ
[fc]
[sel02 text='無事ならメールをくれ'   target=*SEL01_1]
[sel04 text='助けに行くから待ってろ' target=*SEL01_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL01_1|
[jump target=*mail]
;-------------------------------------------------------------------------------
*SEL01_2|
[jump target=*hero]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*mail


*1271|
[fc]
丞実も、慌ててるかもしれない。[r]
そんな時に俺まで慌てたメールを送ったら逆効果だ。[pcms]


*1272|
[fc]
それに、バカ長いメールを送ったところで、[r]
よむ時間が無いかも知れない。[pcms]


*1273|
[fc]
だとしたら、簡単に――[pcms]


*1274|
[fc]
『丞実へ、俺は無事だ。お前も無事ならメールを返してくれ』[pcms]


*1275|
[fc]
[ns]克己[nse]
「これでオッケーだ。[r]
　我ながら、シンプルなメールだぜ！」[pcms]

;;//◎_ラベル 0253_Aへ合流
[jump target=*0212_gouryu]

;;//----------------------------------------------------------
*hero


*1276|
[fc]
こう言うときこそ、希望を与えるべきだ。[pcms]


*1277|
[fc]
[ns]克己[nse]
「俺が必ず助けにいくから、待ってろ、丞実ッ！」[pcms]


*1278|
[fc]
自分がヒーローになったつもりで気合いを入れながら[r]
文章を打ち込み、同時に内容を叫んだ。[pcms]


*1279|
[fc]
『必ず助けに行く。絶対にだ！　だから、諦めるな丞実』[pcms]

[eval exp="f.l_hero = 1"]

;;//◎_ラベル 0253_Aへ合流
[jump target=*0212_gouryu]

;;//----------------------------------------------------------
*0212_gouryu


*1280|
[fc]
[ns]克己[nse]
「よし……これで完璧だ……」[pcms]


*1281|
[fc]
あとは、指差し点検だ。[r]
これを忘れて出かけると、[r]
奥歯にモノが引っかかった感じになるからな。[pcms]


*1282|
[fc]
最後にもう一度部屋の中を指差しながら見回すと、[r]
丁度部屋の真ん中にあるテーブルの上の、[r]
乱雑に置かれた就職情報誌に目が止まる。[pcms]


*1283|
[fc]
[ns]克己[nse]
「……」[pcms]


*1284|
[fc]
一歩、テーブルに踏み込みながら、[r]
スポーツバッグのチャックを開く。[pcms]


*1285|
[fc]
[ns]克己[nse]
「…………」[pcms]


*1286|
[fc]
更にもう一歩、テーブルに向けて足を踏み込み、[r]
右手を伸ばす――[pcms]


*1287|
[fc]
右手を伸ばしたまま立ち止まり、[r]
天井を見つめた後、すぐに床に目を落とす。[pcms]


*1288|
[fc]
[ns]克己[nse]
「…………おいおい、何してんだよ俺……」[pcms]


*1289|
[fc]
そのままの姿勢で、ほんの少しの間目をキツく閉じる。[pcms]


*1290|
[fc]
…………。[r]
……。[pcms]


*1291|
[fc]
ほんの少し、身動きせずに立ち止まる。[pcms]


*1292|
[fc]
…………。[r]
……。[pcms]


*1293|
[fc]
外の騒ぎの音が、大きくなっている。[r]
もう、時間はない。[pcms]


*1294|
[fc]
再び頭を水平に戻しながら、[r]
突き出した手を、ゆっくりと下ろした。[pcms]


*1295|
[fc]
[ns]克己[nse]
「もう、いらねーよ……。[r]
　今から無の付く職業から勇者にジョブチェンジだ！[r]
　就職決定！！！　いっくぜぇぇぇぇ！！！」[pcms]

;;//s:下の条件分岐を削除し、*0212_zapへ飛ぶ

;;//----------------------------------------------------------
*0212_zap
;;//s:上の処理の為、ラベルが不要になる10/01
;;//m:ラベルは一応残しておく

;;//・主人公視点：[jump storage="0220.ks" target=*0220_TOP]
;;//・丞実視点：[jump storage="0270.ks" target=*0270_TOP]
;;//・静視点：[jump storage="0280.ks" target=*0280_TOP]

;;//視点変更ボタン 不要キャラは適宜削除
;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[sysbt_meswin clear]

;アスペクトスイッチ

;	;背景
;	[bg storage="aspectSwitch_BG"]
;	;オフボタン画像を背景にpimage
;	;静
;	[pimage storage="aspect_sel01" layer=base page=back visible=true dx="&f.aspect1_x" dy="&f.aspect1_y"]
;	;克己
;	[pimage storage="aspect_sel03" layer=base page=back visible=true dx="&f.aspect2_x" dy="&f.aspect2_y"]
;	;丞実
;	[pimage storage="aspect_sel02" layer=base page=back visible=true dx="&f.aspect3_x" dy="&f.aspect3_y"]
;	[trans_c random time=1000]
;
;	;storage	タップした時のオンボタン画像
;	;page		表foreに読み込んでおく
;	;visible	タップまでは非表示なのでfalse
;	;オンボタン画像を読み込み
;	;静
;	[image storage="aspect_click01" page=fore visible=false layer=0 left="&f.aspect1_x" top="&f.aspect1_y"]
;	;克己
;	[image storage="aspect_click03" page=fore visible=false layer=1 left="&f.aspect2_x" top="&f.aspect2_y"]
;	;丞実
;	[image storage="aspect_click02" page=fore visible=false layer=2 left="&f.aspect3_x" top="&f.aspect3_y"]
;	;border	1以上にすると画面に十字線がでる
;	[link target=*aspect_sel_SEL01 single=true left="&f.aspect1_x" top="&f.aspect1_y" width=320 height=180 layer=0 border=0][endlink]
;	[link target=*aspect_sel_SEL02 single=true left="&f.aspect2_x" top="&f.aspect2_y" width=320 height=180 layer=1 border=0][endlink]
;	[link target=*aspect_sel_SEL03 single=true left="&f.aspect3_x" top="&f.aspect3_y" width=320 height=180 layer=2 border=0][endlink]
;	[s]

;	;mm 暗転入れとかないとロード時に前の背景でるんだっけ？　どっかマクロでバックレイミスってる気もするけど
;	[black_toplayer][trans_c cross time=500][hide_chara_int]
;
;
;	*ZAP02|ザッピング選択肢　静／克己／丞実
;	[fc]
;	;	[eval exp="f.selbt_siz = 1"]
;	;	[eval exp="f.selbt_kat = 1"]
;	;	[eval exp="f.selbt_tug = 1"]
;	;	;ボタン込み
;	;	[zap_set1]
;	;	[zap_set2]
;	;	[s]
;
;	ボタン選択肢ですが仮で通常選択肢表示
;	[sel01 text='静'   target=*aspect_sel_SEL01]
;	[sel02 text='克己' target=*aspect_sel_SEL02]
;	[sel03 text='丞実' target=*aspect_sel_SEL03 end]
;	;[sel04 text='ザッピングキャンセル' target=*0210_jump end]


[eval exp="f.zap = '0212'"]
[eval exp="f.zap_siz = '*aspect_sel_SEL01'"]
[eval exp="f.zap_kat = '*aspect_sel_SEL02'"]
[eval exp="f.zap_tug = '*aspect_sel_SEL03'"]

[jump storage="_アスペクトスイッチ.ks"]


;;//----------------------------------------------------------
;;//jump先忘れずに　ムービー再生位置とボタン消去は調整必要かも
*aspect_sel_SEL01
;@[zap_clear]
[zapfade storage="BB1_Aspect_sizukaavi.mpg"][ANTEN blk wait=500]

[jump storage="0280_zap.ks" target=*0280_zap_TOP]
;;//----------------------------------------------------------
*aspect_sel_SEL02
[eval exp="f.sel_katuki = 1"]
;@[zap_clear]
[zapfade storage="BB1_Aspect_katumi.mpg"]

[jump storage="0220.ks" target=*0220_TOP]
;;//----------------------------------------------------------
*aspect_sel_SEL03
;@[zap_clear]
[zapfade storage="BB1_Aspect_tugumi.mpg"][ANTEN blk wait=500]

[jump storage="0270_zap.ks" target=*0270_zap_TOP]

