*0226_TOP
[SceneSet t="冷蔵庫の悪魔"]

;;//背景：民家、空、合宿楝内部
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：強行突破に失敗して民家で休憩する克己。
;;//・テキスト容量：3~5k前後（短くてもOK）[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//黒継続中

;;//s:SE:ガラスが割れる（インサイになかったかな）
[se buf1 storage="seB081"]
;;//♪SEガラスの割れる音


*2057|
[fc]
[ns]克己[nse]
「イヤァァァアァァ！！！！！[r]
　たっ、たすけ……助けてぇぇっ！！」[pcms]

;;//BG：〆民家（一般家庭のもの。ありもので）
;;//★民家・朝昼
[bg storage="BG13a"][trans_c cross time=500]


*2058|
[fc]
沢山の感染者に追われ、恐怖の涙で歪む視界の中、[r]
飛び込んだ先は、民家の窓ガラス。[pcms]


*2059|
[fc]
薄っぺらい透明な破片が無数に飛び散る中、[r]
夏の太陽に焼かれたフローリングの上に転がり落ちた。[pcms]

;;//bgm01-09
[bgm storage="bgm01-09"]


*2060|
[fc]
[ns]克己[nse]
「いっ……イテェェ！！[r]
　失敗した……御照覧あれとか言った後、[r]
　鉄砲隊にやられて全滅してんだよな……」[pcms]


*2061|
[fc]
あんな事言うモンじゃねえや……。[r]
おかげでこのザマだ。[pcms]


*2062|
[fc]
ほんの数分前には、かっこいい事言ってたクセに、[r]
ほとほと自分が嫌になる。[pcms]


*2063|
[fc]
強行突破は失敗。[pcms]


*2064|
[fc]
そんで、ウジャウジャいる感染者に追いかけ回されて、[r]
結果、涙目だ。[pcms]


*2065|
[fc]
飛び込んだ民家には、感染者も家主もいなかったってのが、[r]
不幸中の幸いだ。[pcms]


*2066|
[fc]
あれだけ大騒ぎしてんのに、[r]
誰も来ないって事はそういうことだろ。[pcms]


*2067|
[fc]
[ns]克己[nse]
「いい年ブッこいて泣いてるの観られたりしたくねーしな。[r]
　それに……誰もいねーなら気兼ねもいらないし……」[pcms]


*2068|
[fc]
窓の外に目を向けると、相変わらず感染者がうろついている。[r]
だけど、ここに入ってきそうな感じは全くない。[pcms]


*2069|
[fc]
[ns]克己[nse]
「ふぅ……」[pcms]


*2070|
[fc]
それなりに安全な場所にたどり着いたおかげで、[r]
緊張感が緩みだした。[pcms]


*2071|
[fc]
感染者に囲まれている事も、[r]
ここがアカの他人の家だって事も忘れてしまいそうな位に。[pcms]


*2072|
[fc]
[ns]克己[nse]
「しっかし、クソあちーな……。[r]
　エアコン……エアコンっと」[pcms]


*2073|
[fc]
テーブルの上に置いてあったリモコンを操作すると、[r]
低く呻る音の直後、部屋の中に冷たい空気が流れ出す。[pcms]


*2074|
[fc]
[ns]克己[nse]
「あ゛〜……たまんねえ……最高……」[pcms]

[se buf1 storage="seG014"]
;;//♪SE感染者のうなり声


*2075|
[fc]
とたん、家の外から一斉にうなり声が鳴り響く。[pcms]


*2076|
[fc]
[ns]克己[nse]
「ぎゃ」[pcms]


*2077|
[fc]
一部の感染者は室外機の音に驚き、[r]
興奮したように叫んだり、勢いよく体を捻ったりしていたけど、[r]
俺に気が付いた様子は無かった。[pcms]


*2078|
[fc]
[ns]克己[nse]
「脅かしやがって、クソッ！　……しかしあいつら、[r]
　このクソあちー中、元気なモンだぜ」[pcms]


*2079|
[fc]
俺なんか、炎天下の中逃げ回ったせいで、[r]
ヘトヘトだってのに。[pcms]

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]


*2080|
[fc]
……こう言うときは、水だ水。[r]
どうせだから少し休憩もさせて貰うか。[pcms]


*2081|
[fc]
[ns]克己[nse]
「よし、今は緊急事態だ。[r]
　飲食物を供出して頂くとしよう」[pcms]


*2082|
[fc]
食器棚におかれた綺麗なコップを取り出し、[r]
銀色の蛇口を捻ると、当然の様に水が流れ出す。[pcms]


*2083|
[fc]
[ns]克己[nse]
「ぷはぁっ！　うめぇぇ！！[r]
　こんな時でも美味しい水を頂く事が出来るのは、[r]
　水道局の努力のたまものだねぇ……さて、次メインっと」[pcms]


*2084|
[fc]
当然の様に流れ出した水道水をそのままに、[r]
俺は当然のように冷蔵庫の扉を開く。[pcms]


*2085|
[fc]
[ns]克己[nse]
「お、結構豪華じゃん？」[pcms]


*2086|
[fc]
一人暮らしの俺んちの何倍も大きい冷蔵庫の中には、[r]
食べ物の他、ペットボトルのお茶やジュースの缶、[r]
そして銀色のビールの缶が綺麗に並べられていた。[pcms]


*2087|
[fc]
[ns]克己[nse]
「うーん、どうすっかな……って、[r]
　クソ暑い夏と言えば、うーん……。[r]
　……やっぱ、ビールだろビール！！」[pcms]


*2088|
[fc]
湿気もなく、冷たい空気が充満しだした部屋で飲むものと言えば、[r]
ビール以外あり得ない！[pcms]


*2089|
[fc]
[ns]克己[nse]
「そうだよ、俺は戦いに向かうんだ。[r]
　言うなれば戦国武将！　古来、戦国の武将達も、[r]
　出陣に際して御神酒を奉じたと言うじゃないか」[pcms]


*2090|
[fc]
景気づけと、精神的な回復効果。[r]
そのどちらもいっぺんにまかなうことが出来る、[r]
魔法の飲み物、それがビール！[pcms]


*2091|
[fc]
そうと決まればと、[r]
冷蔵庫の中から五百ミリリットルのビール缶を取り出し、[r]
リビングのソファーに尻を下ろした。[pcms]


*2092|
[fc]
[ns]克己[nse]
「ん？」[pcms]


*2093|
[fc]
目線が変わると、リビングの棚の中にも、[r]
様々な物が置かれている事に気が付いた。[pcms]


*2094|
[fc]
懐中電灯に、救急箱。[pcms]


*2095|
[fc]
非常事態に備えてあったんだろう。[r]
随分しっかりしたご家庭の様だ。[pcms]


*2096|
[fc]
備えあれば憂いなしって言うけど、[r]
イザって時に使うためのモノだよな。[pcms]


*2097|
[fc]
その“イザ”ってのは、まさに今！[r]
後で俺がしっかり使ってやろう。[pcms]


*2098|
[fc]
[ns]克己[nse]
「さて……そろそろ頂きますか！」[pcms]


*2099|
[fc]
銀色の缶を左手で握り、[r]
プルタブのリングに右手の人差し指を引っかけ、[r]
勢いよく引き上げる。[pcms]

;;//SE:プシュッ　あるかな


*2100|
[fc]
[ns]克己[nse]
「いいね！　いいね！　夏っつったら、この音だろ！？[r]
　コレ飲んだら行くから、待ってろよ丞実ッ！！」[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

[jump storage="0227.ks" target=*0227_TOP]

