*0226_TOP
[SceneSet t="冷蔵庫の悪魔"]

;;//背景：民家、空、合宿楝内部
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：強行突破に失敗して民家で休憩する克己。
3~5k characters (shorter is okay)[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//黒継続中

;;//s:SE:ガラスが割れる（インサイになかったかな）
[se buf1 storage="seB081"]
;;//♪SEガラスの割れる音


*2057|
[fc]
[ns]Kazumi[nse]
"Noooooo!! He-help... Help meeee!!"[pcms]

;;//BG：〆民家（一般家庭のもの。ありもので）
;;//★民家・朝昼
[bg storage="BG13a"][trans_c cross time=500]


*2058|
[fc]
Chased by a horde of infected, my vision blurred by tears of terror, I[r]
dove through the window of a civilian home.[pcms]


*2059|
[fc]
Thin shards of glass scattered everywhere as I tumbled onto the sun-[r]
baked flooring.[pcms]

;;//bgm01-09
[bgm storage="bgm01-09"]


*2060|
[fc]
[ns]Kazumi[nse]
"Ow... It hurts!! I messed up... After saying 'watch this', I got[r]
wiped out by a firing squad... just like that."[pcms]


*2061|
[fc]
I shouldn't have said that... Look at the mess I'm in now.[pcms]


*2062|
[fc]
Just a few minutes ago, I was saying cool things, but now I'm[r]
thoroughly disgusted with myself.[pcms]


*2063|
[fc]
The forced breakthrough was a failure.[pcms]


*2064|
[fc]
And now, chased around by swarms of infected, I end up in tears.[pcms]


*2065|
[fc]
The house I jumped into was thankfully empty, no infected or homeowner[r]
in sight.[pcms]


*2066|
[fc]
With all the commotion, the fact that no one's come means just that.[pcms]


*2067|
[fc]
[ns]Kazumi[nse]
"I don't want to be seen crying at my age. Besides... if no one's[r]
here, I don't have to worry about anything..."[pcms]


*2068|
[fc]
Looking out the window, the infected are still wandering around as[r]
usual. But there's no sign they'll come in here.[pcms]


*2069|
[fc]
[ns]Kazumi[nse]
"Phew..."[pcms]


*2070|
[fc]
Having reached a relatively safe place, the tension begins to ease.[pcms]


*2071|
[fc]
I might even forget that I'm surrounded by infected or that this is[r]
someone else's house.[pcms]


*2072|
[fc]
[ns]Kazumi[nse]
"But man, it's so damn hot... Air conditioning... air conditioning..."[pcms]


*2073|
[fc]
When I operate the remote control placed on the table, a low groan[r]
follows and then cold air starts flowing into the room.[pcms]


*2074|
[fc]
[ns]Kazumi[nse]
"Ah~... that's the stuff... perfect..."[pcms]

[se buf1 storage="seG014"]
;;//♪SE感染者のうなり声


*2075|
[fc]
Suddenly, a chorus of groans echoes from outside the house.[pcms]


*2076|
[fc]
[ns]Kazumi[nse]
"Eek!"[pcms]


*2077|
[fc]
Some of the infected were startled by the noise of the outdoor unit,[r]
shouting excitedly or twisting their bodies vigorously, but none[r]
seemed to notice me.[pcms]


*2078|
[fc]
[ns]Kazumi[nse]
"Don't scare me like that, damn it! ...But those guys, in this[r]
scorching heat, they're so lively."[pcms]


*2079|
[fc]
I'm completely worn out from running around under the blazing sun.[pcms]

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]


*2080|
[fc]
...In times like these, water is what you need. Might as well take a[r]
little break while I'm at it.[pcms]


*2081|
[fc]
[ns]Kazumi[nse]
"Alright, it's an emergency situation. Time to commandeer some food[r]
and drink."[pcms]


*2082|
[fc]
I take out a clean glass from the cupboard and turn the silver faucet;[r]
naturally, water flows out.[pcms]


*2083|
[fc]
[ns]Kazumi[nse]
"Puhah! Delicious!! To be able to enjoy such tasty water even at a[r]
time like this is thanks to the efforts of the waterworks bureau...[r]
Now, onto the main event."[pcms]


*2084|
[fc]
Leaving the tap water running as if it were only natural, I naturally[r]
open the refrigerator door.[pcms]


*2085|
[fc]
[ns]Kazumi[nse]
"Oh, this looks pretty fancy?"[pcms]


*2086|
[fc]
The fridge, several times larger than my single-person household's,[r]
was neatly stocked with food, bottles of tea, cans of juice, and[r]
silver cans of beer.[pcms]


*2087|
[fc]
[ns]Kazumi[nse]
"Hmm, what to choose... Well, when you think of a hot summer, yeah...[r]
...it's gotta be beer!!"[pcms]


*2088|
[fc]
In a room now filled with cool air and devoid of humidity, there's[r]
nothing else to drink but beer![pcms]


*2089|
[fc]
[ns]Kazumi[nse]
"That's right, I'm heading into battle. You could say I'm like a[r]
warlord! In ancient times, warlords would partake in sacred sake[r]
before marching off to battle."[pcms]


*2090|
[fc]
A morale booster and a mental tonic all in one  that magical drink is[r]
beer![pcms]


*2091|
[fc]
Having decided that, I take out a 500ml can of beer from the fridge[r]
and sit down on the living room sofa.[pcms]


*2092|
[fc]
[ns]Kazumi[nse]
"Hm?"[pcms]


*2093|
[fc]
When my line of sight changes, I notice various items placed on the[r]
living room shelf.[pcms]


*2094|
[fc]
A flashlight and a first-aid kit.[pcms]


*2095|
[fc]
They must have been prepared for emergencies. It seems like a very[r]
well-organized household.[pcms]


*2096|
[fc]
They say if you're prepared, you have no worries, but these things are[r]
meant to be used when the time comes.[pcms]


*2097|
[fc]
And that "time" is exactly now! I'll make sure to use them later.[pcms]


*2098|
[fc]
[ns]Kazumi[nse]
"Well then... shall I partake now!"[pcms]


*2099|
[fc]
I grip the silver can in my left hand, hook my right index finger into[r]
the pull-tab ring, and yank it up with force.[pcms]

;;//SE:プシュッ　あるかな


*2100|
[fc]
[ns]Kazumi[nse]
"That's the stuff! That's the sound of summer, right!? I'll head out[r]
after I drink this, so wait for me, Tsugumi!!"[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

[jump storage="0227.ks" target=*0227_TOP]

