*0231A_TOP
[SceneSet t="合宿楝の選択（真実）"]

;;//m:0231.txtをファイル分割した。[pcms]

;;//*0230choiceA元ファイル時のラベル。なぜ0231なのにラベルが230なのかは不明


*2468|
[fc]
[ns]克己[nse]
「…………」[pcms]


*2469|
[fc]
まて。[r]
丞実が死んだなんて決めつけてどうすんだよ！[pcms]


*2470|
[fc]
慌てて携帯を取り出し、メールを開いて確認する。[pcms]


*2471|
[fc]
そうだ……。[r]
この一つ前のメール。[pcms]


*2472|
[fc]
あれは、まだここの中は安全っぽかった。[r]
まだ感染者が入ってくる前だったんだろう。[pcms]


*2473|
[fc]
翻って、新しい方のメールだ。[pcms]


*2474|
[fc]
『兄ちゃん、変な人がたくさんきて、[r]
　あたしは一人になっちゃったけど、[r]
　なんとかしてみせるよ』[pcms]


*2475|
[fc]
一人になったけど、っていうのは、[r]
足を怪我した女の子とはぐれた後の事じゃないのか？[pcms]


*2476|
[fc]
はぐれて一人になってしまった。[r]
その後も、このメールを打つ位の余裕はあった。[pcms]


*2477|
[fc]
つまり……！[pcms]


*2478|
[fc]
[ns]克己[nse]
「丞実は、まだ大丈夫かも知れない！」[pcms]


*2479|
[fc]
とはいえ、それほど猶予があるとも思えない。[r]
助けに行くなら、早いほうがいい。[pcms]


*0231B_jump


*2480|
[fc]
どのみち、この中の何処かにいる訳だろ！[r]
それが分かってて、見捨てることなんて出来ない！[pcms]


*2481|
[fc]
[ns]克己[nse]
「静ちゃん、ちょっと待ってくれ！」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz14"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2482|
;旧ナンバー[vo_s s="sizuka0042"]
[vo_s s="R_siz0042"]
[ns]静[nse]
「え……？」[pcms]

[chara_int][trans_c cross time=150]


*2483|
[fc]
[ns]克己[nse]
「ねえ、君……丞実と別れた場所って、何処？」[pcms]


*2484|
;旧ナンバー[vo_m s="mizugi0006"]
[vo_mob s="R_swimgirl0006"]
[ns]水着の子[nse]
「え……に、二階の、非常階段近くです……。[r]
　でも、丞実は……」[pcms]


*2485|
[fc]
[ns]克己[nse]
「さっき、携帯にメールが届いたんだよ。[r]
　アイツはきっと、まだ元気だ！[r]
　非常階段って本校舎の方だな？」[pcms]


*2486|
;旧ナンバー[vo_m s="mizugi0007"]
[vo_mob s="R_swimgirl0007"]
[ns]水着の子[nse]
「は、はい……」[pcms]


*2487|
[fc]
[ns]克己[nse]
「分かった。ありがとう。[r]
　静ちゃん、ちょっと待っててくれ。すぐ戻ってくる。[r]
　戻ってきたら、その子を連れて一緒に病院に行こう」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2488|
;旧ナンバー[vo_s s="sizuka0043"]
[vo_s s="R_siz0043"]
[ns]静[nse]
「え、で、でも……だったら、私も行きます！[r]
　二人で探した方が、[r]
　早く見つけられるかも知れないでしょ！？」[pcms]


*2489|
[fc]
静ちゃんは力強く叫び、[r]
強い決意を感じる目で、俺を見つめた。[pcms]


*2490|
[fc]
[ns]克己[nse]
「静ちゃん、ありがとう。でも、気持ちだけ貰っておくよ。[r]
　だからココで待っててくれ。[r]
　その子は、君が近くにいた方が、安心するだろ？」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2491|
;旧ナンバー[vo_s s="sizuka0044"]
[vo_s s="R_siz0044"]
[ns]静[nse]
「そんな……克己さん一人じゃ、危ないでしょう！？」[pcms]


*2492|
[fc]
勢いよく立ち上がろうとする静ちゃんを、[r]
本間先生が抱きかかえ、抑えた。[pcms]

[ChrSetEx layer=3 chbase="hon1_hak_a"][ChrSetParts layer=3 chface="F1_hon06"][ChrSetXY layer=3 x="&sf.std_h_x調整*75" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2493|
;旧ナンバー[vo_h s="honma0019"]
[vo_h s="R_hon0019"]
[ns]本間[nse]
「静、待って。彼の言うとおりよ。[r]
　それに……もし怪我人がでるのなら、[r]
　部外者の方が、まだ気が楽だわ」[pcms]


*2494|
;旧ナンバー[vo_h s="honma0020"]
[vo_h s="R_hon0020"]
[ns]本間[nse]
「この学園の校医として、[r]
　ウチの子達を危ない目に遭わせる訳にはいかない。[r]
　だけど、部外者の貴方を引き留める権利は、私には無い」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2495|
;旧ナンバー[vo_s s="sizuka0045"]
[vo_s s="R_siz0045"]
[ns]静[nse]
「先生、そんな言い方……！」[pcms]

[ChrSetEx layer=3 chbase="hon1_hak_a"][ChrSetParts layer=3 chface="F1_hon03"][ChrSetXY layer=3 x="&sf.std_h_x調整*75" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2496|
;旧ナンバー[vo_h s="honma0021"]
[vo_h s="R_hon0021"]
[ns]本間[nse]
「静。貴方は美樹の隣にいてあげなさい。[r]
　それから、私の手伝いもして。[r]
　さすがに一人じゃ疲れたわ」[pcms]

[chara_int][trans_c cross time=150]


*2497|
[fc]
暴れる静ちゃんの肩を抱いたまま、[r]
本間先生は俺にウィンクをした。[pcms]


*2498|
[fc]
先生の言葉は、きっと本心じゃない。[pcms]


*2499|
[fc]
これ以上押し問答していたら、[r]
丞実も美樹ちゃんも危ないって考えたからだろう。[pcms]


*2500|
[fc]
さすが物わかりの良い俺だぜ。[r]
ここは一つ、先生の演技に付き合うとするか。[pcms]


*2501|
[fc]
[ns]克己[nse]
「へっ！　危険は部外者にお任せ、ってな！[r]
　もし俺が死んだって、後腐れないもんな！」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2502|
;旧ナンバー[vo_s s="sizuka0046"]
[vo_s s="R_siz0046"]
[ns]静[nse]
「克己さんまで……もう知らない！」[pcms]


*2503|
[fc]
[ns]克己[nse]
「大丈夫だって、死ななきゃ良いだけだろ！？[r]
　怪我したり感染者になんかされたら、ココには来ないから、[r]
　安心してくれ！　じゃあ、行ってくるぜ！」[pcms]


*2504|
[fc]
き、決まった……！[r]
案外、かっこいい台詞ってすんなり言えるもんだな。[pcms]


*2505|
[fc]
もちろん、死ぬのも感染者にヤられるのもイヤだ。[r]
何があったって、丞実と一緒に無傷で帰ってきてやる。[pcms]

;;//m:条件分岐追加ここからトゥルーに行かないと静ちゃんが付いて来ようとしちゃうの
[if exp="f.l_hero==1 && f.l_トゥルー_choice==1"][jump storage="3000.ks" target=*3000_TOP][endif]

;;//条件分岐
;;//0231Bから突入した場合会話が変化する。怪我が重いから
;;//to_0231Bが成立しているかどうか
;;//YES→nakigoto
;;//NO →naki_threw
;;//m:初回プレイ時は絶対YESにいくよ
[if exp="f.l_to_0231B==1"][jump target=*nakigoto][endif]
[jump target=*naki_threw]

;;//----------------------------------------------------------
*nakigoto

[ChrSetEx layer=5 chbase="mik2_jar2_a"][ChrSetParts layer=5 chface="F2_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2506|
;旧ナンバー[vo_mk s="miki0007"]
[vo_m s="R_miki0007"]
[ns]美樹[nse]
「あうぅ……静ぁ……。[r]
　痛いよ……うぅうっ……」[pcms]

;;//----------------------------------------------------------
*naki_threw

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2507|
;旧ナンバー[vo_s s="sizuka0047"]
[vo_s s="R_siz0047"]
[ns]静[nse]
「……本間先生、美樹を見ていて下さい。[r]
　やっぱり私、克己さんと一緒にいきます」[pcms]


*2508|
[fc]
美樹ちゃんを見つめたまま、静ちゃんが力強く呟いた。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2509|
;旧ナンバー[vo_h s="honma0022"]
[vo_h s="R_hon0022"]
[ns]本間[nse]
「えっ……！？」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*2510|
[fc]
[ns]克己[nse]
「えっ！！」[pcms]


*2511|
[fc]
異論は認めない感じの、悲痛さを感じる声に、[r]
俺も本間先生もたじろいでしまう。[pcms]


*2512|
;旧ナンバー[vo_s s="sizuka0048"]
[vo_s s="R_siz0048"]
[ns]静[nse]
「どう考えても克己さん一人で行くより、[r]
　私が手伝った方が早いでしょう？　結果的に美樹を助けるのが、[r]
　早くなります！　だから私も行きます！」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2513|
;旧ナンバー[vo_s s="sizuka0049"]
[vo_s s="R_siz0049"]
[ns]静[nse]
「だから……ちょっと我慢しててね、美樹！」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2514|
;旧ナンバー[vo_h s="honma0023"]
[vo_h s="R_hon0023"]
[ns]本間[nse]
「ち、ちょっと静……そんな……。[r]
　み、美樹だって、不安……」[pcms]

[ChrSetEx layer=5 chbase="mik1_jar2_a"][ChrSetParts layer=5 chface="F1_mik01"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2515|
;旧ナンバー[vo_mk s="miki0008"]
[vo_m s="R_miki0008"]
[ns]美樹[nse]
「……うん……私、がんばるね……。[r]
　静の事、信じてるから……だから、早く……いってきて……」[pcms]

[chara_int][trans_c cross time=150]


*2516|
[fc]
静ちゃんと美樹ちゃんは見つめ合ったまま、頷き合った。[r]
どちらも、お互いを信用しているという表情が見て取れる。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2517|
;旧ナンバー[vo_h s="honma0024"]
[vo_h s="R_hon0024"]
[ns]本間[nse]
「美樹……」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz03"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2518|
;旧ナンバー[vo_s s="sizuka0050"]
[vo_s s="R_siz0050"]
[ns]静[nse]
「じゃあ、克己さん！[r]
　私は準備をしてきます！」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*2519|
[fc]
どうやら静ちゃんの決意は変わらないと見える。[r]
だとしたら、説得なんかするだけ時間の無駄だ。[pcms]


*2520|
[fc]
[ns]克己[nse]
「……本間先生、ありゃあ、何言っても無駄だよ。[r]
　じゃあ、俺も行ってくるわ！」[pcms]


*2521|
[fc]
本間先生は、ふと溜息をつきながら微笑んだ。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2522|
;旧ナンバー[vo_h s="honma0025"]
[vo_h s="R_hon0025"]
[ns]本間[nse]
「待って。何か欲しいものある？[r]
　といっても、飲み物とか、[r]
　簡単な医薬品くらいしか渡せないけど」[pcms]

;;//条件分岐
;;//to_0231Bが成立しているかどうか
;;//YES→normal
;;//NO →true
;;//m:初回プレイ時は絶対YESにいくよ
[if exp="f.l_to_0231B==1"][jump target=*normal][endif]

[jump target=*true]

;;//----------------------------------------------------------
*normal


*2523|
[fc]
[ns]克己[nse]
「それで十分！[r]
　ありがとう、恩に着るよ」[pcms]


*2524|
[fc]
本間先生は申し訳なさそうに目を伏せると、[r]
部屋の奥へと歩いて行った。[pcms]

[chara_int][trans_c cross time=150]

[jump storage="2060.ks" target=*2060_TOP]

;;//----------------------------------------------------------
*true


*2525|
[fc]
[ns]克己[nse]
「それで十分！[r]
　そうだな、それから……あったらでいいんだけどさ、[r]
　コーヒー牛乳ってある？」[pcms]


*2526|
[fc]
本間先生は申し訳なさそうに笑うと、[r]
手をひらひらと振りながら部屋の奥へと歩いて行った。[pcms]

[chara_int][trans_c cross time=150]

[jump storage="3000.ks" target=*3000_TOP]
;;//----------------------------------------------------------

