*0231B_TOP
[SceneSet t="合宿楝の選択（真実）"]

;;//m:0231.txtをファイル分割した

;;//*0230choiceB元ファイル時のラベル。なぜ0231なのにラベルが230なのかは不明

;;//m:立ち無し
*2527|
;旧ナンバー[vo_s s="sizuka0051"]
[vo_s s="R_siz0051"]
[ns]Shizuka[nse]
"Miki...? Hang in there, Miki! Honma-sensei! Please take a look!"[pcms]


*2528|
[fc]
--With that as a signal, Shizuka-chan started shouting.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2529|
;旧ナンバー[vo_h s="honma0026"]
[vo_h s="R_hon0026"]
[ns]Honma[nse]
"What's wrong!?"[pcms]

[chara_int][trans_c cross time=150]


*2530|
[fc]
Shizuka-chan's eyes, brimming with tears, alternated between Miki-chan[r]
and Honma-sensei.[pcms]

;;//[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
;;//;旧ナンバー[vo_h s="honma0027"]
[ns]Honma[nse]
;;//「……大丈夫、意識を無くしただけみたいね。
;;//　でも……このままだと出血多量になる……。
"I have to do something..."[pcms]

;;//m:追加


*2530a|
[fc]
It seems Miki-chan has lost consciousness.[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz06"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2531|
;旧ナンバー[vo_s s="sizuka0052"]
[vo_s s="R_siz0052"]
[ns]Shizuka[nse]
"...Sensei, I'll take Miki to the hospital. If it's to the Self-[r]
Defense Force Hospital, I can carry her on my back and run..."[pcms]


*2532|
;旧ナンバー[vo_h s="honma0028"]
[vo_h s="R_hon0027"]
[ns]Honma[nse]
"Eh...!?"[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz14"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*2533|
[fc]
[ns]Male Teacher[nse]
"No...stop...if you end up like me, what will you do... ughhh."[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz09"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2534|
;旧ナンバー[vo_s s="sizuka0053"]
[vo_s s="R_siz0053"]
[ns]Shizuka[nse]
"But...I can't just stand by and do nothing!"[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2535|
;旧ナンバー[vo_h s="honma0029"]
[vo_h s="R_hon0028"]
[ns]Honma[nse]
"I understand how you feel but..."[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz06"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2536|
;旧ナンバー[vo_s s="sizuka0054"]
[vo_s s="R_siz0054"]
[ns]Shizuka[nse]
"Kazumi-san managed to get here all by himself. Crossing one main[r]
street is something I can do too...!"[pcms]


*2537|
[fc]
Shizuka-chan...[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2538|
;旧ナンバー[vo_h s="honma0030"]
[vo_h s="R_hon0029"]
[ns]Honma[nse]
"Look, Miki can't move on her own. It's true that the distance isn't[r]
that far. But carrying her on your back and moving is just reckless![r]
Calm down!"[pcms]


*2539|
[fc]
[ns]Male Teacher[nse]
"That's right...their strength is beyond common sense. If you[r]
underestimate them because they're slow, you'll end up unable to[r]
resist..."[pcms]


*2540|
;旧ナンバー[vo_h s="honma0031"]
[vo_h s="R_hon0030"]
[ns]Honma[nse]
"That's right, think about it. Even Ito-sensei, who is a black belt in[r]
judo, ended up like this. You mustn't get close to those monsters!"[pcms]

[chara_int][trans_c cross time=150]


*2541|
[fc]
That's right. The teachers are correct. Even I, who made it through[r]
them, think so.[pcms]


*2542|
[fc]
I was just lucky. If I hadn't been, I might not be here anymore.[pcms]


*2543|
[fc]
We can't afford to lose anyone else...[pcms]


*2544|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*2545|
[fc]
Wait. Who decided that Tsugumi is dead?[pcms]


*2546|
[fc]
In a hurry, I take out my cell phone and check the mail.[pcms]


*2547|
[fc]
That's right... The one before this mail.[pcms]


*2548|
[fc]
It seemed safe inside here then. It must have been before the infected[r]
got in.[pcms]


*2549|
[fc]
Now for the newer mail.[pcms]


*2550|
[fc]
"Big brother, a lot of strange people came, and I'm alone now, but[r]
I'll manage somehow."[pcms]


*2551|
[fc]
Being alone means after she got separated from the girl who injured[r]
her leg, right?[pcms]


*2552|
[fc]
She got separated and ended up alone. But she still had the composure[r]
to send this mail afterward.[pcms]


*2553|
[fc]
That means...![pcms]


*2554|
[fc]
[ns]Kazumi[nse]
"Tsugumi might still be okay!"[pcms]


*2555|
[fc]
However, we probably don't have much time. If we're going to help her,[r]
we need to do it quickly.[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz09"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2556|
;旧ナンバー[vo_s s="sizuka0055"]
[vo_s s="R_siz0055"]
[ns]Shizuka[nse]
"I can't leave Miki alone any longer! I'm going anyway!"[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz07"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2557|
;旧ナンバー[vo_h s="honma0032"]
[vo_h s="R_hon0031"]
[ns]Honma[nse]
"Shizuka! I'm telling you to calm down!"[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2558|
[fc]
When I look up from my cell phone, Shizuka-chan has Miki-chan on her[r]
back and looks like she's about to dash out of here any moment.[pcms]


*2559|
[fc]
What to do.[pcms]


*2560|
[fc]
Should I go help Tsugumi...? Or should I help Shizuka-chan...!?[pcms]


*2561|
[fc]
[ns]Kazumi[nse]
"Damn it..."[pcms]

[eval exp="f.l_to_0231B = 1"]

;	[link target=*tugumi]丞実を助けに行く[endlink]
;	[link target=*sizuka]静に協力する[endlink]
;[pcms]


*SEL05|丞実を助けに行く／静に協力する
[fc]
[sel02 text='Go to save Tsugumi' target=*SEL05_1]
[sel04 text='Cooperate with Shizuka'     target=*SEL05_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL05_1|
[jump target=*tugumi]
;-------------------------------------------------------------------------------
*SEL05_2|
[jump target=*sizuka]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*tugumi


*2562|
[fc]
She's in more danger![pcms]

[chara_int][trans_c cross time=150]

[jump storage="0231A.ks" target=*0231B_jump]

;;//----------------------------------------------------------
*sizuka


*2563|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan, wait!"[pcms]

[chara_int][trans_c cross time=150]


*2564|
[fc]
I took a deep breath and then placed my hand on Shizuka-chan's[r]
shoulder, who looked ready to bolt at any moment.[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2565|
;旧ナンバー[vo_s s="sizuka0056"]
[vo_s s="R_siz0056"]
[ns]Shizuka[nse]
"Kazumi-san! Let go! Miki is in danger if we don't hurry! You[r]
understand, right...ugh..."[pcms]


*2566|
[fc]
[ns]Kazumi[nse]
"I understand, that's why we'll go together!"[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2567|
;旧ナンバー[vo_s s="sizuka0057"]
[vo_s s="R_siz0057"]
[ns]Shizuka[nse]
"Eh...? What about Tsugumi-chan?"[pcms]


*2568|
[fc]
[ns]Kazumi[nse]
"I'm worried about her too, but she's probably fine. Being able to[r]
send an email means that, right?"[pcms]


*2569|
[fc]
[ns]Kazumi[nse]
"If there were infected people right next to her, she wouldn't be able[r]
to do that, right? So I think she's probably hiding somewhere[r]
relatively safe, like this room."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2570|
;旧ナンバー[vo_s s="sizuka0058"]
[vo_s s="R_siz0058"]
[ns]Shizuka[nse]
"Certainly, that might be the case but..."[pcms]


*2571|
[fc]
[ns]Kazumi[nse]
"Of course, it's just speculation. But right now, there's a girl in[r]
front of us in a pinch. And nearby, there's a Self-Defense Force[r]
base..."[pcms]

[chara_int][trans_c cross time=150]


*2572|
[fc]
I glanced out the window.[pcms]

;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=500]


*2573|
[fc]
There, the same blue sky as always was spread out.[pcms]


*2574|
[fc]
Just a few days ago. The day Tsugumi brought us snacks was also sunny[r]
like this.[pcms]


*2575|
[fc]
Under the same blue sky as always. I'm sure Tsugumi is thinking the[r]
same thing with her usual expression.[pcms]


*2576|
[fc]
[ns]Kazumi[nse]
"If she were listening to this conversation, she'd definitely say[r]
something like this. 'Save Miki-chan first. And while you're at it,[r]
call for help. Because my brother is unreliable'."[pcms]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=500]


*2577|
[fc]
Dr. Honma, who had been listening silently, suddenly looked up with a[r]
start and muttered.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2578|
;旧ナンバー[vo_h s="honma0033"]
[vo_h s="R_hon0032"]
[ns]Honma[nse]
"...I see. It might be more reliable to have someone go call for help[r]
than to wait here. Of course, that's assuming you can safely reach the[r]
base."[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2579|
[fc]
After finishing her mutter, Dr. Honma's mouth relaxed slightly.[pcms]


*2580|
[fc]
[ns]Kazumi[nse]
"Right. That's why I'm needed too, right? What's the big deal, we just[r]
need to get to the base? Once we're there, I'll complain about how[r]
late they were in coming here."[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2581|
;旧ナンバー[vo_h s="honma0034"]
[vo_h s="R_hon0033"]
[ns]Honma[nse]
"Yes... This place is right under the nose of the base. Maybe that's[r]
why we've been put on the back burner."[pcms]


*2582|
[fc]
[ns]Kazumi[nse]
"...Well, once they come everything will be resolved. Finding Tsugumi[r]
will become easier too. ...Alright, now that it's decided, let's get[r]
ready, Shizuka-chan!"[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz08"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2583|
;旧ナンバー[vo_s s="sizuka0059"]
[vo_s s="R_siz0059"]
[ns]Shizuka[nse]
"Understood!"[pcms]

[chara_int][trans_c cross time=150]


*2584|
[fc]
Shizuka-chan left the room with a confused expression on her face.[pcms]


*2585|
;旧ナンバー[vo_h s="honma0035"]
[vo_h s="R_hon0034"]
[ns]Honma[nse]
"...Thank you."[pcms]


*2586|
[fc]
[ns]Kazumi[nse]
"For what?"[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2587|
;旧ナンバー[vo_h s="honma0036"]
[vo_h s="R_hon0035"]
[ns]Honma[nse]
"Nothing in particular. More importantly, do you need anything? I only[r]
have drinks and simple medicines."[pcms]


*2588|
[fc]
[ns]Kazumi[nse]
"...Then, do you have coffee milk?"[pcms]


*2589|
[fc]
Hearing that, Dr. Honma touched her left ring finger and walked[r]
towards the back of the room.[pcms]

[chara_int][trans_c cross time=150]

[jump storage="2000.ks" target=*2000_TOP]

