*0231A_TOP
[SceneSet t="合宿楝の選択（真実）"]

;;//m:0231.txt file has been split.[pcms]

;;//*0230choiceA元ファイル時のラベル。なぜ0231なのにラベルが230なのかは不明


*2468|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*2469|
[fc]
Wait. How can you just assume that Tsugumi is dead?![pcms]


*2470|
[fc]
I hurriedly take out my cell phone and open the email to check.[pcms]


*2471|
[fc]
That's right... The email before this one.[pcms]


*2472|
[fc]
Back then, it seemed like it was still safe here. Before the infected[r]
got in, I guess.[pcms]


*2473|
[fc]
Now, looking at the newer email.[pcms]


*2474|
[fc]
"Big brother, a lot of strange people have come, and I'm alone now,[r]
but I'll manage somehow."[pcms]


*2475|
[fc]
Being alone, does that mean after she got separated from the girl who[r]
injured her leg?[pcms]


*2476|
[fc]
She got separated and ended up alone. Even then, she had the composure[r]
to send this email.[pcms]


*2477|
[fc]
In other words...![pcms]


*2478|
[fc]
[ns]Kazumi[nse]
"Tsugumi might still be okay!"[pcms]


*2479|
[fc]
However, I can't imagine there's much time to spare. If we're going to[r]
help her, we need to do it quickly.[pcms]


*0231B_jump


*2480|
[fc]
Anyway, she must be somewhere inside here! Knowing that, I can't just[r]
abandon her![pcms]


*2481|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan, wait a moment!"[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz14"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2482|
;旧ナンバー[vo_s s="sizuka0042"]
[vo_s s="R_siz0042"]
[ns]Shizuka[nse]
"Huh...?"[pcms]

[chara_int][trans_c cross time=150]


*2483|
[fc]
[ns]Kazumi[nse]
"Hey, where did you part ways with Tsugumi?"[pcms]


*2484|
;旧ナンバー[vo_m s="mizugi0006"]
[vo_mob s="R_swimgirl0006"]
[ns]Swimsuit Child[nse]
"Uh... on the second floor, near the emergency stairs... But Tsugumi[r]
is..."[pcms]


*2485|
[fc]
[ns]Kazumi[nse]
"I just got an email on my phone. She must still be hanging in there![r]
The emergency stairs are in the main building, right?"[pcms]


*2486|
;旧ナンバー[vo_m s="mizugi0007"]
[vo_mob s="R_swimgirl0007"]
[ns]Swimsuit Child[nse]
"Yes..."[pcms]


*2487|
[fc]
[ns]Kazumi[nse]
"Got it. Thanks. Shizuka-chan, wait here for a bit. I'll be right[r]
back. When I return, let's take this kid and go to the hospital[r]
together."[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2488|
;旧ナンバー[vo_s s="sizuka0043"]
[vo_s s="R_siz0043"]
[ns]Shizuka[nse]
"But, if that's the case, I'm coming too! If we both look for her, we[r]
might find her faster, right?!"[pcms]


*2489|
[fc]
Shizuka-chan shouts with determination and looks at me with eyes full[r]
of resolve.[pcms]


*2490|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan, thank you. But I'll just take your sentiment for now.[r]
So please wait here. This kid will feel safer with you around."[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2491|
;旧ナンバー[vo_s s="sizuka0044"]
[vo_s s="R_siz0044"]
[ns]Shizuka[nse]
"But that's dangerous for you to go alone, Kazumi-san!"[pcms]


*2492|
[fc]
As Shizuka-chan tries to stand up with vigor, Honma-sensei holds her[r]
in an embrace to restrain her.[pcms]

[ChrSetEx layer=3 chbase="hon1_hak_a"][ChrSetParts layer=3 chface="F1_hon06"][ChrSetXY layer=3 x="&sf.std_h_x調整*75" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2493|
;旧ナンバー[vo_h s="honma0019"]
[vo_h s="R_hon0019"]
[ns]Honma[nse]
"Shizuka, wait. He's right. Besides... if someone gets hurt, it's[r]
easier on the conscience if it's an outsider."[pcms]


*2494|
;旧ナンバー[vo_h s="honma0020"]
[vo_h s="R_hon0020"]
[ns]Honma[nse]
"As the school doctor of this academy, I can't let our students be put[r]
in danger. But I have no right to keep an outsider like you here."[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2495|
;旧ナンバー[vo_s s="sizuka0045"]
[vo_s s="R_siz0045"]
[ns]Shizuka[nse]
"Sensei, that's such a harsh way to put it...!"[pcms]

[ChrSetEx layer=3 chbase="hon1_hak_a"][ChrSetParts layer=3 chface="F1_hon03"][ChrSetXY layer=3 x="&sf.std_h_x調整*75" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2496|
;旧ナンバー[vo_h s="honma0021"]
[vo_h s="R_hon0021"]
[ns]Honma[nse]
"Shizuka. Stay by Miki's side and help her out. And help me too. I'm[r]
quite exhausted doing this alone."[pcms]

[chara_int][trans_c cross time=150]


*2497|
[fc]
While holding onto the struggling Shizuka-chan's shoulder, Honma-[r]
sensei winked at me.[pcms]


*2498|
[fc]
The words of the teacher must not be her true feelings.[pcms]


*2499|
[fc]
She must have thought that if we keep arguing, both Tsugumi and Miki-[r]
chan will be in danger.[pcms]


*2500|
[fc]
I'm pretty understanding myself. Maybe I should play along with the[r]
teacher's act.[pcms]


*2501|
[fc]
[ns]Kazumi[nse]
"Heh! Leave the danger to an outsider, huh! Even if I die, there won't[r]
be any lingering issues!"[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2502|
;旧ナンバー[vo_s s="sizuka0046"]
[vo_s s="R_siz0046"]
[ns]Shizuka[nse]
"Even you, Kazumi-san... I don't care anymore!"[pcms]


*2503|
[fc]
[ns]Kazumi[nse]
"It's fine, as long as I don't die, right!? If I get hurt or turned[r]
into one of those infected, I won't come back here, so don't worry![r]
I'm off then!"[pcms]


*2504|
[fc]
That settled it...! Surprisingly, cool lines come out smoothly[r]
sometimes.[pcms]


*2505|
[fc]
Of course, I don't want to die or get turned by an infected. No matter[r]
what happens, I'll return unharmed with Tsugumi.[pcms]

;;//m:条件分岐追加ここからトゥルーに行かないと静ちゃんが付いて来ようとしちゃうの
[if exp="f.l_hero==1 && f.l_トゥルー_choice==1"][jump storage="3000.ks" target=*3000_TOP][endif]

;;//条件分岐
;;//0231Bから突入した場合会話が変化する。怪我が重いから
;;//to_0231Bが成立しているかどうか
;;//YES→nakigoto
;;//NO →naki_threw
;;//m:初回プレイ時は絶対YESにいくよ
[if exp="f.l_to_0231B==1"][jump target=*nakigoto][endif]
[jump target=*naki_threw]

;;//----------------------------------------------------------
*nakigoto

[ChrSetEx layer=5 chbase="mik2_jar2_a"][ChrSetParts layer=5 chface="F2_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2506|
;旧ナンバー[vo_mk s="miki0007"]
[vo_m s="R_miki0007"]
[ns]Miki[nse]
"Auu... Shizuka... It hurts... uuuuh..."[pcms]

;;//----------------------------------------------------------
*naki_threw

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2507|
;旧ナンバー[vo_s s="sizuka0047"]
[vo_s s="R_siz0047"]
[ns]Shizuka[nse]
"Honma-sensei, please look after Miki. After all, I've decided to go[r]
with Kazumi-san."[pcms]


*2508|
[fc]
While gazing at Miki-chan, Shizuka-chan muttered firmly.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2509|
;旧ナンバー[vo_h s="honma0022"]
[vo_h s="R_hon0022"]
[ns]Honma[nse]
"Eh...!?"[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*2510|
[fc]
[ns]Kazumi[nse]
"Eh!!"[pcms]


*2511|
[fc]
The voice, which seemed to brook no dissent and was filled with[r]
anguish, made both me and Honma-sensei flinch.[pcms]


*2512|
;旧ナンバー[vo_s s="sizuka0048"]
[vo_s s="R_siz0048"]
[ns]Shizuka[nse]
"No matter how you think about it, it's faster if I help out rather[r]
than Kazumi-san going alone, right? That way, we can help Miki faster![r]
So I'm going too!"[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2513|
;旧ナンバー[vo_s s="sizuka0049"]
[vo_s s="R_siz0049"]
[ns]Shizuka[nse]
"So... please hang in there for a bit, Miki!"[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2514|
;旧ナンバー[vo_h s="honma0023"]
[vo_h s="R_hon0023"]
[ns]Honma[nse]
"W-wait a minute, Shizuka... that's... M-Miki is also anxious..."[pcms]

[ChrSetEx layer=5 chbase="mik1_jar2_a"][ChrSetParts layer=5 chface="F1_mik01"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2515|
;旧ナンバー[vo_mk s="miki0008"]
[vo_m s="R_miki0008"]
[ns]Miki[nse]
"...Yeah... I'll do my best... I trust you, Shizuka... So please, go[r]
quickly..."[pcms]

[chara_int][trans_c cross time=150]


*2516|
[fc]
Shizuka-chan and Miki-chan looked at each other and nodded. It was[r]
clear from their expressions that they trusted each other.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2517|
;旧ナンバー[vo_h s="honma0024"]
[vo_h s="R_hon0024"]
[ns]Honma[nse]
"Miki..."[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz03"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2518|
;旧ナンバー[vo_s s="sizuka0050"]
[vo_s s="R_siz0050"]
[ns]Shizuka[nse]
"Then, Kazumi-san! I'll go get ready!"[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*2519|
[fc]
It seems Shizuka-chan's determination won't change. If that's the[r]
case, trying to persuade her would just be a waste of time.[pcms]


*2520|
[fc]
[ns]Kazumi[nse]
"...Honma-sensei, it's no use saying anything to her. Well then, I'm[r]
off too!"[pcms]


*2521|
[fc]
Honma-sensei smiled wistfully while letting out a sigh.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2522|
;旧ナンバー[vo_h s="honma0025"]
[vo_h s="R_hon0025"]
[ns]Honma[nse]
"Wait. Is there anything you want? Though all I can give you is[r]
something to drink or some simple medicine."[pcms]

;;//条件分岐
;;//to_0231Bが成立しているかどうか
;;//YES→normal
;;//NO →true
;;//m:初回プレイ時は絶対YESにいくよ
[if exp="f.l_to_0231B==1"][jump target=*normal][endif]

[jump target=*true]

;;//----------------------------------------------------------
*normal


*2523|
[fc]
[ns]Kazumi[nse]
"That's plenty! Thanks, I owe you one."[pcms]


*2524|
[fc]
Honma-sensei looked apologetic as she lowered her eyes and walked[r]
towards the back of the room.[pcms]

[chara_int][trans_c cross time=150]

[jump storage="2060.ks" target=*2060_TOP]

;;//----------------------------------------------------------
*true


*2525|
[fc]
[ns]Kazumi[nse]
"That's plenty! Yeah, and... if you have it, it's fine, but do you[r]
have coffee milk?"[pcms]


*2526|
[fc]
Honma-sensei laughed apologetically and waved her hand back and forth[r]
as she walked towards the back of the room.[pcms]

[chara_int][trans_c cross time=150]

[jump storage="3000.ks" target=*3000_TOP]
;;//----------------------------------------------------------

