*0231B_TOP
[SceneSet t="合宿楝の選択（真実）"]

;;//m:0231.txtをファイル分割した

;;//*0230choiceB元ファイル時のラベル。なぜ0231なのにラベルが230なのかは不明

;;//m:立ち無し
*2527|
;旧ナンバー[vo_s s="sizuka0051"]
[vo_s s="R_siz0051"]
[ns]静[nse]
「美樹……？　しっかりして、美樹！？[r]
　本間先生！　ちょっと見て下さい！」[pcms]


*2528|
[fc]
――それを合図に、静ちゃんが叫び出した。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2529|
;旧ナンバー[vo_h s="honma0026"]
[vo_h s="R_hon0026"]
[ns]本間[nse]
「どうしたの！？」[pcms]

[chara_int][trans_c cross time=150]


*2530|
[fc]
静ちゃんは涙が滲んだ目を、[r]
美樹ちゃんと本間先生へ交互に向ける。[pcms]

;;//[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
;;//;旧ナンバー[vo_h s="honma0027"]
;;//[ns]本間[nse]
;;//「……大丈夫、意識を無くしただけみたいね。
;;//　でも……このままだと出血多量になる……。
;;//　何とかしなくちゃ……」[pcms]

;;//m:追加


*2530a|
[fc]
美樹ちゃんが意識を失ってしまったようだ。[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz06"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2531|
;旧ナンバー[vo_s s="sizuka0052"]
[vo_s s="R_siz0052"]
[ns]静[nse]
「……先生、私、美樹を病院に連れて行きます。[r]
　自衛隊病院までなら、おんぶして走るくらい……」[pcms]


*2532|
;旧ナンバー[vo_h s="honma0028"]
[vo_h s="R_hon0027"]
[ns]本間[nse]
「え……！？」[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz14"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*2533|
[fc]
[ns]男性教師[nse]
「やっ……やめ……とけ……、[r]
　お、俺みたいになったら、どうするんだ……、[r]
　ううううっ」[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz09"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2534|
;旧ナンバー[vo_s s="sizuka0053"]
[vo_s s="R_siz0053"]
[ns]静[nse]
「で、でも……このまま黙って見てるなんて出来ません！」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2535|
;旧ナンバー[vo_h s="honma0029"]
[vo_h s="R_hon0028"]
[ns]本間[nse]
「気持ちは分かるけど……」[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz06"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2536|
;旧ナンバー[vo_s s="sizuka0054"]
[vo_s s="R_siz0054"]
[ns]静[nse]
「克己さんだって、[r]
　一人でここまで来られたじゃないですか。[r]
　大通り一つ越えるくらい、私にだって……！」[pcms]


*2537|
[fc]
静ちゃん……。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2538|
;旧ナンバー[vo_h s="honma0030"]
[vo_h s="R_hon0029"]
[ns]本間[nse]
「あのね、美樹は一人では動けないの。[r]
　確かに距離はそんなにはないわ。でも、おんぶして移動なんて[r]
　無謀すぎるでしょう！？　冷静になりなさい！」[pcms]


*2539|
[fc]
[ns]男性教師[nse]
「そ、そうだぞ……あいつらの力は、常識外だ……。[r]
　動きが鈍いからって舐めてると、ぐうっ……。[r]
　抵抗なんて、できなく……なる……」[pcms]


*2540|
;旧ナンバー[vo_h s="honma0031"]
[vo_h s="R_hon0030"]
[ns]本間[nse]
「そうよ、よく考えて。[r]
　伊藤先生は柔道黒帯なのに、こんなにされたのよ？[r]
　あんな化け物には近寄っちゃダメよ！」[pcms]

[chara_int][trans_c cross time=150]


*2541|
[fc]
そうだ。先生達の言うとおりだ。[r]
あの連中の中を抜けてきた俺も、そう思う。[pcms]


*2542|
[fc]
俺はたまたま運が良かっただけで、[r]
下手すりゃ、ココにはもう居なかったんだから。[pcms]


*2543|
[fc]
これ以上大切な人を失う訳にはいかないし……。[pcms]


*2544|
[fc]
[ns]克己[nse]
「…………」[pcms]


*2545|
[fc]
まて。[r]
丞実が死んだなんて決めつけてどうすんだよ！[pcms]


*2546|
[fc]
慌てて携帯を取り出し、メールを開いて確認する。[pcms]


*2547|
[fc]
そうだ……。[r]
この一つ前のメール。[pcms]


*2548|
[fc]
あれは、まだここの中は安全っぽかった。[r]
まだ感染者が入ってくる前だったんだろう。[pcms]


*2549|
[fc]
翻って、新しい方のメールだ。[pcms]


*2550|
[fc]
『兄ちゃん、変な人がたくさんきて、[r]
　あたしは一人になっちゃったけど、[r]
　なんとかしてみせるよ』[pcms]


*2551|
[fc]
一人になったけど、っていうのは、[r]
足を怪我した女の子とはぐれた後の事じゃないのか？[pcms]


*2552|
[fc]
はぐれて一人になってしまった。[r]
その後も、このメールを打つ位の余裕はあった。[pcms]


*2553|
[fc]
つまり……！[pcms]


*2554|
[fc]
[ns]克己[nse]
「丞実は、まだ大丈夫かも知れない！」[pcms]


*2555|
[fc]
とはいえ、それほど猶予があるとも思えない。[r]
助けに行くなら、早いほうがいい。[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz09"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2556|
;旧ナンバー[vo_s s="sizuka0055"]
[vo_s s="R_siz0055"]
[ns]静[nse]
「これ以上、美樹をほっとけないもの！[r]
　私、やっぱり行きます！」[pcms]

[ChrSetEx layer=3 chbase="siz1_pol1_a"][ChrSetParts layer=3 chface="F1_siz07"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2557|
;旧ナンバー[vo_h s="honma0032"]
[vo_h s="R_hon0031"]
[ns]本間[nse]
「静！　冷静になりなさいって言っているでしょう！？」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2558|
[fc]
携帯から目を上げると、[r]
静ちゃんは美樹ちゃんをおんぶして、[r]
今にも、ここを飛び出して行きそうだ。[pcms]


*2559|
[fc]
どうする。[pcms]


*2560|
[fc]
丞実を助けに行くか……？[r]
それとも、静ちゃんに協力するべきか……！？[pcms]


*2561|
[fc]
[ns]克己[nse]
「くっそ……」[pcms]

[eval exp="f.l_to_0231B = 1"]

;	[link target=*tugumi]丞実を助けに行く[endlink]
;	[link target=*sizuka]静に協力する[endlink]
;	[s]


*SEL05|丞実を助けに行く／静に協力する
[fc]
[sel02 text='丞実を助けに行く' target=*SEL05_1]
[sel04 text='静に協力する'     target=*SEL05_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL05_1|
[jump target=*tugumi]
;-------------------------------------------------------------------------------
*SEL05_2|
[jump target=*sizuka]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*tugumi


*2562|
[fc]
アイツの方が危ない！[pcms]

[chara_int][trans_c cross time=150]

[jump storage="0231A.ks" target=*0231B_jump]

;;//----------------------------------------------------------
*sizuka


*2563|
[fc]
[ns]克己[nse]
「静ちゃん、待って！」[pcms]

[chara_int][trans_c cross time=150]


*2564|
[fc]
俺は、一呼吸置いてから、[r]
今にも飛び出しそうな静ちゃんの肩に手を置いた。[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2565|
;旧ナンバー[vo_s s="sizuka0056"]
[vo_s s="R_siz0056"]
[ns]静[nse]
「克己さん！　離して！　このままじゃ美樹が危ないの！[r]
　分かるでしょ……ううっ……」[pcms]


*2566|
[fc]
[ns]克己[nse]
「分かってる、だから一緒に行こう！」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2567|
;旧ナンバー[vo_s s="sizuka0057"]
[vo_s s="R_siz0057"]
[ns]静[nse]
「え……？　丞実ちゃんは、どうするの？」[pcms]


*2568|
[fc]
[ns]克己[nse]
「確かに心配だけど、アイツはきっと大丈夫だ。[r]
　だって、メールが送れるって事は、[r]
　そういうことだろ？」[pcms]


*2569|
[fc]
[ns]克己[nse]
「感染者がすぐ近くにいたら出来ないだろ？[r]
　だとしたら、この部屋みたいに、[r]
　それなりに安全な場所に隠れてるんじゃないかと思うんだ」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2570|
;旧ナンバー[vo_s s="sizuka0058"]
[vo_s s="R_siz0058"]
[ns]静[nse]
「確かに、そうかもしれないけど……」[pcms]


*2571|
[fc]
[ns]克己[nse]
「もちろん憶測かも知れないけどね。[r]
　それよりも今、目の前にピンチの子がいる。[r]
　そして、すぐ近くには自衛隊の駐屯地……」[pcms]

[chara_int][trans_c cross time=150]


*2572|
[fc]
ふと、窓へ目を向ける。[pcms]

;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=500]


*2573|
[fc]
そこには、いつもと何も変わらない青空が広がっている。[pcms]


*2574|
[fc]
ほんの数日前。[r]
丞実が差し入れを持ってきてくれた日もこんな風に晴れていた。[pcms]


*2575|
[fc]
いつも同じ青空の下。[r]
きっと丞実は、いつもと同じ顔してこう思ってる。[pcms]


*2576|
[fc]
[ns]克己[nse]
「もしアイツがこの会話を聞いていたら、きっとこう言うよ。[r]
　『私は後でいいから美樹ちゃんを助けて。ついでに、[r]
　助けも呼んできて。兄ちゃんじゃ頼りないから』ってね」[pcms]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=500]


*2577|
[fc]
黙って聞いていた本間先生は、[r]
ハッとした様子で首を上げ、ぽつりと呟いた。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2578|
;旧ナンバー[vo_h s="honma0033"]
[vo_h s="R_hon0032"]
[ns]本間[nse]
「……なるほどね。[r]
　ここで待ってるより、呼びに行って貰った方が確実かもね。[r]
　もちろん、無事に駐屯地にたどり着くのが条件だけど」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2579|
[fc]
呟き終えた本間先生は、ほんの少し口元を緩めた。[pcms]


*2580|
[fc]
[ns]克己[nse]
「そう。そのためには俺も必要だろ？[r]
　なに、駐屯地に着けばいいだけだろ？[r]
　着いたら、ココに来るのが遅れた事に文句言ってやる」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2581|
;旧ナンバー[vo_h s="honma0034"]
[vo_h s="R_hon0033"]
[ns]本間[nse]
「そうね……ここは、駐屯地の目と鼻の先。[r]
　そのせいで後回しにされてしまっているのかもしれないけど」[pcms]


*2582|
[fc]
[ns]克己[nse]
「……まあ、彼らさえ来てくれりゃ全部解決だ。[r]
　丞実を見つけるのも簡単になる。[r]
　……さて、そうと決まれば準備だ、静ちゃん！」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz08"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2583|
;旧ナンバー[vo_s s="sizuka0059"]
[vo_s s="R_siz0059"]
[ns]静[nse]
「分かりました！」[pcms]

[chara_int][trans_c cross time=150]


*2584|
[fc]
静ちゃんは戸惑いの表情を浮かべながらも、[r]
部屋を飛び出して行った。[pcms]


*2585|
;旧ナンバー[vo_h s="honma0035"]
[vo_h s="R_hon0034"]
[ns]本間[nse]
「……ありがとう」[pcms]


*2586|
[fc]
[ns]克己[nse]
「何の事です？」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2587|
;旧ナンバー[vo_h s="honma0036"]
[vo_h s="R_hon0035"]
[ns]本間[nse]
「何でもないわ。[r]
　それより君、何か必要なものある？[r]
　飲み物とか簡単な医薬品しかないけど」[pcms]


*2588|
[fc]
[ns]克己[nse]
「……じゃあさ、コーヒー牛乳ってあるかな？」[pcms]


*2589|
[fc]
それを聞いた本間先生は、[r]
左手の薬指を触れながら、部屋の奥へと歩いて行った。[pcms]

[chara_int][trans_c cross time=150]

[jump storage="2000.ks" target=*2000_TOP]

