*0231_TOP
[SceneSet t="合宿楝の選択（真実）"]

;;//m:Label overlaps in both parts, so it's used as a common section.[pcms]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=500]


*2351|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*2352|
[fc]
At the end of the corridor, several people were receiving first aid.[pcms]


*2353|
[fc]
Looking closer, each of them had bandages soaked with blood or were[r]
groaning while holding their legs.[pcms]


*2354|
[fc]
[ns]Male Teacher[nse]
"Ugh...uhhh...my leg...guhhhh!!"[pcms]


*2355|
[fc]
Three girls and a man...[pcms]


*2356|
[fc]
From his build, he seems to be the PE teacher. His arms and legs were[r]
bent in unnatural directions.[pcms]


*2357|
[fc]
Besides them, the school's doctor and some girls helping her were[r]
busily running around.[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2358|
;旧ナンバー[vo_s s="sizuka0033"]
[vo_s s="R_siz0033"]
[ns]Shizuka[nse]
"This place is full of people... I thought I'd be in the way, so I[r]
hadn't come over."[pcms]

;;//一人は足を骨折（ジャージ上＋水着）。
;;//一人は腕に血の滲んだ包帯（バスケ部）。
;;//一人は首を切ったようで血に染まった包帯して苦しそう。
;;//（Lacrosse Club）[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2359|
;旧ナンバー[vo_h s="honma0002"]
[vo_h s="R_hon0002"]
[ns]Honma[nse]
[ns]？？？[nse]
"Another injured person!? Why does it keep happening one after[r]
another...ugh-!!"[pcms]

;;//本間 後ほど　？？？　に


*2360|
[fc]
The woman in a white coat with wavy hair shouted without looking back[r]
while tending to a girl.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2361|
[fc]
[ns]Kazumi[nse]
"Eh, I, I'm not really..."[pcms]


*2362|
;旧ナンバー[vo_h s="honma0003"]
[vo_h s="R_hon0003"]
[ns]Honma[nse]
"What's this, a healthy body!? If so, don't just stand there, move[r]
aside."[pcms]


*2363|
[fc]
[ns]Kazumi[nse]
"Eh...I've been getting quite the harsh treatment since a while[r]
ago..."[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2364|
;旧ナンバー[vo_s s="sizuka0034"]
[vo_s s="R_siz0034"]
[ns]Shizuka[nse]
"Don't take it personally. Dr. Honma is always like that. She's really[r]
kind, but she must be on edge today."[pcms]


*2365|
[fc]
[ns]Kazumi[nse]
"Is that so..."[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2366|
[fc]
Even as Shizuka explained, my eyes were fixed on Dr. Honma.[pcms]


*2367|
[fc]
It was her charm as an adult woman... but also the way she calmly[r]
treated injuries amidst the chaos.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2368|
;旧ナンバー[vo_h s="honma0004"]
[vo_h s="R_hon0004"]
[ns]Honma[nse]
"Ah, sorry, sorry, I went too far. But don't stand there. You'll be in[r]
the way when injured people come."[pcms]


*2369|
[fc]
The teacher turned around with momentum, and her airy wavy hair[r]
fluttered softly.[pcms]


*2370|
[fc]
[ns]Kazumi[nse]
"Ah, I'm sorry...um, can I ask just one thing...do you know Tsugumi[r]
Senoo?"[pcms]

[chara_int][trans_c cross time=150]


*2371|
;旧ナンバー[vo_m s="mizugi0001"]
[vo_mob s="R_swimgirl0001"]
[ns]Swimsuit Child[nse]
"Eh...Tsugumi!?"[pcms]

;;//m:↑This child is the same person as Rina. Should we keep the voice[r]
file name as is?[pcms]


*2372|
[fc]
[ns]Kazumi[nse]
"You know her?"[pcms]


*2373|
;旧ナンバー[vo_m s="mizugi0002"]
[vo_mob s="R_swimgirl0002"]
[ns]Swimsuit Child[nse]
"Mister, you know Tsugumi!? Uhh...uwaaahhh!"[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2374|
;旧ナンバー[vo_s s="sizuka0035"]
[vo_s s="R_siz0035"]
[ns]Shizuka[nse]
"What happened to Tsugumi-chan!?"[pcms]


*2375|
[fc]
One of the girls receiving treatment started crying upon hearing[r]
Tsugumi's name.[pcms]


*2376|
[fc]
She must know something... and it doesn't seem good.[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*2377|
[fc]
It took a little time for the girl in the swimsuit to stop crying and[r]
be able to converse properly.[pcms]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=500]


*2378|
;旧ナンバー[vo_m s="mizugi0003"]
[vo_mob s="R_swimgirl0003"]
[ns]Swimsuit Child[nse]
"...I'm sorry for losing my composure... I'm in the same swim club as[r]
Tsugumi... We were doing stair running for warm-up exercises."[pcms]


*2379|
;旧ナンバー[vo_m s="mizugi0004"]
[vo_mob s="R_swimgirl0004"]
[ns]Swimsuit Child[nse]
"Then, a bunch of people came rushing in... I was able to jump off the[r]
stairs and escape... But I got separated from Tsugumi..."[pcms]


*2380|
[fc]
[ns]Kazumi[nse]
"Separated? Didn't you manage to escape together?"[pcms]


*2381|
;旧ナンバー[vo_m s="mizugi0005"]
[vo_mob s="R_swimgirl0005"]
[ns]Swimsuit Child[nse]
"Yes...just before we got separated, I heard a scream... Probably,[r]
that was...uhhh...sniffle...uhhhhh..."[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2382|
;旧ナンバー[vo_h s="honma0005"]
[vo_h s="R_hon0005"]
[ns]Honma[nse]
"That's enough...it's okay now, you should rest. Okay?"[pcms]

[chara_int][trans_c cross time=150]


*2383|
[fc]
[ns]Kazumi[nse]
"Seriously...?"[pcms]


*2384|
[fc]
What the hell... I finally made it here, and she is...[pcms]


*2385|
[fc]
[ns]Kazumi[nse]
"Damn it...! If I had come sooner, Tsugumi would have...uhhh...uhhhhh![r]
Tsugumi!"[pcms]


*2386|
[fc]
In the midst of the scorching summer heat, I felt a chill as if ice[r]
water had been poured all over me--[pcms]


*2387|
[fc]
Something that had been supporting my body snapped with a click, and I[r]
collapsed on the spot.[pcms]


*2388|
[fc]
[ns]Kazumi[nse]
"Ah... Tsugumi..."[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2389|
;旧ナンバー[vo_s s="sizuka0036"]
[vo_s s="R_siz0036"]
[ns]Shizuka[nse]
"Kazumi! Nothing's been decided yet, right?! Pull yourself together![r]
Tsugumi-chan might be waiting for you!"[pcms]


*2390|
[fc]
Shizuka gently placed her hand on my shoulder, comforting me with her[r]
strong voice.[pcms]


*2391|
[fc]
But I was completely drained and couldn't respond, just sitting on the[r]
floor.[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2392|
;旧ナンバー[vo_s s="sizuka0037"]
[vo_s s="R_siz0037"]
[ns]Shizuka[nse]
"Kazumi..."[pcms]

;;//m:立ち無し
*2393|
;旧ナンバー[vo_mk s="miki0004"]
[vo_m s="R_miki0004"]
[ns]Miki[nse]
"Shizuka... Shizuka... can I talk to you for a moment...?"[pcms]

;;//s:弱々しい声

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2394|
;旧ナンバー[vo_s s="sizuka0038"]
[vo_s s="R_siz0038"]
[ns]Shizuka[nse]
"Miki! You're awake?! Kazumi, please hold on! I'll go check on the[r]
child, but when I come back, let's think about what to do next!"[pcms]

[chara_int][trans_c cross time=150]


*2395|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*2396|
[fc]
Shizuka gently removed her hand from my shoulder and crouched down[r]
beside the girl with glasses who had a bandage around her neck.[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2397|
;旧ナンバー[vo_s s="sizuka0039"]
[vo_s s="R_siz0039"]
[ns]Shizuka[nse]
"Why do you look like you're about to cry...? You said yourself you[r]
were okay! Cheer up!"[pcms]

[ChrSetEx layer=5 chbase="mik2_jar2_a"][ChrSetParts layer=5 chface="F2_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2398|
;旧ナンバー[vo_mk s="miki0005"]
[vo_m s="R_miki0005"]
[ns]Miki[nse]
"Hey... I feel weird... I'm dizzy and my whole body hurts..."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2399|
;旧ナンバー[vo_s s="sizuka0040"]
[vo_s s="R_siz0040"]
[ns]Shizuka[nse]
"Hold on... Miki..."[pcms]

[ChrSetEx layer=5 chbase="mik2_jar2_a"][ChrSetParts layer=5 chface="F2_mik12"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2400|
;旧ナンバー[vo_mk s="miki0006"]
[vo_m s="R_miki0006"]
[ns]Miki[nse]
"I don't want to, Shizuka... I don't want to die... There's still so[r]
much I want to do... Help me, Shizuka..."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2401|
;旧ナンバー[vo_s s="sizuka0041"]
[vo_s s="R_siz0041"]
[ns]Shizuka[nse]
"Miki..."[pcms]

[chara_int][trans_c cross time=150]


*2402|
[fc]
Shizuka hugged Miki-chan while her body trembled slightly.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2403|
;旧ナンバー[vo_h s="honma0006"]
[vo_h s="R_hon0006"]
[ns]Honma[nse]
"..."[pcms]


*2404|
[fc]
Honma-sensei appeared beside me at some point, watching the exchange[r]
between Shizuka and the others, then sadly cast her eyes down and[r]
muttered.[pcms]

;;//s:以下プロットから流れを変更した
;;//s:流れとしては、主人公がやる気を取り戻す場所だと思うので
;;//s:本間が話しかけて主人公を誘導するのが正しかろう

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2405|
;旧ナンバー[vo_h s="honma0007"]
[vo_h s="R_hon0007"]
[ns]Honma[nse]
"May I have a moment?"[pcms]


*2406|
[fc]
[ns]Kazumi[nse]
"...Me...?"[pcms]

[chara_int][trans_c cross time=150]


*2407|
[fc]
Honma-sensei nodded silently, moved a little away from Shizuka and the[r]
injured children, looked at me, and gave a slight nod.[pcms]


*2408|
[fc]
Approaching as quietly as possible, Honma-sensei whispered in a low[r]
voice.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2409|
;旧ナンバー[vo_h s="honma0008"]
[vo_h s="R_hon0008"]
[ns]Honma[nse]
"We're lacking everything here. The only treatment we could do was[r]
simple hemostasis and immobilization... There are injuries that would[r]
normally require suturing..."[pcms]


*2410|
[fc]
[ns]Kazumi[nse]
"Is that girl okay? The one with glasses... Miki-chan..."[pcms]


*2411|
[fc]
Honma-sensei narrowed her eyes behind her glasses.[pcms]


*2412|
;旧ナンバー[vo_h s="honma0009"]
[vo_h s="R_hon0009"]
[ns]Honma[nse]
"She was pushed by the man who barged in and ended up getting her neck[r]
stuck in glass. If we don't get her to a hospital soon, it might be[r]
too late."[pcms]


*2413|
[fc]
[ns]Kazumi[nse]
"She cut her neck... Did you call an ambulance?"[pcms]


*2414|
[fc]
Honma-sensei looked down and shook her head from side to side.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2415|
;旧ナンバー[vo_h s="honma0010"]
[vo_h s="R_hon0010"]
[ns]Honma[nse]
"The phone lines were down before, and they still are. Despite[r]
frequently hearing sirens, no one comes here."[pcms]


*2416|
;旧ナンバー[vo_h s="honma0011"]
[vo_h s="R_hon0011"]
[ns]Honma[nse]
"Even if we try to go outside, we're surrounded by infected-- ...it's[r]
like an island cut off from the land."[pcms]


*2417|
[fc]
[ns]Kazumi[nse]
"Infected..."[pcms]


*2418|
[fc]
Indeed, they must be infected. There's no better explanation.[pcms]


*2419|
[fc]
But why? UNknown-LV4 was supposed to have been eradicated years ago--[pcms]


*2420|
[fc]
[ns]Kazumi[nse]
"Hey, sensei. I just can't accept this infected thing. Why are they[r]
appearing even though we've been vaccinated? There's hardly anyone who[r]
hasn't been vaccinated against it."[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"]
*2421|
;旧ナンバー[vo_h s="honma0012"]
[vo_h s="R_hon0012"]
[ns]Honma[nse]
"...Normally, everyone gets vaccinated. Even if someone did develop[r]
the disease... the appropriate authorities would handle it properly,[r]
so there shouldn't be any infected."[pcms]


*2422|
;旧ナンバー[vo_h s="honma0013"]
[vo_h s="R_hon0013"]
[ns]Honma[nse]
"But their behavior is exactly that of the infected. You saw their[r]
bloodshot eyes, right? They attacked without reason, didn't they?"[pcms]


*2423|
[fc]
[ns]Kazumi[nse]
"Certainly, that's true but..."[pcms]


*2424|
;旧ナンバー[vo_h s="honma0014"]
[vo_h s="R_hon0014"]
[ns]Honma[nse]
"I understand what you're trying to say. I agree with half of it. The[r]
other half of my opinion is that it's a return of UNknown-LV4--[r]
possibly a new strain that has undergone a sudden mutation."[pcms]


*2425|
[fc]
[ns]Kazumi[nse]
"So what are you saying, sensei? Even if we know that, what can we do[r]
besides being careful?"[pcms]


*2426|
[fc]
If we get scratched or bitten, it's over, right? That much I'm already[r]
painfully aware of.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2427|
;旧ナンバー[vo_h s="honma0015"]
[vo_h s="R_hon0015"]
[ns]Honma[nse]
"There's a Self-Defense Forces hospital and police facilities nearby.[r]
You know about it, right? The Mishuku Garrison. If infected have[r]
appeared, it means they will start taking action."[pcms]


*2428|
[fc]
[ns]Kazumi[nse]
"Ah..."[pcms]


*2429|
[fc]
I was so panicked that I completely forgot. There are indeed various[r]
facilities around here.[pcms]


*2430|
[fc]
But--[pcms]


*2431|
;旧ナンバー[vo_h s="honma0016"]
[vo_h s="R_hon0016"]
[ns]Honma[nse]
"Of course, that's assuming they're safe. If we can hold out a little[r]
longer, we might see some hope."[pcms]

[chara_int][trans_c cross time=150]


*2432|
[fc]
Ignoring Professor Honma's words, I found myself staring at the hands[r]
of the clock on the wall.[pcms]


*2433|
[fc]
[ns]Kazumi[nse]
"Professor, it's important to have hope, sure. But how long has it[r]
been since this chaos started? It's been nearly two hours since I[r]
noticed, right?"[pcms]


*2434|
[fc]
[ns]Kazumi[nse]
"And if no one has come after all this time... Can we really expect[r]
anyone to?"[pcms]


*2435|
[fc]
Professor Honma nodded at my words but responded with conviction.[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2436|
;旧ナンバー[vo_h s="honma0017"]
[vo_h s="R_hon0017"]
[ns]Honma[nse]
"I heard gunshots a little while ago. Like the ones you hear in war[r]
movies. It's just chaos right now... they'll surely come to help."[pcms]


*2437|
[fc]
Professor Honma's eyes were looking outside the window.[pcms]


*2438|
[fc]
[ns]Kazumi[nse]
"Why are you so sure?"[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2439|
;旧ナンバー[vo_h s="honma0018"]
[vo_h s="R_hon0018"]
[ns]Honma[nse]
"My husband is a member of the Self-Defense Forces."[pcms]


*2440|
[fc]
She continued to gaze out the window, but there was not a hint of[r]
doubt in her words.[pcms]


*2441|
[fc]
[ns]Kazumi[nse]
"...I see."[pcms]

[chara_int][trans_c cross time=150]


*2442|
[fc]
There's no point in denying what she says now, and if there's hope to[r]
be had, I might as well bet on it.[pcms]


*2443|
[fc]
But before that, I'll try calling one more time...[pcms]


*2444|
[fc]
I stepped away from Professor Honma and took out my cell phone, which[r]
was crammed into my pocket, and pressed 1-1-0.[pcms]


*2445|
[fc]
But there was no dial tone, and redialing several times yielded the[r]
same result.[pcms]


*2446|
[fc]
I've never experienced such a failure to connect before.[pcms]


*2447|
[fc]
The signal strength indicator fluctuated between one and two bars, but[r]
it wasn't completely out of range.[pcms]


*2448|
[fc]
Out of desperation, I opened my email, and there was a notification[r]
for new messages.[pcms]


*2449|
[fc]
[ns]Kazumi[nse]
"Huh, when did these come in? And it seems automatic reception isn't[r]
working."[pcms]


*2450|
[fc]
Could it be from Tsugumi, or someone else? I suppressed my impatience[r]
and pressed the receive button.[pcms]


*2451|
[fc]
It took a bit longer than usual, but several emails were received.[pcms]


*2452|
[fc]
[ns]Kazumi[nse]
"From mom and Tsugumi, huh..."[pcms]


*2453|
[fc]
"Mom and dad are okay, how about you?"[pcms]


*2454|
[fc]
"Big brother, lots of strange people came, and I'm alone now, but I'll[r]
manage somehow."[pcms]


*2455|
[fc]
The rest were just emergency alert emails.[pcms]


*2456|
[fc]
[ns]Kazumi[nse]
"Damn...!!"[pcms]


*2457|
[fc]
Even though I had given up after one failed attempt, I found myself[r]
repeatedly hitting the call button again.[pcms]


*2458|
[fc]
Of course, the result was the same as before. Mom, dad, Tsugumi. No[r]
dial tone for any of them.[pcms]


*2459|
[fc]
[ns]Kazumi[nse]
"Sigh..."[pcms]


*2460|
[fc]
Calls are no good, and who knows when email replies will come back.[r]
This thing won't be useful for a while, so I crammed it back into my[r]
pocket.[pcms]


*2461|
[fc]
If only I had talked more with her. I should have visited home more[r]
often...[pcms]


*2462|
[fc]
The words of a friend from university days came back to me. "Do your[r]
filial duties while your parents are still alive."[pcms]


*2463|
[fc]
He was right. But it's too late now...[pcms]


*2464|
[fc]
[ns]Kazumi[nse]
"Damn it... ugh... grrr. It's all my fault for being useless, damn...[r]
I never thought something like this would happen..."[pcms]


*2465|
[fc]
The moment I thought of my family, tears began to overflow from my[r]
eyes and wouldn't stop.[pcms]


*2466|
[fc]
To try and hold them back, I pressed the palm of my hand against my[r]
eyes and crouched down where I stood--[pcms]

;;//m:共通部分ここまで

;;//条件分岐
;;//heroとtrue_choiceが両方成立している
;;//YES→0231A
;;//NO →0231B
;;//m:初回プレイ時は絶対NOにいくよ
[if exp="f.l_hero==1 && f.l_トゥルー_choice==1"][jump storage="0231A.ks" target=*0231A_TOP][endif]
[jump storage="0231B.ks" target=*0231B_TOP]

