*0231_TOP
[SceneSet t="合宿楝の選択（真実）"]

;;//m:ラベル両方で被っている部分が多いので共通部分として使用する。[pcms]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=500]


*2351|
[fc]
[ns]克己[nse]
「…………」[pcms]


*2352|
[fc]
廊下を抜けた先では、[r]
何人かが手当を受けている所だった。[pcms]


*2353|
[fc]
見れば、それぞれ血の滲んだ包帯を巻いていたり、[r]
足を押さえて呻いていたりする。[pcms]


*2354|
[fc]
[ns]男性教師[nse]
「くっ……ううぅうっ……足が……ぐうぅぅっ！！」[pcms]


*2355|
[fc]
女の子が三人と、男の人……。[pcms]


*2356|
[fc]
体型から言えば体育教師って所か。[r]
彼の腕や足は、あらぬ方向に曲がっている。[pcms]


*2357|
[fc]
あとは、この学園の校医さんと、[r]
彼女を手伝っている女の子達が忙しそうに走り回っていた。[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2358|
;旧ナンバー[vo_s s="sizuka0033"]
[vo_s s="R_siz0033"]
[ns]静[nse]
「こっちは、人数が一杯だから……。[r]
　邪魔かなと思って、来てなかったの」[pcms]

;;//一人は足を骨折（ジャージ上＋水着）。
;;//一人は腕に血の滲んだ包帯（バスケ部）。
;;//一人は首を切ったようで血に染まった包帯して苦しそう。
;;//（ラクロス部）[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon08"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2359|
;旧ナンバー[vo_h s="honma0002"]
[vo_h s="R_hon0002"]
;[ns]本間[nse]
[ns]？？？[nse]
「また怪我人！？　なんでこう次から次に……もー！！」[pcms]

;;//本間 後ほど　？？？　に


*2360|
[fc]
白衣を着たウェーブヘアの女性が、[r]
女の子を手当てしながら、振り返る事なく叫んだ。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2361|
[fc]
[ns]克己[nse]
「え、お、俺は別に……」[pcms]


*2362|
;旧ナンバー[vo_h s="honma0003"]
[vo_h s="R_hon0003"]
[ns]本間[nse]
「何よ、健康体！？　それなら突っ立ってないで、[r]
　ちょっとどいてなさい」[pcms]


*2363|
[fc]
[ns]克己[nse]
「えー……さっきから、なんだか酷い言われ様だなオイ……」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2364|
;旧ナンバー[vo_s s="sizuka0034"]
[vo_s s="R_siz0034"]
[ns]静[nse]
「気を悪くしないで。本間先生はいつもああだから。[r]
　本当は優しいんですけど、今日は気が立ってるんでしょう」[pcms]


*2365|
[fc]
[ns]克己[nse]
「そ、そうなんだ……」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*2366|
[fc]
静ちゃんの説明を受けながらも、[r]
俺の目は本間先生に釘付けになっていた。[pcms]


*2367|
[fc]
大人の女性としての魅力に……というのもあるけど、[r]
こんな騒ぎの中であっても、冷静に怪我の治療をする様に、だ。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2368|
;旧ナンバー[vo_h s="honma0004"]
[vo_h s="R_hon0004"]
[ns]本間[nse]
「あー、ごめんごめん、言い過ぎたわ。[r]
　でも、そこに立たないで。[r]
　怪我人が来たとき邪魔になるから」[pcms]


*2369|
[fc]
先生は勢いを付けて振り返ると、[r]
空気を含んだウェーブヘアがふわりと揺れた。[pcms]


*2370|
[fc]
[ns]克己[nse]
「あ、すみません……あの、[r]
　一つだけいいかな……妹尾丞実を知らない？」[pcms]

[chara_int][trans_c cross time=150]


*2371|
;旧ナンバー[vo_m s="mizugi0001"]
[vo_mob s="R_swimgirl0001"]
[ns]水着の子[nse]
「え……つ、丞実！？」[pcms]

;;//m:↑この子リナと同一人物だった。ボイスファイル名はそのままにしておくか？[pcms]


*2372|
[fc]
[ns]克己[nse]
「知ってるの？」[pcms]


*2373|
;旧ナンバー[vo_m s="mizugi0002"]
[vo_mob s="R_swimgirl0002"]
[ns]水着の子[nse]
「おじさん、丞実の知り合い！？[r]
　ううっ……うわあぁあぁん！」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2374|
;旧ナンバー[vo_s s="sizuka0035"]
[vo_s s="R_siz0035"]
[ns]静[nse]
「丞実ちゃんが、どうしたの！？」[pcms]


*2375|
[fc]
治療を受けていた女の子の一人は、[r]
丞実の名を聞いたとたんに泣き出してしまった。[pcms]


*2376|
[fc]
何か知ってるとしか思えない。[r]
……あまり良くない方向に。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*2377|
[fc]
水着の女の子が泣き止んで、[r]
満足に会話が出来るようになるまで、[r]
ほんの少し時間が必要だった。[pcms]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=500]


*2378|
;旧ナンバー[vo_m s="mizugi0003"]
[vo_mob s="R_swimgirl0003"]
[ns]水着の子[nse]
「……ごめんなさい、取り乱しちゃって……。[r]
　わたし、丞実と同じ水泳部なんですけど……。[r]
　準備運動の為に、階段の走り込みをしていたんです」[pcms]


*2379|
;旧ナンバー[vo_m s="mizugi0004"]
[vo_mob s="R_swimgirl0004"]
[ns]水着の子[nse]
「そこに、沢山の人がなだれ込んできて……。[r]
　私は……階段から飛び降りて逃げる事が出来たけど……。[r]
　でも丞実とは、はぐれちゃって……」[pcms]


*2380|
[fc]
[ns]克己[nse]
「はぐれた？　一緒に逃げられたんじゃないのか……」[pcms]


*2381|
;旧ナンバー[vo_m s="mizugi0005"]
[vo_mob s="R_swimgirl0005"]
[ns]水着の子[nse]
「はい……別れ別れになる直前、悲鳴が聞こえて……。[r]
　多分、あれは……ううっ……ぐすっ……ううぅぅっ……」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2382|
;旧ナンバー[vo_h s="honma0005"]
[vo_h s="R_hon0005"]
[ns]本間[nse]
「もういい……もういいから、[r]
　君は休んでいなさい。ね？」[pcms]

[chara_int][trans_c cross time=150]


*2383|
[fc]
[ns]克己[nse]
「マジ……かよ……？」[pcms]


*2384|
[fc]
何だよ……やっとココまで来たってのに、[r]
アイツは……。[pcms]


*2385|
[fc]
[ns]克己[nse]
「チクショォ……！　俺がもっと早く来てりゃ、[r]
　丞実は……ううっ……ううぅぅぅ！　丞実ッ！」[pcms]


*2386|
[fc]
夏のクソ暑い中だというのに、[r]
全身に氷水をブッ掛けられたみたいに寒気がして――[pcms]


*2387|
[fc]
体を支えていた何かがブツリと音を立てて千切れ、[r]
その場にへたり込んでしまった。[pcms]


*2388|
[fc]
[ns]克己[nse]
「ああ……丞実……」[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2389|
;旧ナンバー[vo_s s="sizuka0036"]
[vo_s s="R_siz0036"]
[ns]静[nse]
「克己さん！　まだ決まった訳じゃないでしょ！？[r]
　しっかりして！　丞実ちゃんだって、[r]
　克己さんを待ってるかも知れないでしょ！」[pcms]


*2390|
[fc]
静ちゃんがそっと肩に手を乗せ、[r]
力強い声で慰めの声を掛けてくれた。[pcms]


*2391|
[fc]
だけど、脱力しきった俺は、[r]
それに応える事が出来ないまま、[r]
床に座り込んでいた。[pcms]

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2392|
;旧ナンバー[vo_s s="sizuka0037"]
[vo_s s="R_siz0037"]
[ns]静[nse]
「克己さん……」[pcms]

;;//m:立ち無し
*2393|
;旧ナンバー[vo_mk s="miki0004"]
[vo_m s="R_miki0004"]
[ns]美樹[nse]
「静……静……ちょっといい……？」[pcms]

;;//s:弱々しい声

[ChrSetEx layer=5 chbase="siz1_pol1_a"][ChrSetParts layer=5 chface="F1_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2394|
;旧ナンバー[vo_s s="sizuka0038"]
[vo_s s="R_siz0038"]
[ns]静[nse]
「美樹！　気が付いたの！？[r]
　克己さん、しっかりして下さい！　あの子を看てきますけど、[r]
　戻ってきたら、これからどうするか考えましょう！」[pcms]

[chara_int][trans_c cross time=150]


*2395|
[fc]
[ns]克己[nse]
「…………」[pcms]


*2396|
[fc]
静ちゃんは俺の肩からそっと手を離し、[r]
首に包帯を巻いたメガネの女の子の傍にしゃがみ込んだ。[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2397|
;旧ナンバー[vo_s s="sizuka0039"]
[vo_s s="R_siz0039"]
[ns]静[nse]
「なに泣きそうな顔してるの……。[r]
　大丈夫だって、自分で言ってたじゃない！[r]
　元気出してよ！」[pcms]

[ChrSetEx layer=5 chbase="mik2_jar2_a"][ChrSetParts layer=5 chface="F2_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2398|
;旧ナンバー[vo_mk s="miki0005"]
[vo_m s="R_miki0005"]
[ns]美樹[nse]
「ね……私、ヘンなんだよ……。[r]
　クラクラするし、体中が痛いんだ……」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2399|
;旧ナンバー[vo_s s="sizuka0040"]
[vo_s s="R_siz0040"]
[ns]静[nse]
「しっかりしてよ……美樹……」[pcms]

[ChrSetEx layer=5 chbase="mik2_jar2_a"][ChrSetParts layer=5 chface="F2_mik12"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2400|
;旧ナンバー[vo_mk s="miki0006"]
[vo_m s="R_miki0006"]
[ns]美樹[nse]
「やだよ、静……私、死にたくないよ……。[r]
　まだ、やりたい事が一杯あるんだよ……。[r]
　助けて、静……」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2401|
;旧ナンバー[vo_s s="sizuka0041"]
[vo_s s="R_siz0041"]
[ns]静[nse]
「美樹……」[pcms]

[chara_int][trans_c cross time=150]


*2402|
[fc]
静ちゃんは、美樹ちゃんを抱きしめながら、[r]
体を小さく震わせた。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2403|
;旧ナンバー[vo_h s="honma0006"]
[vo_h s="R_hon0006"]
[ns]本間[nse]
「…………」[pcms]


*2404|
[fc]
本間先生はいつの間にか俺の横に立ち、[r]
静ちゃん達のやりとりを見つめ、[r]
哀しそうに目を伏せ、呟いた。[pcms]

;;//s:以下プロットから流れを変更した
;;//s:流れとしては、主人公がやる気を取り戻す場所だと思うので
;;//s:本間が話しかけて主人公を誘導するのが正しかろう

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon01"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2405|
;旧ナンバー[vo_h s="honma0007"]
[vo_h s="R_hon0007"]
[ns]本間[nse]
「ちょっと、いいかしら？」[pcms]


*2406|
[fc]
[ns]克己[nse]
「……俺……？」[pcms]

[chara_int][trans_c cross time=150]


*2407|
[fc]
本間先生は無言で頷き、[r]
静ちゃんや怪我した子達から少し離れた所へ移動し、[r]
俺の方を見て、軽く頷いた。[pcms]


*2408|
[fc]
出来るだけ音を立てないようにして近づくと、[r]
本間先生は小さな声で囁いた。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2409|
;旧ナンバー[vo_h s="honma0008"]
[vo_h s="R_hon0008"]
[ns]本間[nse]
「ここじゃあ、何もかもが不足してる。[r]
　治療で出来た事なんて、簡単な止血と固定くらい……。[r]
　本来なら、縫合が必要なくらいの怪我もあるのだけど……」[pcms]


*2410|
[fc]
[ns]克己[nse]
「あの子は大丈夫か？　あのメガネの子……美樹ちゃん……」[pcms]


*2411|
[fc]
本間先生は、メガネの奥の目を細くする。[pcms]


*2412|
;旧ナンバー[vo_h s="honma0009"]
[vo_h s="R_hon0009"]
[ns]本間[nse]
「乱入してきた男に突き飛ばされて、[r]
　ガラスに首を突っ込んでしまったらしいの。[r]
　すぐに病院に連れて行かないと、手遅れになりかねない」[pcms]


*2413|
[fc]
[ns]克己[nse]
「首を切ったんだ……救急車は呼んだの？」[pcms]


*2414|
[fc]
本間先生は俯き、横に首を振る。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon10"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2415|
;旧ナンバー[vo_h s="honma0010"]
[vo_h s="R_hon0010"]
[ns]本間[nse]
「電話が繋がってた時も、今も、全然ダメね。[r]
　サイレンの音は頻繁に聞こえるのに、ここには誰も来ない」[pcms]


*2416|
;旧ナンバー[vo_h s="honma0011"]
[vo_h s="R_hon0011"]
[ns]本間[nse]
「外に出ようにも、感染者に取り囲まれた――[r]
　……まるで陸の孤島ね」[pcms]


*2417|
[fc]
[ns]克己[nse]
「感染者……」[pcms]


*2418|
[fc]
確かに、あいつらは感染者だろう。[r]
他に、気の利いた説明なんて出来そうにない。[pcms]


*2419|
[fc]
しかし、何故だ？[r]
UNknown-LV4は、何年も前に絶滅した筈なのに――[pcms]


*2420|
[fc]
[ns]克己[nse]
「なあ先生。俺は感染者ってのがどうしても納得いかないんだ。[r]
　何で予防接種受けてるのに出てきたんだよ。[r]
　アレを接種してないバカなんて、まず居ないだろ」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"]
*2421|
;旧ナンバー[vo_h s="honma0012"]
[vo_h s="R_hon0012"]
[ns]本間[nse]
「……普通の人なら、ワクチンは必ず接種する。[r]
　万一発症してしまったとしても……然るべき機関が、[r]
　適切な『処理』をしてるから、感染者なんて存在しない」[pcms]


*2422|
;旧ナンバー[vo_h s="honma0013"]
[vo_h s="R_hon0013"]
[ns]本間[nse]
「だけど、彼らの行動は感染者そのもの。[r]
　充血して真っ赤になった目、見たでしょ？[r]
　理由もなく襲いかかってきたでしょ？」[pcms]


*2423|
[fc]
[ns]克己[nse]
「確かに、そうだけど……」[pcms]


*2424|
;旧ナンバー[vo_h s="honma0014"]
[vo_h s="R_hon0014"]
[ns]本間[nse]
「貴方の言いたいことは良く分かる。私も半分は同意見よ。[r]
　もう半分の意見は、UNknown-LV4の再来――[r]
　それも、突然変異を起こした新型の」[pcms]


*2425|
[fc]
[ns]克己[nse]
「なあ先生、つまり何が言いたいんだ？[r]
　それが分かったところで、[r]
　気をつける以外何が出来る？」[pcms]


*2426|
[fc]
引っかかれたり、噛み付かれたら終わりだって事を、[r]
再認識する位か？[r]
それくらいなら俺だって、もう重々承知している。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2427|
;旧ナンバー[vo_h s="honma0015"]
[vo_h s="R_hon0015"]
[ns]本間[nse]
「この近くには、自衛隊の病院や警察の施設がある。[r]
　知ってるでしょ？　三宿駐屯地。[r]
　感染者が現れたって事は、彼らも行動を始めるって事」[pcms]


*2428|
[fc]
[ns]克己[nse]
「あ……」[pcms]


*2429|
[fc]
テンパり過ぎてて、すっかり抜け落ちてた。[r]
確かにこの辺は色んな施設がある。[pcms]


*2430|
[fc]
だけど――[pcms]


*2431|
;旧ナンバー[vo_h s="honma0016"]
[vo_h s="R_hon0016"]
[ns]本間[nse]
「もちろん、向こうも無事っていうのが条件だけどね。[r]
　あと少し粘れば、希望が見えるかもしれない」[pcms]

[chara_int][trans_c cross time=150]


*2432|
[fc]
本間先生の言葉をよそに、[r]
俺は壁に掛けられた時計の針を見つめる。[pcms]


*2433|
[fc]
[ns]克己[nse]
「先生、確かに希望を持つのは大切だ。[r]
　だけど、この騒ぎが起きてからどの位経った？[r]
　少なくとも、俺が気が付いてから二時間近く経つぞ？」[pcms]


*2434|
[fc]
[ns]克己[nse]
「それだけ経って、誰も来ないって事は……。[r]
　期待出来ないんじゃないのか？」[pcms]


*2435|
[fc]
本間先生は、俺の一言に頷きながらも力強く応えた。[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2436|
;旧ナンバー[vo_h s="honma0017"]
[vo_h s="R_hon0017"]
[ns]本間[nse]
「少し前に、銃の音が聞こえたわ。[r]
　戦争映画で聞くみたいな、あの音がね。[r]
　まだ混乱してるだけよ……きっと助けに来るわ」[pcms]


*2437|
[fc]
本間先生の目は、窓の外を見ている。[pcms]


*2438|
[fc]
[ns]克己[nse]
「何でそう言い切れる」[pcms]

[ChrSetEx layer=5 chbase="hon1_hak_a"][ChrSetParts layer=5 chface="F1_hon03"][ChrSetXY layer=5 x="&sf.std_h_x調整*330" y="&sf.std_h_y調整*-10"][trans_c cross time=150]
*2439|
;旧ナンバー[vo_h s="honma0018"]
[vo_h s="R_hon0018"]
[ns]本間[nse]
「私の夫は自衛官なの」[pcms]


*2440|
[fc]
相変わらず窓を見つめたままだったけど、[r]
その言葉に迷いは微塵も感じない。[pcms]


*2441|
[fc]
[ns]克己[nse]
「……そういうことか」[pcms]

[chara_int][trans_c cross time=150]


*2442|
[fc]
今、彼女の言うことを否定しても仕方ないし、[r]
何より希望があるのなら、俺もそれに賭けよう。[pcms]


*2443|
[fc]
だけど、その前にもう一回電話してみよ……。[pcms]


*2444|
[fc]
俺は、本間先生から少し離れ、[r]
ポケットにねじ込んであった携帯を取り出し、[r]
１、１、０とプッシュした。[pcms]


*2445|
[fc]
だが、呼び出し音すらならない状況で、[r]
何度かリダイヤルしても同じだった。[pcms]


*2446|
[fc]
こんなに繋がらないなんて、[r]
今まで経験したことはなかった。[pcms]


*2447|
[fc]
電波の強度を示すアンテナは、[r]
一本になったり二本になったりしているけど、[r]
圏外な訳じゃない。[pcms]


*2448|
[fc]
駄目もとでメーラーを開いてみると、[r]
新着受信の案内が点灯していた。[pcms]


*2449|
[fc]
[ns]克己[nse]
「あれ、いつの間に！？[r]
　っつか、自動受信が出来なくなってんだな」[pcms]


*2450|
[fc]
丞実だろうか、それともまた別の誰かからのメールか。[r]
逸る気持ちを抑えて、受信ボタンを押した。[pcms]


*2451|
[fc]
いつもよりちょっと時間が掛かったけど、[r]
メールが何通かが受信された。[pcms]


*2452|
[fc]
[ns]克己[nse]
「お袋と、丞実からか……」[pcms]


*2453|
[fc]
『私もお父さんも大丈夫、そっちは平気ですか？』[pcms]


*2454|
[fc]
『兄ちゃん、変な人がたくさんきて、[r]
　あたしは一人になっちゃったけど、[r]
　なんとかしてみせるよ』[pcms]


*2455|
[fc]
あとは、緊急速報のメールばかりだ。[pcms]


*2456|
[fc]
[ns]克己[nse]
「くっ……！！」[pcms]


*2457|
[fc]
一度繋がらなくて諦めたのに、[r]
俺はまた、通話ボタンを連打していた。[pcms]


*2458|
[fc]
もちろん、結果はさっきと同じ。[r]
お袋、親父、丞実。[r]
みんな同じで、呼び出し音すら無かった。[pcms]


*2459|
[fc]
[ns]克己[nse]
「はぁ……」[pcms]


*2460|
[fc]
通話はダメ、メールの返事もいつ戻ってくるか分からない。[r]
暫くコレは役に立たないだろうと、ポケットにねじ込んだ。[pcms]


*2461|
[fc]
こんな事なら、もっとアイツと話してればよかったな。[r]
実家にも、もっと顔出しておくべきだった……。[pcms]


*2462|
[fc]
大学ン時の友達の言葉が、頭の中に蘇る。[r]
『親が生きてるウチに親孝行しとけ』[pcms]


*2463|
[fc]
ホント、ヤツの言うとおりだ。[r]
でも、もう遅い……。[pcms]


*2464|
[fc]
[ns]克己[nse]
「ちきしょお……ううっ……ぐううっ。[r]
　俺がダメなばっかりに、くそっ……。[r]
　こんな事になるなんて、全然思って無かったんだよ……」[pcms]


*2465|
[fc]
家族の事を思い出したとたん、[r]
目から涙が溢れ止まらなくなる。[pcms]


*2466|
[fc]
それを抑えようと、[r]
手のひらを目頭に押し当てたままその場にしゃがみ込む――[pcms]

;;//m:共通部分ここまで

;;//条件分岐
;;//heroとtrue_choiceが両方成立している
;;//YES→0231A
;;//NO →0231B
;;//m:初回プレイ時は絶対NOにいくよ
[if exp="f.l_hero==1 && f.l_トゥルー_choice==1"][jump storage="0231A.ks" target=*0231A_TOP][endif]
[jump storage="0231B.ks" target=*0231B_TOP]

