*0240_zap_TOP
[SceneSet t="崩壊の兆し"]

;;//----------------------------------------------------------
;;//背景：ありもの
;;//登場人物:丞実　静、美樹、骨折ちゃん(名前：リナ)
;;//・視点：丞実の一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：自転車で学園に向かう丞実。
;;//　　　　途中、静、骨折ちゃんと合流。
;;//　　　　街の様子が変なのを感じる
;;//　　　　
;;//・テキスト容量：10k前後（短くてもOK）
;;//ジャンプ元　00200.txt
;;//----------------------------------------------------------

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//★空・朝昼A
[bg storage="BG31a"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//s:このブロックは丞実の視点なので丞実の立ちキャラはいらない

;;//s:背景は一応神南のアタリとしておく感染３のやつ


*2591|
;旧ナンバー[vo_t s="tugumi0070"]
[vo_t s="R_tug0072"]
[ns]Tsugumi[nse]
"Ah-ah, Onii-chan, I wonder if he's really okay with that. Well, it[r]
seems like he's trying his best..."[pcms]


*2592|
[fc]
I wonder why they don't hire such nice people. The world is strange.[pcms]


*2593|
;旧ナンバー[vo_t s="tugumi0071"]
[vo_t s="R_tug0073"]
[ns]Tsugumi[nse]
"If Onii-chan doesn't find a job soon, I seriously think he might kill[r]
himself... Please, God, hire him anywhere, just anywhere... Huh?[r]
Mmmh!?"[pcms]

;;//★玉川通り・朝昼
[bg storage="BG08a"][trans_c cross time=500]


*2594|
[fc]
In the usual scenery of my usual route to school, I saw a car accident[r]
that was a little different from usual.[pcms]


*2595|
[fc]
At this time, it's the rush hour, so you can't really speed up, so it[r]
doesn't seem like a major accident.[pcms]


*2596|
[fc]
Still, onlookers had started to gather. Though it's not something[r]
particularly unusual.[pcms]


*2597|
[fc]
That being said, I'm not completely uninterested. I glance at the[r]
accident site to check the situation.[pcms]


*2598|
[fc]
A car's front part was stuck in a telephone pole and dented. Around[r]
it, I could see an old man in pajamas and a woman walking while[r]
rubbing her sleepy eyes.[pcms]


*2599|
;旧ナンバー[vo_t s="tugumi0072"]
[vo_t s="R_tug0074"]
[ns]Tsugumi[nse]
"Are accidents really that interesting? I don't really want to see[r]
them..."[pcms]


*2600|
[fc]
But there was one thing that bothered me.[pcms]


*2601|
[fc]
I feel like there have been a lot of accidents today.[pcms]


*2602|
[fc]
The distance between my house, Onii-chan's house, and Tamagawa isn't[r]
that far. And yet, how many times has it been?[pcms]


*2603|
[fc]
Especially the accident at the Sangenjaya intersection was terrible,[r]
with buses and trucks overturned and such.[pcms]


*2604|
;旧ナンバー[vo_t s="tugumi0073"]
[vo_t s="R_tug0075"]
[ns]Tsugumi[nse]
"It looks like the TV station's cars were also there, that's[r]
definitely going to be on today's news... Oh, right... I wonder if I[r]
got caught on camera too."[pcms]


*2605|
[fc]
As I thought about such things while pedaling, I had already reached[r]
deep inside the residential area.[pcms]


*2606|
;旧ナンバー[vo_t s="tugumi0074"]
[vo_t s="R_tug0076"]
[ns]Tsugumi[nse]
"Surely there are no accidents around here."[pcms]


*2607|
[fc]
But it would be silly to get injured in an accident that has nothing[r]
to do with me. At intersections where I usually don't even bother to[r]
look left or right, today I properly stopped and checked before[r]
proceeding.[pcms]

;;//s:ＳＥ：ガラスの割れる音
[se buf1 storage="seB081"]
;;//♪SEガラスの割れる音


*2608|
;旧ナンバー[vo_t s="tugumi0075"]
[vo_t s="R_tug0077"]
[ns]Tsugumi[nse]
"Wow"[pcms]


*2609|
[fc]
[ns]Old Man[nse]
"That's why you're no good, I'm telling you! Get away!"[pcms]


*2610|
[fc]
[vo_mob s="R_oba0001"]
[ns]Auntie[nse]
"Nnnngh... Ah, aahhhhh!!"[pcms]


*2611|
;旧ナンバー[vo_t s="tugumi0076"]
[vo_t s="R_tug0078"]
[ns]Tsugumi[nse]
"What...? A fight? This early in the morning...? It's unusual, it's[r]
usually so quiet..."[pcms]


*2612|
[fc]
Suddenly startled by a loud noise and shouting, I almost slipped off[r]
the pedal and had to jump off the bike to regain my balance.[pcms]


*2613|
;旧ナンバー[vo_t s="tugumi0077"]
[vo_t s="R_tug0079"]
[ns]Tsugumi[nse]
"Hmm... So this town is like this."[pcms]


*2614|
[fc]
I've never had to get off my bike around here before.[pcms]


*2615|
[fc]
Even though there aren't any particularly interesting buildings, it[r]
still looks like a fresh scene to me.[pcms]


*2616|
;旧ナンバー[vo_t s="tugumi0078"]
[vo_t s="R_tug0080"]
[ns]Tsugumi[nse]
"Hm...? What's that?"[pcms]


*2617|
[fc]
Looking down the street full of houses, I could see a crowd forming.[pcms]


*2618|
[fc]
Near the garbage collection point, there was a woman leaning against a[r]
telephone pole. Around her, people were tearing open trash bags and[r]
rummaging through them.[pcms]


*2619|
[fc]
Looking closely, the woman leaning on the telephone pole seemed to be[r]
muttering something to herself.[pcms]


*2620|
;旧ナンバー[vo_t s="tugumi0079"]
[vo_t s="R_tug0081"]
[ns]Tsugumi[nse]
"I wonder if she lost something. But it's kind of creepy... Ugh."[pcms]


*2621|
[fc]
For some reason feeling a chill down my spine, I stopped observing the[r]
houses and jumped back on my bike.[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]

;;//★神南の町並み・朝昼
[bg storage="BG07a"][trans_c cross time=500]


*2622|
;旧ナンバー[vo_t s="tugumi0080"]
[vo_t s="R_tug0082"]
[ns]Tsugumi[nse]
"Yeah, Yamanote Street is as jammed as usual! Wait, another accident?[r]
There's even a fire... What happened today?"[pcms]

;;//s:クラクション
[se buf1 storage="seC058"]
;;//♪SE車のクラクション


*2623|
[fc]
[ns]Pretentious Young Man[nse]
"Hey! You're in the way! I'm going to be late! Move it, idiot!"[pcms]

;;//se即時停止
[stop_se buf1]


*2624|
[fc]
[ns]Truck Driver[nse]
"Move forward! I'll run you over you damn fool!!"[pcms]


*2625|
[fc]
In the midst of shouting and honking horns, I got off my bike again to[r]
look around the city.[pcms]


*2626|
[fc]
This intersection is always congested. So it's not unusual.[pcms]


*2627|
[fc]
But something feels off. It feels like something really bad is[r]
happening.[pcms]


*2628|
;旧ナンバー[vo_t s="tugumi0081"]
[vo_t s="R_tug0083"]
[ns]Tsugumi[nse]
"I wonder if Onii-chan is okay... Maybe I should go back to Onii-[r]
chan's apartment..."[pcms]

;;//s:以降、リナの立ちキャラがないので美樹に変更する

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik04"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2629|
;旧ナンバー[vo_mk s="miki0009"]
[vo_m s="R_miki0009"]
[ns]Miki[nse]
"Oh, Tsugumi-chan? Good morning~"[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik01"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]


*2630|
;旧ナンバー[vo_t s="tugumi0082"]
[vo_t s="R_tug0084"]
[ns]Tsugumi[nse]
"Good morning, hey Miki-chan, don't you think there are a lot of[r]
accidents today?"[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik07"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"]
*2631|
;旧ナンバー[vo_mk s="miki0010"]
[vo_m s="R_miki0010"]
[ns]Miki[nse]
"Yeah... it's terrible. On my way here, I saw two accidents. And I[r]
almost got caught up in one... It was scary."[pcms]


*2632|
;旧ナンバー[vo_t s="tugumi0083"]
[vo_t s="R_tug0085"]
[ns]Tsugumi[nse]
"I see, but thank goodness you weren't hurt. Still, I wonder what's[r]
going on, what happened."[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik04"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2633|
;旧ナンバー[vo_mk s="miki0011"]
[vo_m s="R_miki0011"]
[ns]Miki[nse]
"Hey, hey, there's no point in just looking. Shall we go already?"[pcms]


*2634|
;旧ナンバー[vo_t s="tugumi0084"]
[vo_t s="R_tug0086"]
[ns]Tsugumi[nse]
"Uh, yeah..."[pcms]


*2635|
[fc]
I started walking, pushing my bike alongside Miki-chan who was on[r]
foot.[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]

;;//★一般市街・朝昼
[bg storage="BG04a"][trans_c cross time=500]


*2636|
[fc]
We left the station area and once again approached a residential[r]
neighborhood. This area is usually lively even in the morning.[pcms]


*2637|
[fc]
But still, something feels off.[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik04"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2638|
;旧ナンバー[vo_mk s="miki0012"]
[vo_m s="R_miki0012"]
[ns]Miki[nse]
"So yeah, I realized that I really like downtown. The weird spaces,[r]
the cool vibe~. The people who go all out with their energy are[r]
interesting too, but..."[pcms]


*2639|
[fc]
Doors left open at homes. Cars abandoned. Girls walking around[r]
strangely unsteady.[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2640|
;旧ナンバー[vo_mk s="miki0013"]
[vo_m s="R_miki0013"]
[ns]Miki[nse]
"Hey, Tsugumi-chan? What's wrong?"[pcms]


*2641|
;旧ナンバー[vo_t s="tugumi0085"]
[vo_t s="R_tug0087"]
[ns]Tsugumi[nse]
"...Ah, sorry. Doesn't it seem weird?"[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik07"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"]
*2642|
;旧ナンバー[vo_mk s="miki0014"]
[vo_m s="R_miki0014"]
[ns]Miki[nse]
"Eh, me? Am I weird...?"[pcms]


*2643|
;旧ナンバー[vo_t s="tugumi0086"]
[vo_t s="R_tug0088"]
[ns]Tsugumi[nse]
"No, not you Miki-chan, it's like the whole city is somehow..."[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik01"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]


*2644|
[fc]
Miki-chan became friends with me after being introduced by Shizuka.[pcms]


*2645|
[fc]
Before actually meeting her, Shizuka had said--[pcms]


*2646|
[fc]
"She's so laid-back that it's a bit worrying."[pcms]


*2647|
[fc]
Indeed, she's laid-back or rather unflappable... Even with the city in[r]
this state, she talks to me in her usual manner.[pcms]


*2648|
[fc]
Perhaps thanks to her personality, we hit it off strangely well, and[r]
now we're as close as Shizuka and I are.[pcms]


*2649|
[fc]
Shizuka must have predicted this would happen.[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik04"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2650|
;旧ナンバー[vo_mk s="miki0015"]
[vo_m s="R_miki0015"]
[ns]Miki[nse]
"Hmm... Oh, Shizuka~!"[pcms]

[ChrSetEx layer=3 chbase="siz1_jar_a"][ChrSetParts layer=3 chface="F1_siz03"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2651|
;旧ナンバー[vo_s s="sizuka0060"]
[vo_s s="R_siz0060"]
[ns]Shizuka[nse]
"Good morning, Miki, Tsugumi-chan. Hey Tsugumi-chan, did you go to[r]
Kazumi-san's place?"[pcms]


*2652|
;旧ナンバー[vo_t s="tugumi0087"]
[vo_t s="R_tug0089"]
[ns]Tsugumi[nse]
"Yeah."[pcms]

[ChrSetEx layer=3 chbase="siz1_jar_a"][ChrSetParts layer=3 chface="F1_siz01"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik01"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2653|
;旧ナンバー[vo_mk s="miki0016"]
[vo_m s="R_miki0016"]
[ns]Miki[nse]
"Kazumi-san? Who's that? Tsugumi-chan's boyfriend? Did you perhaps[r]
stay over at his place~?"[pcms]


*2654|
[fc]
Miki-chan, who seems laid-back and a bit otaku-ish, also appears to be[r]
interested in love stories.[pcms]


*2655|
[fc]
But unfortunately.[pcms]


*2656|
;旧ナンバー[vo_t s="tugumi0088"]
[vo_t s="R_tug0090"]
[ns]Tsugumi[nse]
"I wish he was my boyfriend... It's my brother's house. He's an[r]
oddball; I have no idea what he's thinking."[pcms]

[ChrSetEx layer=3 chbase="siz1_jar_a"][ChrSetParts layer=3 chface="F1_siz14"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2657|
;旧ナンバー[vo_s s="sizuka0061"]
[vo_s s="R_siz0061"]
[ns]Shizuka[nse]
"An oddball... Is Kazumi-san really that strange? But were you[r]
okay...?"[pcms]


*2658|
;旧ナンバー[vo_t s="tugumi0089"]
[vo_t s="R_tug0091"]
[ns]Tsugumi[nse]
"Yeah, I was fine. I told him about Shizuka too, but he got strangely[r]
stubborn. Says he can't face us until he finds a job."[pcms]

[ChrSetEx layer=3 chbase="siz1_jar_a"][ChrSetParts layer=3 chface="F1_siz06"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2659|
;旧ナンバー[vo_s s="sizuka0062"]
[vo_s s="R_siz0062"]
[ns]Shizuka[nse]
"I see... He shouldn't worry about it though. More importantly, was[r]
there anything unusual at Kazumi-san's place?"[pcms]


*2660|
[fc]
Suddenly, Shizuka's expression clouded over.[pcms]


*2661|
[fc]
She must be worried about her brother just like me after seeing so[r]
many accidents.[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2662|
;旧ナンバー[vo_mk s="miki0017"]
[vo_m s="R_miki0017"]
[ns]Miki[nse]
"Hey hey, what do you mean by 'strange'?"[pcms]

[ChrSetEx layer=3 chbase="siz1_jar_a"][ChrSetParts layer=3 chface="F1_siz07"][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2663|
;旧ナンバー[vo_s s="sizuka0063"]
[vo_s s="R_siz0063"]
[ns]Shizuka[nse]
"Well, it seemed like there were a lot of fights, and many people[r]
acting violently. Maybe because it's the day after the fireworks[r]
festival?"[pcms]


*2664|
;旧ナンバー[vo_t s="tugumi0090"]
[vo_t s="R_tug0092"]
[ns]Tsugumi[nse]
"Ahh! That might be it. With all the accidents and maybe hangovers...[r]
But still, it's weird. By the way, nothing was wrong at my brother's[r]
place, so don't worry."[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik15"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2665|
;旧ナンバー[vo_mk s="miki0018"]
[vo_m s="R_miki0018"]
[ns]Miki[nse]
"Hmm... If you're talking about the fireworks festival, things have[r]
been weird since yesterday. There were a series of troubles reported[r]
on the news. If I had gone there, I definitely would have gotten[r]
hurt..."[pcms]

;;//s:ＳＥ　携帯の着メロ（メール）
[se buf1 storage="seC003"]
;;//♪SE携帯のメール着信音


*2666|
;旧ナンバー[vo_t s="tugumi0091"]
[vo_t s="R_tug0093"]
[ns]Tsugumi[nse]
"Is that so... Huh?"[pcms]

[chara_int][trans_c cross time=150]


*2667|
[fc]
My phone signaled an incoming email. It was from Nozomi, a member of[r]
the same swimming club.[pcms]


*2668|
;旧ナンバー[vo_t s="tugumi0092"]
[vo_t s="R_tug0094"]
[ns]Tsugumi[nse]
"Eh, what's this..."[pcms]

[ChrSetEx layer=5 chbase="siz2_jar_a"][ChrSetParts layer=5 chface="F2_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2669|
;旧ナンバー[vo_s s="sizuka0064"]
[vo_s s="R_siz0064"]
[ns]Shizuka[nse]
"What happened?"[pcms]


*2670|
[fc]
Miki-chan looked at me with a puzzled expression.[pcms]


*2671|
[fc]
It must be because of the email's content that my expression suddenly[r]
clouded over.[pcms]


*2672|
;旧ナンバー[vo_t s="tugumi0093"]
[vo_t s="R_tug0095"]
[ns]Tsugumi[nse]
"You see, there's this girl in the swimming club, Nozomi. On her way[r]
to see the fireworks, she witnessed a train accident involving a[r]
person. She's so scared now that she can't move."[pcms]

[ChrSetEx layer=5 chbase="mik2_jar1_a"][ChrSetParts layer=5 chface="F2_mik10"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2673|
;旧ナンバー[vo_mk s="miki0019"]
[vo_m s="R_miki0019"]
[ns]Miki[nse]
"Ah, I know about that too. Apparently, a man climbed over the[r]
platform doors and got run over by a train. There was a lot of blood[r]
splatter, it was horrible. It became quite a topic on the internet.[r]
They said it was like a sea of blood everywhere..."[pcms]

[ChrSetEx layer=5 chbase="siz2_jar_a"][ChrSetParts layer=5 chface="F2_siz12"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*2674|
;旧ナンバー[vo_s s="sizuka0065"]
[vo_s s="R_siz0065"]
[ns]Shizuka[nse]
"Stop it! You know I can't handle those kinds of stories! My legs are[r]
going to give out from fear..."[pcms]

[ChrSetEx layer=5 chbase="mik2_jar1_a"][ChrSetParts layer=5 chface="F2_mik04"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]
*2675|
;旧ナンバー[vo_mk s="miki0020"]
[vo_m s="R_miki0020"]
[ns]Miki[nse]
"Ahaha, sorry, sorry."[pcms]

[chara_int][trans_c cross time=150]


*2676|
;旧ナンバー[vo_t s="tugumi0094"]
[vo_t s="R_tug0096"]
[ns]Tsugumi[nse]
"But you know, I'm kind of jealous of Nozomi... Of course, I feel bad[r]
for the person who got run over, but she got an excuse to skip the[r]
training camp."[pcms]

[ChrSetEx layer=5 chbase="siz1_jar_a"][ChrSetParts layer=5 chface="F1_siz05"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2677|
;旧ナンバー[vo_s s="sizuka0066"]
[vo_s s="R_siz0066"]
[ns]Shizuka[nse]
"It's insensitive, but true... Why do we have to have a training camp[r]
in this sweltering heat...?"[pcms]


*2678|
;旧ナンバー[vo_t s="tugumi0095"]
[vo_t s="R_tug0097"]
[ns]Tsugumi[nse]
"Right? It's not fun at all, is it? Going through such tough training,[r]
I'm not a masochist... There's no chance for romance or sightseeing[r]
either."[pcms]

[chara_int][trans_c cross time=150]


*2679|
[fc]
If it were this time of year, I'd want to go to Hokkaido or Karuizawa.[r]
If it's about swimming, then Okinawa or the Seto Inland Sea would be[r]
nice.[pcms]


*2680|
[fc]
I really don't like Tokyo...[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik07"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2681|
;旧ナンバー[vo_mk s="miki0021"]
[vo_m s="R_miki0021"]
[ns]Miki[nse]
"Ah... The training camp lodgings don't have air conditioning, right?[r]
Ugh, I'm going to sweat so much in my sleep... But Tsugumi-chan,[r]
you're lucky since you'll be at the pool..."[pcms]


*2682|
[fc]
Miki-chan, already looking exhausted, glared at me resentfully.[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik07"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"]
*2683|
;旧ナンバー[vo_t s="tugumi0096"]
[vo_t s="R_tug0098"]
[ns]Tsugumi[nse]
"No, no, no! Our swimming club is intense! It's like death? 'Yay, the[r]
pool is so cool!' - there's no time for that kind of talk!?"[pcms]


*2684|
;旧ナンバー[vo_t s="tugumi0097"]
[vo_t s="R_tug0099"]
[ns]Tsugumi[nse]
"Plus, we have to cook for ourselves!? Imagine being totally exhausted[r]
and starving, then having to cook your own meal! That's impossible for[r]
me!"[pcms]

[ChrSetEx layer=5 chbase="siz1_jar_a"][ChrSetParts layer=5 chface="F1_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2685|
;旧ナンバー[vo_s s="sizuka0067"]
[vo_s s="R_siz0067"]
[ns]Shizuka[nse]
"You say that with such confidence... But don't worry, Tsugumi-chan.[r]
Cooking is done on a rotation basis. The person who is nominated has[r]
to cook. Didn't you hear?"[pcms]


*2686|
;旧ナンバー[vo_t s="tugumi0098"]
[vo_t s="R_tug0100"]
[ns]Tsugumi[nse]
"Eh, really? That's a relief... I'm not confident in my cooking skills[r]
at all..."[pcms]

[ChrSetEx layer=5 chbase="mik1_jar1_a"][ChrSetParts layer=5 chface="F1_mik01"][ChrSetXY layer=5 x="&sf.std_m_x調整*406" y="&sf.std_m_y調整*36"][trans_c cross time=150]
*2687|
;旧ナンバー[vo_mk s="miki0022"]
[vo_m s="R_miki0022"]
[ns]Miki[nse]
"Hehe... Shizuka and I will work hard at cooking. Plus, the basketball[r]
team's coach will be supervising. I heard the food he makes is really[r]
delicious."[pcms]


*2688|
;旧ナンバー[vo_t s="tugumi0099"]
[vo_t s="R_tug0101"]
[ns]Tsugumi[nse]
"Wow... thank goodness... I'm starting to feel motivated! I can't wait[r]
for dinner time to come!"[pcms]

[ChrSetEx layer=5 chbase="siz1_jar_a"][ChrSetParts layer=5 chface="F1_siz04"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2689|
;旧ナンバー[vo_s s="sizuka0068"]
[vo_s s="R_siz0068"]
[ns]Shizuka[nse]
"Hehe... What's the real goal here? The club activities or the food?[r]
...Ahaha..."[pcms]

[chara_int][trans_c cross time=150]


*2690|
[fc]
Now that that's settled, all that's left is to decide on the practice[r]
location. Maybe the usual stairs would be good...[pcms]


*2691|
[fc]
If it's there, Rina will come without me having to say anything.[r]
Practice alone isn't fun.[pcms]


*2692|
[fc]
I wonder if Rina has already arrived at school?[pcms]

;;//s:ＳＥ　急ブレーキの音
[se buf1 storage="seC025"]
;;//♪SE自動車の急ブレーキの音


*2693|
;旧ナンバー[vo_t s="tugumi0100"]
[vo_t s="R_tug0102"]
[ns]Tsugumi[nse]
"Ugh, not again..."[pcms]

[ChrSetEx layer=5 chbase="siz1_jar_a"][ChrSetParts layer=5 chface="F1_siz06"][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*2694|
;旧ナンバー[vo_s s="sizuka0069"]
[vo_s s="R_siz0069"]
[ns]Shizuka[nse]
"Yeah... We're almost at school, but let's be careful."[pcms]

[chara_int][trans_c cross time=150]


*2695|
[fc]
I turned towards the sound of a sudden brake.[pcms]


*2696|
[fc]
A car horn was blaring in the distance.[pcms]


*2697|
;旧ナンバー[vo_t s="tugumi0101"]
[vo_t s="R_tug0103"]
[ns]Tsugumi[nse]
"Sigh..."[pcms]


*2698|
[fc]
I had a bad feeling about this.[pcms]


*2699|
[fc]
To shake off the unpleasant atmosphere, I looked up at the sky.[pcms]


*2700|
[fc]
There was a helicopter flying overhead.[pcms]


*2701|
[fc]
Something is definitely wrong. Is there some kind of problem[r]
happening...?[pcms]

;;//s:下の飛び先は、ファイルの途中のラベルに飛ぶので
;;//s:メッセージウィンドウをお願いします
;;//s:BGMに関しては元ファイルの演出上既にしこんであるので
;;//s:このファイルでは特に作業不要です

;;//ザップ戻り効果
;[zapend_random]
[zapfade]
;mm 逆移植でどうすっかな。zapfadeのムービーは画面比率が違う

;;//m:戻り先用背景

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

[jump storage="0212.ks" target=*0212_modoru]

