*0290_zap_TOP
[SceneSet t="兄妹のつながり"]

;;//----------------------------------------------------------
;;//背景：学園教室
;;//登場人物:丞実
;;//・視点：丞実一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：教室に逃げ込んだ丞実。
;;//　　　　克己からのメールを受け取り、
;;//　　　　教室に立てこもるか、逃げるか選ぶ。
;;//　　　　
;;//・テキスト容量：10k前後（短くてもOK）
;;//----------------------------------------------------------

;;//bgm01-09
[bgm storage="bgm01-09"]

;;//〆:BG 教室
;;//★学園教室・朝昼
[bg storage="BG30a"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*2993|
;旧ナンバー[vo_t s="tugumi0121"]
[vo_t s="R_tug0123"]
[ns]Tsugumi[nse]
"Haa...hah...haa..."[pcms]


*2994|
[fc]
A bunch of weird guys started chasing after us, I got separated from[r]
Rina, and ended up all alone...[pcms]


*2995|
[fc]
I ran through the school like a madwoman, and before I knew it, I had[r]
taken refuge inside a classroom...[pcms]


*2996|
[fc]
I took a mop out of the cleaning equipment locker and used it to jam[r]
the sliding door shut.[pcms]


*2997|
;旧ナンバー[vo_t s="tugumi0122"]
[vo_t s="R_tug0124"]
[ns]Tsugumi[nse]
"Ah, I think I can relax a bit now... But what's with those guys[r]
anyway..."[pcms]

;;//s:SE　ドンドンと壁を叩く
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*2998|
;旧ナンバー[vo_t s="tugumi0123"]
[vo_t s="R_tug0125"]
[ns]Tsugumi[nse]
"Kyaa!!"[pcms]


*2999|
[fc]
[ns]Infected Man C[nse]
"O-oh...is it here? Don't hide...come out..."[pcms]


*3000|
[fc]
[ns]Infected Man D[nse]
"Hahaha! Hey pussy! Come out!! I'm gonna fuck your pussy with my[r]
pussy! Hyahahaha!!"[pcms]


*3001|
[fc]
[ns]Infected Man E[nse]
"Buh...fah...ah, ahh~... I can smell pussy here~..."[pcms]

;;//s:SE　ドンドンと壁を叩く
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3002|
;旧ナンバー[vo_t s="tugumi0124"]
[vo_t s="R_tug0126"]
[ns]Tsugumi[nse]
"Wahh..."[pcms]


*3003|
[fc]
They're so persistent... Have they been chasing me this whole time?[pcms]


*3004|
;旧ナンバー[vo_t s="tugumi0125"]
[vo_t s="R_tug0127"]
[ns]Tsugumi[nse]
"Being popular with those kinds of people is the last thing I need...[r]
Ugh... Why is this happening..."[pcms]


*3005|
[fc]
While muttering curses under my breath, I hid my body inside the[r]
podium, waiting for them to give up.[pcms]


*3006|
;旧ナンバー[vo_m s="girlB0006"]
[vo_mob s="R_girlB0004"]
[ns]Girl B[nse]
[ns]？？？[nse]
"Noooooo!!!"[pcms]

;;//後ほど　？？？　に


*3007|
;旧ナンバー[vo_t s="tugumi0126"]
[vo_t s="R_tug0128"]
[ns]Tsugumi[nse]
"Huh...what?"[pcms]


*3008|
[fc]
[ns]Infected Man D[nse]
"Hey! There's another pussy over there? Should we go check it out?[r]
Hey!!"[pcms]


*3009|
[fc]
[ns]Infected Man E[nse]
"Ah...let's go check it out..."[pcms]


*3010|
[fc]
[ns]Infected Man C[nse]
"Heh, hehe...I'll be back... Wait for me...yo!"[pcms]

;;//s:SE　壁をイッパツ　ドン
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3011|
;旧ナンバー[vo_t s="tugumi0127"]
[vo_t s="R_tug0129"]
[ns]Tsugumi[nse]
"Kyaa!!"[pcms]


*3012|
[fc]
... ...[pcms]


*3013|
[fc]
It seems that was just a bluff in frustration. After that, I didn't[r]
hear the men's voices anymore. They must have gone towards the[r]
direction of the scream.[pcms]


*3014|
;旧ナンバー[vo_t s="tugumi0128"]
[vo_t s="R_tug0130"]
[ns]Tsugumi[nse]
"Haa...that was the most heart-pounding moment in a while... It was[r]
scary... I wonder if Rina is okay..."[pcms]


*3015|
[fc]
If Rina hadn't called for me at that time, I wonder what would have[r]
happened to me. It's thanks to her that I was saved.[pcms]


*3016|
[fc]
Right after I met up with Rina, those men appeared and forced their[r]
way between us.[pcms]


*3017|
[fc]
Then, Rina ran towards the emergency stairs, and I had no choice but[r]
to run towards the back of the school building, in opposite[r]
directions.[pcms]


*3018|
;旧ナンバー[vo_t s="tugumi0129"]
[vo_t s="R_tug0131"]
[ns]Tsugumi[nse]
"Even so, they took my pants... They were my favorite ones too...che."[pcms]


*3019|
[fc]
When those guys clung to me, I tried to shake them off and ended up[r]
getting my jersey pants pulled down.[pcms]


*3020|
[fc]
But there was no time to fuss about it then, so it couldn't be helped.[pcms]


*3021|
[fc]
I'm really glad I was wearing a slightly bigger size. If they had been[r]
just the right size, they might have caught on my shoes and that could[r]
have been dangerous.[pcms]


*3022|
[fc]
I have to thank my past self for choosing this size of jersey.[pcms]


*3023|
;旧ナンバー[vo_t s="tugumi0130"]
[vo_t s="R_tug0132"]
[ns]Tsugumi[nse]
"...What's going on here... Accidents everywhere, lots of weird guys[r]
inside the school. Even the girls seemed to have gone weird..."[pcms]


*3024|
[fc]
Something is wrong. It's like one of those settings you often see in[r]
manga or anime, like some kind of brainwashing weapon being used...[pcms]


*3025|
;旧ナンバー[vo_t s="tugumi0131"]
[vo_t s="R_tug0133"]
[ns]Tsugumi[nse]
"That can't be it, right? Hmm, the people I saw this morning were[r]
weird too... The whole town has gone weird...could it be some kind of[r]
curse...?"[pcms]


*3026|
[fc]
... ...[pcms]


*3027|
[fc]
No good. If I keep talking like this, I'll sound just like my brother.[pcms]


*3028|
[fc]
He's always talking about dreamy stuff and making elusive[r]
conversations.[pcms]


*3029|
;旧ナンバー[vo_t s="tugumi0132"]
[vo_t s="R_tug0134"]
[ns]Tsugumi[nse]
"Speaking of brother...I wonder if he's okay... Can I get in touch[r]
with him?"[pcms]


*3030|
[fc]
The strange happenings might be confined just to this school.[pcms]


*3031|
[fc]
It's possible that everything is still perfectly fine where my[r]
brother's house is.[pcms]


*3032|
[fc]
For now, I think this place is safe.[pcms]


*3033|
[fc]
I have my phone with me, so if I'm going to contact him, now's the[r]
only chance.[pcms]


*3034|
;旧ナンバー[vo_t s="tugumi0133"]
[vo_t s="R_tug0135"]
[ns]Tsugumi[nse]
"Alright..."[pcms]


*3035|
[fc]
She took out her phone from her sports bag, checked her mail, and the[r]
small display showed, "New mail received."[pcms]


*3036|
;旧ナンバー[vo_t s="tugumi0134"]
[vo_t s="R_tug0136"]
[ns]Tsugumi[nse]
"Oh... here it comes..."[pcms]


*3037|
[fc]
The "New mail received" notification kept popping up, and the LED[r]
light at the top of the phone flickered between red and green.[pcms]


*3038|
[fc]
The first message was from Mom. "We're safe here. Are you okay,[r]
Tsugumi?"[pcms]


*3039|
;旧ナンバー[vo_t s="tugumi0135"]
[vo_t s="R_tug0137"]
[ns]Tsugumi[nse]
"...I've told her so many times to use punctuation to make it easier[r]
to read. But it seems like she's okay."[pcms]


*3040|
[fc]
While relieved by the typical message from her mother, Tsugumi easily[r]
imagined that the chaos wasn't just within the school.[pcms]


*3041|
[fc]
Then, she opened the second message.[pcms]


*3042|
;旧ナンバー[vo_t s="tugumi0136"]
[vo_t s="R_tug0138"]
[ns]Tsugumi[nse]
"It's from big brother!"[pcms]


*3043|
[fc]
"I will definitely come to save you. Absolutely! So don't give up,[r]
Tsugumi."[pcms]


*3044|
[fc]
It was a very brave message.[pcms]


*3045|
;旧ナンバー[vo_t s="tugumi0137"]
[vo_t s="R_tug0139"]
[ns]Tsugumi[nse]
"...Big brother..."[pcms]


*3046|
[fc]
She could easily imagine the expression on her brother's face as he[r]
typed this email.[pcms]


*3047|
[fc]
He must have been typing furiously, thinking he was like a hero in a[r]
story, and probably shouting the same thing as he wrote.[pcms]


*3048|
[fc]
The sentiment was appreciated. Right now, it was a very welcome[r]
message for her.[pcms]


*3049|
[fc]
But... How does he plan to get here?[pcms]


*3050|
[fc]
There might be weird guys on the way here. What is he going to do?[pcms]


*3051|
;旧ナンバー[vo_t s="tugumi0138"]
[vo_t s="R_tug0140"]
[ns]Tsugumi[nse]
"Actually, maybe big brother is the one who needs help... He's[r]
probably screaming alone..."[pcms]


*3052|
[fc]
If suddenly surrounded by strange people and threatened, even I might[r]
lose it.[pcms]


*3053|
[fc]
If big brother were in the same situation...[pcms]


*3054|
;旧ナンバー[vo_t s="tugumi0139"]
[vo_t s="R_tug0141"]
[ns]Tsugumi[nse]
"Maybe big brother has also gone weird. That's why he sent such a[r]
message... No, no, that can't be right, yeah! ...I'll try calling."[pcms]


*3055|
[fc]
What if what I'm thinking actually happens?[pcms]


*3056|
[fc]
To dispel such fears, she tried calling her brother's cell phone.[pcms]


*3057|
[fc]
"The number you have dialed is currently busy. Please try again[r]
later."[pcms]


*3058|
;旧ナンバー[vo_t s="tugumi0140"]
[vo_t s="R_tug0142"]
[ns]Tsugumi[nse]
"Eh...? What? What was that announcement...?"[pcms]


*3059|
[fc]
Did I dial the wrong number? But it's a registered number, so there's[r]
no way I could have made a mistake.[pcms]


*3060|
;旧ナンバー[vo_t s="tugumi0141"]
[vo_t s="R_tug0143"]
[ns]Tsugumi[nse]
"Ah..."[pcms]


*3061|
[fc]
Maybe big brother's cell phone service has been suspended due to non-[r]
payment. I should try calling someone else.[pcms]


*3062|
;旧ナンバー[vo_t s="tugumi0142"]
[vo_t s="R_tug0144"]
[ns]Tsugumi[nse]
"I wonder if I can reach Rina or Shizuka..."[pcms]


*3063|
[fc]
I want to know where those two are, and right now, I just want to hear[r]
anyone's voice.[pcms]


*3064|
[fc]
"The number you have dialed is currently busy. Please try again[r]
later."[pcms]


*3065|
[fc]
This time, she calmly checked before dialing. But the voice coming[r]
from the cell phone speaker was the same as before.[pcms]


*3066|
;旧ナンバー[vo_t s="tugumi0143"]
[vo_t s="R_tug0145"]
[ns]Tsugumi[nse]
"I hope everyone is okay..."[pcms]


*3067|
;旧ナンバー[vo_m s="girlB0006"]
[vo_mob s="R_girlB0005"]
[ns]Girl B[nse]
[ns]？？？[nse]
"Noooooo!!!"[pcms]

;;//後ほど　？？？　に


*3068|
;旧ナンバー[vo_t s="tugumi0144"]
[vo_t s="R_tug0146"]
[ns]Tsugumi[nse]
"Kyah... not again..."[pcms]


*3069|
[fc]
The screams faded into the distance. But the sense of desperation felt[r]
many times stronger than before. And the sound of footsteps in the[r]
hallway seemed to be increasing.[pcms]


*3070|
[fc]
For now, this place is safe, but if those people come in, there will[r]
be no escape. It's like being a rat in a bag.[pcms]


*3071|
[fc]
Besides, going outside now is dangerous. There's no room to worry[r]
about others.[pcms]


*3072|
;旧ナンバー[vo_t s="tugumi0145"]
[vo_t s="R_tug0147"]
[ns]Tsugumi[nse]
"I'll hide here for a while... I'll escape once those people are[r]
gone."[pcms]


*3073|
[fc]
But what if they keep staying in the hallway? I'm getting hungry...[r]
Did I put a lunch box in my bag?[pcms]


*3074|
[fc]
She opened her bag and took out the contents.[pcms]


*3075|
[fc]
a swimsuit, a towel, a change of clothes and underwear, as well as a[r]
water bottle and a lunch box.[pcms]


*3076|
[fc]
It was a good decision to bring it with her. Good job, me.[pcms]


*3077|
[fc]
With food and drink like this, I can hold out until tomorrow morning.[pcms]


*3078|
[fc]
Of course, those people will probably go home before then.[pcms]


*3079|
[fc]
...But will they go home...? I don't even know what they want...[pcms]


*3080|
[fc]
I wonder what kind of group they are. A horde of lunatics, or could it[r]
be a riot...?[pcms]


*3081|
[fc]
Suppressing her anxiety, she looked outside from the classroom window.[pcms]


*3082|
;旧ナンバー[vo_t s="tugumi0146"]
[vo_t s="R_tug0148"]
[ns]Tsugumi[nse]
"Wow... there are more of them..."[pcms]


*3083|
[fc]
The number of strange people had increased since before she took[r]
refuge in this classroom, wandering aimlessly around various parts of[r]
the schoolyard.[pcms]


*3084|
;旧ナンバー[vo_t s="tugumi0147"]
[vo_t s="R_tug0149"]
[ns]Tsugumi[nse]
"What should I do... I wonder if they'll eventually come in here[r]
too... Is the lodge safe, I wonder..."[pcms]


*3085|
[fc]
She glanced at the lodge across the courtyard.[pcms]


*3086|
[fc]
She thought she saw something move behind one of the windows. That was[r]
the room they were supposed to stay in.[pcms]


*3087|
[fc]
Whether it's those weird people or Shizuka and the others, someone is[r]
there. Plus, there are showers, toilets, and plenty of food.[pcms]


*3088|
[fc]
If the people wandering the hallways leave, I'll head to the lodge.[pcms]


*3089|
[fc]
Of course, it might be just as dangerous as here, so I'll have to be[r]
careful...[pcms]

;;//s:SE　壁をイッパツ　ドン
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3090|
;旧ナンバー[vo_t s="tugumi0148"]
[vo_t s="R_tug0150"]
[ns]Tsugumi[nse]
"Eek!! I can't take this anymore!"[pcms]


*3091|
[fc]
She had been careless. She remembered that those people were in the[r]
hallway![pcms]


*3092|
[fc]
In a panic, she pressed her mouth shut and dove under the teacher's[r]
desk, holding her breath.[pcms]


*3093|
;旧ナンバー[vo_t s="tugumi0149"]
[vo_t s="R_tug0151"]
[ns]Tsugumi[nse]
"..."[pcms]


*3094|
[fc]
The sounds from the wall ceased, and there was no particular sense[r]
that anyone was about to enter.[pcms]


*3095|
[fc]
One crisis after another had passed. She couldn't let her guard down[r]
until those people were gone.[pcms]


*3096|
[fc]
...But before that...[pcms]


*3097|
;旧ナンバー[vo_t s="tugumi0150"]
[vo_t s="R_tug0152"]
[ns]Tsugumi[nse]
"My panties are totally visible... I should change into my[r]
swimsuit..."[pcms]


*3098|
[fc]
It's only natural since her jersey pants were taken away.[pcms]


*3099|
;旧ナンバー[vo_t s="tugumi0151"]
[vo_t s="R_tug0153"]
[ns]Tsugumi[nse]
"Ah-ah... thank goodness no one saw me..."[pcms]


*3100|
[fc]
She took out her swimsuit from the bag and layered it over her[r]
underwear as if guarding it, then slowly took a deep breath and looked[r]
up at the ceiling.[pcms]

;	[link target=*gassyukujo]ここにいても仕方ない。合宿所に行ってみよう[endlink]
;	[link target=*taiki]うかつにココから出ない方がよさそう……[endlink]
[pcms]


*SEL07|ここにいても仕方ない。合宿所に行ってみよう／うかつにココから出ない方がよさそう……
[fc]
[sel02 text='There\'s no point in staying here Let\'s head to the training camp' target=*SEL07_1]
[sel04 text='It seems better not to carelessly leave from here'     target=*SEL07_2 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL07_1|
[jump target=*gassyukujo]
;-------------------------------------------------------------------------------
*SEL07_2|
[jump target=*taiki]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*gassyukujo

;;//１.合宿所に移動を試みる（元の選択肢文章）
;;//ここにいても仕方ない。合宿所に行ってみよう


*3101|
[fc]
Staring at the ceiling, she closed her eyes and pondered.[pcms]


*3102|
[fc]
...[pcms]


*3103|
;旧ナンバー[vo_t s="tugumi0152"]
[vo_t s="R_tug0154"]
[ns]Tsugumi[nse]
"That's right... It's dangerous to stay holed up here. If those people[r]
all rush in at once, I'll be crushed..."[pcms]


*3104|
[fc]
So what should I do?[pcms]


*3105|
[fc]
She slowly exhaled and opened her eyes to look around.[pcms]


*3106|
[fc]
As expected, nothing had changed in the classroom that came into view.[pcms]


*3107|
[fc]
I wonder if there's any way to get out of here...[pcms]


*3108|
;旧ナンバー[vo_t s="tugumi0153"]
[vo_t s="R_tug0155"]
[ns]Tsugumi[nse]
"Ah... that's right, the curtains!"[pcms]


*3109|
[fc]
Tying curtains together to make a rope and climbing down from a high[r]
place is something she had seen on TV.[pcms]


*3110|
[fc]
Luckily, this is the second floor. Even if the curtains tear and she[r]
falls, she doesn't think it will cause too much damage.[pcms]

;;//s:SE　壁をイッパツ　ドン
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3111|
;旧ナンバー[vo_t s="tugumi0154"]
[vo_t s="R_tug0156"]
[ns]Tsugumi[nse]
"...Now if only those people would go away..."[pcms]


*3112|
[fc]
Until then, I'll just stay put.[pcms]

;;//s:SE　腹がなる


*3113|
;旧ナンバー[vo_t s="tugumi0155"]
[vo_t s="R_tug0157"]
[ns]Tsugumi[nse]
"Ah... Ugh."[pcms]


*3114|
[fc]
That's right, I missed out on eating.[pcms]


*3115|
[fc]
I can't get out right now anyway. I should eat something to prepare...[pcms]

;;//ザップ戻り効果
;[zapend_random]
[zapfade]

[jump storage="1000.ks" target=*1000_TOP]

;;//----------------------------------------------------------
*taiki

;;//２.可能な限り教室で粘る
;;//It seems better not to carelessly leave from here...[pcms]


*3116|
[fc]
She stared at the ceiling, closing her eyes as she pondered.[pcms]


*3117|
[fc]
... ...[pcms]


*3118|
[fc]
I can't stop my heart from pounding. What would my brother do in this[r]
situation?[pcms]


*3119|
[fc]
I casually took out my phone from my bag and opened the email my[r]
brother had sent, reading it once more.[pcms]


*3120|
[fc]
"I will definitely come to save you. Absolutely! So don't give up,[r]
Tsugumi."[pcms]


*3121|
;旧ナンバー[vo_t s="tugumi0156"]
[vo_t s="R_tug0158"]
[ns]Tsugumi[nse]
"It's really silly... But it's so encouraging..."[pcms]


*3122|
[fc]
It's silly, but my brother is worried about me. Thinking that makes me[r]
feel energized.[pcms]


*3123|
[fc]
I wonder if he'll really come to save me.[pcms]


*3124|
;旧ナンバー[vo_t s="tugumi0157"]
[vo_t s="R_tug0159"]
[ns]Tsugumi[nse]
"...No, no, no... There's no way he could really come. If he did, he'd[r]
be a real idiot... but then again, my brother is a serious idiot."[pcms]


*3125|
[fc]
In that sense, it's not impossible for him to actually come here.[r]
But...[pcms]


*3126|
;旧ナンバー[vo_t s="tugumi0158"]
[vo_t s="R_tug0160"]
[ns]Tsugumi[nse]
"Even if he really did come, I wonder if he could find me. Without any[r]
sort of sign..."[pcms]


*3127|
[fc]
I looked down at my phone's display again and read the message aloud.[pcms]


*3128|
;旧ナンバー[vo_t s="tugumi0159"]
[vo_t s="R_tug0161"]
[ns]Tsugumi[nse]
"'I will definitely come to save you. Absolutely! So don't give up,[r]
Tsugumi... I won't give up. My brother might come for me after all.'[pcms]


*3129|
[fc]
Knowing my foolish brother, he'll probably make a big fuss as he[r]
enters the school.[pcms]


*3130|
[fc]
Until I hear his voice, I'll just stay put here.[pcms]


*3131|
[fc]
Even if my brother doesn't come, those people might give up and go[r]
home at night. Until then, I'll just stay put.[pcms]

;;//s:SE　腹がなる


*3132|
;旧ナンバー[vo_t s="tugumi0160"]
[vo_t s="R_tug0162"]
[ns]Tsugumi[nse]
"Ah..."[pcms]


*3133|
[fc]
That's right, I missed out on eating.[pcms]


*3134|
[fc]
I can't get out right now anyway. I should eat something to prepare...[pcms]

;;//ザップ戻り効果
;[zapend_random]
[zapfade]

;;//s:この位置でフラグ判定をする

;;//s:0212_hero が成立しているかどうか
;;//s:YES：ラベル　0290_true へ
;;//s:NO ：1000.txt
[if exp="f.l_hero==1"][jump target=*0290_true][endif]
[jump storage="1000.ks" target=*1000_TOP]

;;//----------------------------------------------------------
*0290_true

;;//s:flag true_choice　成立

[eval exp="f.l_トゥルー_choice = 1"]

[jump storage="0220.ks" target=*0220_TOP]

