*0290_zap_TOP
[SceneSet t="兄妹のつながり"]

;;//----------------------------------------------------------
;;//背景：学園教室
;;//登場人物:丞実
;;//・視点：丞実一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：教室に逃げ込んだ丞実。
;;//　　　　克己からのメールを受け取り、
;;//　　　　教室に立てこもるか、逃げるか選ぶ。
;;//　　　　
;;//・テキスト容量：10k前後（短くてもOK）
;;//----------------------------------------------------------

;;//bgm01-09
[bgm storage="bgm01-09"]

;;//〆:BG 教室
;;//★学園教室・朝昼
[bg storage="BG30a"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*2993|
;旧ナンバー[vo_t s="tugumi0121"]
[vo_t s="R_tug0123"]
[ns]丞実[nse]
「はあ……はっ……はぁ……」[pcms]


*2994|
[fc]
ヘンなヤツらが沢山追いかけてきて、[r]
リナとはぐれて、一人になっちゃって……。[pcms]


*2995|
[fc]
学園の中を無我夢中で走って、[r]
気が付いたら教室の中に逃げ込んで……。[pcms]


*2996|
[fc]
掃除用具のロッカーから取り出したモップで、[r]
引き戸につっかえ棒をした。[pcms]


*2997|
;旧ナンバー[vo_t s="tugumi0122"]
[vo_t s="R_tug0124"]
[ns]丞実[nse]
「ああ、これで一安心、かな……。[r]
　それにしても、何よアイツら……」[pcms]

;;//s:SE　ドンドンと壁を叩く
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*2998|
;旧ナンバー[vo_t s="tugumi0123"]
[vo_t s="R_tug0125"]
[ns]丞実[nse]
「きゃっ！！」[pcms]


*2999|
[fc]
[ns]感染者男Ｃ[nse]
「お、お゛ぁ……こ゛こ゛かぁぁ？[r]
　か゛くれて゛ないでぇ……でて、こいぃぃ」[pcms]


*3000|
[fc]
[ns]感染者男Ｄ[nse]
「ははは！　おいオマンコ！　でてこいよおおっ！！[r]
　おれが、おまえのオマンコでオマンコしてやっから！[r]
　ひゃははははっ！！」[pcms]


*3001|
[fc]
[ns]感染者男Ｅ[nse]
「ぶっ……ふぁ゛ァ……あ、ああ〜……。[r]
　マンコのにおいがするぜぇ〜……」[pcms]

;;//s:SE　ドンドンと壁を叩く
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3002|
;旧ナンバー[vo_t s="tugumi0124"]
[vo_t s="R_tug0126"]
[ns]丞実[nse]
「わぁっ……」[pcms]


*3003|
[fc]
しつっこいな……ずっと追いかけてきたの？[pcms]


*3004|
;旧ナンバー[vo_t s="tugumi0125"]
[vo_t s="R_tug0127"]
[ns]丞実[nse]
「あんな人達にモテても仕方ないっての……。[r]
　もお〜……なんでこんな事になってるの……」[pcms]


*3005|
[fc]
あたしは、小さな声で悪態をつきながら、[r]
教壇の中に体を隠し、彼らが諦めるのを待とうとした。[pcms]


*3006|
;旧ナンバー[vo_m s="girlB0006"]
[vo_mob s="R_girlB0004"]
;[ns]女の子Ｂ[nse]
[ns]？？？[nse]
「いやああああああああああああぁああぁあああああああ！！！」[pcms]

;;//後ほど　？？？　に


*3007|
;旧ナンバー[vo_t s="tugumi0126"]
[vo_t s="R_tug0128"]
[ns]丞実[nse]
「ひっ……何？」[pcms]


*3008|
[fc]
[ns]感染者男Ｄ[nse]
「おい！　あっちにべつのまんこいるぜ？[r]
　あっちいってみるか！？　オイ！！」[pcms]


*3009|
[fc]
[ns]感染者男Ｅ[nse]
「あ゛ぁ……い゛って、みっか゛ァ……」[pcms]


*3010|
[fc]
[ns]感染者男Ｃ[nse]
「へ、へへぇ……ま、また゛くっからな……。[r]
　まってろ……よっ！」[pcms]

;;//s:SE　壁をイッパツ　ドン
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3011|
;旧ナンバー[vo_t s="tugumi0127"]
[vo_t s="R_tug0129"]
[ns]丞実[nse]
「きゃあっ！！」[pcms]


*3012|
[fc]
…………。[r]
……。[pcms]


*3013|
[fc]
どうやら、最後は悔し紛れだったみたい。[r]
それっきり、男の声は聞こえなくなった。[r]
きっと、悲鳴のした方に向かったんだろう。[pcms]


*3014|
;旧ナンバー[vo_t s="tugumi0128"]
[vo_t s="R_tug0130"]
[ns]丞実[nse]
「はぁ……久々にドキドキしちゃったよ……。[r]
　怖かったなあ……あ……リナ、大丈夫かな……」[pcms]


*3015|
[fc]
あの時、リナに呼ばれてなかったら、[r]
あたしはどうなっていたんだろう。[r]
あの子のおかげで、助かったんだ。[pcms]


*3016|
[fc]
そのリナと合流した直後、[r]
あの男達が現れて、あたし達の間に割って入ってきた。[pcms]


*3017|
[fc]
そして、リナは非常階段の方へ、[r]
あたしは、校舎の奥の方へと、[r]
それぞれ逆方向に逃げざるを得ない状況にされてしまった。[pcms]


*3018|
;旧ナンバー[vo_t s="tugumi0129"]
[vo_t s="R_tug0131"]
[ns]丞実[nse]
「それにしても、ズボン持って行かれちゃった……。[r]
　お気に入りだったのに……ちぇ」[pcms]


*3019|
[fc]
あの連中が抱きついてきた時、振り払おうとして、[r]
ジャージのズボンを脱がされてしまった。[pcms]


*3020|
[fc]
だけど、あそこで四の五の言ってる訳にはいかなかったから、[r]
仕方が無い。[pcms]


*3021|
[fc]
それにしても、少し大きいのを着ていて本当に良かった。[r]
サイズピッタリのだったら、[r]
靴に引っかかって危なかったかもしれない。[pcms]


*3022|
[fc]
このサイズのジャージを選んだ過去のあたしに感謝しなきゃ。[pcms]


*3023|
;旧ナンバー[vo_t s="tugumi0130"]
[vo_t s="R_tug0132"]
[ns]丞実[nse]
「……これってどういうことなの……。[r]
　事故だらけ、学園の中はヘンなヤツがたっくさん。[r]
　女の子もヘンになってたみたいだし……」[pcms]


*3024|
[fc]
何かがおかしい。[r]
漫画やアニメなんかでよくある設定の、[r]
洗脳兵器が使われたとか……。[pcms]


*3025|
;旧ナンバー[vo_t s="tugumi0131"]
[vo_t s="R_tug0133"]
[ns]丞実[nse]
「んなワケないよねえ……。[r]
　うーん、朝見た人達もヘンだったし……。[r]
　街全体がヘンに……まさか、何かの呪いとか……？」[pcms]


*3026|
[fc]
…………。[r]
……。[pcms]


*3027|
[fc]
ダメダメ。[r]
こんな事言ってたら、兄ちゃんみたいだよ。[pcms]


*3028|
[fc]
いっつも、夢みたいな事言ったり、[r]
つかみ所のない話ばっかりして。[pcms]


*3029|
;旧ナンバー[vo_t s="tugumi0132"]
[vo_t s="R_tug0134"]
[ns]丞実[nse]
「兄ちゃんか……大丈夫かなあ……。[r]
　連絡つくかな？」[pcms]


*3030|
[fc]
おかしな事になっているのは、[r]
この学園の中だけかもしれない。[pcms]


*3031|
[fc]
兄ちゃんの家の方は、[r]
まだ全然平気かも知れないもんね。[pcms]


*3032|
[fc]
今の所、ここは安全だと思う。[pcms]


*3033|
[fc]
携帯も持ってきているし連絡するなら、[r]
今しかなさそう。[pcms]


*3034|
;旧ナンバー[vo_t s="tugumi0133"]
[vo_t s="R_tug0135"]
[ns]丞実[nse]
「よし……」[pcms]


*3035|
[fc]
スポーツバッグの中から携帯を取りだし、[r]
メールチェックすると、小さなディスプレイには、[r]
『新着メールあり』と表示された。[pcms]


*3036|
;旧ナンバー[vo_t s="tugumi0134"]
[vo_t s="R_tug0136"]
[ns]丞実[nse]
「お……来た来た……」[pcms]


*3037|
[fc]
『新着メールあり』の表示が連続し、[r]
携帯の上の方にあるＬＥＤランプが、[r]
赤や緑に変化した。[pcms]


*3038|
[fc]
一通目のメールは、お母さんから。[r]
『こちらは無事です丞実は大丈夫？』[pcms]


*3039|
;旧ナンバー[vo_t s="tugumi0135"]
[vo_t s="R_tug0137"]
[ns]丞実[nse]
「……句読点入れなきゃ読みにくいよって、[r]
　何度も言ったのに。でも、大丈夫っぽい」[pcms]


*3040|
[fc]
お母さんらしいメールの文面に安堵した反面、[r]
この騒動は学園の中だけじゃないって事が、[r]
容易に想像できた。[pcms]


*3041|
[fc]
そして、二通目を開く。[pcms]


*3042|
;旧ナンバー[vo_t s="tugumi0136"]
[vo_t s="R_tug0138"]
[ns]丞実[nse]
「兄ちゃんからだ！」[pcms]


*3043|
[fc]
『必ず助けに行く。絶対にだ！　だから、諦めるな丞実』[pcms]


*3044|
[fc]
そこには、凄く勇ましい文章が書かれていた。[pcms]


*3045|
;旧ナンバー[vo_t s="tugumi0137"]
[vo_t s="R_tug0139"]
[ns]丞実[nse]
「……兄ちゃん……」[pcms]


*3046|
[fc]
兄ちゃんがどんな顔をしてこのメールを打ったのか、[r]
容易に想像が付いた。[pcms]


*3047|
[fc]
きっと、物語のヒーローにでもなったつもりで、[r]
鼻息を荒くして打ち込んでいたんだろう。[r]
そして、文面と同じ事を叫んでいたハズだ。[pcms]


*3048|
[fc]
気持ちはありがたい。[r]
今のあたしには、凄く嬉しい文章だ。[pcms]


*3049|
[fc]
だけど……。[r]
どうやって、ココまで来るつもりなんだろう。[pcms]


*3050|
[fc]
ここに来る途中ヘンなヤツらがいるかも知れない。[r]
どうするつもりなんだろう。[pcms]


*3051|
;旧ナンバー[vo_t s="tugumi0138"]
[vo_t s="R_tug0140"]
[ns]丞実[nse]
「そもそも、助けが必要なのは兄ちゃんの方なんじゃ……。[r]
　一人で悲鳴あげてそう……」[pcms]


*3052|
[fc]
いっきなりヘンな人達に囲まれて、脅されたりしたら、[r]
あたしだって、どうかしてしまうかもしれない。[pcms]


*3053|
[fc]
同じ状況に、兄ちゃんがいたとしたら……。[pcms]


*3054|
;旧ナンバー[vo_t s="tugumi0139"]
[vo_t s="R_tug0141"]
[ns]丞実[nse]
「兄ちゃんもおかしくなっちゃってたりして。[r]
　それで、こんなメール……いやいや、[r]
　そんな事ないよね、うん！　……電話してみよ」[pcms]


*3055|
[fc]
あたしの考えてた事が、[r]
本当になっていたらどうしよう。[pcms]


*3056|
[fc]
そんな不安を払拭しようと、[r]
兄ちゃんの携帯に電話をしてみる。[pcms]


*3057|
[fc]
『おかけになった番号は、大変混み合っています。[r]
　しばらくたってから、再度お掛け直しください』[pcms]


*3058|
;旧ナンバー[vo_t s="tugumi0140"]
[vo_t s="R_tug0142"]
[ns]丞実[nse]
「え……？　何？　今のアナウンス……」[pcms]


*3059|
[fc]
番号を間違えたかな？[r]
でも、登録してある番号だから、[r]
間違えようなんて無いんだけどな。[pcms]


*3060|
;旧ナンバー[vo_t s="tugumi0141"]
[vo_t s="R_tug0143"]
[ns]丞実[nse]
「あ……」[pcms]


*3061|
[fc]
兄ちゃんの携帯、未払いで止まっちゃってるかもしれない。[r]
他の人に掛けてみよう。[pcms]


*3062|
;旧ナンバー[vo_t s="tugumi0142"]
[vo_t s="R_tug0144"]
[ns]丞実[nse]
「リナや、静は繋がるかな……」[pcms]


*3063|
[fc]
あの二人が何処にいるかも知りたいし、[r]
今は、誰でもいいから声を聞きたい。[pcms]


*3064|
[fc]
『おかけになった番号は、大変混み合っています。[r]
　しばらくたってから、再度お掛け直しください』[pcms]


*3065|
[fc]
今度は、落ち着いて、確認してからダイヤルをした。[r]
だけど、携帯のスピーカーから流れる声は、[r]
兄ちゃんの時と同じだった。[pcms]


*3066|
;旧ナンバー[vo_t s="tugumi0143"]
[vo_t s="R_tug0145"]
[ns]丞実[nse]
「大丈夫かな、みんな……」[pcms]


*3067|
;旧ナンバー[vo_m s="girlB0006"]
[vo_mob s="R_girlB0005"]
;[ns]女の子Ｂ[nse]
[ns]？？？[nse]
「いやああああああああああああぁああぁあああああああ！！！」[pcms]

;;//後ほど　？？？　に


*3068|
;旧ナンバー[vo_t s="tugumi0144"]
[vo_t s="R_tug0146"]
[ns]丞実[nse]
「きゃ……ま、また……」[pcms]


*3069|
[fc]
悲鳴の声は遠くなっていく。[r]
だけど悲壮感はさっきより何倍も強くなっている気がする。[r]
それに、廊下を歩く足音が次第に増えてきている。[pcms]


*3070|
[fc]
今の所、ここは安全だけど……、[r]
いざあの人達がはいってきたら、逃げ場はない。[r]
まさに、袋のネズミだ。[pcms]


*3071|
[fc]
しかも、今外に出て行くのは危険だ。[r]
人の心配をしている余裕なんて無いんだ。[pcms]


*3072|
;旧ナンバー[vo_t s="tugumi0145"]
[vo_t s="R_tug0147"]
[ns]丞実[nse]
「しばらくは、ここに隠れて……。[r]
　あの連中がいなくなってから逃げよう」[pcms]


*3073|
[fc]
だけど、彼らがずーっと廊下に居座っていたらどうしよう。[r]
お腹も減ってきたし……バッグの中にお弁当入れてあったかな。[pcms]


*3074|
[fc]
バッグを開き、中の荷物を取り出してみる。[pcms]


*3075|
[fc]
持ってきた時と中見は変わらず、[r]
水着、タオル、着替えや下着、それに水筒とお弁当が入ってる。[pcms]


*3076|
[fc]
投げ出さずに持ってきて正解だった。[r]
偉いぞ、あたし。[pcms]


*3077|
[fc]
食べ物も、飲み物も、[r]
これだけあれば、明日の朝まではがんばれる。[pcms]


*3078|
[fc]
もちろん、その前にあの人達も家に帰るだろうけど。[pcms]


*3079|
[fc]
……いや、帰るのかな……？[r]
目的も分かんないし……。[pcms]


*3080|
[fc]
一体何の集団なんだろう。[r]
異常者の群れか、まさか暴動……とか……？[pcms]


*3081|
[fc]
不安な気持ちを抑え、教室の窓から外を眺める。[pcms]


*3082|
;旧ナンバー[vo_t s="tugumi0146"]
[vo_t s="R_tug0148"]
[ns]丞実[nse]
「うわ……増えてる……」[pcms]


*3083|
[fc]
この教室に逃げ込む前より変な人数が増え、[r]
校庭の色んな所をふらふら歩いている。[pcms]


*3084|
;旧ナンバー[vo_t s="tugumi0147"]
[vo_t s="R_tug0149"]
[ns]丞実[nse]
「どうしようかな……いずれココにも入ってきちゃうかな……。[r]
　合宿所の方は、大丈夫かなあ……」[pcms]


*3085|
[fc]
ふと、中庭を挟んで向かい側にある合宿所に目を向けた。[pcms]


*3086|
[fc]
窓の奥で、何かが動いた気がする。[r]
そこは、あたし達が泊まる予定だった部屋だ。[pcms]


*3087|
[fc]
あのヘンな人達か、それとも静達か。[r]
いずれにせよ、あそこに行けば誰かがいる。[r]
それに、シャワーもトイレも、食べ物だって一杯ある。[pcms]


*3088|
[fc]
廊下をうろついてる人達がいなくなったら、[r]
合宿所に向かおう。[pcms]


*3089|
[fc]
もちろん、危険度はココと変わらないかも知れないから、[r]
気をつけないとならないけど……。[pcms]

;;//s:SE　壁をイッパツ　ドン
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3090|
;旧ナンバー[vo_t s="tugumi0148"]
[vo_t s="R_tug0150"]
[ns]丞実[nse]
「ひっ！！　もうやだっ！」[pcms]


*3091|
[fc]
うっかりしていた。[r]
廊下にはあの人達がいるんだった！[pcms]


*3092|
[fc]
口を押さえて大慌てで教壇の下に潜り込み、[r]
息を潜める。[pcms]


*3093|
;旧ナンバー[vo_t s="tugumi0149"]
[vo_t s="R_tug0151"]
[ns]丞実[nse]
「…………」[pcms]


*3094|
[fc]
壁の音はそれっきり聞こえなくなって、[r]
特に誰かが入ってきそうな感じはなかった。[pcms]


*3095|
[fc]
一難去ってまた一難、それがまた去った。[r]
あの人達が居なくなるまで、一切気を抜くことは出来ない。[pcms]


*3096|
[fc]
……その前に……。[pcms]


*3097|
;旧ナンバー[vo_t s="tugumi0150"]
[vo_t s="R_tug0152"]
[ns]丞実[nse]
「パンツ丸見え……水着に着替えよ……」[pcms]


*3098|
[fc]
ジャージのズボンを持って行かれたんだもの、当然よね。[pcms]


*3099|
;旧ナンバー[vo_t s="tugumi0151"]
[vo_t s="R_tug0153"]
[ns]丞実[nse]
「あーあ……誰かに見られて無くて良かった……」[pcms]


*3100|
[fc]
バッグの中から水着を取りだし、[r]
下着をガードするように重ね履きをすると、[r]
ゆっくりと息を吸い込みながら、天井を見上げた。[pcms]

;	[link target=*gassyukujo]ここにいても仕方ない。合宿所に行ってみよう[endlink]
;	[link target=*taiki]うかつにココから出ない方がよさそう……[endlink]
;	[s]


*SEL07|ここにいても仕方ない。合宿所に行ってみよう／うかつにココから出ない方がよさそう……
[fc]
[sel02 text='ここにいても仕方ない。合宿所に行ってみよう' target=*SEL07_1]
[sel04 text='うかつにココから出ない方がよさそう……'     target=*SEL07_2 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL07_1|
[jump target=*gassyukujo]
;-------------------------------------------------------------------------------
*SEL07_2|
[jump target=*taiki]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*gassyukujo

;;//１.合宿所に移動を試みる（元の選択肢文章）
;;//ここにいても仕方ない。合宿所に行ってみよう


*3101|
[fc]
天井を見つめ、目を閉じながら思案する。[pcms]


*3102|
[fc]
…………。[r]
……。[pcms]


*3103|
;旧ナンバー[vo_t s="tugumi0152"]
[vo_t s="R_tug0154"]
[ns]丞実[nse]
「そうだよ……ここに閉じこもっていたら、危ないよ。[r]
　あの人達が一斉に入ってきたら、押しつぶされちゃう……」[pcms]


*3104|
[fc]
じゃあ、どうしたらいい？[pcms]


*3105|
[fc]
ゆっくり息を吐き出しながら、目を開き辺りを見回す。[pcms]


*3106|
[fc]
当然、何も変わる事の無い教室が視界に入ってくるだけ。[pcms]


*3107|
[fc]
ここから外に出る方法、何か無いかな……。[pcms]


*3108|
;旧ナンバー[vo_t s="tugumi0153"]
[vo_t s="R_tug0155"]
[ns]丞実[nse]
「あ……そうだ、カーテン！」[pcms]


*3109|
[fc]
カーテンを結び合わせてロープにして、[r]
高い部屋から下に降りるって話を、[r]
テレビなんかで見た事がある。[pcms]


*3110|
[fc]
幸いにして、ここは二階。[r]
万が一カーテンが切れて落っこちちゃっても、[r]
それほど酷いダメージにはならないと思う。[pcms]

;;//s:SE　壁をイッパツ　ドン
[se buf1 storage="seB095"]
;;//♪SEドン

[旧quake_bg xy m]


*3111|
;旧ナンバー[vo_t s="tugumi0154"]
[vo_t s="R_tug0156"]
[ns]丞実[nse]
「……あとは、あの人達が離れていってくれれば……」[pcms]


*3112|
[fc]
その時まで、じっとしていよう。[pcms]

;;//s:SE　腹がなる


*3113|
;旧ナンバー[vo_t s="tugumi0155"]
[vo_t s="R_tug0157"]
[ns]丞実[nse]
「あ……ウゥ」[pcms]


*3114|
[fc]
そうだよ、ご飯食べそびれちゃってたんだ。[pcms]


*3115|
[fc]
どうせ今すぐ出る事は出来ないんだ。[r]
腹ごしらえしておこうっと……。[pcms]

;;//ザップ戻り効果
;[zapend_random]
[zapfade]

[jump storage="1000.ks" target=*1000_TOP]

;;//----------------------------------------------------------
*taiki

;;//２.可能な限り教室で粘る
;;//うかつにココから出ない方がよさそう……[pcms]


*3116|
[fc]
天井を見つめ、目を閉じながら思案する。[pcms]


*3117|
[fc]
…………。[r]
……。[pcms]


*3118|
[fc]
ダメだ、ドキドキが止まらない。[r]
こう言うとき、兄ちゃんならどうするかな。[pcms]


*3119|
[fc]
あたしは、何気なくバッグの中から携帯を取りだし、[r]
兄ちゃんが送ってきたメールを開いて、[r]
もう一度読んでみた。[pcms]


*3120|
[fc]
『必ず助けに行く。絶対にだ！　だから、諦めるな丞実』[pcms]


*3121|
;旧ナンバー[vo_t s="tugumi0156"]
[vo_t s="R_tug0158"]
[ns]丞実[nse]
「ほんと、バカっぽい……。[r]
　でも、すごく勇気づけられる……」[pcms]


*3122|
[fc]
バカっぽいけど、兄ちゃんはあたしを心配してくれているんだ。[r]
そう思うと、なんだか元気が湧いてくる。[pcms]


*3123|
[fc]
助けに来てくれるかな。[pcms]


*3124|
;旧ナンバー[vo_t s="tugumi0157"]
[vo_t s="R_tug0159"]
[ns]丞実[nse]
「……いやいやいや……幾ら何でも来る訳がないよ。[r]
　来たら本当にバカ……だけど兄ちゃん、本格的バカだもんな」[pcms]


*3125|
[fc]
そういう意味では、本当にココまで来かねない。[r]
だけど……。[pcms]


*3126|
;旧ナンバー[vo_t s="tugumi0158"]
[vo_t s="R_tug0160"]
[ns]丞実[nse]
「本当に来たとして、あたしを見つけられるのかな。[r]
　目印もないのに……」[pcms]


*3127|
[fc]
あたしは、もう一回携帯のディスプレイに目を落とし、[r]
文面を読み上げた。[pcms]


*3128|
;旧ナンバー[vo_t s="tugumi0159"]
[vo_t s="R_tug0161"]
[ns]丞実[nse]
「必ず助けに行く。絶対にだ……だから、諦めるな丞実……。[r]
　……諦めないよ。[r]
　兄ちゃんが来てくれるかもしれないんだもん」[pcms]


*3129|
[fc]
あのバカ兄ちゃんの事だ。[r]
きっと大騒ぎしながら、学園に入ってくる。[pcms]


*3130|
[fc]
その声がするまで、ここでじっとしていよう。[pcms]


*3131|
[fc]
もし兄ちゃんがこなくても、[r]
夜になればあの人達も諦めて家に帰るかもしれない。[r]
その時まで、じっとしていよう。[pcms]

;;//s:SE　腹がなる


*3132|
;旧ナンバー[vo_t s="tugumi0160"]
[vo_t s="R_tug0162"]
[ns]丞実[nse]
「あ……」[pcms]


*3133|
[fc]
そうだよ、ご飯食べそびれちゃってたんだ。[pcms]


*3134|
[fc]
どうせ今すぐ出る事は出来ないんだ。[r]
腹ごしらえしておこうっと……。[pcms]

;;//ザップ戻り効果
;[zapend_random]
[zapfade]

;;//s:この位置でフラグ判定をする

;;//s:0212_hero が成立しているかどうか
;;//s:YES：ラベル　0290_true へ
;;//s:NO ：1000.txt
[if exp="f.l_hero==1"][jump target=*0290_true][endif]
[jump storage="1000.ks" target=*1000_TOP]

;;//----------------------------------------------------------
*0290_true

;;//s:flag true_choice　成立

[eval exp="f.l_トゥルー_choice = 1"]

[jump storage="0220.ks" target=*0220_TOP]

