*1022H_TOP
[SceneSet t="ＰＡＲＡＤＩＳＥ"]

;;//m:未使用 siz_H001h siz_H001i siz_H003l siz_H003m

;;//■イベントCG　 siz_H001e継続中

;;//2. For now, let's just keep it this way...[pcms]


*3999|
[fc]
Alright, I'm a man too. I need to brace myself.[pcms]


*4000|
[fc]
God, it was my fate to lose my virginity with Shizuka-chan, huh![pcms]


*4001|
;旧ナンバー[vo_s s="sizuka0190"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0062"]
[ns]Shizuka[nse]
"Kazumi-san... What do you want to do?"[pcms]


*4002|
[fc]
[ns]Kazumi[nse]
"Please... I beg you..."[pcms]

;;//■イベントCG
[evcg storage="siz_H001f"][trans_c cross time=500]


*4003|
;旧ナンバー[vo_s s="sizuka0191"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0063"]
[ns]Shizuka[nse]
"Ufufu..."[pcms]


*4004|
[fc]
Shizuka-chan smiles happily, takes my hand, and guides it towards her[r]
crotch.[pcms]


*4005|
;旧ナンバー[vo_s s="sizuka0192"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0064"]
[ns]Shizuka[nse]
"So... could you rub the place where I'm naughtily erect...?"[pcms]


*4006|
[fc]
[ns]Kazumi[nse]
"Wha-what?!"[pcms]


*4007|
[fc]
The place that's naughtily erect... she doesn't mean her nipples, but[r]
her clitoris...?[pcms]


*4008|
[fc]
Shizuka-chan, you get erect there...?[pcms]


*4009|
;旧ナンバー[vo_s s="sizuka0193"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0065"]
[ns]Shizuka[nse]
"Kazumi-san... will you watch me as I cum?"[pcms]


*4010|
[fc]
[ns]Kazumi[nse]
"You're going to cum?!"[pcms]


*4011|
;旧ナンバー[vo_s s="sizuka0194"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0066"]
[ns]Shizuka[nse]
"Yes... with your fingers... make me cum...?"[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*4012|
[fc]
Shizuka-chan starts moving my fingers, which are on her crotch,[r]
vigorously.[pcms]


*4013|
[fc]
The fingers are coated with plenty of her slippery love juices, making[r]
wet sounds as they move intensely.[pcms]

;;//■イベントCG　siz_H001
[evcg storage="siz_H001f"][trans_c cross time=500]


*4014|
;旧ナンバー[vo_s s="sizuka0195"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0067"]
[ns]Shizuka[nse]
"Ah, ahaha, are you watching, Kazumi-san?"[pcms]


*4015|
[fc]
[ns]Kazumi[nse]
"I-I'm watching, watching... but..."[pcms]


*4016|
;旧ナンバー[vo_s s="sizuka0196"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0068"]
[ns]Shizuka[nse]
"I'm going to cum, with the fingers of the Kazumi-san I admire, I'm[r]
going to shamelessly cum!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4017|
[fc]
While letting out sweet moans, Shizuka-chan looks at me with her eyes.[pcms]


*4018|
[fc]
Her face is melting into a blissful smile, making me want to pounce on[r]
her right then and there.[pcms]


*4019|
;旧ナンバー[vo_s s="sizuka0197"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0069"]
[ns]Shizuka[nse]
"I'm cumming, aah, haaah, I'm cumming, I'm cuuumming!"[pcms]


*4020|
[fc]
[ns]Kazumi[nse]
"I-I'm also about to cum!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]
;;//#_白フラ
[白フラ]

;;//■イベントCG　siz_H001
[evcg storage="siz_H001g"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4021|
;旧ナンバー[vo_s s="sizuka0198"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0070"]
[ns]Shizuka[nse]
"I'm cuuuuummming!"[pcms]


*4022|
[fc]
[ns]Kazumi[nse]
"Uuuuuuuuh!"[pcms]


*4023|
[fc]
I try to time my climax with hers, but Shizuka-chan grips my dick and[r]
suddenly squeezes the base tightly.[pcms]


*4024|
[fc]
[ns]Kazumi[nse]
"Aaaaah! Wh-what are you doing, ughhhhh!"[pcms]


*4025|
[fc]
Shizuka-chan looks at me with a dazed expression, as I'm unable to[r]
ejaculate.[pcms]

[bgvstop s]

*4026|
;旧ナンバー[vo_s s="sizuka0199"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0071"]
[ns]Shizuka[nse]
"Not yet, not yet Kazumi-san..."[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//bgm01-07
[bgm storage="bgm01-07"]
;;//■イベントCG　siz_H002
[evcg storage="siz_H002a"][trans_c bt time=1000]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染 静/制服/黒ストッキング
;;//　静の足コキ


*4027|
[fc]
[ns]Kazumi[nse]
"Ah, ughhhhh!"[pcms]


*4028|
[fc]
Shizuka-chan pushes me down as if to pin me to the bed and then places[r]
her foot on my dick as if stepping on an accelerator.[pcms]


*4029|
[fc]
Then, showing a bewitching smile, she licks her lips with a flick of[r]
her tongue.[pcms]


*4030|
;旧ナンバー[vo_s s="sizuka0200"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0072"]
[ns]Shizuka[nse]
"I've heard about it from Tsugumi-chan. About men..."[pcms]


*4031|
[fc]
[ns]Kazumi[nse]
"From Tsugumi...? What did you hear?"[pcms]


*4032|
[fc]
I have a feeling it's not something good. It's more like she was[r]
indoctrinated rather than just hearing about it from Tsugumi.[pcms]


*4033|
;旧ナンバー[vo_s s="sizuka0201"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0073"]
[ns]Shizuka[nse]
"All men love not just pussy but also breasts, mouths, legs... and[r]
many other places to do it."[pcms]


*4034|
[fc]
[ns]Kazumi[nse]
"All men...??"[pcms]


*4035|
[fc]
It sounds like Tsugumi has been involved with multiple men.[pcms]


*4036|
[fc]
The phrase 'all men' is common enough, but still...[pcms]


*4037|
;旧ナンバー[vo_s s="sizuka0202"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0074"]
[ns]Shizuka[nse]
"Last year, after Tsugumi-chan had her first experience, she did it[r]
with lots of people like classmates, seniors, juniors..."[pcms]


*4038|
[fc]
[ns]Kazumi[nse]
"So, so many?!"[pcms]


*4039|
[fc]
At least with three people? At that age?![pcms]


*4040|
[fc]
And here I am, still a virgin at this age![pcms]


*4041|
;旧ナンバー[vo_s s="sizuka0203"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0075"]
[ns]Shizuka[nse]
"Moreover, it wasn't just once or twice; she boasted about doing it[r]
many times every single day."[pcms]

*4042|
[fc]
[ns]Kazumi[nse]
"That lewd little girl..."[pcms]


*4043|
[fc]
I thought she had a body that was too good to be true, but it must be[r]
those experiences that crafted such an erotic body.[pcms]


*4044|
[fc]
I'm engulfed in shock and a strange anger, feeling like I'm about to[r]
explode with the frustration of having my sister taken from me.[pcms]


*4045|
[fc]
[ns]Kazumi[nse]
"Uuuuuuh!"[pcms]


*4046|
[fc]
Shizuka-chan starts to press her foot that's on my dick, sliding it[r]
left and right.[pcms]


*4047|
;旧ナンバー[vo_s s="sizuka0204"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0076"]
[ns]Shizuka[nse]
"Surprised? Tsugumi-chan is a very naughty girl, you know?"[pcms]


*4048|
[fc]
For some reason, Shizuka-chan seems happy as she talks about Tsugumi.[pcms]


*4049|
[fc]
[ns]Kazumi[nse]
"Uuuuh! Kuuuuh!"[pcms]


*4050|
[fc]
Perhaps in sync with Shizuka-chan's mood, the pressure of her foot on[r]
my dick gradually increases.[pcms]


*4051|
;旧ナンバー[vo_s s="sizuka0205"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0077"]
[ns]Shizuka[nse]
"Even during her first time, she did it three times in the shower[r]
room. And guess what? It was standing from behind."[pcms]


*4052|
[fc]
Standing doggy style three times... Is that even possible for a first[r]
time? Wouldn't it normally hurt?[pcms]


*4053|
;旧ナンバー[vo_s s="sizuka0206"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0078"]
[ns]Shizuka[nse]
"After that, she did it every day in various places. On the school[r]
rooftop, in his room, even in the park."[pcms]


*4054|
[fc]
[ns]Kazumi[nse]
"In the park?!"[pcms]


*4055|
[fc]
That's practically public exposure at this point.[pcms]


*4056|
[fc]
And to think about it happening every day... Just imagining it makes[r]
my dick hard...[pcms]


*4057|
;旧ナンバー[vo_s s="sizuka0207"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0079"]
[ns]Shizuka[nse]
"And I have to listen to that every day? It gets me excited too, you[r]
know."[pcms]


*4058|
[fc]
[ns]Kazumi[nse]
"Guhhhhhhh!"[pcms]


*4059|
[fc]
Unable to contain her excitement, Shizuka-chan starts to step down[r]
harder on my dick.[pcms]

;;//■イベントCG　siz_H002
[evcg storage="siz_H002b"][trans_c cross time=500]


*4060|
;旧ナンバー[vo_s s="sizuka0208"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0080"]
[ns]Shizuka[nse]
"Ufufu, Kazumi-san's cock is getting hard. You're getting excited[r]
hearing about Tsugumi-chan, aren't you?"[pcms]


*4061|
[fc]
[ns]Kazumi[nse]
"That's not it... Aghhhhh!"[pcms]


*4062|
[fc]
She puts more force into her heel, pressing down on the base of my[r]
cock and then tickling the head with her toes.[pcms]


*4063|
;旧ナンバー[vo_s s="sizuka0209"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0081"]
[ns]Shizuka[nse]
"I'm the same. Hearing all these naughty stories from Tsugumi-chan[r]
every day got me so excited, I ended up masturbating every single[r]
day."[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4064|
[fc]
[ns]Kazumi[nse]
"Shi, Shizuka-chan, masturbating every day..."[pcms]


*4065|
[fc]
To think that such a pure and beautiful girl was masturbating every[r]
day, comforting herself...[pcms]


*4066|
[fc]
I can feel my cock being stepped on by her somewhat delicate foot, and[r]
it's getting unbelievably hard.[pcms]


*4067|
;旧ナンバー[vo_s s="sizuka0210"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0082"]
[ns]Shizuka[nse]
"And... there was one time when I accidentally peeped on Tsugumi-chan[r]
and a classmate doing it."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4068|
[fc]
[ns]Kazumi[nse]
"Uuuu, Shizuka-chan peeping on sex..."[pcms]


*4069|
;旧ナンバー[vo_s s="sizuka0211"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0083"]
[ns]Shizuka[nse]
"It was amazing. In the school's shower room at night when no one was[r]
around, she was being thrust into with incredible force while[r]
standing."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4070|
[fc]
[ns]Kazumi[nse]
"Incredible force... being thrust into..."[pcms]


*4071|
[fc]
All I can do is imagine since I'm a virgin, but I can tell Tsugumi's[r]
sex must be intense.[pcms]


*4072|
;旧ナンバー[vo_s s="sizuka0212"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0084"]
[ns]Shizuka[nse]
"Tsugumi-chan was trying to suppress her voice, but eventually she[r]
started moaning 'ahn ahn' in such a lewd way..."[pcms]
[bgv_s to1 "旧sizukaZ0001"]



;mmmm なんでマイク位置変わってんだろ？

*4073|
[fc]
She must have felt so good that she couldn't hold back... I'm so[r]
jealous of that guy! I wanted to live like that too![pcms]


*4074|
;旧ナンバー[vo_s s="sizuka0213"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0085"]
[ns]Shizuka[nse]
"In the end, she kept saying 'I'm cumming, I'm cumming' and even[r]
squirted. And... I ended up cumming along with Tsugumi-chan."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4075|
[fc]
[ns]Kazumi[nse]
"Uuuuh..."[pcms]


*4076|
[fc]
The image of Shizuka-chan comforting herself while peeping on[r]
Tsugumi's sex comes to mind.[pcms]


*4077|
[fc]
The sight of her cumming as if in sync with Tsugumi's climax...[pcms]


*4078|
;旧ナンバー[vo_s s="sizuka0214"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0086"]
[ns]Shizuka[nse]
"And then, in the empty house's bed, she squirted a lot, you know?"[pcms]


*4079|
[fc]
[ns]Kazumi[nse]
"A lot...?"[pcms]


*4080|
;旧ナンバー[vo_s s="sizuka0215"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0087"]
[ns]Shizuka[nse]
"Yes, I'm a pervert who masturbates using my best friend's sex as[r]
material..."[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4081|
[fc]
With a somehow happy expression, Shizuka-chan confesses such things to[r]
me while stepping down hard on my dick.[pcms]


*4082|
[fc]
[ns]Kazumi[nse]
"Gagyuuuuuuu!"[pcms]


*4083|
;旧ナンバー[vo_s s="sizuka0216"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0088"]
[ns]Shizuka[nse]
"Kazumi-san, getting excited by your sister's naughty story makes you[r]
a pervert too, right? Let's get excited together, fellow perverts?"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4084|
[fc]
[ns]Kazumi[nse]
"Aguguguh, gahiiiiii!"[pcms]


*4085|
[fc]
She presses down harder with her foot, now grinding it as if to gouge[r]
into me.[pcms]


*4086|
[fc]
I was on the verge of letting out due to a sensation similar to[r]
numbness.[pcms]


*4087|
;旧ナンバー[vo_s s="sizuka0217"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0089"]
[ns]Shizuka[nse]
"But, you're not allowed to cum on your own. Tsugumi-chan was saying[r]
that sometimes men cum on their own and just leave it at that."[pcms]


*4088|
[fc]
[ns]Kazumi[nse]
"I'm not like that... Aguuuahhahhaa!"[pcms]


*4089|
;旧ナンバー[vo_s s="sizuka0218"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0090"]
[ns]Shizuka[nse]
"That's why... I've decided to properly train my man."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4090|
[fc]
Train... That sounds like something out of SM.[pcms]


*4091|
[fc]
Moreover, with Shizuka-chan as the queen and me playing the role of[r]
the slave...[pcms]

;;//■イベントCG　siz_H002
[evcg storage="siz_H002c"][trans_c cross time=500]


*4092|
;旧ナンバー[vo_s s="sizuka0219"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0091"]
[ns]Shizuka[nse]
"I will manage the pervert's ejaculation. Do you understand?"[pcms]


*4093|
[fc]
[ns]Kazumi[nse]
"Eh... no... anguahhhhh!"[pcms]


*4094|
[fc]
Shizuka-chan shifts her foot slightly from my dick and starts to[r]
tightly squeeze my balls.[pcms]


*4095|
;旧ナンバー[vo_s s="sizuka0220"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0092"]
[ns]Shizuka[nse]
"What about your response? If you don't say it loud enough for me to[r]
hear, I won't just stop you from ejaculating, I'll crush your balls[r]
with a kick, okay?"[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4096|
[fc]
[ns]Kazumi[nse]
"I understand! I'll be under ejaculation control!"[pcms]


*4097|
;旧ナンバー[vo_s s="sizuka0221"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0093"]
[ns]Shizuka[nse]
"Ufufu, I'm glad Kazumi-san likes it too..."[pcms]


*4098|
[fc]
This is... Shizuka-chan's true heart... Her honest self that she's[r]
always thinking about...[pcms]


*4099|
;旧ナンバー[vo_s s="sizuka0222"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0094"]
[ns]Shizuka[nse]
"After hearing about Tsugumi-chan's story, what do you think?"[pcms]


*4100|
[fc]
[ns]Kazumi[nse]
"What do I think...?"[pcms]


*4101|
;旧ナンバー[vo_s s="sizuka0223"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0095"]
[ns]Shizuka[nse]
"You're excited, aren't you...?"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4102|
[fc]
[ns]Kazumi[nse]
"Aiiiiiiii! I'm excited!"[pcms]


*4103|
[fc]
With a bewitching smile, she doesn't hesitate to start crushing my[r]
balls.[pcms]


*4104|
[fc]
The current Shizuka-chan is truly a dangerous existence.[pcms]


*4105|
;旧ナンバー[vo_s s="sizuka0224"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0096"]
[ns]Shizuka[nse]
"Tell me how you got excited...?"[pcms]


*4106|
[fc]
[ns]Kazumi[nse]
"That is... it's like Tsugumi was taken away from me... and also,[r]
erotic stories about someone I know are more arousing..."[pcms]


*4107|
;旧ナンバー[vo_s s="sizuka0225"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0097"]
[ns]Shizuka[nse]
"Kazumi-san, did you get your Tsugumi-chan taken away? Ufufu, how[r]
pitiful."[pcms]


*4108|
[fc]
Shizuka-chan laughs as if she finds it funny. It's dubious whether she[r]
really thinks it's pitiful.[pcms]


*4109|
;旧ナンバー[vo_s s="sizuka0226"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0098"]
[ns]Shizuka[nse]
"So how does it feel to have your dick rubbed by my foot?"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4110|
[fc]
[ns]Kazumi[nse]
"It's scary but... at the same time it feels so good... I'm about to[r]
cum..."[pcms]


*4111|
;旧ナンバー[vo_s s="sizuka0227"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0099"]
[ns]Shizuka[nse]
"Hmmm, Kazumi-san is about to ejaculate? Getting excited by having[r]
your dick stepped on by a younger girl?"[pcms]


*4112|
[fc]
[ns]Kazumi[nse]
"Uuuuu... I can't hold it anymore..."[pcms]


*4113|
;旧ナンバー[vo_s s="sizuka0228"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0100"]
[ns]Shizuka[nse]
"Nope~"[pcms]


*4114|
[fc]
[ns]Kazumi[nse]
"That's..."[pcms]


*4115|
[fc]
Shizuka-chan sparkles her eyes brightly and licks her lips as if[r]
intentionally teasing me.[pcms]


*4116|
;旧ナンバー[vo_s s="sizuka0229"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0101"]
[ns]Shizuka[nse]
"That's not enough sincerity. If you want to ejaculate, there's a[r]
proper way to beg for it, right?"[pcms]


*4117|
[fc]
Even so, Shizuka-chan continues her intense foot movements as if to[r]
corner me further.[pcms]


*4118|
[fc]
I was gasping for breath as I somehow managed to utter the words of[r]
plea.[pcms]


*4119|
[fc]
[ns]Kazumi[nse]
"Please... let me ejaculate..."[pcms]


*4120|
;旧ナンバー[vo_s s="sizuka0230"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0102"]
[ns]Shizuka[nse]
"Do you really want to ejaculate? I can't feel any sincerity. Do it[r]
over."[pcms]


*4121|
[fc]
[ns]Kazumi[nse]
"Uuuuu..."[pcms]


*4122|
[fc]
What should I say? My cock is at its limit.[pcms]


*4123|
[fc]
[ns]Kazumi[nse]
"Please... let me release the filthy semen that's accumulated deep[r]
inside my pathetic body..."[pcms]


*4124|
;旧ナンバー[vo_s s="sizuka0231"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0103"]
[ns]Shizuka[nse]
"Aaaahn! I'll let you release so much!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4125|
[fc]
[ns]Kazumi[nse]
"Ngggggggh!"[pcms]


*4126|
[fc]
Shizuka-chan attacked my cock and balls as if she were using a[r]
vibrator.[pcms]


*4127|
;旧ナンバー[vo_s s="sizuka0232"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0104"]
[ns]Shizuka[nse]
"Now, cum! Let your semen gush out!"[pcms]


*4128|
[fc]
[ns]Kazumi[nse]
"It's coming out! It's coming oooout!"[pcms]


*4129|
;旧ナンバー[vo_s s="sizuka0233"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0105"]
[ns]Shizuka[nse]
"Show me your cum face as I crush your balls!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4130|
[fc]
[ns]Kazumi[nse]
"I'm cummingggggggg!"[pcms]

;;//◆射精フラ
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="siz_H002d"]
;[射精フラB]


*4131|
[fc]
The cock that had been made to endure so much released a thick and[r]
copious amount of semen, which sprayed into the air.[pcms]


*4132|
[fc]
The semen hit Shizuka-chan's foot forcefully, dirtying her beautiful[r]
white skin.[pcms]

;;//■イベントCG　siz_H002
[evcg storage="siz_H002e"][trans_c cross time=1000]


*4133|
;旧ナンバー[vo_s s="sizuka0234"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0106"]
[ns]Shizuka[nse]
"Ufufu... you released so much..."[pcms]


*4134|
[fc]
While playing with the semen that flowed down with her toes, Shizuka-[r]
chan let out a sigh.[pcms]


*4135|
;旧ナンバー[vo_s s="sizuka0235"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0107"]
[ns]Shizuka[nse]
"It's slippery, but there are thick parts... If this dense semen were[r]
poured into a womb, it would surely lead to pregnancy..."[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4136|
[fc]
[ns]Kazumi[nse]
"Haa... Aaah..."[pcms]


*4137|
[fc]
Pregnancy... impregnating Shizuka-chan... me, impregnating the pure[r]
and beautiful Shizuka-chan...[pcms]


*4138|
;旧ナンバー[vo_s s="sizuka0236"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0108"]
[ns]Shizuka[nse]
"What do you want to do next?"[pcms]


*4139|
[fc]
With a confident smile, Shizuka-chan asked me.[pcms]


*4140|
[fc]
As if she already knew my answer...[pcms]


*4141|
[fc]
[ns]Kazumi[nse]
"I... I want to have sex."[pcms]


*4142|
;旧ナンバー[vo_s s="sizuka0237"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0109"]
[ns]Shizuka[nse]
"Say it more vulgarly! What do you want to do with this foreskin-[r]
covered cock?"[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4143|
[fc]
[ns]Kazumi[nse]
"Yes, yes! I want to thrust my foreskin-covered cock into a pussy and[r]
fill the womb with semen!"[pcms]


[bgvstop s]

*4144|
;旧ナンバー[vo_s s="sizuka0238"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0110"]
[ns]Shizuka[nse]
"Ufufu... Kazumi-san... you want to cum inside, huh..."[pcms]


*4145|
[fc]
Satisfied with my answer, Shizuka-chan nodded with an S-like smile.[pcms]

;;//〆黒画面
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*4146|
[fc]
[ns]Kazumi[nse]
"Ah..."[pcms]


*4147|
[fc]
Shizuka-chan quickly changed positions and began to do something to my[r]
cock.[pcms]


*4148|
;旧ナンバー[vo_s s="sizuka0239"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0111"]
[ns]Shizuka[nse]
"Ufufu..."[pcms]


*4149|
[fc]
What is she...!?[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染 静/制服/黒ストッキング
;;//　騎乗位の静。
;;//　克己のチンコを予備の靴紐で縛る静

Could this be siz_H004?[pcms]


*4150|
[fc]
[ns]Kazumi[nse]
"Whoa!"[pcms]


*4151|
[fc]
When I checked my cock, I saw it was tied at the base with something[r]
like a shoelace.[pcms]


*4152|
;旧ナンバー[vo_s s="sizuka0240"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0112"]
[ns]Shizuka[nse]
"Ufufu... Didn't I tell you I heard it from Tsugumi-chan?"[pcms]


*4153|
[fc]
[ns]Kazumi[nse]
"What did you hear...?"[pcms]


*4154|
;旧ナンバー[vo_s s="sizuka0241"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0113"]
[ns]Shizuka[nse]
"That all men ejaculate on their own, without permission."[pcms]


*4155|
[fc]
[ns]Kazumi[nse]
"But that's because it feels good and I just..."[pcms]


*4156|
[fc]
There's a limit to how much one can endure.[pcms]


*4157|
[fc]
I even understood as a virgin that it's not always about both of us[r]
coming at the best timing.[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003b"][trans_c cross time=500]


*4158|
;旧ナンバー[vo_s s="sizuka0242"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0114"]
[ns]Shizuka[nse]
"No! I had decided to properly manage ejaculation and train you not to[r]
come without permission."[pcms]


*4159|
[fc]
[ns]Kazumi[nse]
"But that's..."[pcms]


*4160|
[fc]
I'm always surprised to hear how dominant Shizuka-chan's thinking is.[pcms]


*4161|
[fc]
Well, maybe it's just about sex...[pcms]


*4162|
;旧ナンバー[vo_s s="sizuka0243"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0115"]
[ns]Shizuka[nse]
"Especially for a perverted, foreskin-covered dick like yours, getting[r]
excited by your sister's experiences and ejaculating from a footjob by[r]
a younger childhood friend, I will make sure to manage it properly."[pcms]


*4163|
[fc]
If I ever started dating Shizuka-chan, I wonder if I wouldn't even be[r]
able to masturbate satisfactorily on my own.[pcms]


*4164|
[fc]
Ejaculation would be completely controlled, and it wouldn't be unusual[r]
to be kept waiting for a week...[pcms]


*4165|
;旧ナンバー[vo_s s="sizuka0244"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0116"]
[ns]Shizuka[nse]
"Make sure to get it rock hard, and I won't let you ejaculate until[r]
I've been satisfied enough to squirt."[pcms]


*4166|
[fc]
[ns]Kazumi[nse]
"Ughhh..."[pcms]


*4167|
[fc]
But for some reason, I find myself strangely excited by Shizuka-chan's[r]
perverted tendencies.[pcms]


*4168|
[fc]
Just the thought of being controlled by such a pure and beautiful girl[r]
makes my crotch heat up.[pcms]


*4169|
;旧ナンバー[vo_s s="sizuka0245"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0117"]
[ns]Shizuka[nse]
"Besides, I'll be stroking you with my virgin pussy, so naturally,[r]
you'll have to ejaculate a thicker load than before, or I won't[r]
forgive you. You understand that, right?"[pcms]


*4170|
[fc]
[ns]Kazumi[nse]
"So, Shizuka-chan really is a virgin..."[pcms]


*4171|
;旧ナンバー[vo_s s="sizuka0246"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0118"]
[ns]Shizuka[nse]
"That's right. Are you happy? Virgins like virgins, right? A younger[r]
girl's virginity is a real treat for perverts."[pcms]


*4172|
[fc]
Regardless of being a virgin or not, any man would drool over the[r]
thought of Shizuka-chan's virginity.[pcms]


*4173|
;旧ナンバー[vo_s s="sizuka0247"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0119"]
[ns]Shizuka[nse]
"If it's thinner than before, I'll pull out your balls along with it![r]
Understand!? Answer me!"[pcms]


*4174|
[fc]
[ns]Kazumi[nse]
"I understand..."[pcms]


*4175|
;旧ナンバー[vo_s s="sizuka0248"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0120"]
[ns]Shizuka[nse]
"Ufufu..."[pcms]


*4176|
[fc]
Shizuka-chan lets out a satisfied smile at my reaction and starts to[r]
position my tied-up dick against her crotch.[pcms]


*4177|
[fc]
She seems to be fumbling around for where it should go, and her[r]
innocence is endearing.[pcms]


*4178|
;旧ナンバー[vo_s s="sizuka0249"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0121"]
[ns]Shizuka[nse]
"I-I'm going... I'm going to put it in now..."[pcms]


*4179|
[fc]
[ns]Kazumi[nse]
"Ughhh..."[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003c"][trans_c cross time=500]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*4180|
;旧ナンバー[vo_s s="sizuka0250"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0122"]
[ns]Shizuka[nse]
"Ah... Kuuuuuuh!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4181|
[fc]
Shizuka-chan's hips drop onto me suddenly, as if she had aimed[r]
perfectly.[pcms]


*4182|
[fc]
The restricted dick slips into the slippery, tight hole and I can feel[r]
it being squeezed tightly.[pcms]


*4183|
[fc]
[ns]Kazumi[nse]
"Ahhh!"[pcms]


*4184|
[fc]
It slips in smoothly and settles inside Shizuka-chan, piercing all the[r]
way to the end.[pcms]


*4185|
[fc]
[ns]Kazumi[nse]
"This is... sex...!"[pcms]


*4186|
[fc]
It's an indescribable pleasure unlike anything else, with a sense of[r]
mental fulfillment.[pcms]


*4187|
[fc]
Anyway, this pleasure is extraordinary.[pcms]


*4188|
;旧ナンバー[vo_s s="sizuka0251"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0123"]
[ns]Shizuka[nse]
"Ahhh! It's not nearly as painful as I heard... It must be because[r]
we're compatible, Kazumi-san..."[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4189|
[fc]
[ns]Kazumi[nse]
"Me too! It's the best with you, Shizuka-chan!"[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003d"][trans_c cross time=500]


*4190|
;旧ナンバー[vo_s s="sizuka0252"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0124"]
[ns]Shizuka[nse]
"Don't move on your own! I'll do it, so just stay still!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4191|
[fc]
As I raise a voice that sounds like I'm about to come any moment,[r]
Shizuka-chan glares at me as if to pin me down.[pcms]


*4192|
[fc]
But now, even such a gaze could excite me.[pcms]


*4193|
[fc]
[ns]Kazumi[nse]
"Please..."[pcms]


*4194|
;旧ナンバー[vo_s s="sizuka0253"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0125"]
[ns]Shizuka[nse]
"Ufufu... I've taken Kazumi-san's virginity... But it was consensual,[r]
so it's not rape, okay...?"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4195|
[fc]
[ns]Kazumi[nse]
"Ughhh..."[pcms]


*4196|
[fc]
The thought of having my virginity taken by a virgin girl is[r]
incredibly exciting.[pcms]


*4197|
[fc]
From Shizuka-chan's crotch, a single streak of red could be seen.[pcms]


*4198|
;旧ナンバー[vo_s s="sizuka0254"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0126"]
[ns]Shizuka[nse]
"Ahhh, I can finally have sex too... I was so envious of Tsugumi-[r]
chan..."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4199|
[fc]
[ns]Kazumi[nse]
"Ts-Tsugumi... Shizuka-chan..."[pcms]


*4200|
[fc]
My erect dick is piercing through Shizuka-chan's virgin pussy.[pcms]


*4201|
[fc]
Perhaps because she's not used to it, Shizuka-chan also starts to move[r]
her hips slowly with a bit of confusion.[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003e"][trans_c cross time=500]


*4202|
;旧ナンバー[vo_s s="sizuka0255"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0127"]
[ns]Shizuka[nse]
"What's wrong, Kazumi-san...? That look in your eyes, like you're[r]
looking at a child, it bothers me."[pcms]


*4203|
[fc]
[ns]Kazumi[nse]
"It's nothing..."[pcms]


*4204|
;旧ナンバー[vo_s s="sizuka0256"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0128"]
[ns]Shizuka[nse]
"Are you making fun of me because I'm a virgin...? Can't you tell that[r]
I'm the one making you feel good?"[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4205|
[fc]
[ns]Kazumi[nse]
"I-I know, I know that!"[pcms]


*4206|
[fc]
A dangerous hue begins to mix into Shizuka-chan's voice. Is this a[r]
place where one is ridiculed for being a virgin?[pcms]


*4207|
;旧ナンバー[vo_s s="sizuka0257"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0129"]
[ns]Shizuka[nse]
"How is it? It's more exciting than Tsugumi-chan's experiences,[r]
right?"[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4208|
[fc]
Under Shizuka-chan's lead, my dick is being stroked in her tight hole.[pcms]


*4209|
[fc]
The slippery place is just a lewd female hole that feels good no[r]
matter how tight it gets.[pcms]


*4210|
[fc]
[ns]Kazumi[nse]
"It feels amazing..."[pcms]


*4211|
;旧ナンバー[vo_s s="sizuka0258"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0130"]
[ns]Shizuka[nse]
"Ufufu... But you can't cum on your own, okay?"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4212|
[fc]
[ns]Kazumi[nse]
"Uuuuuh...!"[pcms]


*4213|
[fc]
My dick is enveloped by Shizuka-chan's virgin hole, making squelching[r]
sounds.[pcms]


*4214|
[fc]
The rough sensation of the folds is deep inside, and it feels[r]
incredibly good.[pcms]


*4215|
;旧ナンバー[vo_s s="sizuka0259"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0131"]
[ns]Shizuka[nse]
"It's so hard... When I squeeze it, my pussy clenches tight..."[pcms]


*4216|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan, your slippery folds feel good too..."[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003f"][trans_c cross time=500]


*4217|
;旧ナンバー[vo_s s="sizuka0260"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0132"]
[ns]Shizuka[nse]
"Aaaaah, yes, Kazumi-san, make it harder!"[pcms]


*4218|
[fc]
Shizuka-chan begins to dance more wildly as if forgetting herself,[r]
starting to use her hips to bounce on top of me.[pcms]


*4219|
;旧ナンバー[vo_s s="sizuka0261"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0133"]
[ns]Shizuka[nse]
"Ah! Rubbing this spot deep inside feels good! Your hardness rubs[r]
against it and feels amazing!"[pcms]


*4220|
[fc]
Perhaps because there's no pain, Shizuka-chan seems to have quickly[r]
gotten used to sex, finding her own pleasure spots.[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003g"][trans_c cross time=500]


*4221|
;旧ナンバー[vo_s s="sizuka0262"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0134"]
[ns]Shizuka[nse]
"It's hard, big, and Kazumi-san's dick is the best. I'll use it[r]
forever."[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4222|
[fc]
[ns]Kazumi[nse]
"Aaaaah! But I won't last that long..."[pcms]


*4223|
[fc]
I don't know if thick semen will come out, but this stimulation is too[r]
much for a virgin.[pcms]


*4224|
[fc]
My entire dick is caught in the writhing flesh of Shizuka-chan and I[r]
can tell it's in agony.[pcms]


*4225|
;旧ナンバー[vo_s s="sizuka0263"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0135"]
[ns]Shizuka[nse]
"Ufufu... It's getting harder again... Kazumi-san's dick is really[r]
amazing..."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4226|
[fc]
[ns]Kazumi[nse]
"If you move that intensely! Aaaaah!"[pcms]


*4227|
[fc]
;FHD I feel like I'm about to accidentally let it out, but it doesn't[r]
happen.[pcms]


*4228|
[fc]
The base of my dick, tightly bound with a string, just trembles[r]
without being allowed to ejaculate.[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003h"][trans_c cross time=500]


*4229|
;旧ナンバー[vo_s s="sizuka0264"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0136"]
[ns]Shizuka[nse]
"You're trying to cum on your own again! That's why men are no good,[r]
I've told you so many times!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4230|
[fc]
[ns]Kazumi[nse]
"I'm sorry! It just feels so good, I couldn't help it!"[pcms]


*4231|
;旧ナンバー[vo_s s="sizuka0265"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0137"]
[ns]Shizuka[nse]
"This virgin pervert dick is hopeless. If you try to cum on your own[r]
again, I'll crush your balls."[pcms]


*4232|
[fc]
[ns]Kazumi[nse]
"Eeeek! Please don't do that!"[pcms]


*4233|
;旧ナンバー[vo_s s="sizuka0266"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0138"]
[ns]Shizuka[nse]
"I'm trying not to cum too! You need to hold back as well, Kazumi-[r]
san!"[pcms]


*4234|
[fc]
[ns]Kazumi[nse]
"But if you move like that! Kuuuuh!"[pcms]


*4235|
[fc]
The thought of being raped by a younger beautiful girl amplifies the[r]
actual pleasure several times over.[pcms]


*4236|
[fc]
Moreover, since I'm her first man, it's only natural that the[r]
excitement intensifies.[pcms]


*4237|
;旧ナンバー[vo_s s="sizuka0267"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0139"]
[ns]Shizuka[nse]
"Not yet! You have to hold back until I cum!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4238|
[fc]
[ns]Kazumi[nse]
"Being tied up with a string, it keeps coming continuously!"[pcms]


*4239|
[fc]
Because I haven't ejaculated, the climaxes keep hitting me one after[r]
another. And the pleasure just keeps increasing.[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003i"][trans_c cross time=500]


*4240|
;旧ナンバー[vo_s s="sizuka0268"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0140"]
[ns]Shizuka[nse]
"Almost there! I'm about to cum too!"[pcms]


*4241|
[fc]
As if slamming her hips against me, Shizuka's body dances wildly in[r]
ecstasy.[pcms]


*4242|
;旧ナンバー[vo_s s="sizuka0269"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0141"]
[ns]Shizuka[nse]
"If you grind right there! I'll cum immediately!"[pcms]


*4243|
[fc]
[ns]Kazumi[nse]
"Kuuuahhh! I can't take it anymore!"[pcms]


*4244|
;旧ナンバー[vo_s s="sizuka0270"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0142"]
[ns]Shizuka[nse]
"Have you prepared a thick load of semen properly?"[pcms]
[bgv_s to2 "旧sizukaZ0002"]

*4245|
[fc]
[ns]Kazumi[nse]
"It's ready! It should be extra thick semen!"[pcms]


*4246|
;旧ナンバー[vo_s s="sizuka0271"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0143"]
[ns]Shizuka[nse]
"Aaahhh! Extra thick semen! I want to squeeze it out!"[pcms]


*4247|
[fc]
I want to feel more of Shizuka. But I also want to be raped by her and[r]
ejaculate![pcms]


*4248|
;旧ナンバー[vo_s s="sizuka0272"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0144"]
[ns]Shizuka[nse]
"Akuuuahhh! Nnhiiiiii!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]

*4249|
[fc]
While drooling, Shizuka climbs the slope of pleasure to its peak.[pcms]


*4250|
;旧ナンバー[vo_s s="sizuka0273"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0145"]
[ns]Shizuka[nse]
"You're going to spill every drop inside me! Got it?!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]

*4251|
[fc]
[ns]Kazumi[nse]
"Kuuuuuh! I'm going crazy!"[pcms]


*4252|
;旧ナンバー[vo_s s="sizuka0274"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0146"]
[ns]Shizuka[nse]
"Good! Make sure you let it all out! If it's not a big serving of[r]
extra thick semen, I won't forgive you!"[pcms]


*4253|
[fc]
[ns]Kazumi[nse]
"Please, hurry! Untie the string quickly!"[pcms]


*4254|
;旧ナンバー[vo_s s="sizuka0275"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0147"]
[ns]Shizuka[nse]
"Ah! I'm cumming! I'm going to cum from Kazumi-san's phimosis dick!"[pcms]


*4255|
[fc]
[ns]Kazumi[nse]
"Kuoooooooh!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4256|
;旧ナンバー[vo_s s="sizuka0276"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0148"]
[ns]Shizuka[nse]
"Ahiieeeee! I'm cummingggggg!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003j"][trans_c cross time=500]


*4257|
[fc]
At the moment of climax, Shizuka pulls and unties the string on the[r]
dick.[pcms]


*4258|
[fc]
I ejaculate a massive load of semen, spilling it into the womb in[r]
front of me.[pcms]

;;//◆射精フラ
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="siz_H003k"]
;[射精フラB]


*4259|
;旧ナンバー[vo_s s="sizuka0277"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0149"]
[ns]Shizuka[nse]
"It's coming out! It's hitting my womb like a shower!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4260|
[fc]
Shizuka writhes from the impact of the semen, climaxing while[r]
squirting.[pcms]


*4261|
[fc]
But my ejaculation, which had been teased for so long, continues[r]
without knowing when it will end.[pcms]


*4262|
;旧ナンバー[vo_s s="sizuka0278"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0150"]
[ns]Shizuka[nse]
"Aaaaaah! It's coming out! It's still coming out!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4263|
[fc]
Shizuka, arching her back, starts massaging my balls with her hand.[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003h"][trans_c cross time=500]

[bgv_s to3 "旧sizukaZ0003"]


*4263a|
[fc]
[ns]Kazumi[nse]
"Uuuuuuuh!"[pcms]


*4264|
[fc]
Feeling her touch, my ejaculation heads towards its finale.[pcms]


*4265|
[fc]
And... the ejaculation that seemed to last forever finally comes to an[r]
end without me realizing it.[pcms]


*4266|
[fc]
[ns]Kazumi[nse]
"Aaah...kuuuh..."[pcms]


*4267|
[fc]
I've let it all out... It was that kind of ejaculation.[pcms]

;mmmm ここから先BGV無しか
[bgvstop s]

*4268|
;旧ナンバー[vo_s s="sizuka0279"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0151"]
[ns]Shizuka[nse]
"There's still some left! Kazumi-san, you haven't let it all out, have[r]
you?!"[pcms]


*4269|
[fc]
[ns]Kazumi[nse]
"Eh...? What do you mean...nguiiiii!"[pcms]


*4270|
[fc]
Shizuka grabs my balls with such force that it feels like she's about[r]
to crush them in her palm.[pcms]


*4271|
;旧ナンバー[vo_s s="sizuka0280"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0152"]
[ns]Shizuka[nse]
"I told you to let it all out in one go!"[pcms]


*4272|
[fc]
[ns]Kazumi[nse]
"I'm sorry... please forgive me and don't crush them!"[pcms]


*4273|
[fc]
But I can't let out any more. It was such a satisfying ejaculation...[pcms]


*4274|
;旧ナンバー[vo_s s="sizuka0281"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0153"]
[ns]Shizuka[nse]
"Well, it's fine. I'll squeeze every last seed out of these[r]
testicles!"[pcms]


*4275|
[fc]
[ns]Kazumi[nse]
"Uuuuuuh..."[pcms]


*4276|
[fc]
I can't ejaculate any more... Besides, I think my tank is already[r]
empty...[pcms]


*4277|
;旧ナンバー[vo_s s="sizuka0282"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0154"]
[ns]Shizuka[nse]
"Now, brace yourself, Kazumi-san?"[pcms]


*4278|
[fc]
Without a moment's delay, Shizuka begins to move her hips. It seems[r]
the feast is far from over.[pcms]


*4279|
;旧ナンバー[vo_s s="sizuka0283"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0155"]
[ns]Shizuka[nse]
"Your cock is so hard, it's great! Grind it harder!"[pcms]


*4280|
[fc]
Ahh... having sex with Shizuka...[pcms]


*4281|
[fc]
In my fading consciousness, only Shizuka's moans sounded strangely[r]
real.[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene06 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

