*1022H_TOP
[SceneSet t="ＰＡＲＡＤＩＳＥ"]

;;//m:未使用 siz_H001h siz_H001i siz_H003l siz_H003m

;;//■イベントCG　 siz_H001e継続中

;;//２.今はこのまま……[pcms]


*3999|
[fc]
よ、よし、俺も男だ。[r]
覚悟を決めよう。[pcms]


*4000|
[fc]
神様、俺は静ちゃんで[r]
童貞を捨てる運命だったんですねっ！[pcms]


*4001|
;旧ナンバー[vo_s s="sizuka0190"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0062"]
[ns]静[nse]
「克己さん……どうしたいの？」[pcms]


*4002|
[fc]
[ns]克己[nse]
「お、お願いします……」[pcms]

;;//■イベントCG
[evcg storage="siz_H001f"][trans_c cross time=500]


*4003|
;旧ナンバー[vo_s s="sizuka0191"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0063"]
[ns]静[nse]
「うふふっ……」[pcms]


*4004|
[fc]
静ちゃんは、嬉しそうに笑うと、[r]
俺の手を取って股間の方に導いていく。[pcms]


*4005|
;旧ナンバー[vo_s s="sizuka0192"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0064"]
[ns]静[nse]
「じゃあ……私のいやらしく勃っているところ……、[r]
　擦り上げて？」[pcms]


*4006|
[fc]
[ns]克己[nse]
「いいぃぃぃっ！？」[pcms]


*4007|
[fc]
いやらしく勃っているところって……、[r]
乳首じゃなくてクリトリスってこと……？[pcms]


*4008|
[fc]
静ちゃん、そんなところが勃起してるの……？[pcms]


*4009|
;旧ナンバー[vo_s s="sizuka0193"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0065"]
[ns]静[nse]
「克己さん……私がイクところ、見てて？」[pcms]


*4010|
[fc]
[ns]克己[nse]
「い、イクところですか！」[pcms]


*4011|
;旧ナンバー[vo_s s="sizuka0194"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0066"]
[ns]静[nse]
「そう……克己さんの指で……イカせて……？」[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*4012|
[fc]
自分の股間にやった俺の指を、[r]
激しく動かし始める静ちゃん。[pcms]


*4013|
[fc]
その指には、トロトロの愛液がたっぷりと付着し、[r]
水っぽい音が激しくかき鳴らされていた。[pcms]

;;//■イベントCG　siz_H001
[evcg storage="siz_H001f"][trans_c cross time=500]


*4014|
;旧ナンバー[vo_s s="sizuka0195"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0067"]
[ns]静[nse]
「あ、あはふっ、み、見てますか、克己さん」[pcms]


*4015|
[fc]
[ns]克己[nse]
「み、見てる、見てる……けど……」[pcms]


*4016|
;旧ナンバー[vo_s s="sizuka0196"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0068"]
[ns]静[nse]
「私、イッちゃいますよ、憧れの克己さんの指で、[r]
　はしたなくイッちゃいますよっ」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4017|
[fc]
甘い声を上げながら、[r]
静ちゃんが俺に視線を合わせてくる。[pcms]


*4018|
[fc]
その顔は、甘美な笑顔にとろけていて、[r]
今すぐにでも襲いかかりたくなってくる顔だ。[pcms]


*4019|
;旧ナンバー[vo_s s="sizuka0197"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0069"]
[ns]静[nse]
「イッちゃいます、ああっ、はぁぁっ、イクっ、イクぅっ！」[pcms]


*4020|
[fc]
[ns]克己[nse]
「お、俺も、俺もイッちゃいそうだよっ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]
;;//#_白フラ
[白フラ]

;;//■イベントCG　siz_H001
[evcg storage="siz_H001g"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4021|
;旧ナンバー[vo_s s="sizuka0198"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0070"]
[ns]静[nse]
「イクぅぅぅぅぅぅぅっ！」[pcms]


*4022|
[fc]
[ns]克己[nse]
「ううううううっ！」[pcms]


*4023|
[fc]
俺も、タイミングを合わせて絶頂に達しようとするが、[r]
チンコを握り込んだ静ちゃんが、[r]
その根本をギュッと圧迫してきた。[pcms]


*4024|
[fc]
[ns]克己[nse]
「あああっ！　な、なにを、くうぅぅぅっ！」[pcms]


*4025|
[fc]
静ちゃんは、うっとりとした顔のまま、[r]
射精できない俺を見つめてくる。[pcms]

[bgvstop s]

*4026|
;旧ナンバー[vo_s s="sizuka0199"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0071"]
[ns]静[nse]
「まだ駄目、まだ駄目よ、克己さん……」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//bgm01-07
[bgm storage="bgm01-07"]
;;//■イベントCG　siz_H002
[evcg storage="siz_H002a"][trans_c bt time=1000]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染 静/制服/黒ストッキング
;;//　静の足コキ


*4027|
[fc]
[ns]克己[nse]
「あっ、くおおおっ！」[pcms]


*4028|
[fc]
静ちゃんは、俺の身体を押し倒すように寝転がせると、[r]
アクセルを踏むようにチンコに足をかけてくる。[pcms]


*4029|
[fc]
そして、妖しい微笑みを見せると、[r]
ぺろっと唇を舐めて見せた。[pcms]


*4030|
;旧ナンバー[vo_s s="sizuka0200"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0072"]
[ns]静[nse]
「丞実ちゃんから聞いてるんです。[r]
　男の人のこと……」[pcms]


*4031|
[fc]
[ns]克己[nse]
「つ、丞実から……？　何を聞いたって？」[pcms]


*4032|
[fc]
あんまりいいことではないような気がする。[r]
丞実に聞いたというより、吹き込まれたんだろう。[pcms]


*4033|
;旧ナンバー[vo_s s="sizuka0201"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0073"]
[ns]静[nse]
「男の人はみんな、オマンコだけじゃなくて、[r]
　胸とか口とか足とか……他の色んなところで[r]
　するのが大好きだって」[pcms]


*4034|
[fc]
[ns]克己[nse]
「み、みんな……？？」[pcms]


*4035|
[fc]
なんだか、丞実が複数の男と[r]
関係しているみたいな言い方をする。[pcms]


*4036|
[fc]
男なんてみんな……良くある言葉の一つとは思うけど……。[pcms]


*4037|
;旧ナンバー[vo_s s="sizuka0202"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0074"]
[ns]静[nse]
「去年、丞実ちゃんは初体験してから、[r]
　同級生とか先輩とか後輩の子とか、[r]
　色んな人と、たくさんえっちしてたの」[pcms]


*4038|
[fc]
[ns]克己[nse]
「そ、そんなにっ！？」[pcms]


*4039|
[fc]
少なくとも三人と関係してるっていうのか？[r]
あの歳で！？[pcms]


*4040|
[fc]
俺なんか、この歳でまだ童貞だっていうのによぉぉぉぉっ！[pcms]


*4041|
;旧ナンバー[vo_s s="sizuka0203"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0075"]
[ns]静[nse]
「しかも、一回とか二回じゃなくて、[r]
;FHD	　毎日毎日、何回もしていたって自慢されちった」[pcms]
　毎日毎日、何回もしていたって自慢されちゃった」[pcms]

*4042|
[fc]
[ns]克己[nse]
「あ、あの淫乱小娘が……」[pcms]


*4043|
[fc]
けしからん身体だと思っていたけれど、[r]
そういう体験がエロい身体をつくっていくに違いない。[pcms]


*4044|
[fc]
俺は、ショックと不思議な怒りに包まれながら、[r]
妹を寝取られたモヤモヤで爆発してしまいそうだった。[pcms]


*4045|
[fc]
[ns]克己[nse]
「うううううっ！」[pcms]


*4046|
[fc]
静ちゃんが、俺のチンコに置いた足を、[r]
左右に滑らせるように踏んでくる。[pcms]


*4047|
;旧ナンバー[vo_s s="sizuka0204"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0076"]
[ns]静[nse]
「ビックリした？　丞実ちゃんて、[r]
　すごくえっちな子なんだよ？」[pcms]


*4048|
[fc]
なぜか嬉しそうな顔で、[r]
静ちゃんは丞実のことを話していた。[pcms]


*4049|
[fc]
[ns]克己[nse]
「うううっ！　くううっ！」[pcms]


*4050|
[fc]
静ちゃんの気分に比例しているのか、[r]
チンコを踏んでくる力加減も、段々強いものになってくる。[pcms]


*4051|
;旧ナンバー[vo_s s="sizuka0205"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0077"]
[ns]静[nse]
「初体験の時だってね、[r]
　シャワールームで三回もしちゃったんだって。[r]
　しかも、立ったまま後ろからだよ？」[pcms]


*4052|
[fc]
立ちバックで三回……そんな処女喪失ってありなのか？[r]
普通は痛かったりするんじゃないのかよ！[pcms]


*4053|
;旧ナンバー[vo_s s="sizuka0206"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0078"]
[ns]静[nse]
「それから、毎日毎日、色んなところでえっちしたんだって。[r]
　学園の屋上とか、彼の部屋とか、公園でもしたって言ってた」[pcms]


*4054|
[fc]
[ns]克己[nse]
「こ、公園だって！」[pcms]


*4055|
[fc]
それはもう、野外露出と言える[r]
ジャンルになるんじゃないだろうか。[pcms]


*4056|
[fc]
それを、毎日毎日……、[r]
想像しただけでチンコが堅くなりそう……。[pcms]


*4057|
;旧ナンバー[vo_s s="sizuka0207"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0079"]
[ns]静[nse]
「それを毎日聞かされているんだよ？[r]
　私だって興奮しちゃうじゃないですか」[pcms]


*4058|
[fc]
[ns]克己[nse]
「ぐうううぅぅぅっ！」[pcms]


*4059|
[fc]
静ちゃんが、興奮を抑えきれないように、[r]
俺のチンコを踏み抜いてくる。[pcms]

;;//■イベントCG　siz_H002
[evcg storage="siz_H002b"][trans_c cross time=500]


*4060|
;旧ナンバー[vo_s s="sizuka0208"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0080"]
[ns]静[nse]
「うふふっ、克己さんのオチンポが堅くなってきた。[r]
　丞実ちゃんの話を聞いて、興奮しちゃったんだよね？」[pcms]


*4061|
[fc]
[ns]克己[nse]
「そ、そんなことは……あうぐううううっ！」[pcms]


*4062|
[fc]
踵に力を込めるようにチンコの根本を踏みつけ、[r]
そのまま亀頭を足先でくすぐってきた。[pcms]


*4063|
;旧ナンバー[vo_s s="sizuka0209"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0081"]
[ns]静[nse]
「私も同じだよ、丞実ちゃんから毎日えっちな話を[r]
　いっぱい聞いて、興奮して、毎日毎日、オナニーしてた」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4064|
[fc]
[ns]克己[nse]
「し、静ちゃんが、毎日オナニー……」[pcms]


*4065|
[fc]
こんな清楚な美少女が、毎日オナニーして、[r]
身体を慰めていたなんて……。[pcms]


*4066|
[fc]
俺は、やや華奢な足に踏まれているチンコが、[r]
あり得ないくらい高まっているのを感じていた。[pcms]


*4067|
;旧ナンバー[vo_s s="sizuka0210"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0082"]
[ns]静[nse]
「それに……一回だけ、丞実ちゃんと同級生がしているのを、[r]
　覗いてしまったことがあったの」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4068|
[fc]
[ns]克己[nse]
「ううう、セックスを覗いてる静ちゃん……」[pcms]


*4069|
;旧ナンバー[vo_s s="sizuka0211"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0083"]
[ns]静[nse]
「すごかったなぁ、もう夜になって誰もいない校舎の、[r]
　シャワールームで、立ったまますごい勢いで突き上げられてた」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4070|
[fc]
[ns]克己[nse]
「す、すごい勢い……突き上げられてたんだ……」[pcms]


*4071|
[fc]
童貞の俺には想像することしかできないけど、[r]
丞実のセックスが激しいことはだけはわかった。[pcms]


*4072|
;旧ナンバー[vo_s s="sizuka0212"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0084"]
[ns]静[nse]
「丞実ちゃんは声を押し殺していたけれど、[r]
　そのうち、アンアンいやらしい声を上げて……」[pcms]
[bgv_s to1 "旧sizukaZ0001"]



;mmmm なんでマイク位置変わってんだろ？

*4073|
[fc]
気持ちよくって、耐えられなくなったんだ……、[r]
男がうらやましいっ！　俺もそんな生活したかった！[pcms]


*4074|
;旧ナンバー[vo_s s="sizuka0213"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0085"]
[ns]静[nse]
「最後は、何度もイクイクって言いながら潮まで吹いてたの。[r]
　それで……私も、丞実ちゃんと一緒にイッちゃった」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4075|
[fc]
[ns]克己[nse]
「うううっ……」[pcms]


*4076|
[fc]
丞実のセックスを覗きながら、[r]
自分を慰める静ちゃんの姿が思い浮かぶ。[pcms]


*4077|
[fc]
丞実の絶頂に合わせるみたいに、[r]
イッてしまうその姿が……。[pcms]


*4078|
;旧ナンバー[vo_s s="sizuka0214"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0086"]
[ns]静[nse]
「それから誰もいない家のベッドで、[r]
　いっぱい潮を吹いてたんだよ？」[pcms]


*4079|
[fc]
[ns]克己[nse]
「い、いっぱい……？」[pcms]


*4080|
;旧ナンバー[vo_s s="sizuka0215"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0087"]
[ns]静[nse]
「そう、私は親友のセックスをおかずにして、[r]
　オナニーしている変態さんなの……」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4081|
[fc]
なぜか嬉しそうな顔で、[r]
俺にそんなことを告白している静ちゃんは、[r]
体重を乗せるようにチンコを踏みつぶしてきた。[pcms]


*4082|
[fc]
[ns]克己[nse]
「がぎゅううぅぅぅっ！」[pcms]


*4083|
;旧ナンバー[vo_s s="sizuka0216"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0088"]
[ns]静[nse]
「妹のえっち話で興奮している克己さんも変態だよね。[r]
　変態同士、一緒に興奮しよう？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4084|
[fc]
[ns]克己[nse]
「あぐぐぐっ、がひぃぃぃっ！」[pcms]


*4085|
[fc]
重く踏み込んだ足を、[r]
今度はグリグリと抉るように回してくる。[pcms]


*4086|
[fc]
俺は、しびれにも似た快感で、[r]
危うく漏らしてしまいそうになっていた。[pcms]


*4087|
;旧ナンバー[vo_s s="sizuka0217"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0089"]
[ns]静[nse]
「でも、勝手にイクのは禁止。[r]
　丞実ちゃんが言ってたんだけど、[r]
　男は勝手にイッてそのままのときがあるんだって」[pcms]


*4088|
[fc]
[ns]克己[nse]
「お、俺はそんなこ……あぐうぅぁぅぁぁっ！」[pcms]


*4089|
;旧ナンバー[vo_s s="sizuka0218"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0090"]
[ns]静[nse]
「だからね……私は、自分の男をちゃんと躾るって、[r]
　決めてたの」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4090|
[fc]
躾るって……それじゃ、まるでＳＭみたいじゃないか。[pcms]


*4091|
[fc]
しかも、静ちゃんが女王様で、[r]
俺が奴隷という役回りの……。[pcms]

;;//■イベントCG　siz_H002
[evcg storage="siz_H002c"][trans_c cross time=500]


*4092|
;旧ナンバー[vo_s s="sizuka0219"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0091"]
[ns]静[nse]
「変態さんの射精は、私が管理するの。[r]
　わかりましたか？」[pcms]


*4093|
[fc]
[ns]克己[nse]
「え……いや……あんぐあぁぁぁぁっ！」[pcms]


*4094|
[fc]
チンコから少し足をずらした静ちゃんは、[r]
俺の玉をきつく圧迫してくる。[pcms]


*4095|
;旧ナンバー[vo_s s="sizuka0220"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0092"]
[ns]静[nse]
「返事はどうしましたか？[r]
　ちゃんと聞こえるように言わないと、射精どころか、[r]
　タマタマ蹴り潰しますよ？」[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4096|
[fc]
[ns]克己[nse]
「わ、わかりました！　射精管理されますっ！」[pcms]


*4097|
;旧ナンバー[vo_s s="sizuka0221"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0093"]
[ns]静[nse]
「うふふっ、克己さんにも気に入ってもらえてよかった……」[pcms]


*4098|
[fc]
これが……静ちゃんの本当の心……、[r]
普段から思っている嘘偽りのない姿だったんだ……。[pcms]


*4099|
;旧ナンバー[vo_s s="sizuka0222"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0094"]
[ns]静[nse]
「丞実ちゃんの話を聞いて、どう思ったか聞かせて？」[pcms]


*4100|
[fc]
[ns]克己[nse]
「どうって……」[pcms]


*4101|
;旧ナンバー[vo_s s="sizuka0223"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0095"]
[ns]静[nse]
「興奮したでしょ……？」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4102|
[fc]
[ns]克己[nse]
「あぃぃぃぃぃぃっ！　興奮しましたっ！」[pcms]


*4103|
[fc]
妖艶な笑みを浮かべながら、[r]
躊躇なく玉をつぶしにかかってくる。[pcms]


*4104|
[fc]
今の静ちゃんは、本当に危険な存在だった。[pcms]


*4105|
;旧ナンバー[vo_s s="sizuka0224"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0096"]
[ns]静[nse]
「どういう風に興奮したのか、聞かせて……？」[pcms]


*4106|
[fc]
[ns]克己[nse]
「そ、それは……やっぱり、丞実を寝取られたみたいで……、[r]
　それと、知ってる子のエロ話は盛り上がるって言うか……」[pcms]


*4107|
;旧ナンバー[vo_s s="sizuka0225"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0097"]
[ns]静[nse]
「克己さん、丞実ちゃんを寝取られちゃったんだぁ〜？[r]
　うふふ、かわいそう」[pcms]


*4108|
[fc]
静ちゃんが、おかしそうに笑い声を立てている。[r]
かわいそうなんて、本当に思っているのか怪しい。[pcms]


*4109|
;旧ナンバー[vo_s s="sizuka0226"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0098"]
[ns]静[nse]
「じゃあ、私の足でオチンポ擦られて、[r]
　どういう気持ちなんですか？」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4110|
[fc]
[ns]克己[nse]
「怖いけど……その分気持ちよくて……、[r]
　もう、イッちゃいそうです……」[pcms]


*4111|
;旧ナンバー[vo_s s="sizuka0227"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0099"]
[ns]静[nse]
「ふぅん、克己さんは射精しそうなの？[r]
　年下の女の子にオチンポ踏まれて、興奮してるんだぁ」[pcms]


*4112|
[fc]
[ns]克己[nse]
「ううううっ……もう、我慢できないよ……」[pcms]


*4113|
;旧ナンバー[vo_s s="sizuka0228"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0100"]
[ns]静[nse]
「ダメ〜」[pcms]


*4114|
[fc]
[ns]克己[nse]
「そ、そんな……」[pcms]


*4115|
[fc]
静ちゃんは、瞳をランランと輝かせながら、[r]
わざと焦らすみたいに舌なめずりしていた。[pcms]


*4116|
;旧ナンバー[vo_s s="sizuka0229"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0101"]
[ns]静[nse]
「誠意が足りない。[r]
　射精したいなら、相応のお願いの仕方があるでしょ？」[pcms]


*4117|
[fc]
そう言いながらも、静ちゃんは、[r]
俺を追い込むべく激しい足の動きを見せている。[pcms]


*4118|
[fc]
俺は、息も絶え絶えになりながら、[r]
なんとかお願いの言葉を口にしていた。[pcms]


*4119|
[fc]
[ns]克己[nse]
「ど、どうか……射精させてください……」[pcms]


*4120|
;旧ナンバー[vo_s s="sizuka0230"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0102"]
[ns]静[nse]
「本当に射精したいの？[r]
　誠意がぜんぜん感じられない。やりなおし」[pcms]


*4121|
[fc]
[ns]克己[nse]
「うううっ……」[pcms]


*4122|
[fc]
ど、どう言えばいいんだ。[r]
もう、チンコが限界まできている。[pcms]


*4123|
[fc]
[ns]克己[nse]
「お、お願いします……貧相な身体の奥にたまっている、[r]
　小汚い精液を、どうか出させてください……」[pcms]


*4124|
;旧ナンバー[vo_s s="sizuka0231"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0103"]
[ns]静[nse]
「あぁぁんっ！　いっぱい出させてあげますからっ！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4125|
[fc]
[ns]克己[nse]
「んががががががっ！」[pcms]


*4126|
[fc]
静ちゃんは、まるで電マのように、[r]
俺のチンコと玉を責め立ててきた。[pcms]


*4127|
;旧ナンバー[vo_s s="sizuka0232"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0104"]
[ns]静[nse]
「さあ、イキなさいっ！　精液ドバドバ出しなさいっ！」[pcms]


*4128|
[fc]
[ns]克己[nse]
「出るっ！　出るよぉぉぉぉっ！」[pcms]


*4129|
;旧ナンバー[vo_s s="sizuka0233"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0105"]
[ns]静[nse]
「キンタマ潰されて、イキ顔を私に見せなさいっ！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4130|
[fc]
[ns]克己[nse]
「イクぅぅぅぅぅぅぅうぅぅっ！」[pcms]

;;//◆射精フラ
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="siz_H002d"]
;[射精フラB]


*4131|
[fc]
我慢に我慢を重ねさせられていたチンコから、[r]
濃厚で大量の精液が飛沫をあげて、宙に舞っていた。[pcms]


*4132|
[fc]
その精液が勢い良く静ちゃんの足に当たって、[r]
きれいな白い肌を汚していく。[pcms]

;;//■イベントCG　siz_H002
[evcg storage="siz_H002e"][trans_c cross time=1000]


*4133|
;旧ナンバー[vo_s s="sizuka0234"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0106"]
[ns]静[nse]
「うふふっ……いっぱいでましたね……」[pcms]


*4134|
[fc]
足の指で、流れ落ちてきた精液をもてあそびながら、[r]
静ちゃんがため息をもらしていた。[pcms]


*4135|
;旧ナンバー[vo_s s="sizuka0235"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0107"]
[ns]静[nse]
「ぬるぬるだけど、ぽってりしてるところがあって……、[r]
　この濃いところを子宮に注がれたら、[r]
　妊娠しちゃうんでしょうね……」[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4136|
[fc]
[ns]克己[nse]
「はぁっ……あぁぁっ……」[pcms]


*4137|
[fc]
妊娠……静ちゃんを妊娠させる……、[r]
この俺が、清楚な美少女の静ちゃんを……。[pcms]


*4138|
;旧ナンバー[vo_s s="sizuka0236"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0108"]
[ns]静[nse]
「この次は何をしたいの？」[pcms]


*4139|
[fc]
余裕たっぷりの笑顔で、静ちゃんが俺に尋ねてくる。[pcms]


*4140|
[fc]
まるで、俺の返答がわかっているかのように……。[pcms]


*4141|
[fc]
[ns]克己[nse]
「せ……セックスがしたい」[pcms]


*4142|
;旧ナンバー[vo_s s="sizuka0237"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0109"]
[ns]静[nse]
「もっと下品に言いなさいっ！[r]
　この包茎チンポをどうしたいのっ！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4143|
[fc]
[ns]克己[nse]
「ひゃ、ひゃいっ！[r]
　包茎チンチンをマンコにぶっさして、[r]
　子宮をザーメンまみれにさせたいですっ！」[pcms]


[bgvstop s]

*4144|
;旧ナンバー[vo_s s="sizuka0238"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0110"]
[ns]静[nse]
「うふふ……克己さん……中出ししたいんだぁ……」[pcms]


*4145|
[fc]
俺の返事に満足したのか、[r]
Ｓっぽい笑顔で静ちゃんがうなずいていた。[pcms]

;;//〆黒画面
;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*4146|
[fc]
[ns]克己[nse]
「あっ……」[pcms]


*4147|
[fc]
静ちゃんは、素早く体勢を入れ替えると、[r]
俺のチンコになにか細工をし始めた。[pcms]


*4148|
;旧ナンバー[vo_s s="sizuka0239"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0111"]
[ns]静[nse]
「うふふ……」[pcms]


*4149|
[fc]
な、なにを……！？[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染 静/制服/黒ストッキング
;;//　騎乗位の静。
;;//　克己のチンコを予備の靴紐で縛る静

;;//m:もしかしてこれsiz_H004じゃね？[pcms]


*4150|
[fc]
[ns]克己[nse]
「うわっ！」[pcms]


*4151|
[fc]
自分のチンコを確認してみると、[r]
何か靴紐のようなもので根本が縛られている。[pcms]


*4152|
;旧ナンバー[vo_s s="sizuka0240"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0112"]
[ns]静[nse]
「うふふっ……丞実ちゃんから聞いたって言ったでしょ？」[pcms]


*4153|
[fc]
[ns]克己[nse]
「な、なにを……？」[pcms]


*4154|
;旧ナンバー[vo_s s="sizuka0241"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0113"]
[ns]静[nse]
「男はみんな、勝手にイッて、勝手に射精しちゃうって」[pcms]


*4155|
[fc]
[ns]克己[nse]
「だって、それは気持ちよくてつい……」[pcms]


*4156|
[fc]
我慢するにも限界がある。[pcms]


*4157|
[fc]
ベストのタイミングでお互いがイクばっかりじゃないのは、[r]
童貞の俺にでもわかった。[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003b"][trans_c cross time=500]


*4158|
;旧ナンバー[vo_s s="sizuka0242"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0114"]
[ns]静[nse]
「駄目！　私はちゃんと射精を管理して、[r]
　勝手にイカせないように躾けるって決めてたの」[pcms]


*4159|
[fc]
[ns]克己[nse]
「そんなぁ……」[pcms]


*4160|
[fc]
静ちゃんが、こんなに女性上位な考え方だなんて、[r]
何度聞いても驚きだ。[pcms]


*4161|
[fc]
いや、これはセックスに関してだけなのかも知れないけれど……。[pcms]


*4162|
;旧ナンバー[vo_s s="sizuka0243"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0115"]
[ns]静[nse]
「特に、妹の体験話で興奮して、年下の幼なじみに足コキされて[r]
　精液吹き出す変態包茎オチンポは、私がしっかりと管理する」[pcms]


*4163|
[fc]
も、もしも、静ちゃんと付き合うようなことになったら、[r]
一人でオナニーも満足に出来なくなるんだろうか。[pcms]


*4164|
[fc]
射精は完全にコントロールされて、[r]
一週間お預けとかも普通にあったりして……。[pcms]


*4165|
;旧ナンバー[vo_s s="sizuka0244"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0116"]
[ns]静[nse]
「ちゃんと、ギンギンに勃起させて、私も潮を吹くくらい[r]
　気持ちよくさせないと、射精させてあげないから」[pcms]


*4166|
[fc]
[ns]克己[nse]
「うううっ……」[pcms]


*4167|
[fc]
でも、何故か俺は静ちゃんの変態的な性癖に、[r]
異様なほど興奮しているのがわかった。[pcms]


*4168|
[fc]
こんな、清楚な美少女に射精を管理されるなんて、[r]
考えただけでも股間が熱くなってくる。[pcms]


*4169|
;旧ナンバー[vo_s s="sizuka0245"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0117"]
[ns]静[nse]
「それに、この私の処女マンコでしごいてあげるんだから、[r]
　当然、さっきよりも濃い精液をいっぱい出さないと、[r]
　許さないのはわかってるよね？」[pcms]


*4170|
[fc]
[ns]克己[nse]
「や、やっぱり、静ちゃんは処女なんだ……」[pcms]


*4171|
;旧ナンバー[vo_s s="sizuka0246"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0118"]
[ns]静[nse]
「そうよ、嬉しい？　童貞は処女が好きでしょ？[r]
　年下の子の処女とか、変態にはごちそうだもんね」[pcms]


*4172|
[fc]
童貞とか関係無しに、静ちゃんの処女とか、[r]
男ならみんなよだれを垂らして欲しがるものの一つだ。[pcms]


*4173|
;旧ナンバー[vo_s s="sizuka0247"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0119"]
[ns]静[nse]
「もしも、さっきより薄かったら玉ごと引き抜いてやる！[r]
　わかった！？　返事しなさい！」[pcms]


*4174|
[fc]
[ns]克己[nse]
「わ、わかりました……」[pcms]


*4175|
;旧ナンバー[vo_s s="sizuka0248"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0120"]
[ns]静[nse]
「うふふっ……」[pcms]


*4176|
[fc]
静ちゃんは、俺の様子に満足げな笑みを漏らすと、[r]
ヒモで縛り上げたチンコを股間にあてがっていく。[pcms]


*4177|
[fc]
どの辺りに入るのか、静ちゃんも手探りな様子で、[r]
初々しさが伝わってくるのもいい。[pcms]


*4178|
;旧ナンバー[vo_s s="sizuka0249"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0121"]
[ns]静[nse]
「い、いくよ……入れちゃうから……」[pcms]


*4179|
[fc]
[ns]克己[nse]
「う、ううっ……」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003c"][trans_c cross time=500]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*4180|
;旧ナンバー[vo_s s="sizuka0250"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0122"]
[ns]静[nse]
「あっ……くううううっ！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4181|
[fc]
静ちゃんの腰が、狙いを定めたように、[r]
一気に俺の上に落ちてきた。[pcms]


*4182|
[fc]
不自由に縛られたチンコが、ぬるぬるの狭い穴に入り込み、[r]
ぎゅうぎゅうに圧迫されているのがわかる。[pcms]


*4183|
[fc]
[ns]克己[nse]
「あおおぉぉっ！」[pcms]


*4184|
[fc]
ぬるっと入り込んだそれは、静ちゃんの中におさまり、[r]
その突き当たりまでしっかりと突き刺さっていた。[pcms]


*4185|
[fc]
[ns]克己[nse]
「こ、これが、セックス……！」[pcms]


*4186|
[fc]
他の何かと比べられないような気持ちよさと、[r]
精神的達成感がある。[pcms]


*4187|
[fc]
とにかく、この気持ちよさは普通じゃなかった。[pcms]


*4188|
;旧ナンバー[vo_s s="sizuka0251"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0123"]
[ns]静[nse]
「ああぁぁっ！　聞いてたのより全然痛くない……、[r]
　やっぱり、克己さんとは相性いいのね……」[pcms]
[bgv_s to1 "旧sizukaZ0001"]

*4189|
[fc]
[ns]克己[nse]
「俺もっ！　俺も最高だよ静ちゃんっ！」[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003d"][trans_c cross time=500]


*4190|
;旧ナンバー[vo_s s="sizuka0252"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0124"]
[ns]静[nse]
「勝手に動いちゃ駄目よ！　私がやるから大人しくしてて！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4191|
[fc]
今にもイッてしまいそうな声を上げると、[r]
静ちゃんが釘を刺すように睨み付けてくる。[pcms]


*4192|
[fc]
でも、今の俺は、そんな視線にだって[r]
興奮できるようになっていた。[pcms]


*4193|
[fc]
[ns]克己[nse]
「お、お願いします……」[pcms]


*4194|
;旧ナンバー[vo_s s="sizuka0253"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0125"]
[ns]静[nse]
「うふふっ……克己さんの童貞奪っちゃった……、[r]
　でも、合意だからレイプじゃないんだよ……？」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*4195|
[fc]
[ns]克己[nse]
「うううっ……」[pcms]


*4196|
[fc]
処女の子に童貞奪われるって、[r]
なんだかすごく興奮する。[pcms]


*4197|
[fc]
静ちゃんの股間からは、一筋の赤いものが見て取れた。[pcms]


*4198|
;旧ナンバー[vo_s s="sizuka0254"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0126"]
[ns]静[nse]
「あああぁ、私もやっとセックスできるんだ……、[r]
　丞実ちゃんのこと、うらやましくて仕方がなかったの……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*4199|
[fc]
[ns]克己[nse]
「つ、丞実……静ちゃん……」[pcms]


*4200|
[fc]
俺の硬直したチンコが、[r]
静ちゃんの処女マンコを貫いている。[pcms]


*4201|
[fc]
やはり慣れていないのか、静ちゃんも少し戸惑いながら、[r]
ゆっくりと腰を動かし始めた。[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003e"][trans_c cross time=500]


*4202|
;旧ナンバー[vo_s s="sizuka0255"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0127"]
[ns]静[nse]
「どうしたの克己さん……、[r]
　その子供を見るような目が気になるんだけど」[pcms]


*4203|
[fc]
[ns]克己[nse]
「な、なんでもないよ……」[pcms]


*4204|
;旧ナンバー[vo_s s="sizuka0256"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0128"]
[ns]静[nse]
「克己さんも、私が処女だからって馬鹿にするんだ……、[r]
　私が気持ちよくさせてるのが、わからない？」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4205|
[fc]
[ns]克己[nse]
「わ、わかってる、わかってるから！」[pcms]


*4206|
[fc]
静ちゃんの声に、危険な色が混ざり始める。[r]
処女だからって馬鹿にされるような場所なのか、ここは。[pcms]


*4207|
;旧ナンバー[vo_s s="sizuka0257"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0129"]
[ns]静[nse]
「どう？　丞実ちゃんの体験談より興奮するでしょ？」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4208|
[fc]
静ちゃんの主導で俺のチンコが、[r]
狭い穴にしごかれていく。[pcms]


*4209|
[fc]
ぬるぬるのそこは、どんなにキツくしても気持ちがいいだけの、[r]
淫乱なメス穴だ。[pcms]


*4210|
[fc]
[ns]克己[nse]
「す、すごい気持ちがいいよ……」[pcms]


*4211|
;旧ナンバー[vo_s s="sizuka0258"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0130"]
[ns]静[nse]
「うふふっ……でも、勝手に出しちゃ駄目だからね？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4212|
[fc]
[ns]克己[nse]
「ううううっ……！」[pcms]


*4213|
[fc]
俺のチンコが、静ちゃんの処女穴に包み込まれて、[r]
じゅぷじゅぷと音を立てていた。[pcms]


*4214|
[fc]
ざらざらしたヒダの感じが奥の方にあって、[r]
それがすごく気持ちいい。[pcms]


*4215|
;旧ナンバー[vo_s s="sizuka0259"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0131"]
[ns]静[nse]
「すごく堅い……締め付けると、[r]
　オマンコがきゅんてなっちゃう……」[pcms]


*4216|
[fc]
[ns]克己[nse]
「静ちゃんも、ぬるぬるのヒダヒダで気持ちいいよ……」[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003f"][trans_c cross time=500]


*4217|
;旧ナンバー[vo_s s="sizuka0260"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0132"]
[ns]静[nse]
「あああぁあっ、いいわ、克己さん、もっと堅くしなさいっ！」[pcms]


*4218|
[fc]
静ちゃんは、段々我を忘れたように激しく踊り始め、[r]
俺の上でバウンドするように腰を使い始めた。[pcms]


*4219|
;旧ナンバー[vo_s s="sizuka0261"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0133"]
[ns]静[nse]
「あっ！　この、奥のトコ擦ると気持ちいいっ！[r]
　克己さんの堅いから、擦れて気持ちいいっ！」[pcms]


*4220|
[fc]
痛みがないせいか、[r]
静ちゃんはすぐにセックスに慣れたようで、[r]
自分の快感スポットを探し当てていた。[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003g"][trans_c cross time=500]


*4221|
;旧ナンバー[vo_s s="sizuka0262"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0134"]
[ns]静[nse]
「堅くて、大きくて、克己さんのオチンポは最高よ、[r]
　いつまでも使ってあげるからね」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4222|
[fc]
[ns]克己[nse]
「あああっ！　でも、そんなに保たない……」[pcms]


*4223|
[fc]
濃厚な精液が出るかどうかはわからないけれど、[r]
童貞にこの刺激は強すぎる。[pcms]


*4224|
[fc]
チンコ全体が、うねうねと動く静ちゃんの肉に挟まれて、[r]
悶絶しているのがわかった。[pcms]


*4225|
;旧ナンバー[vo_s s="sizuka0263"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0135"]
[ns]静[nse]
「うふふっ……また堅くなってきた……、[r]
　克己さんのおちんぽ、本当にすごい……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4226|
[fc]
[ns]克己[nse]
「そ、そんなに激しくしたら！　あああっ！」[pcms]


*4227|
[fc]
;FHD	俺は、つい漏らしてしまいそうなるが、[r]
俺は、つい漏らしてしまいそうになるが、[r]
それが発射されることはなかった。[pcms]


*4228|
[fc]
根本をヒモできつく縛られたチンコは、[r]
射精を禁じられてぶるっと震えるだけだ。[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003h"][trans_c cross time=500]


*4229|
;旧ナンバー[vo_s s="sizuka0264"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0136"]
[ns]静[nse]
「また勝手にイこうとしてっ！[r]
　男の人はそれだから駄目だって、何回も言ったでしょうっ！」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*4230|
[fc]
[ns]克己[nse]
「ごめんっ！　あんまり気持ちいいから、[r]
　我慢できなかったんだっ！」[pcms]


*4231|
;旧ナンバー[vo_s s="sizuka0265"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0137"]
[ns]静[nse]
「この、童貞変態オチンポはどうしようもないわね、[r]
　次に勝手にイこうとしたら、玉を潰すから」[pcms]


*4232|
[fc]
[ns]克己[nse]
「ヒィィィッ！　それだけはやめてぇぇぇっ！」[pcms]


*4233|
;旧ナンバー[vo_s s="sizuka0266"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0138"]
[ns]静[nse]
「私だって、イカないようにしてるんだから！[r]
　克己さんも我慢しなさいっ！」[pcms]


*4234|
[fc]
[ns]克己[nse]
「だって、そんなに動いたらっ！　くおおおっ！」[pcms]


*4235|
[fc]
年下の美少女にレイプされているという思いが、[r]
実際の快感よりも数倍増しに引き上げられている。[pcms]


*4236|
[fc]
しかも、俺が初めての男なんだから、[r]
その興奮も激しくなって当たり前だった。[pcms]


*4237|
;旧ナンバー[vo_s s="sizuka0267"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0139"]
[ns]静[nse]
「まだよっ！　私がイクまで我慢しなさいっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4238|
[fc]
[ns]克己[nse]
「ヒモで縛られてると、連続でくるよおぉぉぉぉっ！」[pcms]


*4239|
[fc]
射精していないから、絶頂が連続で襲いかかってくる。[r]
しかも、快感はさっきから増していくばかりだ。[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003i"][trans_c cross time=500]


*4240|
;旧ナンバー[vo_s s="sizuka0268"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0140"]
[ns]静[nse]
「もすうぐっ！　私も、もうすぐだからっ！」[pcms]


*4241|
[fc]
俺に腰をぶつけて来るみたいに、[r]
静ちゃんの身体が狂気に踊っていた。[pcms]


*4242|
;旧ナンバー[vo_s s="sizuka0269"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0141"]
[ns]静[nse]
「ここをゴリゴリされたらっ！　すぐにイッちゃうからっ！」[pcms]


*4243|
[fc]
[ns]克己[nse]
「くううああああっ！　俺はっ、もう駄目だっ！」[pcms]


*4244|
;旧ナンバー[vo_s s="sizuka0270"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0142"]
[ns]静[nse]
「ちゃんと、濃厚精液の準備は出来たのっ！」[pcms]
[bgv_s to2 "旧sizukaZ0002"]

*4245|
[fc]
[ns]克己[nse]
「で、出来てるっ！　特濃の精液になってるはずっ！」[pcms]


*4246|
;旧ナンバー[vo_s s="sizuka0271"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0143"]
[ns]静[nse]
「あぁあんっ！　特濃精液！　絞り出したいのっ！」[pcms]


*4247|
[fc]
もっと、もっと静ちゃんを感じていたい。[r]
でも、静ちゃんにレイプされて射精いたい！[pcms]


*4248|
;旧ナンバー[vo_s s="sizuka0272"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0144"]
[ns]静[nse]
「あくぅぅあぁっ！　んひぃぃぃぃっ！」[pcms]
[bgv_s to2 "旧sizukaZ0002"]

*4249|
[fc]
よだれをまき散らしながら、[r]
静ちゃんが快感の坂を上り詰めていく。[pcms]


*4250|
;旧ナンバー[vo_s s="sizuka0273"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0145"]
[ns]静[nse]
「一滴のこらず、私の中にぶちまけるのよっ！[r]
　わかったっ！？」[pcms]
[bgv_s to2 "旧sizukaZ0002"]

*4251|
[fc]
[ns]克己[nse]
「くううううっ！　おかしくなるぅぅぅっ！」[pcms]


*4252|
;旧ナンバー[vo_s s="sizuka0274"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0146"]
[ns]静[nse]
「いいわねっ！　絶対に全部出し切るのよ！[r]
　特濃ザーメン大盛りじゃなかったら、許さないからっ！」[pcms]


*4253|
[fc]
[ns]克己[nse]
「は、早くっ！　早くヒモほどいてぇぇっ！」[pcms]


*4254|
;旧ナンバー[vo_s s="sizuka0275"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0147"]
[ns]静[nse]
「あっ！　イッちゃうっ！[r]
　克己さんの包茎オチンポにイカされちゃうっ！」[pcms]


*4255|
[fc]
[ns]克己[nse]
「くぉぉぉぉおぉぉぉぉぉっ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4256|
;旧ナンバー[vo_s s="sizuka0276"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0148"]
[ns]静[nse]
「あひぃぃぃぃぃっ！　イッちゃうぅぅぅぅぅぅぅっ！」[pcms]
[bgv_s to2 "旧sizukaZ0002"]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003j"][trans_c cross time=500]


*4257|
[fc]
絶頂と同時に、[r]
静ちゃんがチンコのヒモを引っ張ってほどく。[pcms]


*4258|
[fc]
俺は、その決壊と同時に大量の精液を、[r]
目の前の子宮にぶちまけていった。[pcms]

;;//◆射精フラ
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="siz_H003k"]
;[射精フラB]


*4259|
;旧ナンバー[vo_s s="sizuka0277"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0149"]
[ns]静[nse]
「出てるっ！　シャワーみたいなのが子宮に当たってるぅぅっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4260|
[fc]
静ちゃんは、精液の放つ衝撃に悶え、[r]
潮を吹きながら絶頂していた。[pcms]


*4261|
[fc]
でも、散々焦らされていた俺の射精は、[r]
いつ終わるとも知れずにつづいている。[pcms]


*4262|
;旧ナンバー[vo_s s="sizuka0278"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0150"]
[ns]静[nse]
「あぁぁぁぁっ！　出てるっ！　まだ出てるぅぅっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*4263|
[fc]
静ちゃんは、身体をのけぞらせながら、[r]
俺の金玉に手を当てて揉み始めていた。[pcms]

;;//■イベントCG　siz_H003
[evcg storage="siz_H003h"][trans_c cross time=500]

[bgv_s to3 "旧sizukaZ0003"]


*4263a|
[fc]
[ns]克己[nse]
「ううううううっ！」[pcms]


*4264|
[fc]
その手触りを感じながら、俺の射精が終演へと向かっていく。[pcms]


*4265|
[fc]
そして……どれくらい続いたのかわからない射精は、[r]
いつのまにか終わりを告げていた。[pcms]


*4266|
[fc]
[ns]克己[nse]
「あぁぁっ……くううっ……」[pcms]


*4267|
[fc]
出し切った……それくらいの射精だった。[pcms]

;mmmm ここから先BGV無しか
[bgvstop s]

*4268|
;旧ナンバー[vo_s s="sizuka0279"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0151"]
[ns]静[nse]
「残ってるっ！　克己さん、全部出してないでしょっ！」[pcms]


*4269|
[fc]
[ns]克己[nse]
「え……？　どういう……んぐいぃぃぃっ！」[pcms]


*4270|
[fc]
静ちゃんが、俺の玉を握りつぶしそうな勢いで、[r]
手のひらにつかんでくる。[pcms]


*4271|
;旧ナンバー[vo_s s="sizuka0280"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0152"]
[ns]静[nse]
「あれだけ、一回で全部出せって言ったのにっ！」[pcms]


*4272|
[fc]
[ns]克己[nse]
「ご、ごめんなさい……潰すのは許して！」[pcms]


*4273|
[fc]
でも、これ以上は出せない。[r]
それくらい、会心の射精だったのに……。[pcms]


*4274|
;旧ナンバー[vo_s s="sizuka0281"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0153"]
[ns]静[nse]
「まぁ、いいわ。この精巣の中の種……、[r]
　根こそぎ絞り出してやるから！」[pcms]


*4275|
[fc]
[ns]克己[nse]
「ううううっ……」[pcms]


*4276|
[fc]
これ以上の射精なんて無理だ……、[r]
それに、もうタンクは空っぽだと思う……。[pcms]


*4277|
;旧ナンバー[vo_s s="sizuka0282"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0154"]
[ns]静[nse]
「さぁ、覚悟してよね、克己さん？」[pcms]


*4278|
[fc]
間髪を入れずに、静ちゃんが腰を振り始める。[r]
まだまだ、この饗宴は終わっていないみたいだった。[pcms]


*4279|
;旧ナンバー[vo_s s="sizuka0283"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0155"]
[ns]静[nse]
「オチンポ堅いのいいっ！　もっとゴリゴリさせなさいっ！」[pcms]


*4280|
[fc]
あぁぁ……静ちゃんとセックス……。[pcms]


*4281|
[fc]
遠くなっていく意識の中で、[r]
静ちゃんの喘ぎ声だけが、妙にリアルに聞こえていた。[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene06 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

