*1030_TOP
[SceneSet t="脱出への分岐路"]

;;//背景：合宿楝
;;//登場人物:主人公、丞実
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：合宿所から脱出し、
;;//　　　　病院へ向かう克己と丞実
3~5k characters (shorter is OK)[pcms]

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//★合宿所外観・朝昼
[bg storage="BG21a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*4282|
;旧ナンバー[vo_t s="tugumi0232"]
[vo_t s="R_tug0217"]
[ns]Tsugumi[nse]
"Ugh... Miki-chan... Honma-sensei... And Shizuka! Why, why did it turn[r]
out like this! Ugh...uwaaaahhh!! *sob*...ugh..."[pcms]


*4283|
[fc]
[ns]Kazumi[nse]
"Tsugumi..."[pcms]


*4284|
[fc]
It's not surprising. Even I can't get the scene we just saw out of my[r]
head.[pcms]


*4285|
[fc]
The sight of Shizuka-chan gone mad, and the final moments of Tsugumi's[r]
friends. And the people laughing in madness.[pcms]


*4286|
[fc]
And then, all of them with the same red, bloodshot eyes...[pcms]


*4287|
[fc]
It was all just a brief experience. It felt like I had become a[r]
character in a horror movie.[pcms]


*4288|
[fc]
But it's all reality.[pcms]


*4289|
[fc]
Even an outsider like me feels like I'm going crazy. It must be even[r]
harder for Tsugumi.[pcms]


*4290|
[fc]
Most of the crazed ones were Tsugumi's friends. That includes the one[r]
who fell down the stairs and died.[pcms]


*4291|
[fc]
They died right before our eyes. And those guys are laughing at it.[pcms]


*4292|
[fc]
And we left Shizuka-chan behind with those people...[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b3"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　09　ＯＬ風２　


*4293|
;旧ナンバー[vo_m s="kansenA0007"]
[vo_mob s="R_kanA0005"]
[ns]Infected Woman A[nse]
"Th-there's a man over here...a man... He looks delicious, and so does[r]
the woman..."[pcms]

[ChrSetEx layer=3 chbase="mob_kan_a4"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　04　制服３　　


*4294|
;旧ナンバー[vo_m s="kansenB0005"]
[vo_mob s="R_kanB0005"]
[ns]Infected Woman B[nse]
"It's true! Hey, over here! There's a man! Ahaha...!! Ahaha!! A man!!"[pcms]

[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x="&sf.std_kan3_x調整*550" y=0][trans_c cross time=150]
;;//MOB右＠感染者　19　デブ魚屋　


*4294a|
[fc]
[ns]Infected Man[nse]
"Aaah...a woman...a woman!!"[pcms]

[ChrSetEx layer=2 chbase="mob_kan4_x"][ChrSetXY layer=2 x="&sf.std_kan4_x調整*750" y=0][trans_c cross time=150]
;;//MOB右＠感染者　20　細身金髪　


*4294b|
[fc]
[ns]Infected Man B[nse]
"Ughhhaa...amazing... she's so cute...and her tits are huge..."[pcms]


*4295|
[fc]
[ns]Kazumi[nse]
"Damn it...! They're coming again!! We're quite popular, huh... Ah,[r]
crap, the bat!"[pcms]


*4296|
[fc]
As the infected began to gather around and close in on us, I[r]
remembered the bat I had dropped when entering the building and looked[r]
around for it.[pcms]


*4297|
[fc]
Luckily, the bat was still in the same place before we entered the[r]
building. I picked it up and faced the infected, shielding Tsugumi.[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*4298|
[fc]
[ns]Kazumi[nse]
"Hey, Tsugumi! Run, we can't stay here! Move it! Hurry up!!"[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*4299|
;旧ナンバー[vo_t s="tugumi0233"]
[vo_t s="R_tug0218"]
[ns]Tsugumi[nse]
"I can't take this anymore... Why is this happening... What are they?[r]
I can't stand this anymore..."[pcms]


*4300|
[fc]
[ns]Kazumi[nse]
"Tsugumi...hey, run! We're going to get surrounded!"[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug12"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*4301|
;旧ナンバー[vo_t s="tugumi0234"]
[vo_t s="R_tug0219"]
[ns]Tsugumi[nse]
"Brother, my legs are shaking, I can't move... What should I do..."[pcms]


*4302|
[fc]
A horde of countless infected is pressing in like a wall of flesh.[r]
Staying here is suicide.[pcms]


*4303|
[fc]
It's clear to anyone's eyes, yet Tsugumi has stopped in her tracks.[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*4304|
;旧ナンバー[vo_t s="tugumi0235"]
[vo_t s="R_tug0220"]
[ns]Tsugumi[nse]
"Hey brother, we're going to end up like them! There's nowhere to run![r]
Uwaaahh! I don't want to become like that!"[pcms]


*4305|
[fc]
The always strong-willed Tsugumi is now crying like a child, crouching[r]
down on the spot.[pcms]


*4306|
[fc]
[ns]Kazumi[nse]
"Tsugumi...!!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b3"][ChrSetXY layer=5 x="&sf.std_kanB_x調整*300" y=0]
;;//MOB中＠感染者　09　ＯＬ風２　
[ChrSetEx layer=3 chbase="mob_kan_a4"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0]
;;//MOB左＠感染者　04　制服３　　
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x="&sf.std_kan3_x調整*550" y=0]
;;//MOB右＠感染者　19　デブ魚屋　
[ChrSetEx layer=2 chbase="mob_kan4_x"][ChrSetXY layer=2 x="&sf.std_kan4_x調整*750" y=0][trans_c cross time=150]
;;//MOB右＠感染者　20　細身金髪　


*4307|
[fc]
[ns]Infected Man A[nse]
"Hey, hey, a woman, a woman...do it! I'm gonna rape her!!"[pcms]


*4308|
[fc]
[ns]Infected Man B[nse]
"Aaahh~...I'm so hungry..."[pcms]


*4309|
;旧ナンバー[vo_m s="kansenA0008"]
[vo_mob s="R_kanA0006"]
[ns]Infected Woman A[nse]
"I want to have sex... My pussy is so hot..."[pcms]


*4310|
;旧ナンバー[vo_m s="kansenB0006"]
[vo_mob s="R_kanB0006"]
[ns]Infected Woman B[nse]
"Ahh...I want a cock...ahhh..."[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*4311|
;旧ナンバー[vo_s s="sizuka0284"]
[vo_s s="R_siz0129"]
[ns]Shizuka[nse]
"Aah~ Kazumi-san... I want to do something pleasurable... with you,[r]
Kazumi-san..."[pcms]


*4312|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan..."[pcms]


*4313|
[fc]
Among the infected that kept gathering without stopping, I could see[r]
Shizuka-chan.[pcms]


*4314|
;旧ナンバー[vo_s s="sizuka0285"]
[vo_s s="R_siz0130"]
[ns]Shizuka[nse]
"Hey~ Kazumi-san... Please put your cock in my pussy...[r]
Please...ahhh...give me your cock"[pcms]


*4315|
[fc]
Writhing her body, Shizuka-chan turns her moist eyes towards me.[pcms]


*4316|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*4317|
[fc]
Shizuka-chan...[pcms]


*4318|
;旧ナンバー[vo_s s="sizuka0286"]
[vo_s s="R_siz0131"]
[ns]Shizuka[nse]
"Aaahh...help me, Kazumi-san... I'm drowning... I'm going to drown..."[pcms]


*4319|
[fc]
Shizuka-chan... Are you reminiscing about the past...?[pcms]


*4320|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan...ugh..."[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug13"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4321|
;旧ナンバー[vo_t s="tugumi0236"]
[vo_t s="R_tug0221"]
[ns]Tsugumi[nse]
"Shizuka!? Stop saying weird things and come here! Hurry up, come[r]
on!!"[pcms]


*4322|
[fc]
Tsugumi, with tears streaming down her face, reaches out towards[r]
Shizuka-chan.[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_a"][ChrSetParts layer=5 chface="F2_siz14"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*4323|
;旧ナンバー[vo_s s="sizuka0287"]
[vo_s s="R_siz0132"]
[ns]Shizuka[nse]
"Ts-Tsugumi-chan...?"[pcms]


*4324|
[fc]
[ns]Kazumi[nse]
"...Shizuka-chan...!!"[pcms]


*4325|
[fc]
For a moment, I felt like the light returned to Shizuka-chan's eyes.[r]
She must not be infected after all...[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*4326|
;旧ナンバー[vo_s s="sizuka0288"]
[vo_s s="R_siz0133"]
[ns]Shizuka[nse]
"Ahhha...my pussy...it's so sloppy...nnuuuuh...it's[r]
overflowing...uuuahhh...! Kazumi-san, let's have sex...please..."[pcms]


*4327|
[fc]
No!! ...That's no longer Shizuka-chan!![pcms]


*4328|
[fc]
[ns]Kazumi[nse]
"Uoooohhhhhhhhhhhhh!!! Tsugumi-i-i-i-i!! Hold on tight!!"[pcms]


*4329|
[fc]
I pulled Tsugumi close to me and turned my back to Shizuka-chan as I[r]
shouted.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4330|
;旧ナンバー[vo_t s="tugumi0237"]
[vo_t s="R_tug0222"]
[ns]Tsugumi[nse]
"Brother..."[pcms]


*4331|
[fc]
The reason I showed my back was that I didn't want to see her eyes.[r]
The reason I shouted was to say goodbye to Shizuka-chan.[pcms]


*4332|
[fc]
To firmly look into the face of the person I must protect--Tsugumi![pcms]


*4333|
[fc]
[ns]Kazumi[nse]
"Leave it to me, Tsugumi!!"[pcms]


*4334|
[fc]
Shizuka-chan... I'm sorry that I have to abandon you, but I will[r]
protect Tsugumi at least!![pcms]

[ChrSetEx layer=5 chbase="siz1_kan"][ChrSetParts layer=5 chface="F1_siz20" x=87][ChrSetXY layer=5 x="&sf.std_s_x調整*342" y="&sf.std_s_y調整*60"][trans_c cross time=150]
*4335|
;旧ナンバー[vo_s s="sizuka0289"]
[vo_s s="R_siz0134"]
[ns]Shizuka[nse]
"Wait...don't ignore me... Kazumi-san!! Kazumi-sa-an!!"[pcms]


*4336|
[fc]
[ns]Kazumi[nse]
"That's why, forgive me! Let's go, Tsugumi!"[pcms]


*4337|
[fc]
The distance between us and the infected is almost nothing. There's no[r]
time to dawdle![pcms]


*4338|
[fc]
I gripped the bat anew and thrust it at the encircling infected as I[r]
yelled.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4339|
;旧ナンバー[vo_t s="tugumi0238"]
[vo_t s="R_tug0223"]
[ns]Tsugumi[nse]
"Brother! What are we going to do now!? Where are we going!?"[pcms]


*4340|
[fc]
[ns]Kazumi[nse]
"The destination is decided, it's the nearby garrison! That place will[r]
be safe no matter what happens!!"[pcms]


*4341|
[fc]
If it's the Self-Defense Force base, it should be fine no matter how[r]
many infected come! If we can just make it there, it's game clear![pcms]


*4342|
[fc]
[ns]Kazumi[nse]
"Watch me, Tsugumi, this is how the hero Kazumi lives! Aim for... a[r]
batting average of .300! The saga of a power hitter!!"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4343|
;旧ナンバー[vo_t s="tugumi0239"]
[vo_t s="R_tug0224"]
[ns]Tsugumi[nse]
"Brother, if we're going then hurry! If it's the Self-Defense Force[r]
base, it's faster to go around from the back gate!"[pcms]


*4344|
[fc]
[ns]Kazumi[nse]
"Ah, right..."[pcms]


*4345|
[fc]
The direction Tsugumi is pointing must be the back gate. But that side[r]
is also swarming with infected.[pcms]


*4346|
[fc]
On the other hand, it seems like there are fewer infected near the[r]
main gate.[pcms]


*4347|
[fc]
Which way? Which way should we go!?[pcms]

;;//選択肢
;	[link target=*seimon]正門側へ！[endlink]
;	[link target=*uramon]裏門側だ！[endlink]
[pcms]


*SEL10|正門側へ！／裏門側だ！
[fc]
[sel02 text='To the main gate side!' target=*SEL10_1]
[sel04 text='It\'s the back gate side!' target=*SEL10_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL10_1|
[jump target=*seimon]
;-------------------------------------------------------------------------------
*SEL10_2|
[jump target=*uramon]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*seimon

;;//・正面側へ


*4348|
[fc]
The goal is near. It's not wise to choose a path with more infected[r]
unnecessarily.[pcms]


*4349|
[fc]
[ns]Kazumi[nse]
"...Now is the time to be cautious! Tsugumi! We're going through the[r]
main entrance! Don't let go of my hand!"[pcms]


*4350|
;旧ナンバー[vo_t s="tugumi0240"]
[vo_t s="R_tug0225"]
[ns]Tsugumi[nse]
"Okay!!"[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="1040H.ks" target=*1040H_TOP]

;;//----------------------------------------------------------
*uramon

;;//・裏門側へ


*4351|
[fc]
The goal is near. That's why there's no need to take a longer route[r]
and waste time.[pcms]


*4352|
[fc]
[ns]Kazumi[nse]
"Tsugumi, it might be a bit tough, but don't worry, hero Kazumi is[r]
here!? What, don't worry! I will definitely protect you!"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*4353|
;旧ナンバー[vo_t s="tugumi0241"]
[vo_t s="R_tug0226"]
[ns]Tsugumi[nse]
"What are you trying to look cool for! You're escaping with me too,[r]
brother!"[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="1050.ks" target=*1050_TOP]

