[ns]Test[nse]
"This is a dummy text for error avoidance."[pcms]


*2011H_TOP
[SceneSet t="好々爺"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP09 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START

;;//bgm01-04
[bgm storage="bgm01-04"]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//●姦染丞実/白い学校指定水着。上だけジャージ
;;//騎乗位で校長にまたがる丞実。水着の股間ズラし
;;//結合部見せつけ、お尻からのアングル。
;;//周囲にモブ感染女子。
;;//差分：挿入　身挿入


*5777|
;旧ナンバー[vo_t s="tugumi0461"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0147"]
[ns]Tsugumi[nse]
"Ufufufu, ahahahaha, hahahahaha!"[pcms]


*5778|
[fc]
Tsugumi is straddling an overweight middle-aged man, laughing[r]
maniacally.[pcms]


*5779|
[fc]
Her jersey is disheveled from who knows where, and she's in a state[r]
that's hard to watch.[pcms]


*5780|
;旧ナンバー[vo_t s="tugumi0462"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0148"]
[ns]Tsugumi[nse]
"Nii-chan, are you watching~? Ahahaha! Ahah...ahahahaha!!"[pcms]


*5781|
[fc]
It seems Tsugumi doesn't know where I am.[pcms]


*5782|
[fc]
But she knows I'm in the building, so she's just calling out in that[r]
direction.[pcms]


*5783|
;旧ナンバー[vo_t s="tugumi0463"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0149"]
[ns]Tsugumi[nse]
"Nii-chan, I'm about to punish the giggling old man hiding alone in[r]
the principal's office, so watch okay~"[pcms]


*5784|
[fc]
[ns]Principal[nse]
"Ahiyaaa~! Somebody, please help me~!"[pcms]


*5785|
[fc]
The principal is completely terrified, but his exposed lower half is[r]
energetically standing at attention.[pcms]


*5786|
[fc]
Girls who seem to be Tsugumi's friends are starting to gather around[r]
and watch the scene.[pcms]


*5787|
;旧ナンバー[vo_t s="tugumi0464"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0150"]
[ns]Tsugumi[nse]
"Just rubbing it with my butt and it's already this hard, you really[r]
love it, don't you~? Young girls like us~! Eww, you perverted old[r]
man!"[pcms]


*5788|
[fc]
[ns]Principal[nse]
"No, that's not it~ Please, I beg you, help me~"[pcms]


*5789|
[fc]
Tsugumi seems to be quite pleased with the principal's reaction,[r]
looking down at him with a face that seems about to lick her lips.[pcms]


*5790|
;旧ナンバー[vo_t s="tugumi0465"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0151"]
[ns]Tsugumi[nse]
"This old man~ always looking at our bodies with such lewd eyes, I[r]
know it! What are you scared of? Kyahaha!"[pcms]


*5791|
;旧ナンバー[vo_m s="infectionA0025"]
[マイク 位置７][vo_mob s="R_onnakansenA0001"]
[ns]Female Infected A[nse]
"How shameful, such a flabby belly~"[pcms]


*5792|
;旧ナンバー[vo_m s="infectionB0020"]
[マイク 位置３][vo_mob s="R_onnakansenB0019"]
[ns]Female Infected B[nse]
"But his dick is big, isn't it~"[pcms]


*5793|
[fc]
[ns]Principal[nse]
"Hiiiiii! You girls, please stop~!"[pcms]


*5794|
;旧ナンバー[vo_t s="tugumi0466"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0152"]
[ns]Tsugumi[nse]
"Ufufufu, and yet you're making it so big"[pcms]


*5795|
[fc]
Tsugumi grinds her ass against the principal's hard cock, drawing[r]
circles with it as if to crush it.[pcms]


*5796|
[fc]
[ns]Principal[nse]
"Nooooo! That's baddddd!"[pcms]

;;//メモ　校長、感染しているの？　なんだか後の文章に続かないので変更しちゃう

;;//校長は、既に感染してしまっているのか、


*5796a|
[fc]
The principal has thrown away all his dignity and is desperately[r]
pleading while letting out pitiful moans.[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004b"][trans_c cross time=500]


*5797|
;旧ナンバー[vo_m s="infectionA0026"]
[マイク 位置７][vo_mob s="R_onnakansenA0002"]
[ns]Female Infected A[nse]
"Principal, you seem to be enjoying it~ Don't get too excited and die[r]
on us, okay~?"[pcms]


*5798|
;旧ナンバー[vo_m s="infectionB0021"]
[マイク 位置３][vo_mob s="R_onnakansenB0020"]
[ns]Female Infected B[nse]
"Gross~ But I want to try it too~"[pcms]


*5799|
;旧ナンバー[vo_t s="tugumi0467"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0153"]
[ns]Tsugumi[nse]
"Look, do you want me to put it in~?"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5800|
[fc]
[ns]Principal[nse]
"No, no more, please forgive meeee!"[pcms]


*5801|
[fc]
The principal is thrashing around but is being restrained by Tsugumi,[r]
who is playing with his cock.[pcms]


*5802|
[fc]
It's clear he's feeling good; despite his age, his vigorous member is[r]
standing tall.[pcms]


*5803|
;旧ナンバー[vo_t s="tugumi0468"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0154"]
[ns]Tsugumi[nse]
"Saying that but you really want to enjoy it with me, right~? All men[r]
are the same~ Kyahaha!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5804|
[fc]
[ns]Principal[nse]
"Somebody~, for the love of God, help me~!"[pcms]


*5805|
[fc]
The girls watching around are starting to reach out to the principal[r]
as they can't contain their excitement anymore and swarm over his[r]
body.[pcms]


*5806|
[fc]
[ns]Principal[nse]
"Hiiiiii! Don't come any closereeee!"[pcms]


*5807|
;旧ナンバー[vo_m s="infectionA0027"]
[マイク 位置７][vo_mob s="R_onnakansenA0003"]
[ns]Female Infected A[nse]
"But really, such an arrogant beard! It pisses me off!"[pcms]


*5808|
;旧ナンバー[vo_m s="infectionB0022"]
[マイク 位置３][vo_mob s="R_onnakansenB0021"]
[ns]Female Infected B[nse]
"I might just kiss him~ Kissing such an old man, it's somehow[r]
exciting~"[pcms]


*5809|
[fc]
[ns]Principal[nse]
"Kissing is badddd! Value yourself more...ahyaaaahhh!"[pcms]


*5810|
[fc]
As if to interrupt the principal's words, Tsugumi readjusts her grip[r]
on his cock as if to crush it with one hand.[pcms]


*5811|
[fc]
The principal must understand that the infection spreads through[r]
bodily fluids. He seems desperate to avoid it.[pcms]


*5812|
;旧ナンバー[vo_t s="tugumi0469"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0155"]
[ns]Tsugumi[nse]
"So then... maybe I'll have a taste of the old man's dick~"[pcms]


*5813|
[fc]
Tsugumi holds the cock and adjusts her hips as if to align it with her[r]
pussy.[pcms]


*5814|
[fc]
[ns]Principal[nse]
"Don't put it in, noooooo!"[pcms]


*5815|
[fc]
Despite the principal's screams, Tsugumi drops her hips down,[r]
welcoming his cock inside her body.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　tug_H004 挿入
[evcg storage="tug_H004c"][trans_c cross time=500]


*5816|
;旧ナンバー[vo_t s="tugumi0470"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0156"]
[ns]Tsugumi[nse]
"Ahh, it feels so good! This is amazing!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5817|
[fc]
[ns]Principal[nse]
"Gyaaaaaaaah!"[pcms]


*5818|
[fc]
The principal is now half-mad with frenzy, struggling, but the girls[r]
around him hold him down, preventing him from moving satisfactorily.[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*5819|
;旧ナンバー[vo_t s="tugumi0471"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0157"]
[ns]Tsugumi[nse]
"Hehe, the old man's dick feels so good!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5820|
;旧ナンバー[vo_m s="infectionA0028"]
[マイク 位置７][vo_mob s="R_onnakansenA0004"]
[ns]Female Infected A[nse]
"Aaah, I want to do it too, I want it!"[pcms]


*5821|
;旧ナンバー[vo_m s="infectionB0023"]
[マイク 位置３][vo_mob s="R_onnakansenB0022"]
[ns]Female Infected B[nse]
"Principal~ teach me various things too~"[pcms]


*5822|
[fc]
[ns]Principal[nse]
"Hiiiiii! It's tightening up!"[pcms]


*5823|
[fc]
The intensity of the squeeze is such that the principal's eyes are[r]
wide open as if they're about to roll back in his head.[pcms]


*5824|
[fc]
Tsugumi, as if wanting to connect more with the principal, pushes her[r]
hips down forcefully, taking his cock deeper inside her.[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004d"][trans_c cross time=500]


*5825|
;旧ナンバー[vo_t s="tugumi0472"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0158"]
[ns]Tsugumi[nse]
"For such a dirty uncircumcised dick! It's scraping against my insides[r]
so much!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5826|
[fc]
Tsugumi shakes her large breasts while moving her hips up and down[r]
vigorously.[pcms]


*5827|
[fc]
Like a machine at a construction site, she slams her butt against the[r]
principal with strong, intense movements, making a slapping sound.[pcms]


*5828|
[fc]
[ns]Principal[nse]
"It's too intense! Be gentler with meee!"[pcms]


*5829|
;旧ナンバー[vo_m s="infectionA0029"]
[マイク 位置７][vo_mob s="R_onnakansenA0005"]
[ns]Female Infected A[nse]
"Ew, he's all bony and his ribs are showing! He looks like a mummy[r]
even though he's alive! Gross!"[pcms]


*5830|
;旧ナンバー[vo_m s="infectionB0024"]
[マイク 位置３][vo_mob s="R_onnakansenB0023"]
[ns]Female Infected B[nse]
"Principal is so cute~ I'm definitely going to eat him up~"[pcms]


*5831|
[fc]
Tsugumi seems to really like the principal's dick, as she bounces and[r]
gyrates wildly on top of his stomach.[pcms]


*5832|
[fc]
It's as if she's marking her territory, claiming this prey as her own.[pcms]


*5833|
;旧ナンバー[vo_t s="tugumi0473"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0159"]
[ns]Tsugumi[nse]
"Old man's dick, your hard dick is amazing! This must have been your[r]
dream to do it with us~!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5834|
[fc]
[ns]Principal[nse]
"Please stop it now! I'm going to cum!"[pcms]


*5835|
[fc]
Despite it being only a few minutes since they started, the principal[r]
is pleading for climax, his voice filled with fear.[pcms]


*5836|
[fc]
Whether Tsugumi's insides feel that good or the principal's fantasies[r]
have come true is unclear, but he moans in a frog-like voice.[pcms]


*5837|
;旧ナンバー[vo_t s="tugumi0474"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0160"]
[ns]Tsugumi[nse]
"Somehow, it feels even better than usual! Principal, you're amazing!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5838|
[fc]
From her practiced movements and the way she speaks, it seems Tsugumi[r]
is not a virgin.[pcms]


*5839|
[fc]
At this point, it doesn't really matter, but there's a slight cloud of[r]
disappointment in the air.[pcms]


*5840|
;旧ナンバー[vo_m s="infectionA0030"]
[マイク 位置７][vo_mob s="R_onnakansenA0006"]
[ns]Female Infected A[nse]
"Principal, are you going to cum? Are you going to cum with us?"[pcms]


*5841|
[fc]
[ns]Principal[nse]
"Aaaaah-! Nooo! I'm going to cum!"[pcms]

;;//■イベントCG　tug_H004 挿入
[evcg storage="tug_H004c"][trans_c cross time=500]


*5842|
;旧ナンバー[vo_t s="tugumi0475"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0161"]
[ns]Tsugumi[nse]
"If you want to cum, you have to ask for it! If you cum without[r]
permission, you'll be punished!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5843|
;旧ナンバー[vo_m s="infectionB0025"]
[マイク 位置３][vo_mob s="R_onnakansenB0024"]
[ns]Female Infected B[nse]
"That's right~? We'll crush your balls!"[pcms]


*5844|
[fc]
[ns]Principal[nse]
"That... that's not allowed! I don't want to cum! I won't cum!"[pcms]


*5845|
;旧ナンバー[vo_t s="tugumi0476"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0162"]
[ns]Tsugumi[nse]
"Hurry up and ask for it or I'll make you suffer!"[pcms]


*5846|
[fc]
[ns]Principal[nse]
"Hiiii! I'm going to cum! I'm cumming!"[pcms]


*5847|
;旧ナンバー[vo_t s="tugumi0477"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0163"]
[ns]Tsugumi[nse]
"Ask for it!"[pcms]


*5848|
[fc]
[ns]Principal[nse]
"Please let me cum! Please let me orgasm!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H004f"]
;[射精フラB]


*5849|
;旧ナンバー[vo_t s="tugumi0478"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0164"]
[ns]Tsugumi[nse]
"Ah...! Aaaah!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5850|
[fc]
The principal's body shakes violently and then suddenly stiffens from[r]
head to toe as if a rod has been inserted through him.[pcms]


*5851|
[fc]
He must have been made to orgasm by Tsugumi.[pcms]


*5852|
[fc]
The moment he had sexual intercourse with an infected person, the[r]
principal's life as a human being was over.[pcms]


*5853|
[fc]
It's an irreversible fact now.[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004g"][trans_c cross time=500]


*5854|
;旧ナンバー[vo_t s="tugumi0479"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0165"]
[ns]Tsugumi[nse]
"Nnngggghhh! Cumming inside feels so good!"[pcms]


*5855|
[fc]
Tsugumi, who keeps spouting lewd words, is unbearable to watch. Yet, I[r]
couldn't take my eyes off the scene.[pcms]


*5856|
;旧ナンバー[vo_t s="tugumi0480"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0166"]
[ns]Tsugumi[nse]
"Big brother~ This is my first time getting creampied! I got filled up[r]
by the principal's foreskin-covered cock~!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5857|
[fc]
[ns]Kazumi[nse]
"Guh..."[pcms]


*5858|
[fc]
The voice calling for me involuntarily brings back memories of her[r]
childhood.[pcms]


*5859|
[fc]
And at that moment, the sight of Tsugumi laughing happily seems[r]
unbearably pitiful.[pcms]


*5860|
[fc]
[ns]Principal[nse]
"Hiiii! Please, no more, have mercy~"[pcms]


*5861|
;旧ナンバー[vo_t s="tugumi0481"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0167"]
[ns]Tsugumi[nse]
"But you're still so hard! I'll take even better care of your old[r]
man's cock!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*5862|
[fc]
[ns]Principal[nse]
"Ahhiiiiii! Stop it, please stop eeeeeeek!"[pcms]


*5863|
[fc]
It seems Tsugumi, who hasn't reached her climax yet, is ready to start[r]
round two right after the principal has just orgasmed.[pcms]


*5864|
[fc]
Tsugumi is still bouncing roughly on top of the principal's body,[r]
making the sound of flesh hitting flesh echo around them.[pcms]


*5865|
;旧ナンバー[vo_m s="infectionA0031"]
[マイク 位置７][vo_mob s="R_onnakansenA0007"]
[ns]Female Infected A[nse]
"Ahhn, I was going to be next!"[pcms]


*5866|
;旧ナンバー[vo_m s="infectionB0026"]
[マイク 位置３][vo_mob s="R_onnakansenB0025"]
[ns]Female Infected B[nse]
"It's my turn, my turn~"[pcms]


*5867|
[fc]
For the principal, it's an orgasm hell. He's fated to be milked by[r]
young bodies over and over again.[pcms]


*5868|
[fc]
In a way, it might be a treatment worse than torture.[pcms]


*5869|
;旧ナンバー[vo_t s="tugumi0482"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0168"]
[ns]Tsugumi[nse]
"Even though you just came, you're still so hard~ It feels like it's[r]
scraping against the back of my navel~"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*5870|
[fc]
Tsugumi is on the verge of an ahegao face, lost in pleasure and[r]
focused on moving her hips.[pcms]


*5871|
[fc]
I wonder if the principal's cock remains erect in this situation[r]
because the virus has already spread through his body...[pcms]


*5872|
[fc]
[ns]Principal[nse]
"Higiiii! I'm going to die, I'm really going to die!"[pcms]


*5873|
[fc]
Caught between pleasure and fear, the principal's sanity is on the[r]
brink of collapse.[pcms]


*5874|
[fc]
At his age, with white mixed into his hair, facing so many young[r]
bodies must be nothing but agony.[pcms]


*5875|
;旧ナンバー[vo_m s="infectionA0032"]
[マイク 位置７][vo_mob s="R_onnakansenA0008"]
[ns]Female Infected A[nse]
"We're going to make you cum lots more, everyone gets at least two[r]
turns~"[pcms]


*5876|
;旧ナンバー[vo_m s="infectionB0027"]
[マイク 位置３][vo_mob s="R_onnakansenB0026"]
[ns]Female Infected B[nse]
"No way~ I want four turns~"[pcms]


*5877|
[fc]
[ns]Principal[nse]
"Impossible, impossible! Please, I beg you, no more!"[pcms]


*5878|
;旧ナンバー[vo_t s="tugumi0483"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0169"]
[ns]Tsugumi[nse]
"Such a grown man begging with such a pathetic face~ Ahhhhh! That's[r]
good! Nnnngh...nahhhh!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*5879|
[fc]
Despite his pleas, the principal's cock remains proudly erect,[r]
devoured by Tsugumi as she pleases.[pcms]


*5880|
[fc]
Rather than wilting, it seems even more capable of pleasing Tsugumi[r]
than before.[pcms]


*5881|
;旧ナンバー[vo_t s="tugumi0484"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0170"]
[ns]Tsugumi[nse]
"Grind it harder against my insides! I love hard ones, I love your[r]
hard old man cock!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5882|
;旧ナンバー[vo_m s="infectionA0033"]
[マイク 位置７][vo_mob s="R_onnakansenA0009"]
[ns]Female Infected A[nse]
"The principal's is hard~? Despite his scrawny weak body, he's got a[r]
hard one down there~"[pcms]


*5883|
;旧ナンバー[vo_m s="infectionB0028"]
[マイク 位置３][vo_mob s="R_onnakansenB0027"]
[ns]Female Infected B[nse]
"Even though the principal is gross, I can't wait to have sex~"[pcms]


*5884|
[fc]
Tsugumi continues to ride the principal without any concern for him,[r]
seeking pleasure relentlessly.[pcms]


*5885|
[fc]
The girls crowding around are clustered like baby goats seeking their[r]
mother's milk.[pcms]


*5886|
[fc]
[ns]Principal[nse]
"Hahiiiiii! Hahiiii! Fuhiiii!"[pcms]


*5887|
[fc]
The principal's breathing becomes ragged as if he's having arrhythmia.[pcms]


*5888|
[fc]
Something seems a bit off.[pcms]


*5889|
[fc]
But the girls around him don't care at all and continue to seek him[r]
out as a sexual object.[pcms]


*5890|
;旧ナンバー[vo_t s="tugumi0485"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0171"]
[ns]Tsugumi[nse]
"No...no way! This old man! Having such a splendid cock! It's way[r]
better than my senior's!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*5891|
;旧ナンバー[vo_m s="infectionA0034"]
[マイク 位置７][vo_mob s="R_onnakansenA0010"]
[ns]Female Infected A[nse]
"I'm so jealous, I can't wait any longer, let me switch with you!"[pcms]


*5892|
;旧ナンバー[vo_m s="infectionB0029"]
[マイク 位置３][vo_mob s="R_onnakansenB0028"]
[ns]Female Infected B[nse]
"Sex~ I want to have sex too~"[pcms]


*5893|
[fc]
[ns]Principal[nse]
"It's no use...really, uuuuuuh!"[pcms]


*5894|
[fc]
Thinking that the principal is about to cum again, Tsugumi accelerates[r]
her hip movements to indulge in even more pleasure.[pcms]


*5895|
[fc]
Her movements are more like a machine than sex. They're so wild that[r]
it makes me think that way.[pcms]


*5896|
;旧ナンバー[vo_t s="tugumi0486"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0172"]
[ns]Tsugumi[nse]
"I'm going to cum too! I'm going to be made to cum by the mummy-like[r]
principal! By the perverted principal who was staring at me with[r]
lecherous eyes!"[pcms]


*5897|
[fc]
[ns]Principal[nse]
"Ahiiii, fuhiiii, guhiiii! Did you... enjoy yourself aaaaaahhhhh!!![r]
Ohiiiiiaaaaahhhhh!!!"[pcms]


*5898|
;旧ナンバー[vo_t s="tugumi0487"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0173"]
[ns]Tsugumi[nse]
"Ah! Aaah! Fuahhhhhhhhhh!! Naaahhhhhhhhh----!!!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H004f"]
;[射精フラB]

[bgv_t to2 "旧tugumiZ0007"]


*5899|
[fc]
Tsugumi's body, which had been showing such mad movements, suddenly[r]
stopped and arched her back.[pcms]


*5900|
[fc]
The sight of her experiencing such an intense climax was so gripping[r]
that it made one's palms sweat just by watching.[pcms]


*5901|
[fc]
But on the other hand, the principal didn't move an inch, nor did he[r]
make any sound or reaction.[pcms]


*5902|
[fc]
I wonder if he's passed out...?[pcms]

;;//■イベントCG　tug_H004
[evcg storage="tug_H004h"][trans_c cross time=500]


*5903|
;旧ナンバー[vo_t s="tugumi0488"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0174"]
[ns]Tsugumi[nse]
"I'm cumming!! I'm going to cum from the old man's creampie! Faaah,[r]
fuahhhhhhhhhh..."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*5904|
[fc]
Tsugumi comes back from the afterglow of pleasure as if taking a deep[r]
breath.[pcms]


*5905|
[fc]
Her body, which had stopped moving for a few seconds as if time had[r]
stopped, began to stir and fidget.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*5906|
;旧ナンバー[vo_m s="infectionA0035"]
[マイク 位置７][vo_mob s="R_onnakansenA0011"]
[ns]Female Infected A[nse]
"Ah, it came out~"[pcms]


*5907|
[fc]
The cock that connected Tsugumi and the principal slipped out,[r]
spilling cloudy fluid.[pcms]


*5908|
[fc]
The completely flaccid principal's member seemed unable to respond to[r]
the throbbing of the young bodies waiting their turn.[pcms]

;FHD 停止ここか
[bgvstop t]

*5909|
;旧ナンバー[vo_t s="tugumi0489"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0175"]
[ns]Tsugumi[nse]
"That's your punishment for not saying 'please make me cum'!"[pcms]


*5910|
[fc]
Tsugumi slaps the principal's face several times with her open hand.[pcms]


*5911|
[fc]
Tsugumi tilts her head slightly and shakes the principal, but he shows[r]
no response.[pcms]


*5912|
;旧ナンバー[vo_t s="tugumi0490"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0176"]
[ns]Tsugumi[nse]
"Hehe, the old principal is dead~!"[pcms]


*5913|
;旧ナンバー[vo_m s="infectionA0036"]
[マイク 位置７][vo_mob s="R_onnakansenA0012"]
[ns]Female Infected A[nse]
"Eh~"[pcms]


*5914|
[fc]
Rather than surprise, voices of disappointment rise from the girls[r]
around. The principal was not being treated as a human at all...[pcms]


*5915|
;旧ナンバー[vo_t s="tugumi0491"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0177"]
[ns]Tsugumi[nse]
"Haaa... I'm going to get pregnant with the last rich semen of his[r]
life! Big brother! I'm going to get pregnant with the principal's[r]
baby~!"[pcms]


*5916|
[fc]
[ns]Kazumi[nse]
"Ts... Tsugumi..."[pcms]


*5917|
;旧ナンバー[vo_t s="tugumi0492"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0178"]
[ns]Tsugumi[nse]
"Ahahaahaha, ahahahahaha!"[pcms]


*5918|
[fc]
Tsugumi raises a mad laugh as she yells towards the training camp[r]
building where I am.[pcms]


*kaisou_end
;;//--------------------------
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene09 = 1"]
;;//--------------------------

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//シーン切り替えのため暗転前に窓消し追加
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="2012.ks" target=*2012_TOP]

