*2030_TOP
[SceneSet t="解放への強行軍"]

;;//----------------------------------------------------------
;;//背景：学園全景、周辺風景
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：正門へ向かう一同。
;;//・テキスト容量：3040k前後（短くてもOK）
;;//----------------------------------------------------------

[bgm storage="bgm01-15"]

;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c cross time=500]


*5991|
[fc]
We ran to the corner of the school building, and upon reaching it, we[r]
checked the direction of the main gate.[pcms]


*5992|
[fc]
Regardless of gender, a considerable number of infected were wandering[r]
around.[pcms]


*5993|
[fc]
Some were indulging in orgies, while others were partaking in meals[r]
that made you want to look away.[pcms]


*5994|
[fc]
From beyond the wall, we could see smoke and flames, indicating fires[r]
had broken out in various places.[pcms]


*5995|
[fc]
Right next to the main gate, there was a car on fire, possibly due to[r]
an accident.[pcms]

;;//メモ　先生はずっと美樹を負ぶっているので……表示しづらいよー
;;//　　　仕方ないのでこのシーケンス、アップだけで逃げます

[ChrSetEx layer=5 chbase="hon2_hak_a"][ChrSetParts layer=5 chface="F2_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*5996|
;旧ナンバー[vo_h s="honma0125"]
[vo_h s="R_hon0079"]
[ns]Honma[nse]
"It seems difficult to force our way through."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*5997|
;旧ナンバー[vo_s s="sizuka0330"]
[vo_s s="R_siz0174"]
[ns]Shizuka[nse]
"The infected are dangerous just by touching them, right?"[pcms]

[ChrSetEx layer=5 chbase="hon2_hak_a"][ChrSetParts layer=5 chface="F2_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*5998|
;旧ナンバー[vo_h s="honma0126"]
[vo_h s="R_hon0080"]
[ns]Honma[nse]
"The main threat of infection is bodily fluids. Their blood, semen,[r]
vaginal fluids attached to their bodies. You must not touch those."[pcms]


*5999|
[fc]
The teacher is right.[pcms]


*6000|
[fc]
"Meals" and sex have turned their bodies into hotbeds for the virus.[pcms]


*6001|
[fc]
In zombie movies, they repel or defeat them by blowing their heads off[r]
with guns, which is logical. It reduces the chance of coming into[r]
contact with bodily fluids.[pcms]


*6002|
[fc]
If you shoot at close range, you'll get splattered with blood, but in[r]
peaceful Japan, guns are...[pcms]


*6003|
;旧ナンバー[vo_h s="honma0127"]
[vo_h s="R_hon0081"]
[ns]Honma[nse]
"Shall we check the back gate?"[pcms]


*6004|
[fc]
[ns]Kazumi[nse]
"No, I don't think it'll be much different. I'll act as a decoy, so[r]
take the chance to escape through the main gate."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6005|
;旧ナンバー[vo_s s="sizuka0331"]
[vo_s s="R_siz0175"]
[ns]Shizuka[nse]
"You can't mean... a decoy!"[pcms]


*6006|
[fc]
[ns]Kazumi[nse]
"It's okay, they're slow. Only a real idiot would get caught knowing[r]
that."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6007|
;旧ナンバー[vo_s s="sizuka0332"]
[vo_s s="R_siz0176"]
[ns]Shizuka[nse]
"That may be true, but... please be careful..."[pcms]


*6008|
[fc]
I've been running away alone since this morning, so I'm somewhat used[r]
to it.[pcms]


*6009|
[fc]
Honestly, I thought I could handle it if I was alone.[pcms]

[ChrSetEx layer=5 chbase="hon2_hak_a"][ChrSetParts layer=5 chface="F2_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*6010|
;旧ナンバー[vo_h s="honma0128"]
[vo_h s="R_hon0082"]
[ns]Honma[nse]
"We can't go back to the training camp building. There's no other way[r]
but to go to the hospital, right?"[pcms]


*6011|
[fc]
[ns]Kazumi[nse]
"I know. I'm counting on you two."[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6012|
;旧ナンバー[vo_s s="sizuka0333"]
[vo_s s="R_siz0177"]
[ns]Shizuka[nse]
"Kazumi-san!"[pcms]


*6013|
[fc]
As I was about to dash out, Shizuka-chan firmly grabbed and held onto[r]
my clothes.[pcms]


*6014|
[fc]
[ns]Kazumi[nse]
"What's wrong?"[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6015|
[fc]
After looking down for a moment, Shizuka-chan looked straight at me[r]
and said with conviction,[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6016|
;旧ナンバー[vo_s s="sizuka0334"]
[vo_s s="R_siz0178"]
[ns]Shizuka[nse]
"Please be careful. Make sure to regroup with us, okay?"[pcms]


*6017|
[fc]
I gave Shizuka-chan a thumbs-up as a sign and then approached the[r]
crowd of infected.[pcms]

[stopbgm]
[chara_int][trans_c cross time=150]


*6018|
[fc]
Observing their movements closely, they seemed not only slow but also[r]
had limited vision. Their concentration seemed generally dulled as[r]
well.[pcms]

[bgm storage="bgm01-09"]


*6019|
[fc]
[ns]Kazumi[nse]
"Hey hey, some delicious meat has arrived!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x="&sf.std_kan2_x調整*330" y=0][trans_c cross time=150]
;;//MOB中＠感染者　18　デブ男　　


*6020|
[fc]
[ns]Infected Person A[nse]
"Mu...st... eat... meat..."[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　12　私服２　　


*6021|
;旧ナンバー[vo_m s="infectionB0030"]
[vo_mob s="R_onnakanB0002"]
[ns]Female Infected B[nse]
"Ahhn, big brother~ let's have sex~"[pcms]

[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6022|
;旧ナンバー[vo_m s="infectionC0014"]
[vo_mob s="R_onnakanC0001"]
[ns]Female Infected C[nse]
"A new man has come~ You want to feel good, don't you~"[pcms]



*6023|
[fc]
The male infected don't seem very interested in me. Maybe they won't[r]
attack unless they're hungry?[pcms]


*6024|
[fc]
With no rationality, they're like carnivorous beasts.[pcms]


*6025|
[fc]
But the female infected are sensitive to the opposite sex. Young[r]
people who seem to be from this academy are all reacting at once.[pcms]


*6026|
[fc]
[ns]Kazumi[nse]
"Come on, this way! There's a special reward for whoever catches me!"[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_kan_a3"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　03　制服２　　


*6027|
;旧ナンバー[vo_m s="infectionD0001"]
[vo_mob s="R_onnakanD0001"]
[ns]Female Infected D[nse]
"I want a reward~ Wait for meee~ big guy"[pcms]

[ChrSetEx layer=4 chbase="mob_kan_c3"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　13　私服３　　


*6028|
;旧ナンバー[vo_m s="infectionE0001"]
[vo_mob s="R_onnakanE0001"]
[ns]Female Infected E[nse]
"Can't walk well~ Wait a sec! Wait I said, baldy!"[pcms]


*6029|
[fc]
[ns]Kazumi[nse]
"Don't call me bald! I'm just giving my hair a temporary break!"[pcms]

[bg storage="BG31a"][trans_c cross time=500]


*6030|
[fc]
A good number of female infected in front of the main gate took the[r]
bait. It's quite a catch.[pcms]


*6031|
[fc]
They're following me with sluggish steps.[pcms]


*6032|
[fc]
I lure the infected away in the opposite direction of where the two[r]
are hiding, keeping a safe distance as I lead them further from the[r]
front gate.[pcms]


*6033|
[fc]
From the shadow of the school building, I can see Honma-sensei and[r]
Shizuka-chan running.[pcms]


*6034|
[fc]
There are fewer male infected, and I can see them weaving through the[r]
gaps as they run.[pcms]


*6035|
[fc]
Shizuka-chan is leading the way, pulling Honma-sensei along like a[r]
navigator.[pcms]


*6036|
[fc]
When it looks like they can't run through, they'll probably use a bat.[pcms]


*6037|
[fc]
I don't know what it's like outside the main gate, but it seems like[r]
they'll make it that far just fine.[pcms]


*6038|
[fc]
[ns]Kazumi[nse]
"Alright, now all I have to do is keep running as long as my legs will[r]
carry me."[pcms]

[bg storage="BG27a"][trans_c lr time=301]


*6039|
[fc]
There's a fence separating the road from the school grounds in my[r]
direction of travel. If I keep going this way, I'll hit a dead end.[pcms]


*6040|
[fc]
The only open routes are towards the grounds or along the wall towards[r]
the gymnasium.[pcms]


*6041|
[fc]
The grounds are spacious, but there's a fair number of infected there.[pcms]


*6042|
[fc]
The route slipping by the gym next to the wall is narrow, but there[r]
are no infected in sight.[pcms]


*6043|
[fc]
Both options have their pros and cons, but there's no time to[r]
hesitate.[pcms]

;;//選択肢
;	[link target=*nakaniwa]中庭を抜ける！[endlink]
;	[link target=*taiikukan]体育館の横の方だ！[endlink]
[pcms]

*SEL13|中庭を抜ける！／体育館の横の方だ！
[fc]
[sel02 text='Let\'s go through the courtyard!'     target=*SEL13_1]
[sel04 text='It\'s on the side of the gymnasium!' target=*SEL13_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL13_1|
[jump target=*nakaniwa]
;-------------------------------------------------------------------------------
*SEL13_2|
[jump target=*taiikukan]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*nakaniwa


*6044|
[fc]
Escaping through the narrowing path feels like being cornered, which I[r]
don't like.[pcms]


*6045|
[fc]
A slight accident could leave me with no place to escape, or so it[r]
feels.[pcms]


*6046|
[fc]
I smack the head of an infected blocking my way with a bat and head[r]
towards the grounds.[pcms]

[se buf1 storage="seA048"]

;;//★中庭・朝昼
[bg storage="BG17a"][trans_c lr time=301]


*6047|
[fc]
[ns]Kazumi[nse]
"Good, there aren't as many as I thought."[pcms]


*6048|
[fc]
In the courtyard area, a sparse number of infected are just wandering[r]
around aimlessly.[pcms]


*6049|
[fc]
I think I can run through to the grounds without getting caught by[r]
this few.[pcms]


*6050|
[fc]
Looking back, female infected girls are desperately trying to follow[r]
me.[pcms]


*6051|
[fc]
Since the three have left through the main gate, there's no need to[r]
attract any more infected.[pcms]


*6052|
[fc]
[ns]Kazumi[nse]
"See ya!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0]
;;//MOB左＠感染者　12　私服２　　
[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6053|
;旧ナンバー[vo_m s="infectionB0031"]
[vo_mob s="R_onnakanB0003"]
[ns]Female Infected B[nse]
"Wait~ My dick, my dick~"[pcms]


*6054|
;旧ナンバー[vo_m s="infectionC0015"]
[vo_mob s="R_onnakanC0002"]
[ns]Female Infected C[nse]
"Let's have fun together~ Baldy~"[pcms]


*6055|
[fc]
[ns]Kazumi[nse]
"I told you not to call me bald!"[pcms]


*6056|
[fc]
Despite their seductive voices, being insulted about my hair is[r]
irritating.[pcms]

[se buf1 storage="seA048"]
[bg storage="BG31a"][trans_c lr time=301]


*6057|
[fc]
I channel my irritation into my feet, kick the ground hard, and pick[r]
up speed all at once.[pcms]


*6058|
[fc]
There are only a few infected in front of me; if I burst through, none[r]
should be able to react in time.[pcms]


*6059|
[fc]
Then, I catch a troubling shadow at the edge of my vision and[r]
involuntarily track it with my eyes.[pcms]


*6060|
[fc]
A familiar figure... that's...[pcms]


*6061|
[fc]
Tsugumi.[pcms]


*6062|
[fc]
I stumble to a sudden stop, captivated by Tsugumi's shadow.[pcms]

[stopbgm]


*6063|
[fc]
[ns]Kazumi[nse]
"Ah...!"[pcms]


*6064|
[fc]
Before I know it, the ground rushes up to meet me, and... my body is[r]
slammed hard onto the courtyard soil.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

[旧quake_bg xy m]

[se buf1 storage="seB018"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6065|
[fc]
[ns]Kazumi[nse]
"Guh..."[pcms]

[bgm storage="bgm01-04"]


*6066|
[fc]
The unexpected pain paralyzes my head and body.[pcms]


*6067|
[fc]
And while thinking about Tsugumi's shadow that entered my field of[r]
vision, an alarm in my head is telling me I need to get up quickly.[pcms]


*6068|
[fc]
I don't know if I'm injured...[pcms]


*6069|
[fc]
Do I have any broken bones?[pcms]


*6070|
[fc]
Without taking a proper fall, I've collapsed forward.[pcms]


*6071|
[fc]
Anyway, I need to get up quickly. There's no benefit to me lying here.[pcms]


*6072|
[fc]
I firmly place my hands on the ground, trying to brace my feet... and[r]
then someone grabs them.[pcms]

;;//★中庭・朝昼
[bg storage="BG17a"][trans_c cross time=500]
[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0]
;;//MOB左＠感染者　12　私服２　　
[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6073|
;旧ナンバー[vo_m s="infectionB0032"]
[vo_mob s="R_onnakanB0004"]
[ns]Female Infected B[nse]
"I told you to wait~ Maybe it's time for a little punishment for being[r]
so naughty?"[pcms]


*6074|
;旧ナンバー[vo_m s="infectionC0016"]
[vo_mob s="R_onnakanC0003"]
[ns]Female Infected C[nse]
"Ahaha... caught you... Shall we do something that feels good?"[pcms]


*6075|
[fc]
[ns]Kazumi[nse]
"Wha-!"[pcms]


*6076|
[fc]
Before I knew it, I had been caught up by a group of infected.[pcms]


*6077|
[fc]
From the delicate hand gripping my ankle, I feel an unbelievable[r]
strength.[pcms]


*6078|
[fc]
[ns]Kazumi[nse]
"L-let go!"[pcms]


*6079|
[fc]
I kicked at the infected with my free leg, but it seemed to have no[r]
effect, and even my kicking leg was grabbed.[pcms]


*6080|
[fc]
[ns]Kazumi[nse]
"Damn it! Let go! Let go-!"[pcms]


*6081|
[fc]
I'm being pulled towards the group of female infected, sliding across[r]
the ground.[pcms]


*6082|
[fc]
This is bad! If this continues, there are too many of them to handle![pcms]

[ChrSetEx layer=5 chbase="mob_kan_a3"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　03　制服２　　


*6083|
;旧ナンバー[vo_m s="infectionD0002"]
[vo_mob s="R_onnakanD0002"]
[ns]Female Infected D[nse]
"Ahahaha~ I'll be the first to have you~"[pcms]


*6084|
;旧ナンバー[vo_m s="infectionB0033"]
[vo_mob s="R_onnakanB0005"]
[ns]Female Infected B[nse]
"I caught him first, so I'll be the first one~!"[pcms]

[chara_int][trans_c cross time=150]


*6085|
[fc]
Good, they're arguing. As my ankle is released, I try to stand up.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

[旧quake_bg xy m]

[se buf1 storage="seB018"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6086|
[fc]
[ns]Kazumi[nse]
"Ugh!"[pcms]


*6087|
[fc]
However, just as I was about to escape, I was pushed down from behind[r]
and mounted by a female infected.[pcms]


*6088|
[fc]
This is really bad![pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6089|
;旧ナンバー[vo_t s="tugumi0493"]
[vo_t s="R_tug0311"]
[ns]Tsugumi[nse]
"Big brother~ where are you going~?"[pcms]


*6090|
[fc]
[ns]Kazumi[nse]
"T-Tsugumi!"[pcms]


*6091|
[fc]
Pushing through the crowd of infected, the one who mounted me was none[r]
other than my sister... Tsugumi.[pcms]


*6092|
[fc]
The sister I had just abandoned was looking down at me with a face[r]
completely fallen into madness.[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6093|
;旧ナンバー[vo_t s="tugumi0494"]
[vo_t s="R_tug0312"]
[ns]Tsugumi[nse]
"That's mean, big brother... To abandon your only sister like that!"[pcms]


*6094|
[fc]
[ns]Kazumi[nse]
"Guh..."[pcms]


*6095|
[fc]
Tsugumi may be showing a smile, but behind that smile lurks madness.[pcms]


*6096|
[fc]
Her eyes are burning red, shining like cursed rubies.[pcms]


*6097|
;旧ナンバー[vo_t s="tugumi0495"]
[vo_t s="R_tug0313"]
[ns]Tsugumi[nse]
"You see~..."[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6098|
;旧ナンバー[vo_t s="tugumi0496"]
[vo_t s="R_tug0314"]
[ns]Tsugumi[nse]
"I was really really really really really really really really really[r]
super hurt!"[pcms]


*6099|
[fc]
Foaming at the mouth, Tsugumi repeats the same words over and over.[pcms]


*6100|
[fc]
Of course, there's not a trace of sanity to be seen...[pcms]


*6101|
;旧ナンバー[vo_t s="tugumi0497"]
[vo_t s="R_tug0315"]
[ns]Tsugumi[nse]
"So what should I do to punish you~...?"[pcms]


*6102|
[fc]
The sight of Tsugumi laughing happily overlaps with memories of her[r]
from the past, weighing heavily on me.[pcms]


*6103|
[fc]
This is... the result of my own actions...[pcms]


*6104|
[fc]
No matter what, even if it meant sacrificing others, I should have[r]
saved Tsugumi...[pcms]

;;//メモ　外野は敢えて表示しない


*6105|
;旧ナンバー[vo_m s="infectionB0034"]
[vo_mob s="R_onnakanB0006"]
[ns]Female Infected B[nse]
"Hey~ don't just barge in out of nowhere~"[pcms]


*6106|
;旧ナンバー[vo_m s="infectionC0017"]
[vo_mob s="R_onnakanC0004"]
[ns]Female Infected C[nse]
"That baldy is... mine, you know!"[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6107|
;旧ナンバー[vo_t s="tugumi0498"]
[vo_t s="R_tug0316"]
[ns]Tsugumi[nse]
"You guys are so noisy! Don't butt in with your chatter!"[pcms]


*6108|
[fc]
Tsugumi irritably brushes away other infected reaching out with their[r]
hands.[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6109|
;旧ナンバー[vo_t s="tugumi0499"]
[vo_t s="R_tug0317"]
[ns]Tsugumi[nse]
"This one is mine! This is my big brother... so..."[pcms]


*6110|
;旧ナンバー[vo_m s="infectionB0035"]
[vo_mob s="R_onnakanB0007"]
[ns]Female Infected B[nse]
"Hee~, so this is your big brother~"[pcms]


*6111|
;旧ナンバー[vo_m s="infectionC0018"]
[vo_mob s="R_onnakanC0005"]
[ns]Female Infected C[nse]
"Fufufu~, big brother, that's nice~"[pcms]

[stopbgm]

;;//メモ　穏やかな感染目表情がないよー。なので一旦消しておく
;;//[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]

[chara_int][trans_c cross time=150]

[bgm storage="bgm01-02"]


*6112|
;旧ナンバー[vo_t s="tugumi0500"]
[vo_t s="R_tug0318"]
[ns]Tsugumi[nse]
"...My... big brother...?"[pcms]


*6112a|
[fc]
The previously irate Tsugumi gradually calms down and starts to gaze[r]
at me intently.[pcms]


*6113|
[fc]
What on earth has happened?[pcms]


*6114|
[fc]
Has something changed with Tsugumi...?[pcms]


*6115|
;旧ナンバー[vo_t s="tugumi0501"]
[vo_t s="R_tug0319"]
[ns]Tsugumi[nse]
"Big brother..."[pcms]


*6116|
[fc]
I meet Tsugumi's eyes, which are now a deep red.[pcms]


*6117|
[fc]
The madness that was present in her eyes just before is now gone.[pcms]


*6118|
[fc]
It's as if... it's just the usual Tsugumi wearing colored contacts.[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c2"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　12　私服２　　


*6119|
;旧ナンバー[vo_m s="infectionB0036"]
[vo_mob s="R_onnakanB0008"]
[ns]Female Infected B[nse]
"Come on, move aside... I'll lend him to you later..."[pcms]

[stopbgm]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;;//◆ＳＥ　平手打ちの音
[se buf1 storage="seB001"]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6120|
;旧ナンバー[vo_t s="tugumi0502"]
[vo_t s="R_tug0320"]
[ns]Tsugumi[nse]
"..."[pcms]


*6121|
[fc]
Tsugumi stands up without saying anything and slaps away the hands of[r]
the infected as she turns around.[pcms]


*6122|
;旧ナンバー[vo_m s="infectionB0037"]
[vo_mob s="R_onnakanB0009"]
[ns]Female Infected B[nse]
"What are you doing... why are you hitting me..."[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*6123|
;旧ナンバー[vo_t s="tugumi0503"]
[vo_t s="R_tug0321"]
[ns]Tsugumi[nse]
"Shut up! Don't touch my big brother!"[pcms]


*6124|
[fc]
[ns]Kazumi[nse]
"Tsugumi..."[pcms]


*6125|
[fc]
I then calmly grasp the situation at hand.[pcms]


*6126|
[fc]
The infected are distracted by Tsugumi and aren't paying attention to[r]
me.[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]

;;//;旧ナンバー[vo_t s="tugumi0504"]
;;//m:ファイル欠けだが……だから無音で対応する


*6126a|
[fc]
[vo_t s="R_tug0322"]
[ns]Tsugumi[nse]
"..."[pcms]


*6127|
[fc]
Tsugumi glances at me briefly, as if signaling something.[pcms]

[stopbgm]
[ChrSetEx layer=5 chbase="tug1_kan"][ChrSetParts layer=5 chface="F1_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*6128|
[fc]
Then she charges shoulder-first into the infected.[pcms]

[move layer=5 time=150 path='&@"(${&sf.move調整*-600},${&sf.move調整*7},255)"'][wm]
;[wait time=2000]
[chara_int][trans_c cross time=0]

[bgm storage="bgm01-08"]


*6129|
;旧ナンバー[vo_t s="tugumi0505"]
[vo_t s="R_tug0323"]
[ns]Tsugumi[nse]
"Out of the wayyyy! You guysss!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[ChrSetEx layer=5 chbase="mob_kan_c2"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　12　私服２　　

[赤フラ]
[se buf1 storage="seB008"]
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6130|
;旧ナンバー[vo_m s="infectionB0038"]
[vo_mob s="R_onnakanB0010"]
[ns]Female Infected B[nse]
"Gebuuu!"[pcms]

[chara_int][trans_c cross time=150]


*6131|
[fc]
Tsugumi grapples with other infected and pushes back against the wave[r]
of bodies.[pcms]


*6132|
[fc]
Now's the chance... If I'm going to escape, it has to be now.[pcms]


*6133|
[fc]
[ns]Kazumi[nse]
"Tsugumi! Together!"[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6134|
;旧ナンバー[vo_t s="tugumi0506"]
[vo_t s="R_tug0324"]
[ns]Tsugumi[nse]
"Oraaaaaaaaah!"[pcms]


*6135|
[fc]
Her hair is grabbed by other infected, her arms are scratched until[r]
they bleed, but still, Tsugumi pushes back against the infected.[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0]
;;//MOB左＠感染者　12　私服２　　
[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6136|
;旧ナンバー[vo_m s="infectionB0039"]
[vo_mob s="R_onnakanB0011"]
[ns]Female Infected B[nse]
"I'll kill you! I'll kill the cheeky one!"[pcms]


*6137|
;旧ナンバー[vo_m s="infectionC0019"]
[vo_mob s="R_onnakanC0006"]
[ns]Female Infected C[nse]
"Crush them! Hold down their legs!"[pcms]

[chara_int][trans_c cross time=150]


*6138|
[fc]
[ns]Kazumi[nse]
"Haah, haah, haah!"[pcms]


*6139|
[fc]
I crawl on all fours to break through the encirclement, and while[r]
tripping over my feet, I somehow manage to stand up.[pcms]


*6140|
[fc]
[ns]Kazumi[nse]
"Tsugumiii!"[pcms]


*6141|
[fc]
When I look back, I see Tsugumi being overwhelmed by more than a dozen[r]
infected, being swallowed up by the crowd.[pcms]

[ChrSetEx layer=3 chbase="mob_kan_a3"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0]
;;//MOB左＠感染者　03　制服２　　
[ChrSetEx layer=4 chbase="mob_kan_c3"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　13　私服３　　


*6142|
;旧ナンバー[vo_m s="infectionD0003"]
[vo_mob s="R_onnakanD0003"]
[ns]Female Infected D[nse]
"Kill them! Tear off their arms, gouge out their eyes!"[pcms]


*6143|
;旧ナンバー[vo_m s="infectionE0002"]
[vo_mob s="R_onnakanE0002"]
[ns]Female Infected E[nse]
"Burn them at the stake, pull out their intestines!"[pcms]


*6144|
[fc]
[ns]Kazumi[nse]
"Tsugumiii! Stretch out your hand!! Big brother will save you! Come[r]
on!! Tsugumiiii!!"[pcms]

;;//メモ　ここは一旦音楽止める

[stopbgm]
[chara_int][trans_c cross time=150]
[wait time=2000]

;;//メモ　敢えて笑顔
[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*6145|
;旧ナンバー[vo_t s="tugumi0507"]
[vo_t s="R_tug0325"]
[ns]Tsugumi[nse]
"Bro...ther... thank... you..."[pcms]

;;//◆声優指示：「兄ちゃん、ありがとう」と言っています

[chara_int][trans_c cross time=150]


*6146|
[fc]
Tsugumi mutters something with a vacant expression, but her voice is[r]
lost amidst the angry shouts of the infected.[pcms]


*6147|
[fc]
But... I felt like I clearly heard what Tsugumi wanted to say, what[r]
she was feeling.[pcms]

;;//メモ　盛り上げよう

[bgm storage="bgm01-10"]
;;//[bgm storage="bgm01-05"]
;;//こっちもいいけど、どうしよう


*6148|
[fc]
[ns]Kazumi[nse]
"Tsugumi, Tsugumi..."[pcms]

[bg storage="BG31a"][trans_c cross time=300]
[se buf1 storage="seA048"]


*6149|
[fc]
I pick up the bat and run towards the back gate at full speed.[pcms]


*6150|
[fc]
Tsugumi... Tsugumi saved me. And yet... I abandoned her...[pcms]


*6151|
[fc]
[ns]Kazumi[nse]
"Tsugumiiiiiiiiii!!!"[pcms]


*6152|
[fc]
When I glance back just once, all I can see is Tsugumi disappearing[r]
into the crowd, with only the spray of blood and the sound of flesh[r]
tearing to be heard.[pcms]

;;//[stopbgm]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="2050.ks" target=*2050_TOP]

;;//----------------------------------------------------------
*taiikukan


*6153|
[fc]
There shouldn't be any infected in such a narrow path.[pcms]


*6154|
[fc]
Since there are no victims to prey on, places with fewer people should[r]
be safe.[pcms]


*6155|
[fc]
I distance myself from the group of infected in front of the main gate[r]
and escape into the narrow side street by the gymnasium.[pcms]

[bg storage="BG29a"][trans_c lr time=301]

;;//メモ　声だけなので感染者は表示しない


*6156|
;旧ナンバー[vo_m s="infectionB0040"]
[vo_mob s="R_onnakanB0012"]
[ns]Female Infected B[nse]
"Aww, they're gone."[pcms]


*6157|
;旧ナンバー[vo_m s="infectionC0020"]
[vo_mob s="R_onnakanC0007"]
[ns]Female Infected C[nse]
"Where? Where's the baldy?"[pcms]


*6158|
[fc]
[ns]Kazumi[nse]
"I told you to stop calling me bald..."[pcms]


*6159|
[fc]
The infected chasing me from behind seem to have lost sight of me.[pcms]


*6160|
[fc]
There are no infected in sight. As expected, this place seems to be a[r]
dead zone.[pcms]


*6161|
[fc]
As I walk around the gymnasium, I can see trees growing in the[r]
direction of the grounds.[pcms]


*6162|
[fc]
It's right on the border between the gymnasium property and the[r]
grounds.[pcms]


*6163|
[fc]
If I climb that tree, I should be able to easily get over the fence[r]
right beside it. Then I'll be able to catch up with everyone running[r]
on the street.[pcms]


*6164|
[fc]
[ns]Kazumi[nse]
"Alright, alright, looks like my luck is finally turning up."[pcms]


*6165|
[fc]
I quicken my pace towards the tree.[pcms]


*6166|
[fc]
And that's when it happened, as I was about to pass through the open[r]
entrance of the gymnasium.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[stopbgm]
[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　

;;//#_赤フラ
[赤フラ]

[se buf1 storage="seB018"]

[旧quake_bg xy m]

[chara_int][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6167|
[fc]
[ns]Kazumi[nse]
"Gyah"[pcms]


*6168|
[fc]
[ns]Infected Person A[nse]
"Guaa...huh?"[pcms]


*6169|
[fc]
I collide head-on with an infected person who suddenly jumps out, and[r]
I end up falling to the ground.[pcms]


*6170|
[fc]
[ns]Kazumi[nse]
"Guh...uuuuuh..."[pcms]


*6171|
[fc]
My nose stings, but now's not the time to worry about that.[pcms]


*6172|
[fc]
I need to take down this infected here and now, so they won't bother[r]
me while I'm climbing the tree.[pcms]


*6173|
[fc]
[ns]Kazumi[nse]
"What!?"[pcms]

[bgm storage="bgm01-04"]


*6174|
[fc]
I pull out my bat and as I try to stand up, a flood of girls starts[r]
pouring out of the gymnasium.[pcms]

;;//メモ　適合する感染者がいないので表示しない


*6175|
;旧ナンバー[vo_m s="Basket_Bucho0001"]
[vo_mob s="R_baskBUCHO0001"]
[ns]Basketball Club Captain[nse]
"It's a guy~ Everyone catch him~!"[pcms]


*6176|
;旧ナンバー[vo_m s="volley_Buchou0001"]
[vo_mob s="R_valleyBUCHO0001"]
[ns]Volleyball Club President[nse]
"Don't let him get away~!"[pcms]


*6177|
[fc]
[ns]Kazumi[nse]
"Uwaaaaaaaah!"[pcms]

[jump storage="2031H.ks" target=*2031H_TOP]

