*2030_TOP
[SceneSet t="解放への強行軍"]

;;//----------------------------------------------------------
;;//背景：学園全景、周辺風景
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：正門へ向かう一同。
;;//・テキスト容量：30〜40k前後（短くてもOK）
;;//----------------------------------------------------------

[bgm storage="bgm01-15"]

;;//★学園外観・朝昼
[bg storage="BG14a"][trans_c cross time=500]


*5991|
[fc]
校舎の隅まで走った俺たちは、[r]
その角までたどり着くと、正門方向を確認してみる。[pcms]


*5992|
[fc]
男女問わず、それなりの数の感染者がさまよい歩いていた。[pcms]


*5993|
[fc]
乱交にふけっている者や、[r]
思わず目を背けたくなるようなお食事をしている者もいる。[pcms]


*5994|
[fc]
壁を越えた向こうからは煙と炎が見えていて、[r]
あちこちで火災が発生していることがうかがえた。[pcms]


*5995|
[fc]
正門のすぐ側には、事故が起きたのか、[r]
一台の車が燃えているのも見える。[pcms]

;;//メモ　先生はずっと美樹を負ぶっているので……表示しづらいよー
;;//　　　仕方ないのでこのシーケンス、アップだけで逃げます

[ChrSetEx layer=5 chbase="hon2_hak_a"][ChrSetParts layer=5 chface="F2_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*5996|
;旧ナンバー[vo_h s="honma0125"]
[vo_h s="R_hon0079"]
[ns]本間[nse]
「強引に突破するのは難しそうね」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz07"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*5997|
;旧ナンバー[vo_s s="sizuka0330"]
[vo_s s="R_siz0174"]
[ns]静[nse]
「感染者って、触られるだけでも危ないんですよね」[pcms]

[ChrSetEx layer=5 chbase="hon2_hak_a"][ChrSetParts layer=5 chface="F2_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*5998|
;旧ナンバー[vo_h s="honma0126"]
[vo_h s="R_hon0080"]
[ns]本間[nse]
「感染の主な脅威は、体液よ。[r]
　彼ら、彼女らの体に付着した血液や、精液、愛液。[r]
　それらに触るのは、ダメね」[pcms]


*5999|
[fc]
先生の言うとおりだ。[pcms]


*6000|
[fc]
『お食事』やセックスのせいで、[r]
やつらの身体はウイルスの温床になっている。[pcms]


*6001|
[fc]
ゾンビ映画なんかだと、追い払ったり倒すのに、[r]
銃で頭を吹っ飛ばしたりしてたけど、[r]
あれは合理的だ。体液に触れる可能性は低くなるモンな。[pcms]


*6002|
[fc]
至近距離でぶっ放せば返り血を浴びるけど、[r]
そもそもこの平和な日本で銃なんか……。[pcms]


*6003|
;旧ナンバー[vo_h s="honma0127"]
[vo_h s="R_hon0081"]
[ns]本間[nse]
「裏門を見に行く？」[pcms]


*6004|
[fc]
[ns]克己[nse]
「いや、大して違いがあるとも思えない。[r]
　俺が囮になるから、その隙に正門から出てくれ」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6005|
;旧ナンバー[vo_s s="sizuka0331"]
[vo_s s="R_siz0175"]
[ns]静[nse]
「そんな、囮だなんて！」[pcms]


*6006|
[fc]
[ns]克己[nse]
「大丈夫、あいつらは動きが鈍い。[r]
　それが分かってて捕まるなんて、よっぽどのマヌケ野郎だ」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6007|
;旧ナンバー[vo_s s="sizuka0332"]
[vo_s s="R_siz0176"]
[ns]静[nse]
「そうかも知れないけど……気をつけてね……」[pcms]


*6008|
[fc]
一人で逃げ回るのは、今朝からずっとやってきたので[r]
ある程度慣れているというのもある。[pcms]


*6009|
[fc]
正直、俺一人ならどうとでもなると思っていた。[pcms]

[ChrSetEx layer=5 chbase="hon2_hak_a"][ChrSetParts layer=5 chface="F2_hon06"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*6010|
;旧ナンバー[vo_h s="honma0128"]
[vo_h s="R_hon0082"]
[ns]本間[nse]
「合宿棟には戻れない。[r]
　病院に行く以外、道はないわよ？」[pcms]


*6011|
[fc]
[ns]克己[nse]
「わかってる。[r]
　それじゃ、ふたりとも頼むぜ」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6012|
;旧ナンバー[vo_s s="sizuka0333"]
[vo_s s="R_siz0177"]
[ns]静[nse]
「克己さん！」[pcms]


*6013|
[fc]
飛び出そうとした俺の服を、[r]
静ちゃんがぎゅっと握って押さえつける。[pcms]


*6014|
[fc]
[ns]克己[nse]
「ど、どうしたの？」[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz10"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6015|
[fc]
静ちゃんはちょっと下を向いた後、[r]
まっすぐに俺のことを見て、力強く言った。[pcms]

[ChrSetEx layer=5 chbase="siz2_pol1_b"][ChrSetParts layer=5 chface="F2_siz09"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*6016|
;旧ナンバー[vo_s s="sizuka0334"]
[vo_s s="R_siz0178"]
[ns]静[nse]
「気をつけてください。[r]
　必ず、合流してくださいね？」[pcms]


*6017|
[fc]
俺は、そんな静ちゃんに、グッと親指を立てて合図を送ると、[r]
そのまま感染者の群れに近づいていく。[pcms]

[stopbgm]
[chara_int][trans_c cross time=150]


*6018|
[fc]
彼らの動きをよく見ると、動きも鈍いけど、[r]
視野もあまり広くはなさそうだ。[r]
集中力なんかも、全般的に鈍くなっている気がする。[pcms]

[bgm storage="bgm01-09"]


*6019|
[fc]
[ns]克己[nse]
「ほらほら、美味しいお肉がやってきましたよ〜！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x="&sf.std_kan2_x調整*330" y=0][trans_c cross time=150]
;;//MOB中＠感染者　18　デブ男　　


*6020|
[fc]
[ns]感染者Ａ[nse]
「ま゛す゛そう゛な……に゛く゛……き゛た……」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　12　私服２　　


*6021|
;旧ナンバー[vo_m s="infectionB0030"]
[vo_mob s="R_onnakanB0002"]
[ns]女感染者Ｂ[nse]
「あ〜ん、お兄さ〜ん、私とセックスしよ〜」[pcms]

[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6022|
;旧ナンバー[vo_m s="infectionC0014"]
[vo_mob s="R_onnakanC0001"]
[ns]女感染者Ｃ[nse]
「新しい男が来たよ〜、気持ちいいことしたいでしょ〜」[pcms]



*6023|
[fc]
男の感染者は、あまり俺のことに興味がないみたいだ。[r]
腹が減ってなければ襲いかかってこないんだろうか？[pcms]


*6024|
[fc]
理性がないことといい、まるで肉食獣みたいな奴らだ。[pcms]


*6025|
[fc]
でも、女の感染者は、異性に対して敏感になっている。[r]
この学園の人間らしき若い子たちが、一斉に反応していた。[pcms]


*6026|
[fc]
[ns]克己[nse]
「さぁ、こっちだぞ！　俺を捕まえたやつには特別なご褒美だ！」[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_kan_a3"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　03　制服２　　


*6027|
;旧ナンバー[vo_m s="infectionD0001"]
[vo_mob s="R_onnakanD0001"]
[ns]女感染者Ｄ[nse]
「ご褒美欲しいよ〜、待ってぇ〜おっちゃーん」[pcms]

[ChrSetEx layer=4 chbase="mob_kan_c3"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　13　私服３　　


*6028|
;旧ナンバー[vo_m s="infectionE0001"]
[vo_mob s="R_onnakanE0001"]
[ns]女感染者Ｅ[nse]
「うまく、あるけないぃぃ！　ちょっとまってぇ！[r]
　まてつってんだろ、ハゲ！」[pcms]


*6029|
[fc]
[ns]克己[nse]
「ハゲとか言うんじゃねえよ！[r]
　これは毛髪を一時的に休憩させてんだよ！」[pcms]

[bg storage="BG31a"][trans_c cross time=500]


*6030|
[fc]
正門の前にいた女の感染者が随分と釣れた。[r]
大漁と言っていいだろう。[pcms]


*6031|
[fc]
ノロノロとした足取りで、俺のことを追いかけてくる。[pcms]


*6032|
[fc]
俺は、二人が隠れている方向とは反対側に感染者を釣り出すと、[r]
つかず離れず、どんどんと正門前から引き離していく。[pcms]


*6033|
[fc]
そこに、校舎の影から本間先生と静ちゃんが、[r]
走っていく姿が見えた。[pcms]


*6034|
[fc]
男の感染者は数も少なく、[r]
縫うようにその間を走り抜けていく姿が見える。[pcms]


*6035|
[fc]
静ちゃんが先頭を切って走り、[r]
ナビゲーターのように本間先生を引っ張っていく作戦のようだ。[pcms]


*6036|
[fc]
走り抜けられなそうなときは、バットを使うんだろう。[pcms]


*6037|
[fc]
正門を出てからどうなっているのかわからないが、[r]
そこまでは上手く行きそうだ。[pcms]


*6038|
[fc]
[ns]克己[nse]
「よし、後は俺の足がつづくまで逃げるのみだ」[pcms]

[bg storage="BG27a"][trans_c lr time=301]


*6039|
[fc]
俺の進行方向には、道路と学園の敷地を隔てる塀がある。[r]
このまま進んでいくと行き止まりだ。[pcms]


*6040|
[fc]
空いているのは、グラウンドの方に行くルートと、[r]
壁際に沿って体育館の方に行くルート。[pcms]


*6041|
[fc]
グラウンドの方は広いが、それなりに感染者の数があった。[pcms]


*6042|
[fc]
壁に沿って体育館横をすり抜けるルートは、[r]
狭いが感染者の姿はない。[pcms]


*6043|
[fc]
どちらも、一長一短だが迷っている時間はないぞ。[pcms]

;;//選択肢
;	[link target=*nakaniwa]中庭を抜ける！[endlink]
;	[link target=*taiikukan]体育館の横の方だ！[endlink]
;	[s]

*SEL13|中庭を抜ける！／体育館の横の方だ！
[fc]
[sel02 text='中庭を抜ける！'     target=*SEL13_1]
[sel04 text='体育館の横の方だ！' target=*SEL13_2 end]



;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL13_1|
[jump target=*nakaniwa]
;-------------------------------------------------------------------------------
*SEL13_2|
[jump target=*taiikukan]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*nakaniwa


*6044|
[fc]
狭くなっている方に逃げるのは、[r]
なんだか追い詰められているようで嫌だ。[pcms]


*6045|
[fc]
ちょっとしたアクシデントでも、[r]
逃げ場が無くなってしまうような気がする。[pcms]


*6046|
[fc]
俺は、行く手を遮る感染者の頭をバットでひっぱたきながら、[r]
グラウンドの方に向かっていった。[pcms]

[se buf1 storage="seA048"]

;;//★中庭・朝昼
[bg storage="BG17a"][trans_c lr time=301]


*6047|
[fc]
[ns]克己[nse]
「よし、思ったほどはいないな」[pcms]


*6048|
[fc]
中庭の辺りではすることがないのか、[r]
まばらな数の感染者がさまよい歩いているだけだ。[pcms]


*6049|
[fc]
このくらいなら、捕まらずに[r]
グラウンドまで走り抜けていけると思う。[pcms]


*6050|
[fc]
後ろを振り返ると、女の子の感染者が[r]
必死になって俺に付いてこようとしていた。[pcms]


*6051|
[fc]
三人が正門から出ていった以上、[r]
もうこれ以上感染者を引きつけておく必要はない。[pcms]


*6052|
[fc]
[ns]克己[nse]
「じゃあなっ！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0]
;;//MOB左＠感染者　12　私服２　　
[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6053|
;旧ナンバー[vo_m s="infectionB0031"]
[vo_mob s="R_onnakanB0003"]
[ns]女感染者Ｂ[nse]
「まってぇ〜、オチンポ、私のオチンポ〜」[pcms]


*6054|
;旧ナンバー[vo_m s="infectionC0015"]
[vo_mob s="R_onnakanC0002"]
[ns]女感染者Ｃ[nse]
「いっしょに、たのしいことしようよぉ〜、ハゲェ〜」[pcms]


*6055|
[fc]
[ns]克己[nse]
「だからハゲとか言うなって！」[pcms]


*6056|
[fc]
ヤケに色っぽい声だけど、頭髪の事を罵られて気分が悪い。[pcms]

[se buf1 storage="seA048"]
[bg storage="BG31a"][trans_c lr time=301]


*6057|
[fc]
俺はいらつきを足に込め、強く地面を蹴ると、[r]
一気にスピードを上げて加速を付けていく。[pcms]


*6058|
[fc]
目の前は数人の感染者がいるだけで、[r]
突っ切っていけば反応できるやつはいないはずだ。[pcms]


*6059|
[fc]
そのとき、視界の端に気になる影を見つけて、[r]
思わずそれを目で追ってしまった。[pcms]


*6060|
[fc]
見覚えのある人影……あれは……。[pcms]


*6061|
[fc]
丞実だ。[pcms]


*6062|
[fc]
俺は足をもつれさせながら足を急停止させて、[r]
丞実の影に目を奪われる。[pcms]

[stopbgm]


*6063|
[fc]
[ns]克己[nse]
「あっ……！」[pcms]


*6064|
[fc]
気が付くと、地面が目の前に迫り、そして……、[r]
俺の身体はしたたかに中庭の土に叩き付けられていた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

[旧quake_bg xy m]

[se buf1 storage="seB018"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6065|
[fc]
[ns]克己[nse]
「ぐっ……」[pcms]

[bgm storage="bgm01-04"]


*6066|
[fc]
予期していなかった痛みに頭と身体が麻痺してしまう。[pcms]


*6067|
[fc]
そして、視界に入った丞実の影のことを考えながら、[r]
早く起き上がらなくちゃいけないと、[r]
頭のどこかで警報が鳴っていた。[pcms]


*6068|
[fc]
怪我は……わからない。[pcms]


*6069|
[fc]
骨折はしていないか？[pcms]


*6070|
[fc]
受け身も取れずに、前のめりになって倒れている。[pcms]


*6071|
[fc]
とにかく、早く起き上がることだ。[r]
ここで寝ていたって、なにも俺にメリットはない。[pcms]


*6072|
[fc]
俺は、確実に地面に手をつき、[r]
足を踏ん張ろうとして……それを何者かに掴まれた。[pcms]

;;//★中庭・朝昼
[bg storage="BG17a"][trans_c cross time=500]
[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0]
;;//MOB左＠感染者　12　私服２　　
[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6073|
;旧ナンバー[vo_m s="infectionB0032"]
[vo_mob s="R_onnakanB0004"]
[ns]女感染者Ｂ[nse]
「待ってって、言ったのにぃ〜、意地悪さんはお仕置きかなぁ？」[pcms]


*6074|
;旧ナンバー[vo_m s="infectionC0016"]
[vo_mob s="R_onnakanC0003"]
[ns]女感染者Ｃ[nse]
「あっはぁ……ハゲつかまえたぁぁ……。[r]
　キモチいいこと、しよおお？」[pcms]


*6075|
[fc]
[ns]克己[nse]
「なっ！」[pcms]


*6076|
[fc]
いつの間にか、感染者の集団に追いつかれていた。[pcms]


*6077|
[fc]
俺の足首をつかむ華奢な手から、[r]
信じられないほどの膂力を感じた。[pcms]


*6078|
[fc]
[ns]克己[nse]
「は、離せっ！」[pcms]


*6079|
[fc]
俺は、残った足で感染者を蹴飛ばしたけど、[r]
全く効き目がないようで、蹴り足さえも掴まれてしまった。[pcms]


*6080|
[fc]
[ns]克己[nse]
「馬鹿っ！　離せっ！　離せーっ！」[pcms]


*6081|
[fc]
俺は、女感染者の集団の方に引き寄せられて、[r]
地面を滑っていく。[pcms]


*6082|
[fc]
これはまずいっ！[r]
このままじゃ、人数が多すぎて対処できないっ！[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a3"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　03　制服２　　


*6083|
;旧ナンバー[vo_m s="infectionD0002"]
[vo_mob s="R_onnakanD0002"]
[ns]女感染者Ｄ[nse]
「あははは〜、私が最初にいただきま〜す」[pcms]


*6084|
;旧ナンバー[vo_m s="infectionB0033"]
[vo_mob s="R_onnakanB0005"]
[ns]女感染者Ｂ[nse]
「私が最初に捕まえたんだから、私が最初よ〜！」[pcms]

[chara_int][trans_c cross time=150]


*6085|
[fc]
しめた、奴らが揉めている。[r]
掴まれた足首が解放されたところで、立ち上がろうとした。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

[旧quake_bg xy m]

[se buf1 storage="seB018"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6086|
[fc]
[ns]克己[nse]
「あがっ！」[pcms]


*6087|
[fc]
しかし、やっと逃げだそうとしたところで、[r]
後ろから押し倒されるようにして、[r]
女感染者に馬乗りにされてしまう。[pcms]


*6088|
[fc]
まずいっ、これはまずいぞっ！[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6089|
;旧ナンバー[vo_t s="tugumi0493"]
[vo_t s="R_tug0311"]
[ns]丞実[nse]
「にいちゃ〜ん、どこに行くの〜？」[pcms]


*6090|
[fc]
[ns]克己[nse]
「つ、丞実っ！」[pcms]


*6091|
[fc]
大勢いる感染者たちをかきわけて、俺に馬乗りになっていたのは、[r]
他の誰でもない、俺の妹……丞実だった。[pcms]


*6092|
[fc]
今さっき見捨てられたばかりの妹は、[r]
完全に狂気に堕ちた表情で、[r]
俺のことを見下ろしている。[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6093|
;旧ナンバー[vo_t s="tugumi0494"]
[vo_t s="R_tug0312"]
[ns]丞実[nse]
「酷いよ兄ちゃん……。[r]
　たった一人の妹を見捨てるなんてっ！」[pcms]


*6094|
[fc]
[ns]克己[nse]
「くっ……」[pcms]


*6095|
[fc]
丞実は笑みをこそ見せてはいるが、[r]
その笑みの裏には狂気が宿っている。[pcms]


*6096|
[fc]
瞳は真っ赤になって燃え上がり、[r]
呪われたルビーのように輝いていた。[pcms]


*6097|
;旧ナンバー[vo_t s="tugumi0495"]
[vo_t s="R_tug0313"]
[ns]丞実[nse]
「あたしはねぇー……」[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6098|
;旧ナンバー[vo_t s="tugumi0496"]
[vo_t s="R_tug0314"]
[ns]丞実[nse]
「凄く凄く凄く凄く凄く凄く凄く凄く凄くすっごくっ！[r]
　すごく、傷ついたんだよ！」[pcms]


*6099|
[fc]
口から泡を飛ばしながら、丞実が同じ言葉を連呼する。[pcms]


*6100|
[fc]
当たり前だけれど、正気のかけらも見えてこない……。[pcms]


*6101|
;旧ナンバー[vo_t s="tugumi0497"]
[vo_t s="R_tug0315"]
[ns]丞実[nse]
「そんな兄ちゃんは〜……。[r]
　どうやってお仕置きしてやろうかなぁー？」[pcms]


*6102|
[fc]
丞実が楽しそうに笑う姿が、[r]
昔の面影と重なって俺にのしかかる。[pcms]


*6103|
[fc]
これは……俺が招いた結果なのか……。[pcms]


*6104|
[fc]
なんとしてでも、他人を犠牲にしてでも、[r]
丞実を助けるべきだったんじゃないのか……。[pcms]

;;//メモ　外野は敢えて表示しない


*6105|
;旧ナンバー[vo_m s="infectionB0034"]
[vo_mob s="R_onnakanB0006"]
[ns]女感染者Ｂ[nse]
「ちょっとぉ〜、いきなりしゃしゃり出てこないでよね〜」[pcms]


*6106|
;旧ナンバー[vo_m s="infectionC0017"]
[vo_mob s="R_onnakanC0004"]
[ns]女感染者Ｃ[nse]
「そのハゲはぁ……わたしのなんだからね！」[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6107|
;旧ナンバー[vo_t s="tugumi0498"]
[vo_t s="R_tug0316"]
[ns]丞実[nse]
「お前らうるっさいっ！　ごちゃごちゃと口を出すな！」[pcms]


*6108|
[fc]
丞実が、手を伸ばしてくる他の感染者を[r]
うるさそうに払いのける。[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6109|
;旧ナンバー[vo_t s="tugumi0499"]
[vo_t s="R_tug0317"]
[ns]丞実[nse]
「コレはあたしんだ！　コレはあたしの兄ちゃん……[r]
　なんだ……から……」[pcms]


*6110|
;旧ナンバー[vo_m s="infectionB0035"]
[vo_mob s="R_onnakanB0007"]
[ns]女感染者Ｂ[nse]
「へえ〜、これってあなたのお兄さんなんだ〜」[pcms]


*6111|
;旧ナンバー[vo_m s="infectionC0018"]
[vo_mob s="R_onnakanC0005"]
[ns]女感染者Ｃ[nse]
「ふふふ〜、お兄ちゃん、いいな〜」[pcms]

[stopbgm]

;;//メモ　穏やかな感染目表情がないよー。なので一旦消しておく
;;//[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]

[chara_int][trans_c cross time=150]

[bgm storage="bgm01-02"]


*6112|
;旧ナンバー[vo_t s="tugumi0500"]
[vo_t s="R_tug0318"]
[ns]丞実[nse]
「……あたしの……兄ちゃん……？」[pcms]


*6112a|
[fc]
[ruby text="かんしゃく"][ch text="癇癪"]を起こしていた丞実の様子が、[r]
次第に穏やかになって、俺のことをじっと見つめるようになる。[pcms]


*6113|
[fc]
いったい、どうしてしまったんだ？[pcms]


*6114|
[fc]
丞実に、なにか変化があったのか……？[pcms]


*6115|
;旧ナンバー[vo_t s="tugumi0501"]
[vo_t s="R_tug0319"]
[ns]丞実[nse]
「兄ちゃん……」[pcms]


*6116|
[fc]
俺は、真っ赤になっている丞実の目と見つめ合う。[pcms]


*6117|
[fc]
先ほどまでに見せていたような、[r]
狂気の光がそこにはない。[pcms]


*6118|
[fc]
まるで……カラーコンタクトをしているだけの、[r]
いつもの丞実が、そこにいるみたいだった。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c2"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　12　私服２　　


*6119|
;旧ナンバー[vo_m s="infectionB0036"]
[vo_mob s="R_onnakanB0008"]
[ns]女感染者Ｂ[nse]
「ほらぁ、どきなさいよぉ……、[r]
　あなたにも後で貸してあげるからぁ……」[pcms]

[stopbgm]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;;//◆ＳＥ　平手打ちの音
[se buf1 storage="seB001"]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6120|
;旧ナンバー[vo_t s="tugumi0502"]
[vo_t s="R_tug0320"]
[ns]丞実[nse]
「…………」[pcms]


*6121|
[fc]
丞実は、何も言わずに立ち上がると、[r]
振り返って感染者の手を叩き払う。[pcms]


*6122|
;旧ナンバー[vo_m s="infectionB0037"]
[vo_mob s="R_onnakanB0009"]
[ns]女感染者Ｂ[nse]
「なにするのぉ……、どうして叩くのぉ……」[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*6123|
;旧ナンバー[vo_t s="tugumi0503"]
[vo_t s="R_tug0321"]
[ns]丞実[nse]
「うるさいっ！　あたしの兄ちゃんに手を出すな！」[pcms]


*6124|
[fc]
[ns]克己[nse]
「丞実……」[pcms]


*6125|
[fc]
俺はそこで、今の状況を冷静に把握する。[pcms]


*6126|
[fc]
感染者達は丞実に気を取られていて、[r]
俺のことが目に入っていない。[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug11"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]

;;//;旧ナンバー[vo_t s="tugumi0504"]
;;//m:ファイル欠けだが……だから無音で対応する


*6126a|
[fc]
[vo_t s="R_tug0322"]
[ns]丞実[nse]
「…………」[pcms]


*6127|
[fc]
丞実が、ちらっと俺のことを見て、[r]
何かを合図したように見えた。[pcms]

[stopbgm]
[ChrSetEx layer=5 chbase="tug1_kan"][ChrSetParts layer=5 chface="F1_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*6128|
[fc]
そして、そのまま感染者に肩から突っ込んでいく。[pcms]

[move layer=5 time=150 path='&@"(${&sf.move調整*-600},${&sf.move調整*7},255)"'][wm]
;[wait time=2000]
[chara_int][trans_c cross time=0]

[bgm storage="bgm01-08"]


*6129|
;旧ナンバー[vo_t s="tugumi0505"]
[vo_t s="R_tug0323"]
[ns]丞実[nse]
「どけぇぇっ！　お前らぁぁぁっ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[ChrSetEx layer=5 chbase="mob_kan_c2"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　12　私服２　　

[赤フラ]
[se buf1 storage="seB008"]
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6130|
;旧ナンバー[vo_m s="infectionB0038"]
[vo_mob s="R_onnakanB0010"]
[ns]女感染者Ｂ[nse]
「げぶううっ！」[pcms]

[chara_int][trans_c cross time=150]


*6131|
[fc]
丞実は他の感染者にもつかみかかり、[r]
その身体を人の波ごと押し返していく。[pcms]


*6132|
[fc]
今だ……逃げるなら今しかない。[pcms]


*6133|
[fc]
[ns]克己[nse]
「丞実っ！　一緒にっ！」[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*6134|
;旧ナンバー[vo_t s="tugumi0506"]
[vo_t s="R_tug0324"]
[ns]丞実[nse]
「おらぁぁぁぁぁあぁぁっ！」[pcms]


*6135|
[fc]
他の感染者に髪の毛を掴まれ、[r]
腕を引っ掻かれて血を吹き出し、[r]
それでも丞実は感染者を押し返していく。[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_kan_c2"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*50" y=0]
;;//MOB左＠感染者　12　私服２　　
[ChrSetEx layer=4 chbase="mob_kan_b3"][ChrSetXY layer=4 x="&sf.std_kanB_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　


*6136|
;旧ナンバー[vo_m s="infectionB0039"]
[vo_mob s="R_onnakanB0011"]
[ns]女感染者Ｂ[nse]
「殺してやるぅっ！　生意気なのは殺してやるぅっ！」[pcms]


*6137|
;旧ナンバー[vo_m s="infectionC0019"]
[vo_mob s="R_onnakanC0006"]
[ns]女感染者Ｃ[nse]
「押し潰せぇっ！　足を押さえろぉぉぉっ！」[pcms]

[chara_int][trans_c cross time=150]


*6138|
[fc]
[ns]克己[nse]
「はぁっ、はぁっ、はぁっ！」[pcms]


*6139|
[fc]
俺は四つん這いになって囲みを突破し、[r]
足をもつれさせながら、何とか立ち上がる。[pcms]


*6140|
[fc]
[ns]克己[nse]
「丞実ぃぃっ！」[pcms]


*6141|
[fc]
振り返ると、そこには二桁を超える感染者に揉みくちゃにされ、[r]
その人波に飲み込まれていく、丞実の姿が見えた。[pcms]

[ChrSetEx layer=3 chbase="mob_kan_a3"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0]
;;//MOB左＠感染者　03　制服２　　
[ChrSetEx layer=4 chbase="mob_kan_c3"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　13　私服３　　


*6142|
;旧ナンバー[vo_m s="infectionD0003"]
[vo_mob s="R_onnakanD0003"]
[ns]女感染者Ｄ[nse]
「殺せぇぇっ！　腕をもいで、目を潰せぇっ！」[pcms]


*6143|
;旧ナンバー[vo_m s="infectionE0002"]
[vo_mob s="R_onnakanE0002"]
[ns]女感染者Ｅ[nse]
「火あぶりにして、腸を引っ張り出せぇぇぇっ！」[pcms]


*6144|
[fc]
[ns]克己[nse]
「丞実ぃぃっ！　てっ……手を伸ばせっ！！[r]
　兄ちゃんが助けてやるからっ！　ほら！！　丞実ぃぃイッ！！」[pcms]

;;//メモ　ここは一旦音楽止める

[stopbgm]
[chara_int][trans_c cross time=150]
[wait time=2000]

;;//メモ　敢えて笑顔
[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*6145|
;旧ナンバー[vo_t s="tugumi0507"]
[vo_t s="R_tug0325"]
[ns]丞実[nse]
「にぃ……ん……あ……がと……」[pcms]

;;//◆声優指示：「兄ちゃん、ありがとう」と言っています

[chara_int][trans_c cross time=150]


*6146|
[fc]
丞実が、うつろな表情で何かをつぶやくが、[r]
感染者の怒号に紛れて、その声が聞き取れない。[pcms]


*6147|
[fc]
でも……丞実が何を言いたかったのか、[r]
その気持ちだけはハッキリと聞こえた気がした。[pcms]

;;//メモ　盛り上げよう

[bgm storage="bgm01-10"]
;;//[bgm storage="bgm01-05"]
;;//こっちもいいけど、どうしよう


*6148|
[fc]
[ns]克己[nse]
「丞実、丞実ぃ……」[pcms]

[bg storage="BG31a"][trans_c cross time=300]
[se buf1 storage="seA048"]


*6149|
[fc]
俺はバットを拾うと、一目散に裏門を目指して走り去っていく。[pcms]


*6150|
[fc]
丞実……丞実が助けてくれたんだ。[r]
俺は……俺は、丞実を見捨てたというのに……。[pcms]


*6151|
[fc]
[ns]克己[nse]
「丞実いぃぃいぃいぃぃぃぃ！！！！」[pcms]


*6152|
[fc]
一度だけ振り向いて、人波に消える丞実を確認したときには、[r]
吹き上がる血しぶきと、肉の裂ける音が聞こえてくるだけだった。[pcms]

;;//[stopbgm]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="2050.ks" target=*2050_TOP]

;;//----------------------------------------------------------
*taiikukan


*6153|
[fc]
あんな狭い道に感染者がいるはずはない。[pcms]


*6154|
[fc]
獲物になる犠牲者もいないんだから、[r]
人の少ないところは安全のハズだ。[pcms]


*6155|
[fc]
俺は、正門前にいる感染者の群から遠ざかると、[r]
体育館のある狭い横道に逃げ込んでいった。[pcms]

[bg storage="BG29a"][trans_c lr time=301]

;;//メモ　声だけなので感染者は表示しない


*6156|
;旧ナンバー[vo_m s="infectionB0040"]
[vo_mob s="R_onnakanB0012"]
[ns]女感染者Ｂ[nse]
「あ〜、いなくなったぁ」[pcms]


*6157|
;旧ナンバー[vo_m s="infectionC0020"]
[vo_mob s="R_onnakanC0007"]
[ns]女感染者Ｃ[nse]
「どこ〜？　ハゲどこ〜？」[pcms]


*6158|
[fc]
[ns]克己[nse]
「だからハゲとか言うなっつの……」[pcms]


*6159|
[fc]
後ろから追ってくる感染者は、[r]
俺のことを見失っているみたいだ。[pcms]


*6160|
[fc]
周りに感染者の姿はない。[r]
案の定、ここは空白地帯になっているみたいだった。[pcms]


*6161|
[fc]
体育館に沿ってぐるっと足を進めると、[r]
グラウンドの方向に木が生えているのが見える。[pcms]


*6162|
[fc]
体育館のある敷地と、グラウンドのちょうど境目あたりだ。[pcms]


*6163|
[fc]
あの木に登れば、すぐ横にある塀は簡単に乗り越えられそうだ。[r]
そうすれば、通りを走っているみんなにも追いつけるぞ。[pcms]


*6164|
[fc]
[ns]克己[nse]
「よしよし、段々俺にも運が向いてきたじゃんよ」[pcms]


*6165|
[fc]
俺は足を早めて、木のあたりに近づいていく。[pcms]


*6166|
[fc]
そして、開け放してある体育館の出入り口を[r]
通り抜けようとしたときだった。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[stopbgm]
[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　

;;//#_赤フラ
[赤フラ]

[se buf1 storage="seB018"]

[旧quake_bg xy m]

[chara_int][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6167|
[fc]
[ns]克己[nse]
「ぎゃ」[pcms]


*6168|
[fc]
[ns]感染者Ａ[nse]
「く゛ぁ゛ぁ……あぁ？」[pcms]


*6169|
[fc]
出し抜けに飛び出してきた感染者と正面衝突して、[r]
そのまま地面に倒れてしまっていた。[pcms]


*6170|
[fc]
[ns]克己[nse]
「くっ……うぅうぅうっ……」[pcms]


*6171|
[fc]
鼻の辺りがツンとするが、今はそれどころじゃない。[pcms]


*6172|
[fc]
木に登っているところを、邪魔されるのも面倒なので、[r]
この感染者はここで倒しておかないと。[pcms]


*6173|
[fc]
[ns]克己[nse]
「なっ！？」[pcms]

[bgm storage="bgm01-04"]


*6174|
[fc]
バットを背中から抜き放ち、立ち上がろうとする俺の前に、[r]
体育館からゾロゾロと女の子が溢れてくる。[pcms]

;;//メモ　適合する感染者がいないので表示しない


*6175|
;旧ナンバー[vo_m s="Basket_Bucho0001"]
[vo_mob s="R_baskBUCHO0001"]
[ns]バスケ部長[nse]
「男だ〜、みんな捕まえて〜！」[pcms]


*6176|
;旧ナンバー[vo_m s="volley_Buchou0001"]
[vo_mob s="R_valleyBUCHO0001"]
[ns]バレー部長[nse]
「逃がしちゃだめよ〜！」[pcms]


*6177|
[fc]
[ns]克己[nse]
「うわぁぁぁぁぁあぁっ！」[pcms]

[jump storage="2031H.ks" target=*2031H_TOP]

