*2031H_TOP
[SceneSet t="部活動"]
;;//  ●姦染女子バレー部員&感染女子バスケット部員
;;//　　バスケット：ショートパンツタイプのユニフォーム
;;//　　　　　　　　全員ショートカット。
;;//　　バレー：ブルマ(紺)タイプのユニフォーム。
;;//　　　　　キャプテンはカチューシャ＆ショートボブ
;;//◆逆さ吊り＋Ｗフェラ、アナル指責め、強制クンニ、玉舐め＋オナニーを一枚の絵に入れるのは難易度高すぎる。ちょっと楽しみ

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP10 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	;;//BGM(回想用)
	[bgm storage="bgm01-04"]


	;;//イベントCG（回想用）
	;;//メモ　暗転スタートにしておこう
	[black_toplayer][trans_c cross time=500][hide_chara_int]
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]


*MEMORIES_START

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*6178|
[fc]
I tried to escape, but was caught by several hands from behind and[r]
pulled down.[pcms]


*6179|
[fc]
And then, to my surprise, a girl grabbed both of my legs and lifted me[r]
up, hanging me upside down.[pcms]

[bgv_mob s="mob_bgv"]


;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007a"][trans_c cross time=500]
[wait time=500]


*6180|
[fc]
[ns]Kazumi[nse]
"Let go! You...!"[pcms]

[旧quake_bg xy m]


*6181|
[fc]
I desperately resisted, trying to grab the girl's legs while being[r]
upside down with the ground above my head.[pcms]


*6182|
;旧ナンバー[vo_m s="Basket_Bucho0002"]
[マイク 位置２][vo_mob s="R_baskBUCHO0002"]
[ns]Basketball Club Captain[nse]
"Fufufu, you shouldn't struggle."[pcms]


*6183|
;旧ナンバー[vo_m s="volley_Buchou0002"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0002"]
[ns]Volleyball Club President[nse]
"I can't... hold back... anymore~"[pcms]


*6184|
[fc]
[ns]Kazumi[nse]
"Uwah, stop it, you idiot!"[pcms]

;;//俺を持ち上げている女の子の隣から、
;;//Another girl began to strip off my pants.[pcms]


*6185|
;旧ナンバー[vo_m s="volley_Buchou0003"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0003"]
[ns]Volleyball Club President[nse]
"Ahh, it's quite... big~"[pcms]


*6186|
;旧ナンバー[vo_m s="Basket_Bucho0003"]
[マイク 位置２][vo_mob s="R_baskBUCHO0003"]
[ns]Basketball Club Captain[nse]
"Then, I guess I'll have my fun too~"[pcms]


*6187|
[fc]
[ns]Kazumi[nse]
"What do you think you're doing?!"[pcms]


*6188|
;旧ナンバー[vo_m s="Basket_Bucho0004"]
[マイク 位置２][vo_mob s="R_baskBUCHO0004"]
[ns]Basketball Club Captain[nse]
"Someone, take off my bottoms..."[pcms]


*6189|
;旧ナンバー[vo_m s="Basket_A0001"]
[マイク 位置８][vo_mob s="R_baskA0001"]
[ns]Basketball Club Member A[nse]
"Yes, understood Captain~"[pcms]


*6190|
[fc]
A girl nearby began to remove the basketball uniform shorts from the[r]
girl called Captain.[pcms]


*6191|
[fc]
Then, she pressed my face into the crotch of the girl referred to as[r]
the Captain.[pcms]


*6192|
[fc]
[ns]Kazumi[nse]
"Mmmphhh!"[pcms]


*6193|
[fc]
The crotch of the girl holding me up was already soaking wet, and my[r]
lips were covered with a viscous liquid.[pcms]


*6194|
;旧ナンバー[vo_m s="Basket_Bucho0005"]
[マイク 位置２][vo_mob s="R_baskBUCHO0005"]
[ns]Basketball Club Captain[nse]
"Aaahnn, you can press harder against it~"[pcms]


*6195|
;旧ナンバー[vo_m s="Basket_A0002"]
[マイク 位置８][vo_mob s="R_baskA0002"]
[ns]Basketball Club Member A[nse]
"Stick out your tongue more and lick it~?"[pcms]


*6196|
[fc]
[ns]Kazumi[nse]
"Mmphh, mmmph, mmmphhh!"[pcms]


*6197|
[fc]
Dangerous! The saliva of the infected is getting inside my body...![pcms]


*6198|
[fc]
Hey! At this rate, I'll get infected too!![pcms]


*6199|
;旧ナンバー[vo_m s="volley_Buchou0004"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0004"]
[ns]Volleyball Club President[nse]
"Then, I'll take my share too~"[pcms]


*6200|
[fc]
Perhaps she's from the volleyball club... The girl in bloomers next to[r]
me started saying that.[pcms]


*6201|
[fc]
As I desperately gasped for air at the basketball club captain's[r]
crotch, a slimy sensation attacked my dick.[pcms]


*6202|
[fc]
[ns]Kazumi[nse]
"Kuuuuuh! Stop it, mmmphhh!"[pcms]


*6203|
;旧ナンバー[vo_m s="Basket_Bucho0006"]
[マイク 位置２][vo_mob s="R_baskBUCHO0006"]
[ns]Basketball Club Captain[nse]
"I'll take this dick for myself too."[pcms]


;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007b"][trans_c cross time=500]


*6204|
;旧ナンバー[vo_m s="volley_Buchou0005"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0005"]
[ns]Volleyball Club President[nse]
"Nchuu... mmmph... amu... it's salty... and tasty~!"[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007c"][trans_c cross time=500]


*6205|
;旧ナンバー[vo_m s="Basket_Bucho0007"]
[マイク 位置２][vo_mob s="R_baskBUCHO0007"]
[ns]Basketball Club Captain[nse]
"Nguh... chub... chuchu... ufufu, this is raw and delicious..."[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007a"][trans_c cross time=500]


*6206|
[fc]
The two girls licking my dick began to critique its taste together.[pcms]


*6207|
[fc]
Between the danger to my life and the embarrassment of being attacked[r]
by girls, my mind was in complete chaos.[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6208|
;旧ナンバー[vo_m s="Basket_B0001"]
[マイク 位置７][vo_mob s="R_baskB0001"]
[ns]Basketball Club Member B[nse]
"It's not fair that only the captains are having fun~"[pcms]


*6209|
;旧ナンバー[vo_m s="volley_A0001"]
[マイク 位置３][vo_mob s="R_valleyA0001"]
[ns]Volleyball Club Member A[nse]
"I want to have sex too!"[pcms]


*6210|
;旧ナンバー[vo_m s="volley_Buchou0006"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0006"]
[ns]Volleyball Club President[nse]
"Then~, let's all do it together!"[pcms]


*6211|
;旧ナンバー[vo_m s="volley_B0001"]
[vo_mob s="R_valleyB0001"]
[ns]Volleyball Club Member B[nse]
"Yay! I'll take the balls~"[pcms]


*6212|
;旧ナンバー[vo_m s="Basket_B0002"]
[マイク 位置７][vo_mob s="R_baskB0002"]
[ns]Basketball Club Member B[nse]
"I'll take the ass hole~"[pcms]


*6213|
[fc]
[ns]Kazumi[nse]
"Mmmphhh! Stop, mmph... gwaaaahhhh!"[pcms]


*6214|
[fc]
Being hung upside down and unable to resist, countless tongues and[r]
hands reached for me.[pcms]


*6215|
[fc]
I couldn't even comprehend how many girls were attacking me.[pcms]


*6216|
;旧ナンバー[vo_m s="Basket_Bucho0008"]
[マイク 位置２][vo_mob s="R_baskBUCHO0008"]
[ns]Basketball Club Captain[nse]
"Hey, are you trying to tease me? You can stick your tongue deep[r]
inside the hole~"[pcms]


*6217|
;旧ナンバー[vo_m s="Basket_A0003"]
[マイク 位置８][vo_mob s="R_baskA0003"]
[ns]Basketball Club Member A[nse]
"Hey, lick it properly!"[pcms]


*6218|
;旧ナンバー[vo_m s="Basket_Bucho0009"]
[マイク 位置２][vo_mob s="R_baskBUCHO0009"]
[ns]Basketball Club Captain[nse]
"Ahh ahh, lick me more, more!"[pcms]


*6219|
[fc]
[ns]Kazumi[nse]
"Don't be ridiculous... gububu, gube!"[pcms]


*6220|
[fc]
While speaking, my head was pushed down, and I ended up caressing the[r]
basketball club captain's crotch with my nose.[pcms]


*6221|
[fc]
Then, I felt a hot finger touching my crotch, no, my behind.[pcms]


*6222|
;旧ナンバー[vo_m s="Basket_B0003"]
[マイク 位置７][vo_mob s="R_baskB0003"]
[ns]Basketball Club Member B[nse]
"Oh my~ there's hair on your butt...ahaha..."[pcms]


*6223|
[fc]
[ns]Kazumi[nse]
"Kuuuuh, nnguuuuuh!"[pcms]


*6224|
;旧ナンバー[vo_m s="Basket_B0004"]
[マイク 位置７][vo_mob s="R_baskB0004"]
[ns]Basketball Club Member B[nse]
"Somehow, the color of your sphincter is dull, and it's strangely[r]
exciting~"[pcms]


*6225|
;旧ナンバー[vo_m s="volley_B0002"]
[vo_mob s="R_valleyB0002"]
[ns]Volleyball Club Member B[nse]
"Call it an anal. It delights in being fingered and licked. Just like[r]
us..."[pcms]


*6226|
;旧ナンバー[vo_m s="Basket_B0005"]
[マイク 位置７][vo_mob s="R_baskB0005"]
[ns]Basketball Club Member B[nse]
"Hmm...then I won't hold back..."[pcms]

;;//#_白フラ
;;//メモ　いきなりアナル弄りですし、赤の方が良い気がします

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6227|
[fc]
A slender finger was forcefully twisted into my asshole.[pcms]


*6228|
[fc]
[ns]Kazumi[nse]
"Gu! Nnguuuuuh! Stop, please pull it out!"[pcms]


*6229|
[fc]
It was the first time in my life that my asshole was being tormented.[pcms]


*6230|
[fc]
And by young girls, no less.[pcms]


*6231|
[fc]
I had enemas a long time ago, but this was incomparable; the entrance[r]
was burning![pcms]


*6232|
[fc]
Moreover, despite such a humiliating thing being done to me--[pcms]


*6233|
;旧ナンバー[vo_m s="volley_Buchou0007"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0007"]
[ns]Volleyball Club President[nse]
"Your dick is getting bigger..."[pcms]


*6234|
;旧ナンバー[vo_m s="Basket_Bucho0010"]
[マイク 位置２][vo_mob s="R_baskBUCHO0010"]
[ns]Basketball Club Captain[nse]
"I'll suck you dry until you can't stand anymore, okay?"[pcms]


*6235|
[fc]
[ns]Kazumi[nse]
"Fu...ah...uwaaaah...!?"[pcms]


*6236|
;旧ナンバー[vo_m s="volley_Buchou0008"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0008"]
[ns]Volleyball Club President[nse]
"Nnnbchuu...nff...juru...njyu... it's hard, and your anal pussy is[r]
getting all sloppy~"[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6237|
[fc]
Between the embarrassment and the pleasure, and perhaps because I was[r]
upside down, blood was rushing to my head.[pcms]


*6238|
[fc]
But regardless of that, I was being subjected to the utmost[r]
humiliation by the girls.[pcms]


*6239|
;旧ナンバー[vo_m s="volley_B0003"]
[vo_mob s="R_valleyB0003"]
[ns]Volleyball Club Member B[nse]
"Your balls are so cute~ I'll suck on each one for you~"[pcms]


*6240|
[fc]
My sensitive parts... my vitals were enveloped in something slippery.[pcms]


*6241|
[fc]
It felt plump and soft, dominated by a wet sensation.[pcms]


*6242|
;旧ナンバー[vo_m s="volley_B0004"]
[vo_mob s="R_valleyB0004"]
[ns]Volleyball Club Member B[nse]
"Aaahn, nchuuh, I'm starting to feel it in my pussy too~ Your balls,[r]
my balls~ ahh...ahh ahh..."[pcms]


*6243|
;旧ナンバー[vo_m s="Basket_B0006"]
[マイク 位置７][vo_mob s="R_baskB0006"]
[ns]Basketball Club Member B[nse]
"Ah, she's masturbating... do balls feel that good~?"[pcms]


*6244|
;旧ナンバー[vo_m s="volley_B0005"]
[vo_mob s="R_valleyB0005"]
[ns]Volleyball Club Member B[nse]
"Chubu, nchu, because... your balls are so cute... Cute...ahh..."[pcms]


*6245|
;旧ナンバー[vo_m s="Basket_B0007"]
[マイク 位置７][vo_mob s="R_baskB0007"]
[ns]Basketball Club Member B[nse]
"Your anal is cute too~ Look, my finger can go this deep inside...[r]
Let's move it in and out...fuuu..."[pcms]


*6246|
[fc]
[ns]Kazumi[nse]
"Guuuuh, nubu, nguhiiiiiiii!"[pcms]


*6247|
[fc]
The sensation of being gouged deep inside, with the pads of fingers[r]
tickling the rectum.[pcms]


*6248|
[fc]
I couldn't help but let out a pained voice, but the girls didn't seem[r]
to care at all as they fiddled with my asshole.[pcms]


*6249|
;旧ナンバー[vo_m s="volley_C0001"]
[vo_mob s="R_valleyC0001"]
[ns]Volleyball Club Member C[nse]
"Senpai~! Please let me lick it too~!"[pcms]


*6250|
;旧ナンバー[vo_m s="Basket_C0001"]
[vo_mob s="R_baskC0001"]
[ns]Basketball Club Member C[nse]
"Me too, let me have some!"[pcms]


*6251|
[fc]
I felt the sensation of cheeks rubbing against my exposed thighs,[r]
mixed with tongues slithering like slugs.[pcms]


*6252|
[fc]
I realized that girls were clinging to both of my thighs.[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6253|
;旧ナンバー[vo_m s="Basket_Bucho0011"]
[マイク 位置２][vo_mob s="R_baskBUCHO0011"]
[ns]Basketball Club Captain[nse]
"No, not now...nubuchu, I'm busy taking him in."[pcms]


*6254|
;旧ナンバー[vo_m s="volley_Buchou0009"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0009"]
[ns]Volleyball Club President[nse]
"Ahff, dick tastes so good, I love dick... Let me lick more~!"[pcms]


*6255|
;旧ナンバー[vo_m s="Basket_C0002"]
[vo_mob s="R_baskC0002"]
[ns]Basketball Club Member C[nse]
"Just a little bit, please~ just a little bit!"[pcms]


*6256|
;旧ナンバー[vo_m s="volley_C0002"]
[vo_mob s="R_valleyC0002"]
[ns]Volleyball Club Member C[nse]
"I want to try tasting the dick!"[pcms]


*6257|
[fc]
I felt like I had become nothing more than a dick, with no regard for[r]
my human rights.[pcms]


*6258|
[fc]
This isn't sex; it's a dick tasting party.[pcms]


*6259|
[fc]
I never imagined I'd come to understand the terror of the infected in[r]
such a way...[pcms]


*6260|
;旧ナンバー[vo_m s="Basket_Bucho0012"]
[マイク 位置２][vo_mob s="R_baskBUCHO0012"]
[ns]Basketball Club Captain[nse]
"Then, amu... after we... nubu... finish, okay?"[pcms]


*6261|
;旧ナンバー[vo_m s="volley_Buchou0010"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0010"]
[ns]Volleyball Club President[nse]
"Nchu... That's right~ We have plenty of time~"[pcms]


*6262|
;旧ナンバー[vo_m s="Basket_Bucho0013"]
[マイク 位置２][vo_mob s="R_baskBUCHO0013"]
[ns]Basketball Club Captain[nse]
"Hey, you've been licking too much since a while ago."[pcms]


*6263|
;旧ナンバー[vo_m s="volley_Buchou0011"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0011"]
[ns]Volleyball Club President[nse]
"I haven't been licking that much... I'm giving you just the tip,[r]
right~?"[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007d"][trans_c cross time=500]


*6264|
;旧ナンバー[vo_m s="Basket_Bucho0014"]
[マイク 位置２][vo_mob s="R_baskBUCHO0014"]
[ns]Basketball Club Captain[nse]
"Bujuru... njyu... nmuchuuu..."[pcms]


*6265|
;旧ナンバー[vo_m s="volley_Buchou0012"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0012"]
[ns]Volleyball Club President[nse]
"Aaahnn, that's not fair~ I want to lick the dick too~!"[pcms]


*6266|
[fc]
[ns]Kazumi[nse]
"Nbu... nguguuu..."[pcms]


*6267|
[fc]
The problem isn't just that. There are infected clinging to other[r]
places as well.[pcms]


*6268|
;旧ナンバー[vo_m s="Basket_A0004"]
[マイク 位置８][vo_mob s="R_baskA0004"]
[ns]Basketball Club Member A[nse]
"Look, you can't rest now~ You have to make the captain's pussy feel[r]
good~"[pcms]


*6269|
;旧ナンバー[vo_m s="Basket_B0008"]
[マイク 位置７][vo_mob s="R_baskB0008"]
[ns]Basketball Club Member B[nse]
"Your asshole is so cute~ Maybe we should call it Anal-chan~"[pcms]


*6270|
;旧ナンバー[vo_m s="volley_C0003"]
[vo_mob s="R_valleyC0003"]
[ns]Volleyball Club Member C[nse]
"Tamatama... nfu... I want to bite the tamatama~"[pcms]


*6271|
[fc]
I felt as if my entire body was being thoroughly defiled.[pcms]


*6272|
[fc]
It felt more like being dirtied than being raped.[pcms]


*6273|
[fc]
But maybe I was gradually becoming infected by the virus too, because[r]
despite the perverted situation, I was starting to get excited.[pcms]


*6274|
;旧ナンバー[vo_m s="Basket_B0009"]
[マイク 位置７][vo_mob s="R_baskB0009"]
[ns]Basketball Club Member B[nse]
"Anal-chan is getting softer~ Should we increase to two fingers?"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6275|
[fc]
[ns]Kazumi[nse]
"Nguu!? Gubuubuuu! Nngogogooo!"[pcms]


*6276|
[fc]
My asshole was burning hot. Then, I felt an increase in foreign[r]
sensation as something was pushed deeper inside.[pcms]


*6277|
;旧ナンバー[vo_m s="Basket_B0010"]
[マイク 位置７][vo_mob s="R_baskB0010"]
[ns]Basketball Club Member B[nse]
"Oh my, Anal-chan is twitching happily~ I'm excited to see how much it[r]
can stretch~"[pcms]


*6278|
[fc]
[ns]Kazumi[nse]
"Kuooooooh! Funguuuuuh!"[pcms]


*6279|
[fc]
The infected's brute strength was spreading the two fingers inside my[r]
asshole wide apart.[pcms]


*6280|
[fc]
The fear that my asshole might tear apart and the friction of the[r]
fingers moving in and out made my dick twitch.[pcms]


*6281|
;旧ナンバー[vo_m s="volley_B0006"]
[vo_mob s="R_valleyB0006"]
[ns]Volleyball Club Member B[nse]
"Tamatama-chan is squeezing tight~ So cute~ I want to munch on it and[r]
become one with it... It looks so tasty... I want to eat it... Aaah"[pcms]


*6282|
[fc]
Whether it was hunger or lust running wild, the most dangerous thing[r]
was clinging to the most dangerous place.[pcms]


*6283|
[fc]
She was sucking on the balls like a vacuum, moving her lips in and out[r]
as if jerking them off.[pcms]


*6284|
[fc]
However, occasionally she would bite down so hard that it felt like[r]
she might bite them off.[pcms]


*6285|
;旧ナンバー[vo_m s="volley_B0007"]
[vo_mob s="R_valleyB0007"]
[ns]Volleyball Club Member B[nse]
"Haaa, I'm going to cum, Tamatama-chan, will you cum with me?"[pcms]


*6286|
[fc]
[ns]Kazumi[nse]
"Nmgguh, stop it... nmgguuh!"[pcms]


*6287|
[fc]
The girl licking my balls seemed to be masturbating while licking me.[pcms]


*6288|
[fc]
The thought that she might bite down when she cums, and whether I[r]
would feel pain or pleasure at that moment... that was what I feared[r]
the most.[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007e"][trans_c cross time=500]


*6289|
;旧ナンバー[vo_m s="Basket_Bucho0015"]
[マイク 位置２][vo_mob s="R_baskBUCHO0015"]
[ns]Basketball Club Captain[nse]
"Nbuju... hehehe... your dick is trembling..."[pcms]


*6290|
;旧ナンバー[vo_m s="volley_Buchou0013"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0013"]
[ns]Volleyball Club President[nse]
"Maybe you're going to cum? It's so hard, you're definitely going to[r]
cum~"[pcms]


*6291|
[fc]
[ns]Kazumi[nse]
"Kuufuuuh, fuguuuh, kuaaaaah!"[pcms]


*6292|
[fc]
With stimulation and pleasure given all over my body, my raging dick[r]
was about to go berserk.[pcms]


*6293|
[fc]
No matter how much I twisted my body in resistance, the hell of[r]
pleasure given by tongues and fingers seemed to go on forever.[pcms]


*6294|
;旧ナンバー[vo_m s="Basket_B0011"]
[マイク 位置７][vo_mob s="R_baskB0011"]
[ns]Basketball Club Member B[nse]
"Let's go more zubozubo with Anal-chan~"[pcms]


*6295|
;旧ナンバー[vo_m s="volley_B0008"]
[vo_mob s="R_valleyB0008"]
[ns]Volleyball Club Member B[nse]
"Ugh, Tamatama, you're too cute, I'm going to die, nbuu... churo...[r]
zuchuuuu!"[pcms]


*6296|
;旧ナンバー[vo_m s="Basket_A0005"]
[マイク 位置８][vo_mob s="R_baskA0005"]
[ns]Basketball Club Member A[nse]
"Come on, lick the captain's pussy more~"[pcms]


*6297|
[fc]
[ns]Kazumi[nse]
"Nnnguh, gubuh, fuguuuh, funguuuh!"[pcms]


*6298|
[fc]
Despite my body being in such a state, I was desperately trying to[r]
hold back my ejaculation.[pcms]


*6299|
;旧ナンバー[vo_m s="Basket_Bucho0016"]
[マイク 位置２][vo_mob s="R_baskBUCHO0016"]
[ns]Basketball Club Captain[nse]
"Nchu... juju... It's twitching... you're about to cum, aren't you...[r]
muchuuu!"[pcms]


*6300|
;旧ナンバー[vo_m s="volley_Buchou0014"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0014"]
[ns]Volleyball Club President[nse]
"Are you going to let out your milk? Are you going to spurt it out?[r]
I'll lick it all up and make you release it~"[pcms]


*6301|
;旧ナンバー[vo_m s="Basket_Bucho0017"]
[マイク 位置２][vo_mob s="R_baskBUCHO0017"]
[ns]Basketball Club Captain[nse]
"Amun... the tip tastes so good... njyuu..."[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6302|
;旧ナンバー[vo_m s="volley_Buchou0015"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0015"]
[ns]Volleyball Club President[nse]
"Nchu... fumu... ju, nju... let out your cock milk~"[pcms]


*6303|
[fc]
[ns]Kazumi[nse]
"Kuuh, uuuuuuh, this is bad... mogu..."[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6304|
;旧ナンバー[vo_m s="Basket_Bucho0018"]
[マイク 位置２][vo_mob s="R_baskBUCHO0018"]
[ns]Basketball Club Captain[nse]
"Nju, chuuu, jubah, juju..."[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6305|
;旧ナンバー[vo_m s="volley_Buchou0016"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0016"]
[ns]Volleyball Club President[nse]
"Habu, nbuu, nchu, nnumuchu..."[pcms]


*6306|
[fc]
[ns]Kazumi[nse]
"No, I can't... not anymore..."[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007c"][trans_c cross time=500]


*6307|
;旧ナンバー[vo_m s="Basket_Bucho0019"]
[マイク 位置２][vo_mob s="R_baskBUCHO0019"]
[ns]Basketball Club Captain[nse]
"Juu, guju, nju, jubah, juru"[pcms]

;;//■イベントCG　mob_H007
[evcg storage="mob_H007b"][trans_c cross time=500]


*6308|
;旧ナンバー[vo_m s="volley_Buchou0017"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0017"]
[ns]Volleyball Club President[nse]
"Hamun, num, nmiu, nku, nuuuu!"[pcms]


*6309|
[fc]
[ns]Kazumi[nse]
"Kuaaaaaaaaaaaaaah!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H007f"]
;[射精フラB]


*6310|
[fc]
In an instant, my entire body heated up, and from deep within my hips[r]
a hot stream surged towards my dick.[pcms]


*6311|
;旧ナンバー[vo_m s="volley_Buchou0018"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0018"]
[ns]Volleyball Club President[nse]
"Milk, the milk is coming out~"[pcms]


*6312|
;旧ナンバー[vo_m s="Basket_Bucho0020"]
[マイク 位置２][vo_mob s="R_baskBUCHO0020"]
[ns]Basketball Club Captain[nse]
"Aaaaah, it's so hot... afuaaah!"[pcms]


*6313|
[fc]
My lower abdomen pumped up and down as semen continued to splatter[r]
onto the girl's face.[pcms]


*6314|
[fc]
Probably the biggest ejaculation of my life so far, that's how much[r]
semen was spurting out.[pcms]


*6315|
[fc]
For how many seconds I continued to ejaculate, I couldn't think of[r]
anything as I was left dumbfounded when it finally subsided.[pcms]

;;//■イベントCG　mob_H007 バスケ部＆バレー部
[evcg storage="mob_H007g"][trans_c cross time=1000]


*6316|
;旧ナンバー[vo_m s="Basket_Bucho0021"]
[マイク 位置２][vo_mob s="R_baskBUCHO0021"]
[ns]Basketball Club Captain[nse]
"Aaah... guchu... I didn't know it could be this thick and rich..."[pcms]


*6317|
;旧ナンバー[vo_m s="volley_Buchou0019"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0019"]
[ns]Volleyball Club President[nse]
"Nchu... delicious... I want to lick it forever..."[pcms]


*6318|
;旧ナンバー[vo_m s="Basket_Bucho0022"]
[マイク 位置２][vo_mob s="R_baskBUCHO0022"]
[ns]Basketball Club Captain[nse]
"It's salty but somehow it feels sweet... jugu..."[pcms]


*6319|
;旧ナンバー[vo_m s="volley_Buchou0020"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0020"]
[ns]Volleyball Club President[nse]
"Such a lively taste... I never knew it could be this delicious..."[pcms]


*6320|
;旧ナンバー[vo_m s="Basket_C0003"]
[vo_mob s="R_baskC0003"]
[ns]Basketball Club Member C[nse]
"It's not fair for just the captains!"[pcms]


*6321|
;旧ナンバー[vo_m s="volley_C0004"]
[vo_mob s="R_valleyC0004"]
[ns]Volleyball Club Member C[nse]
"We want to lick the semen too~!"[pcms]


*6322|
[fc]
Hearing the girls fighting over my semen made me realize that my dick[r]
wasn't softening at all.[pcms]


*6323|
[fc]
Even after letting out so much, it still wasn't enough...[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//■イベントCG　mob_H008 バスケ部＆バレー部その２かな？
[evcg storage="mob_H008a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//  ●姦染女子バレー部員&感染女子バスケット部員
;;//　　バスケット：ショートパンツタイプのユニフォーム
;;//　　　　　　　　全員ショートカット。
;;//　　バレー：ブルマ(紺)タイプのユニフォーム。
;;//　　　　　キャプテンはカチューシャ＆ショートボブ


*6324|
[fc]
[ns]Kazumi[nse]
"Uwah!"[pcms]


*6325|
;旧ナンバー[vo_m s="Basket_Bucho0023"]
[マイク 位置３][vo_mob s="R_baskBUCHO0023"]
[ns]Basketball Club Captain[nse]
"We're not done yet, big brother."[pcms]


*6326|
[fc]
I was laid on the ground and pinned down in a bent-over position.[pcms]


*6327|
[fc]
I was pressed down with tremendous force and couldn't resist at all.[pcms]


*6328|
[fc]
I was made acutely aware of the fear of being raped and was[r]
overwhelmed by a vague anxiety about what would happen to me next.[pcms]


*6329|
;旧ナンバー[vo_m s="volley_Buchou0021"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0021"]
[ns]Volleyball Club President[nse]
"This time, I'm going to take it~"[pcms]


*6330|
[fc]
The Volleyball Club President, recognizable by her hairband, straddled[r]
me as if to cover me.[pcms]


*6331|
[fc]
She shifted the part of her bloomers covering her butt, and her pussy[r]
was completely exposed.[pcms]


*6332|
;旧ナンバー[vo_m s="Basket_A0006"]
[マイク 位置２][vo_mob s="R_baskA0006"]
[ns]Basketball Club Member A[nse]
"Let me lick your dick too, please!"[pcms]


*6333|
;旧ナンバー[vo_m s="Basket_B0012"]
[マイク 位置８][vo_mob s="R_baskB0012"]
[ns]Basketball Club Member B[nse]
"Since my butt was taken, I'll settle for the cock~"[pcms]


*6334|
[fc]
The girl who had been rubbing my head against the Basketball Club[r]
Captain's pussy and the one who had been excitedly playing with my ass[r]
were there.[pcms]


*6335|
[fc]
The Volleyball Club Captain straddled me while another girl leaned in[r]
from the side to extend her tongue towards my dick.[pcms]


*6336|
[fc]
[ns]Kazumi[nse]
"Nguuuh! Stop it, please stop already!"[pcms]


*6337|
[fc]
Two tongues were slickly entwining around my cock, leaving a trail of[r]
saliva.[pcms]


*6338|
[fc]
Being held in a bent-over position, I could clearly see my own cock[r]
being licked.[pcms]


*6339|
;旧ナンバー[vo_m s="Basket_Bucho0024"]
[マイク 位置３][vo_mob s="R_baskBUCHO0024"]
[ns]Basketball Club Captain[nse]
"I told you, we're just getting started, right? It's only the[r]
beginning."[pcms]


*6340|
[fc]
[ns]Kazumi[nse]
"There's no way I can cum that much!"[pcms]


*6341|
;旧ナンバー[vo_m s="volley_C0005"]
[マイク 位置７][vo_mob s="R_valleyC0005"]
[ns]Volleyball Club Member C[nse]
"That's a lie... you're so hard..."[pcms]


*6342|
[fc]
A cute-faced girl from the Volleyball Club approached me.[pcms]


*6343|
[fc]
[ns]Kazumi[nse]
"Wh-what are you doing... stop it!"[pcms]


*6344|
;旧ナンバー[vo_m s="volley_C0006"]
[マイク 位置７][vo_mob s="R_valleyC0006"]
[ns]Volleyball Club Member C[nse]
"Big brother, you might be a bit cool... Especially this head...[r]
chu..."[pcms]


*6345|
[fc]
[ns]Kazumi[nse]
"St-stop it, stop... mmmph..."[pcms]


*6346|
[fc]
The only part of my body that was free... she covered my mouth, wet[r]
with the Basketball Club Captain's love juices, with her own lips.[pcms]


*6347|
;旧ナンバー[vo_m s="volley_C0007"]
[マイク 位置７][vo_mob s="R_valleyC0007"]
[ns]Volleyball Club Member C[nse]
"Nchu... nrol... Kissing feels... good... I'll give you lots of[r]
them..."[pcms]


*6348|
[fc]
[ns]Kazumi[nse]
"Mmmph... mmmh... stop... nmbu, nmbuuu..."[pcms]


*6349|
;旧ナンバー[vo_m s="Basket_C0004"]
[マイク 位置７][vo_mob s="R_baskC0004"]
[ns]Basketball Club Member C[nse]
"Look, you shouldn't struggle, okay?"[pcms]


*6350|
;旧ナンバー[vo_m s="volley_C0008"]
[マイク 位置７][vo_mob s="R_valleyC0008"]
[ns]Volleyball Club Member C[nse]
"Holding down a man and doing naughty things... it's so exciting..."[pcms]


*6351|
[fc]
Surrounded by girls, my hands and feet were firmly fixed in place.[pcms]


*6352|
[fc]
Alone, I had no chance against their combined strength.[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*6353|
;旧ナンバー[vo_m s="volley_Buchou0022"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0022"]
[ns]Volleyball Club President[nse]
"Afuun... The dick is going in, it's slipping and sliding, it looks[r]
like it's going to go in~..."[pcms]


*6354|
[fc]
On top of me, while I was held in a bent-over position, she was[r]
shaking her bare butt back and forth.[pcms]


*6355|
[fc]
With her pussy soaking wet with love juices, I was being given an[r]
assjob while fighting the fear of penetration.[pcms]


*6356|
[fc]
[ns]Kazumi[nse]
"Ugh... mmmgh..."[pcms]


*6357|
[fc]
My cock was getting even harder and bigger, as if it was about to[r]
roar.[pcms]


*6358|
[fc]
Despite how much I feared this situation, my cock seemed ready to[r]
burst with excitement.[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008b"][trans_c cross time=500]


*6359|
;旧ナンバー[vo_m s="Basket_A0007"]
[マイク 位置２][vo_mob s="R_baskA0007"]
[ns]Basketball Club Member A[nse]
"Aah, semen is dripping out!"[pcms]


*6360|
;旧ナンバー[vo_m s="Basket_B0013"]
[マイク 位置８][vo_mob s="R_baskB0013"]
[ns]Basketball Club Member B[nse]
"There was still some left in the cock!"[pcms]


*6361|
[fc]
[ns]Kazumi[nse]
"Kuaaaaaah! Nnkuuuuuuh!"[pcms]


*6362|
[fc]
The two who had been eagerly licking my cock now began to suck on the[r]
glans as if competing with each other.[pcms]


*6363|
[fc]
The Volleyball Club President was giving me an assjob, and it seemed[r]
like the remaining semen was being pushed out.[pcms]


*6364|
;旧ナンバー[vo_m s="volley_Buchou0023"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0023"]
[ns]Volleyball Club President[nse]
"Ufufu~, both of you seem to be enjoying it~"[pcms]


*6365|
;旧ナンバー[vo_m s="Basket_A0008"]
[マイク 位置２][vo_mob s="R_baskA0008"]
[ns]Basketball Club Member A[nse]
"Nchu, nuchu, the cock, njyuu"[pcms]


*6366|
;旧ナンバー[vo_m s="Basket_B0014"]
[マイク 位置８][vo_mob s="R_baskB0014"]
[ns]Basketball Club Member B[nse]
"Me too~, give it to me too~, chubu, chuchu, nchuuu, chubuu"[pcms]


*6367|
[fc]
The Volleyball Club President with a hairband licked her lips as she[r]
looked down at the two with amusement.[pcms]


*6368|
;旧ナンバー[vo_m s="volley_Buchou0024"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0024"]
[ns]Volleyball Club President[nse]
"Big brother~, make sure to let out another thick one for us next[r]
time~"[pcms]


*6369|
;旧ナンバー[vo_m s="volley_C0009"]
[マイク 位置７][vo_mob s="R_valleyC0009"]
[ns]Volleyball Club Member C[nse]
"Nchu... rol... blol..."[pcms]


*6370|
[fc]
[ns]Kazumi[nse]
"Mmmph, st-stop... nmbuu..."[pcms]


*6371|
[fc]
Despite her cute face, the girl who kept seeking kisses made it almost[r]
impossible for me to talk back.[pcms]


*6372|
;旧ナンバー[vo_m s="volley_Buchou0025"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0025"]
[ns]Volleyball Club President[nse]
"If you let that out for us... in return, I'll make you feel really[r]
good~"[pcms]


*6373|
[fc]
As if she couldn't wait to put it in, the Volleyball Club President[r]
continued to rub herself against my groin.[pcms]


*6374|
[fc]
And finally, as if she couldn't hold back any longer, she aligned her[r]
hips and got into position for insertion.[pcms]


*6375|
[fc]
[ns]Kazumi[nse]
"Please... nmbu... stop it..."[pcms]


*6376|
;旧ナンバー[vo_m s="volley_Buchou0026"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0026"]
[ns]Volleyball Club President[nse]
"No way... I can't hold back anymore, so I'm going to put it in,[r]
okay~?"[pcms]


*6377|
[fc]
[ns]Kazumi[nse]
"Hey, wait a minu... kuuuoooohhhhh!"[pcms]


*6378|
[fc]
The Volleyball Club President, without any hesitation, dropped her[r]
hips and inserted it all the way to the base in one go.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008c"][trans_c cross time=500]


*6379|
;旧ナンバー[vo_m s="volley_Buchou0027"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0027"]
[ns]Volleyball Club President[nse]
"Fuaaahhh, it's amazing!"[pcms]


*6380|
[fc]
My first time was with this girl... Thinking about it made me feel[r]
somewhat complicated.[pcms]


*6381|
[fc]
Realizing that my first time was essentially a reverse rape, I was[r]
assaulted by feelings of both disappointment and excitement.[pcms]


*6382|
[fc]
[ns]Kazumi[nse]
"Kuuuh, the slippery tightness is clamping down, aguuuh!"[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*6383|
;旧ナンバー[vo_m s="volley_Buchou0028"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0028"]
[ns]Volleyball Club President[nse]
"It's so good! My pussy is going crazy!"[pcms]


*6384|
[fc]
Using all the springs in her body, she was bouncing her hips like she[r]
was jumping, and I felt a kind of madness in her movements.[pcms]


*6385|
[fc]
Despite looking so serious and cute, she now had nothing but sex and[r]
pleasure on her mind.[pcms]


*6386|
;旧ナンバー[vo_m s="volley_C0010"]
[マイク 位置７][vo_mob s="R_valleyC0010"]
[ns]Volleyball Club Member C[nse]
"Does sex feel good...? Fumu... nchu..."[pcms]


*6387|
;旧ナンバー[vo_m s="Basket_A0009"]
[マイク 位置２][vo_mob s="R_baskA0009"]
[ns]Basketball Club Member A[nse]
"Aaah... I'm so jealous of the sex..."[pcms]


*6388|
;旧ナンバー[vo_m s="Basket_B0015"]
[マイク 位置８][vo_mob s="R_baskB0015"]
[ns]Basketball Club Member B[nse]
"My pussy is starting to clench too~"[pcms]


*6389|
[fc]
I wasn't just being raped by the Volleyball Club President. Other[r]
members were also taking turns playing with my body.[pcms]


*6390|
[fc]
The pleasure was circulating through my entire body, and I felt as if[r]
even my capillaries were permeated with the girls' body scent.[pcms]


*6391|
;旧ナンバー[vo_m s="volley_Buchou0029"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0029"]
[ns]Volleyball Club President[nse]
"Come on, big brother, use your hips too! Push up from below and[r]
thrust into me!"[pcms]


*6392|
[fc]
[ns]Kazumi[nse]
"How can I do that in this position?!"[pcms]


*6393|
;旧ナンバー[vo_m s="volley_Buchou0030"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0030"]
[ns]Volleyball Club President[nse]
"Hurry, if you don't do it more fiercely... akuuuh! I'm going to cum!"[pcms]


*6394|
[fc]
The joining parts were making squelching noises, and love juices were[r]
flowing out endlessly.[pcms]


*6395|
[fc]
The white frothy liquid that was now highly viscous slowly made its[r]
way down my body over time.[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008c"][trans_c cross time=500]


*6396|
;旧ナンバー[vo_m s="volley_Buchou0031"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0031"]
[ns]Volleyball Club President[nse]
"Ahuh, ahfahaaah! I'm going to cum! More, let's have more sex!"[pcms]


*6397|
[fc]
Intoxicated with pleasure, the President became even more greedy for[r]
my body, but I felt as if I had boundless energy, my body growing[r]
hotter.[pcms]


*6398|
[fc]
Right now, I felt like I could do it countless times. Even after[r]
cumming once, I didn't feel any decline at all.[pcms]


*6399|
;旧ナンバー[vo_m s="volley_Buchou0032"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0032"]
[ns]Volleyball Club President[nse]
"Your dick is so hard! Inside my stomach, it's grinding so hard!"[pcms]


*6400|
[fc]
In such a harem-like situation, surrounded by young and cute girls, I[r]
realized my ability to think was rapidly declining.[pcms]


*6401|
[fc]
Even being treated like a slave like this, I felt a burning passion.[pcms]


*6402|
;旧ナンバー[vo_m s="volley_C0011"]
[マイク 位置７][vo_mob s="R_valleyC0011"]
[ns]Volleyball Club Member C[nse]
"Big brother, you look like you're about to cum... so cute... nroh..."[pcms]


*6403|
[fc]
[ns]Kazumi[nse]
"Nnnuh... guchu... kuuuh..."[pcms]


*6404|
[fc]
The girls around me were licking their tongues over my already[r]
sensitive body.[pcms]


*6405|
[fc]
Especially when my mouth was being licked all over, there was a[r]
ticklish and suspicious joy.[pcms]


*6406|
;旧ナンバー[vo_m s="volley_Buchou0033"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0033"]
[ns]Volleyball Club President[nse]
"I'm going to take all of your good feelings! Your hard dick, I'm[r]
going to eat it all up!"[pcms]


*6407|
[fc]
[ns]Kazumi[nse]
"Kuuuuh... aoooh..."[pcms]


*6408|
[fc]
For my first time having sex, it didn't seem like I would be able to[r]
last very long.[pcms]


*6409|
[fc]
The pussy inside was wriggling and stimulating the dick, thrusting[r]
intensely from the tip to the base.[pcms]


*6410|
[fc]
For my first time to be such intense sex... it was a pleasure that[r]
could make anyone go crazy.[pcms]


*6411|
[fc]
[ns]Kazumi[nse]
"Guuuh... I can't... anymore..."[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008e"][trans_c cross time=500]


*6412|
;旧ナンバー[vo_m s="volley_Buchou0034"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0034"]
[ns]Volleyball Club President[nse]
"Not yet, you can't cum! But... I'm going to cum! I want to have more[r]
sex!"[pcms]


*6413|
[fc]
[ns]Kazumi[nse]
"Aaah, guuh, kuaaaaaah!"[pcms]


*6414|
;旧ナンバー[vo_m s="volley_Buchou0035"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0035"]
[ns]Volleyball Club President[nse]
"No! No! Aaaah, aaaaahhhhh!"[pcms]


*6415|
[fc]
[ns]Kazumi[nse]
"Kuuuuuuuuuuuuuh!"[pcms]


*6416|
;旧ナンバー[vo_m s="volley_Buchou0036"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0036"]
[ns]Volleyball Club President[nse]
"I'm cummingggggggg!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H008f"]
;[射精フラB]


*6417|
[fc]
The moment I ejaculated, the Volleyball Club President lifted her[r]
hips, pulled out from inside, and began to jerk me off with her ass.[pcms]


*6418|
[fc]
[ns]Kazumi[nse]
"Kuuuh, uuuuuuh! Kuaaaaaah!"[pcms]


*6419|
[fc]
My essence spurted out from the tip of my dick, spraying the thick[r]
fluid all over the surrounding girls.[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008g"][trans_c cross time=500]


*6420|
;旧ナンバー[vo_m s="Basket_A0010"]
[マイク 位置２][vo_mob s="R_baskA0010"]
[ns]Basketball Club Member A[nse]
"Aaah! Semen! Semen's coming out!"[pcms]


*6421|
;旧ナンバー[vo_m s="Basket_B0016"]
[マイク 位置８][vo_mob s="R_baskB0016"]
[ns]Basketball Club Member B[nse]
"Nchu, nmu, the semen tastes so good~!"[pcms]


*6422|
[fc]
Seizing the opportunity, the two girls who had been eagerly licking my[r]
dick were now rolling their tongues over the head while being splashed[r]
in the face with semen.[pcms]


*6423|
[fc]
I was stimulated non-stop until the very last drop, allowing me to[r]
experience the ultimate ejaculation.[pcms]


*6424|
[fc]
[ns]Kazumi[nse]
"Haa... aah... kuuuh..."[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*6425|
;旧ナンバー[vo_m s="Basket_Bucho0025"]
[マイク 位置３][vo_mob s="R_baskBUCHO0025"]
[ns]Basketball Club Captain[nse]
"Fufu, you're still hard even after cumming twice."[pcms]


*6426|
[fc]
[ns]Kazumi[nse]
"Eh... what are you...?"[pcms]


*6427|
;旧ナンバー[vo_m s="Basket_Bucho0026"]
[マイク 位置３][vo_mob s="R_baskBUCHO0026"]
[ns]Basketball Club Captain[nse]
"It's my turn this time!"[pcms]


*6428|
[fc]
[ns]Kazumi[nse]
"Kuuuuuuuuuuuh!"[pcms]

;;//■イベントCG　mob_H008 バスケ部長に交代
[evcg storage="mob_H008h"][trans_c cross time=500]


*6429|
[fc]
After the Volleyball Club President, it was the Basketball Club[r]
Captain who climbed on top of me.[pcms]


*6430|
[fc]
In a reversed position, she straddled me as if in a cowgirl position.[pcms]


*6431|
[fc]
[ns]Kazumi[nse]
"Aguh, this position is, kuaaaaaah!"[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008i"][trans_c cross time=500]


*6432|
[fc]
My erect dick was forcibly lifted upwards and inserted into her pussy,[r]
which was quite a tight angle.[pcms]


*6433|
;旧ナンバー[vo_m s="Basket_Bucho0027"]
[マイク 位置１][vo_mob s="R_baskBUCHO0027"]
[ns]Basketball Club Captain[nse]
"Since it's my turn now, make sure you fill me up properly inside."[pcms]


*6434|
[fc]
Whether it was her habit or not, the gesture of her licking her lips[r]
was strangely sensual and fitting.[pcms]


*6435|
;旧ナンバー[vo_m s="Basket_Bucho0028"]
[マイク 位置１][vo_mob s="R_baskBUCHO0028"]
[ns]Basketball Club Captain[nse]
"If you don't release a lot of thick semen, you know what will happen,[r]
right?"[pcms]


*6436|
[fc]
[ns]Kazumi[nse]
"This is the third time! Don't ask for too much!"[pcms]


*6437|
;旧ナンバー[vo_m s="Basket_Bucho0029"]
[マイク 位置１][vo_mob s="R_baskBUCHO0029"]
[ns]Basketball Club Captain[nse]
"Fufu, you still have energy. If the amount is too little or too[r]
diluted... I'll pull your dick out, you know!"[pcms]


*6438|
[fc]
While sliding her shorts aside and exposing her crotch, I was certain[r]
that she wasn't joking at all.[pcms]


*6439|
[fc]
If I released thin semen... I had no idea what she would do to me.[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*6440|
;旧ナンバー[vo_m s="Basket_Bucho0030"]
[マイク 位置１][vo_mob s="R_baskBUCHO0030"]
[ns]Basketball Club Captain[nse]
"Nnn... release a lot... please..."[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6441|
[fc]
[ns]Kazumi[nse]
"Kuaaaaaaaaaah!"[pcms]


*6442|
[fc]
The tightness was incomparable to the previous girl.[pcms]


*6443|
[fc]
While it was hard to say which felt better, this girl knew how to[r]
tighten her pussy.[pcms]


*6444|
;旧ナンバー[vo_m s="Basket_Bucho0031"]
[マイク 位置１][vo_mob s="R_baskBUCHO0031"]
[ns]Basketball Club Captain[nse]
"Ahn, haaah! I'm getting into the rhythm now!"[pcms]


*6445|
[fc]
She shook her ample breasts while moving her hips back and forth with[r]
precise strokes.[pcms]


*6446|
[fc]
Having experienced this sensation, I could tell that the previous girl[r]
was either a virgin or had little experience.[pcms]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008j"][trans_c cross time=500]


*6447|
;旧ナンバー[vo_m s="Basket_Bucho0032"]
[マイク 位置１][vo_mob s="R_baskBUCHO0032"]
[ns]Basketball Club Captain[nse]
"Ahi! It's so hard and good! Ahh, I can't tighten around it! It's like[r]
having a log inside me, it feels amazing!"[pcms]


*6448|
[fc]
The sight of her lasciviously sticking out her tongue in pleasure was[r]
that of an addict completely lost in ecstasy.[pcms]


*6449|
[fc]
In a trance-like state, she moaned and devoured pleasure like a beast.[pcms]


*6450|
;旧ナンバー[vo_m s="Basket_Bucho0033"]
[マイク 位置１][vo_mob s="R_baskBUCHO0033"]
[ns]Basketball Club Captain[nse]
"Nhi! Ahi! Guhiiiiiiii! Oh, big brother, you're the best, ahyaaaahhh!"[pcms]


*6451|
[fc]
The beast-like moans that seemed almost inhuman only served to[r]
heighten my excitement.[pcms]


*6452|
[fc]
The thought of making such a young girl with huge breasts pant was too[r]
much for me to contain.[pcms]


*6453|
[fc]
[ns]Kazumi[nse]
"Kuooooh! I'm also eeeehhh!"[pcms]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008k"][trans_c cross time=500]


*6454|
;旧ナンバー[vo_m s="Basket_Bucho0034"]
[マイク 位置１][vo_mob s="R_baskBUCHO0034"]
[ns]Basketball Club Captain[nse]
"That's good! It's hitting the best spot inside meeeeh!"[pcms]


*6455|
[fc]
[ns]Kazumi[nse]
"Fuoaaaaaahhh! Damn iiiit!"[pcms]


*6456|
[fc]
Despite being milked twice already, my dick was still as lively as[r]
ever and seemed capable of cumming several more times.[pcms]


*6457|
[fc]
It's strange, but my recovery power doesn't seem to show when I'm[r]
alone. Maybe it's meant to shine brightest during sex.[pcms]


*6458|
;旧ナンバー[vo_m s="Basket_Bucho0035"]
[マイク 位置１][vo_mob s="R_baskBUCHO0035"]
[ns]Basketball Club Captain[nse]
"Rub your hard one against me more! Carve out the depths inside me!"[pcms]


*6459|
[fc]
[ns]Kazumi[nse]
"Guuuuu! Kuoohhhhh!"[pcms]


*6460|
;旧ナンバー[vo_m s="Basket_Bucho0036"]
[マイク 位置１][vo_mob s="R_baskBUCHO0036"]
[ns]Basketball Club Captain[nse]
"Ahihiiii! I'm going crazy!"[pcms]


*6461|
[fc]
The girl's voice rang out high and clear, stirring up the excitement[r]
of the other girls around her.[pcms]


*6462|
;旧ナンバー[vo_m s="Basket_Bucho0037"]
[マイク 位置１][vo_mob s="R_baskBUCHO0037"]
[ns]Basketball Club Captain[nse]
"Nguhiiii! Aguuu! Ahyaaaaah!"[pcms]


*6463|
[fc]
[ns]Kazumi[nse]
"Kuooh, akuh, hiku, kuuuuuh!"[pcms]

;;//■イベントCG　mob_H008 バスケ
[evcg storage="mob_H008l"][trans_c cross time=500]


*6464|
;旧ナンバー[vo_m s="Basket_Bucho0038"]
[マイク 位置１][vo_mob s="R_baskBUCHO0038"]
[ns]Basketball Club Captain[nse]
"I'm cumming! I'm gonna cum! I'm cuuummming!"[pcms]


*6465|
[fc]
[ns]Kazumi[nse]
"Kuoohhhhh! Haguuuahhh!"[pcms]


*6466|
[fc]
The girl's hip movements were entering the final spurt.[pcms]


*6467|
[fc]
I too, could no longer hold back my third ejaculation.[pcms]


*6468|
;旧ナンバー[vo_m s="Basket_Bucho0039"]
[マイク 位置１][vo_mob s="R_baskBUCHO0039"]
[ns]Basketball Club Captain[nse]
"Nguuuu! I'm cumming! I'm cuuummming! I'm cuuummming!"[pcms]


*6469|
[fc]
[ns]Kazumi[nse]
"Enough, ahhh! It's coming ouuuut!"[pcms]


*6470|
;旧ナンバー[vo_m s="Basket_Bucho0040"]
[マイク 位置１][vo_mob s="R_baskBUCHO0040"]
[ns]Basketball Club Captain[nse]
"I'm cuuummmmmingggggg!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
[stop_seHLoop buf2]
[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
;;//[evcg射精フラ storage="mob_H008m"]
;[射精フラB]


*6471|
[fc]
During that intense final spurt, my cock, unaccustomed to the flesh of[r]
a pussy, helplessly spewed its seed.[pcms]


*6472|
[fc]
[ns]Kazumi[nse]
"Guu, guuuuuu! Aguuhuuuuu!"[pcms]


*6473|
[fc]
My cock, which felt like it reached deep inside her, almost up to the[r]
back of her navel, was injecting semen.[pcms]


*6474|
[fc]
Pleasure surged through my entire body, desperately pouring semen into[r]
the girl's pussy.[pcms]

;;//■イベントCG　mob_H008
[evcg storage="mob_H008n"][trans_c cross time=500]


*6475|
;旧ナンバー[vo_m s="Basket_Bucho0041"]
[マイク 位置１][vo_mob s="R_baskBUCHO0041"]
[ns]Basketball Club Captain[nse]
"Ahahhh... amazing..."[pcms]


*6476|
[fc]
Drooling and convulsing all over, she was being fertilized by my[r]
semen.[pcms]


*6477|
[fc]
It was nothing but the joy of a man and a woman, young or old man, it[r]
didn't matterI understood that.[pcms]


*6478|
;旧ナンバー[vo_m s="Basket_Bucho0042"]
[マイク 位置１][vo_mob s="R_baskBUCHO0042"]
[ns]Basketball Club Captain[nse]
"Ufufu..."[pcms]


*6479|
[fc]
When the girl pulled my cock out, thick, pure white semen overflowed[r]
from her pussy.[pcms]


*6480|
;旧ナンバー[vo_m s="Basket_Bucho0043"]
[マイク 位置１][vo_mob s="R_baskBUCHO0043"]
[ns]Basketball Club Captain[nse]
"It's so thick and there's so much... and it still looks so lively..."[pcms]


*6481|
;旧ナンバー[vo_m s="Basket_A0011"]
[マイク 位置２][vo_mob s="R_baskA0011"]
[ns]Basketball Club Member A[nse]
"Nfufu... I'll clean it up... nchu..."[pcms]


*6482|
;旧ナンバー[vo_m s="Basket_B0017"]
[マイク 位置８][vo_mob s="R_baskB0017"]
[ns]Basketball Club Member B[nse]
"It's spilling out, afumu... muchu... what a waste."[pcms]


*6483|
[fc]
[ns]Kazumi[nse]
"Aaah... amazing..."[pcms]


*6484|
[fc]
A double cleanup blowjob... and from such young and cute girls...[pcms]


*6485|
;旧ナンバー[vo_m s="volley_Buchou0037"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0037"]
[ns]Volleyball Club President[nse]
"This big brother was really amazing, wasn't he~"[pcms]


*6486|
;旧ナンバー[vo_m s="Basket_Bucho0044"]
[マイク 位置１][vo_mob s="R_baskBUCHO0044"]
[ns]Basketball Club Captain[nse]
"This cock is so hard and nice, everyone should try it out."[pcms]


*6487|
;旧ナンバー[vo_m s="volley_Buchou0038"]
[マイク 位置１][vo_mob s="R_valleyBUCHO0038"]
[ns]Volleyball Club President[nse]
"Enjoy it as much as you like~"[pcms]


*6488|
;旧ナンバー[vo_m s="Basket_B0018"]
[マイク 位置８][vo_mob s="R_baskB0018"]
[ns]Basketball Club Member B[nse]
"Yay~! I want it in my butt~!"[pcms]


*6489|
;旧ナンバー[vo_m s="volley_C0012"]
[マイク 位置７][vo_mob s="R_valleyC0012"]
[ns]Volleyball Club Member C[nse]
"Cock! Give me the cock please!"[pcms]


*6490|
[fc]
[ns]Kazumi[nse]
"Uwaa, no, impossibleeeee!"[pcms]


*6491|
[fc]
Cheers erupted as dozens of girls present leaped at me.[pcms]


*6492|
[fc]
I was the only man in this place.[pcms]


*6493|
[fc]
This was the beginning of a hopeless battle.[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*6494|
;旧ナンバー[vo_m s="volley_Buchou0039"]
[マイク 位置３][vo_mob s="R_valleyBUCHO0039"]
[ns]Volleyball Club President[nse]
"Ah-ah-, he's getting swarmed."[pcms]


*6495|
;旧ナンバー[vo_m s="Basket_Bucho0045"]
[マイク 位置７][vo_mob s="R_baskBUCHO0045"]
[ns]Basketball Club Captain[nse]
"Fufufu, can't bear to watch."[pcms]


*6496|
;旧ナンバー[vo_m s="volley_Buchou0040"]
[マイク 位置３][vo_mob s="R_valleyBUCHO0040"]
[ns]Volleyball Club President[nse]
"I wonder how many more times he can do it?"[pcms]


*6497|
;旧ナンバー[vo_m s="Basket_Bucho0046"]
[マイク 位置７][vo_mob s="R_baskBUCHO0046"]
[ns]Basketball Club Captain[nse]
"I can still go ten more times... fufufu..."[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene10 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
;;//メモ　すでに暗転済
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

