

*3011_emergency
[SceneSet t="勇者の挑戦・往路編"]

;;//一番近い出入り口の非常階段側へ向かう


*7199|
[fc]
Indeed, it's times like these when one should take the shortest[r]
distance. The more detours you make, the more dangerous it becomes.[pcms]


*7200|
[fc]
[ns]Kazumi[nse]
"Wait a second... before that. In movies and stuff, the guy who[r]
suddenly jumps out usually ends up like a beehive... Maybe I should[r]
calm down and observe a bit."[pcms]


*7201|
[fc]
I press my face against the blind once more, simulating what would[r]
happen after jumping out.[pcms]


*7202|
[fc]
I run straight through and stand in front of the school building...[r]
During that time, there are infected... huh?[pcms]


*7203|
[fc]
A little ahead of the direction I'm supposed to go, on the right side.[r]
There was a place where the infected were swarming.[pcms]


*7204|
[fc]
[ns]Kazumi[nse]
"Ah... maybe that's where someone fell earlier... That guy is pitiful[r]
too..."[pcms]


*7205|
[fc]
It doesn't seem like the infected swarming around are relatives of the[r]
person who fell or anything like that.[pcms]


*7206|
[fc]
...[pcms]


*7207|
[fc]
[ns]Kazumi[nse]
"But they're becoming decoys for me! It's not a pointless death!! Rest[r]
in peace..."[pcms]


*7208|
[fc]
If I don't get too close or provoke the ones swarming, the danger[r]
level is reasonably low.[pcms]


*7209|
[fc]
[ns]Kazumi[nse]
"This time for sure, I'm going!!"[pcms]

;;//★中庭・朝昼
[bg storage="BG17a"][trans_c lr time=301]
[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x="&sf.std_kan4_x調整*660" y=0][trans_c cross time=150]
;;//MOB右＠感染者　20　細身金髪　


*7210|
[fc]
Still, some of the infected notice me and approach like guided[r]
missiles.[pcms]


*7211|
[fc]
[ns]Infected Man A[nse]
"O-o-ooh... I-I'm hu-hungry... Ahh!"[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7212|
[fc]
[ns]Infected Man A[nse]
"Agghh!?"[pcms]


*7213|
[fc]
[ns]Kazumi[nse]
"Hey! Don't come this way! I'm not tasty!? Go over there! Hey!!"[pcms]


*7214|
[fc]
Indeed, the infected are a threat.[pcms]


*7215|
[fc]
But that's only if you're surrounded by a large number or cornered in[r]
a dead end.[pcms]


*7216|
[fc]
If I space out, I'll get cornered![pcms]

[se buf1 storage="seA047"]
;;//♪SE走る足音


*7217|
[fc]
[ns]Kazumi[nse]
"Don't stop, Kazumi! Uooooh!!"[pcms]

[chara_int][trans_c cross time=150]


*7218|
[fc]
Their movements are incredibly slow. Just running endlessly should[r]
prevent them from catching me.[pcms]


*7219|
[fc]
If I have to face them, I should calmly watch their movements and make[r]
sure to deal with only one at a time.[pcms]


*7220|
[fc]
Just that will significantly reduce the danger level...[pcms]

;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]


*7221|
[fc]
[ns]Kazumi[nse]
"That's right, I just remembered what was written in the stiff[r]
government-issued pamphlet! Sometimes it comes in handy! That kind of[r]
stuff too! So-ra! Yotto!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x="&sf.std_kan4_x調整*660" y=0][trans_c cross time=150]
;;//MOB右＠感染者　20　細身金髪　


*7222|
[fc]
[ns]Infected Man B[nse]
"Se-se-se-se, se-, se-, se-x... sex!? Oooh?"[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=4 xy m]
;レイヤ4揺らし


*7223|
[fc]
[ns]Infected Man B[nse]
"Abu...!! I wanna do it! I wanna do it!! Pussy!!"[pcms]


*7224|
[fc]
[ns]Kazumi[nse]
"Shut up! Just die already! Ora!!"[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=4 xy m]
;レイヤ4揺らし


*7225|
[fc]
[ns]Infected Man B[nse]
"Agaaahhhhh!!"[pcms]


*7226|
[fc]
[ns]Kazumi[nse]
"Geez, these guys don't die easily... Well, I'd rather not kill[r]
them... Oh, it's open, it's open!"[pcms]


*7227|
[fc]
The emergency staircase, my destination. The entrance door was left[r]
open.[pcms]


*7228|
[fc]
[ns]Kazumi[nse]
"The one who opened it was probably an infected... But for now, I'm[r]
grateful!"[pcms]

[se buf1 storage="seA047"]
;;//♪SE走る足音

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*7229|
[fc]
I managed to enter the school without any dangerous encounters.[pcms]


*7230|
[fc]
Now, if I can reach the classroom where Tsugumi is, it's half a[r]
victory![pcms]

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7231|
[fc]
[ns]Kazumi[nse]
"Alright... It seems they're not around. Now then..."[pcms]


*7232|
[fc]
The place where she is located, according to Shizuka-chan's memo, is a[r]
classroom on the second floor... I just need to go up the emergency[r]
stairs and it's near the exit right away.[pcms]


*7233|
[fc]
But what if the door to the second floor isn't open? What should I do[r]
then?[pcms]


*7234|
[fc]
Should I take the safe route and make sure to enter through the first[r]
floor which is guaranteed to be accessible?[pcms]


*7235|
[fc]
...It's hard to deliberately take a detour when there's a shortcut[r]
right in front of me.[pcms]


*7236|
[fc]
But usually, in situations like this, rushing leads to nothing good.[pcms]


*7237|
[fc]
In my case, what should I do...!?[pcms]

;	[link storage="3012_goto_1F.ks" target=*3012_goto_1F]１階から中に侵入[endlink]
;	[link storage="3013_go_2F.ks" target=*3013_go_2F]２階から中に侵入[endlink]
;[pcms]

*SEL15|１階から中に侵入／２階から中に侵入
[fc]
[sel02 text='１階から中に侵入' target=*SEL15_1]
[sel04 text='２階から中に侵入' target=*SEL15_2 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL15_1|
[jump storage="3012_goto_1F.ks" target=*3012_goto_1F]
;-------------------------------------------------------------------------------
*SEL15_2|
[jump storage="3013_go_2F.ks" target=*3013_go_2F]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------

