*3012_goto_1F
[SceneSet t="勇者の挑戦・往路編"]


*7238|
[fc]
安全策を取って、間違いなく入る事が出来る１階を通るか。[pcms]


*7239|
[fc]
……こう言うときだからこそ、安全策を採るべきだろうしな。[pcms]


*7240|
[fc]
今、ほんの少し時間が掛かったとしても、[r]
後で取り返しの付かない事になるより遥かにマシだ。[pcms]


*7241|
[fc]
[ns]克己[nse]
「感染者に絡まれてもめんどくせえしな。[r]
　ちょっとの我慢だ、丞実！！」[pcms]


*7242|
[fc]
俺は、動きのトロくさい感染者達の間を縫って走り、[r]
２階への階段を目指して駆け抜ける。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

;;//[jump target=*modori]

;;//s:上のjump先は、同一file内の少し上にある
[jump storage="3016_modori.ks" target=*3016_modori]

