;;//----------------------------------------------------------
*3014_tukaimawasi
[SceneSet t="勇者の挑戦・往路編"]


*7246|
[fc]
ココにくる時も、扉は開いていたんだ。[r]
だったら、２階も開いていて然るべき！[pcms]


*7247|
[fc]
[ns]克己[nse]
「同じ危険に晒されるのなら、短時間の方がいい！[r]
　それに、虎穴に入らずんば虎児を得ずって言うしな！」[pcms]


*7248|
[fc]
登り切ってしまえば、あとは目と鼻の先に丞実がいる。[r]
いくぜっ！！　克己ッ！[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]


*7249|
[fc]
[ns]感染者男Ｃ[nse]
「ま、まて゛ァァああ？　こ、こらぁ……、[r]
　お、おんな、おんな、ひ、ひとり゛し゛め、よくないぃい！[r]
　こらぁ……」[pcms]


*7250|
[fc]
[ns]克己[nse]
「うっ……うぉ？」[pcms]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7251|
[fc]
決意も新たに走り出そうとした俺を、[r]
一人の男が引き留めた。[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　


*7252|
[fc]
[ns]感染者男Ｃ[nse]
「お、だ、だめ！　お、おれのだって！！[r]
　あのおんな、みんな、おれのものぉおっ！！」[pcms]


*7253|
[fc]
振り返るとそこには、サラリーマン風の男がフラフラして、[r]
俺の肩に手を伸ばしていた。[pcms]


*7254|
[fc]
[ns]克己[nse]
「うぉおおああぁ！？　どっから出てきたのアンタ！！」[pcms]


*7255|
[fc]
[ns]感染者男Ｃ[nse]
「どっ、どこでも……いい、いいじゃねえかァ！！[r]
　お、おおっ……は、はら゛へったァ！！」[pcms]


*7256|
[fc]
[ns]克己[nse]
「くっ……くそっ！　近寄るんじゃねえよ変態！！[r]
　第一こんな女の園に、なんでテメーみたいなのがいるんだよ！！[r]
　この、犯罪者ッ！！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7257|
[fc]
[ns]感染者男Ｃ[nse]
「うっ……あ゛か゛あぁあぁ！！」[pcms]


*7258|
[fc]
[ns]克己[nse]
「っつーか、普通なら逮捕されんぜ！？[r]
　見つけたのが俺で……よかったなっ！！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7259|
[fc]
[ns]感染者男Ｃ[nse]
「あっ……う、あ……」[pcms]

[se buf1 storage="seB014"]
;;//♪SE人間が倒れる音
[chara_int][trans_c cross time=150]


*7260|
[fc]
元々、フラフラしていた所を思いっきりブン殴ったせいで、[r]
男はアッサリと倒れ、廊下を転がっていった。[pcms]


*7261|
[fc]
[ns]克己[nse]
「……まあ、俺も俺だけどな……。[r]
　ったく、もたついていられねえぜ！！」[pcms]


*7262|
[fc]
また感染者が来たらうっとうしい。[r]
２階まで一気に駆け上ろう！[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7263|
[fc]
[ns]克己[nse]
「はぁっ……はっ……はっ……。[r]
　思った通り、扉は開いてた……閉じられてたら、[r]
　そこで終わりだったぜ……んっ！？　あっ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

[旧quake_bg xy m]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*7264|
[fc]
非常階段の扉を開き、勢いよく２階の廊下に飛び込んだ俺は、[r]
何かに蹴躓いて、勢いよく倒れ込んでしまった。[pcms]


*7265|
[fc]
[ns]克己[nse]
「いってぇぇ！！！！　鼻が折れたァああぁっ！！！[r]
　ぐおぉあおおおおっ！！」[pcms]


*7266|
[fc]
何の備えもない状態でズッ転け、[r]
顔面をしたたかに打ち付けてしまった俺は、[r]
あまりの痛さに身動きが取れなくなってしまった。[pcms]


*7267|
[fc]
[ns]克己[nse]
「はあっ……はああぁッ……ああぁっ……。[r]
　痛ぇぇ！！　痛てぇよぉっ！！」[pcms]


*7268|
[fc]
やっとの事で、四つん這いの状態で体を引き起こすと、[r]
ぱたぱたと音を立てて、鼻血が廊下に落ち、[r]
赤い水たまりを作っていった。[pcms]

;;//m:このあとイベントだからモブは貼らない方が無難か


*7269|
;旧ナンバー[vo_m s="kansenA0016"]
[vo_mob s="R_kanA0014"]
[ns]感染者女Ａ[nse]
「あっれぇ……て、てつの、においが、するね……。[r]
　んううっ……な、なまぐさいぃいぃ……なまぐさいよおぉ」[pcms]


*7270|
[fc]
[ns]克己[nse]
「！？」[pcms]


*7271|
[fc]
血を止めようと鼻を抑えながら立ち上がると、[r]
つんのめってしまった当たりから、[r]
女の子がモゾモゾと起き上がり、俺に組み付いてきた。[pcms]


*7272|
[fc]
[ns]克己[nse]
「え……？　え！？　えぇぇっ！？[r]
　なっ……何何事！？　オイ！？[r]
　うわっ……うわああああああぁっ！！」[pcms]


*7273|
[fc]
一見して華奢な女の子に組み伏せられ、[r]
俺は、悲鳴を上げながら体を捩る。[pcms]


*7274|
[fc]
だけど、見た目からは全く想像の付かない馬鹿力で組み伏せられ、[r]
俺は逃げ出す事すら出来なくなっていた。[pcms]


*7275|
;旧ナンバー[vo_m s="kansenB0009"]
[vo_mob s="R_kanB0009"]
[ns]感染者女Ｂ[nse]
「なに〜？　ね、ねえ、お、おとこのこえ、きこえたよぉ？」[pcms]


*7276|
;旧ナンバー[vo_m s="kansenC0006"]
[vo_mob s="R_kanC0006"]
[ns]感染者女Ｃ[nse]
「ほ、ほんとだぁ……ああ、いたよ〜。[r]
　あそこだ、あそこ〜あはっ！！」[pcms]


*7277|
;旧ナンバー[vo_m s="kansenA0017"]
[vo_mob s="R_kanA0015"]
[ns]感染者女Ａ[nse]
「あっハァ……、お、おとこ……セックス……。[r]
　おなか、へったぁ……んううっ……」[pcms]


*7278|
[fc]
[ns]克己[nse]
「お、おい！　離せッ！！　お、俺美味くないし、[r]
　どっ……童貞だから、下手かもっ！？[r]
　だ、だからやめてぇっ！！　来ないでぇっ！！」[pcms]


*7279|
;旧ナンバー[vo_m s="kansenA0018"]
[vo_mob s="R_kanA0016"]
[ns]感染者女Ａ[nse]
「どっ……どうてい……はつもの……」[pcms]


*7280|
;旧ナンバー[vo_m s="kansenB0010"]
[vo_mob s="R_kanB0010"]
[ns]感染者女Ｂ[nse]
「お、おいしそうっ！　どうていチンポ！[r]
　どうていチンポぉっ！」[pcms]


*7281|
;旧ナンバー[vo_m s="kansenC0007"]
[vo_mob s="R_kanC0007"]
[ns]感染者女Ｃ[nse]
「わ、わたしにも、ちょうだいっっ！！」[pcms]


*7282|
[fc]
[ns]克己[nse]
「やっ……やぁああっ！！！[r]
　来るなッ！　来るなぁあっ！！！」[pcms]


*7283|
[fc]
幾ら体を捻って逃げようとしても、[r]
組み付いた女の子はびくともせず、[r]
むなしく叫ぶだけの俺に、無数の手が伸びてくる。[pcms]


*7284|
[fc]
血や、ドロドロのヘンな体液に塗れた手が迫るのを、[r]
俺は、情けない悲鳴を上げながら、[r]
見つめる事しか出来なかった。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="7000.ks" target=*7000_TOP]

;;//----------------------------------------------------------

