;;//----------------------------------------------------------
*3014_tukaimawasi
[SceneSet t="勇者の挑戦・往路編"]


*7246|
[fc]
The door was open when I came here too. So it stands to reason that[r]
the second floor should be open as well![pcms]


*7247|
[fc]
[ns]Kazumi[nse]
"If we're going to be exposed to the same danger, it's better to do it[r]
for a shorter time! Besides, 'Nothing ventured, nothing gained,'[r]
right?"[pcms]


*7248|
[fc]
Once I make it to the top, Tsugumi will be just a stone's throw away.[r]
Let's go, Kazumi!![pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]


*7249|
[fc]
[ns]Infected Man C[nse]
"W-wait a sec, huh? Hey... y-you, a girl by herself is not good![r]
Hey..."[pcms]


*7250|
[fc]
[ns]Kazumi[nse]
"Uh...woah?"[pcms]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7251|
[fc]
Just as I was about to start running again with renewed determination,[r]
a man grabbed hold of me to stop me.[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x="&sf.std_kan4_x調整*344" y=0][trans_c cross time=150]
;;//MOB中＠感染者　20　細身金髪　


*7252|
[fc]
[ns]Infected Man C[nse]
"No, don't! She's mine too!! That woman, she's all mine!!"[pcms]


*7253|
[fc]
When I turned around, there was a man dressed like a salaryman[r]
staggering and reaching out for my shoulder.[pcms]


*7254|
[fc]
[ns]Kazumi[nse]
"Whoa! Where did you come from?!"[pcms]


*7255|
[fc]
[ns]Infected Man C[nse]
"Anywhere... it doesn't matter, does it!! Oh... I'm so hungry!!"[pcms]


*7256|
[fc]
[ns]Kazumi[nse]
"Damn it... Don't come any closer, pervert!! In the first place,[r]
what's someone like you doing in a place full of women!! You[r]
criminal!!"[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7257|
[fc]
[ns]Infected Man C[nse]
"Ugh...argh!!"[pcms]


*7258|
[fc]
[ns]Kazumi[nse]
"Besides, you'd normally be arrested, you know!? You're lucky it was[r]
me who found you!!"[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7259|
[fc]
[ns]Infected Man C[nse]
"Ah...uh...ah..."[pcms]

[se buf1 storage="seB014"]
;;//♪SE人間が倒れる音
[chara_int][trans_c cross time=150]


*7260|
[fc]
Because I punched the already staggering man with all my might, he[r]
easily fell over and rolled down the corridor.[pcms]


*7261|
[fc]
[ns]Kazumi[nse]
"...Well, I'm not one to talk... Damn, I can't afford to waste time!!"[pcms]


*7262|
[fc]
It'll be annoying if another infected person comes. Let's sprint up to[r]
the second floor![pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7263|
[fc]
[ns]Kazumi[nse]
"Ha...ha...ha... Just as I thought, the door was open... If it had[r]
been closed, that would have been the end of it... Huh!? Ah!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

[旧quake_bg xy m]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*7264|
[fc]
I burst into the second floor corridor with momentum after opening the[r]
emergency staircase door, but I tripped over something and fell[r]
forward with force.[pcms]


*7265|
[fc]
[ns]Kazumi[nse]
"Ouch!! My nose is broken!! Gwaaahhh!!"[pcms]


*7266|
[fc]
Falling face-first without any preparation, I hit my face hard and was[r]
in so much pain that I couldn't move.[pcms]


*7267|
[fc]
[ns]Kazumi[nse]
"Haah...haahh...aahh... It hurts!! It hurts so much!!"[pcms]


*7268|
[fc]
Finally managing to get on all fours, I lifted my body and my[r]
nosebleed dripped onto the corridor floor, creating a pool of red.[pcms]

;;//m:このあとイベントだからモブは貼らない方が無難か


*7269|
;旧ナンバー[vo_m s="kansenA0016"]
[vo_mob s="R_kanA0014"]
[ns]Infected Woman A[nse]
"Huh... I smell iron... Nuuuh... It smells so raw... so very raw..."[pcms]


*7270|
[fc]
[ns]Kazumi[nse]
"!"[pcms]


*7271|
[fc]
As I stood up while holding my nose to stop the bleeding, a girl who[r]
had been lying where I stumbled got up and clung to me.[pcms]


*7272|
[fc]
[ns]Kazumi[nse]
"Eh...? Eh!? Eeehh!? What's happening!? Hey!? Uwah...uwaaaahhh!!"[pcms]


*7273|
[fc]
Pinned down by a seemingly frail girl, I twisted my body while[r]
screaming.[pcms]


*7274|
[fc]
But she pinned me down with an unimaginable strength that belied her[r]
appearance, and I couldn't even escape.[pcms]


*7275|
;旧ナンバー[vo_m s="kansenB0009"]
[vo_mob s="R_kanB0009"]
[ns]Infected Woman B[nse]
"What's that~? Hey, did you hear a boy's voice?"[pcms]


*7276|
;旧ナンバー[vo_m s="kansenC0006"]
[vo_mob s="R_kanC0006"]
[ns]Infected Woman C[nse]
"Really... oh yeah, there he is~. Over there, over there~ahaha!!"[pcms]


*7277|
;旧ナンバー[vo_m s="kansenA0017"]
[vo_mob s="R_kanA0015"]
[ns]Infected Woman A[nse]
"Ahhaa... a man... sex... I'm so hungry... nnuuhh..."[pcms]


*7278|
[fc]
[ns]Kazumi[nse]
"Hey! Let go!! I don't taste good, and besides... I'm a virgin so I[r]
might be bad at it!? So stop it!! Don't come any closer!!"[pcms]


*7279|
;旧ナンバー[vo_m s="kansenA0018"]
[vo_mob s="R_kanA0016"]
[ns]Infected Woman A[nse]
"A virgin... first time..."[pcms]


*7280|
;旧ナンバー[vo_m s="kansenB0010"]
[vo_mob s="R_kanB0010"]
[ns]Infected Woman B[nse]
"That sounds delicious! A virgin dick! A virgin dick!!"[pcms]


*7281|
;旧ナンバー[vo_m s="kansenC0007"]
[vo_mob s="R_kanC0007"]
[ns]Infected Woman C[nse]
"Give me some too, please!!"[pcms]


*7282|
[fc]
[ns]Kazumi[nse]
"No...noooo!!! Don't come! Don't come at me!!!"[pcms]


*7283|
[fc]
No matter how much I twisted my body trying to escape, the girl who[r]
clung to me didn't budge an inch, and all I could do was scream in[r]
vain as countless hands reached out for me.[pcms]


*7284|
[fc]
The hands smeared with blood and strange viscous fluids approached me,[r]
and all I could do was watch and scream pathetically.[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="7000.ks" target=*7000_TOP]

;;//----------------------------------------------------------

