*3015_route
[SceneSet t="勇者の挑戦・往路編"]


*7285|
[fc]
[ns]Kazumi[nse]
"At times like this, it's best to trust your instincts! Shizuka-chan,[r]
a man's gotta carve his own path, you know!? So just watch without[r]
saying anything!!"[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
[wait time=500]
;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]

[se buf1 storage="seA047"]
;;//♪SE走る足音


*7286|
[fc]
Leaving the lodge, I cut straight through the courtyard, knocking down[r]
several infected that got in my way, and dashed through the area with[r]
the sports field.[pcms]


*7287|
[fc]
As I ran, I was searching for a way to get into the school.[pcms]


*7288|
[fc]
[ns]Kazumi[nse]
"There's no entrance... No, wait! There's an obvious one right there!"[pcms]


*7289|
[fc]
Gasping for breath and lifting my chin while shouting, I glared at the[r]
window glass next to the classroom on the wall of the destination[r]
building.[pcms]


*7290|
[fc]
[ns]Kazumi[nse]
"Alright, let's do this... Ready, set!"[pcms]


*7291|
[fc]
I aimed the bat I was holding near the lock of the window and thrust[r]
it forcefully.[pcms]

;;//s:ＳＥ　窓が割れる
[se buf1 storage="seB081"]
;;//♪SEガラスの割れる音


*7292|
[fc]
It shattered like a speech bubble in a comic book, and I stuck my hand[r]
through the hole that opened up, pushing down the inside lock in the[r]
opposite direction as usual.[pcms]


*7293|
[fc]
A fierce sense of immorality and guilt. Along with that, a strange[r]
sense of accomplishment surged through my body, making me shiver[r]
involuntarily.[pcms]


*7294|
[fc]
[ns]Kazumi[nse]
"Hehehe... I've always wanted to try this... You can't do something[r]
thief-like like this unless it's an emergency situation like now.[r]
Normally, I'd get arrested for this."[pcms]


*7295|
[fc]
While soaking in the rare experience of unlocking a door from the[r]
outside, I snuck into the classroom, being careful of my surroundings.[pcms]

;;//★学園教室・朝昼
[bg storage="BG30a"][trans_c cross time=500]
[wait time=1000]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]

;;//modoriへ
[jump storage="3016_modori.ks" target=*3016_modori]

