*3016_modori
[SceneSet t="勇者の挑戦・往路編"]


*7297|
[fc]
[ns]Kazumi[nse]
"If Shizuka-chan's memo is correct, the stairs should be right next to[r]
us... Yes, found them."[pcms]

;;//★汎用背景C・朝昼
[bg storage="BG29a"][trans_c cross time=500]


*7298|
[fc]
Peering up from the bottom of the stairs, I could see several pairs of[r]
legs moving in and out of view on the landing. Moreover, I could[r]
clearly see pure white panties under their skirts.[pcms]


*7299|
[fc]
[ns]Kazumi[nse]
"Oh, oh, ohhh?! Is this what they call peeping?! It's my first time[r]
doing something like this... but she's an infected... Thinking about[r]
it that way kind of kills the mood... ah-ah..."[pcms]


*7300|
[fc]
The moment of excitement was short-lived.[pcms]


*7301|
[fc]
Quickly regaining my composure, I began to simulate what would happen[r]
if I continued on this path, and decided it wasn't impossible but not[r]
exactly the best strategy either.[pcms]


*7302|
[fc]
If I recklessly charged in, I'd likely be swarmed by my big fans all[r]
at once.[pcms]


*7303|
[fc]
However, it doesn't mean that the doors are closed and I can't get[r]
inside. Should I try a forceful breakthrough?[pcms]


*7304|
[fc]
[ns]Kazumi[nse]
"The other option is the emergency staircase. It seems like there are[r]
fewer infected that way. Just a bit of a long corridor is all..."[pcms]


*7305|
[fc]
In that sense, as long as the door on the second floor is open, the[r]
threat of the infected should be minimal for the time being. In a way,[r]
it's a safer strategy...?"[pcms]


*7306|
[fc]
Just a little further and I'll reach the classroom where Tsugumi is.[r]
If I can do that, it's halfway to clear.[pcms]


*7307|
[fc]
This choice here will determine my fate!![pcms]

;;//選択肢
;	[link storage="3020.ks" target=*3020_TOP]多少の強引さは必要！　突破するッ！[endlink]
;	[link target=*safety]ここでこそ、安全策だ。非常階段から迂回しよう[endlink]
;[pcms]


*SEL16|多少の強引さは必要！　突破するッ！／非常階段から迂回しよう
[fc]
[sel02 text='Some forcefulness is necessary! Break through!'           target=*SEL16_1]
[sel04 text='Let\'s take a detour through the emergency stairs' target=*SEL16_2 end]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL16_1|
[jump storage="3020.ks" target=*3020_TOP]
;-------------------------------------------------------------------------------
*SEL16_2|
[jump target=*safety]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------


*safety


*7308|
[fc]
Since there are fewer infected, even if the door on the second floor[r]
isn't open, coming back here shouldn't be too difficult.[pcms]


*7309|
[fc]
Alright, I've decided!! I'll ascend the emergency staircase and break[r]
into the second floor!![pcms]

;;//[jump target=*tukaimawasi]
[jump storage="3014_tukaimawasi.ks" target=*3014_tukaimawasi]

