*3020_TOP
[SceneSet t="勇者の挑戦・復路編"]

;;//背景：校内
;;//登場人物:主人公、丞実
;;//・視点：主人公一人称
;;//・時間帯：2010年8月19日　昼
;;//☆概要：丞実と合流し、合宿楝へ戻る克己
;;//・テキスト容量：10k前後（短くてもOK）
;;//_________________________________________________________

;;//m:１ブロックにラベル多すぎるので分割した

;;//〆校内
;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7310|
[fc]
[ns]Kazumi[nse]
"...Hey, when did I become the type to cautiously cross a stone[r]
bridge?"[pcms]


*7311|
[fc]
It's because there's a certain level of danger. Even if you take[r]
safety measures, can you really call that safe?[pcms]


*7312|
[fc]
[ns]Kazumi[nse]
"The point is, whether it's a stone bridge or a suspension bridge, as[r]
long as you make it across, that's all that matters! Alright... let's[r]
go for a thousand batting practice swings!! Uoooooh!!!"[pcms]


*7313|
[fc]
While adjusting the brim of my helmet, I dash up the stairs where[r]
infected women with their panties in full view are waiting.[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c3"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　13　私服３　　
*7314|
;旧ナンバー[vo_m s="kansenA0019"]
[vo_mob s="R_kanA0017"]
[ns]Infected Woman A[nse]
"Ah... baseball! Baseball men! Let's have sex! I love your sweaty[r]
smell!!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan_b1"][ChrSetXY layer=3 x="&sf.std_kanB_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　07　ＯＬ風１　
*7315|
;旧ナンバー[vo_m s="kansenB0011"]
[vo_mob s="R_kanB0011"]
[ns]Infected Woman B[nse]
"Waaaah! A man! A man! A maaaan!!"[pcms]


*7316|
[fc]
[ns]Kazumi[nse]
"The signs... save them for later!!"[pcms]

[chara_int][trans_c cross time=150]


*7317|
[fc]
Holding the bat in a bunting stance, I push back the approaching[r]
infected women as I aim for the upper floors.[pcms]


*7318|
[fc]
--That was the plan.[pcms]


*7319|
[fc]
As I charged up the stairs, someone grabbed my leg with all their[r]
might, hindering my progress.[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a5"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　05　ギャル風１
*7320|
;旧ナンバー[vo_m s="kansenC0008"]
[vo_mob s="R_kanC0008"]
[ns]Infected Woman C[nse]
"Wait... hey, let me lick your dick... Ah... your diiick~"[pcms]


*7321|
[fc]
[ns]Kazumi[nse]
"Hey, hey! Ha, ha, let go!! Hey, I said let go!! Don't touch me!!"[pcms]


*7322|
[fc]
At first glance, she's a cute girl, but her grip is so strong it feels[r]
like being clamped in a vise.[pcms]


*7323|
[fc]
If this continues, my ankle bone will break, and I'll be toyed with[r]
and killed by these creatures.[pcms]


*7324|
;旧ナンバー[vo_m s="kansenC0009"]
[vo_mob s="R_kanC0009"]
[ns]Infected Woman C[nse]
"Hey... let's have fun... Wanna have sex with me? I want lots of your[r]
semen"[pcms]


*7325|
[fc]
[ns]Kazumi[nse]
"Damn it...!"[pcms]


*7326|
[fc]
No good, no good, no good! I can't hesitate just because they're[r]
women![pcms]


*7327|
[fc]
[ns]Kazumi[nse]
"Don't take it personally! If you're going to resent someone, resent[r]
the virus!! Oryaaaah!!!"[pcms]


*7328|
[fc]
I put all my strength into the leg opposite the one that was grabbed[r]
and kicked as hard as I could at the face of the infected woman with a[r]
creepy smile, aiming for the tip of her nose.[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7329|
;旧ナンバー[vo_m s="kansenC0010"]
[vo_mob s="R_kanC0010"]
[ns]Infected Woman C[nse]
"Agh..."[pcms]


*7330|
[fc]
It seems infected don't feel pain, but even they can't ignore a kick[r]
to the sensitive nose, and she loosened her grip.[pcms]


*7331|
[fc]
[ns]Kazumi[nse]
"Good girl, now stay away from me... Uh!? Hey! I told you to let go,[r]
didn't I?!"[pcms]


*7332|
;旧ナンバー[vo_m s="kansenC0011"]
[vo_mob s="R_kanC0011"]
[ns]Infected Woman C[nse]
"Nooo... I won't let go... I want to lick your dick... won't let[r]
gooo..."[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7333|
[fc]
[ns]Kazumi[nse]
"I said no! My dick is saved for someone I truly love! I can't give it[r]
to you!!"[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7334|
;旧ナンバー[vo_m s="kansenC0012"]
[vo_mob s="R_kanC0012"]
[ns]Infected Woman C[nse]
"Ah... agaaah... ah..."[pcms]

[chara_int][trans_c cross time=150]


*7335|
[fc]
[ns]Kazumi[nse]
"...I'm really sorry... Right now, I don't have time to deal with[r]
you."[pcms]


*7336|
[fc]
While feeling sorry, I kicked the girl's face repeatedly without[r]
holding back and finally managed to pull myself away. Regaining my[r]
balance, I leaped into the corridor on the second floor.[pcms]

;;//★汎用背景B・朝昼
[bg storage="BG28a"][trans_c cross time=500]


*7337|
[fc]
[ns]Kazumi[nse]
"Phew... alright, just a little further to Tsugumi..."[pcms]


*7338|
[fc]
I had just finished climbing the stairs and stopped for a few seconds[r]
to catch my breath.[pcms]


*7339|
;旧ナンバー[vo_m s="kansenC0013"]
[vo_mob s="R_kanC0013"]
[ns]Infected Woman C[nse]
"Wa-wait... hey... wait..."[pcms]


*7340|
[fc]
[ns]Kazumi[nse]
"Gyah"[pcms]


*7341|
[fc]
I wasn't completely off guard. But when someone suddenly grabbed my[r]
shoulder and whispered in my ear, I jumped straight up in surprise.[pcms]


*7342|
;旧ナンバー[vo_m s="kansenC0014"]
[vo_mob s="R_kanC0014"]
[ns]Infected Woman C[nse]
"Hey, hey! Look at me!!"[pcms]


*7343|
[fc]
The hand on my shoulder exerted force, and my body was rotated 180[r]
degrees around my feet.[pcms]

;;//s:ここから下に、やっと感染者の女のアップが
[ChrSetEx layer=5 chbase="mob_kan_a5"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　05　ギャル風１


*7344|
;旧ナンバー[vo_m s="kansenC0015"]
[vo_mob s="R_kanC0015"]
[ns]Infected Woman C[nse]
"Hey!! You were taught to listen when people talk to you! When told to[r]
turn around, you turn around!"[pcms]


*7345|
[fc]
Then, the face of the infected woman with bloodshot eyes loomed large[r]
as she peered into mine.[pcms]


*7346|
;旧ナンバー[vo_m s="kansenC0016"]
[vo_mob s="R_kanC0016"]
[ns]Infected Woman C[nse]
"Ahaha... hey, let's have sex?"[pcms]


*7347|
[fc]
Exhaling a bloody smell, the cute girl's mouth approached mine aiming[r]
for a kiss.[pcms]


*7348|
[fc]
My brain was sending danger signals, but all I could manage to move[r]
was barely my mouth.[pcms]


*7349|
[fc]
[ns]Kazumi[nse]
"No, um! Sorry!"[pcms]


*7350|
[fc]
Even though I felt pathetic, I couldn't help but apologize to the[r]
approaching infected.[pcms]


*7351|
[fc]
But that's not good enough! I still have a mission to rescue Tsugumi.[pcms]


*7352|
[fc]
I can't die here like this!![pcms]


*7353|
[fc]
...That's what I thought, but even as the infected clung to me, I[r]
still couldn't move my body.[pcms]


*7354|
;旧ナンバー[vo_m s="kansenC0017"]
[vo_mob s="R_kanC0017"]
[ns]Infected Woman C[nse]
"Ufu... I, I'm going to eat you... Nuuu~... Haa... Haa..."[pcms]


*7355|
[fc]
[ns]Kazumi[nse]
"Ugh... Guuuuuuh!!"[pcms]


*7356|
[fc]
Despite my feelings, the infected woman kept bringing her face closer[r]
for a kiss, and I pushed back with all my might.[pcms]


*7357|
;旧ナンバー[vo_m s="kansenC0018"]
[vo_mob s="R_kanC0018"]
[ns]Infected Woman C[nse]
"Faaah... Ahaha... Ahahah!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan_c6"][ChrSetXY layer=3 x="&sf.std_kanC_x調整*100" y=0][trans_c cross time=150]
;;//MOB左＠感染者　16　キツネ風　
[wait time=500]
[ChrSetEx layer=4 chbase="mob_kan_c5"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*600" y=0][trans_c cross time=150]
;;//MOB右＠感染者　15　制服５　　


*7358|
[fc]
The other infected heard our commotion and started to approach.[pcms]

[ChrSetEx layer=2 chbase="mob_kan_b3"][ChrSetXY layer=2 x="&sf.std_kanB_x調整*750" y=0][trans_c cross time=150]
;;//MOB右＠感染者　09　ＯＬ風２　
[wait time=500]
[ChrSetEx layer=1 chbase="mob_kan_c1"][ChrSetXY layer=1 x="&sf.std_kanC_x調整*-50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　11　私服１　　


*7359|
[fc]
Some were coming up the stairs, others from the end of the hallway,[r]
screaming as they drew closer...[pcms]


*7360|
[fc]
Three hundred and sixty degrees around, there were infected as far as[r]
the eye could see.[pcms]


*7361|
[fc]
Even if I managed to shake off the infected clinging to me, would I[r]
have enough strength left to break through their encirclement...?[pcms]


*7362|
;旧ナンバー[vo_m s="kansenC0019"]
[vo_mob s="R_kanC0019"]
[ns]Infected Woman C[nse]
"Uuuuuuuuuuuuuuuuuh!!"[pcms]


*7363|
[fc]
[ns]Kazumi[nse]
"Agguuuuuuh..."[pcms]


*7364|
[fc]
No good, if I'm struggling this much against one infected, there's no[r]
way I can stand a chance against that number of them.[pcms]


*7365|
;旧ナンバー[vo_m s="kansenC0020"]
[vo_mob s="R_kanC0020"]
[ns]Infected Woman C[nse]
"O-oh, your mouth looks like it's about to die... Your neck seems so[r]
soft too... slurp... I'm going to eat you..."[pcms]


*7366|
[fc]
[ns]Kazumi[nse]
"Ugaaaaaaaah!! Damn it!!"[pcms]


*7367|
[fc]
Even though we had only been struggling for a short time, my strength[r]
was already depleted, and I was becoming unable to push the infected[r]
away.[pcms]


*7368|
[fc]
In contrast, the strength of the infected woman was not waning but[r]
growing stronger and pressing in on me.[pcms]


*7369|
[fc]
This is it, I can't escape. It's all over... sorry, Tsugumi...[r]
Shizuka-chan! I might just die right here!![pcms]


*7370|
;旧ナンバー[vo_m s="kansenC0021"]
[vo_mob s="R_kanC0021"]
[ns]Infected Woman C[nse]
"Ngaahhh! Aaahhhhh!!"[pcms]


*7371|
[fc]
While blowing her foul breath on me, her wide-open mouth approached.[pcms]


*7372|
[fc]
Resigned to my fate, like a sacrificial maiden, I closed my eyes,[r]
looked up to the heavens, and screamed.[pcms]


*7373|
[fc]
[ns]Kazumi[nse]
"Tsugumi! You run away at least!! Don't forget about meee!!"[pcms]


*7374|
;旧ナンバー[vo_m s="kansenC0022"]
[vo_mob s="R_kanC0022"]
[ns]Infected Woman C[nse]
"What kind of taste will it be... Ahhaaa... I'm going to eat you..."[pcms]


*7375|
;旧ナンバー[vo_t s="tugumi0545"]
[vo_t s="R_tug0327"]
[ns]Tsugumi[nse]
"It probably doesn't taste good at all! Nooooooo!!"[pcms]

;;//s:上は、気合いの叫び。悲鳴では無い


*7376|
[fc]
[ns]Kazumi[nse]
"Eh...!?"[pcms]


*7377|
[fc]
A familiar voice pierced my ears, and I opened my eyes and turned[r]
towards the direction it came from.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

[ChrSetEx layer=6 chbase="tug1_jar2_a"][ChrSetParts layer=6 chface="F1_tug08"][ChrSetXY layer=6 x="&sf.std_t_x調整*1500" y="&sf.std_t_y調整*-30"][trans_c cross time=150]
;<ImageFade 6,30,ON,OFF]
[move layer=6 time=300 path='&@"(${&sf.move調整*350},${&sf.move調整*20},255)"'][wm]
[backlay_c][image layer=8 storage="effect37_07" page=back visible=true left=0 top=0][trans_c rl time=150]
[se buf1 storage="seB030"]
;;//♪SE矢が刺さる音
;;//#_白フラ
[白フラ]
[chara_int_  layer=8][trans_c cross time=150]

[wait time=150]
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし
[move layer=6 time=300 path='&@"(${&sf.move調整*-800},${&sf.move調整*-30},255)"'][wm]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*7378|
;旧ナンバー[vo_m s="kansenC0023"]
[vo_mob s="R_kanC0023"]
[ns]Infected Woman C[nse]
"Ah...? Ah? Oh, what? My head... It's getting clear? Ah..."[pcms]

[se buf1 storage="seB018"]
;;//♪SE人が倒れる音
[chara_int_ layer=5][trans_c cross time=150]

[wait time=1000]

[chara_int][trans_c cross time=150]

;レイヤの枚数元に戻す
;[layers_num_def]

[ChrSetEx layer=5 chbase="tug2_jar2_c"][ChrSetParts layer=5 chface="F2_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7379|
;旧ナンバー[vo_t s="tugumi0546"]
[vo_t s="R_tug0328"]
[ns]Tsugumi[nse]
"If you eat that, you'll get a stomachache!! Hey, big brother, don't[r]
space out!"[pcms]


*7380|
[fc]
[ns]Kazumi[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]


*7381|
[fc]
The hands of the infected that had been clinging to me no matter how[r]
much I struggled suddenly stopped moving like a toy with dead[r]
batteries and collapsed onto my chest.[pcms]


*7382|
[fc]
It took me a moment to understand what had happened.[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*7383|
;旧ナンバー[vo_t s="tugumi0547"]
[vo_t s="R_tug0329"]
[ns]Tsugumi[nse]
"Big brother!?"[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*7384|
[fc]
Instead of the infected that had been clinging to me, Tsugumi was[r]
standing there.[pcms]


*7385|
[fc]
The infected that had been clinging to me now lay on the ground with a[r]
thin stick protruding from her ear, convulsing.[pcms]


*7386|
[fc]
The thin stick was, upon closer inspection, chopsticks. The ordinary[r]
kind used for eating meals.[pcms]

[ChrSetEx layer=5 chbase="tug1_jar2_a"][ChrSetParts layer=5 chface="F1_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]
*7387|
;旧ナンバー[vo_t s="tugumi0548"]
[vo_t s="R_tug0330"]
[ns]Tsugumi[nse]
"Big brother, come this way! Follow me!!"[pcms]


*7388|
[fc]
That's right, I can't just stand here. Tsugumi came to save me. I have[r]
to escape while I can![pcms]


*7389|
[fc]
[ns]Kazumi[nse]
"...Ah, yes!"[pcms]

[se buf1 storage="seA052"]
;;//♪SE複数人の走る足音

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

;;//s:廊下
;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]

;;//s:このへん、適当に感染者を倒して走るような演出を


*7390|
[fc]
While kicking away the approaching infected, I was running down the[r]
corridor.[pcms]


*7391|
[fc]
I was supposed to be the one coming to help, but I ended up being[r]
saved instead.[pcms]


*7392|
[fc]
[ns]Kazumi[nse]
"Tsugumi! Why are you...!?"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*7393|
;旧ナンバー[vo_t s="tugumi0549"]
[vo_t s="R_tug0331"]
[ns]Tsugumi[nse]
"What do you mean why? I saw big brother enter the school, so I[r]
thought I'd come out and join up with you!"[pcms]


*7394|
;旧ナンバー[vo_t s="tugumi0550"]
[vo_t s="R_tug0332"]
[ns]Tsugumi[nse]
"And then you looked like you were about to lose! Are you okay!? You[r]
always do such reckless things..."[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7395|
[fc]
[ns]Kazumi[nse]
"Ah, yeah... I'm okay, I was saved... thanks..."[pcms]


*7396|
[fc]
It's strange. I came to help, but instead, I got saved and now I'm[r]
being worried over?[pcms]

[chara_int][trans_c cross time=150]


*7397|
[fc]
I'm glad I was saved, but it doesn't feel very cool at all...[pcms]


*7398|
[fc]
As I ran, I remembered the chopsticks that had been stuck in the ear[r]
of the infected.[pcms]


*7399|
[fc]
Tsugumi had taken down the infected with a move like a special[r]
technique from a period dramasmartly, swiftly, and brilliantly...[r]
with a single strike.[pcms]


*7400|
[fc]
And there I was, clumsily swinging a bat around and almost getting in[r]
danger because I got caught by an infected.[pcms]


*7401|
[fc]
Thinking about it like that, for some reason, I started to feel[r]
annoyed and wanted to throw away the bat I was holding.[pcms]


*7402|
[fc]
[ns]Kazumi[nse]
"Damn it, I look like an idiot... Tsu-ka, what's with those[r]
chopsticks! Where did you learn that killing technique!!"[pcms]


*7403|
[fc]
I yelled at my lifesaver to vent my irritation.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*7404|
;旧ナンバー[vo_t s="tugumi0551"]
[vo_t s="R_tug0333"]
[ns]Tsugumi[nse]
"It just so happened that I had chopsticks on me after eating. They[r]
came in handy. You should be thanking me a lot, big brother!"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug04"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7405|
[fc]
While smiling proudly, Tsugumi took out a water bottle from her bag[r]
and offered it to me.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*7406|
;旧ナンバー[vo_t s="tugumi0552"]
[vo_t s="R_tug0334"]
[ns]Tsugumi[nse]
"Hey, there's still a little left, want to drink?"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7407|
[fc]
[ns]Kazumi[nse]
"Is this really the time to drink!? Stay tense, or we'll get caught!"[pcms]

;;//s:この辺は、感染者が克己達を見つけた時の動作を
;;//s:どこかからコピペしてきて


*7408|
;旧ナンバー[vo_m s="kansenA0005"]
[vo_mob s="R_kanA0018"]
[ns]Infected Woman A[nse]
"A man... a man!!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan_c4"][ChrSetXY layer=5 x="&sf.std_kanC_x調整*350" y=0][trans_c cross time=150]
;;//MOB中＠感染者　14　制服４　　
[wait time=500]
[ChrSetEx layer=3 chbase="mob_kan_a2"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0][trans_c cross time=150]
;;//MOB左＠感染者　02　金髪女　　
[wait time=500]
[ChrSetEx layer=4 chbase="mob_kan_a6"][ChrSetXY layer=4 x="&sf.std_kanA_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　06　ギャル風２


*7409|
[fc]
The horde of infected was closing the distance between us. There's no[r]
time to enjoy a leisurely conversation between siblings.[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7410|
;旧ナンバー[vo_t s="tugumi0553"]
[vo_t s="R_tug0335"]
[ns]Tsugumi[nse]
"You know, those guys kind of remind me of monsters from an old movie[r]
I saw. They don't seem like they'd die easily, what was it called[r]
again, you know, Zo... Zo-n..."[pcms]


*7411|
[fc]
[ns]Kazumi[nse]
"Idiot! Don't say 'Zo'! They're not monsters that start with 'Zo'![r]
They're infected!!"[pcms]


*7412|
;旧ナンバー[vo_t s="tugumi0554"]
[vo_t s="R_tug0336"]
[ns]Tsugumi[nse]
"Eh? What!?"[pcms]


*7413|
[fc]
[ns]Kazumi[nse]
"Nothing!! Let's get out of here quickly!"[pcms]


*7414|
[fc]
We can't afford to waste any more time here. Now that we've found[r]
Tsugumi, all that's left is to meet up with Shizuka-san![pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7415|
;旧ナンバー[vo_t s="tugumi0555"]
[vo_t s="R_tug0337"]
[ns]Tsugumi[nse]
"You know more about what's outside than I do, right big brother!?[r]
I'll tell you the way, so you tell me where it looks safe!"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_c"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*7416|
[fc]
[ns]Kazumi[nse]
"Wha-what!? I have to choose!?"[pcms]


*7417|
[fc]
In this situation, it's impossible to say for sure where is safe. It's[r]
more like choosing the place that seems less bad...[pcms]


*7418|
[fc]
Damn it, what should we do at a time like this!?[pcms]

;;//選択肢
;	[link target=*motokita]最短距離で来た道を戻る！[endlink]
;	[link storage="3021_toriaezu.ks" target=*toriaezu]取りあえず３階に上ろう！[endlink]
;	[link storage="3021_toriaezu.ks" target=*hizxyou]非常階段から脱出だ！[endlink]
[pcms]


*SEL17|最短距離で来た道を戻る！／取りあえず３階に上ろう！／非常階段から脱出だ！
[fc]
[sel01 text='最短距離で来た道を戻る！' target=*SEL17_1]
[sel03 text='取りあえず３階に上ろう！' target=*SEL17_2]
[sel05 text='非常階段から脱出だ！'     target=*SEL17_3 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL17_1|
[jump target=*motokita]
;-------------------------------------------------------------------------------
*SEL17_2|
[jump storage="3021_toriaezu.ks" target=*toriaezu]
;-------------------------------------------------------------------------------
*SEL17_3|
[jump storage="3021_toriaezu.ks" target=*hizxyou]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------
*motokita


*7419|
[fc]
[ns]Katsumi[nse]
"Tsugumi! We're going back the way we came! We'll catch them off[r]
guard!"[pcms]


*7420|
;旧ナンバー[vo_t s="tugumi0556"]
[vo_t s="R_tug0338"]
[ns]Tsugumi[nse]
"Yeah! Okay, I'll run ahead so we don't make any mistakes! Follow[r]
me!!"[pcms]


*7421|
[fc]
[ns]Kazumi[nse]
"Alright!!"[pcms]

[se buf1 storage="seA052"]
;;//♪SE複数人の走る足音

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//この辺はまた、感染者と戦う克己のコピペでも

;;//間で丞実も戦う事にして、↓にそのタメの文章と台詞を書いておく

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug09"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*7422|
;旧ナンバー[vo_t s="tugumi0557"]
[vo_t s="R_tug0339"]
[ns]Tsugumi[nse]
"Yaaah! Haaah!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[chara_int][trans_c cross time=150]

;レイヤの枚数変更
;[eval exp="f.maxlayer = 9"][layers_num_add]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[backlay_c][image layer=8 storage="effect38_07" page=back visible=true left=0 top=0][trans_c lr time=150]
[backlay_c][image layer=8 storage="chara_int" page=back visible=true left=0 top=0][trans_c lr time=300]

[wait time=500]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*7423|
;旧ナンバー[vo_t s="tugumi0558"]
[vo_t s="R_tug0340"]
[ns]Tsugumi[nse]
"Don't come any closer! You're gross!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[chara_int][trans_c cross time=150]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[backlay_c][image layer=8 storage="effect37_07" page=back visible=true left=0 top=0][trans_c rl time=150]
[backlay_c][image layer=8 storage="chara_int" page=back visible=true left=0 top=0][trans_c lr time=300]

;;//ここまで、丞実の戦う台詞

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]

;レイヤの枚数元に戻す
;[layers_num_def]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*7424|
[fc]
The petite and nimble Tsugumi weaved through the infected as she ran,[r]
and I followed while providing cover.[pcms]


*7425|
[fc]
Tsugumi seemed to trust me as she didn't look back and kept heading[r]
straight for the outside.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug08"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*7426|
;旧ナンバー[vo_t s="tugumi0559"]
[vo_t s="R_tug0341"]
[ns]Tsugumi[nse]
"Hah... haa... just a little more... We can get out of here soon![r]
Let's keep it up, big brother!"[pcms]


*7427|
[fc]
[ns]Kazumi[nse]
"Yeah! Don't you dare give up halfway!?"[pcms]


*7428|
;旧ナンバー[vo_t s="tugumi0560"]
[vo_t s="R_tug0342"]
[ns]Tsugumi[nse]
"You too, big brother! Ready? On my mark!!"[pcms]

[se buf1 storage="seA023"]
;;//♪SE錆びた鉄扉がきしんで開く音

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]


*7429|
[fc]
When Tsugumi forcefully opened the emergency door, the intense light[r]
from outside stabbed at our eyes, blinding us.[pcms]


*7430|
[fc]
[ns]Kazumi[nse]
"Guh... ughhh!!"[pcms]


*7431|
;旧ナンバー[vo_m s="kansenB0012"]
[vo_mob s="R_kanB0012"]
[ns]Infected Woman B[nse]
"Waaah... a man!!"[pcms]


*7432|
;旧ナンバー[vo_m s="kansenD0002"]
[vo_mob s="R_kanD0002"]
[ns]Infected Woman D[nse]
"Eh, for real!?"[pcms]


*7433|
[fc]
[ns]Kazumi[nse]
"Eh... uwaahhhhhhhhh?!"[pcms]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=1000]
[ChrSetEx layer=3 chbase="mob_kan_a5"][ChrSetXY layer=3 x="&sf.std_kanA_x調整*50" y=0]
;;//MOB左＠感染者　05　ギャル風１
[ChrSetEx layer=5 chbase="mob_kan_a3"][ChrSetXY layer=5 x="&sf.std_kanA_x調整*350" y=0]
;;//MOB中＠感染者　03　制服２　　
[ChrSetEx layer=4 chbase="mob_kan_c2"][ChrSetXY layer=4 x="&sf.std_kanC_x調整*650" y=0][trans_c cross time=150]
;;//MOB右＠感染者　12　私服２　　


*7434|
[fc]
As my eyes finally adjusted to the light and my vision began to clear,[r]
Tsugumi's figure was nowhere to be seen. Instead, countless infected[r]
were looking at me and sneering.[pcms]


*7435|
[fc]
The first thing that came to my mind, surrounded by the infected, was[r]
whether Tsugumi was safe or not.[pcms]


*7436|
[fc]
I wondered if Tsugumi, who had dashed out first, was alright. Could[r]
she have been caught?[pcms]


*7437|
[fc]
That was all I could think about.[pcms]


*7438|
[fc]
[ns]Kazumi[nse]
"Tsugumi... Tsugumiiii!!"[pcms]


*7439|
[fc]
In my fully restored field of vision, I could see Tsugumi running at a[r]
distance too far for my voice to reach her.[pcms]


*7440|
[fc]
Fortunately, it seemed like there was no one near Tsugumi, and even as[r]
I was surrounded by the infected, I felt a sense of relief for some[r]
reason.[pcms]


*7441|
[fc]
[ns]Kazumi[nse]
"Don't look back... Just keep running without looking back,[r]
Tsugumiii!! You alone must escapeee!!"[pcms]


*7442|
;旧ナンバー[vo_m s="kansenD0003"]
[vo_mob s="R_kanD0003"]
[ns]Infected Woman D[nse]
"Ahaha, hey, let's play? Come on, let's play, mister!"[pcms]


*7443|
[fc]
The figure of Tsugumi running was obscured by the infected, and my[r]
body was pulled down by countless hands.[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="7010.ks" target=*7010_TOP]

