*7020_TOP
[SceneSet t="最後の宴 弓道部"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP13 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//ブロック07020　『最後の宴 弓道部』
;;//　PLACE：道場(背景あるのかしら)
;;//　TIME：昼
;;//　CAST：克己、副部長、部員Ａ・Ｂ (人数は画に合わせます)
;;//----------------------------------------------------------

;;//イントロつなぎ部分です。不要なら削除
;;//m:D判断によりカット。米オフせずにjump処理する

[jump target=*KAIHI]


*8493|
[fc]
[ns]Kazumi[nse]
"Wha... what the hell!? Don't come any closer!!"[pcms]


*8494|
[fc]
The group of girls, their red eyes shining, creep closer.[pcms]


*8495|
[fc]
Even as I sense the fate that awaits me, I find myself involuntarily[r]
shouting such things.[pcms]


*8496|
[fc]
And I know all too well that words like these won't reach them. I[r]
know, but...[pcms]


*8497|
;旧ナンバー[vo_m s="buin_A0001"]
[マイク 位置３][vo_mob s="R_buinA0001"]
[ns]Club Member A[nse]
"Yay! More, more, moreee~! Hurry up, I want to eat dick~~!!"[pcms]


*8498|
;旧ナンバー[vo_m s="buin_B0001"]
[マイク 位置２][vo_mob s="R_buinB0001"]
[ns]Club Member B[nse]
"Hey, what do you think you're doing, junior?! This is something you[r]
give up to the respected senior-sama, isn't itttt?"[pcms]


*8499|
[fc]
From their white keikogi and hakama, and the distinctive chest[r]
protector they're wearing, these girls must be from the archery club[r]
or something.[pcms]


*8500|
[fc]
If this were the "everyday life" that has long since passed, I would[r]
be captivated by these girls, symbols of purity. But all I felt was a[r]
searing sense of crisis attacking me.[pcms]


*8501|
;旧ナンバー[vo_m s="buin_A0002"]
[マイク 位置３][vo_mob s="R_buinA0002"]
[ns]Club Member A[nse]
"Ahahahaha! What's with 'senior-sama' anyway? In front of a dick,[r]
there's no senior or junior, some lewd person said thattt!!"[pcms]


*8502|
;旧ナンバー[vo_m s="hukuBuchou0001"]
[マイク 位置１][vo_mob s="R_BUCHO0001"]
[ns]Vice President[nse]
"Hehehe... now, now, that won't do, will it?"[pcms]


*8503|
[fc]
...Long black hair that must have once been lustrous. Now it sways,[r]
coated in sweat and a translucent mucus as a girl approaches.[pcms]


*8504|
[fc]
But she too, without exception, was uttering the same lines I'd heard[r]
over and over, with a sticky breath.[pcms]


*8505|
;旧ナンバー[vo_m s="hukuBuchou0002"]
[マイク 位置１][vo_mob s="R_BUCHO0002"]
[ns]Vice President[nse]
"A dick is something to be shared nicely by everyone. Our club's motto[r]
is... um, something like that."[pcms]


*8506|
[fc]
With skin eerily white and dirty hair clinging to her, the girl begins[r]
to chuckle.[pcms]


*8507|
;旧ナンバー[vo_m s="hukuBuchou0003"]
[マイク 位置１][vo_mob s="R_BUCHO0003"]
[ns]Vice President[nse]
"But... hehehehe, first I shall have a taste. As the vice president,[r]
there's no complaint, right?"[pcms]


*8508|
[fc]
[ns]Kazumi[nse]
"What are you saying!? Damn it, every single one of you has lost your[r]
minds..."[pcms]


*8509|
;旧ナンバー[vo_m s="hukuBuchou0004"]
[マイク 位置１][vo_mob s="R_BUCHO0004"]
[ns]Vice President[nse]
"Please forgive me. The teacher's dick has broken. We've been waiting[r]
for a replacement dick."[pcms]


*8510|
[fc]
The girl who calls herself the vice president looks towards a man in a[r]
keikogi lying on the ground. Naturally, his hakama had been stripped[r]
off, and his limp member was partially visible.[pcms]


*8511|
[fc]
From here it's not clear whether he's alive or not, but I have no way[r]
to check.[pcms]


*8512|
[fc]
All I could feel was an intense shudder at the bloodshot eyes of the[r]
girls looming over his body.[pcms]


*8513|
;旧ナンバー[vo_m s="hukuBuchou0005"]
[マイク 位置１][vo_mob s="R_BUCHO0005"]
[ns]Vice President[nse]
"The teacher was a bit bland but you... hehehehe, you seem very[r]
robust. Your dick is so big and, haah... mmm, it looks delicious."[pcms]


*8514|
[fc]
The girl licks her lips lasciviously and begins to extend her slender[r]
fingers. They seemed like the tongue of a snake, and I couldn't move[r]
an inch.[pcms]


*8515|
[fc]
[ns]Kazumi[nse]
"Is this really okay!? You'll be monopolized!!"[pcms]


*8516|
[fc]
I don't even understand what I'm saying myself. I just wanted to[r]
escape from the "terror" that was attacking me.[pcms]


*8517|
;旧ナンバー[vo_m s="hukuBuchou0006"]
[マイク 位置１][vo_mob s="R_BUCHO0006"]
[ns]Vice President[nse]
"Kufufu... It's fine. These girls have had their fill of the teacher's[r]
dick. So don't worry about itttt."[pcms]


*8518|
;旧ナンバー[vo_m s="buin_B0002"]
[マイク 位置２][vo_mob s="R_buinB0002"]
[ns]Club Member B[nse]
"That's not fairrrr, I want dick too!!"[pcms]


*8519|
;旧ナンバー[vo_m s="buin_A0003"]
[マイク 位置３][vo_mob s="R_buinA0003"]
[ns]Club Member A[nse]
"Dick, dick, ohh, I'm so thirsty for itttt!!"[pcms]


*8520|
;旧ナンバー[vo_m s="hukuBuchou0007"]
[マイク 位置１][vo_mob s="R_BUCHO0007"]
[ns]Vice President[nse]
"...Be quiet. If you don't stay silent, I'll bite you to death..."[pcms]


*8521|
[fc]
The words didn't seem to affect the other members, but they were[r]
enough to send chills down my spine.[pcms]


*8522|
[fc]
[ns]Kazumi[nse]
"...!!"[pcms]


*8523|
[fc]
Just as I tried to dodge the fingers reaching for my neck, I felt[r]
something coil around my ankle and then...[pcms]

;;//画面シェイクなどで倒れたよ演出

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]


*8524|
[fc]
[ns]Kazumi[nse]
"Wha...!! What is this! What are you doing!?"[pcms]


*8525|
[fc]
The moment I thought I had fallen on my butt, a girl pounced on me[r]
like a beast capturing its prey.[pcms]


*8526|
[fc]
[ns]Kazumi[nse]
"Damn it! Let go, let go of me!! Uwaaaaaa!!"[pcms]


*KAIHI

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


*MEMORIES_START
;;//bgm01-08
[bgm storage="bgm01-08"]

[bgv_mob s="mob_bgv"]

;;//■イベントCG　mob_H013 弓道部
[evcg storage="mob_H013a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//メモ　なんか画がプロットと違うので文章直す
;;//　　　ロングの子が副部長でいいのかな


*8527|
[fc]
White hands reached out from all directions and pinned me down in an[r]
instant. They were terrifyingly strong; I seriously couldn't move at[r]
all...[pcms]


*8528|
;旧ナンバー[vo_m s="hukuBuchou0008"]
[マイク 位置１][vo_mob s="R_BUCHO0008"]
[ns]Vice President[nse]
"Haaaah... It smells like trash. Such a wonderful smell... haah, my[r]
mouth is watering!"[pcms]


*8529|
[fc]
[ns]Kazumi[nse]
"Guhh, stop... it!! My dick isn't trash!! And this situation... is a[r]
bit..."[pcms]


*8530|
[fc]
I strained with all my might to struggle and kept screaming.[pcms]


*8531|
[fc]
But the girls who had pinned me down only continued to shine their[r]
creepy eyes brightly.[pcms]


*8532|
;旧ナンバー[vo_m s="hukuBuchou0009"]
[マイク 位置１][vo_mob s="R_BUCHO0009"]
[ns]Vice President[nse]
"If you don't want to be torn apart, please stay still."[pcms]


*8533|
[fc]
The black-haired girl... the one called the Vice President, while[r]
uttering such terrifying threats, was fiddling with my half-erect[r]
dick.[pcms]


*8534|
[fc]
Despite the pain from her forceful caresses, I felt something stirring[r]
in the pit of my stomach.[pcms]


*8535|
;旧ナンバー[vo_m s="hukuBuchou0010"]
[マイク 位置１][vo_mob s="R_BUCHO0010"]
[ns]Vice President[nse]
"It's getting bigger... Your cock is so hard."[pcms]


*8536|
;旧ナンバー[vo_m s="hukuBuchou0011"]
[マイク 位置１][vo_mob s="R_BUCHO0011"]
[ns]Vice President[nse]
"This feels good, doesn't it? When I'm practicing and rubbing[r]
against... ah, fufu, it feels so good."[pcms]


*8537|
[fc]
As I shook my head trying to escape the bulge pressing against me, the[r]
Vice President pressed her crotch against me while snorting through[r]
her nose and drooling from her half-open lips.[pcms]


*8538|
;旧ナンバー[vo_m s="hukuBuchou0012"]
[マイク 位置１][vo_mob s="R_BUCHO0012"]
[ns]Vice President[nse]
"Ufufufufu... Since we're here, I'll show you. What this looks[r]
like..."[pcms]

;;//Memo Since the view is blocked, it's probably better not to[r]
describe the situation...[pcms]

;;//メモ　差分切り替え
[evcg storage="mob_H013b"][trans_c cross time=500]


*8539|
[fc]
With the sound of dry fabric rubbing, the hakama slid up. Soon, a[r]
soft-looking depression appeared beyond the navy cloth.[pcms]


*8540|
[fc]
[ns]Kazumi[nse]
"...Whoa!?"[pcms]


*8541|
[fc]
It was already a great flood there. But what really caught my gaze was[r]
the absence of the bush that should have been there.[pcms]


*8542|
;旧ナンバー[vo_m s="hukuBuchou0013"]
[マイク 位置１][vo_mob s="R_BUCHO0013"]
[ns]Vice President[nse]
"Ihihi, I'm being seen! My pussy is being seen by someone I don't[r]
know!!"[pcms]


*8543|
[fc]
[ns]Kazumi[nse]
"You're the one who showed it off on your own...! But... martial[r]
artists don't wear underwear, huh..."[pcms]

;;//メモ　差分切り替え
[evcg storage="mob_H013c"][trans_c cross time=500]


*8544|
;旧ナンバー[vo_m s="hukuBuchou0014"]
[マイク 位置１][vo_mob s="R_BUCHO0014"]
[ns]Vice President[nse]
"That's not it at alllll. I get wet so easily, I can't wear[r]
underweaaar. It gets wet... and sticky all overrrrr!!"[pcms]


*8545|
[fc]
My dick tensed up hard and began to tremble as love juices dripped[r]
down.[pcms]


*8546|
;旧ナンバー[vo_m s="buin_A0004"]
[マイク 位置３][vo_mob s="R_buinA0004"]
[ns]Club Member A[nse]
"Ahahahaha, such a pervert! A stinky dick is just perfect for a[r]
pervert pussy!"[pcms]


*8547|
;旧ナンバー[vo_m s="buin_B0003"]
[マイク 位置２][vo_mob s="R_buinB0003"]
[ns]Club Member B[nse]
"No wayyyy! I can't hold back anymore! Hey, mister! How about my[r]
boobs!?"[pcms]


*8548|
[fc]
The thing that had been pressing against me was surprisingly huge. It[r]
was so big and firm that any busty idol would run away barefoot.[pcms]


*8549|
;旧ナンバー[vo_m s="buin_B0004"]
[マイク 位置２][vo_mob s="R_buinB0004"]
[ns]Club Member B[nse]
"Hey hey eeeeh? They look delicious, don't they?! Rub them rub them[r]
rub them rub them! Rub my nipples! Mister, mister!!"[pcms]


*8550|
[fc]
[ns]Kazumi[nse]
"I'm not an old man!! I'm still in my twenties, and a virgin..."[pcms]


*8551|
;旧ナンバー[vo_m s="hukuBuchou0015"]
[マイク 位置１][vo_mob s="R_BUCHO0015"]
[ns]Vice President[nse]
"A virgin!? Haah... haaahhh, a virgin!!"[pcms]


*8552|
[fc]
With a hint of madness in her eyes, she pressed her dripping wet pussy[r]
against me and began to rub it with her soft slit.[pcms]


*8553|
;旧ナンバー[vo_m s="hukuBuchou0016"]
[マイク 位置１][vo_mob s="R_BUCHO0016"]
[ns]Vice President[nse]
"Ufufufufu, I'm so happy. I love eating virgins!!"[pcms]


*8554|
[fc]
[ns]Kazumi[nse]
"Ea... eating, what do you mean...?"[pcms]


*8555|
[fc]
The vague image I had in my head of the "Archery Club", including the[r]
Vice President, black long hair, and purity, all of it was crumbling[r]
away.[pcms]


*8556|
;旧ナンバー[vo_m s="buin_A0005"]
[マイク 位置３][vo_mob s="R_buinA0005"]
[ns]Club Member A[nse]
"I ate my little brother's virginity too. Not just that, but all the[r]
new members of the baseball club, I ate them all up--"[pcms]


*8557|
;旧ナンバー[vo_m s="buin_B0005"]
[マイク 位置２][vo_mob s="R_buinB0005"]
[ns]Club Member B[nse]
"That's not fair!! I wanted to eat some too!! I wanted to munch on a[r]
virgin cock and gulp down the semen."[pcms]


*8558|
;旧ナンバー[vo_m s="hukuBuchou0017"]
[マイク 位置１][vo_mob s="R_BUCHO0017"]
[ns]Vice President[nse]
"I told you it was a secret. But it was delicious, so innocent and[r]
cute... It took 20 of us to be satisfied. Ufufufufu."[pcms]


*8559|
[fc]
What... what is this? These girls are crazy. What are they going to do[r]
about my beautiful image?[pcms]


*8560|
;旧ナンバー[vo_m s="hukuBuchou0018"]
[マイク 位置１][vo_mob s="R_BUCHO0018"]
[ns]Vice President[nse]
"But, 'Virgin Mister' sounds better. Your cock that you've been[r]
rubbing alone for so many years, I'll take good care of it!!"[pcms]


*8561|
[fc]
No sooner had she said that than the rotten bitch disguised as pure[r]
grabbed my dick and began to pull down the foreskin covering the[r]
glans.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8562|
[fc]
[ns]Kazumi[nse]
"Guooooohhh!?"[pcms]


*8563|
[fc]
A tearing pain shot through there, and I involuntarily twisted my[r]
body.[pcms]

;;//メモ　差分切り替え
[evcg storage="mob_H013b"][trans_c cross time=500]


*8564|
;旧ナンバー[vo_m s="hukuBuchou0019"]
[マイク 位置１][vo_mob s="R_BUCHO0019"]
[ns]Vice President[nse]
"Smegma cover, ufufufu, Mister's stinky cock is covered in smegma and[r]
looks so delicious!"[pcms]


*8565|
[fc]
[ns]Kazumi[nse]
"St... stop it, ku... nghhhhh!?"[pcms]


*8566|
[fc]
As I tried to beg for mercy, a hard nipple was twisted into my mouth[r]
and a sweaty mass of fat covered my face.[pcms]


*8567|
;旧ナンバー[vo_m s="hukuBuchou0020"]
[マイク 位置１][vo_mob s="R_BUCHO0020"]
[ns]Vice President[nse]
"Kuhuhuhu, are you ready? Your precious virginity that you've been[r]
taking care of, I'm going to eat it now."[pcms]


*8568|
[fc]
[ns]Kazumi[nse]
"Mmm---!! Mmmmmmmmm!!!"[pcms]


*8569|
[fc]
Struggling under the blanket of huge breasts covering me, I felt[r]
something hot touch the tip of my dick.[pcms]


*8570|
[fc]
Part of my head and body wanted to escape this situation, but the rest[r]
was already beginning to desire acceptance.[pcms]


*8571|
;旧ナンバー[vo_m s="buin_A0006"]
[マイク 位置３][vo_mob s="R_buinA0006"]
[ns]Club Member A[nse]
"Ahahahaha! His cock is twitching! It's dying to be thrust into a[r]
dripping wet pussy! What do we do, Vice President!?"[pcms]


*8572|
;旧ナンバー[vo_m s="hukuBuchou0021"]
[マイク 位置１][vo_mob s="R_BUCHO0021"]
[ns]Vice President[nse]
"It's fun to train a virgin, but... I can't hold back anymore, here I[r]
go!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]

;;//白フラ(挿入)
[白フラ]
[evcg storage="mob_H013d"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8573|
[fc]
At that moment, my mind went completely blank.[pcms]


*8574|
[fc]
It was because something that felt like layers of folds had enveloped[r]
my sensitive dick.[pcms]


*8575|
;旧ナンバー[vo_m s="hukuBuchou0022"]
[マイク 位置１][vo_mob s="R_BUCHO0022"]
[ns]Vice President[nse]
"Ooooonn!! It's so hot!! Nhi, this is so hard, so hot and hard!!"[pcms]


*8576|
[fc]
I felt a wet sensation on my ass cheeks. And the pleasant feeling of[r]
soft folds clinging to the tip of my dick.[pcms]


*8577|
[fc]
Despite being forcibly bent at the base, I was beginning to drown in[r]
an insane level of pleasure.[pcms]


*8578|
;旧ナンバー[vo_m s="buin_B0006"]
[マイク 位置２][vo_mob s="R_buinB0006"]
[ns]Club Member B[nse]
"Ahi! That looks so good! His cock is completely engulfed, it must[r]
feel so amazing!!"[pcms]


*8579|
;旧ナンバー[vo_m s="buin_A0007"]
[マイク 位置３][vo_mob s="R_buinA0007"]
[ns]Club Member A[nse]
"How is it, Vice President? Is that cock good for you?"[pcms]


*8580|
;旧ナンバー[vo_m s="hukuBuchou0023"]
[マイク 位置１][vo_mob s="R_BUCHO0023"]
[ns]Vice President[nse]
"It's not that big, but nhi, it's so hard! It feels better than[r]
shoving in a bat!!"[pcms]


*8581|
[fc]
...A bat...a bat!?[pcms]


*8582|
[fc]
This girl...she's seriously insane...!! She was crazy even before the[r]
virus infection!![pcms]


*8583|
;旧ナンバー[vo_m s="buin_B0007"]
[マイク 位置２][vo_mob s="R_buinB0007"]
[ns]Club Member B[nse]
"If you like bats that much, then stop with that stinky cock and let[r]
us eat it instead!!"[pcms]


*8584|
;旧ナンバー[vo_m s="hukuBuchou0024"]
[マイク 位置１][vo_mob s="R_BUCHO0024"]
[ns]Vice President[nse]
"Kufufufu, no way, this dick is harder than a bat and it even shoots[r]
semen. Nhi! Alright, I'm about to... milk it out!!"[pcms]


*8585|
[fc]
[ns]Kazumi[nse]
"...!!!!"[pcms]

[se_HLoop buf2 storage="se_sex03"]


*8586|
[fc]
Then the Vice President began to bounce up and down on me like she was[r]
doing rabbit hops.[pcms]


*8587|
[fc]
With each movement, white foamy liquid overflowed from the joined[r]
parts, staining my pubic hair.[pcms]


*8588|
;旧ナンバー[vo_m s="hukuBuchou0025"]
[マイク 位置１][vo_mob s="R_BUCHO0025"]
[ns]Vice President[nse]
"Ahahahaha! Yes, more and more and more! Please enjoy this cock, this[r]
virgin cock, this old man's cock!!"[pcms]


*8589|
[fc]
From the beginning, she laughed crazily as she repeatedly engulfed my[r]
dick and squeezed it tightly.[pcms]


*8590|
;旧ナンバー[vo_m s="hukuBuchou0026"]
[マイク 位置１][vo_mob s="R_BUCHO0026"]
[ns]Vice President[nse]
"Isn't it great, my pussy hole? It's been trained in club activities,[r]
a tight pussy hole! It's too good for a virgin!!"[pcms]


*8591|
;旧ナンバー[vo_m s="hukuBuchou0027"]
[マイク 位置１][vo_mob s="R_BUCHO0027"]
[ns]Vice President[nse]
"Ahi! It's coming, it's about time! I can feel the hot, thick semen[r]
about to come out!"[pcms]


*8592|
[fc]
Just as she said, I couldn't hold back anymore. The substance squeezed[r]
from my balls mixed with the mucus and was pushed towards the exit.[pcms]


*8593|
;旧ナンバー[vo_m s="hukuBuchou0028"]
[マイク 位置１][vo_mob s="R_BUCHO0028"]
[ns]Vice President[nse]
"Now... now!! Release your virgin semen inside me!!"[pcms]


*8594|
[fc]
At the same time as the "order," an intense tightness attacked me. At[r]
that instant, the fuses in my head blew out.[pcms]

;;//白フラ(射精)
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H013f"]
;[射精フラB]


*8595|
;旧ナンバー[vo_m s="hukuBuchou0029"]
[マイク 位置１][vo_mob s="R_BUCHO0029"]
[ns]Vice President[nse]
"Niiiiiiiiiiii!! It's coming, coming, coming, coming, coming,[r]
aaaaaahhhhh!!"[pcms]


*8596|
;旧ナンバー[vo_m s="hukuBuchou0030"]
[マイク 位置１][vo_mob s="R_BUCHO0030"]
[ns]Vice President[nse]
"Virgin old man's semen! It's in my pussy! Nho, ohhh...!!"[pcms]


*8597|
[fc]
While screaming far from being prim and proper, the Vice President[r]
arched her back and writhed in the torrent being pumped inside her.[pcms]


*8598|
[fc]
[ns]Kazumi[nse]
"...uh, uuuu..."[pcms]


*8599|
[fc]
I too was writhing as I poured an astonishing amount of semen.[pcms]


*8600|
[fc]
Like a broken faucet between my legs, it flowed without end,[r]
continuing to pour hot stuff into the still clinging hole.[pcms]

;;//メモ　差分貼り込み
[evcg storage="mob_H013e"][trans_c cross time=500]


*8601|
;旧ナンバー[vo_m s="hukuBuchou0031"]
[マイク 位置１][vo_mob s="R_BUCHO0031"]
[ns]Vice President[nse]
"Hahi... It's still coming out. Did you like my pussy that much?"[pcms]


*8602|
;旧ナンバー[vo_m s="hukuBuchou0032"]
[マイク 位置１][vo_mob s="R_BUCHO0032"]
[ns]Vice President[nse]
"Your first time in a woman's hole, enjoy it more and more, ejaculate[r]
until you die...!!"[pcms]

[se_HLoop buf2 storage="se_sex03"]


*8603|
[fc]
Before the words "until you die" could sink into my head, she began[r]
moving her body again.[pcms]

;;//メモ　差分貼り込み
[evcg storage="mob_H013h"][trans_c cross time=500]


*8604|
;旧ナンバー[vo_m s="hukuBuchou0033"]
[マイク 位置１][vo_mob s="R_BUCHO0033"]
[ns]Vice President[nse]
"It's good, it's getting hard again!! That's why virgins are great, no[r]
matter how many times they come they get hard again quickly and feel[r]
good!!"[pcms]


*8605|
;旧ナンバー[vo_m s="buin_A0008"]
[マイク 位置３][vo_mob s="R_buinA0008"]
[ns]Club Member A[nse]
"Look here, old man, let us have fun too! Rub our breasts and make us[r]
feel good!!"[pcms]


*8606|
[fc]
My mouth and nose were blocked by the soft masses being pressed[r]
against me, and while I struggled with slight breathing difficulties,[r]
I continued to suck and nibble on the hard protrusions.[pcms]


*8607|
;旧ナンバー[vo_m s="buin_B0008"]
[マイク 位置２][vo_mob s="R_buinB0008"]
[ns]Club Member B[nse]
"Nhooh! My nipples are being bitten!! Yes, bite more, bite hard enough[r]
to tear them off!!"[pcms]


*8608|
;旧ナンバー[vo_m s="buin_A0009"]
[マイク 位置３][vo_mob s="R_buinA0009"]
[ns]Club Member A[nse]
"Hahi! Since you're losing your cock to her, give us more service,[r]
come on come on come on come on!!"[pcms]


*8609|
[fc]
In my fading consciousness, I moved my tongue like a puppet and[r]
trembled under the relentless waves of pleasure.[pcms]


*8610|
;旧ナンバー[vo_m s="hukuBuchou0034"]
[マイク 位置１][vo_mob s="R_BUCHO0034"]
[ns]Vice President[nse]
"Nn, niiii! Right there, right there is good! Your cock is grinding[r]
against me, ihi! That's why I love your virgin cock so much!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8611|
[fc]
Even though she said she loved it, I couldn't respond. My head was[r]
foggy and a red screen covered my vision.[pcms]

;;//メモ　差分貼り込み
[evcg storage="mob_H013g"][trans_c cross time=500]


*8612|
;旧ナンバー[vo_m s="hukuBuchou0035"]
[マイク 位置１][vo_mob s="R_BUCHO0035"]
[ns]Vice President[nse]
"I'm coming, nnnngh! Your dick is so hard, it's just the perfect[r]
size!"[pcms]


*8613|
;旧ナンバー[vo_m s="hukuBuchou0036"]
[マイク 位置１][vo_mob s="R_BUCHO0036"]
[ns]Vice President[nse]
"You cute virgin boys, I love eating you up, but this is the best,[r]
your old man dick is the best!"[pcms]


*8614|
[fc]
Every single one of them... and my head is messed up too.[pcms]


*8615|
[fc]
Getting my dick hard for something like this, ejaculating into a[r]
stranger, being violated by a stranger, having my dick devoured... it[r]
feels good.[pcms]


*8616|
[fc]
Ah, it feels so good...[pcms]


*8617|
;旧ナンバー[vo_m s="buin_A0010"]
[マイク 位置３][vo_mob s="R_buinA0010"]
[ns]Club Member A[nse]
"Ah! My pussy is all sticky. Ah... eee! It feels so good!"[pcms]


*8618|
[fc]
The sweet screams begin to rise around me. While pressing their[r]
breasts against me, they furiously finger their dripping wet pussies.[pcms]


*8619|
;旧ナンバー[vo_m s="buin_B0009"]
[マイク 位置２][vo_mob s="R_buinB0009"]
[ns]Club Member B[nse]
"I want a dick so bad! Fingers just aren't enough! I need a dick, a[r]
dick!"[pcms]


*8620|
[fc]
Girls with their fingers bundled together thrusting into their bright[r]
red pussies, their eyes even redder as they gaze. And the prim and[r]
proper girl who violates me in the missionary position, drooling.[pcms]


*8621|
[fc]
Everything is surreal, everything is insane.[pcms]


*8622|
;旧ナンバー[vo_m s="hukuBuchou0037"]
[マイク 位置１][vo_mob s="R_BUCHO0037"]
[ns]Vice President[nse]
"Come on, make me feel even better! Use your dick to make me feel good[r]
until it tears off!!"[pcms]


*8623|
[fc]
As if responding to those words, it gets harder and trembles.[pcms]


*8624|
;旧ナンバー[vo_m s="hukuBuchou0038"]
[マイク 位置１][vo_mob s="R_BUCHO0038"]
[ns]Vice President[nse]
"Nnngh! Yes, that's good! With that hardness, my... my insides!!"[pcms]


*8625|
[fc]
As I peel back the folds entwined around the bright red glans and[r]
gouge them, I feel an impulse swelling inside me.[pcms]


*8626|
;旧ナンバー[vo_m s="hukuBuchou0039"]
[マイク 位置１][vo_mob s="R_BUCHO0039"]
[ns]Vice President[nse]
"Aghiiii! Twitching so hard! Gruuuuh, more, ohhhhh!!"[pcms]


*8627|
[fc]
With a rough cheer, she continues to thrust. With each movement, the[r]
mass inside her grows in volume.[pcms]


*8628|
;旧ナンバー[vo_m s="hukuBuchou0040"]
[マイク 位置１][vo_mob s="R_BUCHO0040"]
[ns]Vice President[nse]
"Now! Cum, let out your semen! Your filthy old man semen, fill my[r]
insides with it, vomit it out!!"[pcms]


*8629|
;旧ナンバー[vo_m s="hukuBuchou0041"]
[マイク 位置１][vo_mob s="R_BUCHO0041"]
[ns]Vice President[nse]
"I'm... comingggg!!! Cominggggg!!!"[pcms]


*8630|
[fc]
The moment the violent constriction hit me, I was spewing out[r]
everything that had accumulated inside me.[pcms]

;;//白フラ(射精)
;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H013i"]
;[射精フラB]

;;//m:女がイってる方の演出かしら
;;//メモ　男もイってますよ


*8631|
;旧ナンバー[vo_m s="hukuBuchou0042"]
[マイク 位置１][vo_mob s="R_BUCHO0042"]
[ns]Vice President[nse]
"Ohhhhh!! Nnngh! It's coming, the semen, it's coming out!"[pcms]


*8632|
[fc]
The Vice President let out a beast-like scream, and the cries of those[r]
around her overlapped with hers.[pcms]


*8633|
;旧ナンバー[vo_m s="buin_A0011"]
[マイク 位置３][vo_mob s="R_buinA0011"]
[ns]Club Member A[nse]
"I'm cuuummming!!"[pcms]


*8634|
;旧ナンバー[vo_m s="buin_B0010"]
[マイク 位置２][vo_mob s="R_buinB0010"]
[ns]Club Member B[nse]
"Ohhiiiiii! I'm cuuummming!!"[pcms]


*8635|
[fc]
While hearing this mad chorus, I was breathing heavily. Staring[r]
blankly at the red sky spread out before me.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//メモ　これで差分は全部使い切ったか
[evcg storage="mob_H013j"][trans_c cross time=500]


*8636|
;旧ナンバー[vo_m s="hukuBuchou0043"]
[マイク 位置１][vo_mob s="R_BUCHO0043"]
[ns]Vice President[nse]
"...Nnhii. You came so much... Virgin semen is thick and delicious."[pcms]


*8637|
[fc]
The mixed fluids gush out from the slit. The amount was extraordinary,[r]
but I felt nothing.[pcms]


*8638|
;旧ナンバー[vo_m s="hukuBuchou0044"]
[マイク 位置１][vo_mob s="R_BUCHO0044"]
[ns]Vice President[nse]
"It was really... heehee, good. But now you're not a virgin[r]
anymore..."[pcms]


*8639|
[fc]
I was just enveloped in lethargy, seeking a moment of rest. But...[pcms]


*8640|
;旧ナンバー[vo_m s="buin_B0011"]
[マイク 位置２][vo_mob s="R_buinB0011"]
[ns]Club Member B[nse]
"Next is my turn... Hurry up and get your dick hard again."[pcms]


*8641|
[fc]
One girl entwined her love juice-covered fingers around it, and then[r]
another set of fingers piled on top of those.[pcms]


*8642|
;旧ナンバー[vo_m s="buin_A0012"]
[マイク 位置３][vo_mob s="R_buinA0012"]
[ns]Club Member A[nse]
"I'm first! The dick is mine!"[pcms]


*8643|
;旧ナンバー[vo_m s="buin_C0001"]
[マイク 位置５][vo_mob s="R_buinC0001"]
[ns]Club Member C[nse]
"Me me me me! I want to eat the dick!"[pcms]


*8644|
;旧ナンバー[vo_m s="buin_D0001"]
[マイク 位置６][vo_mob s="R_buinD0001"]
[ns]Club Member D[nse]
"Let's take turns eating the dick. After all, it's ours until we die."[pcms]


*8645|
[fc]
In the midst of the gathering girls, I was lost in thought.[pcms]


*8646|
[fc]
What's going to happen to me from now on? But no matter how much I[r]
think about it, it seems there's no answer.[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene13 = 1"]
;;//--------------------------

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
[bgvstop time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[stopse_all]

[wait time=1000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

