*7030_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//ブロック0　『』
;;//　PLACE：合宿棟の廊下(背景あるのかしら)
;;//　TIME：昼
;;//　CAST：克己、丞実、静、本間、美樹
;;//----------------------------------------------------------
;;//
;;//キャラのイメージが合っているのか要確認

;;//メモ　0227からのつなぎだが、背景・キャラはこのままでいいのかな？
;;//　　　ひとまず全て継続で進める


*8647|
[fc]
[ns]Kazumi[nse]
"Haah, let me go!! Stop it, I don't want this! Let go!!"[pcms]


*8648|
[fc]
Desperately trying to shake off the hands, he struggles. While[r]
struggling, he tries to inch his way toward the corridor.[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8649|
;旧ナンバー[vo_t s="tugumi0596"]
[vo_t s="R_tug0408"]
[ns]Tsugumi[nse]
"Ahahaha~, where do you think you're going?"[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*8650|
;旧ナンバー[vo_s s="sizuka0381"]
[vo_s s="R_siz0249"]
[ns]Shizuka[nse]
"That's right, since we're all here, let's enjoy this together!!"[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz21" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=4 chbase="tug1_kan"][ChrSetParts layer=4 chface="F1_tug21"][ChrSetXY layer=4 x="&sf.std_t_x調整*501" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*8651|
[fc]
With a strength that seemed impossible for a girl to possess, my[r]
ankles were squeezed tightly, and all I could do was let out groans of[r]
pain.[pcms]


*8652|
[fc]
Seeing such a sight must have been taken as affirmation, as Tsugumi[r]
smiled.[pcms]


*8653|
[fc]
It was a ferocious smile with blood caked around the mouth...![pcms]


*8654|
[fc]
[ns]Kazumi[nse]
"Oh... You're planning to "devour" me too...!? Stop, please stop...!![r]
I don't want this!!"[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8655|
;旧ナンバー[vo_t s="tugumi0597"]
[vo_t s="R_tug0409"]
[ns]Tsugumi[nse]
"It's fineee, just a little bit...! Big brother looks sooo delicious!![r]
Right, Shizuka?!"[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*8656|
;旧ナンバー[vo_s s="sizuka0382"]
[vo_s s="R_siz0250"]
[ns]Shizuka[nse]
"Yeah... he looks so tasty! Everyone else wants to eat quickly too![r]
Kyaha, kyahahahahaha!!"[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz21" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=4 chbase="tug1_kan"][ChrSetParts layer=4 chface="F1_tug21"][ChrSetXY layer=4 x="&sf.std_t_x調整*501" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*8657|
[fc]
The two of them bared their bright red teeth and laughed dryly.[pcms]


*8658|
[fc]
Drops of fresh blood dripped from their chins, mixed with pink pieces[r]
of flesh, and I was overwhelmed by an unbearable fear.[pcms]


*8659|
[fc]
How did it come to this...!? Why have Tsugumi and Shizuka-chan...[r]
turned into such monsters...?[pcms]


*8660|
[fc]
[ns]Kazumi[nse]
"Keep your wits about you... This is wrong, you shouldn't be doing[r]
this..."[pcms]


*8661|
[fc]
A warm sensation overflowed from my crotch, but I couldn't afford to[r]
care about that. I just needed to escape from Tsugumi and the[r]
others...![pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8662|
;旧ナンバー[vo_t s="tugumi0598"]
[vo_t s="R_tug0410"]
[ns]Tsugumi[nse]
"No wayyy! Planning to run away with sweet talk again? That's why you[r]
can't find a job, always running away!"[pcms]


*8663|
[fc]
Pierced by their red eyes, I felt my entire body freeze over. It was[r]
as if my spine itself had turned into an icicle.[pcms]


*8664|
[fc]
Yet still trying to back away, a sticky and hideous voice crept up on[r]
me.[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz20"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*8665|
;旧ナンバー[vo_s s="sizuka0383"]
[vo_s s="R_siz0251"]
[ns]Shizuka[nse]
"That's right! We should make sure he absolutely can't escape!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8666|
[fc]
[ns]Kazumi[nse]
"Giiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!"[pcms]


*8667|
[fc]
Underneath the white fingers entwined around my ankle, a dull creaking[r]
sound echoed.[pcms]


*8668|
[fc]
It's a clich expression, but I couldn't help but let out an[r]
undignified scream from the pain that felt like being squeezed in a[r]
vise.[pcms]


*8669|
[fc]
[ns]Kazumi[nse]
"Stop... please stop... I won't run away, I promise I won't run...[r]
help me..."[pcms]


*8670|
[fc]
All sense of male pride had vanished somewhere. All that was left was[r]
to beg for mercy from the pain and the fear of having my leg twisted[r]
off.[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8671|
;旧ナンバー[vo_t s="tugumi0599"]
[vo_t s="R_tug0411"]
[ns]Tsugumi[nse]
"Pathetic! You really are a hopeless big brother! Well then, first[r]
I'll have a taste of your cock!"[pcms]


*8672|
[fc]
No longer able to resist, I was "flipped over" by the monstrous[r]
strength of the two.[pcms]

[stopbgm]
[sysbt_meswin clear]
;;//メモ　前ファイルでRGB調整命令入ってたのでクリアする。タイミング要確認
;;//暗転
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]
;;//m:ここから下記を各ファイルに分割

[jump storage="7031_mob.ks" target=*7031_mob_TOP]
;;//[jump storage="7032_siz.ks" target=*7032_siz_TOP]
;;//[jump storage="7033_hon.ks" target=*7033_hon_TOP]
;;//[jump storage="7034_miki.ks" target=*7034_miki_TOP]
;;//[jump storage="7035_tug.ks" target=*7035_tug_TOP]

