*7030_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//ブロック0　『』
;;//　PLACE：合宿棟の廊下(背景あるのかしら)
;;//　TIME：昼
;;//　CAST：克己、丞実、静、本間、美樹
;;//----------------------------------------------------------
;;//
;;//キャラのイメージが合っているのか要確認

;;//メモ　0227からのつなぎだが、背景・キャラはこのままでいいのかな？
;;//　　　ひとまず全て継続で進める


*8647|
[fc]
[ns]克己[nse]
「はっ、放してくれっ！！　やめろっ、やだっ！　放せっ！！」[pcms]


*8648|
[fc]
なんとか手を振り払おうと必死にもがく。[r]
もがきながら廊下目指して、じりじりと下がろうとする。[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8649|
;旧ナンバー[vo_t s="tugumi0596"]
[vo_t s="R_tug0408"]
[ns]丞実[nse]
「あはははは〜、どこにぃ、いくつもりなのかなぁ？」[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*8650|
;旧ナンバー[vo_s s="sizuka0381"]
[vo_s s="R_siz0249"]
[ns]静[nse]
「そうですよおぉ、せっかくなんだから、[r]
　一緒に、たのしんでいってくださいぃいぃいぃ！！」[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz21" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=4 chbase="tug1_kan"][ChrSetParts layer=4 chface="F1_tug21"][ChrSetXY layer=4 x="&sf.std_t_x調整*501" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*8651|
[fc]
とても女の子のものとは思えぬ力で足首を絞り上げられ、[r]
俺はただ苦痛の呻きを漏らすしかできなかった。[pcms]


*8652|
[fc]
そんな姿を肯定とでも受けとったのか、[r]
丞実は笑顔を浮かべる。[pcms]


*8653|
[fc]
口元に血をこびり付かせた、凄絶な笑顔を、だ……！[pcms]


*8654|
[fc]
[ns]克己[nse]
「お……ッ、俺も『喰う』つもりなのか……！？[r]
　やめ、やめてくれ……！！　イヤだッッ！！」[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8655|
;旧ナンバー[vo_t s="tugumi0597"]
[vo_t s="R_tug0409"]
[ns]丞実[nse]
「いいじゃああん、ちょっとぐらいぃ……！[r]
　兄ちゃんってぇ、すっごくウマそうだしぃい！！[r]
　ねえええ、そうだよねぇ、静ァ！！」[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*8656|
;旧ナンバー[vo_s s="sizuka0382"]
[vo_s s="R_siz0250"]
[ns]静[nse]
「うん……とってもおいしそう！[r]
　みんなもぉ、はやくたべたいって！[r]
　きゃはッ、きゃははははははは！！」[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz21" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=4 chbase="tug1_kan"][ChrSetParts layer=4 chface="F1_tug21"][ChrSetXY layer=4 x="&sf.std_t_x調整*501" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*8657|
[fc]
二人は真っ赤な歯を剥き出しにして、カラカラと笑った。[pcms]


*8658|
[fc]
顎先から滴り落ちる鮮血には、ピンク色の肉片が混じり、[r]
耐えがたいほどの恐怖に襲われてしまう。[pcms]


*8659|
[fc]
どうしてこんなことになったんだ……！？[r]
丞実や静ちゃんが……どうして、こんな化け物に……。[pcms]


*8660|
[fc]
[ns]克己[nse]
「き……気を確かに持つんだ……。[r]
　こんなの間違ってる、おまえたちはこんなことしちゃ……」[pcms]


*8661|
[fc]
股間に温かいものが溢れるけど、そんなこと気にしてられない。[r]
とにかく丞実たちから逃れるんだ……！[pcms]

[chara_int][trans_c cross time=150]
[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8662|
;旧ナンバー[vo_t s="tugumi0598"]
[vo_t s="R_tug0410"]
[ns]丞実[nse]
「ダメぇええ！　うまいこといって、またにげるつもり？[r]
　そぉやってにげてばっかりだからぁ、しごとだってぇ、[r]
　みつからないんだよぉおお！」[pcms]


*8663|
[fc]
赤い瞳で射すくめられ、俺は全身が凍り付くのを感じた。[r]
まるで背骨自体が氷柱に替わってしまったみたいだ。[pcms]


*8664|
[fc]
それでもなんとか後退ろうとする俺に、[r]
粘りつくようなおぞましい声が忍び寄ってくる。[pcms]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz20"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]
*8665|
;旧ナンバー[vo_s s="sizuka0383"]
[vo_s s="R_siz0251"]
[ns]静[nse]
「そうだ！　ぜったい、[r]
　にげられないようにしちゃおっか？」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_赤フラ
[赤フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8666|
[fc]
[ns]克己[nse]
「ぎぃぃぃぃっっ！？[r]
　ぎゃあああぁああぁあぁあぁぁぁぁっっっっっ！！！！！！」[pcms]


*8667|
[fc]
足首に絡みついた白い指の下で、軋むような鈍い音が響いた。[pcms]


*8668|
[fc]
ありがちな表現だけど、万力で絞り上げられるような痛みに[r]
みっともない叫び声を上げてしまう。[pcms]


*8669|
[fc]
[ns]克己[nse]
「や、やめて……やめてくれ……。[r]
　逃げないから、逃げたりしないから……助けて……」[pcms]


*8670|
[fc]
男としてのプライドなんてものは、どこかに消し飛んでしまった。[r]
ただ痛みに、足をねじ切られる恐怖に、許しを請うてしまう。[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8671|
;旧ナンバー[vo_t s="tugumi0599"]
[vo_t s="R_tug0411"]
[ns]丞実[nse]
「なっさけない！　ほんとにダメな兄ちゃんなんだからぁ！[r]
　それじゃああ、まずはちんぽぉ、たべさせてもらうかなあぁ！」[pcms]


*8672|
[fc]
もはや抵抗することも出来ず、化け物じみた力を振るう二人に[r]
俺は『ひっくり返されて』いた。[pcms]

[stopbgm]
[sysbt_meswin clear]
;;//メモ　前ファイルでRGB調整命令入ってたのでクリアする。タイミング要確認
;;//暗転
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]
;;//m:ここから下記を各ファイルに分割

[jump storage="7031_mob.ks" target=*7031_mob_TOP]
;;//[jump storage="7032_siz.ks" target=*7032_siz_TOP]
;;//[jump storage="7033_hon.ks" target=*7033_hon_TOP]
;;//[jump storage="7034_miki.ks" target=*7034_miki_TOP]
;;//[jump storage="7035_tug.ks" target=*7035_tug_TOP]

