*7031_mob_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP15 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	;;//bgm01-07
	[bgm storage="bgm01-07"]
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//bgm01-07
[bgm storage="bgm01-07"]


*MEMORIES_START

;;//■イベントCG　mob_H016　※5KB ヒロインズ
[evcg storage="mob_H016a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*8674|
[fc]
[ns]Kazumi[nse]
"Ugh... uuuuu..."[pcms]


*8675|
[fc]
My neck was bent so much that my chin was stuck to my chest, and I was[r]
groaning from the suffocation.[pcms]


*8676|
[fc]
But more than the suffocation, what tormented my heart was the[r]
"shameful appearance" I was exposing to my sisters.[pcms]


*8677|
;旧ナンバー[vo_s s="sizuka0384"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0157"]
[ns]Shizuka[nse]
"Kyahaha! What's this...? You look like a dead frog...?"[pcms]


*8678|
;旧ナンバー[vo_mk s="miki0062"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0004"]
[ns]Miki[nse]
"Even though you're an old man, you're in such a pose, aren't you[r]
embarrassed? Your dick is rock hard too..."[pcms]


*8679|
[fc]
The countless gazes piercing my exposed crotch alone were enough to[r]
scramble my brain.[pcms]


*8680|
;旧ナンバー[vo_h s="honma0145"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0050"]
[ns]Honma[nse]
"Fufu... And what's this, are you uncircumcised? Your big brother is[r]
uncircumcised... fufu"[pcms]


*8681|
;旧ナンバー[vo_t s="tugumi0600"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0215"]
[ns]Tsugumi[nse]
"What's the big deal, being uncircumcised is fine... If you don't like[r]
being uncircumcised, I'll monopolize you."[pcms]


*8682|
[fc]
Being repeatedly called uncircumcised, I felt like I was going insane[r]
from the shame. Yet that thing shamelessly continued to harden.[pcms]


*8683|
;旧ナンバー[vo_s s="sizuka0385"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0158"]
[ns]Shizuka[nse]
"Please wait... I don't mind if it's uncircumcised. Your shy,[r]
foreskin-covered cock, I'll make sure to rehabilitate it properly,[r]
okay?"[pcms]


*8684|
[fc]
As she said that, Shizuka reached out for it. But it was Honma-sensei[r]
who harshly swatted her hand away.[pcms]


*8685|
;旧ナンバー[vo_h s="honma0146"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0051"]
[ns]Honma[nse]
"Fufufu. Now, now, wait. First, let me examine it thoroughly."[pcms]


*8686|
[fc]
Honma-sensei ignored the dissatisfied Shizuka and her eyes sparkled[r]
with desire.[pcms]


*8687|
;旧ナンバー[vo_h s="honma0147"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0052"]
[ns]Honma[nse]
"The smell is... quite something, isn't it...? As expected of a dick[r]
with years of smegma... fufu"[pcms]


*8688|
[fc]
While playing with the skin wrapped around the glans, she snorted[r]
through her nose. She looked just like a pig searching for truffles.[pcms]


*8689|
;旧ナンバー[vo_t s="tugumi0601"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0216"]
[ns]Tsugumi[nse]
"It's super smelly but I think it's cute. So... let me suck on your[r]
cute stinky dick quickly?"[pcms]


*8690|
;旧ナンバー[vo_h s="honma0148"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0053"]
[ns]Honma[nse]
"I said wait, didn't I? If it smells this bad, it means it's covered[r]
in smegma, right?"[pcms]


*8691|
;旧ナンバー[vo_t s="tugumi0602"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0217"]
[ns]Tsugumi[nse]
"That's fine! I'll eat the smegma! Like cheese, I'll roll the leftover[r]
smegma on my tongue and suck it all up!!!"[pcms]


*8692|
[fc]
Pushing aside Honma-sensei who was still intent on inspecting, Tsugumi[r]
grabbed it with drool dripping down.[pcms]


*8693|
;旧ナンバー[vo_t s="tugumi0603"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0218"]
[ns]Tsugumi[nse]
"Come on, big brother!! I'll make your childlike dick all grown up!!!"[pcms]


*8694|
[fc]
[ns]Kazumi[nse]
"Tsugu...mi! That... just that, stop... it!!"[pcms]


*8695|
;旧ナンバー[vo_t s="tugumi0604"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0219"]
[ns]Tsugumi[nse]
"Ahaha, ahahahahaha!! With your cute little sister's amazing throat[r]
pussy... you'll graduate from virginity!!!"[pcms]


*8696|
[fc]
As Tsugumi placed the glans against the ring formed by her thumb and[r]
index finger, she pressed her lips against it and swallowed it whole.[pcms]

;;//m:ここからフェラ

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]

[赤フラ]

;;//■イベントCG　mob_H016 丞実フェラ
[evcg storage="mob_H016c"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8697|
[fc]
[ns]Kazumi[nse]
"...!!!!"[pcms]


*8698|
[fc]
The moment her lips closed around it, a pain as if my skin was tearing[r]
apart assaulted me along with an overwhelming pleasure that struck my[r]
brain.[pcms]


*8699|
;旧ナンバー[vo_t s="tugumi0605"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0220"]
[ns]Tsugumi[nse]
"Njutsu, jububububu!!! Aheh, so stinky!! But so tasty!!!"[pcms]


*8700|
;旧ナンバー[vo_t s="tugumi0606"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0221"]
[ns]Tsugumi[nse]
"Noooh, nbufu, jurururu...! Hih... ooooh! My head's spinning! Jutsu,[r]
jubu, jutsu, jutsu, jururururu!!"[pcms]


*8701|
[fc]
Puffing her cheeks like a hamster, Tsugumi wrapped her unusually hot[r]
tongue around the glans.[pcms]


*8702|
[fc]
[ns]Kazumi[nse]
"Oh... ohhhhh...!!"[pcms]


*8703|
[fc]
My hips raised high shook violently and sparks scattered in my field[r]
of vision. That's how shocking and wonderful my sister's fellatio was.[pcms]


*8704|
[fc]
[ns]Kazumi[nse]
"Why... how can you be... so good at this...?"[pcms]


*8705|
;旧ナンバー[vo_t s="tugumi0607"]
[マイク 位置３][マイク 位置３ ch=t][vo_t s="R_tug_BIN0222"]
[ns]Tsugumi[nse]
"Nhihih, eehh, who cares about that. More importantly, let me taste[r]
more of your smegma?"[pcms]


*8706|
[fc]
The tip of her tongue wriggled like a separate creature, slipping[r]
between the skin and glans to scrape off the filth stuck underneath.[pcms]


*8707|
;旧ナンバー[vo_t s="tugumi0608"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0223"]
[ns]Tsugumi[nse]
"Nyiiiiii!!! It's coming, it's hitting my brain! It's like cheese! So[r]
tasty!! Nhhhh! Nbufu, noooooo!!!"[pcms]


*8708|
[fc]
As she swallowed what she scraped off, Tsugumi continued to scream[r]
like a madwoman.[pcms]


*8709|
;旧ナンバー[vo_t s="tugumi0609"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0224"]
[ns]Tsugumi[nse]
"Afuuhh, I kinda want to bite it off!! Your dick! I want to eat it!!!"[pcms]


*8710|
[fc]
[ns]Kazumi[nse]
"No... No! Anything but that... anything but that...!!"[pcms]


*8711|
[fc]
A chill ran down my spine and forgetting that I was her brother, I[r]
shook my head.[pcms]


*8712|
;旧ナンバー[vo_s s="sizuka0386"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0159"]
[ns]Shizuka[nse]
"You can't do that...! We also want to munch on the dick! Please save[r]
some for us!!"[pcms]


*8713|
[fc]
Drooling like a dog, Shizuka spoke. The word "save" worried me but for[r]
now, it seemed my life was spared...[pcms]


*8714|
;旧ナンバー[vo_t s="tugumi0610"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0225"]
[ns]Tsugumi[nse]
"Nn... Haaaah. But still, to get this hard from your sister's blowjob,[r]
that's the worst!!"[pcms]


*8715|
[fc]
[ns]Kazumi[nse]
"Ugh... That's because you..."[pcms]


*8716|
[fc]
It was a natural reaction, but I had no words to return. Tsugumi's[r]
blowjob felt so good and stimulating, that was why.[pcms]


*8717|
;旧ナンバー[vo_t s="tugumi0611"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0226"]
[ns]Tsugumi[nse]
"Ahaha, it feels good, doesn't it? Are you completely satisfied after[r]
I cleaned up all your smegma?"[pcms]


*8718|
;旧ナンバー[vo_t s="tugumi0612"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0227"]
[ns]Tsugumi[nse]
"...But but! I'm not satisfied with just sucking, I want to enjoy your[r]
dick more!! Jururu!"[pcms]


*8719|
[fc]
Saliva clung to her lips, mixed with something red.[pcms]


*8720|
[fc]
For a moment I thought she had bitten it, but then I realized it was[r]
just the residue of something she had been "eating" earlier and I felt[r]
relieved.[pcms]


*8721|
[fc]
[ns]Kazumi[nse]
"Tch, no... that's not it! This girl is... people..."[pcms]


*8722|
[fc]
...she's sucking on my thing with a mouth that has eaten people.[pcms]


*8723|
[fc]
How terrifying and abnormal that is. Yet why did I feel... relieved!?[r]
What's wrong with me?[pcms]


*8724|
[fc]
Am I just glad that my thing wasn't bitten off? Is that really all[r]
there is to it? Or is my head just messed up...[pcms]

Can you get infected from a blowjob? How fast does it manifest?[pcms]


*8725|
;旧ナンバー[vo_t s="tugumi0613"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0228"]
[ns]Tsugumi[nse]
"Habu, nubububu! Jubu, jubububu! Nn, haa... oihi...i, nubu, noooo![r]
Juu, jubu, jurururu, juuuuuuu!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0613"]


*8726|
[fc]
The lewd sound of water echoing above made my head grow hazy. A thin[r]
crimson film spread across my vision, as if everything was happening[r]
in a dream.[pcms]


*8727|
[fc]
While being ravaged by her entwining tongue, it trembled madly,[r]
waiting for the right moment to ejaculate.[pcms]


*8728|
[fc]
I wonder how good it would feel to spray my semen inside my sister's[r]
hot mouth pussy?[pcms]


*8729|
[fc]
It would probably feel so good that I'd completely lose my mind...[pcms]


*8730|
;旧ナンバー[vo_s s="sizuka0387"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0160"]
[ns]Shizuka[nse]
"Please stop it already!!"[pcms]


*8731|
[fc]
With that shout, the timing for ejaculation was blown away.[pcms]


*8732|
[fc]
In my blurry vision, Shizuka-chan, full of dissatisfaction, was[r]
forcibly peeling Tsugumi away from my thing.[pcms]

;;//■イベントCG　mob_H016　ムキ
[evcg storage="mob_H016b"][trans_c cross time=500]


*8733|
;旧ナンバー[vo_t s="tugumi0614"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0229"]
[ns]Tsugumi[nse]
"Hey! It was just getting good, why are you interrupting?!"[pcms]


*8734|
;旧ナンバー[vo_s s="sizuka0388"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0161"]
[ns]Shizuka[nse]
"Tsugumi has already had her fill of dicks, now it's my turn to suck[r]
on Kazumi-san's dick!!"[pcms]


*8735|
[fc]
She wedged herself between my legs and approached with her mouth wide[r]
open.[pcms]


*8736|
;旧ナンバー[vo_s s="sizuka0389"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0162"]
[ns]Shizuka[nse]
"Hah, hahhhhh! Dick! Kazumi-san's hot dick!!!"[pcms]


*8737|
[fc]
The warm breath wrapped around my almost-edging thing, promising the[r]
start of a new pleasure.[pcms]


*8738|
;旧ナンバー[vo_t s="tugumi0615"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0230"]
[ns]Tsugumi[nse]
"Can't be helped~ I've eaten all the smegma already, so there's only[r]
semen left."[pcms]


*8739|
;旧ナンバー[vo_s s="sizuka0390"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0163"]
[ns]Shizuka[nse]
"That's not fair! I wanted to eat the stinky smegma too! Ugh, I'll[r]
have to be satisfied with the semen..."[pcms]


*8740|
[fc]
No sooner had she said that than Shizuka-chan took the glans into her[r]
mouth with a plop.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

[白フラ]
;;//■イベントCG　mob_H016 静フェラ
[evcg storage="mob_H016d"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8741|
[fc]
[ns]Kazumi[nse]
"...Tch!"[pcms]


*8742|
[fc]
Unlike Tsugumi who was experienced in such matters, her blowjob was[r]
quite clumsy.[pcms]


*8743|
;旧ナンバー[vo_s s="sizuka0391"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0164"]
[ns]Shizuka[nse]
"Nn... nubu, n...!! Ha... nha! Kazumi-san's is so big...jup"[pcms]


*8744|
[fc]
She occasionally opened her mouth to breathe while repeatedly pushing[r]
it deep into her lips.[pcms]


*8745|
[fc]
Each time, the smooth teeth would hit the glans, spreading a strange[r]
sensation that was both painful and pleasant.[pcms]


*8746|
;旧ナンバー[vo_h s="honma0149"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0054"]
[ns]Honma[nse]
"Oh come on~ That's not good. If you're too rough with it, the[r]
precious dick will get all scratched up."[pcms]


*8747|
[fc]
Perhaps frustrated by Shizuka-chan's inexperienced blowjob, Honma-[r]
sensei raised her voice impatiently.[pcms]

;;//メモ：プロット通り文武両道とか書きたいけどひらがなでは読みづらいですね


*8748|
;旧ナンバー[vo_h s="honma0150"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0055"]
[ns]Honma[nse]
"I thought you were a master of literary and martial arts without any[r]
complaints... But it seems you still have much to learn about this..."[pcms]


*8749|
;旧ナンバー[vo_s s="sizuka0392"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0165"]
[ns]Shizuka[nse]
"Nnnnn~!! Ju... juru, chup... n... ha! Because Tsugumi-chan ate my[r]
share of the dick too... so that's why"[pcms]


*8750|
;旧ナンバー[vo_h s="honma0151"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0056"]
[ns]Honma[nse]
"Ufu, ufufufufufu, you can learn from now on. Since we're here, I'll[r]
show you an example."[pcms]

;;//■イベントCG　mob_H016　ムキ
[evcg storage="mob_H016b"][trans_c cross time=500]


*8751|
[fc]
Reluctantly Shizuka-chan moved away and now Honma-sensei confronted my[r]
thing.[pcms]


*8752|
;旧ナンバー[vo_h s="honma0152"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0057"]
[ns]Honma[nse]
"I'll let you taste an adult's technique... on your foreskin-covered[r]
dick... Brace yourself! Ahahahahaha!!"[pcms]


*8753|
[fc]
[ns]Kazumi[nse]
"Se...Sensei... Uh... oooooh!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//白フラ
[白フラ]
[白フラ]
;;//■イベントCG　mob_H016 本間フェラ
[evcg storage="mob_H016e"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8754|
[fc]
As soon as Sensei took it into her bright red mouth, an intense[r]
pleasure struck my head.[pcms]


*8755|
;旧ナンバー[vo_h s="honma0153"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0058"]
[ns]Honma[nse]
"Jupo! Jug... jupo! Nn...nnnnnnn! Jup, jugu, jurururururu!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h s="honma0153"]


*8756|
[fc]
Is this what they call a "deep throat"...? It was a fierce oral[r]
assault that surpassed even Shizuka-chan, let alone Tsugumi.[pcms]


*8757|
[fc]
Splitting her bright red lips, she swallowed it deep into her throat[r]
while her tongue, like a soft-bodied creature, entwined itself around[r]
the entire shaft.[pcms]


*8758|
;旧ナンバー[vo_h s="honma0154"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0059"]
[ns]Honma[nse]
"Nn, n-oooooh...! Fufu... How is it? It's different from your average[r]
girl, isn't it? Nn, bup! Oooooh?"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h s="honma0153"]


*8759|
;旧ナンバー[vo_s s="sizuka0393"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0166"]
[ns]Shizuka[nse]
"That's mean... calling me an 'average girl'. I can do that much[r]
toooooo."[pcms]


*8760|
;旧ナンバー[vo_t s="tugumi0616"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0231"]
[ns]Tsugumi[nse]
"That's right! Let me try it for a test!"[pcms]


*8761|
;旧ナンバー[vo_s s="sizuka0394"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0167"]
[ns]Shizuka[nse]
"That's not fairrrr! You're planning to eat the dick again, aren't[r]
you!"[pcms]


*8762|
;旧ナンバー[vo_h s="honma0155"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0060"]
[ns]Honma[nse]
"No fighting now. Oh, is it about to come out? It's okay, go ahead and[r]
splatter your semen on my throat cock! Nn, gup! Jubububububu!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h s="honma0153"]


*8763|
[fc]
[ns]Kazumi[nse]
"Th-that's... such a thing... uh... oooooh..."[pcms]


*8764|
[fc]
However, her tongue moved freely, easily shattering my endurance.[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H016f"]
;[射精フラB]


*8765|
;旧ナンバー[vo_h s="honma0156"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0061"]
[ns]Honma[nse]
"Nbuuuuuuu!! Ogoh, oooooohhhhh!!"[pcms]


*8766|
[fc]
While catching the spurting semen in her throat, Sensei gasped in[r]
ecstasy. Half rolling her eyes back, she looked as if she was on the[r]
verge of asphyxiation.[pcms]


*8767|
;旧ナンバー[vo_h s="honma0157"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0062"]
[ns]Honma[nse]
"...Nn, juru, nnnnnn... Haaa... This is really thick and tasty. Oh...[r]
there's still some left."[pcms]


*8768|
[fc]
Whispering lewdly, she began to suck with pursed lips. The utterly[r]
vulgar expression on her face sent shivers of pleasure beyond fear[r]
through me.[pcms]


*8769|
;旧ナンバー[vo_h s="honma0158"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0063"]
[ns]Honma[nse]
"Jububububu!! Semen, it's been so long! Recently... my husband hasn't[r]
given it to me... Nn... nup, jupa, jururururururu!!"[pcms]


*8770|
[fc]
Even though I was completely drained, Sensei continued to suck on it.[r]
At this rate, she might even suck out my balls...[pcms]


*8771|
;旧ナンバー[vo_s s="sizuka0395"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0168"]
[ns]Shizuka[nse]
"Uuuu, I want to eat the dick toooo! I want to slurp up the semen[r]
uuuuuuu!"[pcms]


*8772|
[fc]
Shizuka-chan, who had been interrupted earlier, began to strangle[r]
Sensei with bloodshot eyes.[pcms]


*8773|
;旧ナンバー[vo_s s="sizuka0396"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0169"]
[ns]Shizuka[nse]
"Let gooo, let goooooo!! Let go of the dick!!"[pcms]


*8774|
[fc]
Unable to bear it any longer, she detached it and Sensei began to[r]
flail about.[pcms]


*8775|
;旧ナンバー[vo_h s="honma0159"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0064"]
[ns]Honma[nse]
"Ogoh, oooooo...!!"[pcms]

;;//■イベントCG　mob_H016
[evcg storage="mob_H016g"][trans_c cross time=500]


*8776|
[fc]
It was only then that I realized she wasn't joking; she was seriously[r]
strangling her.[pcms]


*8777|
;旧ナンバー[vo_t s="tugumi0617"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0232"]
[ns]Tsugumi[nse]
"You can't do that, Shizuka. If you kill her, it'll be troublesome[r]
afterward. Don't you think more semen will come out from brother?"[pcms]


*8778|
;旧ナンバー[vo_s s="sizuka0397"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0170"]
[ns]Shizuka[nse]
"Is that so...? If that's the case... I'll forgive you."[pcms]


*8779|
[fc]
The slender white fingers slipped away, but red and black marks from[r]
her grip remained clearly on Sensei's neck. What kind of strength was[r]
she using...[pcms]


*8780|
;旧ナンバー[vo_s s="sizuka0398"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0171"]
[ns]Shizuka[nse]
"Then now, this time for sure, I will eat Kazumi-san's dick. That's[r]
okay with you, right, Sensei?"[pcms]


*8781|
[fc]
Gazing down at Sensei who lay collapsed, drooling saliva and semen,[r]
Shizuka approached with a faint smile.[pcms]


*8782|
;旧ナンバー[vo_s s="sizuka0399"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0172"]
[ns]Shizuka[nse]
"Nowwww, Kazumi-san. I will take great care of your dick eeeeeee."[pcms]


*8783|
[fc]
[ns]Kazumi[nse]
"I-I don't need it! Please spare me! Uwaaaaah!"[pcms]


*8784|
[fc]
Ignoring my desperate resistance, trembling fingers reached out.[r]
But... someone appeared to block their path.[pcms]


*8785|
;旧ナンバー[vo_mk s="miki0063"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0005"]
[ns]Miki[nse]
"Hey~, wait~? Men don't just enjoy having their dicks touched, they[r]
also like this toooo?"[pcms]

;;//※Miki? Miki-chan?[pcms]

;;//いままで遠巻きにしていたメガネの子が、


*8785a|
[fc]
The bespectacled girl who had been silent until now cut in between me[r]
and Shizuka-chan as she said that.[pcms]


*8786|
;旧ナンバー[vo_s s="sizuka0400"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0173"]
[ns]Shizuka[nse]
"Are you interrupting...?"[pcms]


*8787|
;旧ナンバー[vo_mk s="miki0064"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0006"]
[ns]Miki[nse]
"Not exactly. There's something I want to try. Right? It's okay, isn't[r]
it? Shizuka..."[pcms]


*8788|
[fc]
Miki slowly buried her face in my crotch and began to run her tongue[r]
not over my ass but over my balls.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8789|
;旧ナンバー[vo_mk s="miki0065"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0007"]
[ns]Miki[nse]
"Naaaaah... Nn, ohh... Ohh, oooooohhhhh"[pcms]


*8790|
[fc]
While pressing her saliva-covered tongue firmly against my ball sack,[r]
she began to roll them as if lifting them up.[pcms]


*8791|
[fc]
[ns]Kazumi[nse]
"...Nn-oh! Oooh---!"[pcms]


*8792|
[fc]
Even though it was my first time getting a blowjob, my balls were[r]
kneaded so vigorously that I couldn't help but let out an embarrassing[r]
moan.[pcms]


*8793|
;旧ナンバー[vo_s s="sizuka0401"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0174"]
[ns]Shizuka[nse]
"Wow! That looks so pleasurable!"[pcms]


*8794|
;旧ナンバー[vo_mk s="miki0066"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0008"]
[ns]Miki[nse]
"We're just getting started~! Right...? Nngoh, nmbuu, bubu, nnnnnnnn!"[pcms]


*8795|
[fc]
As she sucked my ball sack into her mouth, she rolled it around[r]
inside. With each movement, my balls were compressed, spreading an[r]
indescribable pleasure.[pcms]


*8796|
;旧ナンバー[vo_mk s="miki0067"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0009"]
[ns]Miki[nse]
"Nboh, nbooh! Ngunngu...jubu, jububu! Nhooh! Gubu, kudju! Oooh...!!"[pcms]
;miki0067


*8797|
[fc]
The intensity of the attack on my balls was so overwhelming that I was[r]
gasping for breath. Incidentally, the other three girls also looked[r]
surprised.[pcms]


*8798|
;旧ナンバー[vo_h s="honma0160"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0065"]
[ns]Honma[nse]
"Ball teasing, huh? That's pretty bold. Is this what they call an[r]
unexpected counterattack?"[pcms]


*8799|
;旧ナンバー[vo_t s="tugumi0618"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0233"]
[ns]Tsugumi[nse]
"So the balls feel good too, huh? Next time, I've got to try it[r]
myself."[pcms]


*8800|
[fc]
Their expressions of surprise quickly vanished, replaced by gazes[r]
filled with desire. Amidst this, Shizuka-chan was the first to take[r]
action.[pcms]


*8801|
;旧ナンバー[vo_s s="sizuka0402"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0175"]
[ns]Shizuka[nse]
"That's enough of a demonstration... Hurry up, hurry and let me ride[r]
that dick! I want to ride that dick!!"[pcms]


*8802|
[fc]
After roughly pushing Miki aside, Shizuka-chan clung to it with drool[r]
dripping down and swallowed it all the way to her throat in one go.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ静フェラ
[evcg storage="mob_H016i"][trans_c cross time=500]


*8803|
;旧ナンバー[vo_s s="sizuka0403"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0176"]
[ns]Shizuka[nse]
"Nboooooooohhhhhhh!!! Gubo, gubu, gubo! Oh, ooh, ooooooh!!"[pcms]


*8804|
[fc]
While slamming the head of my dick against the back of her throat,[r]
Shizuka-chan began to make extremely vulgar noises.[pcms]


*8805|
;旧ナンバー[vo_s s="sizuka0404"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0177"]
[ns]Shizuka[nse]
"Hohi, hooo! Oggu, oeeh, buhoooh! Higu...h, hegeeeh, hoooh! Nnnn,[r]
ooooooh!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s s="sizuka0404"]


*8806|
[fc]
The incredible vacuum blowjob made my hips shake uncontrollably.[r]
Jealous of my reaction, Tsugumi pounced on me.[pcms]


*8807|
;旧ナンバー[vo_t s="tugumi0619"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0234"]
[ns]Tsugumi[nse]
"My turn next! I want to suck that dick too!! Big brother, let me[r]
taste it down to my throat!!"[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8808|
;旧ナンバー[vo_s s="sizuka0405"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0178"]
[ns]Shizuka[nse]
"Nboh! Wa-wait! I haven't finished drinking the semen yeeet!!"[pcms]


*8809|
[fc]
Despite Shizuka-chan's resistance, she was easily pushed aside as[r]
Tsugumi slammed her face into my crotch while I was in a "bungled"[r]
position.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ丞実フェラ
[evcg storage="mob_H016j"][trans_c cross time=500]


*8810|
;旧ナンバー[vo_t s="tugumi0620"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0235"]
[ns]Tsugumi[nse]
"Ogoh!! Goooooohhhhhhh!!! Oooh, obuh! Ohoooooo...! Nnguuuuuuu!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0620"]


*8811|
[fc]
[ns]Kazumi[nse]
"Ouchhh! Stop it, you idiot!!"[pcms]


*8812|
[fc]
Perhaps driven by a sense of rivalry, Tsugumi swallowed it without any[r]
restraint. The painful impact made me scream out loud.[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8813|
;旧ナンバー[vo_t s="tugumi0621"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0236"]
[ns]Tsugumi[nse]
"Shut up!! Who's the idiot here, big brother! Your little sister is[r]
about to tear this rotten dick to shreds!"[pcms]


*8814|
[fc]
A chill ran down my spine as I was stared down with those glaring[r]
eyes.[pcms]


*8815|
[fc]
That's right, these girls...they've gone mad. No matter how good it[r]
feels, this is just crazy...[pcms]


*8816|
;旧ナンバー[vo_t s="tugumi0622"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0237"]
[ns]Tsugumi[nse]
"That's right, you should stay quiet. Nboh, nmbubu...ihhi, this dick[r]
feels so good!! I want to bite it off just like this!!"[pcms]


*8817|
[fc]
The sensation of canine teeth stabbing into my shaft. This isn't just[r]
a threat; she's seriously considering it. They would do it without[r]
hesitation...[pcms]


*8818|
;旧ナンバー[vo_h s="honma0161"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0066"]
[ns]Honma[nse]
"No way, if you lose your dick, you can't enjoy it anymore. Come on,[r]
let me have more fun with it too!!"[pcms]
"No way, if you lose your dick, you can't enjoy it anymore. Come on,[r]
let me have more fun with it too!!"[pcms]


*8819|
[fc]
With finger marks still on my neck, the teacher extended her tongue[r]
towards me. Shizuka-chan and Miki's tongues followed suit.[pcms]


*8820|
;旧ナンバー[vo_mk s="miki0068"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0010"]
[ns]Miki[nse]
"I'm fine with just the ballsack, you all can take care of the[r]
dick...ehehehehe"[pcms]


*8821|
[fc]
Apparently really enjoying ball licking, Miki kept persistently[r]
rolling my balls around in her mouth like a baby sucking on a nipple.[pcms]


*8822|
;旧ナンバー[vo_s s="sizuka0406"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0179"]
[ns]Shizuka[nse]
"Tsugumi-chan! Hand over that dick right now! You slutty girl should[r]
just rub your pussy over there!"[pcms]


*8823|
[fc]
Despite the harsh words sparking murderous intent in Tsugumi's eyes,[r]
she didn't let go and kept sucking on the head and gently biting it[r]
repeatedly.[pcms]


*8824|
;旧ナンバー[vo_h s="honma0162"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0067"]
[ns]Honma[nse]
"It's fine, let's share. Come on, we can take turns licking it..."[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ本間フェラ
[evcg storage="mob_H016k"][trans_c cross time=500]


*8825|
[fc]
In spite of the abnormal situation, a strange order emerged. The three[r]
of them took turns pressing their tongues against the head...[pcms]


*8826|
;旧ナンバー[vo_t s="tugumi0623"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0238"]
[ns]Tsugumi[nse]
"Hahheee...everyone's saliva is so sweet and delicious..."[pcms]


*8827|
;旧ナンバー[vo_s s="sizuka0407"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0180"]
[ns]Shizuka[nse]
"That's right...mixed with Kazumi's juice, it's delicious..."[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8828|
;旧ナンバー[vo_h s="honma0163"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0068"]
[ns]Honma[nse]
"Miki, aren't you going to lick too?"[pcms]


*8829|
;旧ナンバー[vo_mk s="miki0069"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0011"]
[ns]Miki[nse]
"I prefer the balls... Hahi, I love balls!!"[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ静フェラ
[evcg storage="mob_H016i"][trans_c cross time=500]


*8830|
[fc]
A strange harmony had been established, but I was on the verge of[r]
madness from the whirlpool of pleasure. No, no...how wonderful it[r]
would be to lose my mind like this.[pcms]


*8831|
[fc]
If I went crazy with them, I could taste this pleasure forever and[r]
ever...[pcms]


*8832|
;旧ナンバー[vo_s s="sizuka0408"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0181"]
[ns]Shizuka[nse]
"Habuuuu! Next is Tsugumi-chan's turn, okay? Come on,[r]
pleaseee...nbuuuu!"[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8833|
[fc]
The moment Shizuka, who had thoroughly enjoyed the head, tried to hand[r]
it over to Tsugumi.[pcms]


*8834|
[fc]
It, already beyond endurance and nearly numb, couldn't withstand even[r]
that slight stimulation.[pcms]


*8835|
[fc]
[ns]Katsumi[nse]
"Hooooo...!!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H016l"]
;[射精フラB]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]
;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*8836|
[fc]
The milky fluid burst out like a ruptured water pipe, showering down[r]
on the faces of all four of them.[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*8837|
;旧ナンバー[vo_s s="sizuka0409"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0182"]
[ns]Shizuka[nse]
"Fuaaaaa...! Semen! It's like a fountain! It's hot and gooey,[r]
ahahahahaha!"[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*8838|
;旧ナンバー[vo_h s="honma0164"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0069"]
[ns]Honma[nse]
"Amazing, so amazing! A semen fountain feels so good! To think you can[r]
still cum this much, impressive...?"[pcms]


*8839|
;旧ナンバー[vo_mk s="miki0070"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0012"]
[ns]Miki[nse]
"Hoeheeee... It's hot and gooey... If I did a facial pack with this,[r]
my skin would be so smooth..."[pcms]

;;//■イベントCG　mob_H016
[evcg storage="mob_H016m"][trans_c cross time=1000]


*8840|
[fc]
As varied reactions slipped out, Tsugumi, her face plastered with[r]
semen, whispered with a face full of joy.[pcms]


*8841|
;旧ナンバー[vo_t s="tugumi0624"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0239"]
[ns]Tsugumi[nse]
"Hey, big brother...we can keep going, right? You're not going to say[r]
something boring like this is the end, are you?"[pcms]


*8842|
[fc]
I didn't have the courage to shake my head at that point. All I could[r]
do was nod submissively...[pcms]

[jump storage="7032_siz.ks" target=*7032_siz_TOP]

