*7031_mob_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//--------------------------
;;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP15 = 1"]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	;;//bgm01-07
	[bgm storage="bgm01-07"]
	[jump target=*MEMORIES_START]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*NORMAL_GAME
;;//--------------------------

;;//bgm01-07
[bgm storage="bgm01-07"]


*MEMORIES_START

;;//■イベントCG　mob_H016　※5KB ヒロインズ
[evcg storage="mob_H016a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*8674|
[fc]
[ns]克己[nse]
「う……っ、うううう…………」[pcms]


*8675|
[fc]
顎先が胸にくっつくほど首を押し曲げられ、[r]
俺は息苦しさに呻いていた。[pcms]


*8676|
[fc]
だけど息苦しさ以上に心を苛んでいるのは、[r]
妹たちに晒している、この『みっともない格好』だった。[pcms]


*8677|
;旧ナンバー[vo_s s="sizuka0384"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0157"]
[ns]静[nse]
「きゃはははははははっっ！[r]
　何これ……死んだカエルみたいですよ……？」[pcms]


*8678|
;旧ナンバー[vo_mk s="miki0062"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0004"]
[ns]美樹[nse]
「おっさんのくせにぃ、こんなカッコして、はずかしくないの〜？[r]
　チンポ、ばっきばきにしちゃってるし〜……」[pcms]


*8679|
[fc]
無防備に晒された股間に突き刺さる、無数の視線。[r]
それだけで頭の中がグチャグチャになってしまう。[pcms]


*8680|
;旧ナンバー[vo_h s="honma0145"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0050"]
[ns]本間[nse]
「ふふっ……しかも、包茎なの？[r]
　あなたのお兄さん、包茎なのね……ふふっ」[pcms]


*8681|
;旧ナンバー[vo_t s="tugumi0600"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0215"]
[ns]丞実[nse]
「なによ、ホーケーでもいいじゃん……。[r]
　ホーケーがいやなら、ひとりじめしてやるし」[pcms]


*8682|
[fc]
ホーケーホーケーと連呼され、俺は羞恥で気が狂いそうだった。[r]
それなのにアレは恥ずかしげもなく固さを増していく。[pcms]


*8683|
;旧ナンバー[vo_s s="sizuka0385"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0158"]
[ns]静[nse]
「まってください……わたしはべつに、ホーケーでもいいの。[r]
　かわかむりの、はずかしがりやさんチンポぉ、[r]
　きっちりと、しゃかいふっきぃ、させてあげますから、ね？」[pcms]


*8684|
[fc]
そう言うなり、静ちゃんがアレに手を伸ばしてくる。[r]
だがその手を邪険に払ったのは本間先生だった。[pcms]


*8685|
;旧ナンバー[vo_h s="honma0146"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0051"]
[ns]本間[nse]
「ふふふ。まあ、まちなさい。[r]
　まずはじっくりと、しらべさせてもらうわよぉ」[pcms]


*8686|
[fc]
先生は不満げな静ちゃんを無視し、欲望に潤んだ瞳を輝かせる。[pcms]


*8687|
;旧ナンバー[vo_h s="honma0147"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0052"]
[ns]本間[nse]
「においは……そうとうな、ものねぇ……。[r]
　さすが、ねんきのはいった、包茎チンポだこと……ふふっ」[pcms]


*8688|
[fc]
亀頭に巻きついた皮を弄りながら、彼女は鼻を鳴らした。[r]
その姿はまるでトリュフを探すブタのようだ。[pcms]


*8689|
;旧ナンバー[vo_t s="tugumi0601"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0216"]
[ns]丞実[nse]
「すっげーくさいけど、かわいいとおもうよ、あたしは。[r]
　だから……かわいいクサクサチンポ、[r]
　はやくしゃぶらせて？」[pcms]


*8690|
;旧ナンバー[vo_h s="honma0148"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0053"]
[ns]本間[nse]
「まちなさいってぇ、いってるでしょ？[r]
　こんなにくさいってことは、チンカスまみれってことなのよ？」[pcms]


*8691|
;旧ナンバー[vo_t s="tugumi0602"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0217"]
[ns]丞実[nse]
「いいじゃん！　チンカスたべるもん！[r]
　チーズみたいな、のーこーチンカスぅ、ベロのうえで、[r]
　こ、ころがしながらぁ、たっぷりしゃぶるぅぅぅ！！」[pcms]


*8692|
[fc]
いまだ検分を続けようとする先生を押し退けると、[r]
丞実は涎を滴らせながらアレを鷲掴みにする。[pcms]


*8693|
;旧ナンバー[vo_t s="tugumi0603"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0218"]
[ns]丞実[nse]
「さあ、兄ちゃん！！　そのコドモチンポぉ、[r]
　あたしがイチニンマエにぃ、してあげるよっ！！！」[pcms]


*8694|
[fc]
[ns]克己[nse]
「つぐ……みッ！　それは……それだけはやめ……ろッッ！！」[pcms]


*8695|
;旧ナンバー[vo_t s="tugumi0604"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0219"]
[ns]丞実[nse]
「あはっ、あはははははははっっ！！[r]
　カワイイいもうとのぉ、すンごいノドマンコで……、[r]
　ドーテーそつぎょうぅうぅう！！」[pcms]


*8696|
[fc]
丞実は親指と人差し指で作った輪に亀頭をあてがうと、[r]
そのまま一気に唇を押し付け……飲み込んでいた。[pcms]

;;//m:ここからフェラ

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]

[赤フラ]

;;//■イベントCG　mob_H016 丞実フェラ
[evcg storage="mob_H016c"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8697|
[fc]
[ns]克己[nse]
「…………ッッッ！！！」[pcms]


*8698|
[fc]
その瞬間、文字通り皮が裂けるような痛みも圧して[r]
腰が砕けるほどの快感が脳天を殴打していた。[pcms]


*8699|
;旧ナンバー[vo_t s="tugumi0605"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0220"]
[ns]丞実[nse]
「んぢゅっ、ぢゅぶぶぶぶぶぶっっ！！！[r]
　あへっ、くっさあぁぁい！！　でもぉ、おいしいぃいぃぃ！！」[pcms]


*8700|
;旧ナンバー[vo_t s="tugumi0606"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0221"]
[ns]丞実[nse]
「んおおっ、んぶっ、じゅるるる…………っ！[r]
　ひ……っ、おおお……！　あたま……クラクラするぅぅぅ！[r]
　ぢゅっ、ぢゅぶっ、ぢゅっ、ぢゅっ、ぢゅるるるるるぅっ！」[pcms]


*8701|
[fc]
ハムスターかなにかのように頬を膨らませながら、[r]
丞実は妙に熱い舌を亀頭に絡みつかせてくる。[pcms]


*8702|
[fc]
[ns]克己[nse]
「お……っ、おおおお…………！！」[pcms]


*8703|
[fc]
高々と上げた腰がガクガクと震え、視界の中で火花が散る。[r]
それぐらい妹のフェラは衝撃的で、なによりも素晴らしかった。[pcms]


*8704|
[fc]
[ns]克己[nse]
「おま……、なんで……こんなにっ、うまい……んだよッ」[pcms]


*8705|
;旧ナンバー[vo_t s="tugumi0607"]
[マイク 位置３][マイク 位置３ ch=t][vo_t s="R_tug_BIN0222"]
[ns]丞実[nse]
「んひぃっ、えーーっ、そんなんどーでもいいじゃんか。[r]
　それよりぃ、もっとチンカスぅ、あじわわせて？」[pcms]


*8706|
[fc]
舌先が別の生き物のように蠢き、皮と亀頭の間に潜り込む。[r]
そして裏側にこびり付いていた汚物を掻き出していく。[pcms]


*8707|
;旧ナンバー[vo_t s="tugumi0608"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0223"]
[ns]丞実[nse]
「んいいいいいっっ！！　くるぅっ、アタマにびんびんくるぅっ！[r]
　チーズみたいでぇっ！　おいしいぃぃ！！[r]
　んっっ！　んぶっ、んおおおおおっっっ！！！」[pcms]


*8708|
[fc]
削ぎ落としたそれを喉に流し落としながら、[r]
丞実は狂ったように叫び続けた。[pcms]


*8709|
;旧ナンバー[vo_t s="tugumi0609"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0224"]
[ns]丞実[nse]
「あふうっ、このままっ、かじりとってみたいかもぉ！！[r]
　兄ちゃんのチンポぉ！　たべたいよぉおぉぉ！！」[pcms]


*8710|
[fc]
[ns]克己[nse]
「いっ、イヤだ……ッ！　それだけは……それだけは……！！」[pcms]


*8711|
[fc]
さあっと背筋が凍り、俺は兄であることも忘れて首を振る。[pcms]


*8712|
;旧ナンバー[vo_s s="sizuka0386"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0159"]
[ns]静[nse]
「ダメですよぉ……！[r]
　わたしたちもぉ、チンポもぐもぐするんですからぁぁ！[r]
　まだ、とっておいてくださいぃぃ！！」[pcms]


*8713|
[fc]
犬のように舌を垂らして静ちゃんが言う。[r]
『まだ』という単語が気がかりだが、[r]
ひとまずは命を繋いだらしい……。[pcms]


*8714|
;旧ナンバー[vo_t s="tugumi0610"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0225"]
[ns]丞実[nse]
「ん……っ、はああああ。それにしても、妹のフェラで[r]
　こんなにビンビンにするなんて、さいってい！！」[pcms]


*8715|
[fc]
[ns]克己[nse]
「う……っ。そ、それはおまえが……」[pcms]


*8716|
[fc]
当然の反応っちゃ反応なんだけど、俺には返す言葉がなかった。[r]
それぐらい丞実のフェラは心地良く、刺激的だったからだ。[pcms]


*8717|
;旧ナンバー[vo_t s="tugumi0611"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0226"]
[ns]丞実[nse]
「あはぁっ、きもちいいんだねぇ？[r]
　チンカスもきれいにしてもらって、だいまんぞくぅ？」[pcms]


*8718|
;旧ナンバー[vo_t s="tugumi0612"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0227"]
[ns]丞実[nse]
「……でもでもぉ！　まだまだしゃぶりたりないからっ、[r]
　兄ちゃんのチンポっ、もっとたのしむのぉ！！　ぢゅるる！」[pcms]


*8719|
[fc]
唇にまとわりついた唾液には、なにやら赤いものが混じっている。[pcms]


*8720|
[fc]
一瞬アレを囓られたのかと思ったが、さっきまで『食べて』いた[r]
なにかの残滓であることがわかって安堵してしまう。[pcms]


*8721|
[fc]
[ns]克己[nse]
「ちッ、違う……だろッ！　こいつは人を……」[pcms]


*8722|
[fc]
……を食べた口で、俺のモノをしゃぶってる。[pcms]


*8723|
[fc]
それがなんて恐ろしいことなのか、異常なことなのか。[r]
なのにどうして俺は……安堵なんかしたんだよ！？[pcms]


*8724|
[fc]
自分のアレを食い千切られなくて良かった？[r]
本当にそれだけでなのか？　それとも、俺は頭がおかしく……。[pcms]

;;//メモ：フェラされたら感染するのかしら？　発症の速度は？[pcms]


*8725|
;旧ナンバー[vo_t s="tugumi0613"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0228"]
[ns]丞実[nse]
「はぶっ、んぶぶぶぶっ！　ぢゅぶっ、ぢゅぶぶぶっ！[r]
　んっ、はあ……っ、おいひ……ぃっ、んぶっ、んおおおっ！[r]
　ぢゅっ、ぢゅぶっ、ぢゅるるるっ、ぢゅううううううっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0613"]


*8726|
[fc]
頭上で響く淫靡な水音のせいか、頭が朦朧としていく。[r]
視界に薄紅色の膜が広がり、まるで夢の中の出来事みたいだ。[pcms]


*8727|
[fc]
絡みつく舌に蹂躙されながらもアレは狂おしく震え、[r]
いまかいまかと射精のタイミングを伺っている。[pcms]


*8728|
[fc]
妹の熱い口マンコの中に精液をブチ撒けたら、[r]
いったいどれほど気持ちいいんだろう？[pcms]


*8729|
[fc]
きっと本格的に頭がイカれるぐらい気持ちよくて……。[pcms]


*8730|
;旧ナンバー[vo_s s="sizuka0387"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0160"]
[ns]静[nse]
「いいかげんに、してください！！」[pcms]


*8731|
[fc]
その叫びと共に、射精のタイミングは吹き飛んでしまう。[pcms]


*8732|
[fc]
ぼんやりした視界の中では、不満で一杯の静ちゃんが[r]
俺のアレから無理矢理丞実を引き剥がしていた。[pcms]

;;//■イベントCG　mob_H016　ムキ
[evcg storage="mob_H016b"][trans_c cross time=500]


*8733|
;旧ナンバー[vo_t s="tugumi0614"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0229"]
[ns]丞実[nse]
「ちょっとぉ！　いいトコだったのに、なんでジャマするのよぉ」[pcms]


*8734|
;旧ナンバー[vo_s s="sizuka0388"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0161"]
[ns]静[nse]
「つぐみは、もうたくさんおチンポくわえたんだしっ、[r]
　かつみさんのおチンポは、わたしがくわえるんですぅぅぅ！！」[pcms]


*8735|
[fc]
そのまま俺の股に割って入ると、大きく開けた口に近づけてくる。[pcms]


*8736|
;旧ナンバー[vo_s s="sizuka0389"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0162"]
[ns]静[nse]
「はぁっ、はぁぁぁぁっ！　おチンポぉ！[r]
　かつみさんのっ、ホーケーおチンポぉぉぉぉぉぉぉ！！！」[pcms]


*8737|
[fc]
生暖かい吐息が寸止め状態のアレにまとわりつき、[r]
新たな快感の始まりを期待させる。[pcms]


*8738|
;旧ナンバー[vo_t s="tugumi0615"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0230"]
[ns]丞実[nse]
「しかたないなぁ〜、チンカスは、ぜんぶたべちゃったから、[r]
　あとはセーエキぐらいしかのこってないけどね」[pcms]


*8739|
;旧ナンバー[vo_s s="sizuka0390"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0163"]
[ns]静[nse]
「ずるぅい！　クサくてたまらないチンカス、[r]
　わたしもたべたかったのにぃぃ！[r]
　ううう、セーエキでぇ、ガマンしますぅぅぅ……」[pcms]


*8740|
[fc]
言うが早いか、静ちゃんはパクリと亀頭を咥えこむ。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

[白フラ]
;;//■イベントCG　mob_H016 静フェラ
[evcg storage="mob_H016d"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8741|
[fc]
[ns]克己[nse]
「……つっ！」[pcms]


*8742|
[fc]
だが素行を訝しがるほど手慣れていた丞実とは違い、[r]
彼女のそれは実に辿々しいものだった。[pcms]


*8743|
;旧ナンバー[vo_s s="sizuka0391"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0164"]
[ns]静[nse]
「ん……っ、んぶっ、ん……っ！！　は……っ、んあっ！[r]
　かつみさんのぉ、すごくぅ、おっきいですぅ……ぢゅぷっ」[pcms]


*8744|
[fc]
ときおり口を開けて呼吸を整えながらも[r]
何度もアレを唇の奥に押し込んでいく。[pcms]


*8745|
[fc]
その度に滑らかな歯に亀頭がぶつかり、[r]
痛いような心地良いような奇妙な感覚が広がった。[pcms]


*8746|
;旧ナンバー[vo_h s="honma0149"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0054"]
[ns]本間[nse]
「もう〜〜、ダメじゃないの。そんなにらんぼうにしたら、[r]
　だいじなチンポがきずだらけになっちゃうじゃない」[pcms]


*8747|
[fc]
静ちゃんの初々しいフェラにやきもきしたのか、[r]
先生がじれったそうに声を上げた。[pcms]

;;//メモ：プロット通り文武両道とか書きたいけどひらがなでは読みづらいですね


*8748|
;旧ナンバー[vo_h s="honma0150"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0055"]
[ns]本間[nse]
「アナタは、文ぶ……りょう道、[r]
　もんくなしのしゅうさいかとおもったけど……。[r]
　こういうことは、まだまだみたいね……？」[pcms]


*8749|
;旧ナンバー[vo_s s="sizuka0392"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0165"]
[ns]静[nse]
「んんん〜〜〜！！　ぢゅ……っ、ぢゅるっ、ちゅぷ……っ、[r]
　ん……はっ、だって……つぐみちゃんが、わたしのぶんまで、[r]
　おチンポたべちゃうんですぅ……だから、だからぁ」[pcms]


*8750|
;旧ナンバー[vo_h s="honma0151"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0056"]
[ns]本間[nse]
「うふっ、うふふふふふ、これからまなべばいいのよ。[r]
　せっかくだしぃ、おてほん、みせてあげるわね」[pcms]

;;//■イベントCG　mob_H016　ムキ
[evcg storage="mob_H016b"][trans_c cross time=500]


*8751|
[fc]
しぶしぶといった様子で静ちゃんが離れると、[r]
今度は本間先生が俺のアレと対峙した。[pcms]


*8752|
;旧ナンバー[vo_h s="honma0152"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0057"]
[ns]本間[nse]
「オトナのテク……包茎チンポにあじわわせてあげるわ……。[r]
　かくごなさいよ！　あはははははっっ！！」[pcms]


*8753|
[fc]
[ns]克己[nse]
「せ……先生……ッ、う……おおおおお！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//白フラ
[白フラ]
[白フラ]
;;//■イベントCG　mob_H016 本間フェラ
[evcg storage="mob_H016e"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8754|
[fc]
先生が真っ赤な口にアレを含むなり、鮮烈な快感が頭を殴打する。[pcms]


*8755|
;旧ナンバー[vo_h s="honma0153"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0058"]
[ns]本間[nse]
「ぢゅぽっ！　ぢゅぐ……ぢゅぽっ！　ん……んんんんんん！[r]
　ぢゅっ、ぢゅぐっ、ぢゅるるるるる！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h s="honma0153"]


*8756|
[fc]
これが『ディープスロート』ってヤツなのか……。[r]
静ちゃんどころか、丞実さえ凌駕する激しい口撃だった。[pcms]


*8757|
[fc]
真っ赤な唇を割り裂き、喉奥までいっぱいに飲み込みながら[r]
軟体生物のような舌を竿全体に絡みつかせてくる。[pcms]


*8758|
;旧ナンバー[vo_h s="honma0154"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0059"]
[ns]本間[nse]
「んっ、んおおお……っ！　ふふ……どおかしらぁ。[r]
　そこらの、こむすめとは、んっ、ぶぷっ！　ちがうでしょおお？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h s="honma0153"]


*8759|
;旧ナンバー[vo_s s="sizuka0393"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0166"]
[ns]静[nse]
「ひどいです……こすむめよばわりなんてぇ。[r]
　わたしだってぇ、そのぐらいできますぅぅぅ」[pcms]


*8760|
;旧ナンバー[vo_t s="tugumi0616"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0231"]
[ns]丞実[nse]
「そうだよぉ！　ためしにやらせてみてよ！」[pcms]


*8761|
;旧ナンバー[vo_s s="sizuka0394"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0167"]
[ns]静[nse]
「ずるぅいぃいぃ！[r]
　そういってぇ、またおチンポたべるつもりですね！」[pcms]


*8762|
;旧ナンバー[vo_h s="honma0155"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0060"]
[ns]本間[nse]
「ケンカしちゃあ、ダメよぉおぉ。あっ、そろそろでるかしら？[r]
　いいのよ、ノドチンコにせいえきぃ、ぶっかけてぇ！！[r]
　んっ、ぐぷっ！　ぢゅぶぶぶぶぶっっっ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h s="honma0153"]


*8763|
[fc]
[ns]克己[nse]
「そ、そんな……ことッ、お……おおおお……」[pcms]


*8764|
[fc]
しかし舌は自在に動き回り、俺のガマンをあっさりと打ち砕いた。[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H016f"]
;[射精フラB]


*8765|
;旧ナンバー[vo_h s="honma0156"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0061"]
[ns]本間[nse]
「んぶうぅうぅぅぅ！！　おごっ、おおおおぉぉおぉっっ！！」[pcms]


*8766|
[fc]
迸る大量の精液を喉で受け止めながら、先生は恍惚に喘ぐ。[r]
半ば白目を剥きながら、まるで縊死しかかってるみたいだった。[pcms]


*8767|
;旧ナンバー[vo_h s="honma0157"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0062"]
[ns]本間[nse]
「……んっ、じゅるっ、んんんん……っ。はああ……。[r]
　こいわぁ、すごくこくておいしい。あら……まだのこってる」[pcms]


*8768|
[fc]
そう淫靡に囁くなり、口をすぼめて啜り始める。[r]
あまりに下品なその顔に、恐怖を越えた快感に震えてしまう。[pcms]


*8769|
;旧ナンバー[vo_h s="honma0158"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0063"]
[ns]本間[nse]
「じゅぶぶぶぶぶっ！！　せいえきぃ、ひさしぶりぃぃぃ！[r]
　さいきんは……ダンナがシてくれなかったのよね……。[r]
　んっ……んぷっ、じゅぱっ、じゅるるるるるるるっっ！！」[pcms]


*8770|
[fc]
すっかり空になったってのに、先生はアレを吸い続けている。[r]
このままだとタマまで吸い出されそうだ……。[pcms]


*8771|
;旧ナンバー[vo_s s="sizuka0395"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0168"]
[ns]静[nse]
「ううう、わたしもぉ、おチンポたべますぅぅ！[r]
　せいえきぃ、じゅるじゅるってしたいですうぅぅうぅ！」[pcms]


*8772|
[fc]
さっき途中で邪魔される形となっていた静ちゃんが[r]
目を血走らせて先生の首を絞め始めた。[pcms]


*8773|
;旧ナンバー[vo_s s="sizuka0396"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0169"]
[ns]静[nse]
「はなせぇ、はなせえぇぇぇぇ！！　チンポ、はなせぇ！！」[pcms]


*8774|
[fc]
たまらずアレを取り離し、先生はバタバタと暴れ始める。[pcms]


*8775|
;旧ナンバー[vo_h s="honma0159"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0064"]
[ns]本間[nse]
「おごっ、おおお……っっ！」[pcms]

;;//■イベントCG　mob_H016
[evcg storage="mob_H016g"][trans_c cross time=500]


*8776|
[fc]
俺はその時になってようやく『冗談』ではなく、[r]
本気で首を絞め上げていることに気づいた。[pcms]


*8777|
;旧ナンバー[vo_t s="tugumi0617"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0232"]
[ns]丞実[nse]
「ダメだよぉ、しずか。コロしたらあとがメンドーじゃん。[r]
　兄ちゃんのせいえきは、まだまだでてくるとおもうよぉ？」[pcms]


*8778|
;旧ナンバー[vo_s s="sizuka0397"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0170"]
[ns]静[nse]
「そ、そう……？　それなら……ゆるしてあげます」[pcms]


*8779|
[fc]
するりと白い指が離れたが、先生の首には赤黒い指跡が[r]
アリアリと残されていた。一体どんな力で絞めてたんだ……。[pcms]


*8780|
;旧ナンバー[vo_s s="sizuka0398"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0171"]
[ns]静[nse]
「それじゃあ、こんどこそ、わたしが、[r]
　克己さんのおチンポたべますね。[r]
　いいですよね、せんせい？」[pcms]


*8781|
[fc]
涎と精液を垂らして倒れ伏す先生を見下ろしながら、[r]
静ちゃんが薄笑みと共に迫ってくる。[pcms]


*8782|
;旧ナンバー[vo_s s="sizuka0399"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0172"]
[ns]静[nse]
「さあぁぁぁぁ、かつみさぁん。わたしがおチンポを[r]
　たああああっぷりかわいがってあげますねぇぇぇ」[pcms]


*8783|
[fc]
[ns]克己[nse]
「い、いらねえ！　もう勘弁してくれ！　う、うわああああ！」[pcms]


*8784|
[fc]
必死な抵抗を無視して戦慄く指が伸びてくる。[r]
でも……その行き先を邪魔する者が現れた。[pcms]


*8785|
;旧ナンバー[vo_mk s="miki0063"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0005"]
[ns]美樹[nse]
「ねえ〜、まって〜？　おとこのひとってぇ、[r]
　チンポさわったりするだけじゃなくて、[r]
　こういうのもよろこぶんですよぉおおぉ？」[pcms]

;;//※美樹？　美樹ちゃん？[pcms]

;;//いままで遠巻きにしていたメガネの子が、


*8785a|
[fc]
いままで黙って見ていたメガネの子が、[r]
そんなことを言いながら俺と静ちゃんの間に割り込んでくる。[pcms]


*8786|
;旧ナンバー[vo_s s="sizuka0400"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0173"]
[ns]静[nse]
「じゃまするの……？」[pcms]


*8787|
;旧ナンバー[vo_mk s="miki0064"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0006"]
[ns]美樹[nse]
「そぉじゃなくて、ためしたいことがあるの。[r]
　ね、いいでしょ〜？　しずか……」[pcms]


*8788|
[fc]
美樹はおもむろに俺の股に顔を突っ込むと、[r]
ケツの穴……じゃなく、キンタマに舌を這わせ始める。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8789|
;旧ナンバー[vo_mk s="miki0065"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0007"]
[ns]美樹[nse]
「んああああ……んっ、おぉっ……お、おぉぉおおおっ」[pcms]


*8790|
[fc]
涎塗れの舌をベットリとタマ袋に押し付けながら[r]
持ち上げるように転がしてくる。[pcms]


*8791|
[fc]
[ns]克己[nse]
「……んおっ！　おおーーーッ！」[pcms]


*8792|
[fc]
フェラすら初めてだって言うのに、[r]
パンパンに膨れたタマ袋がこね上げられ、[r]
俺はみっともない声を上げてしまう。[pcms]


*8793|
;旧ナンバー[vo_s s="sizuka0401"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0174"]
[ns]静[nse]
「わあ！　きもちよさそう！」[pcms]


*8794|
;旧ナンバー[vo_mk s="miki0066"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0008"]
[ns]美樹[nse]
「まだまだ〜！　これからだよ……？[r]
　んごっ、んぶぅっ、ぶぶっ、んんんんんんんっっっ！」[pcms]


*8795|
[fc]
舌をごとタマ袋を吸い込むと、そのまま口の中で転がす。[r]
その度に袋の中でタマが圧迫され、なんとも言えない快感が広がる。[pcms]


*8796|
;旧ナンバー[vo_mk s="miki0067"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0009"]
[ns]美樹[nse]
「んぼっ、んぼぉっ！　んぐんぐ……ぢゅぶっ、ぢゅぶぶっっ！[r]
　んほぉ！　ぐぶっ、くぢゅっ！　おおお……っ！！」[pcms]
;miki0067


*8797|
[fc]
激しさを増していくタマへの攻撃に、俺は息も絶え絶えだ。[r]
ついでに言えば、他の三人も驚いたような顔をしていた。[pcms]


*8798|
;旧ナンバー[vo_h s="honma0160"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0065"]
[ns]本間[nse]
「タマぜめなんて、なかなかやるわねぇ。[r]
　いがいなふくへいの、しゅつげんってヤツかしら？」[pcms]


*8799|
;旧ナンバー[vo_t s="tugumi0618"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0233"]
[ns]丞実[nse]
「タマタマさんもきもちいいんだね。[r]
　こんどは、あたしもやってみなくちゃあ」[pcms]


*8800|
[fc]
驚きの表情はすぐに消え去り、欲望に満ちた視線が降り注ぐ。[r]
そんな中、早くも行動を始めたのは静ちゃんだった。[pcms]


*8801|
;旧ナンバー[vo_s s="sizuka0402"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0175"]
[ns]静[nse]
「おてほんは、そのぐらいでいいですよ……。[r]
　はやくぅっ、はやくおチンポっ！　おチンポすわせてぇ！！」[pcms]


*8802|
[fc]
乱暴を美樹をはね飛ばすと、涎を垂らしながらアレに吸い付く。[r]
そしてそのまま一気に喉元まで飲み込んでいた。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ静フェラ
[evcg storage="mob_H016i"][trans_c cross time=500]


*8803|
;旧ナンバー[vo_s s="sizuka0403"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0176"]
[ns]静[nse]
「んぼぉぉぉおぉおぉおおぉぉぉっっっ！！！[r]
　ぐぼっ、ぐぶっ、ぐぼっ！　おっ、おおっ、おおおおお！！」[pcms]


*8804|
[fc]
喉の突き当たり、ノドチンコのあたりに亀頭を叩きつけながら[r]
静ちゃんは下品きわまる声を上げ始める。[pcms]


*8805|
;旧ナンバー[vo_s s="sizuka0404"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0177"]
[ns]静[nse]
「ほひっ、ほおおお！　おぐっ、おええっ、ぶほぉおぉ！！[r]
　ひぐ……っ、へげぇぇ、ほおっ！　んんんっ、おおおお！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s s="sizuka0404"]


*8806|
[fc]
凄まじいバキューム・フェラに腰がガクガクと震えてしまう。[r]
そんな俺の様子に嫉妬でもしたのか、丞実が襲いかかってくる。[pcms]


*8807|
;旧ナンバー[vo_t s="tugumi0619"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0234"]
[ns]丞実[nse]
「つぎあたしっ！　あたしもチンポすうのっ！！[r]
　兄ちゃんっ、ちんぽっ！　のどまであじわわせてよぉぉぉ！」[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8808|
;旧ナンバー[vo_s s="sizuka0405"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0178"]
[ns]静[nse]
「んぼっ！　まっ、まって！[r]
　まだわたしぃっ、せーえきのんでなぁぁぁぃ！！」[pcms]


*8809|
[fc]
静ちゃんが抵抗するも、あっさりと押し退けられてしまうと[r]
『チングリ返し』な俺の股間に顔を叩きつけてきた。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ丞実フェラ
[evcg storage="mob_H016j"][trans_c cross time=500]


*8810|
;旧ナンバー[vo_t s="tugumi0620"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0235"]
[ns]丞実[nse]
「おごっ！！　ごおおおおおっっっっ！！　おおおっ、おぼっ！[r]
　おほぉぉぉぉおおおお……！　んっ、んぐうううぅぅぅ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t s="tugumi0620"]


*8811|
[fc]
[ns]克己[nse]
「いでぇぇ！　やめろっ、このバカ！！」[pcms]


*8812|
[fc]
対抗心でも疼いていたのか、手加減無用でアレを飲み込む丞実。[r]
痛いぐらいの衝撃に俺は叫び声を上げてしまう。[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8813|
;旧ナンバー[vo_t s="tugumi0621"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0236"]
[ns]丞実[nse]
「だまれっ！！　バカはどっちよ兄ちゃん！　いもうとサマが、[r]
　このクサレチンポをキレーキレーにしてやってんだからさ！」[pcms]


*8814|
[fc]
ギラギラした瞳で見据えられ、背筋に冷たいものが走る。[pcms]


*8815|
[fc]
そうだ、こいつらは……おかしくなってんだ。[r]
いくら気持ち良くても、こいつはもうおかしいんだ……。[pcms]


*8816|
;旧ナンバー[vo_t s="tugumi0622"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0237"]
[ns]丞実[nse]
「そぉそぉ、しずかにしてたほうがいいよぉ。[r]
　んぼっ、んぶぶぶ……っ、いひっ、チンポいいっ！！[r]
　このままくいちぎってやりたいぐらいぃぃぃ！！」[pcms]


*8817|
[fc]
竿に突き刺さる犬歯の感触。これは脅しとかじゃなくて、[r]
本気で考えてるんだ。こいつらなら気にせず本気で……。[pcms]


*8818|
;旧ナンバー[vo_h s="honma0161"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0066"]
[ns]本間[nse]
;FHD「ダメだってぇ。チンポぉ、なくなったらためしないでしょお。[r]
;FHD　ほらほらぁ、わたしにももっとたのませてぇ！！」[pcms]
「ダメだってぇ。チンポぉ、なくなったらたのしめないでしょお。[r]
　ほらほらぁ、わたしにももっとたのしませてぇ！！」[pcms]


*8819|
[fc]
首筋に指跡をつけたまま、先生が舌を伸ばしてくる。[r]
そのあとから静ちゃんや美樹の舌がついてきた。[pcms]


*8820|
;旧ナンバー[vo_mk s="miki0068"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0010"]
[ns]美樹[nse]
「わたしぃ、タマタマのふくろでいいですよぉお、[r]
　チンポはみんなにまかせときますから……えへへへへ」[pcms]


*8821|
[fc]
よほどタマ舐めが好みなのか、[r]
乳首に吸い付く赤ちゃんみたいに[r]
美樹は執拗にタマを舐め転がしてくる。[pcms]


*8822|
;旧ナンバー[vo_s s="sizuka0406"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0179"]
[ns]静[nse]
「つぐみちゃん！　おチンポよこしなさいよぉ！[r]
　あんたみたいなヤリマン、そこでマンコでもこすってなさい！」[pcms]


*8823|
[fc]
酷い暴言に丞実の瞳に殺気が宿るも、アレを離すことなく[r]
ひたすら亀頭を吸い上げ、甘噛みを繰り返してくる。[pcms]


*8824|
;旧ナンバー[vo_h s="honma0162"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0067"]
[ns]本間[nse]
「いいじゃない、みんなでわけあいましょうぅ。[r]
　ほらぁ、じゅんばんにぃ、べろべろすればいいのよぉぉ」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ本間フェラ
[evcg storage="mob_H016k"][trans_c cross time=500]


*8825|
[fc]
余りにも異常な状況にも関わらず、不思議な秩序が生まれた。[r]
三人は亀頭を回し合い次々と舌を押し付けてくる……。[pcms]


*8826|
;旧ナンバー[vo_t s="tugumi0623"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0238"]
[ns]丞実[nse]
「はへぇぇぇ……みんなのよだれぇ、[r]
　あまくておいしいぃぃぃ」[pcms]


*8827|
;旧ナンバー[vo_s s="sizuka0407"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0180"]
[ns]静[nse]
「そうだね……かつみじるとまざってぇ、おいしいぃぃ」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8828|
;旧ナンバー[vo_h s="honma0163"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0068"]
[ns]本間[nse]
「みきも、なめなくて、いいのかしらぁぁぁ？」[pcms]


*8829|
;旧ナンバー[vo_mk s="miki0069"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0011"]
[ns]美樹[nse]
「わたしぃ、タマタマのほうがすきぃぃぃ。[r]
　はひっ、タマタマすきぃぃぃぃ！！」[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ静フェラ
[evcg storage="mob_H016i"][trans_c cross time=500]


*8830|
[fc]
奇妙な調和が生まれたが、俺は快感の渦で狂いそうだった。[r]
いやいや……このまま気が狂ってしまえば、どんなにいいだろう。[pcms]


*8831|
[fc]
こいつらと一緒に頭がおかしくなったら、[r]
ずっとずっとこの快感を味わっていられるじゃないか……。[pcms]


*8832|
;旧ナンバー[vo_s s="sizuka0408"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0181"]
[ns]静[nse]
「はぶうううっ！　つぎはぁぁ、つぐみちゃんのばん、だよ？[r]
　さあ、どおぞおぉおぉ……んぶううっ！」[pcms]

;;//■イベントCG　mob_H016　美樹玉なめ
[evcg storage="mob_H016h"][trans_c cross time=500]


*8833|
[fc]
たっぷりと亀頭を堪能した静ちゃんが[r]
丞実にソレを譲り渡そうとした瞬間だった。[pcms]


*8834|
[fc]
すでにガマンを越えて麻痺しかかっていたソレは、[r]
その些細な刺激にさえ耐えられなかった。[pcms]


*8835|
[fc]
[ns]克己[nse]
「ほおおおお…………ッッ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H016l"]
;[射精フラB]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]
;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*8836|
[fc]
水道管が破裂したみたいに吹き出した白濁液が[r]
ビチャビチャと四人の顔に降り注いでいく。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*8837|
;旧ナンバー[vo_s s="sizuka0409"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0182"]
[ns]静[nse]
「ふあああああ……！　せーえきぃ！　ふんすいみたいぃぃぃ！[r]
　あつくてぇ、どろどろでぇ、あはははははっっ」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]


*8838|
;旧ナンバー[vo_h s="honma0164"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0069"]
[ns]本間[nse]
「すごいぃ、すごいわぁ！　せいえきふんすい、きもちいいぃ！[r]
　まだこんなにこいのだせるなんてぇ、さすがよ……？」[pcms]


*8839|
;旧ナンバー[vo_mk s="miki0070"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0012"]
[ns]美樹[nse]
「ほへえええ……。あつくてぇ、どろどろぉぉぉ……。[r]
　これでパックしたらぁ、おはだつるつるぅぅぅ」[pcms]

;;//■イベントCG　mob_H016
[evcg storage="mob_H016m"][trans_c cross time=1000]


*8840|
[fc]
三者三様の感想が漏れる中、顔面にベットリと精液を[r]
こびり付かせたまま、丞実が喜悦に満ちた顔で囁いた。[pcms]


*8841|
;旧ナンバー[vo_t s="tugumi0624"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0239"]
[ns]丞実[nse]
「ねぇ、兄ちゃん……つづきぃ、いけるよねぇ？[r]
　まさかこれでおわりとか、つまんないこといわないよねぇ？」[pcms]


*8842|
[fc]
ここで首を横に振るだけの勇気は残っていなかった。[r]
俺に出来たのは、ただ従順に頷くだけだった……。[pcms]

[jump storage="7032_siz.ks" target=*7032_siz_TOP]

