*7032_siz_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//m:立ちキャラ継続

[sysbt_meswin clear]

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]
;;//m:RGB調整命令入ってたのでクリア

;;//■イベントCG　siz_H005
[evcg storage="siz_H005a"][trans_c cross time=500]
[wait time=500]

[sysbt_meswin]

;;//[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*8844|
;旧ナンバー[vo_s s="sizuka0410"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0183"]
[ns]Shizuka[nse]
"You can put your dick in my pussy, right? My pussy feels so good[r]
ahhh!"[pcms]


*8845|
[fc]
Shizuka hurriedly rolled up her shirt, exposing her beautiful breasts[r]
to me.[pcms]

;;//[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8846|
;旧ナンバー[vo_t s="tugumi0625"]
[マイク 位置５ ch=t][vo_t s="R_tug_BIN0240"]
[ns]Tsugumi[nse]
"Eeeeh? Shizuka goes first? I want big brother's dick toooo!"[pcms]

;;//[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz20"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*8847|
;旧ナンバー[vo_s s="sizuka0411"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0184"]
[ns]Shizuka[nse]
"Incest and such is a crime. In that regard, I am Kazumi-san's[r]
girlfriend ahhh."[pcms]

;;//[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8848|
;旧ナンバー[vo_t s="tugumi0626"]
[マイク 位置５ ch=t][vo_t s="R_tug_BIN0241"]
[ns]Tsugumi[nse]
"What's that supposed to mean? Since when did you become that?[r]
Besides, incest is fine. It's a special exception, and it feels so[r]
good!!!"[pcms]

;;//[ChrSetEx layer=5 chbase="hon2_kan_a"][ChrSetParts layer=5 chface="F2_hon20"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]
*8849|
;旧ナンバー[vo_h s="honma0165"]
[マイク 位置６ ch=h][vo_h s="R_hon_BIN0070"]
[ns]Honma[nse]
"Ufufufu, you're off-topic, but well, it's fine. Go ahead, Shizuka."[pcms]

;;//[chara_int][trans_c cross time=150]


*8850|
[fc]
Nobody opposed the teacher's words, even in such a situation. Perhaps[r]
it was due to her seniority.[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005b"][trans_c cross time=500]


*8851|
[fc]
With the approval given, Shizuka gleefully hooked her fingers into her[r]
spats and tore open the crotch area.[pcms]

;;//[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*8852|
;旧ナンバー[vo_s s="sizuka0412"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0185"]
[ns]Shizuka[nse]
"Ahha... my pussy is already so sticky. It'll slip right in. I'm[r]
putting it in!"[pcms]


*8853|
[fc]
[ns]Kazumi[nse]
"Shizu... Shizuka-chan...!?"[pcms]


*8854|
[fc]
Then she straddled me with her legs wide open and slammed her hips[r]
down in one go.[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005c"][trans_c cross time=500]


*8855|
;旧ナンバー[vo_s s="sizuka0413"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0186"]
[ns]Shizuka[nse]
"Nnhiiiiiiii!!! It's in! The dick's in my pussy!!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*8856|
[fc]
Ignoring foreplay and such, it was swallowed up by the hole. And from[r]
that moment, an intense tightness assaulted me.[pcms]


*8857|
[fc]
[ns]Kazumi[nse]
"Oguh, guoooo...!!"[pcms]


*8858|
;旧ナンバー[vo_s s="sizuka0414"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0187"]
[ns]Shizuka[nse]
"Is it good? My pussy, my pussy hole! Does it feel good?!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*8859|
[fc]
While swallowing it all the way to the back, Shizuka was screaming[r]
with her tongue out.[pcms]


*8860|
[fc]
[ns]Kazumi[nse]
"Damn, this tightness... it's so intense!!"[pcms]


*8861|
[fc]
I could only return with incoherent screams. Shizuka's insides felt so[r]
good that my whole body felt like it was falling apart, not just my[r]
hips.[pcms]


*8862|
;旧ナンバー[vo_s s="sizuka0415"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0188"]
[ns]Shizuka[nse]
"Is that so... Then let's make it feel even better!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8863|
[fc]
I didn't care if Shizuka was a virgin or not, nor did I have any way[r]
to check.[pcms]


*8864|
[fc]
The area where me and Shizuka were joined was filled with lewd fluids,[r]
overflowing one after another.[pcms]


*8865|
;旧ナンバー[vo_s s="sizuka0416"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0189"]
[ns]Shizuka[nse]
"Hahii, hahiii! I'll move, I'll move...! I'll stroke Kazumi-san's dick[r]
with my pussy!!"[pcms]
[bgv_s to3 "旧sizukaZ0003"]

[se_HLoop buf2 storage="se_sex03"]


*8866|
[fc]
Ignoring my sentiments completely, Shizuka suddenly shifted into top[r]
gear and began to violently shake her body.[pcms]


*8867|
;旧ナンバー[vo_s s="sizuka0417"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0190"]
[ns]Shizuka[nse]
"Hiaaaa!! Kazumi-san's dick!! It's pounding the back of my pussy!![r]
Ihii, it feels good! It feels too good!!"[pcms]


*8868|
[fc]
Sweat like beads scattered from her wildly shaking black hair, making[r]
me feel as if we were having sex in the rain.[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005d"][trans_c cross time=500]


*8869|
;旧ナンバー[vo_s s="sizuka0418"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0191"]
[ns]Shizuka[nse]
"Iiiiiit!! Kazumi-san, I love you! I love you so much! I love your[r]
dick so much! Ohhh, ohhhhh! This dick is mine!!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*8870|
[fc]
She loves the dick, not me...[pcms]


*8871|
[fc]
I had no room to think about such things. It felt good without a[r]
doubt, but this wasn't equal sex.[pcms]


*8872|
[fc]
It was more like being raped...[pcms]


*8873|
;旧ナンバー[vo_s s="sizuka0419"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0192"]
[ns]Shizuka[nse]
"What is it? You look unsatisfied even though it feels good! ;FHD Is[r]
my pussy not satisfying you!?"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8874|
[fc]
[ns]Kazumi[nse]
"That's not what I mean... guoooooo!!"[pcms]


*8875|
[fc]
I didn't understand what happened for a moment. But soon I realized[r]
Shizuka's fingers were digging into my thigh.[pcms]


*8876|
;旧ナンバー[vo_s s="sizuka0420"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0193"]
[ns]Shizuka[nse]
;FHD"What's wrong with my pussy!? ;FHD I'm trying so hard for you,[r]
Kazumi-san!!"[pcms]
"What's wrong with my pussy!? I'm trying so hard for you, Kazumi-[r]
san!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8877|
[fc]
Red marks began to seep out from under the nails digging into my skin.[r]
She was twisting her fingers with the same force that had left bruises[r]
on the teacher's neck.[pcms]


*8878|
[fc]
[ns]Kazumi[nse]
"It's different, it feels good, really...!!"[pcms]


*8879|
;旧ナンバー[vo_s s="sizuka0421"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0194"]
[ns]Shizuka[nse]
"Is that so? Then that's fine! Ahah, ahahaha!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8880|
[fc]
Finally easing the pressure of her fingers, she began to shake her[r]
body again. The pain was quickly replaced by pleasure, melting my mind[r]
into a haze.[pcms]


*8881|
;旧ナンバー[vo_s s="sizuka0422"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0195"]
[ns]Shizuka[nse]
"Ahiiee... it feels good, grinding my pussy, grinding it like this,[r]
ooooooh!! This is great!"[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*8882|
[fc]
Shizuka greedily sought pleasure by adding twists to her piston[r]
movements. The person before me was gone, replaced only by a beast[r]
indulging in carnal desires.[pcms]


*8883|
;旧ナンバー[vo_s s="sizuka0423"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0196"]
[ns]Shizuka[nse]
"Kuh, higuuuu! Ah---, naaaaaa!! Sex feels so amazing, it's the best![r]
This must be because you're my partner, Kazumi-san... maybe!!"[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*8884|
[fc]
I'm not sure how serious she is, but that makes me happy. Of course, I[r]
wouldn't think so if it weren't for this situation...[pcms]


*8885|
;旧ナンバー[vo_s s="sizuka0424"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0197"]
[ns]Shizuka[nse]
"Aguuu, noooo! Are you going to cum? I... might be at my limit... ahh,[r]
ahhh!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8886|
[fc]
Perhaps due to her selfish movements in pursuit of pleasure, Shizuka[r]
seems to be reaching her limit, but I'm about to reach mine as well.[pcms]


*8887|
[fc]
[ns]Kazumi[nse]
"I... I'm also... about to lose it... pull out, please...!!"[pcms]


*8888|
[fc]
It's ridiculous to think about contraception after all this. But[r]
something resembling reason made me shout that out.[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005e"][trans_c cross time=500]


*8889|
;旧ナンバー[vo_s s="sizuka0425"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0198"]
[ns]Shizuka[nse]
"No way, please ejaculate inside my pussy!!"[pcms]


*8890|
[fc]
[ns]Kazumi[nse]
"If I do that...!!"[pcms]


*8891|
;旧ナンバー[vo_s s="sizuka0426"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0199"]
[ns]Shizuka[nse]
"Just do it...!! I want to get pregnant! I want to conceive a baby[r]
with Kazumi-san's semen!!"[pcms]


*8892|
[fc]
Her shockingly candid statement made me try to twist away, but I[r]
couldn't move properly because of the position I was in.[pcms]


*8893|
;旧ナンバー[vo_s s="sizuka0427"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0200"]
[ns]Shizuka[nse]
"Hahiiiiii! Pregnant, pregnant!! I'm going to get pregnant with[r]
Kazumi-san's semen!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8894|
[fc]
The word 'pregnant' seemed to excite her even more, and Shizuka began[r]
to shake her body even more violently.[pcms]


*8895|
[fc]
Their flesh slapped together, and the scattered bodily fluids spun[r]
numerous lewd and sparkling threads between them.[pcms]


*8896|
;旧ナンバー[vo_s s="sizuka0428"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0201"]
[ns]Shizuka[nse]
"Ah-----...!! I'm cumming, cumming, cumming!! Semen! Release it, deep[r]
inside my pussy, let it out!!"[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*8897|
[fc]
The tip of my glans was being pounded, and holding back was[r]
impossible. Unconsciously, even in this awkward position, I thrust my[r]
hips up, seeking even more pleasure.[pcms]


*8898|
;旧ナンバー[vo_s s="sizuka0429"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0202"]
[ns]Shizuka[nse]
"Hiiiiiiii! Kazumi...san! My pussy's breaking, aheh, it's breaking!!"[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*8899|
[fc]
[ns]Kazumi[nse]
"Shizu...ka-chan...! I'm... I'm...!!"[pcms]


*8900|
;旧ナンバー[vo_s s="sizuka0430"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0203"]
[ns]Shizuka[nse]
"Release it, release it, release it, release it, release it eeeeeee!![r]
Fill up my pussy completely, let it out eeeeee!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*8901|
[fc]
The numerous soft folds wrapped around the underside of my glans, and[r]
just moving was enough to make me feel like I was going to cum.[pcms]


*8902|
[fc]
...And then, it came abruptly.[pcms]


*8903|
[fc]
[ns]Kazumi[nse]
"...!!"[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="siz_H005f"]
;[射精フラB]


*8904|
[fc]
The moment Shizuka twisted her hips, I reached my climax for who knows[r]
how many times.[pcms]


*8905|
;旧ナンバー[vo_s s="sizuka0431"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0204"]
[ns]Shizuka[nse]
"Noooooo!? It's coming, it's coming aaaaaa!!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*8906|
[fc]
[ns]Kazumi[nse]
"Guh, guuuuu..."[pcms]


*8907|
[fc]
While feeling as if everything was being sucked out of me, I spilled[r]
the contents of my balls...![pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005g"][trans_c cross time=1000]


*8908|
;旧ナンバー[vo_s s="sizuka0432"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0205"]
[ns]Shizuka[nse]
"Hah, hoooo... Cumming, Kazumi-san's seed is filling me up, cumming,[r]
cumming uuuuuuuuuu!! Noooooo...!!!"[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005h"][trans_c cross time=500]


*8909|
[fc]
As she gulped down the bursting white turbidity inside her pussy,[r]
Shizuka convulsed and screamed as if in her death throes.[pcms]


*8910|
;旧ナンバー[vo_s s="sizuka0433"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0206"]
[ns]Shizuka[nse]
"Kuuuuu... if you release so much inside me, I'll get pregnant, raped[r]
uuuu..."[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*8911|
[fc]
Aren't I the one being raped here...? Such a question fleetingly[r]
crossed my dazed mind, but honestly, this feeling was the best.[pcms]


*8912|
[fc]
[ns]Kazumi[nse]
"Shizu...ka-chan, I..."[pcms]

[bgvstop s]

*8913|
;旧ナンバー[vo_s s="sizuka0434"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0207"]
[ns]Shizuka[nse]
"Ha... eh? Ah... are you going to release more? Ahahaha, how many[r]
children do you want? Hey, Kazumi-san...?"[pcms]


*8914|
[fc]
Inside her tightening vagina, that thing began to harden again.[r]
Despite having released so many times already, not just my head but[r]
also this part of me seemed to be going crazy...[pcms]


*8915|
;旧ナンバー[vo_h s="honma0166"]
[マイク 位置６ ch=h][vo_h s="R_hon_BIN0071"]
[ns]Honma[nse]
"Alright alright, it's my turn next. Shizuka, you just masturbate over[r]
there!"[pcms]


*8916|
[fc]
Before I knew it, the teacher had crept up behind us and began[r]
forcibly pulling Shizuka away.[pcms]


*8917|
;旧ナンバー[vo_s s="sizuka0435"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0208"]
[ns]Shizuka[nse]
"No wayyyyy! More more more more cock!!"[pcms]

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="7033_hon.ks" target=*7033_hon_TOP]

;;//[jump storage="7040.ks" target=*7040_TOP]

