*7032_siz_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

;;//m:立ちキャラ継続

[sysbt_meswin clear]

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]
;;//m:RGB調整命令入ってたのでクリア

;;//■イベントCG　siz_H005
[evcg storage="siz_H005a"][trans_c cross time=500]
[wait time=500]

[sysbt_meswin]

;;//[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*8844|
;旧ナンバー[vo_s s="sizuka0410"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0183"]
[ns]静[nse]
「おチンポぉ、オマンコにいれていいですよねぇ？[r]
　わたしのオマンコ、すごくきもちいいからぁぁぁ」[pcms]


*8845|
[fc]
静ちゃんは慌ただしくシャツをまくり上げると、[r]
その形のいいオッパイを俺に晒してくる。[pcms]

;;//[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8846|
;旧ナンバー[vo_t s="tugumi0625"]
[マイク 位置５ ch=t][vo_t s="R_tug_BIN0240"]
[ns]丞実[nse]
「ええええ？　しずかがさきなのぉぉぉ？[r]
　兄ちゃんのチンポ、あたしもほしいよぉぉ」[pcms]

;;//[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz20"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*8847|
;旧ナンバー[vo_s s="sizuka0411"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0184"]
[ns]静[nse]
「きんしんそーかんとか、はんざいですしぃ。[r]
　そのてん、わたしはかつみさんのぉ、こいびとだからぁぁ」[pcms]

;;//[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug20"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]
*8848|
;旧ナンバー[vo_t s="tugumi0626"]
[マイク 位置５ ch=t][vo_t s="R_tug_BIN0241"]
[ns]丞実[nse]
「なにそれぇぇぇ？　いつからそーなったのよぉ。[r]
　だいたいぃ、きんしんそーかんいいじゃん。[r]
　はいとく、てきでぇ、すごくきもちいいしぃぃぃ！！」[pcms]

;;//[ChrSetEx layer=5 chbase="hon2_kan_a"][ChrSetParts layer=5 chface="F2_hon20"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]
*8849|
;旧ナンバー[vo_h s="honma0165"]
[マイク 位置６ ch=h][vo_h s="R_hon_BIN0070"]
[ns]本間[nse]
「うふふふふ、ろんてん、ずれてるけどぉ、[r]
　まあいいじゃない、しずか、おさきにぃ」[pcms]

;;//[chara_int][trans_c cross time=150]


*8850|
[fc]
こんなことになっても年の功とでも言うんだろうか、[r]
先生の言葉に逆らうヤツは誰もいなかった。[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005b"][trans_c cross time=500]


*8851|
[fc]
お墨付きがついた静ちゃんは嬉々として[r]
スパッツに指をかけると、そのまま股間の部分を引き裂いた。[pcms]

;;//[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*8852|
;旧ナンバー[vo_s s="sizuka0412"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0185"]
[ns]静[nse]
「あはぁ……わたしのオマンコ、もうベっタベタぁぁぁ。[r]
　これならずるぅぅぅってはいるぅぅ。いれちゃうぅぅぅ！」[pcms]


*8853|
[fc]
[ns]克己[nse]
「しず……静ちゃん……ッッ！？」[pcms]


*8854|
[fc]
そのままガニマタで俺に跨がると、一気に腰を叩きつけてきた。[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005c"][trans_c cross time=500]


*8855|
;旧ナンバー[vo_s s="sizuka0413"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0186"]
[ns]静[nse]
「んひいぃいぃいぃいぃぃぃぃぃ！！！[r]
　キタぁぁっ！　おチンポぉっ、オマンコにぃぃ、キタぁぁ！！」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*8856|
[fc]
前戯とかそんなもの無視して、アレは穴に飲み込まれていた。[r]
そしてその瞬間からすごい締め付けが襲ってくる。[pcms]


*8857|
[fc]
[ns]克己[nse]
「おぐっ、ぐおおおお……！！」[pcms]


*8858|
;旧ナンバー[vo_s s="sizuka0414"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0187"]
[ns]静[nse]
「いいですか？　わたしのオマンコっ、オマンコあなぁっ！[r]
　きもちぃ、いいですかぁ！！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*8859|
[fc]
穴の奥、突き当たりの場所までアレを飲み込みながら[r]
静ちゃんは舌を突き出して絶叫していた。[pcms]


*8860|
[fc]
[ns]克己[nse]
「すっげ、しめつけ……すっげぇぇぇぇ！！」[pcms]


*8861|
[fc]
俺は感想にならない絶叫を返していた。[r]
それぐらい静ちゃんの中は気持ち良くて、[r]
腰どころか身体がバラバラになりそうだった。[pcms]


*8862|
;旧ナンバー[vo_s s="sizuka0415"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0188"]
[ns]静[nse]
「そうですか……。[r]
　だったら、もっともっときもちよくなってぇ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8863|
[fc]
静ちゃんは処女なのかとかそんなの気にならなかったし、[r]
そんなことを確かめる術もなかった。[pcms]


*8864|
[fc]
俺と静ちゃんの結合部からはいやらしい汁で一杯になり、[r]
あとからあとから溢れ出してくるからだ。[pcms]


*8865|
;旧ナンバー[vo_s s="sizuka0416"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0189"]
[ns]静[nse]
「はひっ、はひいぃぃ！　うごっ、うごきますよ……！[r]
　かつみさんチンポっ、オマンコでしごいてあげますッ！！」[pcms]
[bgv_s to3 "旧sizukaZ0003"]

[se_HLoop buf2 storage="se_sex03"]


*8866|
[fc]
そんな俺の感慨とか一切無視して、いきなりトップギアに入った[r]
静ちゃんが激しく身体をくゆらせ始めた。[pcms]


*8867|
;旧ナンバー[vo_s s="sizuka0417"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0190"]
[ns]静[nse]
「ひああああっ！！　かつみさんのっ、おチンポっっ！！[r]
　おくっ、オマンコのおくっ、ごんごんってしてますぅぅ！！[r]
　いひっ、きもちいいっ！　きもちよすぎいぃぃぃぃ！！」[pcms]


*8868|
[fc]
ばさばさと揺れる黒髪から珠のような汗が飛び散り、[r]
雨の中でエッチしてるみたいな気持ちになってくる。[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005d"][trans_c cross time=500]


*8869|
;旧ナンバー[vo_s s="sizuka0418"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0191"]
[ns]静[nse]
「いいいいいっっ！！　かつみさんっ、すきっ！　すきすきぃ！[r]
　おチンポだいすきぃぃぃぃ！[r]
　おっ、おおおおっ！　このチンポっ、わたしのものぉぉぉ！！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*8870|
[fc]
好きなのはチンポで、俺じゃないのか……。[pcms]


*8871|
[fc]
なんてことを考える余裕なんて一切なかった。[r]
気持ちいいのは間違いないけど、これは対等のエッチじゃない。[pcms]


*8872|
[fc]
どっちかというとレイプされてるとでも言うか……。[pcms]


*8873|
;旧ナンバー[vo_s s="sizuka0419"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0192"]
[ns]静[nse]
「なんですか？　きもちいいのにっ、そのふまんげなかおっ！[r]
;FHD　わたしのオマンコじゃ、まんぞくできないっていうですか！？」[pcms]
　わたしのオマンコじゃ、まんぞくできないっていうんですか！？」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8874|
[fc]
[ns]克己[nse]
「そっ、そういうわけじゃ……ぐおおおおおおッ！！」[pcms]


*8875|
[fc]
一瞬なにが起きたのか分からなかった。[r]
だけどすぐに静ちゃんの指が、太股に食い込んでるのが分かった。[pcms]


*8876|
;旧ナンバー[vo_s s="sizuka0420"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0193"]
[ns]静[nse]
;FHD「わたしのオマンコっ、どこがわるいんですかぁ！？[r]
;FHD　かつみさんのためにぃ、あへっ、がんばってるのにぃぃ！！」[pcms]
「わたしのオマンコっ、どこがわるいですかぁ！？[r]
　かつみさんのためにぃ、あへっ、がんばってるのにぃぃ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8877|
[fc]
肌に食い込んだ爪の下に赤いものが染み出てくる。[r]
先生の首にアザを作ったあの力で、指をねじ込んできてるんだ。[pcms]


*8878|
[fc]
[ns]克己[nse]
「ちがッ、ちがうッ、気持ちいいよっ、ホントに……！！」[pcms]


*8879|
;旧ナンバー[vo_s s="sizuka0421"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0194"]
[ns]静[nse]
「そうですか、ならいいんですぅ！　あはっ、あはははは！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8880|
[fc]
ようやく指の力を緩めると、再び身体を揺すり始めた。[r]
痛みはあっという間に快感に置き換えられて、[r]
俺の頭を靄の中に溶かし込んでいく。[pcms]


*8881|
;旧ナンバー[vo_s s="sizuka0422"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0195"]
[ns]静[nse]
「あひぃぃ……きもちいいよぉ、ごりごりって、オマンコ、[r]
　ごりごりってされて、おおおおおっ！！　これっ、いいいい！」[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*8882|
[fc]
ピストンに捻りを加えて快感を貪る静ちゃん。[r]
そこに以前の姿はなく、ただ肉欲に耽るケモノがいるだけだった。[pcms]


*8883|
;旧ナンバー[vo_s s="sizuka0423"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0196"]
[ns]静[nse]
「くひっ、ひぐううっ！　あーーーっ、んあああああ！！[r]
　こんなに、きもちいいなんて、セックス、さいこうですぅぅ！[r]
　これもっ、かつみさんがぁ、あいてだから……かもぉ！！」[pcms]
[bgv_s to1 "旧sizukaZ0001"]


*8884|
[fc]
どこまで本気か分からないけど、それはそれで嬉しい。[r]
もちろんこんな状況じゃなければ、だけど……。[pcms]


*8885|
;旧ナンバー[vo_s s="sizuka0424"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0197"]
[ns]静[nse]
「あぐっ、んおおお！　も、もお、でますかッ？[r]
　わた……しぃっ、もう……ダメかも……あ、ああぁ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8886|
[fc]
自分本位の動きで快感に貪ったせいか、[r]
静ちゃんは限界が訪れそうになっているらしいけど[r]
かくいう俺もそろそろ限界だ。[pcms]


*8887|
[fc]
[ns]克己[nse]
「お、俺も……ッ、もう、ダメそうだから……、[r]
　抜いて、くれ……！！」[pcms]


*8888|
[fc]
ここまでやっといて避妊なんてバカバカしい。[r]
そうは思うけど理性らしきものがそう叫ばせた。[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005e"][trans_c cross time=500]


*8889|
;旧ナンバー[vo_s s="sizuka0425"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0198"]
[ns]静[nse]
「ダメですよぉぉ、オマンコで、しゃせいしてくださいっ！！」[pcms]


*8890|
[fc]
[ns]克己[nse]
「そんなこと、したら……！！」[pcms]


*8891|
;旧ナンバー[vo_s s="sizuka0426"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0199"]
[ns]静[nse]
「いいから……！！　わたしっ、にんしんしたいんですッ！[r]
　かつみさんのせーえきでっ、あかちゃんっ、はらむの！！」[pcms]


*8892|
[fc]
あまりに衝撃的発言に身を捩ろうとするが、[r]
こんな格好のせいでマトモに身動きできなかった。[pcms]


*8893|
;旧ナンバー[vo_s s="sizuka0427"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0200"]
[ns]静[nse]
「はひいぃぃいぃ！　にんしんっ、にんしんっっ！！[r]
　かつみさんのせーえきでぇっ、にんしんしちゃううぅぅ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to1 "旧sizukaZ0001"]


*8894|
[fc]
妊娠という言葉がより興奮を掻き立てるのか、[r]
静ちゃんはさらに激しく身体を揺すってくる。[pcms]


*8895|
[fc]
ばちんばちんと肉がぶつかり合い、飛び散った体液が二人の間に[r]
いやらしくもキラキラ輝く糸をいくつも織り上げた。[pcms]


*8896|
;旧ナンバー[vo_s s="sizuka0428"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0201"]
[ns]静[nse]
「あーーーーー……っっ！！　いくいくいくぅっ！！[r]
　せーえきぃっ！　だしてっ、オマンコのおくっ、だしてぇ！！」[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*8897|
[fc]
ゴンゴンと亀頭の先端が殴打され、ガマンなんて不可能だった。[r]
無意識のうちに不自由な体勢ながらも腰を突き上げ、[r]
さらなる快感を求めるようになっていた。[pcms]


*8898|
;旧ナンバー[vo_s s="sizuka0429"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0202"]
[ns]静[nse]
「ひいぃいぃっっ！　かつみっ……さぁん！[r]
　オマンコっ、こわれるっ、あへっ、こわれるぅうぅぅぅ！！」[pcms]
[bgv_s to2 "旧sizukaZ0002"]


*8899|
[fc]
[ns]克己[nse]
「しず……か、ちゃん……ッ！　も、もお……ッッ！」[pcms]


*8900|
;旧ナンバー[vo_s s="sizuka0430"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0203"]
[ns]静[nse]
「だしてだしてだしてだしてだしてぇえぇえぇえぇぇぇ！！[r]
　オマンコいっぱいにっ、だしてぇぇえぇぇっっ！！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*8901|
[fc]
幾重もの柔襞が亀頭の裏側にまで巻きつき、[r]
もう動かすだけで俺はイってしまいそうだった。[pcms]


*8902|
[fc]
……そして、それは唐突にやってきた。[pcms]


*8903|
[fc]
[ns]克己[nse]
「………………ッ！！」[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="siz_H005f"]
;[射精フラB]


*8904|
[fc]
静ちゃんが腰を捻った瞬間、俺は何度目かの絶頂に達していた。[pcms]


*8905|
;旧ナンバー[vo_s s="sizuka0431"]
[マイク 位置２ ch=s][vo_s s="R_siz_BIN0204"]
[ns]静[nse]
「んおぉぉおぉおぉぉぉぉぉっっっ！？[r]
　キタあっ、キタあぁぁあぁぁぁっ！！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_s to2 "旧sizukaZ0002"]


*8906|
[fc]
[ns]克己[nse]
「ぐっ、ぐうううう………………」[pcms]


*8907|
[fc]
なにもかも吸い上げられるような感覚に襲われながら[r]
俺はタマ袋の中身をブチ撒ける……！[pcms]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005g"][trans_c cross time=1000]


*8908|
;旧ナンバー[vo_s s="sizuka0432"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0205"]
[ns]静[nse]
「はひっ、はおぉおぉ……イクっ、かつみ、さんにぃっ、[r]
　たねづけされてぇっ、イクっ、イ゛グうぅぅぅぅぅぅぅぅっ！！[r]
　んおぉぉおぉぉぉぉぉぉ………………っっっ！！」[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　siz_H005
[evcg storage="siz_H005h"][trans_c cross time=500]


*8909|
[fc]
マンコの中で弾ける白濁を飲み干しながら[r]
静ちゃんはビクビクと断末魔の絶叫を上げていた。[pcms]


*8910|
;旧ナンバー[vo_s s="sizuka0433"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0206"]
[ns]静[nse]
「くううう……、こんなにぃ、だされたらぁ、[r]
　らんしぃ、レイプされちゃうううう…………」[pcms]
[bgv_s to3 "旧sizukaZ0003"]


*8911|
[fc]
レイプされてるのはこっちじゃないか……？[r]
なんて疑問が茫洋とした脳裏を過ぎったけど、[r]
この心地よさは正直最高だった。[pcms]


*8912|
[fc]
[ns]克己[nse]
「静……ちゃん、俺…………」[pcms]

[bgvstop s]

*8913|
;旧ナンバー[vo_s s="sizuka0434"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0207"]
[ns]静[nse]
「は……へ？　あ……もっと、だしてくれるんですかあ？[r]
　あははは、なんにん、こどもがほしいの？[r]
　ねえ、かつみさんっ……？」[pcms]


*8914|
[fc]
早くもうねりを始める膣内でアレが固くなり始める。[r]
こんなに何度も出してるのに、頭だけじゃなくて[r]
コッチの方もおかしくなってきたのか……。[pcms]


*8915|
;旧ナンバー[vo_h s="honma0166"]
[マイク 位置６ ch=h][vo_h s="R_hon_BIN0071"]
[ns]本間[nse]
「はいはい、つぎはわたしのばん。[r]
　しずかは、そこでオナニーでもしてなさい！」[pcms]


*8916|
[fc]
いつの間にか背後に忍び寄っていた先生が[r]
静ちゃんを無理矢理引き剥がしにかかる。[pcms]


*8917|
;旧ナンバー[vo_s s="sizuka0435"]
[マイク 位置１ ch=s][vo_s s="R_siz_BIN0208"]
[ns]静[nse]
「イヤああああ！　もっともっともっともっとチンポぉぉ！！」[pcms]

;;//#_ブラックアウト
;;//[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="7033_hon.ks" target=*7033_hon_TOP]

;;//[jump storage="7040.ks" target=*7040_TOP]

