*7033_hon_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*8919|
[fc]
After throwing the rampaging Shizuka-chan behind him like a spoiled[r]
child, the teacher had stripped off her blouse along with her lab[r]
coat.[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*8920|
;旧ナンバー[vo_h s="honma0167"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0072"]
[ns]Honma[nse]
"Haa, haa. I'll show you my breasts."[pcms]
[bgv_h to1 "旧honmaZ0007"]


*8921|
[fc]
[ns]Kazumi[nse]
"Oh... Oooooh...!!"[pcms]


*8922|
[fc]
I had been sneaking peeks, but seeing her breasts in the flesh, they[r]
were surprisingly huge. Definitely a bombshell. If we're talking cup[r]
size, E... no, maybe G or even!?[pcms]


*8923|
[fc]
...There might be even more!?[pcms]


*8924|
;旧ナンバー[vo_h s="honma0168"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0073"]
[ns]Honma[nse]
"Ufufufu... To think you're this hard, you really are a young man."[pcms]


*8925|
;旧ナンバー[vo_h s="honma0169"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0074"]
[ns]Honma[nse]
"It's been a while since I've had sex... I'm going to go a little hard[r]
on you."[pcms]


*8926|
[fc]
She licked her lips like a carnivorous beast, and then slowly lowered[r]
her hips onto his revived member.[pcms]


*8927|
;旧ナンバー[vo_h s="honma0170"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0075"]
[ns]Honma[nse]
"Ahaha, ahahahaha!! Dick, a young man's... dick...!!"[pcms]


*8928|
[fc]
Through the torn stockings, red lips twitch and squirm. From them,[r]
white fluid drips down in drops.[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002c"][trans_c cross time=500]


*8929|
;旧ナンバー[vo_h s="honma0171"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0076"]
[ns]Honma[nse]
"Really, it's been so long. I'm going to enjoy this thoroughly...[r]
prepare yourself."[pcms]


*8930|
[fc]
Saliva drips from her half-open mouth as she utters terrifying things.[r]
If what happened earlier was nothing, then what could possibly...?[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002b"][trans_c cross time=500]


*8931|
;旧ナンバー[vo_h s="honma0172"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0077"]
[ns]Honma[nse]
"Here we goooooo!! I'll squeeze out everything from your balls!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*8932|
[fc]
The wet folds cling to the glans and begin to swallow it whole. It's[r]
almost like a different creature.[pcms]


*8933|
[fc]
[ns]Kazumi[nse]
"Ugh, wow..."[pcms]


*8934|
[fc]
An older woman, surely she would employ a sticky, lingering attack?[r]
That thought was fleeting...[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]
[白フラ]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8935|
[fc]
[ns]Kazumi[nse]
"...Huh!!!?"[pcms]


*8936|
[fc]
With a sound like a slap on the butt, a violent splash of water bursts[r]
onto his face!![pcms]


*8937|
;旧ナンバー[vo_h s="honma0173"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0078"]
[ns]Honma[nse]
"Ufufufufu!! What are you so surprised about? This is where the real[r]
show starts!!"[pcms]

[se_H buf1 storage="se_sex01"]


*8938|
[fc]
She thrusts down forcefully and just as her hips seem to lift[r]
slightly, she slams down again.[pcms]


*8939|
;旧ナンバー[vo_h s="honma0174"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0079"]
[ns]Honma[nse]
"Nguuuu!! That's good, get harder! Thrust into me more, deeper[r]
inside!!"[pcms]

[se_HLoop buf2 storage="se_sex03"]


*8940|
[fc]
Lifting and slamming, lifting and slamming. The relentless impact[r]
almost makes me lose consciousness.[pcms]


*8941|
;旧ナンバー[vo_h s="honma0175"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0080"]
[ns]Honma[nse]
"Hah, hah, hah!! Nohhh!! A little... small, isn't it... but it's[r]
fine... the hardness is good!! Hey, what are you slacking for!?"[pcms]


*8942|
[fc]
She pinches the butt tightly and reflexively I thrust my hips up.[pcms]


*8943|
;旧ナンバー[vo_h s="honma0176"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0081"]
[ns]Honma[nse]
"Nohhhhh!! That's good! Yes, thrust up! Ohhooo!! It hits deep inside,[r]
it hits deep!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8944|
[fc]
It was a sensation completely different from Shizuka-chan's.[pcms]


*8945|
[fc]
She was more on the soft and bouncy side, but the teacher's was fully[r]
ripe and seemed to cling all over.[pcms]


*8946|
;旧ナンバー[vo_h s="honma0177"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0082"]
[ns]Honma[nse]
"Good, so good!! Foooh!! My long-neglected pussy is so happy!!!"[pcms]


*8947|
[fc]
The folds that clung all over writhed with each upward and downward[r]
movement. It was like the skilled movements of a woman who knew men[r]
inside out...[pcms]


*8948|
;旧ナンバー[vo_h s="honma0178"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0083"]
[ns]Honma[nse]
"Come on, come on!! You should lick this part properly too!!"[pcms]


*8949|
[fc]
[ns]Kazumi[nse]
"Ubuuuh!?"[pcms]


*8950|
[fc]
The huge breasts that had been swaying in front of me covered my field[r]
of vision. Not only that, but the hard, reddish-brown nipples blocked[r]
my mouth like some kind of SM device!![pcms]


*8951|
;旧ナンバー[vo_h s="honma0179"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0084"]
[ns]Honma[nse]
"Kuhiiii! Bite... bite my nipples!! Roll them with your tongue gently[r]
while biting!!"[pcms]


*8952|
[fc]
It was an order. Unable to resist, I began to caress the softness[r]
amidst my breathlessness.[pcms]


*8953|
;旧ナンバー[vo_h s="honma0180"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0085"]
[ns]Honma[nse]
"Oooooohhh!! Ohh, kuaaaaaa!!! That's good!! Ahh, aguuuhh!! Haaeeehh!"[pcms]


*8954|
[fc]
[ns]Kazumi[nse]
"Uh... Uuuuuuh...!!"[pcms]


*8955|
[fc]
I might be getting light-headed from lack of oxygen as my vision[r]
starts to flicker. Still, I continue to obey the teacher's commands.[pcms]


*8956|
;旧ナンバー[vo_h s="honma0181"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0086"]
[ns]Honma[nse]
"Ohh, hoooh! Not bad for a substitute for a vibrator...! Come on!! Not[r]
just the nipples, this part too!!"[pcms]


*8957|
[fc]
Once again she pinches my butt and I thrust my hips up. But that's not[r]
enough for her satisfaction; she keeps pinching my butt over and over.[pcms]


*8958|
;旧ナンバー[vo_h s="honma0182"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0087"]
[ns]Honma[nse]
"Ahah! Ahahahahahaha!!! This is the switch! Then... I need to turn up[r]
the power more!!"[pcms]


*8959|
[fc]
I'm twisted so hard I think my ass flesh might tear off, and I thrust[r]
my hips up while crying.[pcms]


*8960|
;旧ナンバー[vo_h s="honma0183"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0088"]
[ns]Honma[nse]
"Nfuuh, nhooh! Good, so good!! It's hitting all the right spots, even[r]
better than my favorite vibrator!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8961|
[fc]
It seems like I'm not even recognized as a person, just something that[r]
feels better than her favorite sex toy.[pcms]


*8962|
[fc]
I just keep thrusting my hips to satisfy her greed for pleasure,[r]
continuously stimulating her engorged, bright red pussy.[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002e"][trans_c cross time=500]


*8963|
;旧ナンバー[vo_h s="honma0184"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0089"]
[ns]Honma[nse]
"Aaaaah! That's so good! Hohii, kuaaaaa! My nipples are tingling! Kuu,[r]
uuuuun!"[pcms]


*8964|
[fc]
She ordered me to stimulate her nipples... I comply by pressing my[r]
front teeth against them and rubbing the tips with my tongue.[pcms]


*8965|
;旧ナンバー[vo_h s="honma0185"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0090"]
[ns]Honma[nse]
"Heaaaah! This is amazing!! It's like a fully automatic masturbation[r]
machine, haaaaah!! Nhih, nhahaaa, hoooooooh!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8966|
[fc]
[ns]Katsumi[nse]
"Guh, guu..."[pcms]


*8967|
[fc]
My vision is covered in white spots as I gasp for air in the[r]
relentless suffocation. It's so painful and hard that I might die like[r]
this.[pcms]


*8968|
[fc]
Yet every time she slams her body down without a care, pleasure is dug[r]
up from the depths of my hips, and it feels terrifyingly good.[pcms]


*8969|
[fc]
I've heard that sex feels incredibly good when you strangle yourself,[r]
and that might not be a lie.[pcms]


*8970|
;旧ナンバー[vo_h s="honma0186"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0091"]
[ns]Honma[nse]
"Ahh! Yes! Better than that guy's dick!! To be taken by such a man...[r]
surely, he would be frustrated!"[pcms]


*8971|
;旧ナンバー[vo_h s="honma0187"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0092"]
[ns]Honma[nse]
"But don't worry! This is just a vibrator! Aaaaaah! A meat vibrator![r]
So goooood!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8972|
[fc]
She rants on while slamming her hips down relentlessly. Her words[r]
reveal how sexually frustrated she was and how much she indulged in[r]
masturbation as compensation.[pcms]


*8972a|
[fc]
Even if her mind has gone crazy because of UNknown-LV4, --this must be[r]
her true nature.[pcms]


*8973|
[fc]
Not just the teacher... Miki-chan, Shizuka-chan, and Tsugumi too...[r]
all of them!![pcms]


*8974|
;旧ナンバー[vo_h s="honma0188"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0093"]
[ns]Honma[nse]
"Ohhh! Tight, so damn tight!! The baby room! My womb is craving for[r]
semen! It wants to be fertilized with fresh sperm!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8975|
[fc]
The sticky folds of flesh inside tremble as if trying to milk out the[r]
semen. The worn-out womb is ready to implant a new egg and eagerly[r]
awaits the swarm of sperm.[pcms]


*8976|
;旧ナンバー[vo_h s="honma0189"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0094"]
[ns]Honma[nse]
"Let it out! Release lots of semen!! Ahhh, ohhh! Fill my belly, let me[r]
drink it all up!!"[pcms]


*8977|
[fc]
The intense movements and the soft undulation of her vaginal walls[r]
make me feel the urge to ejaculate without being told.[pcms]


*8978|
;旧ナンバー[vo_h s="honma0190"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0095"]
[ns]Honma[nse]
"Hurry up! Nnng, niiiiice!! Haah, hoooooh! Meat vibrator, release your[r]
semen, what are you doing, you good-for-nothing!!"[pcms]
[bgv_h to3 "旧honmaZ0009"]


*8979|
[fc]
She keeps slamming her hips up and down while cursing me. The sound of[r]
flesh slapping together and lewd squelching follows.[pcms]


*8980|
[fc]
And those intense movements are utterly selfish, as if to say she[r]
couldn't care less about me.[pcms]


*8981|
;旧ナンバー[vo_h s="honma0191"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0096"]
[ns]Honma[nse]
"Come on, let it out! Hurry up and release it!! Uhihh, ohh, ooooh...[r]
I'm... I'm coming!!"[pcms]


*8982|
[fc]
The piston movements become even more violent and my vision starts to[r]
flicker. This is bad, I might actually die...[pcms]


*8983|
;旧ナンバー[vo_h s="honma0192"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0097"]
[ns]Honma[nse]
"Ohh, ohh, oooooh! I'm coming!! With the vibrator, I'm comingggggg!![r]
Higuuh, uoooooohhhhh!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to3 "旧honmaZ0009"]


*8984|
[fc]
In an instant, as if sprung by a spring, her body arches back and a[r]
crushing tightness attacks me. Of course, I have no chance to[r]
resist...[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="hon_H002f"]
;[射精フラB]


*8985|
[fc]
[ns]Kazumi[nse]
"...!"[pcms]


*8986|
[fc]
Without even being able to scream, I was milked of my semen. It felt[r]
more like being "extracted" than ejaculating...[pcms]


*8987|
;旧ナンバー[vo_h s="honma0193"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0098"]
[ns]Honma[nse]
"Hohiiiiiiiiii!!! Kuuuuh! It's hitting the dead end, smashing against[r]
it!!"[pcms]
[bgv_h to2 "旧honmaZ0008"]


*8988|
[fc]
As she gulps down the hot lumps bursting inside her, the teacher wears[r]
a joyous lewd smile.[pcms]


*8989|
[fc]
And then, as if in return, something lukewarm flows into my mouth...!![pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;;//#_白フラ
[白フラ]
;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002g"][trans_c cross time=500]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

[bgvstop h]


*8990|
;旧ナンバー[vo_h s="honma0194"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0099"]
[ns]Honma[nse]
"Haahee... bon-yu-, it came out. Since it's here, make sure you drink[r]
it all up!!"[pcms]


*8991|
[fc]
For the first time in my life, I was made to drink breast milk from[r]
someone other than a blood relative. It was lukewarm and couldn't[r]
really be called delicious...[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002h"][trans_c cross time=500]

[jump storage="7034_miki.ks" target=*7034_miki_TOP]

