*7033_hon_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*8919|
[fc]
だだっ子のように暴れる静ちゃんを後ろに放ると、[r]
先生はブラウスごと白衣を脱ぎ捨てていた。[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*8920|
;旧ナンバー[vo_h s="honma0167"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0072"]
[ns]本間[nse]
「はあっ、はあっ。[r]
　わたしのおっぱい、みせてあげるわぁ」[pcms]
[bgv_h to1 "旧honmaZ0007"]


*8921|
[fc]
[ns]克己[nse]
「お……おおおお……！！」[pcms]


*8922|
[fc]
チラチラと横目にしていたけど、ナマで見る胸は驚きのサイズだ。[r]
まさに爆乳。カップサイズでいったらＥ……いやＧとかか！？[pcms]


*8923|
[fc]
……もっとあるかも！？[pcms]


*8924|
;旧ナンバー[vo_h s="honma0168"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0073"]
[ns]本間[nse]
「うふふふ……こんなにガチガチになってるなんて、[r]
　さすがわかいおとこねぇ」[pcms]


*8925|
;旧ナンバー[vo_h s="honma0169"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0074"]
[ns]本間[nse]
「セックス、ひさしぶりだから……すこしハードにいくわよぉ」[pcms]


*8926|
[fc]
肉食獣のように舌なめずりすると、元気を取り戻したアレの上に[r]
先生はゆっくりと腰を下ろしてくる。[pcms]


*8927|
;旧ナンバー[vo_h s="honma0170"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0075"]
[ns]本間[nse]
「あはっ、あはははは！！[r]
　チンポっ、わかいおとこのぉっ、チンポぉぉぉ……」[pcms]


*8928|
[fc]
裂けたストッキングの向こうでヒクヒクと蠢く赤い唇。[r]
そこからはボタボタと白い汁が滴り落ちてくる。[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002c"][trans_c cross time=500]


*8929|
;旧ナンバー[vo_h s="honma0171"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0076"]
[ns]本間[nse]
「ホント、ひさしぶりぃ。さっきなんてメじゃないぐらい、[r]
　たっぷりたのしませてもらうから……かくごなさいなぁ」[pcms]


*8930|
[fc]
半開きの口からも涎を滴らせ、恐ろしいことを口走る。[r]
さっきのが目じゃないとしたら、一体どんな……？[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002b"][trans_c cross time=500]


*8931|
;旧ナンバー[vo_h s="honma0172"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0077"]
[ns]本間[nse]
「さあぁ、イクわよぉおぉぉぉぉぉ！！[r]
　タマのなかみ、ぜんぶしぼりだしてあげるわ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*8932|
[fc]
ヒタリとぬれそぼった襞が亀頭に吸い付くと、[r]
そのまま飲み込み始める。それはまるで別の生き物のようだ。[pcms]


*8933|
[fc]
[ns]克己[nse]
「うっ、うわ…………」[pcms]


*8934|
[fc]
年上の女性、きっとネットリした責めをしてくるんじゃないか？[r]
そんなことを思ったのも束の間……。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]
[白フラ]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*8935|
[fc]
[ns]克己[nse]
「…………ッッ！！！？」[pcms]


*8936|
[fc]
尻たぶを思い切り叩かれたような音と共に、[r]
激しい水しぶきが顔にまで弾け飛んでくる！！[pcms]


*8937|
;旧ナンバー[vo_h s="honma0173"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0078"]
[ns]本間[nse]
「うふふふふっ！！　なにびっくりしてるかしら？[r]
　ここからがホンバンなんだから！！」[pcms]

[se_H buf1 storage="se_sex01"]


*8938|
[fc]
勢いよく叩き込んだ軽く腰が浮いたかと思うと、[r]
再び叩きつけられる。[pcms]


*8939|
;旧ナンバー[vo_h s="honma0174"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0079"]
[ns]本間[nse]
「んぐううう！！　いいわよぉ、もっとかたくしなさい！[r]
　もっとわたしのなかにぃ、つきたてなさい！！」[pcms]

[se_HLoop buf2 storage="se_sex03"]


*8940|
[fc]
浮いては叩き、浮いては叩く。[r]
その凄まじい衝撃の連続に俺は気を失いそうになる。[pcms]


*8941|
;旧ナンバー[vo_h s="honma0175"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0080"]
[ns]本間[nse]
「はっ、はっ、はっ！！　んおおっ！！[r]
　ちょっと……ちいさい、わね……でもいい……かたさよ！！[r]
　ほらあ、なにサボってるの！？」[pcms]


*8942|
[fc]
尻をギリギリとつねり上げられ、反射的に腰を突き上げてしまう。[pcms]


*8943|
;旧ナンバー[vo_h s="honma0176"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0081"]
[ns]本間[nse]
「んおおっっ！！　いっ、いいわよ！　そう、つきあげるのっ！[r]
　おほおおお！！　あたるぅっ、おくにっ、あたるううう！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8944|
[fc]
それは静ちゃんとはまるで違う感触だった。[pcms]


*8945|
[fc]
彼女はどちらかというと柔らかくハリのある感じだったけど、[r]
先生のは熟し切り、全体にまとわりつくような感じだ。[pcms]


*8946|
;旧ナンバー[vo_h s="honma0177"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0082"]
[ns]本間[nse]
「いいっ、いいわあ！！　ふおおっ！！[r]
　わたしのっ、ひさびさマンコっ、よろこんでるぅぅぅぅ！！！」[pcms]


*8947|
[fc]
全体に貼り付いた襞が上下の動きに合わせて蠢く。[r]
なんて言うか、男を知り尽くした熟練の動きとでも言うか……。[pcms]


*8948|
;旧ナンバー[vo_h s="honma0178"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0083"]
[ns]本間[nse]
「ほらほらっ！！　こっちの方もっ、ちゃんとなめなさいッ！！」[pcms]


*8949|
[fc]
[ns]克己[nse]
「うぶぅぅっ！？」[pcms]


*8950|
[fc]
目の前で揺れていた爆乳が視界を覆っていた。[r]
それどころか、固くシコった赤茶色の乳首が[r]
とあるＳＭ器具のように口を塞いでしまう！！[pcms]


*8951|
;旧ナンバー[vo_h s="honma0179"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0084"]
[ns]本間[nse]
「くひいいぃっ！　ちくび……かみなさい！！[r]
　ベロでころがしながらっ、やさしくかむのよ！！」[pcms]


*8952|
[fc]
それは命令だった。逆らうことなどできるはずもなく、[r]
俺は息苦しさの中で柔らかいソレに愛撫を始める。[pcms]


*8953|
;旧ナンバー[vo_h s="honma0180"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0085"]
[ns]本間[nse]
「おおおおおおッッ！！　おッ、くああああああ！！！[r]
　いッ、いいわよ！！　あッ、あぐうッッ！！　はえええッ！」[pcms]


*8954|
[fc]
[ns]克己[nse]
「う……ッ、ううううう…………！！」[pcms]


*8955|
[fc]
軽い酸欠状態になってきたのか、目の前がチカチカする。[r]
それでも先生の命令に応え続ける。[pcms]


*8956|
;旧ナンバー[vo_h s="honma0181"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0086"]
[ns]本間[nse]
「おッ、ほおッ！　バイブがわりにしては、わるくないわ……！[r]
　ほらぁ！！　ちくびだけじゃなくて、こっちもよ！！」[pcms]


*8957|
[fc]
またも尻をつねられ、腰を突き上げてしまう。[r]
でもそれで満足するはずはなく、何度も尻をつねり上げられる。[pcms]


*8958|
;旧ナンバー[vo_h s="honma0182"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0087"]
[ns]本間[nse]
「あはッ、あははははははは！！！　ここがスイッチなのね！[r]
　だったら……もっとパワーあげなくちゃ！！」[pcms]


*8959|
[fc]
肉が引きちぎれるんじゃないかと思うほどに[r]
尻肉をねじられ、俺は泣きながら腰を突き上げていく。[pcms]


*8960|
;旧ナンバー[vo_h s="honma0183"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0088"]
[ns]本間[nse]
「んふッ、んほぉッ！　いいッ、いいわあ！！[r]
　おきにいりのッ、バイブよりッ、いいとこ、ついてくるぅうっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8961|
[fc]
お気に入りの[ruby text="バイブ"][ch text="性具"]よりイイ感じなだけで、[r]
俺という存在は認識されていないみたいだ。[pcms]


*8962|
[fc]
ただ彼女が快感を貪るために腰を振り、[r]
真っ赤に充血したアソコに刺激を送り続ける。[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002e"][trans_c cross time=500]


*8963|
;旧ナンバー[vo_h s="honma0184"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0089"]
[ns]本間[nse]
「あああッ、イイわあッ！　ほひィ、くおおおおッッ！[r]
　ちくび、ビリビリしてくるぅ！　くう、ううううンッッ！！」[pcms]


*8964|
[fc]
乳首にも刺激を、と命令が下された……。[r]
言われるままに前歯をあてがい、舌先を先端に擦りつける。[pcms]


*8965|
;旧ナンバー[vo_h s="honma0185"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0090"]
[ns]本間[nse]
「へあああッ！　これ、すごォォォォいッ！！[r]
　ぜんじどうっ、オナニーマシーンよッ、はあああああッッ！！[r]
　んひッ、んはああああッ、ほおおおおおぉぉおぉおッッ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8966|
[fc]
[ns]克己[nse]
「ぐっ、ぐう……」[pcms]


*8967|
[fc]
視界は白い塊で覆われながら、俺は絶え間ない息苦しさに喘いだ。[r]
このままでは死んでしまう、そのぐらい苦しくて辛い。[pcms]


*8968|
[fc]
そのくせ先生が一心不乱に身体を叩きつけるたびに[r]
腰の奥底から愉悦が掘り返され、恐ろしいほどの心地よさだった。[pcms]


*8969|
[fc]
どこかで聞いた話だと、首を絞めながらセックスすると[r]
激しく気持ちいいと言うけど、それは嘘じゃないかもしれない。[pcms]


*8970|
;旧ナンバー[vo_h s="honma0186"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0091"]
[ns]本間[nse]
「あーーッ！　イイッ！　あのヒトのチンポよりイイッ！！[r]
　こんなおとこに……ねとられてぇッ、[r]
　きっとぉ、くやしがるわぁ！」[pcms]


*8971|
;旧ナンバー[vo_h s="honma0187"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0092"]
[ns]本間[nse]
「でもォ、あんしんしてぇッ！　コレは、ただのバイブだしィ！[r]
　ああああッ！　にくバイブぅッ！　いいぃいぃぃぃいぃぃッ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8972|
[fc]
ただひたすらに腰に叩きつけながら、そんなことを口走る。[r]
先生がどれだけ欲求不満だったのか、その代償として[r]
どれだけオナニーに耽っていたのか分かる発言だった。[pcms]


*8972a|
[fc]
[ruby text="ウ　イ　ル　ス"][ch text="UNknown-LV4"]のせいで[r]
頭がおかしくなってしまったにせよ、[r]
――これが本性に違いない。[pcms]


*8973|
[fc]
先生だけじゃなくて……。[r]
美樹ちゃんも、静ちゃんも、丞実も……だ！！[pcms]


*8974|
;旧ナンバー[vo_h s="honma0188"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0093"]
[ns]本間[nse]
「おーーーーッ！　ぎッ、も゛ぢい゛い゛い゛ぃ゛ぃ゛ッ！！[r]
　あかちゃんのへやッ！　しきゅうがッ、せいしほしがってる！[r]
　あたらしいせいしでッ、はらみたいってェ！！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to1 "旧honmaZ0007"]


*8975|
[fc]
ネットリ絡みついた肉襞が精液を絞り出そうと[r]
ぶるぶる震えている。使い古しの子宮に新たな卵子を仕込み、[r]
精子の群れを今か今かと待ち構えている。[pcms]


*8976|
;旧ナンバー[vo_h s="honma0189"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0094"]
[ns]本間[nse]
「だしてェッ！　せいしいっぱいだしてッ！！[r]
　あおッ、おおおッ！！　おなかいっぱい、のませてェ！！」[pcms]


*8977|
[fc]
激しい動きと柔らかな膣穴の蠕動に、[r]
言われるまでもなく射精感が高まっていく。[pcms]


*8978|
;旧ナンバー[vo_h s="honma0190"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0095"]
[ns]本間[nse]
「はやくッ！　んッ、んいいいいぃぃいぃぃッ！！[r]
　はッ、ほおおおおッ！　にくバイブッ、せいしだしなさいッ、[r]
　なにやってるのよ、このやくたたずッ！！」[pcms]
[bgv_h to3 "旧honmaZ0009"]


*8979|
[fc]
先生は罵倒しながらも叩きつけるように腰を上下させてくる。[r]
バチンバチンと肉同士が弾け合い、淫猥な水音があとに続いた。[pcms]


*8980|
[fc]
そして、その激しい動きは自分勝手そのもので、[r]
俺なんてどうでもいいと言わんばかりだった。[pcms]


*8981|
;旧ナンバー[vo_h s="honma0191"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0096"]
[ns]本間[nse]
「さあッ、だしなさいよ！　はやくッ、はやくだせッッ！！[r]
　うひぃッ、おッ、おおお…………ッ、も……もォ、イクぅッ！」[pcms]


*8982|
[fc]
さらに激しさを増したピストンに翻弄されながら[r]
視界が明滅していく。ヤバイ、俺、本当に死ぬかも……。[pcms]


*8983|
;旧ナンバー[vo_h s="honma0192"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0097"]
[ns]本間[nse]
「おッ、おッ、おおおおッ！　イグッ！！[r]
　バイブでッ、イグウゥゥゥゥウゥゥゥゥゥッ！！[r]
　ひぐッ、うおおぉぉおぉおぉぉぉッッッ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_h to3 "旧honmaZ0009"]


*8984|
[fc]
バネで弾かれたみたいに身体を仰け反らした瞬間、[r]
押し潰すような締め付けが襲いかかった。[r]
もちろん俺に抵抗する余地なんてなく……。[pcms]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="hon_H002f"]
;[射精フラB]


*8985|
[fc]
[ns]克己[nse]
「……………………ッッ！」[pcms]


*8986|
[fc]
叫び声すら上げられないまま、俺は精液を絞り出されていた。[r]
射精というより、『抜精』というのがピッタリする感じだ……。[pcms]


*8987|
;旧ナンバー[vo_h s="honma0193"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0098"]
[ns]本間[nse]
「ほひいぃぃぃぃぃぃぃぃぃぃ！！！[r]
　くうぅぅぅッ！　いきどまりッ、ブチあたってるぅぅぅ！！」[pcms]
[bgv_h to2 "旧honmaZ0008"]


*8988|
[fc]
体内で弾ける熱い塊をゴクゴク飲み干しながら、[r]
先生は喜悦に満ちた淫笑を浮かべる。[pcms]


*8989|
[fc]
そして、そのお返しとばかりに、[r]
俺の口に生暖かいモノが流れ込んでくる……！！[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//#_白フラ
[白フラ]

;;//#_白フラ
[白フラ]
;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002g"][trans_c cross time=500]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

[bgvstop h]


*8990|
;旧ナンバー[vo_h s="honma0194"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0099"]
[ns]本間[nse]
「はへぇぇ……、ぼにゅー、でてきちゃったあああああ。[r]
　せっかくだからぁ、ちゃんとのみほすのよぉぉおぉぉ！！」[pcms]


*8991|
[fc]
生まれて初めて飲まされる、肉親以外の母乳はただ生温かく、[r]
とても美味いと言えるものじゃなかった……。[pcms]

;;//■イベントCG　hon_H003
[evcg storage="hon_H002h"][trans_c cross time=500]

[jump storage="7034_miki.ks" target=*7034_miki_TOP]

