*7034_miki_TOP
[SceneSet t="最後の宴 逆輪姦"]


*8993|
;旧ナンバー[vo_h s="honma0195"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0100"]
[ns]Honma[nse]
"Ufu, ufufufufu... This isn't the end, right?"[pcms]


*8994|
[fc]
Covered in sticky fluids, she looked down at the limp thing, as the[r]
teacher's eyes grew even redder.[pcms]


*8995|
;旧ナンバー[vo_t s="tugumi0627"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0242"]
[ns]Tsugumi[nse]
"That's right, it's my turn next. Right, big brother?"[pcms]


*8996|
[fc]
The devilish smile on my sister's face clearly indicated that this[r]
torture was far from over.[pcms]


*8997|
;旧ナンバー[vo_mk s="miki0071"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0013"]
[ns]Miki[nse]
"Before that~, can I go first~?"[pcms]


*8998|
;旧ナンバー[vo_t s="tugumi0628"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0243"]
[ns]Tsugumi[nse]
"Is that okay? It looks all floppy... It surely won't feel good like[r]
this, right?"[pcms]


*8999|
;旧ナンバー[vo_mk s="miki0072"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0014"]
[ns]Miki[nse]
"Kyahaha, that's fine! Forcing a floppy dick to get hard is what's[r]
fun~!"[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*8999a|
[fc]
With a devilish smile to match, she slowly pulled down her gym shorts.[pcms]


*9000|
;旧ナンバー[vo_mk s="miki0073"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0015"]
[ns]Miki[nse]
"Now, I'll let you violate meeeee!! Ahaha...ahahaha!!"[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001i"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9001|
;旧ナンバー[vo_mk s="miki0074"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0016"]
[ns]Miki[nse]
"Kyaha, how about it~? My breasts! They're not as big as the[r]
teacher's, but they're big, right~?"[pcms]


*9002|
[fc]
Her magnificent breasts spilled out from her rolled-up shirt.[pcms]


*9003|
[fc]
As she said herself, they weren't as big as the teacher's, but they[r]
were more than ample. More than that, they were fresher and firmer[r]
than the teacher's post-pregnancy.[pcms]


*9004|
;旧ナンバー[vo_h s="honma0196"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0101"]
[ns]Honma[nse]
"You look so innocent, but you have such lewd breasts... How many have[r]
you seduced with those, I wonder?"[pcms]


*9005|
[fc]
The teacher's tone was clearly tinged with jealousy. She must envy the[r]
"youth" that she no longer possesses.[pcms]


*9006|
;旧ナンバー[vo_t s="tugumi0629"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0244"]
[ns]Tsugumi[nse]
"And what you do is so filthy! Big brother, you're turning pale![r]
Ahahahaha!!"[pcms]


*9007|
[fc]
[ns]Kazumi[nse]
"Nn---h! Nnnnnn!!"[pcms]


*9008|
[fc]
He tried to make a sound, but the wad of cloth stuffed in his mouth[r]
completely hindered the movement of his tongue.[pcms]


*9009|
;旧ナンバー[vo_mk s="miki0075"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0017"]
[ns]Miki[nse]
"It's all sticky with naughty juices, but please savor my panties~!"[pcms]


*9010|
[fc]
[ns]Kazumi[nse]
"Noooooo!!"[pcms]


*9011|
[fc]
As if to finish him off, she twisted the wad of cloth... her panties[r]
inside, and Miki's red eyes sparkled behind her glasses.[pcms]


*9012|
;旧ナンバー[vo_mk s="miki0076"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0018"]
[ns]Miki[nse]
"Don't make that face... I didn't want to do this either~?"[pcms]


*9013|
[fc]
Lies! She's clearly enjoying herself. Damn it, she's messing with[r]
me...[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001a"][trans_c cross time=500]


*9014|
;旧ナンバー[vo_mk s="miki0077"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0019"]
[ns]Miki[nse]
"I didn't want this to happen to me either, but everyone ganged up on[r]
me and stuffed my panties in and held me down..."[pcms]


*9015|
[fc]
What is it...? Is she laughing... or crying...?[pcms]


*9016|
[fc]
Tears seemed to well up in her red eyes. If those were tears, why was[r]
she crying?[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001i"][trans_c cross time=500]


*9017|
;旧ナンバー[vo_mk s="miki0078"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0020"]
[ns]Miki[nse]
"Having this done to me~! Ahaha, ahahahahaha!!"[pcms]


*9018|
[fc]
While shedding tears, Miki grabbed the half-erect thing and pushed it[r]
into her thinly haired place.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]
;[白フラ]

;;//■イベントCG　mik_H001
[evcg白フラ storage="mik_H001b"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*9019|
[fc]
[ns]Kazumi[nse]
"Ga!? Ohhh...!!"[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*9020|
[fc]
Though it bent limply, it slid into her soft flesh. Her pussy was that[r]
relaxed.[pcms]


*9021|
;旧ナンバー[vo_mk s="miki0079"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0021"]
[ns]Miki[nse]
"Nuuuuu... it's going in! A man's dick is coming inside meee!"[pcms]


*9022|
[fc]
Eventually, the half-erect thing was swallowed up by Miki, and[r]
immediately a strong tightening sensation attacked.[pcms]


*9023|
;旧ナンバー[vo_mk s="miki0080"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0022"]
[ns]Miki[nse]
"Nhi...iii! I hate men, I hate boys! I can't forgive them! I'm not...[r]
at fault at all!!"[pcms]


*9024|
[fc]
While shaking her body vigorously, Miki continued to utter resentful[r]
words.[pcms]


*9025|
;旧ナンバー[vo_mk s="miki0081"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0023"]
[ns]Miki[nse]
"I liked him, I really did... So when he talked to me, I was so happy,[r]
so happy that such a cool guy would notice someone like me!!"[pcms]
[bgv_m to1 "旧mikiZ0001"]


*9026|
[fc]
While devouring my thing, Miki-chan continued her resentful words.[pcms]


*9027|
[fc]
Resentful words... or rather, a confession? Why now of all times...?[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001d"][trans_c cross time=500]


*9028|
;旧ナンバー[vo_mk s="miki0082"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0024"]
[ns]Miki[nse]
"Uhaa! The dick is getting harder aaaaah! That time too, everyone got[r]
their dicks hard, waiting in his room..."[pcms]


*9029|
;旧ナンバー[vo_mk s="miki0083"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0025"]
[ns]Miki[nse]
"When I was called and went to the room, there were people I didn't[r]
know, friends of his from other schools and boys from other academies[r]
waiting!!"[pcms]


*9030|
;旧ナンバー[vo_mk s="miki0084"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0026"]
[ns]Miki[nse]
"Ahahahaha! Because I'm so absent-minded, it's my fault! It's my fault[r]
because I'm lewd and wet!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to1 "旧mikiZ0001"]


*9031|
[fc]
Miki-chan was laughing.[pcms]


*9032|
[fc]
...While shedding tears from her bright red eyes, she was laughing.[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001c"][trans_c cross time=500]


*9033|
;旧ナンバー[vo_mk s="miki0085"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0027"]
[ns]Miki[nse]
"Everyone... they held me down!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to1 "旧mikiZ0001"]


*9034|
[fc]
I didn't want to hear the rest. I could understand what she was trying[r]
to convey.[pcms]


*9035|
[fc]
It's one thing to enjoy it as "acting" in adult videos, but when it[r]
comes to actually doing it, I hesitate... that's what it is.[pcms]


*9036|
;旧ナンバー[vo_t s="tugumi0630"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0245"]
[ns]Tsugumi[nse]
"I see! So Miki-chan was raped! Ahaha!! Hey, hey, what did it feel[r]
like?"[pcms]


*9037|
;旧ナンバー[vo_s s="sizuka0436"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0209"]
[ns]Shizuka[nse]
"It must have been because of her glasses... and those, you know,[r]
shameful big breasts... If I were a man... I might get excited too!"[pcms]


*9038|
[fc]
Such cruel words that she would never normally say. But even the[r]
teacher who should have stopped her just smirked.[pcms]


*9039|
;旧ナンバー[vo_h s="honma0197"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0102"]
[ns]Honma[nse]
"Rape sounds nice... I'd like to be done too, hehe. Unknown men[r]
desiring me... Hyaha, I'm getting wet!!"[pcms]


*9040|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*9041|
[fc]
Is this also because of the virus!? How can they say such things...!![pcms]


*9042|
;旧ナンバー[vo_t s="tugumi0631"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0246"]
[ns]Tsugumi[nse]
"Hey, hey! What did they do to you? Practice with brother here, come[r]
on! Hey! Hey!!"[pcms]


*9043|
;旧ナンバー[vo_mk s="miki0086"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0028"]
[ns]Miki[nse]
"...It's terrible... Every single day, every day, I was penetrated by[r]
raw dicks... my body, my glasses!! My pussy and inside my pussy were[r]
turned into a mess, you know!?"[pcms]


*9044|
;旧ナンバー[vo_s s="sizuka0437"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0210"]
[ns]Shizuka[nse]
"Huh, huh... Did it feel good? Did your pussy feel good being[r]
penetrated by a dick? Hey... Miki...?"[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001d"][trans_c cross time=500]


*9045|
;旧ナンバー[vo_mk s="miki0087"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0029"]
[ns]Miki[nse]
"Yeah... The dick felt good~!! Because I was penetrated in various[r]
places! Like at school... and in parks, in various places!!"[pcms]


*9046|
[fc]
How can she answer such things...? No matter how messed up her head[r]
is, this is just...!![pcms]


*9047|
;旧ナンバー[vo_mk s="miki0088"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0030"]
[ns]Miki[nse]
"And not just my pussy~... My butt hole was also thoroughly[r]
penetrated..."[pcms]


*9048|
;旧ナンバー[vo_h s="honma0198"]
[マイク 位置７ ch=h][vo_h s="R_hon_BIN0103"]
[ns]Honma[nse]
"Anal? ...I'm curious about that too. Maybe I should try it with this[r]
meat vibrator...?"[pcms]


*9049|
;旧ナンバー[vo_mk s="miki0089"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0031"]
[ns]Miki[nse]
"No way~. It's still my turn... Nn, kuhin! The dick is getting bigger[r]
and bigger!"[pcms]


*9050|
;旧ナンバー[vo_t s="tugumi0632"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0247"]
[ns]Tsugumi[nse]
"How does brother's dick compare? What kind of dicks did you get[r]
fucked by? Tell me, tell me!!"[pcms]


*9051|
;旧ナンバー[vo_mk s="miki0090"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0032"]
[ns]Miki[nse]
"Well, there were various dicks, you know~... Long ones, short but[r]
thick ones, ones covered in skin and smelly ones..."[pcms]
[bgv_m to3 "旧mikiZ0003"]


*9052|
;旧ナンバー[vo_t s="tugumi0633"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0248"]
[ns]Tsugumi[nse]
"Smelly with foreskin, just like brother!! Ahahahahaha!!"[pcms]


*9053|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*9054|
[fc]
Miki openly talks about her tragic experiences while Tsugumi and the[r]
others ask with keen interest.[pcms]


*9054a|
[fc]
I couldn't speak because of the underwear stuffed in my mouth, but[r]
even before that, I didn't feel like joining this talk.[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001e"][trans_c cross time=500]


*9055|
;旧ナンバー[vo_mk s="miki0091"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0033"]
[ns]Miki[nse]
"That's why I'm going to fuck this guy! Just like I was done... I'm[r]
going to fuck a man!"[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*9056|
[fc]
Miki starts to grind slowly while holding me down in a position[r]
similar to the missionary position.[pcms]


*9057|
;旧ナンバー[vo_mk s="miki0092"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0034"]
[ns]Miki[nse]
"Men are all the same! They just stick their dicks in a pussy and spew[r]
out semen. Such worthless creatures!"[pcms]
[bgv_m to2 "旧mikiZ0002"]


*9058|
[fc]
The thoroughly developed vagina from being raped countless times is[r]
different from Shizuka's and even the teacher's but it precisely[r]
targets and stimulates the male part.[pcms]


*9059|
[fc]
[ns]Kazumi[nse]
"Nnnnn---!!"[pcms]


*9060|
;旧ナンバー[vo_mk s="miki0093"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0035"]
[ns]Miki[nse]
"Look at youuuu!! Even with your smelly, foreskinned dick, you're[r]
enjoying my pussy!!"[pcms]


*9061|
;旧ナンバー[vo_mk s="miki0094"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0036"]
[ns]Miki[nse]
"With an old man's dick like yours, even a used pussy like mine can[r]
satisfy you! Kyaha, kyahahahahaha!!"[pcms]


*9062|
[fc]
She scorns herself with such words while combining a nibbling grind[r]
with piston movements.[pcms]


*9063|
;旧ナンバー[vo_mk s="miki0095"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0037"]
[ns]Miki[nse]
"But you know, ngh! You're being raped, so you understand, right...[r]
ohh, ohhoooh!!"[pcms]


*9064|
;旧ナンバー[vo_mk s="miki0096"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0038"]
[ns]Miki[nse]
"Ohhiiii!! This spot, this spot is good!! The place they developed,[r]
where I feel it!! Ohh! It feels so good!!"[pcms]


*9065|
[fc]
Whether that spot is the rumored G-spot or not, she rubs the glans[r]
against the same place over and over again, writhing in pleasure.[pcms]


*9066|
[fc]
[ns]Kazumi[nse]
"...Nguh, ngh, guuuu..."[pcms]


*9067|
;旧ナンバー[vo_mk s="miki0097"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0039"]
[ns]Miki[nse]
"Hey! Why are you feeling good?! If you feel good while being raped,[r]
that's perverted!"[pcms]


*9068|
[fc]
Damn it... It's frustrating but I'm feeling it. If she rubs me like[r]
this again, I'll come...[pcms]


*9069|
;旧ナンバー[vo_mk s="miki0098"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0040"]
[ns]Miki[nse]
"But you know, heheh, rape feels good right?! When I was being[r]
raped... it felt really, really good! Ohhiiii!!"[pcms]


*9070|
[fc]
While laughing and gasping like a madwoman, Miki continues to cry. Is[r]
it the last shred of her sanity that's making her do this...?[pcms]


*9071|
;旧ナンバー[vo_mk s="miki0099"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0041"]
[ns]Miki[nse]
"Kyahaha, I'm a pervert, so I don't care! Ohh! It feels good, so even[r]
if I'm raped, it feels good, it feels so good, ohhoooh!! Eheheee!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to2 "旧mikiZ0002"]


*9072|
[fc]
It feels like the tip might wear away from being rubbed so many times,[r]
and it starts to feel numb.[pcms]


*9073|
[fc]
But as the act seems to go on forever, Tsugumi grinds her teeth in[r]
irritation.[pcms]


*9074|
;旧ナンバー[vo_t s="tugumi0634"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0249"]
[ns]Tsugumi[nse]
"I'm so tired of waiting!! Hurry up and squeeze out your semen!!"[pcms]


*9075|
[fc]
With drool dripping and her eyes glittering fiercely, Tsugumi looks[r]
like a wild beast that's been kept waiting.[pcms]


*9076|
;旧ナンバー[vo_h s="honma0199"]
[マイク 位置７ ch=h][vo_h s="R_hon_BIN0104"]
[ns]Honma[nse]
"Ufufu, ufufufufu! It's okay... It looks like it's about to end...[r]
right, isn't that so?"[pcms]


*9077|
[fc]
I thought she was talking about me for a second, but the teacher's[r]
remark was directed at Miki.[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001f"][trans_c cross time=500]


*9078|
;旧ナンバー[vo_mk s="miki0100"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0042"]
[ns]Miki[nse]
"Uhiyii!! I'm, I'm going to cum! Being raped, noo!! I want to be[r]
raped! I'm going to cum again!! Ohh, oohh!!"[pcms]


*9079|
[fc]
As she screams that, the shallow movements suddenly turn deep and[r]
start to engulf vigorously.[pcms]


*9080|
;旧ナンバー[vo_mk s="miki0101"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0043"]
[ns]Miki[nse]
"Hah, haahh!! Stinky dick, beastly dick, I want more but I'll endure[r]
with this!"[pcms]


*9081|
[fc]
[ns]Kazumi[nse]
"...Ugh, ughhh...!!"[pcms]


*9082|
[fc]
Unable to withstand the sudden change, I am tossed about by the climax[r]
that rises while being reverse-raped by Miki.[pcms]


*9083|
;旧ナンバー[vo_mk s="miki0102"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0044"]
[ns]Miki[nse]
"I'm... I'm really going to cummm!! Higii! Hii, hiii!! Ah, ahhhh![r]
Aohh!"[pcms]


*9084|
;旧ナンバー[vo_mk s="miki0103"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0045"]
[ns]Miki[nse]
"I'm cumming, I'm cumming! While going crazy from the beastly dick![r]
Cumming, cummingggg!! Haohhoooo!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to2 "旧mikiZ0002"]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mik_H001g"]
;[射精フラB]


*9085|
[fc]
As Miki cums, I once again release everything with all my might...![pcms]


*9086|
[fc]
[ns]Kazumi[nse]
"Oooooo...!!"[pcms]


*9087|
[fc]
...I thought there was nothing left to come out, but it explodes out[r]
like a burst of semen.[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001h"][trans_c cross time=500]


*9088|
;旧ナンバー[vo_mk s="miki0104"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0046"]
[ns]Miki[nse]
"Hig, higuuuu...!! It's coming outttt!! From the beastly dick, sticky[r]
semen is coming out...!"[pcms]
[bgv_m to3 "旧mikiZ0003"]


*9089|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*9090|
[fc]
With a rag stuffed in my mouth, I was trembling. If she keeps milking[r]
me like this, I'll surely die...[pcms]

[bgvstop m]

*9091|
;旧ナンバー[vo_mk s="miki0105"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0047"]
[ns]Miki[nse]
"Hafuun... Next is... Tsugumi-chan's turn~..."[pcms]

[jump storage="7035_tug.ks" target=*7035_tug_TOP]

