*7034_miki_TOP
[SceneSet t="最後の宴 逆輪姦"]


*8993|
;旧ナンバー[vo_h s="honma0195"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0100"]
[ns]本間[nse]
「うふっ、うふふふふ……これでおわりじゃないわよねぇ？」[pcms]


*8994|
[fc]
ドロドロしたものに塗れ、力なくしなびたアレを見下ろしながら、[r]
先生はますます赤みを増した瞳を向けてくる。[pcms]


*8995|
;旧ナンバー[vo_t s="tugumi0627"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0242"]
[ns]丞実[nse]
「そうだよぉ、つぎはあたしなんだからぁ。ねっ、兄ちゃん？」[pcms]


*8996|
[fc]
悪魔のような笑みを浮かべる妹の姿は、[r]
この拷問がまだ続くことを如実に示していた。[pcms]


*8997|
;旧ナンバー[vo_mk s="miki0071"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0013"]
[ns]美樹[nse]
「そのまえに〜、わたしからヤってもいい〜？」[pcms]


*8998|
;旧ナンバー[vo_t s="tugumi0628"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0243"]
[ns]丞実[nse]
「いいの？　なんかフニャチンになってるけど……。[r]
　こんなんじゃ、きっときもちよくないよ？」[pcms]


*8999|
;旧ナンバー[vo_mk s="miki0072"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0014"]
[ns]美樹[nse]
「きゃははっ、それでいいの！[r]
　フニャチンを、むりやりたたせるのが、いいの〜！」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*8999a|
[fc]
負けず劣らずの悪魔染みた笑みを浮かべると、[r]
おもむろに掃いていたブルマを引きずり下ろす。[pcms]


*9000|
;旧ナンバー[vo_mk s="miki0073"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0015"]
[ns]美樹[nse]
「さあ、わたしを、おかしてもらいますよぉおぉぉぉ！！[r]
　あはっ……あははっ！！」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001i"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9001|
;旧ナンバー[vo_mk s="miki0074"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0016"]
[ns]美樹[nse]
「きゃはっ、どう〜？　わたしのおっぱいぃぃぃ！[r]
　せんせいほどじゃないけど、おっきいでしょ〜！？」[pcms]


*9002|
[fc]
まくり上げた服からこぼれ落ちる、見事な巨乳。[pcms]


*9003|
[fc]
自分で言うように先生ほどじゃなかったけど、[r]
それでも十分すぎるサイズだ。[r]
なによりも出産後の先生より瑞々しく、ハリがある。[pcms]


*9004|
;旧ナンバー[vo_h s="honma0196"]
[マイク 位置１ ch=h][vo_h s="R_hon_BIN0101"]
[ns]本間[nse]
「おとなしそうなかおしてるくせに、[r]
　いやらしいおっぱいね……。[r]
　それでなんにん、たぶらかしてきたのかしらぁぁぁぁ？」[pcms]


*9005|
[fc]
先生の声音には明確な嫉妬が含まれている。[r]
自分にはない『若さ』が羨ましいんだろうな、きっと。[pcms]


*9006|
;旧ナンバー[vo_t s="tugumi0629"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0244"]
[ns]丞実[nse]
「それにぃ、やることもえげつないし！[r]
　兄ちゃん、めを、しろくろさせてる！　あはははははは！！」[pcms]


*9007|
[fc]
[ns]克己[nse]
「んーーーッ！　んんんんん！！」[pcms]


*9008|
[fc]
なんとか声を出そうとするけど、口に突っ込まれた布の塊が[r]
舌の動きを完全に妨害してくれていた。[pcms]


*9009|
;旧ナンバー[vo_mk s="miki0075"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0017"]
[ns]美樹[nse]
「えっちなしるでベタベタですけど、わたしのパンツ〜、[r]
　たっぷりとあじわってくださいね〜！？」[pcms]


*9010|
[fc]
[ns]克己[nse]
「んおおおおおおッッ！！」[pcms]


*9011|
[fc]
駄目押しとばかりに布の塊……パンツをねじ込み、[r]
美樹はメガネの奥で赤い瞳を輝かせる。[pcms]


*9012|
;旧ナンバー[vo_mk s="miki0076"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0018"]
[ns]美樹[nse]
「そんなかお、しないでよぉ……。[r]
　わたしだって、こんなこと、したくないんですよ〜？」[pcms]


*9013|
[fc]
嘘だ！　めちゃくちゃ嬉しそうな顔してるじゃねぇか。[r]
この野郎、ふざけやが…………。[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001a"][trans_c cross time=500]


*9014|
;旧ナンバー[vo_mk s="miki0077"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0019"]
[ns]美樹[nse]
「わたしだって、こんなこと、されたく、なかったのに、[r]
　みんなよってたかって、わたし、パンツつっこまれて、[r]
　おさえつけられて…………」[pcms]


*9015|
[fc]
なんだ……？　笑ってる……のか？[r]
それとも泣いてるのか……？[pcms]


*9016|
[fc]
赤い瞳に涙らしきものが浮かんでいた。[r]
これが涙だとしたら、いったいなんで泣いてるんだ？[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001i"][trans_c cross time=500]


*9017|
;旧ナンバー[vo_mk s="miki0078"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0020"]
[ns]美樹[nse]
「こんなことされて〜！[r]
　あはっ、あはははははははっっっ！」[pcms]


*9018|
[fc]
涙を零しながら、美樹はまだ半勃ち状態のアレを掴むと[r]
薄く毛が生えた場所に押し込んでいく。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se_H buf1 storage="se_sex01"]
;[白フラ]

;;//■イベントCG　mik_H001
[evcg白フラ storage="mik_H001b"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*9019|
[fc]
[ns]克己[nse]
「がッ！？　おおおお…………ッ！！」[pcms]

;;//se_sex02.ogg(LOOP)
[se_HLoop buf2 storage="se_sex02"]


*9020|
[fc]
ぐにゃりと曲がりながらも、柔肉に滑り込んでいくアレ。[r]
それぐらい彼女のアソコはほぐれきっていた。[pcms]


*9021|
;旧ナンバー[vo_mk s="miki0079"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0021"]
[ns]美樹[nse]
「んうううう……、はいって、くるううううん！[r]
　おとこのぉ、チンポぉ、わたしのなかぁ、くるぅぅ！」[pcms]


*9022|
[fc]
やがて半勃ちのままアレは美樹の中に飲み込まれ、[r]
すぐさま強い締め付けが襲いかかってくる。[pcms]


*9023|
;旧ナンバー[vo_mk s="miki0080"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0022"]
[ns]美樹[nse]
「んひ……ぃぃぃ！[r]
　おとこなんか、おことなんかきらい！[r]
　ゆるせない！　わたしは……なにもわるくないのにぃぃッ！！」[pcms]


*9024|
[fc]
ぐりぐりと身体を揺すりながら、[r]
美樹は恨みがましい言葉を漏らし続けている。[pcms]


*9025|
;旧ナンバー[vo_mk s="miki0081"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0023"]
[ns]美樹[nse]
「わたし、すきだったんです、あのひとのこと……。[r]
　だから、こえかけてもらって、うれしくてうれしくてっ、[r]
　あんなにかっこいいひとが、わたしなんかにぃ！！」[pcms]
[bgv_m to1 "旧mikiZ0001"]


*9026|
[fc]
俺のアレを貪りながら、美樹ちゃんはなおも恨み言を続ける。[pcms]


*9027|
[fc]
恨み言っていうよりは……告白、なのか……？[r]
どうしてこんな時に……？[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001d"][trans_c cross time=500]


*9028|
;旧ナンバー[vo_mk s="miki0082"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0024"]
[ns]美樹[nse]
「うはぁっ！　チンポ、かたくなってきましたあぁぁぁあぁ！[r]
　あのときもっ、みんなチンポかたくしてっ、あのひとのへやで、[r]
　まちかまえてたのぉおぉぉお！！」[pcms]


*9029|
;旧ナンバー[vo_mk s="miki0083"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0025"]
[ns]美樹[nse]
「よばれてっ、んひぃっ！　へやにいったらぁぁぁ、[r]
;FHD　しらないひとっ、あのひとのともだちとか、よそのがっこうの[r]
　しらないひとっ、あのひとのともだちとか、よそのがくえんの[r]
　だんしとか、いっぱいまちかまえててっ！！」[pcms]


*9030|
;旧ナンバー[vo_mk s="miki0084"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0026"]
[ns]美樹[nse]
「あははははっ、わたしぃぃぃ、ぼぉっとしてるからぁ、[r]
　なんか、わるいんですってぇ！　わたしがわるいからっ、[r]
　わたしが、エロいからだしてるからってぇぇ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to1 "旧mikiZ0001"]


*9031|
[fc]
美樹ちゃんは笑っていた。[pcms]


*9032|
[fc]
……真っ赤な瞳から涙を零しながら、笑っている。[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001c"][trans_c cross time=500]


*9033|
;旧ナンバー[vo_mk s="miki0085"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0027"]
[ns]美樹[nse]
「みんなで〜……、[r]
　……わたしをおさえつけて！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to1 "旧mikiZ0001"]


*9034|
[fc]
その続きは聞きたくなかった。[r]
彼女がなにを伝えようとしてるのか、俺にも分かる。[pcms]


*9035|
[fc]
ＡＶやらで『お芝居』として見ることは楽しめても[r]
実際やれるかどうかって言ったら躊躇ってしまう……アレだ。[pcms]


*9036|
;旧ナンバー[vo_t s="tugumi0630"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0245"]
[ns]丞実[nse]
「そっかぁ！　みきちゃんってば、レイプされたんだ！[r]
　あっはぁっ！！　ねえねえ、どんなかんじだったのぉ？」[pcms]


*9037|
;旧ナンバー[vo_s s="sizuka0436"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0209"]
[ns]静[nse]
「メガネと……その、みっともないきょにゅうが、[r]
　きっとわるかったんだよ……。[r]
;FHD　わたしが、オトコだったら……ゾクゾクしゃうかもだもん！」[pcms]
　わたしが、オトコだったら……ゾクゾクしちゃうかもだもん！」[pcms]


*9038|
[fc]
普段なら絶対に言うはずのない、あまりにも酷い発言。[r]
でもそれを止めるべき先生さえも薄笑いを浮かべていた。[pcms]


*9039|
;旧ナンバー[vo_h s="honma0197"]
[マイク 位置８ ch=h][vo_h s="R_hon_BIN0102"]
[ns]本間[nse]
「いいわねぇ、レイプ……わたしもヤラれてみたいわね、ふふっ。[r]
　しらないおとこが、たくさんわたしをもとめて……、[r]
　ひゃはっ、ぬれてくるわぁぁぁ！！」[pcms]


*9040|
[fc]
[ns]克己[nse]
「……………………」[pcms]


*9041|
[fc]
これもウイルスのせいなのかよ！？[r]
どうしてこんなこと言えるんだ……！！[pcms]


*9042|
;旧ナンバー[vo_t s="tugumi0631"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0246"]
[ns]丞実[nse]
「ねえねえ！　どんなことされたの？　兄ちゃんあいてに、[r]
　じつえんしてみてよ！　ねえ！　ねえっ！！」[pcms]


*9043|
;旧ナンバー[vo_mk s="miki0086"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0028"]
[ns]美樹[nse]
「……ひっどい……それからまいにちまいにちまいにち、[r]
　ナマチンポつっこまれて……からだも、メガネも！！[r]
　オマンコも、オマンコのなかも、どろどろにされたんだよ！？」[pcms]


*9044|
;旧ナンバー[vo_s s="sizuka0437"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0210"]
[ns]静[nse]
「ふっ、ふうん……きもちよかった？[r]
　オマンコ、おチンポされて、きもちよかった？[r]
　ねえ……みき……？」[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001d"][trans_c cross time=500]


*9045|
;旧ナンバー[vo_mk s="miki0087"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0029"]
[ns]美樹[nse]
「うん……チンポ、きもちよかったよ〜！！[r]
　いろんなばしょで、チンポつっこまれたから！[r]
;FHD　ガッコとか……こうえんとか、いろんなばしょで！！」[pcms]
　がくえんとか……こうえんとか、いろんなばしょで！！」[pcms]


*9046|
[fc]
どうしてこんなこと答えられるんだよ……。[r]
いくら頭がおかしくなったっても、こんなのは……！！[pcms]


*9047|
;旧ナンバー[vo_mk s="miki0088"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0030"]
[ns]美樹[nse]
「それに……オマンコだけじゃなくって〜……。[r]
　おしりのあなも、ずぼずぼされまくっちゃったの……」[pcms]


*9048|
;旧ナンバー[vo_h s="honma0198"]
[マイク 位置７ ch=h][vo_h s="R_hon_BIN0103"]
[ns]本間[nse]
「アナル？　……わたしもきょうみあるわ。[r]
　このにくバイブで、やってみようかしら……？」[pcms]


*9049|
;旧ナンバー[vo_mk s="miki0089"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0031"]
[ns]美樹[nse]
「ダメですよ〜。まだ、わたしのばん……なんですから〜。[r]
　んっ、くひんっ！　どんどん、チンポ、おっきくなるぅ！」[pcms]


*9050|
;旧ナンバー[vo_t s="tugumi0632"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0247"]
[ns]丞実[nse]
「兄ちゃんのチンポとくらべて、どうだった？[r]
　どんなチンポでおかされたの？[r]
　おしえて、おしえてっ！！」[pcms]


*9051|
;旧ナンバー[vo_mk s="miki0090"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0032"]
[ns]美樹[nse]
「えっとね、いろんなチンポがあったんだけどね〜……、[r]
　ながいのとか、みじかいけどふっといのとか、[r]
　かわかぶってて、くさいのとか……」[pcms]
[bgv_m to3 "旧mikiZ0003"]


*9052|
;旧ナンバー[vo_t s="tugumi0633"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0248"]
[ns]丞実[nse]
「ホーケーでクサいのって、兄ちゃんみたいッ！！[r]
　あっはははははっっ！！」[pcms]


*9053|
[fc]
[ns]克己[nse]
「……………………」[pcms]


*9054|
[fc]
自分の悲惨な体験を赤裸々に語る美樹、[r]
それを興味津々に尋ねる丞実たち。[pcms]


*9054a|
[fc]
口に押し込まれた下着のせいで喋れなかったけど、[r]
それ以前に、このトークに入り込む気にならなかった。[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001e"][trans_c cross time=500]


*9055|
;旧ナンバー[vo_mk s="miki0091"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0033"]
[ns]美樹[nse]
「だから、わたし、こいつをおかしてやるの！[r]
　わたしがされたみたいに……。[r]
　おとこを……おかしてやるぅッ！」[pcms]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*9056|
[fc]
美樹は正常位みたいな体勢で俺を押さえつけながら、[r]
ゆっくりとグラインドを始める。[pcms]


*9057|
;旧ナンバー[vo_mk s="miki0092"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0034"]
[ns]美樹[nse]
「おとこなんてっ、みんなおなじなんだから！[r]
　オマンコにチンポいれて、せーえきブチまけるだけの[r]
　くだらない、んおっ！　くだらない、イキモノのクセに！」[pcms]
[bgv_m to2 "旧mikiZ0002"]


*9058|
[fc]
散々レイプされて開発されきった膣穴は[r]
静ちゃんとも先生のソレとも違うけど[r]
男のアレを的確に責め立ててくる。[pcms]


*9059|
[fc]
[ns]克己[nse]
「んんんんーーー！！」[pcms]


*9060|
;旧ナンバー[vo_mk s="miki0093"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0035"]
[ns]美樹[nse]
「ほらほらぁぁぁっ！！[r]
　かわかぶりの、クサレチンポのくせにぃっ、[r]
　わたしのオマンコでよろこんでるとかっ！！」[pcms]


*9061|
;旧ナンバー[vo_mk s="miki0094"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0036"]
[ns]美樹[nse]
「あんたみたいな、おっさんのチンポならっ、[r]
　こんなユーズドオマンコでもまんぞくできるんでしょ！[r]
　きゃはっ、きゃははははははははは！！！」[pcms]


*9062|
[fc]
蔑むような言葉を自分自身にも向けて[r]
ねぶるようなグラインドにピストンを重ねてくる。[pcms]


*9063|
;旧ナンバー[vo_mk s="miki0095"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0037"]
[ns]美樹[nse]
「だけどぉ、んおっ！[r]
　あんたはぁ、レイプされてるんだからっ、[r]
　わかってるんでしょうね……おひっ、おほおぉぉおぉ！！」[pcms]


*9064|
;旧ナンバー[vo_mk s="miki0096"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0038"]
[ns]美樹[nse]
「おひぃぃぃ！！　ここっ、ここいいのっっ！！[r]
　あいつらに、かいはつされたっ、かんじるところ！！[r]
　おほぉ！　きもちっ、いいよぉおおおおお！！」[pcms]


*9065|
[fc]
そこが噂に聞くＧスポットとかいう場所なのか、[r]
同じ場所に何度も亀頭を擦りつけ、快感に身悶えする。[pcms]


*9066|
[fc]
[ns]克己[nse]
「……んぐッ、ん、ぐううう……」[pcms]


*9067|
;旧ナンバー[vo_mk s="miki0097"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0039"]
[ns]美樹[nse]
「ちょっとぉお！　なにきもちよくなってんのよ！[r]
　レイプされてきもちよくなったら、ヘンタイみたいでしょ！」[pcms]


*9068|
[fc]
くっ、くそ……。悔しいけど感じちゃうってヤツだ……。[r]
こんなに擦られたら、また、出ちまう……。[pcms]


*9069|
;旧ナンバー[vo_mk s="miki0098"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0040"]
[ns]美樹[nse]
「でもっ、はへっ、レイプ、きもちいいよねぇえぇ！！[r]
　わたしっ、レイプされてるときって……すごく、すっごく、[r]
　きもちよかったんですよぉおおぉ！　おひぃぃぃっ！！」[pcms]


*9070|
[fc]
狂ったように笑い喘ぎながらも、美樹は涙を流し続ける。[r]
僅かに残る理性のかけらがそうさせてるのか……？[pcms]


*9071|
;旧ナンバー[vo_mk s="miki0099"]
[マイク 位置８ ch=m][vo_m s="R_miki_BIN0041"]
[ns]美樹[nse]
「きゃはははっ、わたしはヘンタイだから、べつにいいやぁ！[r]
　おほぉっ！　きもちいいから、レイプされても、きもちいいし、[r]
　きもち、いいっ、んおぉおっ！　えへへぇえぇぇ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to2 "旧mikiZ0002"]


*9072|
[fc]
先っぽがすり切れるんじゃないかと思うほど[r]
何度も擦りつけられ、アレが痺れたみたいになってくる。[pcms]


*9073|
[fc]
だけどいつまでも続くようなその行為に、[r]
丞実が苛立たしげに歯ぎしりをしている。[pcms]


*9074|
;旧ナンバー[vo_t s="tugumi0634"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0249"]
[ns]丞実[nse]
「もう、まちくたびれたぁぁ！！[r]
　さっさとザーメンしぼりだしなさいよぉぉぉ！！」[pcms]


*9075|
[fc]
涎を垂らしながら目をギラギラ輝かせる丞実は、[r]
まるでおあずけを食らった猛獣みたいな感じだった。[pcms]


*9076|
;旧ナンバー[vo_h s="honma0199"]
[マイク 位置７ ch=h][vo_h s="R_hon_BIN0104"]
[ns]本間[nse]
「うふっ、うふふふふっ！　だいじょうぶよ……。[r]
　そろそろおわりそうだし……ねえ、そうでしょ？」[pcms]


*9077|
[fc]
一瞬俺のことかと思ったけど、[r]
先生の指摘は美樹に向けられたものだった。[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001f"][trans_c cross time=500]


*9078|
;旧ナンバー[vo_mk s="miki0100"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0042"]
[ns]美樹[nse]
「うひいぃぃ！！　も、もう、イクぅっ！[r]
　レイプされてっ、ううんっ！！[r]
　レイプしてぇっ！　またイっちゃうっ！！　おっ、おおっ！！」[pcms]


*9079|
[fc]
そう叫ぶなり、浅い場所を行き来していた動きが一転させて[r]
行き止まりまで激しく飲み込み始める。[pcms]


*9080|
;旧ナンバー[vo_mk s="miki0101"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0043"]
[ns]美樹[nse]
「はっ、はおおっ！！　クサチンポっ、ケダモノチンポっ、[r]
　もっといっぱいほしいけどっ、これでガマンするぅッ！」[pcms]


*9081|
[fc]
[ns]克己[nse]
「……ッ、うぐぐぐ……ッ！！」[pcms]


*9082|
[fc]
突然の変化に俺はもう堪えることができなかった。[r]
美樹に逆レイプされながら、高まってくる絶頂に翻弄される。[pcms]


*9083|
;旧ナンバー[vo_mk s="miki0102"]
[マイク 位置１ ch=m][vo_m s="R_miki_BIN0044"]
[ns]美樹[nse]
「も……もう、ほんとにイクぅぅぅんっ！！[r]
　ひぎっ！　ひっ、ひいいっ！！　あ、あああっ！　あおおっ！」[pcms]


*9084|
;旧ナンバー[vo_mk s="miki0103"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0045"]
[ns]美樹[nse]
「イクっ、イクイクぅっ！　ケダモノチンポおかしながらぁっ！[r]
　イクっ、イグうぅぅぅうぅっ！　はおおぉぉぉおぉぉぉっ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_m to2 "旧mikiZ0002"]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mik_H001g"]
;[射精フラB]


*9085|
[fc]
美樹がイクと同時に、俺はまたも全力で吐きだした……！[pcms]


*9086|
[fc]
[ns]克己[nse]
「おおおおお…………ッッ！！」[pcms]


*9087|
[fc]
……もう出ない、もう出ないと思っていたのに[r]
アレは爆発するみたいに大量の精液を放ってしまう。[pcms]

;;//■イベントCG　mik_H001
[evcg storage="mik_H001h"][trans_c cross time=500]


*9088|
;旧ナンバー[vo_mk s="miki0104"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0046"]
[ns]美樹[nse]
「ひっ、ひぐうぅぅう……！！　で、でてるうぅぅぅ！！[r]
　ケダモノチンポからっ、ねばねばのせーえきぃ、でてるぅ……！」[pcms]
[bgv_m to3 "旧mikiZ0003"]


*9089|
[fc]
[ns]克己[nse]
「……………………」[pcms]


*9090|
[fc]
口に布きれを突っ込まれたまま、俺はビクビク震えていた。[r]
このまま絞り出され続けたら、きっと死んじまう……。[pcms]

[bgvstop m]

*9091|
;旧ナンバー[vo_mk s="miki0105"]
[マイク 位置２ ch=m][vo_m s="R_miki_BIN0047"]
[ns]美樹[nse]
「はふぅぅん……。[r]
　つぎは……つぐみちゃんのばんだね〜……」[pcms]

[jump storage="7035_tug.ks" target=*7035_tug_TOP]

