*7035_tug_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9093|
[fc]
俺が流し込んだ精液を指ですくい取りながら[r]
傍らで犬みたいに舌を出す丞実に声をかける。[pcms]


*9094|
;旧ナンバー[vo_t s="tugumi0635"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0250"]
[ns]丞実[nse]
「はあっ、はあっ！　あっ、あったりまえじゃん！[r]
　こんなにまたされたんだからぁぁ、タマがこわれるまで[r]
　ザーメンしぼりだしてやるから！！」[pcms]


*9095|
[fc]
丞実の着てる水着はプールに入ったあとみたいに[r]
びっしょりと濡れていた。特に股間は愛液でビッショリだ……。[pcms]


*9096|
;旧ナンバー[vo_t s="tugumi0636"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0251"]
[ns]丞実[nse]
「ほら、兄ちゃん……！　こんどは……あたしが、[r]
　このいもうとマンコで、たぁっぷりしぼってやるからね？」[pcms]


*9097|
[fc]
アソコの形が分かるぐらいベッタリ貼り付いた[r]
股布をずらすと、丞実は尻をこっちに向けて屈み込む。[pcms]


*9098|
[fc]
[ns]克己[nse]
「ん…………ッ！　んぐーーーーッ！！」[pcms]


*9099|
[fc]
口の中には美樹の下着が突っ込まれたままで[r]
俺はなにも言えないまま、妹にアレを喰われ始めた……。[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005b"][trans_c cross time=500]


*9100|
;旧ナンバー[vo_t s="tugumi0637"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0252"]
[ns]丞実[nse]
「なにこのチンポぉ？　せっかくこのあたしが[r]
　おマンコしてあげるんだから、[r]
　もっときあいいれてよぉぉ？」[pcms]
[bgv_t to1 "旧tugumiZ0006"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*9101|
[fc]
正直これだけ絞り出されると、賢者になりそうだった。[pcms]


*9102|
[fc]
だけどアレは丞実の穴に飲み込まれただけで、[r]
もう一度力を取り戻し始める。[pcms]


*9103|
;旧ナンバー[vo_t s="tugumi0638"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0253"]
[ns]丞実[nse]
「あははははっ！　いもうとに……ぎゃくレイプされても[r]
　チンポかたくしちゃうんだぁ。ほんっと、ざまあないよねぇ！」[pcms]


*9104|
;旧ナンバー[vo_t s="tugumi0639"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0254"]
[ns]丞実[nse]
「それともぉ、いもうとのマンコでコーフンしてる？[r]
　ガチのキンシンソーカン、もえるわーってヤツ？」[pcms]
[bgv_t to3 "旧tugumiZ0008"]

[se_HLoop buf2 storage="se_sex03"]


*9105|
[fc]
そんな蔑みの言葉を叩きつけながら、同時に腰も叩きつけてくる。[pcms]


*9106|
[fc]
[ns]克己[nse]
「……ッ！　んーーーーッ！！」[pcms]


*9107|
[fc]
丞実のソコは、レイプされまくったという美樹よりも[r]
さらにこなれた感じの感触だ……。[pcms]


*9108|
[fc]
だけど先生のような熟し切った感じではなくて、[r]
なんて言えばいいのか……水泳をやってるせいか、[r]
弾力のある力強さみたいなものを感じさせた。[pcms]


*9109|
;旧ナンバー[vo_t s="tugumi0640"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0255"]
[ns]丞実[nse]
「どう？　あたしのマンコあな！　ダテに……いろんなオトコと、[r]
　セックスしてきたわけじゃないんだから！！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9110|
[fc]
え……？　丞実のヤツ、経験者なのか……？[pcms]


*9111|
[fc]
最近のは早々と経験しちまうって聞いてるけど、[r]
それにしても……色んな男って、おいおい、それって……。[pcms]


*9112|
;旧ナンバー[vo_t s="tugumi0641"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0256"]
[ns]丞実[nse]
「あっれぇ？　なになにぃ？　あたしがバージンじゃなくて[r]
　びっくりしたの？　あははははっ！！」[pcms]


*9113|
;旧ナンバー[vo_t s="tugumi0642"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0257"]
[ns]丞実[nse]
「これでも……んうぅっ……こいおおき、オトメってヤツで……、[r]
　セックスにもキョーミシンシンだったのよね……」[pcms]


*9114|
[fc]
[ns]克己[nse]
「……………………」[pcms]


*9115|
;旧ナンバー[vo_t s="tugumi0643"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0258"]
[ns]丞実[nse]
「フリーセックスってわけじゃあ、ないけどさ……、[r]
　あはっ、チンポってきもちいいし！　んおっ！[r]
　兄ちゃんのっ、スッゲー……あつくなってきたぁ！！」[pcms]


*9116|
[fc]
悔しながら俺は興奮していた。妹が知らない男たちと[r]
セックスしてきたって話だけで、アレが痛いぐらい張り詰める。[pcms]


*9117|
;旧ナンバー[vo_t s="tugumi0644"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0259"]
[ns]丞実[nse]
「だいたいさぁ……いっしょにすんでたころ……、[r]
　あたしのオナニーボイスぅ、[r]
　いつもっ、くふぅっ、きいてたんじゃあ、ないのぉぉ？」[pcms]


*9118|
[fc]
[ns]克己[nse]
「え、えっ……！？」[pcms]


*9119|
;旧ナンバー[vo_t s="tugumi0645"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0260"]
[ns]丞実[nse]
「あははっ、やっぱりきいてたんだぁ！[r]
　だとおもって……すっごくエロいきぶんになってたんだよ……」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*9119a|
[fc]
……ってことは、なにか？[r]
あんな頃から、そんな事してたってのか……？[pcms]


*9120|
[fc]
今みたいな声を……、あの頃から……。[r]
ううっ……なんてこった……。[pcms]


*9121|
;旧ナンバー[vo_t s="tugumi0646"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0261"]
[ns]丞実[nse]
「オトコってさ、オナニーみるの、すごいすきでしょ？[r]
　イシミくんとか、クロダクンとか……ウシキクンとかも、[r]
　オナニーみせたげるだけで……チンポ、ガチガチだったもん」[pcms]


*9122|
[fc]
だ……誰だよ、そいつら……。[r]
俺の知らないとこで一体なにしてやがったんだ……！？[pcms]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005c"][trans_c cross time=500]


*9123|
;旧ナンバー[vo_t s="tugumi0647"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0262"]
[ns]丞実[nse]
「兄ちゃん、しらなかったかもだけど、くうんっ！[r]
　イシミクンなんてぇ、ウチでガチハメしてたしぃぃぃ、[r]
　コンドーム、さんぱこつかっちゃうくらい……あははっ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*9124|
[fc]
チクショウ、頭がおかしくなりそうだぜ……。[r]
奔放なヤツだとは分かっていたけど、ここまでだったとは……。[pcms]


*9125|
;旧ナンバー[vo_s s="sizuka0438"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0211"]
[ns]静[nse]
「かつみさん？　そんなヤリマンのクソビッチはおいといて、[r]
　わたしと、ピュアなセックスしましょう？」[pcms]


*9126|
;旧ナンバー[vo_t s="tugumi0648"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0263"]
[ns]丞実[nse]
「ちょっとぉ、せっかくの兄ちゃんチンポ、じゃましないで！[r]
　しずかだって……あたしのはなし、たのしそーに[r]
　いつもきいてたじゃん〜〜？」[pcms]
[bgv_t to3 "旧tugumiZ0008"]


*9127|
;旧ナンバー[vo_s s="sizuka0439"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0212"]
[ns]静[nse]
「なにいってるの！　クソビッチのはなしなんて、[r]
　ちっともたのしくなかった！」[pcms]


*9128|
;旧ナンバー[vo_s s="sizuka0440"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0213"]
[ns]静[nse]
「……じまんげにはなすから、きいてあげてただけ！[r]
　いっつも、死ねっておもってた！！」[pcms]


*9129|
;旧ナンバー[vo_t s="tugumi0649"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0264"]
[ns]丞実[nse]
「……あはははっ、ひっどい！！[r]
　センセー？　これってイジメじゃないですか？」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9130|
;旧ナンバー[vo_h s="honma0200"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0105"]
[ns]本間[nse]
「……ナマでヤったらダメだって、なんどもおしえたでしょ！？[r]
　ふん……それをシカトしてたダメビッチには、[r]
　いいクスリじゃないかしら？」[pcms]


*9131|
[fc]
なんだよなんだよ……俺以外全員知ってんのか……？[r]
ああ、もう！　なんなんだよ、この連中……！！[pcms]


*9132|
;旧ナンバー[vo_mk s="miki0106"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0048"]
[ns]美樹[nse]
「わたしがレイプされてたときに、そんなセックスしてたとか！[r]
　なんか……ゆるせない……！」[pcms]


*9133|
[fc]
怒る場所そこ……？[r]
マジでおかしいだろ、なあ……？[pcms]


*9134|
[fc]
[ns]克己[nse]
「いっ、いい加減にしろ……よ！[r]
　そんな話、聞きたく……ねぇっての……！！」[pcms]


*9135|
;旧ナンバー[vo_t s="tugumi0650"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0265"]
[ns]丞実[nse]
「うっそ！？　チンポ、すっげえガチガチなのに？[r]
　あたしのエロエロビッチセックスヒストリーで！[r]
　もえてきたんじゃないの？　ねえ！！」[pcms]


*9136|
[fc]
[ns]克己[nse]
「そんな、こと……あるか、よ…………！！」[pcms]


*9137|
;旧ナンバー[vo_t s="tugumi0651"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0266"]
[ns]丞実[nse]
「あははっ、ウソつき！　このチンポもっ、なかなかイイっ！[r]
　これってぇ、んおっ！　キンシンソーカンだからかな？[r]
　なんかさあ……マンコのおく、あつくてすっごいよ！！」[pcms]


*9138|
[fc]
……水着に包まれた丞実の丸い尻。[r]
引き締まったそれが、杭打ちでもするみたいに動き始める。[pcms]


*9139|
[fc]
その度に肉襞が縦横に蠢き、竿やら亀頭を絞り上げてくる。[r]
さっきコイツに皮を剥かれた時みたいにだ……！[pcms]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005d"][trans_c cross time=500]


*9140|
;旧ナンバー[vo_t s="tugumi0652"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0267"]
[ns]丞実[nse]
「おほぉっ！　あたしさぁ、バックでヤルのがすきなんだ！」[pcms]


*9141|
;旧ナンバー[vo_t s="tugumi0653"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0268"]
[ns]丞実[nse]
「イシミクンとヤったときもぉ、たちバックでぇぇ、[r]
　おしりからガンガンって、つっこんでもらってぇ！[r]
　ひいんんんっ！　マンコっ、えぐってもらったの！！」[pcms]


*9142|
[fc]
アレはますますいきり立ち、妹のアソコを行ったり来たりする。[r]
それなのに俺自体はなんとも微妙な気分だった。[pcms]


*9143|
;旧ナンバー[vo_t s="tugumi0654"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0269"]
[ns]丞実[nse]
「こんなにいいチンポなら……こんなに、いいのもってるなら、[r]
　兄ちゃんに……バージンあげても……よかったかもっ！[r]
　ふうっ……アイショーばつぐんってかんじだしさ！！」[pcms]


*9144|
[fc]
[ns]克己[nse]
「…………ッ！！」[pcms]


*9145|
;旧ナンバー[vo_t s="tugumi0655"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0270"]
[ns]丞実[nse]
「あひっ！　兄ちゃんのチンポっ、ビクってしたぁ！！[r]
　そっかぁ、いもうとのバージン、ほしかったんだ！[r]
　いもうとのショジョマク……やぶりたかったんだぁ！！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*9146|
[fc]
畜生、畜生！！[r]
なんで俺、反応しちまってんだよ！[pcms]


*9147|
[fc]
そりゃ、コイツはかわいいかもしれねーし、[r]
どうせ誰かにヤラれるんなら、俺がヤっちまいたかった……。[pcms]


*9148|
[fc]
……おいおい、なに考えてんだよ、俺！[r]
俺もコイツらみたいに頭がおかしくなって……！？[pcms]


*9149|
[fc]
考えれば考えるほど頭がボンヤリしてくる。[r]
視界にもピンク色の膜みたいのがかかってくる。[pcms]


*9150|
[fc]
おかしい。なんだかおかしい！　なんだよ、これ……！[pcms]


*9151|
;旧ナンバー[vo_h s="honma0201"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0106"]
[ns]本間[nse]
「うふふふふっ！　いいじゃないのぉ、[r]
　そのままおかしくなっちゃえば……ねぇ」[pcms]


*9152|
[fc]
耳に忍び寄る先生の囁き。[r]
まるでこの変化を知っているみたいだ。[pcms]


*9153|
;旧ナンバー[vo_h s="honma0202"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0107"]
[ns]本間[nse]
「そうすれば、しぬまでセックスできるわよ。[r]
　そう、すきなだけ、すきじゃなくても！[r]
　しんでも、しななくても！！」[pcms]


*9154|
[fc]
頭がグラグラしてくる。[pcms]


*9155|
[fc]
なにがなんだかわからない。[r]
なにも考えず、この肉穴の中を抉りたい。[r]
ただそれだけを考えてしまう……。[pcms]


*9156|
;旧ナンバー[vo_t s="tugumi0656"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0271"]
[ns]丞実[nse]
「んはぁあっ！！　いいよぉ、そのカオっ！！[r]
　バカになってセックスセックスなカオっ！！[r]
　あたしもっ、もっとセックスするぅぅぅぅん！！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9157|
[fc]
ビシャビシャと水しぶきが起こるほど[r]
丞実は腰を叩きつけてくる。[pcms]


*9158|
[fc]
それが恐ろしく気持ちいい。[r]
バカになってもいいって思うぐらいだ！[pcms]


*9159|
;旧ナンバー[vo_t s="tugumi0657"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0272"]
[ns]丞実[nse]
「ねえっ、にいちゃ……んっ！　おっ、おおおっ！！[r]
;FHD　あたしが、どんなセックス……してきたかとか、[r]
;FHD　しりたいでしょお？　んぐっ、んぎっ、しりたいでしょっ！」[pcms]
　あたしが、どんなセックス……してきたとか、[r]
　しりたいでしょお？　んぐっ、んぎっ、しりたいでしょっ！」[pcms]


*9160|
[fc]
俺が赤く染まった視界を上下させると、[r]
丞実は肩越しに笑みを浮かべる。[pcms]


*9161|
;旧ナンバー[vo_t s="tugumi0658"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0273"]
[ns]丞実[nse]
「すなおな、兄ちゃん、いいよぉぉおおぉ！[r]
　でも……またあとでねっ、くひっ、ふおおっ！！[r]
　まずはっ、兄ちゃんの、ザーメン、しぼってやるぅぅ！！」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9162|
[fc]
焦らしのつもりなのか、あっさりと話題を逸らすと[r]
更に激しく腰を揺らしくねらせる。[pcms]


*9163|
[fc]
俺は丞実の与えてくる快感に浸りながら、[r]
もうどうでもいいという気分になっていた。[pcms]


*9164|
;旧ナンバー[vo_t s="tugumi0659"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0274"]
[ns]丞実[nse]
「いひいぃいぃぃっ！！　兄ちゃん、チンポっ、いいよぉっ！[r]
　おっ、おおおっ！　あたしっ、マンコでっ、はひぃぃんっ！[r]
　兄ちゃんチンポっ、おかしてるうぅぅ！！　はひいいぃぃ！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*9165|
[fc]
丞実もなんのかんのバカにしつつも、気持ち良さそうだ……。[r]
こういうのも悪くないって感じだよなぁ……。[pcms]


*9166|
[fc]
……あはははは……。[r]
……あぁ……。[pcms]


*9167|
;旧ナンバー[vo_t s="tugumi0660"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0275"]
[ns]丞実[nse]
「ねえっ、おおおっ！　そろそろっ、ザーメンだす！？[r]
　いもうとのっ、くうっ、マンコ、たねづけしたいぃぃ！？」[pcms]


*9168|
[fc]
それも悪くないなあと考えながらも、[r]
俺は反射的に首を振っていた。さっきの美樹じゃないけど、[r]
まだ理性の残りかすみたいなのがあるみたいだ。[pcms]


*9169|
;旧ナンバー[vo_t s="tugumi0661"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0276"]
[ns]丞実[nse]
「くひっ、いっ、いいじゃんっ！　せっかくだし！！[r]
　兄ちゃんのザーメンでっ、いもうとニンシンさせようよ？[r]
　おっ、おおおおぉおおっ！！　んおおおぉおおっ！！！」[pcms]


*9170|
[fc]
獣染みた嬌声を上げる丞実の中は、逃がさないとばかりに[r]
激しく絞め上げてくる。さすがスポーツマンだぜ。[pcms]


*9171|
;旧ナンバー[vo_t s="tugumi0662"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0277"]
[ns]丞実[nse]
「兄ちゃんの、あっつくて……こゆいザーメンっ、[r]
　ドピュドピュってぇ、マンコあなにブチまけてよぉっ！[r]
　いもうとのシキュー、ザーメンのみたがってるからぁぁぁ！！」[pcms]
[bgv_t to3 "旧tugumiZ0008"]


*9172|
[fc]
いいのか、それで？　それってマズイんじゃないかな。[r]
これでも肉親だし、妹妊娠させたなんてバレたら色々と。[pcms]


*9173|
[fc]
俺はそんなことをグルグル考え続けていた。[r]
どうも思考がまとまらない。バカみたいなことばかり考えてる。[pcms]


*9174|
[fc]
なんでだろうな。さっきまではマジでビビってたし、[r]
殺されるかもって考えてたはずなんだけどよ。[pcms]


*9175|
[fc]
さっきから目の前も赤くなってるし、これってもしかして……。[pcms]


*9176|
;旧ナンバー[vo_t s="tugumi0663"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0278"]
[ns]丞実[nse]
「なに、やってのよぉ、セックスしてんだからぁ、きゃひっ、[r]
　ちゃんとしゅーちゅーしろよっ、おおっ！　いひぃいぃぃっ！」[pcms]


*9177|
[fc]
ベタベタになった肉同士がぶつかり合う、なんとも言えない音。[r]
それがつまらない考えをどっかに押し流した。[pcms]


*9178|
;旧ナンバー[vo_t s="tugumi0664"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0279"]
[ns]丞実[nse]
「いいよっ、セックスのときは……んんんんんっ！！[r]
　ちゃんとぉ、チンポにちからっ、いれないとねぇぇぇっ！[r]
　あーーーっ！　おおおおおおっ！　これっ、いいじゃん！！」[pcms]


*9179|
[fc]
いいポイントでも探り出したのか、丞実は腰を浮かし気味にして[r]
ぐりぐりと『のの字』を描き始める。[pcms]


*9180|
;旧ナンバー[vo_t s="tugumi0665"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0280"]
[ns]丞実[nse]
「あへぇぇぇっ！　い゛い゛っっ！　ごれっ、ずごぐい゛い゛！！[r]
　やっぱ、バック、い゛い゛っ！　いひぃっ！　おおおんっ！」[pcms]


*9181|
[fc]
何度も絞り出されたのに、タマは律儀に再生産を続け[r]
新鮮な精液を装填し始めた。[r]
それが丞実にも分かるのか、グラインドにも力が入る。[pcms]


*9182|
;旧ナンバー[vo_t s="tugumi0666"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0281"]
[ns]丞実[nse]
「ざぁぁぁぁめんっ、ほしいっ、ほしいいぃぃぃんっ！！[r]
　兄ちゃん、のおっ！　フレッシュ、ザーメンっ、ほしいぃっ！[r]
　おっ、おおっ！　しきゅー、ぶるぶるしてきたぁぁぁ！！」[pcms]


*9183|
[fc]
[ns]克己[nse]
「おっ、おごおおおお……！！」[pcms]


*9184|
[fc]
喉奥まで入り込んでくる下着にえづきながら、[r]
込み上げてくる凄まじい衝動に打ち震えてしまう。[pcms]


*9185|
;旧ナンバー[vo_t s="tugumi0667"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0282"]
[ns]丞実[nse]
「いひぃぃっ！　あーーっ！　あーーーっ！！[r]
　ぎも゛ぢい゛い゛っっっ！！　あたしぃっ、兄ちゃんのっ、[r]
　キンシンザーメンでっ、ニンシンするうぅぅ！　おひぃぃ！」[pcms]


*9186|
[fc]
[ns]克己[nse]
「おーーーーッ！　おぉぉおおおお！！」[pcms]


*9187|
;旧ナンバー[vo_t s="tugumi0668"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0283"]
[ns]丞実[nse]
「だしたい！？　でも、まだダメッ！！[r]
　おひっ！　あたしがイったら、だしてもいいからっ、[r]
　……しばらく……チンポっ、かたくしてろよぉっ！！」[pcms]


*9188|
[fc]
そんな丞実の言葉にゾクゾクしてしまう。[r]
なんだか虐げられるのがクセになってきた……。[pcms]


*9189|
[fc]
これはもう少しガマンしないとな……なんて思っていたら。[pcms]


*9190|
;旧ナンバー[vo_t s="tugumi0669"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0284"]
[ns]丞実[nse]
「あへぇぇぇっ！？　ヤバっ、なんかっ、もおおお、イクっっ！[r]
　まだぁ、まだまだチンポっ、ズボズボしたかったのにぃっ、[r]
　おっ、おっ、おおおおおっっっ！！」[pcms]


*9191|
[fc]
グラインドとかそんな凝ったことも忘れて、[r]
丞実はバカみたいなピストンを始める。[pcms]


*9192|
;旧ナンバー[vo_t s="tugumi0670"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0285"]
[ns]丞実[nse]
「イグっ！　おおおおっ！　イグイグイグイ゛グううぅぅぅぅ！[r]
　んおぉぉぉっっ！　んおほおぉおぉおぉおぉぉおぉっっ！！！」[pcms]


*9193|
[fc]
真っ赤な舌を踊らせながら、丞実はビクンと身体を仰け反らせる。[r]
その瞬間、これまでにない圧搾感がアレに襲いかかった。[pcms]


*9194|
;旧ナンバー[vo_t s="tugumi0671"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0286"]
[ns]丞実[nse]
「イ゛っっっっっっ！　グうぅぅぅぅうぅぅぅぅ！！[r]
　んおぉおぉおおぉぉぉおぉぉぉおぉおっっ！！！」[pcms]
[bgv_t to2 "旧tugumiZ0007"]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H005e"]
;[射精フラB]


*9195|
[fc]
[ns]克己[nse]
「おーーーーーー…………ッッ！！」[pcms]


*9196|
[fc]
真っ赤な視界の中で無数の光が瞬く中、[r]
俺は溜め込んだばかりの精液を解き放っていた。[pcms]


*9197|
;旧ナンバー[vo_t s="tugumi0672"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0287"]
[ns]丞実[nse]
「ほひいいぃいぃぃっ！！[r]
　ギダあぁあぁぁぁぁぁ！！[r]
　ザーメぇぇぇぇぇンっっっ、ギダああぁぁぁぁ！！」[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*9198|
[fc]
俺は背骨ごともっていかれそうな快感に震えながら[r]
下品な絶叫を上げる妹をボンヤリ眺める。[pcms]


*9199|
[fc]
すっげえ気持ち良かった。でもこれ以上は無理だしな。[r]
コイツらも満足しただろうし、あとはまた今度にでも……。[pcms]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005f"][trans_c cross time=500]


*9200|
;旧ナンバー[vo_t s="tugumi0673"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0288"]
[ns]丞実[nse]
「ほへえぇぇ……なかなかよかったよぉ、にいちゃあん。[r]
　これならぁ、セフレぐらいには、してあげてもいいよ？[r]
　あはぁ……」[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9201|
[fc]
ゴボリと溢れ出す精液を満足げに見つめ、[r]
丞実は赤い瞳を輝かせていた。[pcms]

;;//暗転、または舞台の背景


*9202|
[fc]
[ns]克己[nse]
「……ふひぃ。もう……限界だ……。[r]
　これで勘弁してくれ……」[pcms]


*9203|
[fc]
やっと下着を取ってもらい、俺は新鮮な空気を胸一杯吸い込む。[r]
でもその空気はなんだか濁った感じで、喉に粘りついてくる。[pcms]

;FHD BGV停止
[bgvstop t]

*9204|
;旧ナンバー[vo_t s="tugumi0674"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0289"]
[ns]丞実[nse]
「なにいってんの……？[r]
　これでおわりとか、フザけてない？」[pcms]


*9205|
[fc]
薄ら笑いを浮かべる丞実に、他の三人も同調して頷いてくる。[pcms]


*9206|
;旧ナンバー[vo_h s="honma0203"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0108"]
[ns]本間[nse]
「こんなセックスみせられて、[r]
　おしまいなんてムリよねぇ」[pcms]


*9207|
;旧ナンバー[vo_mk s="miki0107"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0049"]
[ns]美樹[nse]
「きゃはははは！！　まだまだこれからですよね〜？」[pcms]


*9208|
;旧ナンバー[vo_s s="sizuka0441"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0214"]
[ns]静[nse]
「かつみさん……こんどは、わたしのばんですよ？」[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]
[jump storage="7040.ks" target=*7040_TOP]

