*7035_tug_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005a"][trans_c cross time=500]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9093|
[fc]
I scoop up the semen I poured into her with my fingers and call out to[r]
Tsugumi, who's panting like a dog beside me.[pcms]


*9094|
;旧ナンバー[vo_t s="tugumi0635"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0250"]
[ns]Tsugumi[nse]
"Haa, haa! Of course! After being teased so much, I'm going to milk[r]
your semen until your balls break!!"[pcms]


*9095|
[fc]
Tsugumi's swimsuit was drenched as if she had just gotten out of the[r]
pool, especially her crotch, which was soaked with love juices...[pcms]


*9096|
;旧ナンバー[vo_t s="tugumi0636"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0251"]
[ns]Tsugumi[nse]
"Hey, big brother...! This time... I'll squeeze you dry with this[r]
little sister pussy, okay?"[pcms]


*9097|
[fc]
When she shifts the fabric clinging tightly enough to reveal the shape[r]
of her pussy, Tsugumi turns her butt towards me and crouches down.[pcms]


*9098|
[fc]
[ns]Kazumi[nse]
"Nn...ng----h!!"[pcms]


*9099|
[fc]
With Miki's underwear still stuffed in my mouth, I couldn't say[r]
anything as my sister began to devour it...[pcms]

;;//se_sex01.ogg
[se_H buf1 storage="se_sex01"]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005b"][trans_c cross time=500]


*9100|
;旧ナンバー[vo_t s="tugumi0637"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0252"]
[ns]Tsugumi[nse]
"What's with this cock? I'm going to give you a pussy, so put some[r]
more spirit into it, will you?"[pcms]
[bgv_t to1 "旧tugumiZ0006"]

;;//se_sex03.ogg(LOOP)
[se_HLoop buf2 storage="se_sex03"]


*9101|
[fc]
Honestly, being squeezed out this much, I felt like I was about to[r]
become a sage.[pcms]


*9102|
[fc]
But that was only swallowed by Tsugumi's hole, and it began to regain[r]
its strength once more.[pcms]


*9103|
;旧ナンバー[vo_t s="tugumi0638"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0253"]
[ns]Tsugumi[nse]
"Ahahaha! To think you get hard even when you're reverse-raped by your[r]
little sister. Really, serves you right!"[pcms]


*9104|
;旧ナンバー[vo_t s="tugumi0639"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0254"]
[ns]Tsugumi[nse]
"Or maybe, are you excited by your little sister's pussy? Like a real[r]
incest fetishist getting turned on?"[pcms]
[bgv_t to3 "旧tugumiZ0008"]

[se_HLoop buf2 storage="se_sex03"]


*9105|
[fc]
While hurling such scornful words at me, she also slammed her hips[r]
down at the same time.[pcms]


*9106|
[fc]
[ns]Kazumi[nse]
"...Nn----h!!"[pcms]


*9107|
[fc]
Tsugumi's pussy felt even more used than Miki's, who had been raped[r]
repeatedly...[pcms]


*9108|
[fc]
But it wasn't the overripe feeling of a mature woman like a teacher;[r]
how should I put it... perhaps because she swims, there was a[r]
resilient strength to it.[pcms]


*9109|
;旧ナンバー[vo_t s="tugumi0640"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0255"]
[ns]Tsugumi[nse]
"How is it? My pussy! It's not for nothing that I've been having sex[r]
with various men!!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9110|
[fc]
Eh...? Tsugumi has experience...?[pcms]


*9111|
[fc]
I've heard that kids these days start early, but still... various men,[r]
wait a minute, that means...[pcms]


*9112|
;旧ナンバー[vo_t s="tugumi0641"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0256"]
[ns]Tsugumi[nse]
"Eh? What's this? Surprised that I'm not a virgin? Ahahaha!!"[pcms]


*9113|
;旧ナンバー[vo_t s="tugumi0642"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0257"]
[ns]Tsugumi[nse]
"Even so...nnuuhh...as a big maiden, I was really curious about[r]
sex..."[pcms]


*9114|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*9115|
;旧ナンバー[vo_t s="tugumi0643"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0258"]
[ns]Tsugumi[nse]
"It's not like I'm into free sex or anything... Ahah, cocks feel so[r]
good! Noh! Big brother's is getting...so hot!!"[pcms]


*9116|
[fc]
Despite my frustration, I was excited. Just the thought of my sister[r]
having sex with unknown men made it painfully hard.[pcms]


*9117|
;旧ナンバー[vo_t s="tugumi0644"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0259"]
[ns]Tsugumi[nse]
"After all... when we lived together... you were always listening to[r]
my masturbation voice, weren't you?"[pcms]


*9118|
[fc]
[ns]Kazumi[nse]
"Eh, what...!?"[pcms]


*9119|
;旧ナンバー[vo_t s="tugumi0645"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0260"]
[ns]Tsugumi[nse]
"Ahaha, I knew you were listening! That's why I got into such an[r]
erotic mood..."[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*9119a|
[fc]
...So what does that mean? She's been doing that since those times...?[pcms]


*9120|
[fc]
That voice like now... from back then... Ugh... what the hell...[pcms]


*9121|
;旧ナンバー[vo_t s="tugumi0646"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0261"]
[ns]Tsugumi[nse]
"Guys love watching masturbation, right? Ishimi-kun, Kuroda-kun,[r]
Ushiki-kun too... just showing them masturbation made their cocks rock[r]
hard."[pcms]


*9122|
[fc]
Who are they...? What the hell has she been doing behind my back...!?[pcms]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005c"][trans_c cross time=500]


*9123|
;旧ナンバー[vo_t s="tugumi0647"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0262"]
[ns]Tsugumi[nse]
"Big brother might not know, but kuuun! Ishimi-kun was seriously[r]
pounding me at our house, we went through condoms like[r]
crazy...ahahaha!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*9124|
[fc]
Dammit, I feel like I'm going crazy... I knew she was promiscuous, but[r]
to this extent...[pcms]


*9125|
;旧ナンバー[vo_s s="sizuka0438"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0211"]
[ns]Shizuka[nse]
"Kazumi-san? Forget about that slutty bitch and let's have pure sex[r]
instead?"[pcms]


*9126|
;旧ナンバー[vo_t s="tugumi0648"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0263"]
[ns]Tsugumi[nse]
"Hey, don't get in the way of big brother's cock! Shizuka, you always[r]
listened so eagerly to my stories~~?"[pcms]
[bgv_t to3 "旧tugumiZ0008"]


*9127|
;旧ナンバー[vo_s s="sizuka0439"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0212"]
[ns]Shizuka[nse]
"What are you talking about! I never enjoyed stories about a slutty[r]
bitch!"[pcms]


*9128|
;旧ナンバー[vo_s s="sizuka0440"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0213"]
[ns]Shizuka[nse]
"...I only listened because you bragged so much! I always thought[r]
'die'!!"[pcms]


*9129|
;旧ナンバー[vo_t s="tugumi0649"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0264"]
[ns]Tsugumi[nse]
"...Ahahaha, that's harsh!! Teacher? Isn't this bullying?"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9130|
;旧ナンバー[vo_h s="honma0200"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0105"]
[ns]Honma[nse]
"...How many times have I told you not to do it raw!? Hmph... ignoring[r]
that makes you a bad bitch who deserves what's coming."[pcms]


*9131|
[fc]
What the hell... does everyone know but me...? Ahh, damn it! What's[r]
with these people...!![pcms]


*9132|
;旧ナンバー[vo_mk s="miki0106"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0048"]
[ns]Miki[nse]
"When I was being raped, you were having that kind of sex! I can't...[r]
forgive that...!"[pcms]


*9133|
[fc]
Is that what you're angry about...? Seriously, isn't that messed up,[r]
huh...?[pcms]


*9134|
[fc]
[ns]Kazumi[nse]
"Cut it out... already! I don't want to hear... such things...!!"[pcms]


*9135|
;旧ナンバー[vo_t s="tugumi0650"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0265"]
[ns]Tsugumi[nse]
"No way!? Your dick is so freaking hard? Could it be from my super[r]
erotic bitch sex history? Tell me!!"[pcms]


*9136|
[fc]
[ns]Kazumi[nse]
"Like that would... happen...!!"[pcms]


*9137|
;旧ナンバー[vo_t s="tugumi0651"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0266"]
[ns]Tsugumi[nse]
"Ahaha, liar! This dick is pretty good! Could it be because of[r]
incestuous desires? It feels so hot and amazing inside my pussy!!"[pcms]


*9138|
[fc]
...Tsugumi's round butt, wrapped in a swimsuit, begins to move as if[r]
hammering down.[pcms]


*9139|
[fc]
With each movement, the flesh folds wriggle in all directions,[r]
squeezing and lifting the shaft and glans. Just like when she peeled[r]
back the skin earlier...![pcms]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005d"][trans_c cross time=500]


*9140|
;旧ナンバー[vo_t s="tugumi0652"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0267"]
[ns]Tsugumi[nse]
"Ohhh! I really love doing it from behind!"[pcms]


*9141|
;旧ナンバー[vo_t s="tugumi0653"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0268"]
[ns]Tsugumi[nse]
"When I did it with Ishimi-kun too, we did standing doggy style,[r]
pounding me from behind! Heeennn! He really dug into my pussy!!"[pcms]


*9142|
[fc]
It becomes even more erect, moving back and forth inside my sister's[r]
place. Yet, I myself am feeling quite peculiar.[pcms]


*9143|
;旧ナンバー[vo_t s="tugumi0654"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0269"]
[ns]Tsugumi[nse]
"With such a good dick... if you had such a good one, maybe I should[r]
have given my virginity to big brother! Phew... It feels like a[r]
superior love-making!!"[pcms]


*9144|
[fc]
[ns]Kazumi[nse]
"...!!"[pcms]


*9145|
;旧ナンバー[vo_t s="tugumi0655"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0270"]
[ns]Tsugumi[nse]
"Ahi! Big brother's dick twitched! So you did want your little[r]
sister's virginity! You wanted to tear through your little sister's[r]
maidenhood!!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]


*9146|
[fc]
Damn it, damn it!! Why am I reacting like this![pcms]


*9147|
[fc]
Sure, she might be cute, and if someone was going to do it with her, I[r]
might have wanted to be the one...[pcms]


*9148|
[fc]
...Hey, what am I thinking! Am I going crazy like these people...!?[pcms]


*9149|
[fc]
The more I think about it, the more my head gets fuzzy. A pink film[r]
seems to cover my vision.[pcms]


*9150|
[fc]
This is strange. Something's really off! What is this...![pcms]


*9151|
;旧ナンバー[vo_h s="honma0201"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0106"]
[ns]Honma[nse]
"Ufufufufu! Isn't it fine? Just let yourself go crazy... right?"[pcms]


*9152|
[fc]
The whisper of the teacher creeps into my ears. It's as if she knows[r]
what's happening.[pcms]


*9153|
;旧ナンバー[vo_h s="honma0202"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0107"]
[ns]Honma[nse]
"Then you can have sex until you die. Yes, as much as you want, even[r]
if you don't want to! Even if you die or not!!"[pcms]


*9154|
[fc]
My head starts to spin.[pcms]


*9155|
[fc]
I can't understand anything anymore. All I can think about is wanting[r]
to ravage this flesh hole...[pcms]


*9156|
;旧ナンバー[vo_t s="tugumi0656"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0271"]
[ns]Tsugumi[nse]
"Nhaaah!! That's right, that face!! The face that's gone stupid from[r]
sex sex sex!! I'm going to have even more sex!!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9157|
[fc]
The splashing of water as Tsugumi slams her hips down.[pcms]


*9158|
[fc]
It feels terrifyingly good. So good that I think it's okay to go dumb![pcms]


*9159|
;旧ナンバー[vo_t s="tugumi0657"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0272"]
[ns]Tsugumi[nse]
"Hey, big bro... nnh! Ohhh!! ;FHD Don't you want to know what kind of[r]
sex I've had? ;FHD Nguh, ngh, you want to know, don't you?!"[pcms]
I want to know what kind of sex you've had, don't you? Nguh, ngh, you[r]
want to know, don't you?![pcms]


*9160|
[fc]
As I bob my red-tinted vision up and down, Tsugumi smiles over her[r]
shoulder.[pcms]


*9161|
;旧ナンバー[vo_t s="tugumi0658"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0273"]
[ns]Tsugumi[nse]
"Such an honest big brother is niceee! But... we'll continue later,[r]
kuhii, fuooh!! First, I'm going to milk your semen!!"[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9162|
[fc]
Whether she's teasing or simply changing the subject, she rocks her[r]
hips even more fiercely.[pcms]


*9163|
[fc]
Immersed in the pleasure Tsugumi is giving me, I start to feel like[r]
nothing else matters.[pcms]


*9164|
;旧ナンバー[vo_t s="tugumi0659"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0274"]
[ns]Tsugumi[nse]
"Ihiiiiii!! Big brother, your dick feels so good! Ohhh! My pussy is[r]
going crazy over big brother's dick!! Hahiiiiii!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to1 "旧tugumiZ0006"]


*9165|
[fc]
Tsugumi also seems to be enjoying herself despite the teasing... This[r]
isn't so bad after all...[pcms]


*9166|
[fc]
...Ahahaha... Ah...[pcms]


*9167|
;旧ナンバー[vo_t s="tugumi0660"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0275"]
[ns]Tsugumi[nse]
"Heyyy! Are you about to cum soon? Do you want to fertilize your[r]
little sister's pussy?!"[pcms]


*9168|
[fc]
While thinking that wouldn't be so bad, I reflexively shake my head.[r]
It's not like Miki earlier; there seems to be a remnant of reason left[r]
in me.[pcms]


*9169|
;旧ナンバー[vo_t s="tugumi0661"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0276"]
[ns]Tsugumi[nse]
"Kuhi, come on! Let's do it since we have the chance!! Let's get your[r]
little sister pregnant with your semen?! Ohhhhhhh!! Nohhhhhhh!!!"[pcms]


*9170|
[fc]
The beast-like moans from Tsugumi intensify as she clenches tightly as[r]
if not letting go. She really is an athlete.[pcms]


*9171|
;旧ナンバー[vo_t s="tugumi0662"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0277"]
[ns]Tsugumi[nse]
"Big brother, your hot... thick semen, let it spurt out into my pussy![r]
My pussy is craving for your semen!!"[pcms]
[bgv_t to3 "旧tugumiZ0008"]


*9172|
[fc]
Is that okay? Isn't that a bad idea? We're still siblings, and if it[r]
gets out that I got my sister pregnant, that would be a lot of[r]
trouble.[pcms]


*9173|
[fc]
I kept mulling over such thoughts. My mind just wouldn't settle down.[r]
All I could think about were stupid things.[pcms]


*9174|
[fc]
I wonder why. Just a while ago, I was seriously scared, thinking I[r]
might even get killed.[pcms]


*9175|
[fc]
My vision has been turning red since a while ago, could this possibly[r]
be...[pcms]


*9176|
;旧ナンバー[vo_t s="tugumi0663"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0278"]
[ns]Tsugumi[nse]
"What are you doing, we're having sex, kyahi! Make sure you shoot it[r]
properly, ohhh! Ihiiiiii!!"[pcms]


*9177|
[fc]
The indescribable sound of our sticky flesh colliding washed away all[r]
my trivial thoughts.[pcms]


*9178|
;旧ナンバー[vo_t s="tugumi0664"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0279"]
[ns]Tsugumi[nse]
"It's okay, during sex...nnnnnn!! You have to put strength into your[r]
cock, right?! Ah---! Ooooooh! This is great!!"[pcms]


*9179|
[fc]
Perhaps finding a good spot, Tsugumi starts to grind in a "no" shape[r]
while slightly lifting her hips.[pcms]


*9180|
;旧ナンバー[vo_t s="tugumi0665"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0280"]
[ns]Tsugumi[nse]
"Aheeeeee! It's so good! This is amazing! After all, doggy style is[r]
the best! Ihihi! Ooooon!"[pcms]


*9181|
[fc]
Despite being squeezed out multiple times, my balls dutifully continue[r]
to produce and begin to load fresh semen.[pcms]


*9182|
;旧ナンバー[vo_t s="tugumi0666"]
[マイク 位置８ ch=t][vo_t s="R_tug_BIN0281"]
[ns]Tsugumi[nse]
"I want your semen, I want it so bad!! Big brother's fresh semen, I[r]
want it! Oh, ooooh! My pussy is trembling!!"[pcms]


*9183|
[fc]
[ns]Kazumi[nse]
"Oh, ogoooooo...!!"[pcms]


*9184|
[fc]
While gagging on the underwear that had slipped deep into my throat, I[r]
tremble with the overwhelming urge that surges up.[pcms]


*9185|
;旧ナンバー[vo_t s="tugumi0667"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0282"]
[ns]Tsugumi[nse]
"Ihiiiiii! Ah--! Ah---!! It feels so good!! I'm going to get pregnant[r]
with big brother's incestuous semen! Ohiiii!"[pcms]


*9186|
[fc]
[ns]Kazumi[nse]
"Oh----! Ooooooh!!"[pcms]


*9187|
;旧ナンバー[vo_t s="tugumi0668"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0283"]
[ns]Tsugumi[nse]
"Do you want to cum!? But you can't yet!! Oh! Once I cum, you can[r]
release it, so... for a while... keep your cock hard!!"[pcms]


*9188|
[fc]
Such words from Tsugumi send shivers down my spine. Somehow being[r]
dominated has become a habit...[pcms]


*9189|
[fc]
I guess I have to hold on a little longer... That's what I was[r]
thinking when.[pcms]


*9190|
;旧ナンバー[vo_t s="tugumi0669"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0284"]
[ns]Tsugumi[nse]
"Aheeeeee!? No way, something's coming, I'm going to cum! I still[r]
wanted your cock to thrust in and out more, oh, oh, ooooooh!!"[pcms]


*9191|
[fc]
Forgetting about grinding or any fancy moves, Tsugumi starts a[r]
mindless piston movement.[pcms]


*9192|
;旧ナンバー[vo_t s="tugumi0670"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0285"]
[ns]Tsugumi[nse]
"I'm cumming! Ooooooh! I'm cumming cumming cummingggg! Nooooohhhhh!![r]
Nooohooohooooo!!!"[pcms]


*9193|
[fc]
With her tongue dancing wildly, Tsugumi arches her back with a jerk.[r]
At that moment, an unprecedented squeezing sensation attacks me.[pcms]


*9194|
;旧ナンバー[vo_t s="tugumi0671"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0286"]
[ns]Tsugumi[nse]
"I'm cummingggggg! Guuuuuuuuuu!! Nooohooohooooo!!!"[pcms]
[bgv_t to2 "旧tugumiZ0007"]

;;//#_射精フラッシュ＆射精SE＆窓オフオン＆SEループ停止
;m[stop_seHLoop buf2]
;m[se_H buf1 storage="se_sex01"]
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="tug_H005e"]
;[射精フラB]


*9195|
[fc]
[ns]Kazumi[nse]
"Oh------...!!"[pcms]


*9196|
[fc]
In the midst of a red haze where countless lights twinkled, I was[r]
releasing the semen I had just stored up.[pcms]


*9197|
;旧ナンバー[vo_t s="tugumi0672"]
[マイク 位置１ ch=t][vo_t s="R_tug_BIN0287"]
[ns]Tsugumi[nse]
"Hohiiiiiiii!! Gidaaaaaaaa!! Semennnnnnn, gidaaaaaa!!"[pcms]
;停止命令が不明なのでとりあえずまだコメントアウト[bgv_t to2 "旧tugumiZ0007"]


*9198|
[fc]
Shaking with pleasure that felt like it could take my spine with it, I[r]
blankly watched my sister scream obscenely.[pcms]


*9199|
[fc]
It felt incredibly good. But I can't go on any longer. They must be[r]
satisfied by now too, so let's leave the rest for another time...[pcms]

;;//■イベントCG　tug_H005
[evcg storage="tug_H005f"][trans_c cross time=500]


*9200|
;旧ナンバー[vo_t s="tugumi0673"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0288"]
[ns]Tsugumi[nse]
"Hooheeee... That was pretty good, big brother. With this performance,[r]
I might consider making you at least a fuck buddy? Ahaha..."[pcms]
[bgv_t to1 "旧tugumiZ0006"]


*9201|
[fc]
Gazing contentedly at the semen overflowing sloppily, Tsugumi's red[r]
eyes sparkled.[pcms]

;;//暗転、または舞台の背景


*9202|
[fc]
[ns]Kazumi[nse]
"...Fuhii. I'm at my limit... Please let me off the hook with this..."[pcms]


*9203|
[fc]
Finally having my underwear removed, I take in a deep breath of fresh[r]
air. But the air feels somewhat tainted and sticks to my throat.[pcms]

;FHD BGV停止
[bgvstop t]

*9204|
;旧ナンバー[vo_t s="tugumi0674"]
[マイク 位置２ ch=t][vo_t s="R_tug_BIN0289"]
[ns]Tsugumi[nse]
"What are you talking about...? You think this is the end? Are you[r]
kidding me?"[pcms]


*9205|
[fc]
With a faint smile on her face, Tsugumi is met with nods of agreement[r]
from the other three.[pcms]


*9206|
;旧ナンバー[vo_h s="honma0203"]
[マイク 位置５ ch=h][vo_h s="R_hon_BIN0108"]
[ns]Honma[nse]
"After showing us sex like that, there's no way we can just end it[r]
here."[pcms]


*9207|
;旧ナンバー[vo_mk s="miki0107"]
[マイク 位置３ ch=m][vo_m s="R_miki_BIN0049"]
[ns]Miki[nse]
"Kyahaha! The fun is just beginning, right?"[pcms]


*9208|
;旧ナンバー[vo_s s="sizuka0441"]
[マイク 位置７ ch=s][vo_s s="R_siz_BIN0214"]
[ns]Shizuka[nse]
"Kazumi-san... it's my turn next, right?"[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]
[jump storage="7040.ks" target=*7040_TOP]

