*7040_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//bgm01-08
[bgm storage="bgm01-08"]

;;//■イベントCG　mob_H016
[evcg storage="mob_H016m"][trans_c cross time=1000]


*9210|
[fc]
[ns]Kazumi[nse]
"Hey, hey... you're joking, right? If we go any further, my dick's[r]
gonna break."[pcms]


*9211|
[fc]
I wish they'd let me rest a bit. Then it might be nice to have sex[r]
with all four of them together.[pcms]


*9212|
[fc]
But knowing them, they might tie me up and have their way with me,[r]
right? Well, I've come to realize that's not so bad.[pcms]

;;//m:立ちを貼っておく
;;//★大部屋二階・朝昼
[bg storage="BG24a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="tug1_kan"][ChrSetParts layer=5 chface="F1_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*9213|
;旧ナンバー[vo_t s="tugumi0675"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0290"]
[ns]Tsugumi[nse]
"Ahahaha! It won't break that easily! And even if it does, I'll make[r]
sure to eat it up... okay?"[pcms]

[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz20" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*9214|
;旧ナンバー[vo_s s="sizuka0442"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0215"]
[ns]Shizuka[nse]
"I'll eat it up properly too, okay? Your cock and balls... I'll eat[r]
them all up!"[pcms]

[ChrSetEx layer=4 chbase="mik1_jar1_20"][ChrSetXY layer=4 x="&sf.std_m_x調整*661" y="&sf.std_m_y調整*36"][trans_c cross time=150]


*9215|
;旧ナンバー[vo_mk s="miki0108"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0050"]
[ns]Miki[nse]
"I don't want any of that. Men are... hard and veiny, and not tasty at[r]
all~"[pcms]

[ChrSetEx layer=2 chbase="hon1_kan_a"][ChrSetParts layer=2 chface="F1_hon20"][ChrSetXY layer=2 x="&sf.std_h_x調整*450" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*9216|
;旧ナンバー[vo_h s="honma0204"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0109"]
[ns]Honma[nse]
"You can't be picky like that. If you don't eat properly, you won't[r]
grow big, you know?"[pcms]


*9217|
[fc]
I feel like they're talking about something terrifying. But strangely,[r]
I don't feel scared at all.[pcms]


*9218|
[fc]
It's just that the thought of having my drained balls sucked is[r]
seriously too much to handle...[pcms]


*9219|
[fc]
[ns]Katsumi[nse]
"Let's take a little break before we continue, okay? My balls are[r]
completely drained."[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*9220|
;旧ナンバー[vo_s s="sizuka0443"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0216"]
[ns]Shizuka[nse]
"You won't be empty after just one round. You've been wasting it on[r]
masturbation until now... You need to properly release it inside a[r]
girl."[pcms]


*9221|
[fc]
[ns]Katsumi[nse]
"I really want to release it, but..."[pcms]

[ChrSetEx layer=5 chbase="hon2_kan_a"][ChrSetParts layer=5 chface="F2_hon20"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*9222|
;旧ナンバー[vo_h s="honma0205"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0110"]
[ns]Honma[nse]
"As we keep going, you'll be able to release it in no time... Now,[r]
everyone? Let's lick his cock!"[pcms]

[ChrSetEx layer=5 chbase="mik2_jar2_20"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]


*9223|
;旧ナンバー[vo_mk s="miki0109"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0051"]
[ns]Miki[nse]
"Then I'll take the balls! The tip and everything else is for everyone[r]
else to enjoy~"[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*9224|
;旧ナンバー[vo_t s="tugumi0676"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0291"]
[ns]Tsugumi[nse]
"We'll share the semen among us... For now... ahaha, we need to get it[r]
hard first--!!"[pcms]


*9225|
[fc]
Dripping with the semen I poured into their pussies, the four of them[r]
creep closer.[pcms]


*9226|
[fc]
[ns]Kazumi[nse]
"Wait, seriously, I can't anymore. I'm gonna die. I want to have sex,[r]
but I don't want to die yet."[pcms]

;;//※なんか視界が揺らぐっぽいエフェクトとかあったかな
;;//Memo No suitable effect here...[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[red_toplayer][trans_c wave3 time=1500][hide_chara_int_r]

;;//★大部屋二階・朝昼
[bg storage="BG24a"]
[ChrSetEx layer=5 chbase="tug1_kan"][ChrSetParts layer=5 chface="F1_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"]
[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz20" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=4 chbase="mik1_jar1_20"][ChrSetXY layer=4 x="&sf.std_m_x調整*661" y="&sf.std_m_y調整*36"]
[ChrSetEx layer=2 chbase="hon1_kan_a"][ChrSetParts layer=2 chface="F1_hon20"][ChrSetXY layer=2 x="&sf.std_h_x調整*450" y="&sf.std_h_y調整*-10"][trans_c wave3 time=1500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*9227|
[fc]
My vision is swirling. What's this? Am I actually going to die...?[pcms]


*9228|
[fc]
Wait, I don't want to die yet! I still want to have sex! I want to[r]
shoot my semen into their pussies and impregnate them all![pcms]


*9229|
;旧ナンバー[vo_t s="tugumi0677"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0292"]
[ns]Tsugumi[nse]
"Come on, hurry up with your cock, your cock!! Before my pussy dries[r]
up, I want your cock!!"[pcms]


*9230|
;旧ナンバー[vo_s s="sizuka0444"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0217"]
[ns]Shizuka[nse]
"This time, I'm first, okay? Everyone else... make sure Katsumi[r]
doesn't run away by holding him down!"[pcms]


*9231|
;旧ナンバー[vo_h s="honma0206"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0111"]
[ns]Honma[nse]
"What's that? Such things should be yielded to those who are older[r]
first!"[pcms]


*9232|
;旧ナンバー[vo_t s="tugumi0678"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0293"]
[ns]Tsugumi[nse]
"Like I care!! Big brother's semen should be received by his little[r]
sister Tsugumi, that's the proper way!"[pcms]


*9233|
;旧ナンバー[vo_mk s="miki0110"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0052"]
[ns]Miki[nse]
"I don't know about such propriety... In situations like this, the one[r]
who does it wins, right~? It was like that when I was raped too...[r]
kyahaha!"[pcms]


*9234|
[fc]
The four of them are frolicking noisily. They seem to be having fun,[r]
yet there's an intense aura about them...[pcms]


*9235|
;旧ナンバー[vo_t s="tugumi0679"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0294"]
[ns]Tsugumi[nse]
"Ahahaha! First come, first served, that's fine. That's more to my[r]
liking!!"[pcms]


*9236|
[fc]
Licking her lips with a laugh, Tsugumi is shrugged off by Honma-sensei[r]
with a look that says 'what a hopeless child'.[pcms]


*9237|
[fc]
[ns]Kazumi[nse]
"My feelings are completely ignored..."[pcms]


*9238|
;旧ナンバー[vo_s s="sizuka0445"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0218"]
[ns]Shizuka[nse]
"What's wrong with that? It's just sex... Let's keep going until we're[r]
stupid with it!!"[pcms]


*9239|
[fc]
[ns]Kazumi[nse]
"But, seriously, I'm at my limit..."[pcms]

;;//#_レッドアウト
[red_toplayer][trans_c wave3 time=1500][hide_chara_int_r]


*9240|
[fc]
...My vision is getting more and more distorted. My body feels as[r]
heavy as if it's been filled with lead, and I can't even move a[r]
fingertip anymore.[pcms]


*9241|
[fc]
[ns]Kazumi[nse]
"Ah... this is... bad..."[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene15 = 1"]
;;//--------------------------

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*9242|
[fc]
The fluorescent light flickers as if in its death throes a few times[r]
before my vision is completely shrouded in darkness.[pcms]


*9243|
[fc]
...I can't see anything anymore. Only the images of the four girls[r]
rushing towards me are seared into my eyelids.[pcms]


*9244|
[fc]
What will happen to me after this?[pcms]


*9245|
[fc]
Such thoughts faintly cross my mind, but they too melt into the[r]
darkness... and disappear.[pcms]


*9246|
[fc]
And then, I completely lose consciousness.[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

[wait time=2000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

