*7040_TOP
[SceneSet t="最後の宴 逆輪姦"]

;;//bgm01-08
[bgm storage="bgm01-08"]

;;//■イベントCG　mob_H016
[evcg storage="mob_H016m"][trans_c cross time=1000]


*9210|
[fc]
[ns]克己[nse]
「お、おいおい……じょうだん、だろ？[r]
　これいじょうしたら、おれのチンポ、ブっこわれちまうよ」[pcms]


*9211|
[fc]
せめて少しは休ませて欲しいもんだ。[r]
そしたら四人まとめてセックスするのもいいな。[pcms]


*9212|
[fc]
でもコイツらのことだから、俺を縛り上げてセックスか？[r]
まー、そういうの悪くないって分かったしなぁ。[pcms]

;;//m:立ちを貼っておく
;;//★大部屋二階・朝昼
[bg storage="BG24a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="tug1_kan"][ChrSetParts layer=5 chface="F1_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"][trans_c cross time=150]


*9213|
;旧ナンバー[vo_t s="tugumi0675"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0290"]
[ns]丞実[nse]
「あはははは！[r]
　そのてーどでこわれたりしないって！[r]
　もしこわれたりしても、ちゃんとたべてあげるから……ね？」[pcms]

[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz20" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"][trans_c cross time=150]


*9214|
;旧ナンバー[vo_s s="sizuka0442"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0215"]
[ns]静[nse]
「わたしもぉ、ちゃんとたべてあげますよ？[r]
　おチンポも、タマタマも……ぜぇんぶたべてあげます！」[pcms]

[ChrSetEx layer=4 chbase="mik1_jar1_20"][ChrSetXY layer=4 x="&sf.std_m_x調整*661" y="&sf.std_m_y調整*36"][trans_c cross time=150]


*9215|
;旧ナンバー[vo_mk s="miki0108"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0050"]
[ns]美樹[nse]
「わたしは、いらな〜い。[r]
　オトコなんて……かたくて、すじばってて、[r]
　おいしくないし〜」[pcms]

[ChrSetEx layer=2 chbase="hon1_kan_a"][ChrSetParts layer=2 chface="F1_hon20"][ChrSetXY layer=2 x="&sf.std_h_x調整*450" y="&sf.std_h_y調整*-10"][trans_c cross time=150]


*9216|
;旧ナンバー[vo_h s="honma0204"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0109"]
[ns]本間[nse]
「ダメよ、すききらいしちゃ。[r]
　ちゃんとたべないと、おっきくなれないわよ？」[pcms]


*9217|
[fc]
……なんか恐ろしいことを話してる気がする。[r]
だけど不思議なことに恐怖とかは感じない。[pcms]


*9218|
[fc]
ただカラカラになったタマをしゃぶられるのが[r]
マジ、もう無理って感じなんだよなぁ……。[pcms]


*9219|
[fc]
[ns]克己[nse]
「すこし、やすんでからに、しようぜ？[r]
　もうタマぶくろ、カラっカラでさあ」[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="siz2_kan"][ChrSetParts layer=5 chface="F2_siz21"][ChrSetXY layer=5 x="&sf.std_s_x調整*0" y="&sf.std_s_y調整*-21"][trans_c cross time=150]


*9220|
;旧ナンバー[vo_s s="sizuka0443"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0216"]
[ns]静[nse]
「いっしゅうしたぐらいで、からっぽにならないですよ。[r]
　いままで……オナニーで、むだうちしてきたんだし、[r]
　ちゃあんとおんなのこのなかに、ださないと」[pcms]


*9221|
[fc]
[ns]克己[nse]
「だしたいのはヤマヤマだけどさ……」[pcms]

[ChrSetEx layer=5 chbase="hon2_kan_a"][ChrSetParts layer=5 chface="F2_hon20"][ChrSetXY layer=5 x="&sf.std_h_x調整*0" y="&sf.std_h_y調整*-90"][trans_c cross time=150]


*9222|
;旧ナンバー[vo_h s="honma0205"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0110"]
[ns]本間[nse]
「やってるうちに、すぐにだせるようになるわよ……。[r]
　さあ、みんな？　チンポをなめてあげましょう！？」[pcms]

[ChrSetEx layer=5 chbase="mik2_jar2_20"][ChrSetXY layer=5 x="&sf.std_m_x調整*215" y="&sf.std_m_y調整*-69"][trans_c cross time=150]


*9223|
;旧ナンバー[vo_mk s="miki0109"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0051"]
[ns]美樹[nse]
「それじゃあ、わたしはタマタマね！[r]
　さきっぽとかは、みんなでどうぞ〜」[pcms]

[ChrSetEx layer=5 chbase="tug2_kan"][ChrSetParts layer=5 chface="F2_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-120"][trans_c cross time=150]


*9224|
;旧ナンバー[vo_t s="tugumi0676"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0291"]
[ns]丞実[nse]
「ザーメンはぁ、みんなでわけるってことで……。[r]
　とりあえず……あはっ、たたせなくちゃね――！！」[pcms]


*9225|
[fc]
マンコ穴から俺が注ぎ込んだ精液を垂らしながら、[r]
四人がにじり寄ってくる。[pcms]


*9226|
[fc]
[ns]克己[nse]
「まてって、ホントに、もうムリ。しぬって。[r]
　おれ、セックスしたいけど、まだしにたくないって」[pcms]

;;//※なんか視界が揺らぐっぽいエフェクトとかあったかな
;;//メモ　適当なエフェクトがないなあ……[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[red_toplayer][trans_c wave3 time=1500][hide_chara_int_r]

;;//★大部屋二階・朝昼
[bg storage="BG24a"]
[ChrSetEx layer=5 chbase="tug1_kan"][ChrSetParts layer=5 chface="F1_tug21"][ChrSetXY layer=5 x="&sf.std_t_x調整*244" y="&sf.std_t_y調整*7"]
[ChrSetEx layer=3 chbase="siz1_kan"][ChrSetParts layer=3 chface="F1_siz20" x=87][ChrSetXY layer=3 x="&sf.std_s_x調整*82" y="&sf.std_s_y調整*60"]
[ChrSetEx layer=4 chbase="mik1_jar1_20"][ChrSetXY layer=4 x="&sf.std_m_x調整*661" y="&sf.std_m_y調整*36"]
[ChrSetEx layer=2 chbase="hon1_kan_a"][ChrSetParts layer=2 chface="F1_hon20"][ChrSetXY layer=2 x="&sf.std_h_x調整*450" y="&sf.std_h_y調整*-10"][trans_c wave3 time=1500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*9227|
[fc]
視界がぐわんぐわん揺れている。[r]
あれ、なんだこりゃ。もしかして俺、死ぬのか……？[pcms]


*9228|
[fc]
待てよ、まだ死にたくないって！[r]
まだセックスしたい！　コイツらのマンコに精液ブチ込んで、[r]
全員俺のガキを仕込んでやりたいんだよ！[pcms]


*9229|
;旧ナンバー[vo_t s="tugumi0677"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0292"]
[ns]丞実[nse]
「いいからぁ、はやくチンポっ、チンポっっ！！[r]
　マンコがかわくまえに、チンポほしいって！！」[pcms]


*9230|
;旧ナンバー[vo_s s="sizuka0444"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0217"]
[ns]静[nse]
「こんどは、わたしがさきですよ？[r]
　みなさんは……かつみさんが、にげないように、[r]
　おさえてて！」[pcms]


*9231|
;旧ナンバー[vo_h s="honma0206"]
[マイク 位置２ ch=h][vo_h s="R_hon_BIN0111"]
[ns]本間[nse]
「なぁにぃ？　そういうのは、まずはとしうえに、[r]
　ゆずるものでしょ！？」[pcms]


*9232|
;旧ナンバー[vo_t s="tugumi0678"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0293"]
[ns]丞実[nse]
「そんなのしるか！！　兄ちゃんのザーメンは、[r]
　いもうとのあたしがもらうのが、スジでしょ！？」[pcms]


*9233|
;旧ナンバー[vo_mk s="miki0110"]
[マイク 位置７ ch=m][vo_m s="R_miki_BIN0052"]
[ns]美樹[nse]
「そんなスジ、しらないよ……。[r]
　こーいうのは、やったもんがちでしょ〜？[r]
　レイプされたときもぉ、そんなかんじだったし……きゃはっ！」[pcms]


*9234|
[fc]
四人はわいわいとはしゃぎ合っている。[r]
楽しげなくせに鬼気迫る感じだったけど……。[pcms]


*9235|
;旧ナンバー[vo_t s="tugumi0679"]
[マイク 位置３ ch=t][vo_t s="R_tug_BIN0294"]
[ns]丞実[nse]
「あはははっ！　はやいものがち、それでいいじゃん。[r]
　そっちのほうが、あたしごのみだしぃぃぃ！！」[pcms]


*9236|
[fc]
舌なめずりしながら笑う丞実に、本間先生が肩を竦めている。[r]
仕方のない子ねぇ、なんて言いたげな顔だった。[pcms]


*9237|
[fc]
[ns]克己[nse]
「おれのきもちは、まるっきりむしかよ……」[pcms]


*9238|
;旧ナンバー[vo_s s="sizuka0445"]
[マイク 位置８ ch=s][vo_s s="R_siz_BIN0218"]
[ns]静[nse]
「いいじゃないですか。セックスするだけなんですよ……？[r]
　バカみたいになりながら、どんどんしちゃいましょう！！」[pcms]


*9239|
[fc]
[ns]克己[nse]
「で、でもおれは、マジでげんかい、なんだけ、ど……」[pcms]

;;//#_レッドアウト
[red_toplayer][trans_c wave3 time=1500][hide_chara_int_r]


*9240|
[fc]
……どんどん視界が歪んでいく。[r]
鉛を流し込まれたみたいに身体が重くなり、[r]
もう指先ひとつ動かせなくなっていた。[pcms]


*9241|
[fc]
[ns]克己[nse]
「あ……れ、こりゃ……マズイ、な………………」[pcms]


*kaisou_end
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*KAISOU_FLAG
;;//回想フラグ成立
;[eval exp="sf.g_scene15 = 1"]
;;//--------------------------

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*9242|
[fc]
蛍光灯が断末魔の瞬きを起こすように[r]
何度か視界が明滅したかと思うと、ふっと闇に閉ざされる。[pcms]


*9243|
[fc]
……もう、なにも見えない。ただ我先にと迫ってくる[r]
四人の姿だけが目蓋に焼き付いている。[pcms]


*9244|
[fc]
このあとはどうなってしまんだろう？[pcms]


*9245|
[fc]
そんなことが微かに脳裏に浮かんだけど、[r]
それさえも闇の中に熔けて……消え去った。[pcms]


*9246|
[fc]
そして、俺は完全に意識を失った。[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stopse_all]
[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
[bgvstop time=1000]

[wait time=2000]

[jump storage="9000BED.ks" target=*9000BED_TOP]

