*8001ED_TOP
[SceneSet t="手記・静かな明日へ"]

;;//----------------------------------------------------------
;;//背景：どうしよ・・・
;;//登場人物:主人公、静
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20以降日　夜
;;//☆概要：冒頭ブロック00100の時間軸に回帰。
;;//・テキスト容量：6k前後（短くてもOK）
;;//----------------------------------------------------------

;;//bgm01-05
[bgm storage="bgm01-05"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9247|
[fc]
[ns]克己[nse]
「これが……。[r]
　普通の、退屈な、つまんねー毎日が終わった日の全てだ。[r]
　だからって、今が面白いかって言えば、そうでもないけどな」[pcms]


*9248|
[fc]
俺達は、丞実の犠牲のおかげで今、ここにいる。[r]
首を怪我してしまった美樹ちゃんも、[r]
幸いにして一命を取り留めた。[pcms]


*9249|
[fc]
だけど……。[pcms]


*9250|
[fc]
予想と少しだけ違っていたのは、[r]
保護された後の、俺達の待遇だ。[pcms]


*9251|
[fc]
そして、俺の呟きを向けるハズの相手はココにいない。[pcms]


*9252|
[fc]
スリリングで、クソッタレな一日は、[r]
自衛隊の隊員達のおかげで、終わりを告げた。[pcms]


*9253|
[fc]
そして、そのまま俺達には、[r]
普通の、退屈な、つまんねー毎日が戻ってくるハズだったんだ。[r]
だけどホント、人生ってうまくいかないモンで。[pcms]


*9254|
[fc]
病院に収容されて、エアコンの利いた涼しい部屋で、[r]
フカフカとまでは行かないまでもベッドの上で寝られる。[r]
そう思っていたのに、現実は違う。[pcms]


*9255|
[fc]
ようやくたどり着いた病院すら、ヤツらが溢れかえっていて、[r]
自衛隊の隊員達すら、放棄した後だったんだ。[pcms]


*9256|
[fc]
更に悪いことに――[pcms]


*9257|
[fc]
彼らの話では、静ちゃんの母校……。[r]
杏奈達が残っていた学園も、あの合宿所も、[r]
感染者達によって全滅状態だったらしい。[pcms]


*9258|
[fc]
そして、他にも悪いニュースを聞かされたって訳だ。[pcms]


*9259|
[fc]
『指揮系統の混乱から、我々はここから動く事が出来ない』[pcms]


*9260|
[fc]
『武器弾薬も残り僅か。制圧作戦の継続は、困難』[pcms]


*9261|
[fc]
『よって、基地内から外に出る事は許可されない。[r]
　当基地内で、他部隊の救助を待つ』[pcms]


*9262|
[fc]
って事らしい。[pcms]


*9263|
[fc]
――要するに、だ。[pcms]

;;//♪SE感染者の呻き

;;//■イベントCG　３のイベント絵
;;//s:（２の大乱交の使い回しのやつ）
[evcg storage="END_etc01a"][trans_c cross time=1000]


*9264|
[fc]
眼下に広がる、阿鼻叫喚の地獄絵図の通り。[r]
状況は、何にも変わってない。[pcms]


*9265|
[fc]
それどころか、むしろ悪くなる一方。[pcms]


*9266|
[fc]
ドブネズミが繁殖するみたいに、ヤツらの数は爆発的に増えて、[r]
今じゃ、俺達以外にまともな人間はいないんじゃないか、[r]
なんて思えるほどだ。[pcms]


*9267|
[fc]
[ns]克己[nse]
「乗っ取られた、って感じだな……。[r]
　恐竜の時代が終わって、俺らほ乳類の時代が来た……って所か？[r]
　それにしちゃ、あんな化け物ばっかりでどうなる事やら」[pcms]


*9268|
[fc]
政府も、事態収拾を諦めたのか、[r]
どっかの安全な島に逃げたなんて話もあるくらいだ。[r]
この先、俺らはどうなることやら。[pcms]

;;//seフェード停止###[stop_se buf3]
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]


*9269|
[fc]
これ以上、あの連中のお祭りを見ていても仕方ないと、[r]
炎の煙を追いかけて、夜空に目を向ける。[pcms]


*9270|
[fc]
連中の祭は、今の俺には参加資格はない。[pcms]


*9271|
[fc]
参加資格を受け取った時点で人生も終わりだけどな。[pcms]


*9272|
[fc]
[ns]克己[nse]
「あー……星が綺麗だ〜……」[pcms]


*9273|
[fc]
つい昨日まで人工の光が夜を掻き消し、[r]
その姿を覆い隠されてしまっていた星達が、[r]
鬱憤晴らしとばかりに瞬いている。[pcms]


*9274|
[fc]
こうして空を見上げる事なんて、もう十何年もしていなかった。[pcms]


*9275|
[fc]
こんな事になって始めて、美しさに気が付くなんて。[pcms]


*9276|
[fc]
俺は、空を見上げたまま、自嘲気味に笑って、[r]
横に置いたある缶のコーヒー牛乳を取り上げ、口に運ぶ。[pcms]


*9277|
[fc]
[ns]克己[nse]
「しっかしまあ、皮肉なモンだぜ……んー……うめえ！[r]
　っつーか、コレもいつまで飲めるかなあ……。[r]
　無くなったら、どうしよ……俺……死んじゃうかも……」[pcms]


*9278|
[fc]
まあ、こんなモン無くても生きていけるけど。[r]
本当にヤバいのは、食いモンの方だ。[pcms]


*9279|
[fc]
避難してる基地の食料も、[r]
いつまで持つかわかったモンじゃ無い。[r]
俺達以外にも、結構な人数がいるし。[pcms]


*9280|
[fc]
ヤバイのは、食いモンの他にもある。[pcms]


*9281|
[fc]
さっきみたいに感染してるヤツを、[r]
コッソリココに連れ込んでるヤツもいる。[pcms]


*9282|
[fc]
まあ、そりゃ……。[r]
家族があんな風になったなんて、[r]
信じたく無いのもわかるけど……。[pcms]


*9283|
[fc]
このままココにいたって、ゆくゆくは食糧不足で餓死。[r]
それか、この中に潜んでる感染者にやられて、死ぬ。[pcms]


*9284|
[fc]
もちろん、そうならないように対策は練れていて、[r]
近所のスーパーやらなにやらから、食料品を持ってくるって、[r]
そんな作戦立ててるって言ってたけど、どうなることやら。[pcms]


*9285|
[fc]
[ns]克己[nse]
「はーあ……コイツももう、腹ぺこかあ……。[r]
　もう一回だけ、電話しとくかな……」[pcms]


*9286|
[fc]
ポケットから携帯を取り出し、発信履歴の画面を開く。[pcms]


*9287|
[fc]
『実家』『お袋』『親父』の文字が延々と続く。[r]
そして、その中の一つを選択し、ダイアルする。[pcms]


*9288|
[fc]
だけど、今日も同じ。[r]
呼び出し音すらならず、小さなホワイトノイズが聞こえるだけ。[pcms]


*9289|
[fc]
[ns]克己[nse]
「無事でいてくれればいいんだけどな。[r]
　まあ、俺が無事ってことは、二人とも大丈夫だろ……」[pcms]


*9290|
[fc]
そして携帯を閉じる前にいつもしていた事を今日も繰り返す。[pcms]


*9291|
[fc]
それは――[pcms]


*9292|
[fc]
留守電に残された携帯の留守番メッセージを再生することだ。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_touka"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=500]


*9293|
;[vo_t s="旧tugumi0583"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0307"]
[ns]丞実[nse]
『兄ちゃん、ちゃんと電話してよね！[r]
　まあ、生きてるんならそれでいいけど』[pcms]

;FHD 新規収録漏れ トゥルーに同じ台詞あったのでそっちを使う


[chara_int][trans_c cross time=1000]


*9294|
[fc]
退屈な日々の、何気ないアイツの声だ。[pcms]

;;//■イベントCG
[evcg storage="END01a"][trans_c cross time=1000]


*9295|
[fc]
[ns]克己[nse]
「俺は生きてるよ……。[r]
　だけど、お前にどうやって電話すりゃいいんだよ……。[r]
　戻ってこいよ、丞実……」[pcms]


*9296|
[fc]
アイツのおかげで、今、俺はここでこうしていられる。[pcms]


*9297|
[fc]
[ns]克己[nse]
「最後の最後まで、優しい妹だったよな……。[r]
　ここで一緒にコーヒー牛乳、飲んでるハズだったのに……」[pcms]


*9298|
[fc]
缶の底に残ったコーヒー牛乳を、最後まで飲みきろうと、[r]
空に垂直に立て、口の上で振る。[pcms]


*9299|
[fc]
もちろん、俺の顔も空と垂直だ。[pcms]


*9300|
[fc]
すると、目尻から耳の穴に向けて、[r]
生ぬるい液体が流れていく。[pcms]


*9301|
[fc]
[ns]克己[nse]
「おかしいな……丞実、俺、笑ってんだぜ？[r]
　なのに、なんだか涙が出てくるんだ。[r]
　どうしたんだろうな、俺……」[pcms]


*9302|
;旧ナンバー[vo_s s="sizuka0374"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0219"]
[ns]静[nse]
「ここにいたんですね」[pcms]


*9303|
[fc]
背後から、優しい声が掛けられる。[pcms]

;;//★空・夜A
[bg storage="BG31c"]
[ChrSetEx layer=5 chbase="siz2_jar_a"][ChrSetParts layer=5 chface="F2_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=500]


*9304|
[fc]
[ns]克己[nse]
「静ちゃん」[pcms]


*9305|
[fc]
泣いてた所、見られちまった。[r]
でも、隠すこともないか。[pcms]


*9306|
[fc]
俺だって、泣きたい日もあるんだからな。[pcms]


*9307|
[fc]
[ns]セスカ[nse]
「…………」[pcms]

;;//s:声無し
[ChrSetEx layer=3 chbase="ses_02"][ChrSetXY layer=3 x="&sf.std_ses_x調整*0" y="&sf.std_ses_y調整*0"][trans_c cross time=150]


*9308|
[fc]
静ちゃんの後ろに立つ、サングラスをつけた女性が、[r]
ふと眼下の祭に目を向け、首を振り、溜息をついた。[pcms]


*9309|
[fc]
[ns]克己[nse]
「……大丈夫だって。いくらなんでも、あんな所に突っ込むほど、[r]
　俺はバカじゃないから。もちろん、静ちゃんもな」[pcms]


*9310|
[fc]
彼女は、セスカと名乗っていた。[r]
何処かの国の要人を探していると言っていたけど、[r]
それきり、口を開く事はなかった。[pcms]


*9311|
[fc]
[ns]セスカ[nse]
「……」[pcms]

[chara_int_ layer=3][trans_c cross time=150]


*9312|
[fc]
彼女は無言のまま振り返ると、[r]
基地の中へと戻っていった。[pcms]


*9313|
;旧ナンバー[vo_s s="sizuka0375"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0220"]
[ns]静[nse]
「私……セスカさんに助けられたんです。[r]
　あと少しで、あの人達に引きずり出されるところでした……。[r]
　もう、一人でうろつくのはやめよう……」[pcms]


*9314|
[fc]
[ns]克己[nse]
「ワリィ……」[pcms]


*9315|
;旧ナンバー[vo_s s="sizuka0376"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0221"]
[ns]静[nse]
「どうして克己さんが謝るんです？」[pcms]


*9316|
[fc]
[ns]克己[nse]
「……ずっと、隣にいてあげればよかったな、って。[r]
　何も言わないで出てきちまったから、探しに来てくれたんだろ？[r]
　そのせいで、危ない目に遭わせちまった……」[pcms]


*9317|
;旧ナンバー[vo_s s="sizuka0377"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0222"]
[ns]静[nse]
「……ううん……私の不注意。[r]
　でも、本当に良かった。お礼を言わなきゃね。[r]
　セスカさんと、克己さんに……」[pcms]


*9318|
[fc]
[ns]克己[nse]
「え……？　俺？　俺何もしてないぞ……？」[pcms]

;;//■イベントCG　end_001
[evcg storage="END01c"][trans_c cross time=1000]

;;//  ●基地施設の屋上。
;;//　　自販機のコーヒー牛乳を飲む克己。
;;//　　静の肩を抱いている。後ろの方に美樹と本間


*9319|
;旧ナンバー[vo_s s="sizuka0378"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0223"]
[ns]静[nse]
「ううん……克己さんは、私達を助けに来てくれた。[r]
　あんなに危険な所を、たった一人で。[r]
　だから、私は今こうしていられるんだもの」[pcms]


*9320|
[fc]
静ちゃんは、ぽつりと呟くと、[r]
体を俺に預けてきた。[pcms]


*9321|
[fc]
[ns]克己[nse]
「ああ……」[pcms]


*9322|
[fc]
俺が、丞実に言った言葉と同じだ。[pcms]


*9323|
[fc]
丞実は、ココにはいない。[pcms]


*9324|
[fc]
だけど、静ちゃんは確かにここにいる。[pcms]


*9325|
[fc]
俺は、静ちゃんの体を引き寄せ、[r]
しっかりと抱きしめた。[pcms]


*9326|
;旧ナンバー[vo_s s="sizuka0379"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0224"]
[ns]静[nse]
「克己さん……。[r]
　あの時みたい……ありがとう……。[r]
　二度も助けられた……本当に、ありがとう」[pcms]


*9327|
[fc]
[ns]克己[nse]
「何度でも助けてやるさ。[r]
　だって、当然のことだからな……って、[r]
　かっこよすぎるだろ？　俺」[pcms]


*9328|
;旧ナンバー[vo_s s="sizuka0380"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0225"]
[ns]静[nse]
「ええ……」[pcms]


*9329|
[fc]
静ちゃんの体を抱きしめながら、[r]
もう一度空を見上げる。[pcms]


*9330|
[fc]
相変わらず星が瞬き、雲が流れていく。[pcms]


*9331|
[fc]
空は、いつもと変わらない。[r]
明日もきっと、同じだ。[pcms]


*9332|
[fc]
だけど、今俺達の置かれている状況は、[r]
明日のこともわからない。[r]
まるで、暗闇の中を手探りで歩いてるようなモンだ。[pcms]


*9333|
[fc]
だけど……。[r]
諦めてなるもんか。[pcms]


*9334|
[fc]
俺は……。[pcms]


*9335|
[fc]
俺達は、絶対に諦めないんだ！[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;[stopbgm]

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[wait time=2000]

;;//〆静ルートEND

[eval exp="sf.g_clear = 1"]

;;//色々止める
[stopbgm]
[stop_se buf1]
[stop_se buf2]
[sysbt_meswin clear]
;;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
;[chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=500][hide_chara_int]
;スキップしてたらとんじゃうからスキップの解除
[cancelskip]
;EDムービーを適宜再生させる
[movie storage="BB1_sizukaED"]

[black_toplayer][trans_c cross time=150][hide_chara_int]
;;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="BB1_prologueskip"]


*end01
;;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
;;//[if exp="sf.g_clear==1"][jump target=*end02][endif]


*end02
;;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
[wait time=2000]
;;//タイトル画面へ
[returntitle]

