*8001ED_TOP
[SceneSet t="手記・静かな明日へ"]

;;//----------------------------------------------------------
;;//背景：どうしよ・・・
;;//登場人物:主人公、静
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20以降日　夜
;;//☆概要：冒頭ブロック00100の時間軸に回帰。
;;//・テキスト容量：6k前後（短くてもOK）
;;//----------------------------------------------------------

;;//bgm01-05
[bgm storage="bgm01-05"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9247|
[fc]
[ns]Kazumi[nse]
"This is... the end of an ordinary, boring, uninteresting day. Not[r]
that I can say today has been particularly interesting either."[pcms]


*9248|
[fc]
We are here now, thanks to Tsugumi's sacrifice. Miki-chan, who injured[r]
her neck, fortunately managed to survive.[pcms]


*9249|
[fc]
But...[pcms]


*9250|
[fc]
What was a little unexpected was the treatment we received after being[r]
rescued.[pcms]


*9251|
[fc]
And the person I should be muttering to isn't here.[pcms]


*9252|
[fc]
The thrilling, crappy day came to an end thanks to the Self-Defense[r]
Force members.[pcms]


*9253|
[fc]
And with that, our normal, boring, uninteresting days were supposed to[r]
return. But really, life just doesn't go as planned.[pcms]


*9254|
[fc]
I thought I'd be in a cool room with air conditioning, resting on a[r]
bed that wasn't exactly plush but at least a bed. But reality was[r]
different.[pcms]


*9255|
[fc]
Even the hospital we finally reached was overrun with them, and even[r]
the Self-Defense Force members had abandoned it.[pcms]


*9256|
[fc]
And to make matters worse--[pcms]


*9257|
[fc]
According to them, Shizuka-chan's alma mater... The school where Anna[r]
and the others were left, as well as the training camp, seemed to have[r]
been completely wiped out by the infected.[pcms]


*9258|
[fc]
And that's how I got to hear more bad news.[pcms]


*9259|
[fc]
"Due to the chaos in the chain of command, we are unable to move from[r]
here."[pcms]


*9260|
[fc]
"We have only a small amount of weapons and ammunition left.[r]
Continuing suppression operations is difficult."[pcms]


*9261|
[fc]
"Therefore, it is not permitted to leave the base. We will wait for[r]
rescue from other units within this base."[pcms]


*9262|
[fc]
That seems to be the situation.[pcms]


*9263|
[fc]
--In short,[pcms]

;;//♪SE感染者の呻き

;;//■イベントCG　３のイベント絵
;;//s:（２の大乱交の使い回しのやつ）
[evcg storage="END_etc01a"][trans_c cross time=1000]


*9264|
[fc]
The hellish scene of screams and agony below us. The situation hasn't[r]
changed at all.[pcms]


*9265|
[fc]
If anything, it's only getting worse.[pcms]


*9266|
[fc]
Like rats breeding, their numbers are exploding, and now I wonder if[r]
there are any sane humans left other than us.[pcms]


*9267|
[fc]
[ns]Kazumi[nse]
"It feels like we've been taken over... Like when the age of dinosaurs[r]
ended and our era of mammals began... But with all those monsters[r]
around, who knows what will happen."[pcms]


*9268|
[fc]
The government might have given up on controlling the situation and[r]
fled to some safe island. What will become of us from now on?[pcms]

;;//seフェード停止###[stop_se buf3]
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]


*9269|
[fc]
There's no point in watching their festival any longer, so I chase[r]
after the smoke of flames and look up at the night sky.[pcms]


*9270|
[fc]
I'm not qualified to join their festival now.[pcms]


*9271|
[fc]
But once you receive an invitation, your life is over anyway.[pcms]


*9272|
[fc]
[ns]Kazumi[nse]
"Ah... the stars are beautiful..."[pcms]


*9273|
[fc]
Until just yesterday artificial light erased the night, hiding their[r]
figures, but now the stars blink as if venting their frustration.[pcms]


*9274|
[fc]
I haven't looked up at the sky like this in over a decade.[pcms]


*9275|
[fc]
It's only now that I've come to realize their beauty because of this[r]
situation.[pcms]


*9276|
[fc]
As I continue to look up at the sky, I laugh at myself mockingly and[r]
pick up a can of coffee milk that's been placed beside me, bringing it[r]
to my lips.[pcms]


*9277|
[fc]
[ns]Katsumi[nse]
"But man, it's ironic... Mmm... delicious! But I wonder how long I'll[r]
be able to drink this... If it runs out, what will I do... I might[r]
die..."[pcms]


*9278|
[fc]
Well, I can live without this stuff. The real problem is food.[pcms]


*9279|
[fc]
The food supplies at the base we're taking refuge in won't last[r]
forever. And there are quite a few other people besides us.[pcms]


*9280|
[fc]
There are other serious problems besides food.[pcms]


*9281|
[fc]
Like earlier, there are people secretly bringing in those who are[r]
infected.[pcms]


*9282|
[fc]
Well, I understand... not wanting to believe that your family has[r]
become like that...[pcms]


*9283|
[fc]
If we stay here like this, we'll eventually starve to death due to[r]
food shortages. Or we'll be killed by an infected person hiding among[r]
us.[pcms]


*9284|
[fc]
Of course, there are plans in place to prevent that from happening,[r]
like bringing in food from nearby supermarkets and whatnot. But who[r]
knows how that will turn out.[pcms]


*9285|
[fc]
[ns]Kazumi[nse]
"Sigh... This guy is hungry again... Maybe I'll make one more phone[r]
call..."[pcms]


*9286|
[fc]
I take out my cell phone from my pocket and open the call history[r]
screen.[pcms]


*9287|
[fc]
"Home," "Mom," "Dad," the words continue endlessly. Then, I select one[r]
of them and dial.[pcms]


*9288|
[fc]
But today is the same as always. There's no ringing, just a small[r]
white noise that can be heard.[pcms]


*9289|
[fc]
[ns]Kazumi[nse]
"I just hope they're safe. Well, if I'm safe, then they should be[r]
too..."[pcms]


*9290|
[fc]
And before closing my cell phone, I repeat what I always do.[pcms]


*9291|
[fc]
That is--[pcms]


*9292|
[fc]
Playing the voicemail messages left on my cell phone.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar1_touka"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=500]


*9293|
;[vo_t s="旧tugumi0583"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0307"]
[ns]Tsugumi[nse]
"Big brother, make sure you call me! Well, as long as you're alive,[r]
that's good enough."[pcms]

;FHD 新規収録漏れ トゥルーに同じ台詞あったのでそっちを使う


[chara_int][trans_c cross time=1000]


*9294|
[fc]
It's her casual voice amidst these boring days.[pcms]

;;//■イベントCG
[evcg storage="END01a"][trans_c cross time=1000]


*9295|
[fc]
[ns]Kazumi[nse]
"I am alive... But how can I call you, Tsugumi... Come back,[r]
Tsugumi..."[pcms]


*9296|
[fc]
Thanks to her, I'm able to be here like this right now.[pcms]


*9297|
[fc]
[ns]Kazumi[nse]
"Until the very end, you were a kind sister... We were supposed to be[r]
drinking coffee milk together here..."[pcms]


*9298|
[fc]
I try to drink the last of the coffee milk left at the bottom of the[r]
can by holding it vertically above my mouth and shaking it.[pcms]


*9299|
[fc]
Of course, my face is also vertical to the sky.[pcms]


*9300|
[fc]
Then, a lukewarm liquid flows from the corner of my eye towards my[r]
ear.[pcms]


*9301|
[fc]
[ns]Kazumi[nse]
"Strange... Tsugumi, I'm smiling, you know? Yet somehow, tears are[r]
coming out. What's happening to me..."[pcms]


*9302|
;旧ナンバー[vo_s s="sizuka0374"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0219"]
[ns]Shizuka[nse]
"You were here."[pcms]


*9303|
[fc]
A gentle voice calls out from behind me.[pcms]

;;//★空・夜A
[bg storage="BG31c"]
[ChrSetEx layer=5 chbase="siz2_jar_a"][ChrSetParts layer=5 chface="F2_siz01"][ChrSetXY layer=5 x="&sf.std_s_x調整*96" y="&sf.std_s_y調整*-21"][trans_c cross time=500]


*9304|
[fc]
[ns]Kazumi[nse]
"Shizuka-chan"[pcms]


*9305|
[fc]
I was seen crying. But there's no point in hiding it.[pcms]


*9306|
[fc]
Even I have days when I want to cry.[pcms]


*9307|
[fc]
[ns]Cesca[nse]
"..."[pcms]

;;//s:声無し
[ChrSetEx layer=3 chbase="ses_02"][ChrSetXY layer=3 x="&sf.std_ses_x調整*0" y="&sf.std_ses_y調整*0"][trans_c cross time=150]


*9308|
[fc]
Standing behind Shizuka-chan, a woman wearing sunglasses looks down at[r]
the festival below, shakes her head, and sighs.[pcms]


*9309|
[fc]
[ns]Kazumi[nse]
"...Don't worry. I'm not stupid enough to rush into a place like that.[r]
Of course, neither is Shizuka-chan."[pcms]


*9310|
[fc]
She introduced herself as Cesca. She said she was looking for some VIP[r]
from another country, but after that, she didn't speak much.[pcms]


*9311|
[fc]
[ns]Cesca[nse]
"..."[pcms]

[chara_int_ layer=3][trans_c cross time=150]


*9312|
[fc]
Without a word, she turns around and goes back inside the base.[pcms]


*9313|
;旧ナンバー[vo_s s="sizuka0375"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0220"]
[ns]Shizuka[nse]
"I... was saved by Cesca-san. I was almost dragged out by those[r]
people... I won't wander around alone anymore..."[pcms]


*9314|
[fc]
[ns]Kazumi[nse]
"Sorry..."[pcms]


*9315|
;旧ナンバー[vo_s s="sizuka0376"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0221"]
[ns]Shizuka[nse]
"Why are you apologizing, Kazumi-san?"[pcms]


*9316|
[fc]
[ns]Kazumi[nse]
"...I should have stayed by your side. You came looking for me because[r]
I left without saying anything, and I put you in danger..."[pcms]


*9317|
;旧ナンバー[vo_s s="sizuka0377"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0222"]
[ns]Shizuka[nse]
"...No... it was my carelessness. But really, thank goodness. I need[r]
to thank you. Both Cesca-san and you, Kazumi-san..."[pcms]


*9318|
[fc]
[ns]Kazumi[nse]
"Eh...? Me? I didn't do anything...?"[pcms]

;;//■イベントCG　end_001
[evcg storage="END01c"][trans_c cross time=1000]

;;//  ●基地施設の屋上。
;;//　　自販機のコーヒー牛乳を飲む克己。
;;//　　静の肩を抱いている。後ろの方に美樹と本間


*9319|
;旧ナンバー[vo_s s="sizuka0378"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0223"]
[ns]Shizuka[nse]
"No... Kazumi-san came to save us. All by yourself in such a dangerous[r]
place. That's why I can be here like this now."[pcms]


*9320|
[fc]
Shizuka-chan mutters softly and leans her body against me.[pcms]


*9321|
[fc]
[ns]Kazumi[nse]
"Ah..."[pcms]


*9322|
[fc]
The same words I said to Tsugumi.[pcms]


*9323|
[fc]
Tsugumi isn't here.[pcms]


*9324|
[fc]
But Shizuka-chan is definitely here.[pcms]


*9325|
[fc]
I pull Shizuka-chan's body close and hug her tightly.[pcms]


*9326|
;旧ナンバー[vo_s s="sizuka0379"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0224"]
[ns]Shizuka[nse]
"Kazumi-san... Like that time... thank you... You've saved me twice...[r]
really, thank you."[pcms]


*9327|
[fc]
[ns]Kazumi[nse]
"I'll save you as many times as it takes. Because it's only natural...[r]
that's a bit too cool for me, isn't it?"[pcms]


*9328|
;旧ナンバー[vo_s s="sizuka0380"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0225"]
[ns]Shizuka[nse]
"Yes..."[pcms]


*9329|
[fc]
While hugging Shizuka-chan, I look up at the sky once again.[pcms]


*9330|
[fc]
The stars still twinkle, and the clouds continue to drift by.[pcms]


*9331|
[fc]
The sky is unchanged, just like always. Surely, it will be the same[r]
tomorrow.[pcms]


*9332|
[fc]
But the situation we're in now, we can't even tell what tomorrow will[r]
bring. It's like groping through darkness.[pcms]


*9333|
[fc]
But... I won't give up.[pcms]


*9334|
[fc]
I...[pcms]


*9335|
[fc]
We will never give up![pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;[stopbgm]

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[wait time=2000]

;;//〆静ルートEND

[eval exp="sf.g_clear = 1"]

;;//色々止める
[stopbgm]
[stop_se buf1]
[stop_se buf2]
[sysbt_meswin clear]
;;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
;[chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=500][hide_chara_int]
;スキップしてたらとんじゃうからスキップの解除
[cancelskip]
;EDムービーを適宜再生させる
[movie storage="BB1_sizukaED"]

[black_toplayer][trans_c cross time=150][hide_chara_int]
;;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="BB1_prologueskip"]


*end01
;;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
;;//[if exp="sf.g_clear==1"][jump target=*end02][endif]


*end02
;;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
[wait time=2000]
;;//タイトル画面へ
[returntitle]

