*8002ED_TOP
[SceneSet t="手記・実る希望"]

;;//背景：どうしよ・・・
;;//登場人物:主人公、丞実
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20以降日　夜
;;//☆概要：冒頭ブロック00100の時間軸に回帰。
;;//・テキスト容量：6k前後（短くてもOK）
;;//__________________________________________________________

;;//bgm01-05
[bgm storage="bgm01-05"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9336|
[fc]
[ns]克己[nse]
「これが……。[r]
　普通の、退屈な、つまんねー毎日が終わった日の全てだ。[r]
　だからって、今が面白いかって言えば、そうでもないけどな」[pcms]


*9337|
[fc]
あの日以来、俺と丞実はここにいる。[pcms]


*9338|
[fc]
だけど……。[pcms]


*9339|
[fc]
予想と少しだけ違っていたのは、[r]
保護された後の、俺達の待遇だ。[pcms]


*9340|
[fc]
そして、俺の呟きを向けるハズの相手はココにいない。[pcms]


*9341|
[fc]
スリリングで、クソッタレな一日は、[r]
自衛隊の隊員達のおかげで、終わりを告げた。[pcms]


*9342|
[fc]
そして、そのまま俺達には、[r]
普通の、退屈な、つまんねー毎日が戻ってくるハズだったんだ。[r]
だけどホント、人生ってうまくいかないモンで。[pcms]


*9343|
[fc]
病院に収容されて、エアコンの利いた涼しい部屋で、[r]
フカフカとまでは行かないまでもベッドの上で寝られる。[r]
そう思っていたのに、現実は違う。[pcms]


*9344|
[fc]
制圧したと言っていた病院で、再び感染者が現れ、[r]
自衛隊は、放棄する事に決めた。[pcms]


*9345|
[fc]
そして、行き場を失った俺達は、[r]
丞実の母校の制圧作戦に付き従った。[pcms]


*9346|
[fc]
溢れかえる感染者達を、隊員達は一糸乱れぬ動きで制圧していく。[r]
その様は、まさに圧巻の一言だった。[pcms]


*9347|
[fc]
――だけど。[r]
その中にいる筈のあの声の主とは、[r]
ついに再会する事は無かった。[pcms]


*9348|
[fc]
それから数日。[pcms]


*9349|
[fc]
優勢を誇っていた自衛隊の隊員達も、[r]
次第に身動きが取れなくなって、[r]
基地の中から出ることが無くなっていった。[pcms]


*9350|
[fc]
理由を聞いてみると、あっさり答えが返ってくる。[pcms]


*9351|
[fc]
『指揮系統の混乱から、我々はここから動く事が出来ない』[pcms]


*9352|
[fc]
『武器弾薬も残り僅か。制圧作戦の継続は、困難』[pcms]


*9353|
[fc]
『よって、基地内から外に出る事は許可されない。[r]
　当基地内で、他部隊の救助を待つ』[pcms]


*9354|
[fc]
って事らしい。[pcms]


*9355|
[fc]
――要するに、だ。[pcms]

;;//♪SE感染者の呻き
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//■イベントCG　３のイベント絵
;;//s:（２の大乱交の使い回しのやつ）
[evcg storage="END_etc01a"][trans_c cross time=1000]


*9356|
[fc]
眼下に広がる、阿鼻叫喚の地獄絵図の通り。[r]
状況は、何にも変わってない。[pcms]


*9357|
[fc]
それどころか、むしろ悪くなる一方。[pcms]


*9358|
[fc]
ドブネズミが繁殖するみたいに、ヤツらの数は爆発的に増えて、[r]
今じゃ、俺達以外にまともな人間はいないんじゃないか、[r]
なんて思えるほどだ。[pcms]


*9359|
[fc]
[ns]克己[nse]
「乗っ取られた、って感じだな……。[r]
　恐竜の時代が終わって、俺らほ乳類の時代が来た……って所か？[r]
　それにしちゃ、あんな化け物ばっかりでどうなる事やら」[pcms]


*9360|
[fc]
政府も、事態収拾を諦めたのか、[r]
どっかの安全な島に逃げたなんて話もあるくらいだ。[r]
この先、俺らはどうなることやら。[pcms]

;;//seフェード停止###[stop_se buf3]
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]


*9361|
[fc]
これ以上、あの連中のお祭りを見ていても仕方ないと、[r]
炎の煙を追いかけて、夜空に目を向ける。[pcms]


*9362|
[fc]
連中の祭は、今の俺には参加資格はない。[pcms]


*9363|
[fc]
参加資格を受け取った時点で人生も終わりだけどな。[pcms]


*9364|
[fc]
[ns]克己[nse]
「あー……星が綺麗だ〜……」[pcms]


*9365|
[fc]
つい昨日まで人工の光が夜を掻き消し、[r]
その姿を覆い隠されてしまっていた星達が、[r]
鬱憤晴らしとばかりに瞬いている。[pcms]


*9366|
[fc]
こうして空を見上げる事なんて、もう十何年もしていなかった。[pcms]


*9367|
[fc]
こんな事になって始めて、美しさに気が付くなんて。[pcms]


*9368|
[fc]
俺は、空を見上げたまま、自嘲気味に笑って、[r]
横に置いたある缶のコーヒー牛乳を取り上げ、口に運ぶ。[pcms]


*9369|
[fc]
[ns]克己[nse]
「しっかしまあ、皮肉なモンだぜ……んー……うめえ！[r]
　っつーか、コレもいつまで飲めるかなあ……。[r]
　無くなったら、どうしよ……俺……死んじゃうかも……」[pcms]


*9370|
[fc]
まあ、こんなモン無くても生きていけるけど。[r]
本当にヤバいのは、食いモンの方だ。[pcms]


*9371|
[fc]
避難してる基地の食料も、[r]
いつまで持つかわかったモンじゃ無い。[r]
俺達以外にも、結構な人数がいるし。[pcms]


*9372|
[fc]
ヤバイのは、食いモンの他にもある。[pcms]


*9373|
[fc]
さっきみたいに感染してるヤツを、[r]
コッソリココに連れ込んでるヤツもいる。[pcms]


*9374|
[fc]
まあ、そりゃ……。[r]
家族があんな風になったなんて、[r]
信じたく無いのもわかるけど……。[pcms]


*9375|
[fc]
このままココにいたって、ゆくゆくは食糧不足で餓死。[r]
それか、この中に潜んでる感染者にやられて、死ぬ。[pcms]


*9376|
[fc]
もちろん、そうならないように対策は練れていて、[r]
近所のスーパーやらなにやらから、食料品を持ってくるって、[r]
そんな作戦立ててるって言ってたけど、どうなることやら。[pcms]


*9377|
[fc]
[ns]克己[nse]
「はーあ……コイツももう、腹ぺこかあ……。[r]
　もう一回だけ、電話しとくかな……」[pcms]


*9378|
[fc]
ポケットから携帯を取り出し、発信履歴の画面を開く。[pcms]


*9379|
[fc]
『実家』『お袋』『親父』の文字が延々と続く。[r]
そして、その中の一つを選択し、ダイアルする。[pcms]


*9380|
[fc]
だけど、今日も同じ。[r]
呼び出し音すらならず、小さなホワイトノイズが聞こえるだけ。[pcms]


*9381|
[fc]
[ns]克己[nse]
「無事でいてくれればいいんだけどな。[r]
　まあ、俺が無事ってことは、二人とも大丈夫だろ……」[pcms]


*9382|
[fc]
そして携帯を閉じる前にいつもしていた事を今日も繰り返す。[pcms]


*9383|
[fc]
それは――[pcms]


*9384|
[fc]
留守電に残された携帯の留守番メッセージを再生することだ。[pcms]


*9385|
;旧ナンバー[vo_m s="katumi_haha0001"]
[vo_mob s="R_katumi_mother0001"]
[ns]克己の母[nse]
『ちゃんとご飯は食べてるの？[r]
　まあ、アンタが元気で生きてるんなら、[r]
　それだけでもいいんだけど。そうそう、お父さんがね……』[pcms]


*9386|
[fc]
退屈な日々の、何気ないお袋の声を聞く事だ。[pcms]


*9387|
[fc]
[ns]克己[nse]
「俺は生きてるよ……。俺は、生きてるよ……。[r]
　だけどさ、どうやって知らせりゃいいんだよ！！[r]
　電話にでねじゃねえかよ！！」[pcms]


*9388|
[fc]
あの日以降、何度も電話を掛けているのに、[r]
お袋は電話に出る事はなかった。[pcms]


*9389|
[fc]
それどころか、今はもう呼び出し音すら無くなっちまった。[pcms]


*9390|
[fc]
[ns]克己[nse]
「くそっ……どうなったかくらい、教えてくれよ！！[r]
　ううっ……ううぅうぅっ……お袋！　親父！」[pcms]


*9391|
[fc]
缶の底に残ったコーヒー牛乳を最後まで飲みきろうと、[r]
空に垂直に立て口の上で振る。[pcms]


*9392|
[fc]
もちろん、俺の顔も空と垂直だ。[pcms]


*9393|
[fc]
すると、目尻から耳の穴に向けて、[r]
生ぬるい液体が流れていく。[pcms]


*9394|
[fc]
[ns]克己[nse]
「くっそぉおっ！！　泣いてどうすんだよ、[r]
　まだどうなってるか、確認してねえじゃん！[r]
　うううっ！！　くそおおおっ！！」[pcms]


*9395|
[fc]
それに、静ちゃんの事だ！[pcms]


*9396|
[fc]
あの時の声が耳にこびり付いて離れない。[pcms]


*9397|
[fc]
俺を探す、静ちゃんの寂しそうな声が！[pcms]


*9398|
[fc]
[ns]克己[nse]
「うわああああああああああああああああぁあぁぁ！！！」[pcms]


*9399|
[fc]
幾ら叫んだって、泣いたって、[r]
静ちゃんはもう、戻ってこないんだ……。[pcms]


*9400|
[fc]
それが解っているのに、叫びたい衝動を抑える事が出来ない。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9401|
;旧ナンバー[vo_t s="tugumi0584"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0295"]
[ns]丞実[nse]
「兄ちゃんの叫び声、下まで聞こえた。びっくりしたよ。[r]
　コーヒー牛乳持ってきたんだよ。一緒に飲もうと思ってさ」[pcms]


*9402|
[fc]
優しげな声の方向に振り返ると、[r]
そこには丞実が、無理に作った微笑みを浮かべて立っていた。[pcms]


*9403|
[fc]
[ns]克己[nse]
「丞実……！　丞実ぃいっ！！[r]
　うわぁああぁあぁあぁあ！！！」[pcms]


*9404|
[fc]
喉の奥を、熱い固まりが駆け上ってくるのを、[r]
我慢する事が出来なくて、[r]
俺は、丞実に抱きついてしまっていた。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9405|
;旧ナンバー[vo_t s="tugumi0585"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0296"]
[ns]丞実[nse]
「兄ちゃん……」[pcms]


*9406|
[fc]
丞実に泣いている所を見られても、[r]
もう、恥ずかしいとも思わない。[pcms]


*9407|
[fc]
俺だって、泣きたい日もあるんだ。[pcms]


*9408|
[fc]
大切なものを一度に、沢山失ったんだから。[pcms]


*9409|
[fc]
[ns]克己[nse]
「丞実……カッコ悪ィよな俺……。[r]
　兄として失格だぁ……ううっ……ううううっ！！」[pcms]


*9410|
[fc]
俺は涙や鼻水を垂れ流しながら、丞実の胸に顔を埋め、[r]
子供のように泣きじゃくる。[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9411|
;旧ナンバー[vo_t s="tugumi0586"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0297"]
[ns]丞実[nse]
「兄ちゃん……いいよ。[r]
　ここにはあたし達しかいないから」[pcms]


*9412|
[fc]
自分の情けなさや、お袋、それに静ちゃんの事を考えるだけで、[r]
涙は止まることなく溢れ出してくる。[pcms]


*9413|
[fc]
我ながらどうかしてる。[r]
こんな姿、人に見せられない。[pcms]


*9414|
[fc]
[ns]克己[nse]
「最低だよな……こんなツラして、お前に泣きついてさ……。[r]
　でもさ、俺だってがんばったんだよ……。[r]
　だから、笑わないでくれよ、丞実……」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9415|
;旧ナンバー[vo_t s="tugumi0587"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0298"]
[ns]丞実[nse]
「……バカだね兄ちゃん。誰が誰を笑うの？」[pcms]


*9416|
[fc]
丞実は、子供に言い聞かせる母親の様に囁き、[r]
抱えた俺の頭を、強く抱きしめた。[pcms]


*9417|
[fc]
[ns]克己[nse]
「……優しいな、お前は……ううっ……」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9418|
;旧ナンバー[vo_t s="tugumi0588"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0299"]
[ns]丞実[nse]
「だって、兄ちゃんは一生懸命やってたじゃん。[r]
　それに、静があんな風になったのだって、[r]
　仕方なかったんだよ……」[pcms]


*9419|
[fc]
丞実の声の震えは次第に大きくなって、[r]
今にも泣き出しそうになっていた。[pcms]


*9420|
[fc]
それをこらえる様に、丞実は鼻をすすりながら言葉を続ける。[pcms]


*9421|
[fc]
[ns]克己[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9422|
;旧ナンバー[vo_t s="tugumi0589"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0300"]
[ns]丞実[nse]
「……静はダメだったけど……。[r]
　あたしは、こうして助かったんだよ。[r]
　それは、兄ちゃんが来てくれたからなんだよ」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9423|
;旧ナンバー[vo_t s="tugumi0590"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0301"]
[ns]丞実[nse]
「感染者が一杯で、危ない中を一人で……。[r]
　バカだ。バカ。救いようのない、バカ――」[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*9424|
[fc]
泣いてるクセに、丞実は俺の事を罵る。[pcms]


*9425|
[fc]
俺は胸に埋めた顔を上げ、[r]
丞実の肩を引き寄せ、抱きしめ返した。[pcms]

;;//■イベントCG　end_001
[evcg storage="END01b"][trans_c cross time=1000]


*9426|
[fc]
[ns]克己[nse]
「丞実……今度は俺が慰めてやる。[r]
　だから、いくらでも泣いて良いぞ……」[pcms]


*9427|
[fc]
肩を抱いた丞実の顔には、もう涙は無く、[r]
微笑みが戻りだしていた。[pcms]


*9428|
;旧ナンバー[vo_t s="tugumi0591"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0302"]
[ns]丞実[nse]
「バカ……バカ過ぎてカッコいいよ。[r]
　でもね……兄ちゃんは凄くかっこよかったんだよ。[r]
　今までも。これからも……ずっと」[pcms]


*9429|
[fc]
[ns]克己[nse]
「……ありがとう、丞実……」[pcms]


*9430|
;旧ナンバー[vo_t s="tugumi0592"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0303"]
[ns]丞実[nse]
「お礼を言うのは、あたしの方だよ。[r]
　ねえ、これからもずっと……、[r]
　あたしのかっこいい兄ちゃんでいて」[pcms]


*9431|
[fc]
丞実の体を抱きしめながら、[r]
もう一度空を見上げる。[pcms]


*9432|
[fc]
相変わらず星が瞬き、雲が流れていく。[r]
空は、いつもと変わらない。[r]
それは、明日もきっと同じだ。[pcms]


*9433|
[fc]
丞実に答える事なく空を見上げ続ける俺に、[r]
丞実は恥ずかしそうに囁いた。[pcms]


*9434|
;旧ナンバー[vo_t s="tugumi0593"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0304"]
[ns]丞実[nse]
「ねえ、兄ちゃん……」[pcms]


*9435|
[fc]
[ns]克己[nse]
「……ん？」[pcms]


*9436|
;旧ナンバー[vo_t s="tugumi0594"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0305"]
[ns]丞実[nse]
「約束してくれる？」[pcms]


*9437|
[fc]
[ns]克己[nse]
「何だ？」[pcms]


*9438|
;旧ナンバー[vo_t s="tugumi0595"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0306"]
[ns]丞実[nse]
「これからもずっと、あたしの口げんかの相手、[r]
　してくれるって。あたしが死ぬまで、ずっと……」[pcms]


*9439|
[fc]
[ns]克己[nse]
「…………」[pcms]


*9440|
[fc]
今俺達の置かれている状況は、[r]
明日のこともわからない。[r]
まるで、暗闇の中を手探りで歩いてるようなモンだ。[pcms]


*9441|
[fc]
でも、人生なんとかなるモンだ。[r]
何ともならないのなら、何とかすりゃいいだけだ。[pcms]


*9442|
[fc]
何とかするためにも、[r]
諦めてなるもんか。[pcms]


*9443|
[fc]
[ns]克己[nse]
「……もちろんだ」[pcms]


*9444|
[fc]
俺は……。[r]
俺達は、絶対に諦めないんだ！[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;[stopbgm]

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[wait time=2000]

;;//〆丞実ルートEND

[eval exp="sf.g_clear = 1"]

;;//s:エンディング
;;//色々止める
[stopbgm]
;[stopbgm]
[stop_se buf1]
[stop_se buf2]
[sysbt_meswin clear]
;;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
;[chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=500][hide_chara_int]

;スキップしてたらとんじゃうからスキップの解除
[cancelskip]
;EDムービーを適宜再生させる
[movie storage="BB1_tugumiED"]

[black_toplayer][trans_c cross time=150][hide_chara_int]
;;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="BB1_prologueskip"]


*end01
;;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
;;//[if exp="sf.g_clear==1"][jump target=*end02][endif]


*end02
;;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
[wait time=2000]
;;//タイトル画面へ
[returntitle]

