*8002ED_TOP
[SceneSet t="手記・実る希望"]

;;//背景：どうしよ・・・
;;//登場人物:主人公、丞実
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20以降日　夜
;;//☆概要：冒頭ブロック00100の時間軸に回帰。
;;//・テキスト容量：6k前後（短くてもOK）
;;//__________________________________________________________

;;//bgm01-05
[bgm storage="bgm01-05"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9336|
[fc]
[ns]Kazumi[nse]
"This is... the end of an ordinary, boring, dull day. Not that today[r]
is any more interesting, though."[pcms]


*9337|
[fc]
Ever since that day, Tsugumi and I have been here.[pcms]


*9338|
[fc]
But...[pcms]


*9339|
[fc]
What was a little unexpected was the treatment we received after being[r]
rescued.[pcms]


*9340|
[fc]
And the person I should be muttering to isn't here.[pcms]


*9341|
[fc]
The thrilling, crappy day came to an end thanks to the Self-Defense[r]
Force members.[pcms]


*9342|
[fc]
And just like that, we were supposed to return to our normal, boring,[r]
dull everyday lives. But really, life doesn't go as planned.[pcms]


*9343|
[fc]
I thought we'd be in a hospital, in a cool room with air conditioning,[r]
sleeping on a bed that wasn't exactly plush but good enough. But[r]
reality was different.[pcms]


*9344|
[fc]
In the hospital they said they had secured, infected people appeared[r]
again, and the Self-Defense Forces decided to abandon it.[pcms]


*9345|
[fc]
And so, we who had lost our place to go followed along with the[r]
operation to secure Tsugumi's alma mater.[pcms]


*9346|
[fc]
The troops subdued the overflowing infected with impeccable[r]
coordination. It was truly a sight to behold.[pcms]


*9347|
[fc]
--But. I never got to reunite with the owner of that voice who should[r]
have been among them.[pcms]


*9348|
[fc]
Several days passed.[pcms]


*9349|
[fc]
The Self-Defense Force members, who had been dominant, gradually[r]
became immobilized and stopped coming out of the base.[pcms]


*9350|
[fc]
When I asked why, the answer came back easily.[pcms]


*9351|
[fc]
"Due to command and control confusion, we are unable to move from[r]
here."[pcms]


*9352|
[fc]
"Weapons and ammunition are also running low. Continuing the[r]
suppression operation is difficult."[pcms]


*9353|
[fc]
"Therefore, it is not permitted to leave the base. We will wait for[r]
rescue from other units within the base."[pcms]


*9354|
[fc]
That seems to be the situation.[pcms]


*9355|
[fc]
--In short.[pcms]

;;//♪SE感染者の呻き
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//■イベントCG　３のイベント絵
;;//s:（２の大乱交の使い回しのやつ）
[evcg storage="END_etc01a"][trans_c cross time=1000]


*9356|
[fc]
The situation hasn't changed at all, just like the hellish scene[r]
spread out below us.[pcms]


*9357|
[fc]
If anything, it's only getting worse.[pcms]


*9358|
[fc]
Like rats breeding, their numbers have exploded, and now it seems like[r]
there might not be any sane humans left besides us.[pcms]


*9359|
[fc]
[ns]Kazumi[nse]
"It feels like we've been overtaken... Like when the age of dinosaurs[r]
ended and our mammalian era began... But with all those monsters[r]
around, who knows what will happen."[pcms]


*9360|
[fc]
The government might have given up on containing the situation, or[r]
maybe they've fled to some safe island. What will become of us from[r]
here on out?[pcms]

;;//seフェード停止###[stop_se buf3]
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]


*9361|
[fc]
There's no point in watching their festival anymore, so I chase after[r]
the smoke from the flames and look up at the night sky.[pcms]


*9362|
[fc]
Their festival is something I'm not qualified to join in on now.[pcms]


*9363|
[fc]
But once you receive an invitation, your life is pretty much over[r]
anyway.[pcms]


*9364|
[fc]
[ns]Kazumi[nse]
"Ah... the stars are beautiful..."[pcms]


*9365|
[fc]
Until just yesterday, artificial lights obliterated the night and hid[r]
their presence, but now the stars are twinkling as if venting their[r]
frustration.[pcms]


*9366|
[fc]
I haven't looked up at the sky like this in over a decade.[pcms]


*9367|
[fc]
It's only now that I've realized their beauty for the first time.[pcms]


*9368|
[fc]
I laugh self-deprecatingly while still looking up at the sky and pick[r]
up a can of coffee milk that's beside me and bring it to my lips.[pcms]


*9369|
[fc]
[ns]Kazumi[nse]
"But man, it's ironic... Mmm... delicious! But I wonder how long I'll[r]
be able to drink this... If it runs out, what will I do... I might[r]
die..."[pcms]


*9370|
[fc]
Well, I can live without this stuff. The real problem is food.[pcms]


*9371|
[fc]
The food supplies at the base we're taking refuge in won't last[r]
forever. And there are quite a few other people here too.[pcms]


*9372|
[fc]
There are other serious problems besides food.[pcms]


*9373|
[fc]
Like earlier, there are people secretly bringing in those who are[r]
infected.[pcms]


*9374|
[fc]
Well, I get it... No one wants to believe their family has turned out[r]
like that...[pcms]


*9375|
[fc]
In the end, if we stay here, we'll either starve to death due to food[r]
shortages or get killed by an infected hiding among us.[pcms]


*9376|
[fc]
Of course, there are plans in place to prevent that from happening,[r]
like bringing in food from nearby supermarkets and such, but who knows[r]
how that will turn out.[pcms]


*9377|
[fc]
[ns]Kazumi[nse]
"Sigh... This little guy is hungry again... Maybe I should try calling[r]
one more time..."[pcms]


*9378|
[fc]
I take out my cell phone from my pocket and open the call history[r]
screen.[pcms]


*9379|
[fc]
The words "Home," "Mom," and "Dad" continue endlessly. Then, I select[r]
one of them and dial.[pcms]


*9380|
[fc]
But today is the same as before. There's no ringing, just a small[r]
white noise.[pcms]


*9381|
[fc]
[ns]Kazumi[nse]
"I hope they're safe. Well, if I'm safe, then they should be too..."[pcms]


*9382|
[fc]
And before closing my cell phone, I repeat what I always do.[pcms]


*9383|
[fc]
That is--[pcms]


*9384|
[fc]
Playing the voicemail messages left on my cell phone.[pcms]


*9385|
;旧ナンバー[vo_m s="katumi_haha0001"]
[vo_mob s="R_katumi_mother0001"]
[ns]Katsumi's mother[nse]
"Are you eating properly? Well, as long as you're alive and well,[r]
that's good enough for me. Oh yes, your father..."[pcms]


*9386|
[fc]
Listening to the casual voice of my mom during these boring days.[pcms]


*9387|
[fc]
[ns]Kazumi[nse]
"I am alive... I am alive... But how do I let you know!! You're not[r]
answering the phone!!"[pcms]


*9388|
[fc]
Ever since that day, no matter how many times I've called, mom never[r]
answered the phone.[pcms]


*9389|
[fc]
Now, there's not even a ringing sound anymore.[pcms]


*9390|
[fc]
[ns]Kazumi[nse]
"Damn it... At least let me know what happened!! Ugh... Ughhh... Mom![r]
Dad!"[pcms]


*9391|
[fc]
I try to drink the last of the coffee milk at the bottom of the can by[r]
holding it upright and shaking it above my mouth.[pcms]


*9392|
[fc]
Of course, my face is also vertical to the sky.[pcms]


*9393|
[fc]
Then, a lukewarm liquid flows from the corner of my eyes towards my[r]
ear canal.[pcms]


*9394|
[fc]
[ns]Kazumi[nse]
"Damn it!! What's the use of crying, I haven't even confirmed what[r]
happened yet! Ugh!! Damn it!!"[pcms]


*9395|
[fc]
And then there's Shizuka-chan![pcms]


*9396|
[fc]
Her voice at that time sticks in my ears and won't leave.[pcms]


*9397|
[fc]
The lonely voice of Shizuka-chan looking for me![pcms]


*9398|
[fc]
[ns]Kazumi[nse]
"Uwaaaaaaaaaaaaaaaaaaaaah!!"[pcms]


*9399|
[fc]
No matter how much I scream or cry, Shizuka-chan isn't coming back...[pcms]


*9400|
[fc]
Even though I know that, I can't suppress the urge to shout.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9401|
;旧ナンバー[vo_t s="tugumi0584"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0295"]
[ns]Tsugumi[nse]
"Big brother's screams could be heard all the way downstairs. It[r]
startled me. I brought some coffee milk. I thought we could drink it[r]
together."[pcms]


*9402|
[fc]
When I turn towards the gentle voice, there stands Tsugumi with a[r]
forced smile on her face.[pcms]


*9403|
[fc]
[ns]Kazumi[nse]
"Tsugumi...! Tsugumiiii!! Uwaaaaaaah!!"[pcms]


*9404|
[fc]
I can't hold back the hot lump rising in the back of my throat, and I[r]
find myself hugging Tsugumi.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug07"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9405|
;旧ナンバー[vo_t s="tugumi0585"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0296"]
[ns]Tsugumi[nse]
"Big brother..."[pcms]


*9406|
[fc]
Even though Tsugumi sees me crying, I don't feel embarrassed anymore.[pcms]


*9407|
[fc]
I too have days when I want to cry.[pcms]


*9408|
[fc]
I've lost so many important things all at once.[pcms]


*9409|
[fc]
[ns]Kazumi[nse]
"Tsugumi... I'm not very cool, am I...? A failure as a brother...[r]
Ugh... Ughhh!!"[pcms]


*9410|
[fc]
I bury my face in Tsugumi's chest, tears and snot streaming down,[r]
sobbing like a child.[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9411|
;旧ナンバー[vo_t s="tugumi0586"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0297"]
[ns]Tsugumi[nse]
"Big brother... it's okay. It's just us here."[pcms]


*9412|
[fc]
Just thinking about my own patheticness, mom, and Shizuka-chan makes[r]
the tears flow endlessly.[pcms]


*9413|
[fc]
I must be out of my mind. This is not something to show others.[pcms]


*9414|
[fc]
[ns]Kazumi[nse]
"I'm the worst... showing you this face and crying on your shoulder...[r]
But you know, I tried my best... So don't laugh at me, Tsugumi..."[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug05"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9415|
;旧ナンバー[vo_t s="tugumi0587"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0298"]
[ns]Tsugumi[nse]
"...Silly big brother. Who's laughing at whom?"[pcms]


*9416|
[fc]
Tsugumi, like a mother consoling her child, whispered and hugged my[r]
head tightly.[pcms]


*9417|
[fc]
[ns]Kazumi[nse]
"...You're so kind... ugh..."[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug06"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9418|
;旧ナンバー[vo_t s="tugumi0588"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0299"]
[ns]Tsugumi[nse]
"Because, big brother, you did your best, didn't you? And it couldn't[r]
be helped that Shizuka ended up like that..."[pcms]


*9419|
[fc]
Tsugumi's voice trembled more and more, as if she was about to cry at[r]
any moment.[pcms]


*9420|
[fc]
Trying to hold back her tears, Tsugumi continued speaking while[r]
sniffling.[pcms]


*9421|
[fc]
[ns]Kazumi[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug10"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9422|
;旧ナンバー[vo_t s="tugumi0589"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0300"]
[ns]Tsugumi[nse]
"...Shizuka might have been a lost cause... But I was saved, just like[r]
this. It's because you came for me."[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug03"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]
*9423|
;旧ナンバー[vo_t s="tugumi0590"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0301"]
[ns]Tsugumi[nse]
"Through a place full of infected, all alone... You're an idiot. A[r]
complete idiot. Hopelessly idiotic--"[pcms]

[ChrSetEx layer=5 chbase="tug2_jar2_a"][ChrSetParts layer=5 chface="F2_tug01"][ChrSetXY layer=5 x="&sf.std_t_x調整*-192" y="&sf.std_t_y調整*-81"][trans_c cross time=150]


*9424|
[fc]
Even while crying, Tsugumi scolded me.[pcms]


*9425|
[fc]
I lifted my face buried in her chest, pulled Tsugumi's shoulders[r]
towards me, and hugged her back.[pcms]

;;//■イベントCG　end_001
[evcg storage="END01b"][trans_c cross time=1000]


*9426|
[fc]
[ns]Kazumi[nse]
"Tsugumi... now it's my turn to comfort you. So go ahead and cry as[r]
much as you need..."[pcms]


*9427|
[fc]
On Tsugumi's face that I held close, there were no longer tears, only[r]
a returning smile.[pcms]


*9428|
;旧ナンバー[vo_t s="tugumi0591"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0302"]
[ns]Tsugumi[nse]
"Idiot... You're too much of an idiot, and that's what makes you cool.[r]
But you know... big brother, you were really cool. Always have been.[r]
And always will be... forever."[pcms]


*9429|
[fc]
[ns]Kazumi[nse]
"...Thank you, Tsugumi..."[pcms]


*9430|
;旧ナンバー[vo_t s="tugumi0592"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0303"]
[ns]Tsugumi[nse]
"I'm the one who should be saying thanks. Hey, from now on and[r]
forever... please stay my cool big brother."[pcms]


*9431|
[fc]
While embracing Tsugumi's body, I looked up at the sky once more.[pcms]


*9432|
[fc]
The stars still twinkled and the clouds continued to drift by. The sky[r]
was unchanged, just as it always had been. And surely, it would be the[r]
same tomorrow.[pcms]


*9433|
[fc]
As I continued to look up at the sky without answering Tsugumi, she[r]
whispered shyly.[pcms]


*9434|
;旧ナンバー[vo_t s="tugumi0593"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0304"]
[ns]Tsugumi[nse]
"Hey, big brother..."[pcms]


*9435|
[fc]
[ns]Kazumi[nse]
"...Hmm?"[pcms]


*9436|
;旧ナンバー[vo_t s="tugumi0594"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0305"]
[ns]Tsugumi[nse]
"Will you promise me?"[pcms]


*9437|
[fc]
[ns]Kazumi[nse]
"What is it?"[pcms]


*9438|
;旧ナンバー[vo_t s="tugumi0595"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0306"]
[ns]Tsugumi[nse]
"That you'll always be there to argue with me, until the day I die...[r]
forever."[pcms]


*9439|
[fc]
[ns]Kazumi[nse]
"..."[pcms]


*9440|
[fc]
The situation we're in now is uncertain; we don't even know what[r]
tomorrow will bring. It's like groping in the dark.[pcms]


*9441|
[fc]
But life has a way of working out. If it doesn't work out on its own,[r]
then I'll just have to make it work.[pcms]


*9442|
[fc]
To make it work, I refuse to give up.[pcms]


*9443|
[fc]
[ns]Kazumi[nse]
"...Of course."[pcms]


*9444|
[fc]
I... We will never give up![pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;[stopbgm]

;;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[wait time=2000]

;;//〆丞実ルートEND

[eval exp="sf.g_clear = 1"]

;;//s:エンディング
;;//色々止める
[stopbgm]
;[stopbgm]
[stop_se buf1]
[stop_se buf2]
[sysbt_meswin clear]
;;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
;[chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=500][hide_chara_int]

;スキップしてたらとんじゃうからスキップの解除
[cancelskip]
;EDムービーを適宜再生させる
[movie storage="BB1_tugumiED"]

[black_toplayer][trans_c cross time=150][hide_chara_int]
;;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="BB1_prologueskip"]


*end01
;;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
;;//[if exp="sf.g_clear==1"][jump target=*end02][endif]


*end02
;;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
[wait time=2000]
;;//タイトル画面へ
[returntitle]

