*8003TED_TOP
[SceneSet t="手記・あとがき"]

;;//背景：どうしよ・・・
;;//登場人物:主人公、丞実
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20以降日　夜
;;//☆概要：冒頭ブロック00100の時間軸に回帰。　
;;//・テキスト容量：6k前後（短くてもOK）
;;//__________________________________________________________
;;//★他のトゥルーより、日時的にはもっと後
;;//姦染３トゥルールートの大停電イベントに繋がるイメージ

;;//bgm01-11
[bgm storage="bgm01-11"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9445a|
[fc]
[ns]Kazumi[nse]
"This is... the end of an ordinary, boring, dull day."[pcms]


*9445|
[fc]
[ns]Kazumi[nse]
"If I had to say... it seems like everyone has come to see me in a new[r]
light. Well, that alone makes me happy..."[pcms]


*9446|
[fc]
As smoke rose from various places and the stars twinkled in the night[r]
sky, I found myself reminiscing about that day's events.[pcms]


*9447|
[fc]
If those peaceful days had continued, would I have been able to gaze[r]
up at the night sky like this?[pcms]


*9448|
[fc]
[ns]Kazumi[nse]
"So what if they ask me what's next? That's it... Ah, the coffee milk[r]
is..."[pcms]


*9449|
[fc]
I tilted the box of coffee milk towards the sky, and as I held it[r]
vertically to my face, the last drop fell into my mouth.[pcms]


*9450|
[fc]
[ns]Kazumi[nse]
"Yeah, coffee milk is definitely delicious. If I run out of this, I[r]
might just die..."[pcms]


*9451|
[fc]
Ah, if Shizuka-chan or Tsugumi heard me say such a thing, they'd get[r]
mad at me.[pcms]


*9452|
[fc]
[ns]Kazumi[nse]
"You've been saved, so don't talk about dying! Miki worked hard too!![r]
...is what they'd say."[pcms]


*9453|
[fc]
Miki-chan seemed fine at first, but right after being rescued, she[r]
collapsed due to an injury on her neck.[pcms]


*9454|
[fc]
Apparently, it was a close call, with the cut being dangerously close[r]
to her carotid artery.[pcms]


*9455|
[fc]
Dr. Honma pleaded to take her to the hospital, but it was full of[r]
infected people and we couldn't get close. It was a matter of life and[r]
death.[pcms]


*9456|
[fc]
Thinking it was all over, Shizuka-chan and Tsugumi cried their eyes[r]
out. And their tears made me cry too.[pcms]


*9457|
[fc]
But the Self-Defense Force personnel desperately administered first[r]
aid, and Dr. Honma helped...[pcms]


*9458|
[fc]
Thanks to their efforts, Miki-chan pulled through and has now fully[r]
recovered.[pcms]


*9459|
[fc]
And so began our life at this base.[pcms]


*9460|
[fc]
Although we were surrounded by infected people, the Self-Defense Force[r]
personnel were well-trained and as long as we didn't leave the base,[r]
we could stay safe.[pcms]


*9461|
[fc]
Of course, we couldn't leave the base either.[pcms]


*9462|
[fc]
And so, with power and safety secured, each of us began to contact our[r]
families.[pcms]


*9463|
[fc]
Not a single one of us was able to get in touch with our families...[pcms]


*9464|
[fc]
This fact frustrated everyone.[pcms]


*9465|
[fc]
--What's worse is that "this place can't be said to be safe forever[r]
anymore."[pcms]


*9466|
[fc]
In the beginning, many Self-Defense Force units gathered at this base[r]
because it had more stockpiles of weapons, ammunition, and fuel than[r]
other bases.[pcms]


*9467|
[fc]
But naturally, fuel and ammunition would decrease as they were used.[pcms]


*9468|
[fc]
Eventually, there were orders to limit the use of ammunition and fuel[r]
per day, and missions to search for survivors like us or to go out for[r]
supplies were suspended.[pcms]


*9469|
[fc]
[ns]Kazumi[nse]
"Even so, there are things that can only be obtained by going outside.[r]
Some people sneaked out... It's amazing how they can walk through that[r]
chaos... That's the Self-Defense Force for you."[pcms]


*9470|
[fc]
I turned my neck away from the sky and now faced the ground instead.[pcms]

;;//♪SE感染者の呻き

;;//■イベントCG　３のイベント絵
;;//s:（２の大乱交の使い回しのやつ）
[evcg storage="END_etc01a"][trans_c cross time=1000]


*9471|
[fc]
Beneath my eyes was a hellish scene of chaos and screaming. The[r]
situation hadn't changed at all.[pcms]


*9472|
[fc]
If anything, it was only getting worse.[pcms]


*9473|
[fc]
Like rats breeding in a sewer, their numbers exploded, and now it[r]
seems like there are no sane humans left other than us.[pcms]


*9474|
[fc]
[ns]Kazumi[nse]
"It feels like we've been overtaken... Like when the age of dinosaurs[r]
ended and our era of mammals began. But with all those monsters[r]
around, who knows what will happen."[pcms]


*9475|
[fc]
Well, it's not like there's no hope at all.[pcms]


*9476|
[fc]
The government leaders we thought had fled were actually taking refuge[r]
on Miyake Island and Izu Oshima, where they seem to be devising[r]
strategies.[pcms]


*9477|
[fc]
The functions of the nation are barely alive.[pcms]


*9478|
[fc]
Thanks to that... or not sure if it's thanks to that, but tomorrow[r]
morning, the world's strongest military will launch an operation[r]
against the infected.[pcms]


*9479|
[fc]
To eradicate the infected, they're going to disperse gas over this[r]
area... and other places too.[pcms]


*9480|
[fc]
[ns]Kazumi[nse]
"It would be best if our own country could handle it. But since the[r]
cause is over there, it's only right that they do this much..."[pcms]


*9481|
[fc]
I forgot to ask what kind of gas it is, but it must be something that[r]
affects humans. If we breathe it in properly, we'll die too.[pcms]


*9482|
[fc]
[ns]Kazumi[nse]
"I made a mistake; I should have accepted the invitation from the[r]
Self-Defense Force personnel. Or maybe I should have stuck with Ms.[r]
Vasquez."[pcms]


*9483|
[fc]
That day, Ms. Vasquez who saved me... I was able to reunite with her[r]
at this base--but--[pcms]


*9484|
[fc]
She left this place to save a family member somewhere in Tokyo.[pcms]


*9485|
[fc]
After all, if all of us got on board, Senju-san might not be able to[r]
find her family due to overcapacity.[pcms]


*9486|
[fc]
With all that in mind, I ended up wondering what to do after leaving[r]
here.[pcms]


*9487|
[fc]
If we leave here, we don't even know if there's a place to go, and if[r]
we can survive the gas dispersal, the threat of the infected might[r]
decrease, and it might actually be safer.[pcms]


*9488|
[fc]
There are quite a few people among the Self-Defense Forces who think[r]
the same as me, and they've stayed at this base.[pcms]


*9489|
[fc]
Together with them, we spent the whole day sealing windows and doors[r]
to avoid the gas.[pcms]


*9490|
[fc]
[ns]Katsumi[nse]
"All that's left is to wait for the gas dispersal... I need to breathe[r]
in some fresh air because it's going to be suffocating."[pcms]

;;//seフェード停止###[stop_se buf3]
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//〆夜空
;;//m:これここで使っても？
;;//■イベントCG　end_001 
[evcg storage="END01h"][trans_c cross time=1000]


*9491|
[fc]
I take a deep breath while looking up at the sky.[pcms]


*9492|
[fc]
[ns]Katsumi[nse]
"We've pretty much done everything we can. Now, let's hope for the[r]
best with tomorrow's gas."[pcms]


*9493|
[fc]
By this time tomorrow, I'll come back here and look down at the[r]
ground.[pcms]


*9494|
[fc]
By then, surely those crazed people will be gone. This hellish sight[r]
will end tonight.[pcms]


*9495|
[fc]
[ns]Kazumi[nse]
"I hope so. If not, I might pretend to go mad just to relieve some[r]
stress... Though Tsugumi would scold me for saying that..."[pcms]


*9496|
[fc]
Well, it's also thanks to her that I'm able to complain like this now.[pcms]


*9497|
[fc]
I take out my mobile phone crammed into my pocket and play back the[r]
voicemail message left on it.[pcms]


*9498|
;旧ナンバー[vo_t s="tugumi0723"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0307"]
[ns]Tsugumi[nse]
"Big brother, make sure you call me! Well, as long as you're alive,[r]
that's fine."[pcms]


*9499|
[fc]
[ns]Kazumi[nse]
"Heh... I had no idea she recorded such a message."[pcms]


*9500|
[fc]
I went to the academy to save Tsugumi who was worried about me like[r]
this. If I hadn't done that, I might not be here right now.[pcms]


*9501|
[fc]
Of course, I might have been safe and sound without encountering such[r]
danger.[pcms]


*9502|
[fc]
But if I had done that... would I be with mom right now...?[pcms]


*9503|
[fc]
Following Tsugumi's voicemail, I play another message that I've kept[r]
without deleting.[pcms]


*9504|
[fc]
[vo_mob s="R_katumi_mother0001"]
[ns]Kazumi's mother[nse]
"Are you eating properly? Well, as long as you're healthy and alive,[r]
that's good enough. Oh yes, your father..."[pcms]


*9505|
[fc]
It's just a casual voice of my mother from the boring days.[pcms]


*9506|
[fc]
She must be safe. Surely, with the same voice as when she left this[r]
voicemail, she's discussing with dad that we're safe.[pcms]


*9507|
[fc]
I've been telling myself that ever since I heard this voicemail.[pcms]


*9508|
[fc]
But--[pcms]


*9509|
[fc]
[ns]Kazumi[nse]
"I'm alive... I'm alive... But how do I let them know!! They're not[r]
answering the phone!!"[pcms]


*9510|
[fc]
Since that day, I've called many times, but mom never answered the[r]
phone.[pcms]


*9511|
[fc]
Now, there's not even a ringing sound anymore.[pcms]


*9512|
[fc]
[ns]Kazumi[nse]
"Damn it... at least let me know what happened!! Ugh... ughhh... Mom![r]
Dad!"[pcms]


*9513|
[fc]
I try to drink up the last of the coffee milk left at the bottom of[r]
the can by holding it upright and shaking it above my mouth.[pcms]


*9514|
[fc]
Of course, my face is also vertical to the sky.[pcms]


*9515|
[fc]
Then, a lukewarm liquid flows from the corner of my eyes towards my[r]
ear canal.[pcms]


*9516|
[fc]
[ns]Kazumi[nse]
"Damn it!! What's crying going to do, I haven't even confirmed what[r]
happened yet! Ughhh!! Damn it!!"[pcms]


*9517|
[fc]
I wonder if I'll never see them again... If it had come to this, I[r]
really should have been more filial...[pcms]


*9518|
[fc]
[ns]Kazumi[nse]
"Mom!! Dad!!"[pcms]


*9519|
[fc]
Crying, I throw the empty box of coffee milk towards the infected[r]
swarming below and scream.[pcms]


*9520|
;旧ナンバー[vo_t s="tugumi0724"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0308"]
[ns]Tsugumi[nse]
"I brought you a refill... Big brother."[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9521|
[fc]
[ns]Kazumi[nse]
"Eh..."[pcms]


*9522|
[fc]
Then, a box of coffee milk is smoothly handed to me from the side.[pcms]


*9523|
;旧ナンバー[vo_s s="sizuka0477"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0226"]
[ns]Shizuka[nse]
"Kazumi-san..."[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9524|
;旧ナンバー[vo_h s="honma0220"]
[マイク 位置４ ch=h][vo_h s="R_hon_BIN0112"]
[ns]Honma[nse]
"It's not like you to sound so teary."[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9525|
;旧ナンバー[vo_mk s="miki0120"]
[マイク 位置６ ch=m][vo_m s="R_miki_BIN0053"]
[ns]Miki[nse]
"That's right, Kazumi-san... Where's your usual energy?"[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9526|
[fc]
It seems that everyone who was helping with the sealing work has also[r]
come to the rooftop.[pcms]


*9527|
[fc]
Tsugumi, Shizuka-chan, Honma-sensei, and Miki-chan. Each of them[r]
directs their gentle voices towards my back.[pcms]


*9528|
[fc]
Hearing their voices, I reaffirm something.[pcms]


*9529|
[fc]
That I'm not alone.[pcms]


*9530|
[fc]
--That I was able to save these people.[pcms]


*9531|
[fc]
[ns]Kazumi[nse]
"Ah, yeah... I just felt like shouting. Alright, give me the coffee[r]
milk, Tsugumi!!"[pcms]


*9532|
[fc]
While receiving the coffee milk that Tsugumi was holding out, I[r]
secretly wipe away the tears and turn towards where the voices came[r]
from.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　end_001
[evcg storage="END01d"][trans_c cross time=1000]
[wait time=500]

;;//●基地施設の屋上。
;;//自販機のコーヒー牛乳を飲む克己。
;;//丞実の静を抱いている。
;;//Tsugumi is in front of me, with Honma and Miki also behind.[pcms]


*9533|
;旧ナンバー[vo_t s="tugumi0725"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0309"]
[ns]Tsugumi[nse]
"Really, big brother, you sure love this stuff... Don't you ever get[r]
tired of it?"[pcms]


*9534|
[fc]
[ns]Kazumi[nse]
"How could I get tired of something this delicious? That's it! Once[r]
this mess is over, I'm gonna get a job at the coffee milk company!!"[pcms]


*9535|
;旧ナンバー[vo_s s="sizuka0478"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0227"]
[ns]Shizuka[nse]
"Hehe... If you get the job, I'll buy the coffee milk you make every[r]
day."[pcms]


*9536|
[fc]
[ns]Kazumi[nse]
"Yeah! Come on over, come over in droves!"[pcms]


*9537|
;旧ナンバー[vo_t s="tugumi0726"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0310"]
[ns]Tsugumi[nse]
"But you know, isn't this produced in a factory...? It's not like[r]
you'll be making it yourself..."[pcms]

;;//■イベントCG　end_001
[evcg storage="END01e"][trans_c cross time=1000]


*9538|
;旧ナンバー[vo_h s="honma0221"]
[マイク 位置４ ch=h][vo_h s="R_hon_BIN0113"]
[ns]Honma[nse]
"Hehe... Why don't we just not sweat the small stuff?"[pcms]

;;//■イベントCG　end_001
[evcg storage="END01f"][trans_c cross time=1000]


*9539|
;旧ナンバー[vo_mk s="miki0121"]
[マイク 位置６ ch=m][vo_m s="R_miki_BIN0054"]
[ns]Miki[nse]
"That's right, Tsugumi-chan! I've been getting into coffee milk lately[r]
too. Good luck with the job hunt, Kazumi-san!"[pcms]


*9540|
[fc]
[ns]Kazumi[nse]
"After being told that much, failure is not an option! Alright, leave[r]
it to me!! I'll drown everyone in coffee milk! Be prepared!"[pcms]


*9541|
;旧ナンバー[vo_t s="tugumi0727"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0311"]
[ns]Tsugumi[nse]
"Drown us? What are you talking about... But let's do our best, big[r]
brother!"[pcms]


*9542|
[fc]
[ns]Kazumi[nse]
"Yeah..."[pcms]


*9543|
[fc]
Employment... huh. Well, I have no idea what will happen to this[r]
country in the future, but if we're alive, we'll manage somehow.[pcms]


*9544|
[fc]
After all, if we die, we won't be able to drink coffee milk anymore.[pcms]


*9545|
[fc]
For now, let's overcome tomorrow and laugh together like this.[pcms]


*9546|
[fc]
--Forever and ever![pcms]


*9547|
[fc]
Just as I was firming up that resolve.[pcms]


*9548|
[fc]
The smell of burning electrical circuits hits my nose--[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//SE バチン！　とかそういうヒューズが飛ぶ音

[se buf1 storage="seB066"]
;;//♪SE
;;//#_白フラ
[白フラ]

[se buf1 storage="seB067"]
;;//♪SE
;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*9549|
[fc]
Sparks scatter everywhere in my field of vision.[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*9550|
[fc]
[ns]Kazumi[nse]
"Gyah!"[pcms]


*9551|
[fc]
And then, in the next moment. Like blowing out the candles on a[r]
birthday cake, the city lights suddenly go out.[pcms]

;;//〆黒画面


*9552|
;旧ナンバー[vo_t s="tugumi0728"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0312"]
[ns]Tsugumi[nse]
"What's this!? It's pitch black!"[pcms]


*9553|
;旧ナンバー[vo_s s="sizuka0479"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0228"]
[ns]Shizuka[nse]
"All the lights at the base are out too!?"[pcms]


*9554|
[fc]
[ns]Kazumi[nse]
"Hey hey... You've got to be kidding me... What are we going to do[r]
tonight..."[pcms]


*9555|
;旧ナンバー[vo_t s="tugumi0729"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0313"]
[ns]Tsugumi[nse]
"What's wrong, big brother? Are you scared? Should I sleep next to[r]
you?"[pcms]


*9556|
;旧ナンバー[vo_s s="sizuka0480"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0229"]
[ns]Shizuka[nse]
"Then maybe I should do the same...? Hehe."[pcms]


*9557|
[fc]
[ns]Kazumi[nse]
"Don't say stupid things!"[pcms]


*9558|
[fc]
I really want them to sleep next to me though!![pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

;;//直下でエンドムービー再生

;;//色々止める
[stopbgm]
[stop_se buf1]
[stop_se buf2]
[sysbt_meswin clear]
;;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
;[chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=500][hide_chara_int]

;スキップしてたらとんじゃうからスキップの解除
[cancelskip]
;EDムービーを適宜再生させる
[movie storage="BB1_TED"]

[black_toplayer][trans_c cross time=150][hide_chara_int]
;;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="BB1_prologueskip"]


*end01
;;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
;;//[if exp="(g_clear==1"][jump target=*end02][endif]


*end02
;;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
[wait time=1000]

;;//bgm01-05
[bgm storage="bgm01-05"]

;;//再生後、このシーン継続
;;//指定箇所でタイトルリターン

;;//s:星空の画像を表示
[evcg storage="END01g"][trans_c cross time=1000]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9559|
;旧ナンバー[vo_t s="tugumi0730"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0314"]
[ns]Tsugumi[nse]
"Wow... It's beautiful!!"[pcms]


*9560|
;旧ナンバー[vo_s s="sizuka0481"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0230"]
[ns]Shizuka[nse]
"Even in Tokyo, you can see so many stars! It's amazing... It looks[r]
like a painting!"[pcms]


*9561|
[fc]
[ns]Kazumi[nse]
"This is awesome, man!!"[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=2000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;FHD[stopbgm]

[wait time=2000]
;;//タイトル画面へ
[returntitle]

