*8003TED_TOP
[SceneSet t="手記・あとがき"]

;;//背景：どうしよ・・・
;;//登場人物:主人公、丞実
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20以降日　夜
;;//☆概要：冒頭ブロック00100の時間軸に回帰。　
;;//・テキスト容量：6k前後（短くてもOK）
;;//__________________________________________________________
;;//★他のトゥルーより、日時的にはもっと後
;;//姦染３トゥルールートの大停電イベントに繋がるイメージ

;;//bgm01-11
[bgm storage="bgm01-11"]

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9445a|
[fc]
[ns]克己[nse]
「これが……。[r]
　普通の、退屈な、つまんねー毎日が終わった日の全てだ」[pcms]


*9445|
[fc]
[ns]克己[nse]
「しいて言えば……みんなが、[r]
　俺の事をある程度見直してくれたみたいだって事くらいか。[r]
　まあ、そりゃ俺が嬉しいだけだけど……」[pcms]


*9446|
[fc]
色んな所から煙が昇り、星が瞬く夜空を見つめながら、[r]
俺は、あの日の出来事を思い返していた。[pcms]


*9447|
[fc]
あのまま平和な日々が続いていたら、[r]
こんな風に夜空を見上げる事なんて出来ていただろうか。[pcms]


*9448|
[fc]
[ns]克己[nse]
「だからどうしたって言われたら、それまでだけどな……。[r]
　ありゃ、コーヒー牛乳が……」[pcms]


*9449|
[fc]
俺は、コーヒー牛乳の箱を空に向け、[r]
顔に垂直に向けると、ぽたりと最後の一滴が口の中に飛び込んだ。[pcms]


*9450|
[fc]
[ns]克己[nse]
「うん、やっぱ美味いなコーヒー牛乳。[r]
　コレが無くなったら、俺、死んじゃうかも……」[pcms]


*9451|
[fc]
ああ、こんな事、[r]
静ちゃんや丞実に聞かれたら怒られるな。[pcms]


*9452|
[fc]
[ns]克己[nse]
「せっかく助かったんだから、死ぬとか言わないの！[r]
　美樹だってがんばったんだから！！　……ってな」[pcms]


*9453|
[fc]
大丈夫な様に見えていた美樹ちゃんだったけど、[r]
救助されてすぐに、首の怪我がもとで倒れてしまった。[pcms]


*9454|
[fc]
どうやら、頸動脈すれすれまで、切れてしまっていたらしく、[r]
一刻を争う状態。[pcms]


*9455|
[fc]
本間先生が、病院に連れて行ってくれと懇願したけど、[r]
そこも感染者が一杯で近寄れない。[r]
このままじゃ、生死に関わるって状況だった。[pcms]


*9456|
[fc]
もうダメかも、なんて言って、[r]
静ちゃんも丞実もボロボロ泣いて。[r]
それに釣られて俺も泣いちまった。[pcms]


*9457|
[fc]
だけど、自衛隊の隊員が必死に手当してくれて、[r]
本間先生も手伝って……。[pcms]


*9458|
[fc]
その甲斐もあって、美樹ちゃんは一命を取り留め、[r]
今ではすっかり元気になった。[pcms]


*9459|
[fc]
そして、この基地での生活が始まった。[pcms]


*9460|
[fc]
感染者に取り囲まれてはいたけど、[r]
さすが自衛隊の皆さんはよく訓練されていて、[r]
基地から出さえしなければ、安全で居ることが出来た。[pcms]


*9461|
[fc]
尤も、基地から出る事も出来ないわけだけど。[pcms]


*9462|
[fc]
そんでまあ、電源もあるし安全も確保されてるって事で、[r]
俺達はそれぞれがそれぞれ、家族に連絡を取り始めた。[pcms]


*9463|
[fc]
誰一人として、家族と連携が取れた人はいなかったけど……。[pcms]


*9464|
[fc]
そのことが、みんなを苛立たせた。[pcms]


*9465|
[fc]
――更にマズいのは、“ここ”が、[r]
いつまでも安全だとは、言っていられなくなってきたって事だ。[pcms]


*9466|
[fc]
はじめのウチは、この基地に自衛隊の部隊が沢山集まってきた。[r]
他の基地より、武器弾薬燃料の備蓄が多かったかららしい。[pcms]


*9467|
[fc]
だけど当然、次第に燃料も弾薬も使えば減っていく。[pcms]


*9468|
[fc]
ついには、一日に使える弾薬や燃料に使用制限命令が出たらしく、[r]
俺達みたいに生き残ったヤツらの捜索や、[r]
物資調達の為の外出が中断されてしまった。[pcms]


*9469|
[fc]
[ns]克己[nse]
「つっても、外に行かなきゃ手に入らないものもあるわけで。[r]
　コッソリ出て行くヤツもいたけど……よくまあ、[r]
　あんな中を歩けるよなぁ……さすが自衛隊だ」[pcms]


*9470|
[fc]
空に向け続けていた首を、今度は真逆の地面へと向ける。[pcms]

;;//♪SE感染者の呻き

;;//■イベントCG　３のイベント絵
;;//s:（２の大乱交の使い回しのやつ）
[evcg storage="END_etc01a"][trans_c cross time=1000]


*9471|
[fc]
眼下には、阿鼻叫喚の地獄絵図が広がっている。[r]
状況は、何にも変わってない。[pcms]


*9472|
[fc]
それどころか、むしろ悪くなる一方。[pcms]


*9473|
[fc]
ドブネズミが繁殖するみたいに、ヤツらの数は爆発的に増えて、[r]
今じゃ、俺達以外にまともな人間はいないんじゃないか、[r]
なんて思えるほどだ。[pcms]


*9474|
[fc]
[ns]克己[nse]
「乗っ取られた、って感じだな……。[r]
　恐竜の時代が終わって、俺らほ乳類の時代が来た……って所か？[r]
　それにしちゃ、あんな化け物ばっかりでどうなる事やら」[pcms]


*9475|
[fc]
まあ、希望が全く無いわけじゃない。[pcms]


*9476|
[fc]
逃げ出したと思っていた政府首脳陣は、[r]
三宅島や伊豆大島に避難して、[r]
そこで対策を練っているらしい。[pcms]


*9477|
[fc]
国としての機能は、かろうじて生きてるって事だ。[pcms]


*9478|
[fc]
そのおかげ……なのかどうか定かじゃ無いけど、[r]
明日の朝には、世界最強の軍隊による対感染者作戦が展開される。[pcms]


*9479|
[fc]
感染者を一掃するため、[r]
ここら一帯……それ以外にも、ガス散布するって話だ。[pcms]


*9480|
[fc]
[ns]克己[nse]
「自分の国で対応できりゃ一番なんだけどな。[r]
　まあ、原因があっちにあるんだから、[r]
　この位はして然るべきだしなぁ……」[pcms]


*9481|
[fc]
どんなガスか、聞いとくのを忘れたけど、[r]
人体に影響があるモノなんだろう。[r]
マトモに吸い込んだら、俺らも死ぬね。[pcms]


*9482|
[fc]
[ns]克己[nse]
「失敗したな、自衛隊の人の誘い受けておくんだったぜ。[r]
　それかやっぱり、セスカさんにくっついて行けばよかったかな」[pcms]


*9483|
[fc]
あの日、俺を助けてくれたセスカさんには、[r]
この基地で再会する事が出来た……けど――[pcms]


*9484|
[fc]
都内の何処かにいる身内を助けると、[r]
ココを出て行ってしまった。[pcms]


*9485|
[fc]
そもそも、俺達が全員乗ってしまったら、[r]
セスカさんが身内を見つけても、[r]
定員オーバーになっちまうかも知れないしな。[pcms]


*9486|
[fc]
そんなこんなで、ここから出てどうするんだ？[r]
って思うに至った訳だ。[pcms]


*9487|
[fc]
ココを出ても、行き先があるのかどうか分からないし、[r]
ガス散布さえ乗り切る事が出来れば、感染者の驚異は減って、[r]
むしろ安全かもしれないなんて思った訳だ。[pcms]


*9488|
[fc]
自衛隊の人達の中にも、俺と同じ考えの人が結構いて、[r]
この基地に残っていたりもする。[pcms]


*9489|
[fc]
そんな彼らと共に、俺達はガス避けにと、[r]
窓やドアを封印したりして、今日一日が終わった。[pcms]


*9490|
[fc]
[ns]克己[nse]
「あとは、ガス散布待ち……。[r]
　息苦しいのが続きそうだから、[r]
　新鮮な空気を取り込んでおかないと」[pcms]

;;//seフェード停止###[stop_se buf3]
;mmmmm ここはもともと何も鳴ってないな　うめき声指定っぽいけど

;;//〆夜空
;;//m:これここで使っても？
;;//■イベントCG　end_001 
[evcg storage="END01h"][trans_c cross time=1000]


*9491|
[fc]
俺は、深呼吸をしながら空を見上げる。[pcms]


*9492|
[fc]
[ns]克己[nse]
「やれることは、大体やったよな。[r]
　あとは、明日のガス様に期待しよう」[pcms]


*9493|
[fc]
明日の今頃、もう一回ココに来て、[r]
地面を見下ろすんだ。[pcms]


*9494|
[fc]
その時にはきっと、イカれた連中も居なくなってる筈だ。[r]
あんな地獄絵図を見るのは今夜限りで終わり。[pcms]


*9495|
[fc]
[ns]克己[nse]
「そうあって欲しいな。[r]
　ダメなら、発狂したフリでもしてストレス解消するか。[r]
　……なんて言っても丞実に怒られちまうなあ……」[pcms]


*9496|
[fc]
まあ、アイツのおかげで、[r]
今こうしてボヤいていられるってのもあるんだよな。[pcms]


*9497|
[fc]
ポケットにねじ込んだ携帯を取り出し、[r]
留守電に残された携帯の留守番メッセージを再生する。[pcms]


*9498|
;旧ナンバー[vo_t s="tugumi0723"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0307"]
[ns]丞実[nse]
「兄ちゃん、ちゃんと電話してよね！[r]
　まあ、生きてるんならそれでいいけど」[pcms]


*9499|
[fc]
[ns]克己[nse]
「へへっ……こんなの吹き込んでたなんて、[r]
　全然気が付かなかったぜ」[pcms]


*9500|
[fc]
こんな風に心配してくれる丞実を助けに、学園に向かった。[r]
そうしてなかったら、今俺はココにいなかったかもしれないな。[pcms]


*9501|
[fc]
もちろん、あんなに危ない目に遭うこともなく、[r]
安全に過ごしていたかも知れないけど。[pcms]


*9502|
[fc]
だけど、そうしていたら……今頃はお袋と一緒だったのかな……？[pcms]


*9503|
[fc]
丞実の吹き込んだ留守電に続き、[r]
消さずに残してある声を再生する。[pcms]


*9504|
[fc]
[vo_mob s="R_katumi_mother0001"]
[ns]克己の母[nse]
「ちゃんとご飯は食べてるの？[r]
　まあ、アンタが元気で生きてるんなら、[r]
　それだけでもいいんだけど。そうそう、お父さんがね……」[pcms]


*9505|
[fc]
退屈な日々の、何気ないお袋の声だ。[pcms]


*9506|
[fc]
きっと、無事だ。[r]
きっと、この留守電に入れた時と同じ声で、[r]
親父と、俺達が無事だって事を話し合ってるんだ。[pcms]


*9507|
[fc]
この留守電の声を聞いてからずっと、[r]
そう自分に言い聞かせてきた。[pcms]


*9508|
[fc]
だけど――[pcms]


*9509|
[fc]
[ns]克己[nse]
「俺は生きてるよ……。俺は、生きてるよ……。[r]
　だけどさ、どうやって知らせりゃいいんだよ！！[r]
　電話にでねえじゃねえかよ！！」[pcms]


*9510|
[fc]
あの日以降、何度も電話を掛けているのに、[r]
お袋は電話に出る事はなかった。[pcms]


*9511|
[fc]
それどころか、今はもう呼び出し音すら無くなっちまった。[pcms]


*9512|
[fc]
[ns]克己[nse]
「くそっ……どうなったかくらい、教えてくれよ！！[r]
　ううっ……ううぅうぅっ……お袋！　親父！」[pcms]


*9513|
[fc]
缶の底に残ったコーヒー牛乳を最後まで飲みきろうと、[r]
もう一度、空に垂直に立て口の上で振る。[pcms]


*9514|
[fc]
もちろん、俺の顔も空と垂直だ。[pcms]


*9515|
[fc]
すると、目尻から耳の穴に向けて、生ぬるい液体が流れていく。[pcms]


*9516|
[fc]
[ns]克己[nse]
「くっそぉおっ！！　泣いてどうすんだよ、[r]
　まだどうなってるか、確認してねえじゃん！[r]
　うううっ！！　くそおおおっ！！」[pcms]


*9517|
[fc]
もう、会えないのかな……。[r]
こんな事なら、ホント、もっと親孝行しておくべきだった……。[pcms]


*9518|
[fc]
[ns]克己[nse]
「お袋！！　親父いぃいっ！！」[pcms]


*9519|
[fc]
俺は泣きながら、カラになったコーヒー牛乳の箱を、[r]
下に群がる感染者達に向けて放り投げ、叫んだ。[pcms]


*9520|
;旧ナンバー[vo_t s="tugumi0724"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0308"]
[ns]丞実[nse]
「おかわり持ってきたよ……兄ちゃん」[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9521|
[fc]
[ns]克己[nse]
「え……」[pcms]


*9522|
[fc]
すると、真横からスッとコーヒー牛乳の箱が差し出される。[pcms]


*9523|
;旧ナンバー[vo_s s="sizuka0477"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0226"]
[ns]静[nse]
「克己さん……」[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9524|
;旧ナンバー[vo_h s="honma0220"]
[マイク 位置４ ch=h][vo_h s="R_hon_BIN0112"]
[ns]本間[nse]
「……キミらしくないな、涙声なんて」[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9525|
;旧ナンバー[vo_mk s="miki0120"]
[マイク 位置６ ch=m][vo_m s="R_miki_BIN0053"]
[ns]美樹[nse]
「そうですよ、克己さん……。[r]
　いつもの元気は、どうしたの？」[pcms]

;;//ここから下、イベント絵まで立ちキャラ無し


*9526|
[fc]
どうやら、封印作業を手伝っていたみんなも、[r]
屋上に来たらしい。[pcms]


*9527|
[fc]
丞実や、静ちゃん、本間先生に美樹ちゃん。[r]
それぞれが、優しげな声を俺の背中に向ける。[pcms]


*9528|
[fc]
その声を聞いて、俺は再確認する。[pcms]


*9529|
[fc]
俺は、一人じゃ無いって事を。[pcms]


*9530|
[fc]
――俺は、この人達を助け出す事が出来たんだって事を。[pcms]


*9531|
[fc]
[ns]克己[nse]
「あ、ああ……ちょっと、叫んでみたくなったんだよ。[r]
　よし、コーヒーくれよ、丞実！！」[pcms]


*9532|
[fc]
丞実の差し出していたコーヒー牛乳を受け取りながら、[r]
流れていた涙をコッソリ拭いながら、声のした方向に振り返る。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//■イベントCG　end_001
[evcg storage="END01d"][trans_c cross time=1000]
[wait time=500]

;;//●基地施設の屋上。
;;//自販機のコーヒー牛乳を飲む克己。
;;//丞実の静を抱いている。
;;//手前に丞実、背後に本間と美樹もいる。[pcms]


*9533|
;旧ナンバー[vo_t s="tugumi0725"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0309"]
[ns]丞実[nse]
「ほんと、兄ちゃんこれ好きだよねぇ……。[r]
　飽きないの？」[pcms]


*9534|
[fc]
[ns]克己[nse]
「こんなに美味いんだぜ？　飽きるワケないだろ。[r]
　そうだ！　この騒ぎが収まったら俺、[r]
　コーヒー牛乳作ってる会社に就職しよ！！」[pcms]


*9535|
;旧ナンバー[vo_s s="sizuka0478"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0227"]
[ns]静[nse]
「ふふっ……就職出来たら私、[r]
　克己さんの作るコーヒー牛乳、毎日買いに行きますよ」[pcms]


*9536|
[fc]
[ns]克己[nse]
「おう！　来てくれ、ガンガン来てくれ！」[pcms]


*9537|
;旧ナンバー[vo_t s="tugumi0726"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0310"]
[ns]丞実[nse]
「あのさ、これ、工場生産じゃないの……。[r]
　兄ちゃんが作るワケじゃないんじゃ……」[pcms]

;;//■イベントCG　end_001
[evcg storage="END01e"][trans_c cross time=1000]


*9538|
;旧ナンバー[vo_h s="honma0221"]
[マイク 位置４ ch=h][vo_h s="R_hon_BIN0113"]
[ns]本間[nse]
「ふふっ……細かい事は突っ込まないであげたら？」[pcms]

;;//■イベントCG　end_001
[evcg storage="END01f"][trans_c cross time=1000]


*9539|
;旧ナンバー[vo_mk s="miki0121"]
[マイク 位置６ ch=m][vo_m s="R_miki_BIN0054"]
[ns]美樹[nse]
「そうだよ、丞実ちゃん！[r]
　私も最近、コーヒー牛乳にハマってきたし。[r]
　就職、がんばってね克己さん！」[pcms]


*9540|
[fc]
[ns]克己[nse]
「そこまで言われたら、失敗は許されないよな！[r]
　よし、任せとけ！！　みんなコーヒー牛乳で溺れさせてやンぜ！[r]
　覚悟しとけよ！」[pcms]


*9541|
;旧ナンバー[vo_t s="tugumi0727"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0311"]
[ns]丞実[nse]
「溺れさせてどうすんのよ……。[r]
　でも、兄ちゃん……がんばろうね！」[pcms]


*9542|
[fc]
[ns]克己[nse]
「ああ……」[pcms]


*9543|
[fc]
就職……か。[r]
まあ、今後この国がどうなるかさっぱり分からないけど、[r]
生きてりゃ何とかなるだろう。[pcms]


*9544|
[fc]
それこそ、死んだらコーヒー牛乳が飲めなくなっちまうし。[pcms]


*9545|
[fc]
とりあえずは明日を乗り越えて、[r]
こうしてみんなで笑い合おう。[pcms]


*9546|
[fc]
――これからも、ずっと！[pcms]


*9547|
[fc]
そんな風に、決意を堅めた矢先。[pcms]


*9548|
[fc]
電気回路が焦げる匂いが鼻を突き――[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;;//SE バチン！　とかそういうヒューズが飛ぶ音

[se buf1 storage="seB066"]
;;//♪SE
;;//#_白フラ
[白フラ]

[se buf1 storage="seB067"]
;;//♪SE
;;//#_白フラ
[白フラ]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*9549|
[fc]
視界の至る所で火花が散る。[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*9550|
[fc]
[ns]克己[nse]
「ぎゃ！」[pcms]


*9551|
[fc]
そして、次の瞬間。[r]
お誕生日ケーキの蝋燭を吹き消すみたいに、[r]
サーッと街の灯りが消えていく。[pcms]

;;//〆黒画面


*9552|
;旧ナンバー[vo_t s="tugumi0728"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0312"]
[ns]丞実[nse]
「な、何コレ！？　真っ暗だ！」[pcms]


*9553|
;旧ナンバー[vo_s s="sizuka0479"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0228"]
[ns]静[nse]
「基地の灯りも全部消えてますよ！？」[pcms]


*9554|
[fc]
[ns]克己[nse]
「おいおい……マジかよ……。[r]
　これ、今晩どうするんだよ……」[pcms]


*9555|
;旧ナンバー[vo_t s="tugumi0729"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0313"]
[ns]丞実[nse]
「何、兄ちゃん怖いの？[r]
　添い寝してあげよっか？」[pcms]


*9556|
;旧ナンバー[vo_s s="sizuka0480"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0229"]
[ns]静[nse]
「じゃあ、私もそうしようかな……？　ふふっ」[pcms]


*9557|
[fc]
[ns]克己[nse]
「ばっ……バカな事言ってんじゃねえよ！」[pcms]


*9558|
[fc]
ホントは、添い寝されたいんだけどな！！[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

;;//直下でエンドムービー再生

;;//色々止める
[stopbgm]
[stop_se buf1]
[stop_se buf2]
[sysbt_meswin clear]
;;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
;[chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=500][hide_chara_int]

;スキップしてたらとんじゃうからスキップの解除
[cancelskip]
;EDムービーを適宜再生させる
[movie storage="BB1_TED"]

[black_toplayer][trans_c cross time=150][hide_chara_int]
;;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="BB1_prologueskip"]


*end01
;;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
;;//[if exp="(g_clear==1"][jump target=*end02][endif]


*end02
;;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
[wait time=1000]

;;//bgm01-05
[bgm storage="bgm01-05"]

;;//再生後、このシーン継続
;;//指定箇所でタイトルリターン

;;//s:星空の画像を表示
[evcg storage="END01g"][trans_c cross time=1000]
[wait time=500]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*9559|
;旧ナンバー[vo_t s="tugumi0730"]
[マイク 位置７ ch=t][vo_t s="R_tug_BIN0314"]
[ns]丞実[nse]
「わぁ……綺麗！！」[pcms]


*9560|
;旧ナンバー[vo_s s="sizuka0481"]
[マイク 位置３ ch=s][vo_s s="R_siz_BIN0230"]
[ns]静[nse]
「東京でも、こんなに星が見えるんですね！[r]
　凄い……絵に描いたみたい！」[pcms]


*9561|
[fc]
[ns]克己[nse]
「すっげーな、オイ！！」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=2000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;FHD[stopbgm]

[wait time=2000]
;;//タイトル画面へ
[returntitle]

