;_立ちキャラ新規座標調整用.ks

;基本的には元の画像から１８８パーセント拡大しています。
;なので四捨五入して1.9倍にしておく

;移動幅調整用　y座標にも掛けるから立ちと同じにしないとだめか
[eval exp="sf.move調整 = 1.9"]


;つぐみ
[eval exp="sf.std_t_x調整 = 1.9"]
[eval exp="sf.std_t_y調整 = 1.9"]

;静
[eval exp="sf.std_s_x調整 = 1.9"]
[eval exp="sf.std_s_y調整 = 1.9"]

;美樹
[eval exp="sf.std_m_x調整 = 1.9"]
[eval exp="sf.std_m_y調整 = 1.9"]

;本間
[eval exp="sf.std_h_x調整 = 1.9"]
[eval exp="sf.std_h_y調整 = 1.9"]

;マルガリータ
[eval exp="sf.std_mar_x調整 = 1.9"]
[eval exp="sf.std_mar_y調整 = 1.9"]

;セスカ
[eval exp="sf.std_ses_x調整 = 1.9"]
[eval exp="sf.std_ses_y調整 = 1.9"]

;壬
[eval exp="sf.std_jin_x調整 = 1.9"]
[eval exp="sf.std_jin_y調整 = 1.9"]


;誠　5の主人公
[eval exp="sf.std_mkt_x調整 = 1.9"]
[eval exp="sf.std_mkt_y調整 = 1.9"]

;茜梨
[eval exp="sf.std_akr_x調整 = 1.9"]
[eval exp="sf.std_akr_y調整 = 1.9"]

;夏都
[eval exp="sf.std_nat_x調整 = 1.9"]
[eval exp="sf.std_nat_y調整 = 1.9"]

;彩月
[eval exp="sf.std_sat_x調整 = 1.9"]
[eval exp="sf.std_sat_y調整 = 1.9"]

;宗一郎
[eval exp="sf.std_sou_x調整 = 1.9"]
[eval exp="sf.std_sou_y調整 = 1.9"]


;隊員
[eval exp="sf.std_sdf_x調整 = 1.9"]
[eval exp="sf.std_sdf_y調整 = 1.9"]

;感染者
;y座標は全部0なので変数はｘ座標用のみつくる
[eval exp="sf.std_kanA_x調整 = 1.9"]
[eval exp="sf.std_kanB_x調整 = 1.9"]
[eval exp="sf.std_kanC_x調整 = 1.9"]
[eval exp="sf.std_kan1_x調整 = 1.9"]
[eval exp="sf.std_kan2_x調整 = 1.9"]
[eval exp="sf.std_kan3_x調整 = 1.9"]
[eval exp="sf.std_kan4_x調整 = 1.9"]
[eval exp="sf.std_kan5_x調整 = 1.9"]
[eval exp="sf.std_kan6_x調整 = 1.9"]




[return]


